XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter10.dter
HISTORY TBOUT  / 15-MAR-2024 16:36:30
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   6.805002E-03      'L'   0.000000E+00   4.979357E-03
       1             ''  -6.076038E-03       ''             ''  -5.064396E-03
       1             ''   1.332054E-02       ''             ''  -3.718496E-03
       1             ''  -1.121359E-02       ''             ''  -1.273708E-03
       1             ''   1.110409E-02       ''             ''  -3.452026E-03
       1             ''  -1.595754E-02       ''             ''   4.296441E-03
       1             ''   5.401009E-03       ''             ''   1.077283E-03
       1             ''  -1.141190E-02       ''             ''   6.075298E-03
       2   0.000000E+00  -2.775138E-03      'L'   0.000000E+00   1.426655E-02
       2             ''   1.605342E-02       ''             ''   1.258150E-02
       2             ''   1.416852E-02       ''             ''   9.099981E-03
       2             ''   2.259132E-02       ''             ''   3.235589E-03
       2             ''   2.663844E-02       ''             ''   5.971873E-03
       2             ''   6.551954E-03       ''             ''   6.245858E-03
       2             ''   1.713711E-02       ''             ''  -6.100540E-03
       2             ''  -6.041359E-03       ''             ''   6.860475E-03
       3   0.000000E+00  -1.352996E-02      'L'   0.000000E+00   1.497993E-02
       3             ''  -3.993067E-02       ''             ''  -2.751403E-02
       3             ''  -2.167769E-02       ''             ''   1.802296E-02
       3             ''  -3.932046E-02       ''             ''  -2.385435E-02
       3             ''  -1.911691E-02       ''             ''   2.328679E-02
       3             ''  -2.821780E-02       ''             ''  -2.517968E-02
       3             ''  -4.412359E-03       ''             ''   2.386751E-02
       3             ''  -2.391105E-02       ''             ''  -3.151729E-02
       4   0.000000E+00   1.539904E-02      'L'   0.000000E+00  -1.928464E-02
       4             ''  -2.487809E-03       ''             ''   1.054929E-02
       4             ''   2.108070E-02       ''             ''  -2.146046E-02
       4             ''  -5.540731E-03       ''             ''   4.162252E-03
       4             ''   2.236287E-02       ''             ''  -2.680915E-02
       4             ''  -4.766471E-03       ''             ''   2.452468E-03
       4             ''   2.498828E-02       ''             ''  -3.484362E-02
       4             ''  -4.896239E-03       ''             ''   2.957473E-03
       5   0.000000E+00   3.906508E-02      'L'   0.000000E+00  -3.634268E-02
       5             ''  -1.287749E-02       ''             ''  -1.652934E-02
       5             ''   4.639871E-02       ''             ''  -4.909927E-02
       5             ''  -1.940750E-02       ''             ''  -3.159853E-02
       5             ''   5.522643E-02       ''             ''  -6.374963E-02
       5             ''  -2.098880E-02       ''             ''  -2.889364E-02
       5             ''   5.752733E-02       ''             ''  -7.724057E-02
       5             ''  -3.304611E-02       ''             ''  -2.561856E-02
       6   0.000000E+00   2.933433E-02      'L'   0.000000E+00  -3.481023E-02
       6             ''  -4.945718E-03       ''             ''   7.985884E-03
       6             ''   3.621056E-02       ''             ''  -3.659386E-02
       6             ''   5.039145E-03       ''             ''   4.419688E-03
       6             ''   4.581678E-02       ''             ''  -4.296651E-02
       6             ''   4.028928E-03       ''             ''   4.718338E-04
       6             ''   4.840499E-02       ''             ''  -4.995056E-02
       6             ''  -3.155755E-03       ''             ''   1.444527E-03
       7   0.000000E+00   7.526642E-03      'L'   0.000000E+00  -1.276784E-02
       7             ''   1.255392E-02       ''             ''   5.832047E-03
       7             ''   2.155942E-02       ''             ''  -1.445303E-02
       7             ''   1.097728E-02       ''             ''  -5.692766E-03
       7             ''   2.275834E-02       ''             ''  -1.984041E-02
       7             ''   6.022902E-03       ''             ''  -8.301317E-03
       7             ''   2.357832E-02       ''             ''  -3.024172E-02
       7             ''   5.195430E-03       ''             ''  -6.351718E-03
       8   0.000000E+00  -1.096978E-02      'L'   0.000000E+00   1.223574E-02
       8             ''  -1.494167E-03       ''             ''   1.400145E-03
       8             ''  -5.343164E-03       ''             ''   8.036108E-03
       8             ''   2.256805E-03       ''             ''  -2.946794E-03
       8             ''   5.643177E-03       ''             ''   2.323311E-03
       8             ''   5.169638E-03       ''             ''  -2.256361E-05
       8             ''   1.186425E-02       ''             ''   3.244499E-03
       8             ''  -1.256309E-03       ''             ''   1.843722E-03
       9   0.000000E+00  -6.629151E-03      'L'   0.000000E+00   9.922831E-03
       9             ''  -3.435187E-03       ''             ''   5.780863E-04
       9             ''  -8.195635E-03       ''             ''  -8.137888E-03
       9             ''   9.296157E-04       ''             ''  -1.135844E-02
       9             ''  -2.022015E-03       ''             ''   2.908916E-03
       9             ''   4.900951E-03       ''             ''   1.079113E-02
       9             ''   8.904456E-03       ''             ''   1.041013E-03
       9             ''   7.458248E-03       ''             ''  -6.892992E-03
      10   0.000000E+00  -1.643030E-03      'L'   0.000000E+00  -5.809760E-03
      10             ''   1.111451E-03       ''             ''   1.697637E-02
      10             ''   5.956409E-03       ''             ''  -2.489604E-03
      10             ''   3.849773E-03       ''             ''   1.680188E-02
      10             ''   1.534985E-02       ''             ''   3.006532E-03
      10             ''   2.590943E-03       ''             ''   1.504344E-02
      10             ''   1.141975E-02       ''             ''  -7.704389E-03
      10             ''   5.133101E-04       ''             ''   1.113955E-02
***END*PASS***
