XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter6.dterm
HISTORY TBOUT  / 13-MAR-2023 17:14:59
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   4.017550E-03      'L'   0.000000E+00   3.971133E-03
       1             ''  -2.782229E-03       ''             ''  -3.753277E-03
       1             ''   1.151659E-02       ''             ''  -5.893867E-03
       1             ''  -8.340614E-03       ''             ''  -4.815476E-04
       1             ''   7.817749E-03       ''             ''  -4.834553E-03
       1             ''  -1.333528E-02       ''             ''   5.701595E-03
       1             ''   4.398288E-03       ''             ''   2.131898E-04
       1             ''  -1.086733E-02       ''             ''   5.722030E-03
       2   0.000000E+00   1.265736E-03      'L'   0.000000E+00   1.423064E-02
       2             ''   1.619239E-02       ''             ''   1.050371E-02
       2             ''   1.599243E-02       ''             ''   4.351093E-03
       2             ''   1.789677E-02       ''             ''   2.791565E-03
       2             ''   2.480507E-02       ''             ''  -7.292647E-04
       2             ''   3.631148E-03       ''             ''   1.083148E-02
       2             ''   1.756357E-02       ''             ''  -8.233848E-03
       2             ''  -1.352726E-02       ''             ''   9.594166E-03
       3   0.000000E+00  -1.469008E-02      'L'   0.000000E+00   1.382814E-02
       3             ''  -4.035148E-02       ''             ''  -2.781306E-02
       3             ''  -2.358935E-02       ''             ''   1.675177E-02
       3             ''  -3.905018E-02       ''             ''  -2.389196E-02
       3             ''  -2.221042E-02       ''             ''   1.953257E-02
       3             ''  -2.748363E-02       ''             ''  -2.417560E-02
       3             ''  -8.192361E-03       ''             ''   2.274811E-02
       3             ''  -2.717938E-02       ''             ''  -3.287495E-02
       4   0.000000E+00   1.531153E-02      'L'   0.000000E+00  -1.925554E-02
       4             ''  -1.787927E-03       ''             ''   1.111184E-02
       4             ''   2.099282E-02       ''             ''  -2.161163E-02
       4             ''  -4.803640E-03       ''             ''   4.327682E-03
       4             ''   2.103650E-02       ''             ''  -2.797089E-02
       4             ''  -2.066074E-03       ''             ''   3.813403E-03
       4             ''   2.670042E-02       ''             ''  -3.624851E-02
       4             ''  -5.323304E-03       ''             ''   2.968267E-03
       5   0.000000E+00   4.052475E-02      'L'   0.000000E+00  -3.332946E-02
       5             ''  -1.406954E-02       ''             ''  -1.691699E-02
       5             ''   4.641854E-02       ''             ''  -4.573816E-02
       5             ''  -2.121224E-02       ''             ''  -3.185992E-02
       5             ''   5.444167E-02       ''             ''  -6.084271E-02
       5             ''  -2.122233E-02       ''             ''  -2.925959E-02
       5             ''   5.919270E-02       ''             ''  -7.608603E-02
       5             ''  -3.575165E-02       ''             ''  -2.620527E-02
       6   0.000000E+00   2.840318E-02      'L'   0.000000E+00  -3.016083E-02
       6             ''  -3.108215E-03       ''             ''   6.095186E-03
       6             ''   3.307460E-02       ''             ''  -3.280424E-02
       6             ''   7.946080E-03       ''             ''   3.802749E-03
       6             ''   4.103709E-02       ''             ''  -3.740422E-02
       6             ''   6.959063E-03       ''             ''   1.391551E-04
       6             ''   4.293447E-02       ''             ''  -4.584254E-02
       6             ''   9.601390E-04       ''             ''   2.727423E-03
       7   0.000000E+00   8.392234E-03      'L'   0.000000E+00  -1.003081E-02
       7             ''   1.266761E-02       ''             ''   4.390860E-03
       7             ''   2.072252E-02       ''             ''  -1.264240E-02
       7             ''   1.003287E-02       ''             ''  -5.817884E-03
       7             ''   2.207992E-02       ''             ''  -2.120209E-02
       7             ''   6.528170E-03       ''             ''  -8.847376E-03
       7             ''   2.350391E-02       ''             ''  -2.909662E-02
       7             ''   3.231378E-03       ''             ''  -7.815285E-03
       8   0.000000E+00  -9.748029E-03      'L'   0.000000E+00   9.969158E-03
       8             ''  -1.119292E-03       ''             ''   1.523917E-03
       8             ''  -6.107463E-03       ''             ''   4.865314E-03
       8             ''   2.134990E-03       ''             ''  -3.044078E-03
       8             ''   2.699978E-03       ''             ''  -4.639035E-04
       8             ''   6.286762E-03       ''             ''   7.821755E-04
       8             ''   1.259144E-02       ''             ''  -5.901841E-04
       8             ''  -1.409460E-03       ''             ''   1.176606E-03
       9   0.000000E+00  -7.104028E-03      'L'   0.000000E+00   1.367991E-02
       9             ''  -6.066122E-03       ''             ''  -2.535461E-03
       9             ''  -9.072271E-03       ''             ''  -5.349189E-03
       9             ''  -1.165363E-03       ''             ''  -1.302387E-02
       9             ''  -3.978652E-03       ''             ''   4.198051E-03
       9             ''   4.675493E-03       ''             ''   1.167107E-02
       9             ''   9.072291E-03       ''             ''   2.765398E-03
       9             ''   2.917684E-03       ''             ''  -8.806469E-03
      10   0.000000E+00  -9.999657E-04      'L'   0.000000E+00  -8.103685E-03
      10             ''   7.905609E-03       ''             ''   1.738077E-02
      10             ''   6.580009E-03       ''             ''  -6.421787E-03
      10             ''   9.316350E-03       ''             ''   1.681022E-02
      10             ''   9.971724E-03       ''             ''  -8.580714E-03
      10             ''   7.693965E-03       ''             ''   1.363022E-02
      10             ''   1.119207E-02       ''             ''   7.618425E-03
      10             ''   5.012675E-03       ''             ''   4.246523E-03
***END*PASS***
