XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter4.dterm
HISTORY TBOUT  / 15-MAR-2024 16:28:38
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   6.403018E-03      'L'   0.000000E+00   4.766963E-03
       1             ''  -4.935702E-03       ''             ''  -3.887354E-03
       1             ''   1.296904E-02       ''             ''  -3.979451E-03
       1             ''  -1.032350E-02       ''             ''  -3.887926E-04
       1             ''   1.074895E-02       ''             ''  -3.700249E-03
       1             ''  -1.478352E-02       ''             ''   5.430393E-03
       1             ''   5.200192E-03       ''             ''   7.573365E-04
       1             ''  -1.010268E-02       ''             ''   7.353657E-03
       2   0.000000E+00  -2.750763E-03      'L'   0.000000E+00   1.422403E-02
       2             ''   1.644317E-02       ''             ''   1.300340E-02
       2             ''   1.419392E-02       ''             ''   9.076933E-03
       2             ''   2.290056E-02       ''             ''   3.564998E-03
       2             ''   2.674367E-02       ''             ''   5.814573E-03
       2             ''   6.851285E-03       ''             ''   6.548412E-03
       2             ''   1.721263E-02       ''             ''  -6.184311E-03
       2             ''  -5.593524E-03       ''             ''   7.360563E-03
       3   0.000000E+00  -1.316035E-02      'L'   0.000000E+00   1.428363E-02
       3             ''  -3.988263E-02       ''             ''  -2.760625E-02
       3             ''  -2.152643E-02       ''             ''   1.751647E-02
       3             ''  -3.896124E-02       ''             ''  -2.380631E-02
       3             ''  -1.890153E-02       ''             ''   2.268841E-02
       3             ''  -2.798382E-02       ''             ''  -2.533777E-02
       3             ''  -4.143519E-03       ''             ''   2.314821E-02
       3             ''  -2.385854E-02       ''             ''  -3.144469E-02
       4   0.000000E+00   1.535531E-02      'L'   0.000000E+00  -1.918750E-02
       4             ''  -2.060638E-03       ''             ''   1.098786E-02
       4             ''   2.102068E-02       ''             ''  -2.138300E-02
       4             ''  -5.213880E-03       ''             ''   4.509964E-03
       4             ''   2.240838E-02       ''             ''  -2.678935E-02
       4             ''  -4.420803E-03       ''             ''   2.795340E-03
       4             ''   2.496484E-02       ''             ''  -3.480342E-02
       4             ''  -4.390475E-03       ''             ''   3.459422E-03
       5   0.000000E+00   3.911111E-02      'L'   0.000000E+00  -3.638780E-02
       5             ''  -1.238879E-02       ''             ''  -1.608678E-02
       5             ''   4.642714E-02       ''             ''  -4.913367E-02
       5             ''  -1.903666E-02       ''             ''  -3.124835E-02
       5             ''   5.532159E-02       ''             ''  -6.385760E-02
       5             ''  -2.063959E-02       ''             ''  -2.855858E-02
       5             ''   5.759289E-02       ''             ''  -7.732998E-02
       5             ''  -3.251655E-02       ''             ''  -2.511542E-02
       6   0.000000E+00   2.916024E-02      'L'   0.000000E+00  -3.419027E-02
       6             ''  -4.621291E-03       ''             ''   8.001405E-03
       6             ''   3.606139E-02       ''             ''  -3.587465E-02
       6             ''   5.322859E-03       ''             ''   4.654905E-03
       6             ''   4.558678E-02       ''             ''  -4.209233E-02
       6             ''   4.166518E-03       ''             ''   6.828567E-04
       6             ''   4.793419E-02       ''             ''  -4.920943E-02
       6             ''  -2.739628E-03       ''             ''   1.670992E-03
       7   0.000000E+00   8.070932E-03      'L'   0.000000E+00  -1.324935E-02
       7             ''   1.286604E-02       ''             ''   5.971608E-03
       7             ''   2.175620E-02       ''             ''  -1.479552E-02
       7             ''   1.135039E-02       ''             ''  -5.478055E-03
       7             ''   2.317286E-02       ''             ''  -2.036815E-02
       7             ''   6.368118E-03       ''             ''  -8.287208E-03
       7             ''   2.402147E-02       ''             ''  -3.081075E-02
       7             ''   5.570041E-03       ''             ''  -6.080191E-03
       8   0.000000E+00  -1.109213E-02      'L'   0.000000E+00   1.237279E-02
       8             ''  -1.001760E-03       ''             ''   1.918676E-03
       8             ''  -5.443134E-03       ''             ''   8.148566E-03
       8             ''   2.657465E-03       ''             ''  -2.538157E-03
       8             ''   5.547551E-03       ''             ''   2.383464E-03
       8             ''   5.610808E-03       ''             ''   4.585561E-04
       8             ''   1.180888E-02       ''             ''   3.354169E-03
       8             ''  -6.467628E-04       ''             ''   2.449143E-03
       9   0.000000E+00  -6.644132E-03      'L'   0.000000E+00   9.914495E-03
       9             ''  -3.015433E-03       ''             ''   1.030344E-03
       9             ''  -8.204896E-03       ''             ''  -8.154508E-03
       9             ''   1.248824E-03       ''             ''  -1.099769E-02
       9             ''  -1.916930E-03       ''             ''   2.803529E-03
       9             ''   5.221035E-03       ''             ''   1.114919E-02
       9             ''   8.961285E-03       ''             ''   9.811807E-04
       9             ''   7.962097E-03       ''             ''  -6.376824E-03
      10   0.000000E+00  -5.137144E-04      'L'   0.000000E+00  -5.280324E-03
      10             ''   3.664873E-03       ''             ''   1.774735E-02
      10             ''   7.171878E-03       ''             ''  -2.682793E-03
      10             ''   5.683275E-03       ''             ''   1.725440E-02
      10             ''   1.657322E-02       ''             ''   1.488860E-03
      10             ''   4.125250E-03       ''             ''   1.529945E-02
      10             ''   1.276213E-02       ''             ''  -8.116063E-03
      10             ''   2.825248E-03       ''             ''   1.217048E-02
***END*PASS***
