XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter5.dterm
HISTORY TBOUT  / 15-MAR-2024 16:29:26
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   6.576142E-03      'L'   0.000000E+00   4.900318E-03
       1             ''  -5.379704E-03       ''             ''  -4.331722E-03
       1             ''   1.313900E-02       ''             ''  -3.847878E-03
       1             ''  -1.069168E-02       ''             ''  -7.358275E-04
       1             ''   1.096633E-02       ''             ''  -3.588422E-03
       1             ''  -1.527495E-02       ''             ''   4.987685E-03
       1             ''   5.305184E-03       ''             ''   8.926975E-04
       1             ''  -1.063443E-02       ''             ''   6.839793E-03
       2   0.000000E+00  -2.757620E-03      'L'   0.000000E+00   1.424162E-02
       2             ''   1.630822E-02       ''             ''   1.285964E-02
       2             ''   1.419195E-02       ''             ''   9.082298E-03
       2             ''   2.279368E-02       ''             ''   3.451520E-03
       2             ''   2.671490E-02       ''             ''   5.879586E-03
       2             ''   6.760327E-03       ''             ''   6.458876E-03
       2             ''   1.718345E-02       ''             ''  -6.144981E-03
       2             ''  -5.749586E-03       ''             ''   7.181746E-03
       3   0.000000E+00  -1.328587E-02      'L'   0.000000E+00   1.455759E-02
       3             ''  -3.989184E-02       ''             ''  -2.754916E-02
       3             ''  -2.156168E-02       ''             ''   1.772962E-02
       3             ''  -3.911112E-02       ''             ''  -2.380288E-02
       3             ''  -1.895447E-02       ''             ''   2.293563E-02
       3             ''  -2.810086E-02       ''             ''  -2.526088E-02
       3             ''  -4.250100E-03       ''             ''   2.344982E-02
       3             ''  -2.386606E-02       ''             ''  -3.144746E-02
       4   0.000000E+00   1.536968E-02      'L'   0.000000E+00  -1.922611E-02
       4             ''  -2.207527E-03       ''             ''   1.083067E-02
       4             ''   2.105343E-02       ''             ''  -2.141996E-02
       4             ''  -5.329072E-03       ''             ''   4.386691E-03
       4             ''   2.239804E-02       ''             ''  -2.680366E-02
       4             ''  -4.527995E-03       ''             ''   2.686136E-03
       4             ''   2.497797E-02       ''             ''  -3.482259E-02
       4             ''  -4.576745E-03       ''             ''   3.279220E-03
       5   0.000000E+00   3.909501E-02      'L'   0.000000E+00  -3.637241E-02
       5             ''  -1.257183E-02       ''             ''  -1.623827E-02
       5             ''   4.641593E-02       ''             ''  -4.913098E-02
       5             ''  -1.917695E-02       ''             ''  -3.137499E-02
       5             ''   5.529029E-02       ''             ''  -6.382830E-02
       5             ''  -2.075936E-02       ''             ''  -2.866613E-02
       5             ''   5.756637E-02       ''             ''  -7.729951E-02
       5             ''  -3.271705E-02       ''             ''  -2.529652E-02
       6   0.000000E+00   2.922853E-02      'L'   0.000000E+00  -3.444382E-02
       6             ''  -4.748301E-03       ''             ''   7.984811E-03
       6             ''   3.610913E-02       ''             ''  -3.620268E-02
       6             ''   5.238550E-03       ''             ''   4.543305E-03
       6             ''   4.567451E-02       ''             ''  -4.247846E-02
       6             ''   4.179819E-03       ''             ''   6.434550E-04
       6             ''   4.809756E-02       ''             ''  -4.949686E-02
       6             ''  -2.881004E-03       ''             ''   1.596548E-03
       7   0.000000E+00   7.866818E-03      'L'   0.000000E+00  -1.306783E-02
       7             ''   1.271546E-02       ''             ''   5.951733E-03
       7             ''   2.168991E-02       ''             ''  -1.466663E-02
       7             ''   1.119700E-02       ''             ''  -5.541693E-03
       7             ''   2.302863E-02       ''             ''  -2.017414E-02
       7             ''   6.206404E-03       ''             ''  -8.252816E-03
       7             ''   2.385229E-02       ''             ''  -3.056402E-02
       7             ''   5.410784E-03       ''             ''  -6.158777E-03
       8   0.000000E+00  -1.104404E-02      'L'   0.000000E+00   1.232171E-02
       8             ''  -1.179695E-03       ''             ''   1.726515E-03
       8             ''  -5.391055E-03       ''             ''   8.098397E-03
       8             ''   2.506471E-03       ''             ''  -2.692247E-03
       8             ''   5.611734E-03       ''             ''   2.346884E-03
       8             ''   5.463378E-03       ''             ''   2.875236E-04
       8             ''   1.184680E-02       ''             ''   3.303545E-03
       8             ''  -8.795233E-04       ''             ''   2.214632E-03
       9   0.000000E+00  -6.634744E-03      'L'   0.000000E+00   9.914685E-03
       9             ''  -3.156626E-03       ''             ''   8.763711E-04
       9             ''  -8.189474E-03       ''             ''  -8.155229E-03
       9             ''   1.140583E-03       ''             ''  -1.112259E-02
       9             ''  -1.943167E-03       ''             ''   2.832947E-03
       9             ''   5.125436E-03       ''             ''   1.103503E-02
       9             ''   8.945570E-03       ''             ''   1.003063E-03
       9             ''   7.785814E-03       ''             ''  -6.562939E-03
      10   0.000000E+00  -9.233369E-04      'L'   0.000000E+00  -5.489005E-03
      10             ''   2.737763E-03       ''             ''   1.753749E-02
      10             ''   6.687812E-03       ''             ''  -2.609890E-03
      10             ''   5.007992E-03       ''             ''   1.712902E-02
      10             ''   1.614137E-02       ''             ''   2.099656E-03
      10             ''   3.575092E-03       ''             ''   1.524720E-02
      10             ''   1.222485E-02       ''             ''  -7.972762E-03
      10             ''   1.974236E-03       ''             ''   1.185405E-02
***END*PASS***
