XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter1.dterm
HISTORY TBOUT  / 15-MAR-2024 16:26:05
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   4.149054E-03      'L'   0.000000E+00   2.611543E-03
       1             ''  -7.363064E-04       ''             ''  -4.474017E-04
       1             ''   1.048800E-02       ''             ''  -5.709486E-03
       1             ''  -6.830258E-03       ''             ''   2.513579E-03
       1             ''   6.856523E-03       ''             ''  -4.877209E-03
       1             ''  -1.036869E-02       ''             ''   9.058970E-03
       1             ''   3.535695E-03       ''             ''  -9.311672E-04
       1             ''  -5.138105E-03       ''             ''   1.195686E-02
       2   0.000000E+00  -3.880877E-03      'L'   0.000000E+00   1.411985E-02
       2             ''   1.682201E-02       ''             ''   1.315704E-02
       2             ''   1.335242E-02       ''             ''   8.846233E-03
       2             ''   2.272369E-02       ''             ''   2.791520E-03
       2             ''   2.563872E-02       ''             ''   3.529420E-03
       2             ''   5.832820E-03       ''             ''   5.487356E-03
       2             ''   1.590348E-02       ''             ''  -7.889464E-03
       2             ''  -5.118408E-03       ''             ''   8.344388E-03
       3   0.000000E+00  -1.329683E-02      'L'   0.000000E+00   1.143772E-02
       3             ''  -4.040926E-02       ''             ''  -2.824541E-02
       3             ''  -2.254188E-02       ''             ''   1.545045E-02
       3             ''  -3.729836E-02       ''             ''  -2.474625E-02
       3             ''  -1.996726E-02       ''             ''   2.020219E-02
       3             ''  -2.581312E-02       ''             ''  -2.613776E-02
       3             ''  -4.238294E-03       ''             ''   1.952759E-02
       3             ''  -2.368674E-02       ''             ''  -3.248075E-02
       4   0.000000E+00   1.481834E-02      'L'   0.000000E+00  -1.861006E-02
       4             ''  -1.398804E-03       ''             ''   1.189965E-02
       4             ''   2.021703E-02       ''             ''  -2.101686E-02
       4             ''  -5.306464E-03       ''             ''   4.956435E-03
       4             ''   2.186522E-02       ''             ''  -2.688688E-02
       4             ''  -4.900900E-03       ''             ''   2.162810E-03
       4             ''   2.451374E-02       ''             ''  -3.454711E-02
       4             ''  -3.369880E-03       ''             ''   4.670340E-03
       5   0.000000E+00   3.898042E-02      'L'   0.000000E+00  -3.563018E-02
       5             ''  -1.163893E-02       ''             ''  -1.567370E-02
       5             ''   4.599722E-02       ''             ''  -4.815892E-02
       5             ''  -1.905964E-02       ''             ''  -3.139548E-02
       5             ''   5.474275E-02       ''             ''  -6.289315E-02
       5             ''  -2.130649E-02       ''             ''  -2.976733E-02
       5             ''   5.748302E-02       ''             ''  -7.671433E-02
       5             ''  -3.157594E-02       ''             ''  -2.443930E-02
       6   0.000000E+00   2.742014E-02      'L'   0.000000E+00  -3.145432E-02
       6             ''  -2.989453E-03       ''             ''   8.828470E-03
       6             ''   3.504923E-02       ''             ''  -3.296253E-02
       6             ''   5.876556E-03       ''             ''   5.783096E-03
       6             ''   4.368487E-02       ''             ''  -3.851498E-02
       6             ''   2.618813E-03       ''             ''  -1.345102E-03
       6             ''   4.581688E-02       ''             ''  -4.650523E-02
       6             ''  -2.034693E-03       ''             ''   1.559762E-03
       7   0.000000E+00   9.048006E-03      'L'   0.000000E+00  -1.462895E-02
       7             ''   1.544091E-02       ''             ''   5.218571E-03
       7             ''   2.200383E-02       ''             ''  -1.576323E-02
       7             ''   1.320131E-02       ''             ''  -6.308849E-03
       7             ''   2.391580E-02       ''             ''  -2.188085E-02
       7             ''   8.348268E-03       ''             ''  -9.914896E-03
       7             ''   2.497317E-02       ''             ''  -3.269115E-02
       7             ''   8.384676E-03       ''             ''  -6.249139E-03
       8   0.000000E+00  -1.207731E-02      'L'   0.000000E+00   1.228668E-02
       8             ''  -3.382920E-04       ''             ''   2.879862E-03
       8             ''  -7.162055E-03       ''             ''   8.143978E-03
       8             ''   3.248345E-03       ''             ''  -2.079400E-03
       8             ''   3.057882E-03       ''             ''   2.369060E-03
       8             ''   5.735971E-03       ''             ''   6.013521E-04
       8             ''   1.007694E-02       ''             ''   3.208052E-03
       8             ''   6.860361E-04       ''             ''   4.010169E-03
       9   0.000000E+00  -8.152142E-03      'L'   0.000000E+00   1.075363E-02
       9             ''  -3.520026E-03       ''             ''   3.888372E-04
       9             ''  -9.854000E-03       ''             ''  -7.112728E-03
       9             ''   3.999484E-04       ''             ''  -1.222766E-02
       9             ''  -3.266656E-03       ''             ''   3.426179E-03
       9             ''   3.930886E-03       ''             ''   9.575410E-03
       9             ''   7.724457E-03       ''             ''   1.475817E-03
       9             ''   8.236317E-03       ''             ''  -6.288757E-03
      10   0.000000E+00   2.210687E-03      'L'   0.000000E+00  -4.796649E-03
      10             ''   1.047403E-02       ''             ''   1.838684E-02
      10             ''   1.059880E-02       ''             ''  -4.302970E-03
      10             ''   1.101694E-02       ''             ''   1.773346E-02
      10             ''   1.933518E-02       ''             ''  -4.336913E-03
      10             ''   8.540212E-03       ''             ''   1.538968E-02
      10             ''   1.642824E-02       ''             ''  -1.012793E-02
      10             ''   8.750241E-03       ''             ''   1.398850E-02
***END*PASS***
