XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter5.dterm
HISTORY TBOUT  / 13-MAR-2023 17:13:08
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   3.654456E-03      'L'   0.000000E+00   4.389997E-03
       1             ''  -2.501690E-03       ''             ''  -3.513879E-03
       1             ''   1.143376E-02       ''             ''  -5.783628E-03
       1             ''  -8.268858E-03       ''             ''  -4.394586E-04
       1             ''   7.714272E-03       ''             ''  -4.721395E-03
       1             ''  -1.329050E-02       ''             ''   5.741850E-03
       1             ''   4.371071E-03       ''             ''   3.182124E-04
       1             ''  -1.075340E-02       ''             ''   5.820396E-03
       2   0.000000E+00   1.168458E-03      'L'   0.000000E+00   1.445170E-02
       2             ''   1.620123E-02       ''             ''   1.049103E-02
       2             ''   1.597456E-02       ''             ''   4.370908E-03
       2             ''   1.792156E-02       ''             ''   2.808010E-03
       2             ''   2.477949E-02       ''             ''  -6.980339E-04
       2             ''   3.655045E-03       ''             ''   1.085177E-02
       2             ''   1.755902E-02       ''             ''  -8.216635E-03
       2             ''  -1.345043E-02       ''             ''   9.658910E-03
       3   0.000000E+00  -1.471254E-02      'L'   0.000000E+00   1.380605E-02
       3             ''  -4.017532E-02       ''             ''  -2.751233E-02
       3             ''  -2.359994E-02       ''             ''   1.666277E-02
       3             ''  -3.895282E-02       ''             ''  -2.380424E-02
       3             ''  -2.222147E-02       ''             ''   1.944738E-02
       3             ''  -2.739837E-02       ''             ''  -2.403372E-02
       3             ''  -8.125284E-03       ''             ''   2.258063E-02
       3             ''  -2.700720E-02       ''             ''  -3.270447E-02
       4   0.000000E+00   1.522503E-02      'L'   0.000000E+00  -1.909365E-02
       4             ''  -1.785245E-03       ''             ''   1.113875E-02
       4             ''   2.097171E-02       ''             ''  -2.158674E-02
       4             ''  -4.784999E-03       ''             ''   4.350303E-03
       4             ''   2.100143E-02       ''             ''  -2.793889E-02
       4             ''  -2.050311E-03       ''             ''   3.827838E-03
       4             ''   2.668330E-02       ''             ''  -3.622613E-02
       4             ''  -5.255168E-03       ''             ''   3.025247E-03
       5   0.000000E+00   4.044592E-02      'L'   0.000000E+00  -3.317146E-02
       5             ''  -1.397255E-02       ''             ''  -1.682935E-02
       5             ''   4.639462E-02       ''             ''  -4.571720E-02
       5             ''  -2.119028E-02       ''             ''  -3.182670E-02
       5             ''   5.440873E-02       ''             ''  -6.080850E-02
       5             ''  -2.120083E-02       ''             ''  -2.923348E-02
       5             ''   5.917589E-02       ''             ''  -7.608155E-02
       5             ''  -3.567384E-02       ''             ''  -2.613414E-02
       6   0.000000E+00   2.873053E-02      'L'   0.000000E+00  -2.995855E-02
       6             ''  -2.737866E-03       ''             ''   6.178321E-03
       6             ''   3.338355E-02       ''             ''  -3.267180E-02
       6             ''   8.254138E-03       ''             ''   4.022172E-03
       6             ''   4.127780E-02       ''             ''  -3.723377E-02
       6             ''   7.304367E-03       ''             ''   3.309098E-04
       6             ''   4.328909E-02       ''             ''  -4.565227E-02
       6             ''   1.229456E-03       ''             ''   2.985356E-03
       7   0.000000E+00   8.282615E-03      'L'   0.000000E+00  -9.890672E-03
       7             ''   1.290442E-02       ''             ''   4.657966E-03
       7             ''   2.070898E-02       ''             ''  -1.264273E-02
       7             ''   1.008592E-02       ''             ''  -5.750459E-03
       7             ''   2.205464E-02       ''             ''  -2.118308E-02
       7             ''   6.583528E-03       ''             ''  -8.759407E-03
       7             ''   2.352944E-02       ''             ''  -2.914649E-02
       7             ''   3.354080E-03       ''             ''  -7.684862E-03
       8   0.000000E+00  -9.803295E-03      'L'   0.000000E+00   1.018502E-02
       8             ''  -1.073985E-03       ''             ''   1.594636E-03
       8             ''  -6.138988E-03       ''             ''   4.898419E-03
       8             ''   2.151095E-03       ''             ''  -3.017656E-03
       8             ''   2.654422E-03       ''             ''  -4.224458E-04
       8             ''   6.288305E-03       ''             ''   8.021527E-04
       8             ''   1.255306E-02       ''             ''  -5.664472E-04
       8             ''  -1.348959E-03       ''             ''   1.234455E-03
       9   0.000000E+00  -7.204553E-03      'L'   0.000000E+00   1.381037E-02
       9             ''  -5.990635E-03       ''             ''  -2.484351E-03
       9             ''  -9.095505E-03       ''             ''  -5.326019E-03
       9             ''  -1.136780E-03       ''             ''  -1.300110E-02
       9             ''  -4.012396E-03       ''             ''   4.231323E-03
       9             ''   4.699346E-03       ''             ''   1.169124E-02
       9             ''   9.050355E-03       ''             ''   2.779336E-03
       9             ''   2.999787E-03       ''             ''  -8.741658E-03
      10   0.000000E+00  -1.458781E-03      'L'   0.000000E+00  -7.732276E-03
      10             ''   7.944677E-03       ''             ''   1.751204E-02
      10             ''   6.348636E-03       ''             ''  -6.296553E-03
      10             ''   9.371635E-03       ''             ''   1.696153E-02
      10             ''   9.749653E-03       ''             ''  -8.387568E-03
      10             ''   7.795221E-03       ''             ''   1.371390E-02
      10             ''   1.104240E-02       ''             ''   7.258952E-03
      10             ''   5.204285E-03       ''             ''   4.532957E-03
***END*PASS***
