! Command file created by the difmap on Thu Jul 27 16:01:37 2023
mapunits mas
multi_model false
get bm413i.q.edt.3C279
mapsize 512,0.02, 512,0.02
select I, 1, 4
uvtaper 0, 0
uvrange 0, 0
uvweight 0, -1, false
selftaper 0, 0
selflims 0, 0, false
xyrange 3, -3, -3, 3
beamloc 0, 0, 0.01, 0.3
polvec 5, 0.00323476, 0.00262661, 3, 3
integer niter; niter=10000
float gain; gain=0.05
float cutoff; cutoff=0.00525296
float cmul; cmul=0.016963
logical docont; docont=true
mapcolor color, 1.000000, 0.500000
mapfunc linear, 0.000000, 0.000000
string vflags; vflags=""
string rflags; rflags=""
string pflags; pflags=""
string tflags; tflags=""
selfflag true, 3, 4
scangap 3600
float levs(8)
levs(1:8) = -1, 1, 2, 4, 8, 16, 32, 64
fix_weights false
