XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter2.dterm
HISTORY TBOUT  / 15-MAR-2024 16:26:56
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   5.372801E-03      'L'   0.000000E+00   3.842188E-03
       1             ''  -2.944504E-03       ''             ''  -2.095141E-03
       1             ''   1.192152E-02       ''             ''  -4.757290E-03
       1             ''  -8.645132E-03       ''             ''   1.069923E-03
       1             ''   9.091940E-03       ''             ''  -4.306161E-03
       1             ''  -1.261316E-02       ''             ''   7.264196E-03
       1             ''   4.491315E-03       ''             ''   3.649137E-05
       1             ''  -7.731531E-03       ''             ''   9.570386E-03
       2   0.000000E+00  -2.973256E-03      'L'   0.000000E+00   1.423157E-02
       2             ''   1.677689E-02       ''             ''   1.333814E-02
       2             ''   1.400935E-02       ''             ''   9.089623E-03
       2             ''   2.302396E-02       ''             ''   3.614542E-03
       2             ''   2.653339E-02       ''             ''   5.336477E-03
       2             ''   6.768902E-03       ''             ''   6.429614E-03
       2             ''   1.707036E-02       ''             ''  -6.507614E-03
       2             ''  -5.165542E-03       ''             ''   7.907188E-03
       3   0.000000E+00  -1.294773E-02      'L'   0.000000E+00   1.302895E-02
       3             ''  -4.000948E-02       ''             ''  -2.787578E-02
       3             ''  -2.169291E-02       ''             ''   1.654940E-02
       3             ''  -3.823021E-02       ''             ''  -2.412379E-02
       3             ''  -1.909526E-02       ''             ''   2.152647E-02
       3             ''  -2.723611E-02       ''             ''  -2.569986E-02
       3             ''  -3.888932E-03       ''             ''   2.160472E-02
       3             ''  -2.380413E-02       ''             ''  -3.177229E-02
       4   0.000000E+00   1.518065E-02      'L'   0.000000E+00  -1.892719E-02
       4             ''  -1.668217E-03       ''             ''   1.152396E-02
       4             ''   2.076555E-02       ''             ''  -2.115008E-02
       4             ''  -5.061608E-03       ''             ''   4.843622E-03
       4             ''   2.228578E-02       ''             ''  -2.665553E-02
       4             ''  -4.389682E-03       ''             ''   2.829327E-03
       4             ''   2.480518E-02       ''             ''  -3.464271E-02
       4             ''  -3.810845E-03       ''             ''   4.084339E-03
       5   0.000000E+00   3.913714E-02      'L'   0.000000E+00  -3.624108E-02
       5             ''  -1.172973E-02       ''             ''  -1.568942E-02
       5             ''   4.639035E-02       ''             ''  -4.892864E-02
       5             ''  -1.863195E-02       ''             ''  -3.100110E-02
       5             ''   5.526027E-02       ''             ''  -6.368587E-02
       5             ''  -2.045860E-02       ''             ''  -2.859014E-02
       5             ''   5.765419E-02       ''             ''  -7.729556E-02
       5             ''  -3.178424E-02       ''             ''  -2.457971E-02
       6   0.000000E+00   2.855799E-02      'L'   0.000000E+00  -3.295507E-02
       6             ''  -3.952735E-03       ''             ''   8.202899E-03
       6             ''   3.577762E-02       ''             ''  -3.437798E-02
       6             ''   5.605168E-03       ''             ''   5.248556E-03
       6             ''   4.494517E-02       ''             ''  -4.039194E-02
       6             ''   3.630908E-03       ''             ''   2.405240E-04
       6             ''   4.703495E-02       ''             ''  -4.785816E-02
       6             ''  -2.405405E-03       ''             ''   1.801551E-03
       7   0.000000E+00   8.719996E-03      'L'   0.000000E+00  -1.396014E-02
       7             ''   1.386144E-02       ''             ''   5.807837E-03
       7             ''   2.191932E-02       ''             ''  -1.526110E-02
       7             ''   1.213298E-02       ''             ''  -5.577699E-03
       7             ''   2.356232E-02       ''             ''  -2.105450E-02
       7             ''   7.284787E-03       ''             ''  -8.780562E-03
       7             ''   2.456934E-02       ''             ''  -3.186851E-02
       7             ''   6.618260E-03       ''             ''  -5.999502E-03
       8   0.000000E+00  -1.147462E-02      'L'   0.000000E+00   1.254475E-02
       8             ''  -4.532933E-04       ''             ''   2.564845E-03
       8             ''  -6.006645E-03       ''             ''   8.329660E-03
       8             ''   3.150914E-03       ''             ''  -2.085539E-03
       8             ''   4.760562E-03       ''             ''   2.589797E-03
       8             ''   5.932055E-03       ''             ''   8.201078E-04
       8             ''   1.128719E-02       ''             ''   3.521935E-03
       8             ''   1.532975E-04       ''             ''   3.369351E-03
       9   0.000000E+00  -6.964700E-03      'L'   0.000000E+00   1.010839E-02
       9             ''  -2.767627E-03       ''             ''   1.273534E-03
       9             ''  -8.588066E-03       ''             ''  -7.937283E-03
       9             ''   1.304635E-03       ''             ''  -1.093910E-02
       9             ''  -2.152231E-03       ''             ''   2.920417E-03
       9             ''   5.085113E-03       ''             ''   1.110972E-02
       9             ''   8.760376E-03       ''             ''   1.030602E-03
       9             ''   8.423391E-03       ''             ''  -5.874279E-03
      10   0.000000E+00   9.744748E-04      'L'   0.000000E+00  -4.746200E-03
      10             ''   7.154669E-03       ''             ''   1.816128E-02
      10             ''   9.038934E-03       ''             ''  -3.237190E-03
      10             ''   8.373599E-03       ''             ''   1.749680E-02
      10             ''   1.811461E-02       ''             ''  -1.247583E-03
      10             ''   6.250833E-03       ''             ''   1.524990E-02
      10             ''   1.475464E-02       ''             ''  -8.881511E-03
      10             ''   5.900999E-03       ''             ''   1.321711E-02
***END*PASS***
