XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter6.dterm
HISTORY TBOUT  / 15-MAR-2024 16:30:17
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   6.680543E-03      'L'   0.000000E+00   4.950972E-03
       1             ''  -5.663572E-03       ''             ''  -4.620187E-03
       1             ''   1.322934E-02       ''             ''  -3.779051E-03
       1             ''  -1.091336E-02       ''             ''  -9.528828E-04
       1             ''   1.106657E-02       ''             ''  -3.526659E-03
       1             ''  -1.556494E-02       ''             ''   4.709833E-03
       1             ''   5.354467E-03       ''             ''   9.750654E-04
       1             ''  -1.095972E-02       ''             ''   6.522050E-03
       2   0.000000E+00  -2.763888E-03      'L'   0.000000E+00   1.425165E-02
       2             ''   1.621332E-02       ''             ''   1.275414E-02
       2             ''   1.418463E-02       ''             ''   9.087826E-03
       2             ''   2.272022E-02       ''             ''   3.371384E-03
       2             ''   2.669060E-02       ''             ''   5.914721E-03
       2             ''   6.685874E-03       ''             ''   6.383651E-03
       2             ''   1.716411E-02       ''             ''  -6.125009E-03
       2             ''  -5.862835E-03       ''             ''   7.056701E-03
       3   0.000000E+00  -1.337740E-02      'L'   0.000000E+00   1.472491E-02
       3             ''  -3.990776E-02       ''             ''  -2.752787E-02
       3             ''  -2.160123E-02       ''             ''   1.785095E-02
       3             ''  -3.919740E-02       ''             ''  -2.380487E-02
       3             ''  -1.900420E-02       ''             ''   2.308696E-02
       3             ''  -2.815490E-02       ''             ''  -2.521601E-02
       3             ''  -4.317569E-03       ''             ''   2.362996E-02
       3             ''  -2.387123E-02       ''             ''  -3.145741E-02
       4   0.000000E+00   1.538057E-02      'L'   0.000000E+00  -1.924937E-02
       4             ''  -2.314082E-03       ''             ''   1.072444E-02
       4             ''   2.106614E-02       ''             ''  -2.143615E-02
       4             ''  -5.407677E-03       ''             ''   4.300962E-03
       4             ''   2.238698E-02       ''             ''  -2.681300E-02
       4             ''  -4.612462E-03       ''             ''   2.603314E-03
       4             ''   2.498125E-02       ''             ''  -3.483266E-02
       4             ''  -4.699721E-03       ''             ''   3.155736E-03
       5   0.000000E+00   3.907998E-02      'L'   0.000000E+00  -3.635998E-02
       5             ''  -1.269181E-02       ''             ''  -1.634662E-02
       5             ''   4.641041E-02       ''             ''  -4.911959E-02
       5             ''  -1.926413E-02       ''             ''  -3.145794E-02
       5             ''   5.527068E-02       ''             ''  -6.380524E-02
       5             ''  -2.084562E-02       ''             ''  -2.874993E-02
       5             ''   5.754852E-02       ''             ''  -7.727548E-02
       5             ''  -3.284703E-02       ''             ''  -2.542335E-02
       6   0.000000E+00   2.926282E-02      'L'   0.000000E+00  -3.459586E-02
       6             ''  -4.828185E-03       ''             ''   7.972000E-03
       6             ''   3.614027E-02       ''             ''  -3.637839E-02
       6             ''   5.159335E-03       ''             ''   4.493331E-03
       6             ''   4.572376E-02       ''             ''  -4.270544E-02
       6             ''   4.151105E-03       ''             ''   6.006542E-04
       6             ''   4.821130E-02       ''             ''  -4.969007E-02
       6             ''  -2.981669E-03       ''             ''   1.536514E-03
       7   0.000000E+00   7.733814E-03      'L'   0.000000E+00  -1.295140E-02
       7             ''   1.264723E-02       ''             ''   5.916902E-03
       7             ''   2.163620E-02       ''             ''  -1.457789E-02
       7             ''   1.110991E-02       ''             ''  -5.592876E-03
       7             ''   2.292737E-02       ''             ''  -2.004696E-02
       7             ''   6.124842E-03       ''             ''  -8.260403E-03
       7             ''   2.373705E-02       ''             ''  -3.042245E-02
       7             ''   5.313637E-03       ''             ''  -6.223069E-03
       8   0.000000E+00  -1.101247E-02      'L'   0.000000E+00   1.228807E-02
       8             ''  -1.301052E-03       ''             ''   1.600381E-03
       8             ''  -5.367594E-03       ''             ''   8.073663E-03
       8             ''   2.406152E-03       ''             ''  -2.791591E-03
       8             ''   5.634117E-03       ''             ''   2.331351E-03
       8             ''   5.351875E-03       ''             ''   1.732087E-04
       8             ''   1.186003E-02       ''             ''   3.275722E-03
       8             ''  -1.030013E-03       ''             ''   2.065425E-03
       9   0.000000E+00  -6.630366E-03      'L'   0.000000E+00   9.919438E-03
       9             ''  -3.257628E-03       ''             ''   7.647236E-04
       9             ''  -8.190681E-03       ''             ''  -8.150897E-03
       9             ''   1.062466E-03       ''             ''  -1.121282E-02
       9             ''  -1.967033E-03       ''             ''   2.858514E-03
       9             ''   5.046600E-03       ''             ''   1.094619E-02
       9             ''   8.928604E-03       ''             ''   1.019968E-03
       9             ''   7.656775E-03       ''             ''  -6.693308E-03
      10   0.000000E+00  -1.194171E-03      'L'   0.000000E+00  -5.621066E-03
      10             ''   2.118645E-03       ''             ''   1.735640E-02
      10             ''   6.382322E-03       ''             ''  -2.572436E-03
      10             ''   4.564696E-03       ''             ''   1.702645E-02
      10             ''   1.583177E-02       ''             ''   2.456416E-03
      10             ''   3.200595E-03       ''             ''   1.520758E-02
      10             ''   1.189164E-02       ''             ''  -7.872350E-03
      10             ''   1.406289E-03       ''             ''   1.161113E-02
***END*PASS***
