! Command file created by the difmap on Wed Jun 17 17:20:04 2020
mapunits mas
multi_model false
get bm413i.q.edt.3C120
mapsize 4096,0.02, 4096,0.02
select I, 1, 4
uvtaper 0, 0
uvrange 0, 0
uvweight 0, -1, false
selftaper 0, 0
selflims 0, 0
xyrange 2, -15, -10, 2
beamloc 0, 0, 0.01, 0.3
polvec 0, 0, 0, 1, 1
integer niter; niter=10000
float gain; gain=0.05
float cutoff; cutoff=0.00140724
float cmul; cmul=0.00350053
logical docont; docont=true
mapcolor color, 1.000000, 0.500000
mapfunc linear, 0.000000, 0.000000
string vflags; vflags=""
string rflags; rflags=""
string pflags; pflags=""
string tflags; tflags=""
selfflag true, 3, 4
scangap 3600
float levs(8)
levs(1:8) = -1, 1, 2, 4, 8, 16, 32, 64
