XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter9.dterm
HISTORY TBOUT  / 15-MAR-2024 16:32:49
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   6.794037E-03      'L'   0.000000E+00   4.977361E-03
       1             ''  -6.023812E-03       ''             ''  -5.009655E-03
       1             ''   1.331164E-02       ''             ''  -3.723436E-03
       1             ''  -1.118615E-02       ''             ''  -1.231585E-03
       1             ''   1.111369E-02       ''             ''  -3.460867E-03
       1             ''  -1.591167E-02       ''             ''   4.342075E-03
       1             ''   5.394747E-03       ''             ''   1.064478E-03
       1             ''  -1.136063E-02       ''             ''   6.124802E-03
       2   0.000000E+00  -2.775072E-03      'L'   0.000000E+00   1.426411E-02
       2             ''   1.607510E-02       ''             ''   1.260850E-02
       2             ''   1.417018E-02       ''             ''   9.102323E-03
       2             ''   2.260928E-02       ''             ''   3.253551E-03
       2             ''   2.664765E-02       ''             ''   5.961079E-03
       2             ''   6.568669E-03       ''             ''   6.264548E-03
       2             ''   1.713691E-02       ''             ''  -6.100651E-03
       2             ''  -6.021177E-03       ''             ''   6.886438E-03
       3   0.000000E+00  -1.351087E-02      'L'   0.000000E+00   1.495156E-02
       3             ''  -3.992257E-02       ''             ''  -2.751112E-02
       3             ''  -2.167050E-02       ''             ''   1.800288E-02
       3             ''  -3.930403E-02       ''             ''  -2.384535E-02
       3             ''  -1.909988E-02       ''             ''   2.326505E-02
       3             ''  -2.821158E-02       ''             ''  -2.518663E-02
       3             ''  -4.398517E-03       ''             ''   2.384346E-02
       3             ''  -2.390118E-02       ''             ''  -3.150935E-02
       4   0.000000E+00   1.539684E-02      'L'   0.000000E+00  -1.928127E-02
       4             ''  -2.462536E-03       ''             ''   1.057430E-02
       4             ''   2.107934E-02       ''             ''  -2.145737E-02
       4             ''  -5.524771E-03       ''             ''   4.180430E-03
       4             ''   2.236801E-02       ''             ''  -2.681295E-02
       4             ''  -4.747586E-03       ''             ''   2.472521E-03
       4             ''   2.498581E-02       ''             ''  -3.483775E-02
       4             ''  -4.871907E-03       ''             ''   2.981245E-03
       5   0.000000E+00   3.906645E-02      'L'   0.000000E+00  -3.634423E-02
       5             ''  -1.285234E-02       ''             ''  -1.650135E-02
       5             ''   4.639810E-02       ''             ''  -4.910159E-02
       5             ''  -1.938736E-02       ''             ''  -3.158088E-02
       5             ''   5.523496E-02       ''             ''  -6.376132E-02
       5             ''  -2.097232E-02       ''             ''  -2.887666E-02
       5             ''   5.752693E-02       ''             ''  -7.724249E-02
       5             ''  -3.302295E-02       ''             ''  -2.559729E-02
       6   0.000000E+00   2.931453E-02      'L'   0.000000E+00  -3.478586E-02
       6             ''  -4.936226E-03       ''             ''   7.983600E-03
       6             ''   3.619396E-02       ''             ''  -3.656827E-02
       6             ''   5.050582E-03       ''             ''   4.430975E-03
       6             ''   4.581504E-02       ''             ''  -4.294167E-02
       6             ''   4.048196E-03       ''             ''   4.948727E-04
       6             ''   4.837700E-02       ''             ''  -4.992128E-02
       6             ''  -3.135887E-03       ''             ''   1.457095E-03
       7   0.000000E+00   7.548227E-03      'L'   0.000000E+00  -1.279055E-02
       7             ''   1.256353E-02       ''             ''   5.848017E-03
       7             ''   2.156588E-02       ''             ''  -1.446956E-02
       7             ''   1.099420E-02       ''             ''  -5.678868E-03
       7             ''   2.277771E-02       ''             ''  -1.986912E-02
       7             ''   6.031280E-03       ''             ''  -8.290757E-03
       7             ''   2.359496E-02       ''             ''  -3.025861E-02
       7             ''   5.209717E-03       ''             ''  -6.332661E-03
       8   0.000000E+00  -1.097586E-02      'L'   0.000000E+00   1.223908E-02
       8             ''  -1.466755E-03       ''             ''   1.429631E-03
       8             ''  -5.346901E-03       ''             ''   8.041257E-03
       8             ''   2.279376E-03       ''             ''  -2.929049E-03
       8             ''   5.644465E-03       ''             ''   2.317740E-03
       8             ''   5.188396E-03       ''             ''  -1.246405E-06
       8             ''   1.186574E-02       ''             ''   3.249135E-03
       8             ''  -1.229344E-03       ''             ''   1.869473E-03
       9   0.000000E+00  -6.629722E-03      'L'   0.000000E+00   9.921452E-03
       9             ''  -3.409478E-03       ''             ''   6.036637E-04
       9             ''  -8.195985E-03       ''             ''  -8.136027E-03
       9             ''   9.467276E-04       ''             ''  -1.134061E-02
       9             ''  -2.009264E-03       ''             ''   2.901415E-03
       9             ''   4.919610E-03       ''             ''   1.080853E-02
       9             ''   8.904332E-03       ''             ''   1.040694E-03
       9             ''   7.481198E-03       ''             ''  -6.871062E-03
      10   0.000000E+00  -1.583458E-03      'L'   0.000000E+00  -5.781001E-03
      10             ''   1.240809E-03       ''             ''   1.703245E-02
      10             ''   6.012907E-03       ''             ''  -2.504178E-03
      10             ''   3.930974E-03       ''             ''   1.684559E-02
      10             ''   1.541363E-02       ''             ''   2.940526E-03
      10             ''   2.675067E-03       ''             ''   1.506625E-02
      10             ''   1.146626E-02       ''             ''  -7.726313E-03
      10             ''   6.289772E-04       ''             ''   1.121699E-02
***END*PASS***
