XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter9.dterm
HISTORY TBOUT  / 13-MAR-2023 17:20:13
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   4.200296E-03      'L'   0.000000E+00   3.771903E-03
       1             ''  -2.831349E-03       ''             ''  -3.777019E-03
       1             ''   1.161950E-02       ''             ''  -6.005876E-03
       1             ''  -8.416164E-03       ''             ''  -5.122638E-04
       1             ''   7.932081E-03       ''             ''  -4.946363E-03
       1             ''  -1.337320E-02       ''             ''   5.673053E-03
       1             ''   4.412028E-03       ''             ''   9.051046E-05
       1             ''  -1.099159E-02       ''             ''   5.622664E-03
       2   0.000000E+00   1.334669E-03      'L'   0.000000E+00   1.415827E-02
       2             ''   1.619387E-02       ''             ''   1.050685E-02
       2             ''   1.599983E-02       ''             ''   4.338489E-03
       2             ''   1.787065E-02       ''             ''   2.769246E-03
       2             ''   2.482910E-02       ''             ''  -7.543216E-04
       2             ''   3.598736E-03       ''             ''   1.080742E-02
       2             ''   1.755894E-02       ''             ''  -8.242875E-03
       2             ''  -1.361638E-02       ''             ''   9.509691E-03
       3   0.000000E+00  -1.459598E-02      'L'   0.000000E+00   1.384260E-02
       3             ''  -4.045288E-02       ''             ''  -2.799011E-02
       3             ''  -2.356821E-02       ''             ''   1.687545E-02
       3             ''  -3.916812E-02       ''             ''  -2.400035E-02
       3             ''  -2.218552E-02       ''             ''   1.964578E-02
       3             ''  -2.759256E-02       ''             ''  -2.435230E-02
       3             ''  -8.257038E-03       ''             ''   2.295139E-02
       3             ''  -2.740155E-02       ''             ''  -3.307727E-02
       4   0.000000E+00   1.537374E-02      'L'   0.000000E+00  -1.933284E-02
       4             ''  -1.772986E-03       ''             ''   1.111496E-02
       4             ''   2.100672E-02       ''             ''  -2.162882E-02
       4             ''  -4.825884E-03       ''             ''   4.303660E-03
       4             ''   2.106933E-02       ''             ''  -2.800490E-02
       4             ''  -2.087552E-03       ''             ''   3.793135E-03
       4             ''   2.670878E-02       ''             ''  -3.626098E-02
       4             ''  -5.407161E-03       ''             ''   2.895246E-03
       5   0.000000E+00   4.058712E-02      'L'   0.000000E+00  -3.340901E-02
       5             ''  -1.407866E-02       ''             ''  -1.692962E-02
       5             ''   4.644222E-02       ''             ''  -4.575108E-02
       5             ''  -2.123601E-02       ''             ''  -3.189557E-02
       5             ''   5.447546E-02       ''             ''  -6.086812E-02
       5             ''  -2.124745E-02       ''             ''  -2.929197E-02
       5             ''   5.920309E-02       ''             ''  -7.607942E-02
       5             ''  -3.584144E-02       ''             ''  -2.629242E-02
       6   0.000000E+00   2.825296E-02      'L'   0.000000E+00  -3.042343E-02
       6             ''  -3.488506E-03       ''             ''   6.052153E-03
       6             ''   3.265607E-02       ''             ''  -3.297823E-02
       6             ''   7.516602E-03       ''             ''   3.509578E-03
       6             ''   4.073928E-02       ''             ''  -3.767431E-02
       6             ''   6.489151E-03       ''             ''  -1.211236E-04
       6             ''   4.245933E-02       ''             ''  -4.610465E-02
       6             ''   5.802214E-04       ''             ''   2.299140E-03
       7   0.000000E+00   8.484405E-03      'L'   0.000000E+00  -1.010306E-02
       7             ''   1.258817E-02       ''             ''   4.291357E-03
       7             ''   2.073617E-02       ''             ''  -1.263957E-02
       7             ''   9.978147E-03       ''             ''  -5.897735E-03
       7             ''   2.210107E-02       ''             ''  -2.121981E-02
       7             ''   6.469599E-03       ''             ''  -8.955092E-03
       7             ''   2.347571E-02       ''             ''  -2.903455E-02
       7             ''   3.085179E-03       ''             ''  -7.966391E-03
       8   0.000000E+00  -9.677506E-03      'L'   0.000000E+00   9.883656E-03
       8             ''  -1.097644E-03       ''             ''   1.530631E-03
       8             ''  -6.077699E-03       ''             ''   4.840204E-03
       8             ''   2.118451E-03       ''             ''  -3.074220E-03
       8             ''   2.752667E-03       ''             ''  -4.993361E-04
       8             ''   6.288018E-03       ''             ''   7.548966E-04
       8             ''   1.262332E-02       ''             ''  -6.089226E-04
       8             ''  -1.477116E-03       ''             ''   1.101035E-03
       9   0.000000E+00  -7.035987E-03      'L'   0.000000E+00   1.359570E-02
       9             ''  -6.070222E-03       ''             ''  -2.540138E-03
       9             ''  -9.052542E-03       ''             ''  -5.364344E-03
       9             ''  -1.196471E-03       ''             ''  -1.305037E-02
       9             ''  -3.943752E-03       ''             ''   4.170667E-03
       9             ''   4.646410E-03       ''             ''   1.164687E-02
       9             ''   9.084876E-03       ''             ''   2.761042E-03
       9             ''   2.820426E-03       ''             ''  -8.882352E-03
      10   0.000000E+00  -6.524323E-04      'L'   0.000000E+00  -8.398918E-03
      10             ''   7.965217E-03       ''             ''   1.741628E-02
      10             ''   6.820397E-03       ''             ''  -6.559386E-03
      10             ''   9.278919E-03       ''             ''   1.667247E-02
      10             ''   1.021559E-02       ''             ''  -8.782564E-03
      10             ''   7.582098E-03       ''             ''   1.354997E-02
      10             ''   1.132249E-02       ''             ''   7.999257E-03
      10             ''   4.737451E-03       ''             ''   3.910773E-03
***END*PASS***
