XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter4.dterm
HISTORY TBOUT  / 13-MAR-2023 17:11:18
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   3.418461E-03      'L'   0.000000E+00   4.629458E-03
       1             ''  -2.485877E-03       ''             ''  -3.514941E-03
       1             ''   1.128765E-02       ''             ''  -5.570204E-03
       1             ''  -8.141216E-03       ''             ''  -3.520418E-04
       1             ''   7.525813E-03       ''             ''  -4.507379E-03
       1             ''  -1.320126E-02       ''             ''   5.822780E-03
       1             ''   4.290424E-03       ''             ''   5.174461E-04
       1             ''  -1.054856E-02       ''             ''   6.009655E-03
       2   0.000000E+00   1.153176E-03      'L'   0.000000E+00   1.447127E-02
       2             ''   1.624299E-02       ''             ''   1.053370E-02
       2             ''   1.593386E-02       ''             ''   4.422270E-03
       2             ''   1.796152E-02       ''             ''   2.836185E-03
       2             ''   2.472159E-02       ''             ''  -6.297159E-04
       2             ''   3.688199E-03       ''             ''   1.088775E-02
       2             ''   1.753108E-02       ''             ''  -8.172301E-03
       2             ''  -1.331573E-02       ''             ''   9.768410E-03
       3   0.000000E+00  -1.475251E-02      'L'   0.000000E+00   1.367052E-02
       3             ''  -4.002918E-02       ''             ''  -2.736918E-02
       3             ''  -2.360214E-02       ''             ''   1.651611E-02
       3             ''  -3.878838E-02       ''             ''  -2.364823E-02
       3             ''  -2.223810E-02       ''             ''   1.931851E-02
       3             ''  -2.726234E-02       ''             ''  -2.379912E-02
       3             ''  -8.002691E-03       ''             ''   2.231916E-02
       3             ''  -2.671969E-02       ''             ''  -3.241520E-02
       4   0.000000E+00   1.519535E-02      'L'   0.000000E+00  -1.905686E-02
       4             ''  -1.760316E-03       ''             ''   1.116934E-02
       4             ''   2.092290E-02       ''             ''  -2.153259E-02
       4             ''  -4.758512E-03       ''             ''   4.384160E-03
       4             ''   2.093159E-02       ''             ''  -2.786913E-02
       4             ''  -2.034450E-03       ''             ''   3.852678E-03
       4             ''   2.663171E-02       ''             ''  -3.616997E-02
       4             ''  -5.136477E-03       ''             ''   3.118696E-03
       5   0.000000E+00   4.041002E-02      'L'   0.000000E+00  -3.313360E-02
       5             ''  -1.393424E-02       ''             ''  -1.678465E-02
       5             ''   4.634843E-02       ''             ''  -4.566706E-02
       5             ''  -2.115124E-02       ''             ''  -3.176909E-02
       5             ''   5.434169E-02       ''             ''  -6.074021E-02
       5             ''  -2.116364E-02       ''             ''  -2.918562E-02
       5             ''   5.913588E-02       ''             ''  -7.605501E-02
       5             ''  -3.553961E-02       ''             ''  -2.601168E-02
       6   0.000000E+00   2.900454E-02      'L'   0.000000E+00  -2.973971E-02
       6             ''  -2.450340E-03       ''             ''   6.427058E-03
       6             ''   3.385884E-02       ''             ''  -3.244814E-02
       6             ''   8.691121E-03       ''             ''   4.344250E-03
       6             ''   4.166069E-02       ''             ''  -3.700305E-02
       6             ''   7.828881E-03       ''             ''   6.169813E-04
       6             ''   4.383793E-02       ''             ''  -4.537317E-02
       6             ''   1.619220E-03       ''             ''   3.330369E-03
       7   0.000000E+00   8.247969E-03      'L'   0.000000E+00  -9.887034E-03
       7             ''   1.300764E-02       ''             ''   4.766381E-03
       7             ''   2.068031E-02       ''             ''  -1.263979E-02
       7             ''   1.018862E-02       ''             ''  -5.624793E-03
       7             ''   2.200105E-02       ''             ''  -2.114988E-02
       7             ''   6.678612E-03       ''             ''  -8.611646E-03
       7             ''   2.356571E-02       ''             ''  -2.921076E-02
       7             ''   3.570240E-03       ''             ''  -7.453936E-03
       8   0.000000E+00  -9.887273E-03      'L'   0.000000E+00   1.024180E-02
       8             ''  -1.056312E-03       ''             ''   1.620407E-03
       8             ''  -6.203040E-03       ''             ''   4.966849E-03
       8             ''   2.172627E-03       ''             ''  -2.974486E-03
       8             ''   2.563691E-03       ''             ''  -3.379020E-04
       8             ''   6.286825E-03       ''             ''   8.402526E-04
       8             ''   1.247606E-02       ''             ''  -4.975841E-04
       8             ''  -1.241677E-03       ''             ''   1.331357E-03
       9   0.000000E+00  -7.235940E-03      'L'   0.000000E+00   1.384147E-02
       9             ''  -5.950104E-03       ''             ''  -2.441787E-03
       9             ''  -9.143532E-03       ''             ''  -5.273550E-03
       9             ''  -1.092650E-03       ''             ''  -1.295949E-02
       9             ''  -4.080992E-03       ''             ''   4.304179E-03
       9             ''   4.739650E-03       ''             ''   1.172637E-02
       9             ''   8.998229E-03       ''             ''   2.824090E-03
       9             ''   3.141814E-03       ''             ''  -8.634212E-03
      10   0.000000E+00  -1.675606E-03      'L'   0.000000E+00  -7.695584E-03
      10             ''   8.115689E-03       ''             ''   1.766717E-02
      10             ''   5.943601E-03       ''             ''  -6.090772E-03
      10             ''   9.477255E-03       ''             ''   1.723333E-02
      10             ''   9.369723E-03       ''             ''  -8.054696E-03
      10             ''   7.970020E-03       ''             ''   1.387808E-02
      10             ''   1.076747E-02       ''             ''   6.621464E-03
      10             ''   5.481940E-03       ''             ''   5.010472E-03
***END*PASS***
