! Command file created by the difmap on Mon Mar 13 17:20:26 2023
mapunits mas
multi_model false
get bm413i.q.edt.0420-014.IF4.q
mapsize 2048,0.04, 2048,0.04
select I, 4, 4
uvtaper 0, 0
uvrange 0, 0
uvweight 0, -1, false
selftaper 0, 0
selflims 0, 0, false
xyrange 0, 0, 0, 0
beamloc 0, 0, 0.01, 0.3
polvec 0, 0, 0, 1, 1
integer niter; niter=100
float gain; gain=0.02
float cutoff; cutoff=0.0007795
float cmul; cmul=0
logical docont; docont=true
mapcolor color, 1.000000, 0.500000
mapfunc linear, 0.000000, 0.000000
string vflags; vflags=""
string rflags; rflags=""
string pflags; pflags=""
string tflags; tflags=""
selfflag true, 3, 4
scangap 3600
float levs(1)
levs(1:1) = 0
fix_weights false
