XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter3.dterm
HISTORY TBOUT  / 13-MAR-2023 17:09:33
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   3.256898E-03      'L'   0.000000E+00   4.867798E-03
       1             ''  -2.416462E-03       ''             ''  -3.488349E-03
       1             ''   1.101972E-02       ''             ''  -5.162552E-03
       1             ''  -7.899027E-03       ''             ''  -1.347615E-04
       1             ''   7.169978E-03       ''             ''  -4.104217E-03
       1             ''  -1.302359E-02       ''             ''   6.005965E-03
       1             ''   4.070797E-03       ''             ''   8.985448E-04
       1             ''  -1.015622E-02       ''             ''   6.375094E-03
       2   0.000000E+00   1.070041E-03      'L'   0.000000E+00   1.453359E-02
       2             ''   1.624956E-02       ''             ''   1.054859E-02
       2             ''   1.584625E-02       ''             ''   4.532841E-03
       2             ''   1.802436E-02       ''             ''   2.882693E-03
       2             ''   2.459454E-02       ''             ''  -4.762122E-04
       2             ''   3.741205E-03       ''             ''   1.093920E-02
       2             ''   1.743786E-02       ''             ''  -8.062602E-03
       2             ''  -1.305605E-02       ''             ''   9.965154E-03
       3   0.000000E+00  -1.484090E-02      'L'   0.000000E+00   1.364354E-02
       3             ''  -3.995672E-02       ''             ''  -2.720220E-02
       3             ''  -2.356481E-02       ''             ''   1.627998E-02
       3             ''  -3.852715E-02       ''             ''  -2.336016E-02
       3             ''  -2.226716E-02       ''             ''   1.912968E-02
       3             ''  -2.702927E-02       ''             ''  -2.341299E-02
       3             ''  -7.787458E-03       ''             ''   2.189871E-02
       3             ''  -2.624947E-02       ''             ''  -3.188714E-02
       4   0.000000E+00   1.512156E-02      'L'   0.000000E+00  -1.898051E-02
       4             ''  -1.768211E-03       ''             ''   1.117607E-02
       4             ''   2.083516E-02       ''             ''  -2.141596E-02
       4             ''  -4.717235E-03       ''             ''   4.436474E-03
       4             ''   2.078691E-02       ''             ''  -2.772055E-02
       4             ''  -2.011371E-03       ''             ''   3.894054E-03
       4             ''   2.650255E-02       ''             ''  -3.603375E-02
       4             ''  -4.923952E-03       ''             ''   3.291007E-03
       5   0.000000E+00   4.033880E-02      'L'   0.000000E+00  -3.306335E-02
       5             ''  -1.392676E-02       ''             ''  -1.676167E-02
       5             ''   4.626721E-02       ''             ''  -4.556287E-02
       5             ''  -2.107207E-02       ''             ''  -3.166089E-02
       5             ''   5.422068E-02       ''             ''  -6.059464E-02
       5             ''  -2.109917E-02       ''             ''  -2.909872E-02
       5             ''   5.904410E-02       ''             ''  -7.596941E-02
       5             ''  -3.529480E-02       ''             ''  -2.578260E-02
       6   0.000000E+00   2.925164E-02      'L'   0.000000E+00  -2.950438E-02
       6             ''  -2.075667E-03       ''             ''   6.639945E-03
       6             ''   3.458713E-02       ''             ''  -3.209689E-02
       6             ''   9.314463E-03       ''             ''   4.814857E-03
       6             ''   4.229323E-02       ''             ''  -3.666427E-02
       6             ''   8.599936E-03       ''             ''   1.048618E-03
       6             ''   4.471188E-02       ''             ''  -4.496521E-02
       6             ''   2.137060E-03       ''             ''   3.774265E-03
       7   0.000000E+00   8.139891E-03      'L'   0.000000E+00  -9.822690E-03
       7             ''   1.305018E-02       ''             ''   4.861804E-03
       7             ''   2.063081E-02       ''             ''  -1.262851E-02
       7             ''   1.039534E-02       ''             ''  -5.386342E-03
       7             ''   2.188504E-02       ''             ''  -2.107516E-02
       7             ''   6.844890E-03       ''             ''  -8.346788E-03
       7             ''   2.360327E-02       ''             ''  -2.928982E-02
       7             ''   3.955401E-03       ''             ''  -7.028903E-03
       8   0.000000E+00  -9.963589E-03      'L'   0.000000E+00   1.031123E-02
       8             ''  -1.088440E-03       ''             ''   1.627533E-03
       8             ''  -6.324242E-03       ''             ''   5.104030E-03
       8             ''   2.214800E-03       ''             ''  -2.893728E-03
       8             ''   2.396406E-03       ''             ''  -1.697401E-04
       8             ''   6.287943E-03       ''             ''   9.016799E-04
       8             ''   1.231738E-02       ''             ''  -3.491814E-04
       8             ''  -1.044527E-03       ''             ''   1.494242E-03
       9   0.000000E+00  -7.309233E-03      'L'   0.000000E+00   1.392200E-02
       9             ''  -5.945506E-03       ''             ''  -2.434962E-03
       9             ''  -9.240240E-03       ''             ''  -5.167353E-03
       9             ''  -1.012821E-03       ''             ''  -1.287934E-02
       9             ''  -4.214503E-03       ''             ''   4.460163E-03
       9             ''   4.801769E-03       ''             ''   1.179507E-02
       9             ''   8.878226E-03       ''             ''   2.936753E-03
       9             ''   3.396000E-03       ''             ''  -8.429346E-03
      10   0.000000E+00  -2.060314E-03      'L'   0.000000E+00  -7.415907E-03
      10             ''   8.114748E-03       ''             ''   1.763945E-02
      10             ''   5.264147E-03       ''             ''  -5.736301E-03
      10             ''   9.661473E-03       ''             ''   1.769659E-02
      10             ''   8.746149E-03       ''             ''  -7.500967E-03
      10             ''   8.240284E-03       ''             ''   1.418414E-02
      10             ''   1.026380E-02       ''             ''   5.493681E-03
      10             ''   5.866905E-03       ''             ''   5.806306E-03
***END*PASS***
