XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter3.dterm
HISTORY TBOUT  / 15-MAR-2024 16:27:48
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   6.048496E-03      'L'   0.000000E+00   4.477995E-03
       1             ''  -4.201161E-03       ''             ''  -3.187470E-03
       1             ''   1.262996E-02       ''             ''  -4.242782E-03
       1             ''  -9.699009E-03       ''             ''   1.644397E-04
       1             ''   1.023477E-02       ''             ''  -3.909591E-03
       1             ''  -1.396027E-02       ''             ''   6.138879E-03
       1             ''   4.968614E-03       ''             ''   5.193310E-04
       1             ''  -9.213866E-03       ''             ''   8.186102E-03
       2   0.000000E+00  -2.787624E-03      'L'   0.000000E+00   1.422457E-02
       2             ''   1.661690E-02       ''             ''   1.319168E-02
       2             ''   1.416940E-02       ''             ''   9.077705E-03
       2             ''   2.301256E-02       ''             ''   3.671821E-03
       2             ''   2.673310E-02       ''             ''   5.690395E-03
       2             ''   6.918816E-03       ''             ''   6.605948E-03
       2             ''   1.721868E-02       ''             ''  -6.251397E-03
       2             ''  -5.387726E-03       ''             ''   7.606996E-03
       3   0.000000E+00  -1.301862E-02      'L'   0.000000E+00   1.383042E-02
       3             ''  -3.989147E-02       ''             ''  -2.769777E-02
       3             ''  -2.152267E-02       ''             ''   1.715097E-02
       3             ''  -3.870390E-02       ''             ''  -2.387857E-02
       3             ''  -1.888957E-02       ''             ''   2.226614E-02
       3             ''  -2.775534E-02       ''             ''  -2.546393E-02
       3             ''  -3.987053E-03       ''             ''   2.261229E-02
       3             ''  -2.384834E-02       ''             ''  -3.150087E-02
       4   0.000000E+00   1.530112E-02      'L'   0.000000E+00  -1.910168E-02
       4             ''  -1.864305E-03       ''             ''   1.121277E-02
       4             ''   2.094938E-02       ''             ''  -2.130461E-02
       4             ''  -5.088984E-03       ''             ''   4.674128E-03
       4             ''   2.239776E-02       ''             ''  -2.674126E-02
       4             ''  -4.324265E-03       ''             ''   2.896243E-03
       4             ''   2.491916E-02       ''             ''  -3.474860E-02
       4             ''  -4.132866E-03       ''             ''   3.712036E-03
       5   0.000000E+00   3.912256E-02      'L'   0.000000E+00  -3.636951E-02
       5             ''  -1.211235E-02       ''             ''  -1.588866E-02
       5             ''   4.642984E-02       ''             ''  -4.910590E-02
       5             ''  -1.883739E-02       ''             ''  -3.109200E-02
       5             ''   5.533549E-02       ''             ''  -6.385043E-02
       5             ''  -2.049164E-02       ''             ''  -2.846656E-02
       5             ''   5.762029E-02       ''             ''  -7.735322E-02
       5             ''  -3.221285E-02       ''             ''  -2.486340E-02
       6   0.000000E+00   2.900193E-02      'L'   0.000000E+00  -3.373834E-02
       6             ''  -4.409457E-03       ''             ''   8.051678E-03
       6             ''   3.597943E-02       ''             ''  -3.530713E-02
       6             ''   5.433352E-03       ''             ''   4.862878E-03
       6             ''   4.540939E-02       ''             ''  -4.144797E-02
       6             ''   4.032836E-03       ''             ''   6.368786E-04
       6             ''   4.764432E-02       ''             ''  -4.869286E-02
       6             ''  -2.595225E-03       ''             ''   1.756178E-03
       7   0.000000E+00   8.348572E-03      'L'   0.000000E+00  -1.352733E-02
       7             ''   1.317449E-02       ''             ''   5.957466E-03
       7             ''   2.184390E-02       ''             ''  -1.498579E-02
       7             ''   1.161888E-02       ''             ''  -5.446485E-03
       7             ''   2.334807E-02       ''             ''  -2.064856E-02
       7             ''   6.693407E-03       ''             ''  -8.402242E-03
       7             ''   2.425654E-02       ''             ''  -3.121995E-02
       7             ''   5.896657E-03       ''             ''  -6.013270E-03
       8   0.000000E+00  -1.120525E-02      'L'   0.000000E+00   1.246275E-02
       8             ''  -7.544078E-04       ''             ''   2.196224E-03
       8             ''  -5.594658E-03       ''             ''   8.225515E-03
       8             ''   2.878488E-03       ''             ''  -2.324208E-03
       8             ''   5.352813E-03       ''             ''   2.462504E-03
       8             ''   5.801745E-03       ''             ''   6.652859E-04
       8             ''   1.168079E-02       ''             ''   3.443361E-03
       8             ''  -3.093556E-04       ''             ''   2.815154E-03
       9   0.000000E+00  -6.708201E-03      'L'   0.000000E+00   9.953705E-03
       9             ''  -2.844117E-03       ''             ''   1.215988E-03
       9             ''  -8.283419E-03       ''             ''  -8.120526E-03
       9             ''   1.354684E-03       ''             ''  -1.087059E-02
       9             ''  -1.930269E-03       ''             ''   2.799127E-03
       9             ''   5.284774E-03       ''             ''   1.125332E-02
       9             ''   8.937818E-03       ''             ''   9.762034E-04
       9             ''   8.199140E-03       ''             ''  -6.123954E-03
      10   0.000000E+00   1.121814E-04      'L'   0.000000E+00  -5.004312E-03
      10             ''   5.045144E-03       ''             ''   1.795105E-02
      10             ''   7.912762E-03       ''             ''  -2.868908E-03
      10             ''   6.731323E-03       ''             ''   1.737857E-02
      10             ''   1.721364E-02       ''             ''   4.900225E-04
      10             ''   4.961662E-03       ''             ''   1.530145E-02
      10             ''   1.355125E-02       ''             ''  -8.362597E-03
      10             ''   4.071245E-03       ''             ''   1.261839E-02
***END*PASS***
