XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter2.dterm
HISTORY TBOUT  / 13-MAR-2023 17:07:46
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   3.050732E-03      'L'   0.000000E+00   5.583095E-03
       1             ''  -1.797066E-03       ''             ''  -2.898535E-03
       1             ''   1.043732E-02       ''             ''  -4.363239E-03
       1             ''  -7.529816E-03       ''             ''   2.466337E-04
       1             ''   6.448933E-03       ''             ''  -3.284679E-03
       1             ''  -1.266777E-02       ''             ''   6.400772E-03
       1             ''   3.494354E-03       ''             ''   1.675651E-03
       1             ''  -9.370724E-03       ''             ''   7.177268E-03
       2   0.000000E+00   9.123377E-04      'L'   0.000000E+00   1.466865E-02
       2             ''   1.633370E-02       ''             ''   1.065528E-02
       2             ''   1.565617E-02       ''             ''   4.759895E-03
       2             ''   1.811554E-02       ''             ''   2.951296E-03
       2             ''   2.432079E-02       ''             ''  -1.057546E-04
       2             ''   3.841064E-03       ''             ''   1.102574E-02
       2             ''   1.714827E-02       ''             ''  -7.747687E-03
       2             ''  -1.245548E-02       ''             ''   1.033814E-02
       3   0.000000E+00  -1.457902E-02      'L'   0.000000E+00   1.318621E-02
       3             ''  -3.959526E-02       ''             ''  -2.671259E-02
       3             ''  -2.348324E-02       ''             ''   1.594016E-02
       3             ''  -3.808591E-02       ''             ''  -2.281771E-02
       3             ''  -2.232194E-02       ''             ''   1.886143E-02
       3             ''  -2.660631E-02       ''             ''  -2.272550E-02
       3             ''  -7.428448E-03       ''             ''   2.121844E-02
       3             ''  -2.543929E-02       ''             ''  -3.092006E-02
       4   0.000000E+00   1.497885E-02      'L'   0.000000E+00  -1.884555E-02
       4             ''  -1.694718E-03       ''             ''   1.129586E-02
       4             ''   2.064978E-02       ''             ''  -2.117531E-02
       4             ''  -4.660456E-03       ''             ''   4.502154E-03
       4             ''   2.049867E-02       ''             ''  -2.738911E-02
       4             ''  -1.992017E-03       ''             ''   3.973405E-03
       4             ''   2.616610E-02       ''             ''  -3.568348E-02
       4             ''  -4.506838E-03       ''             ''   3.646592E-03
       5   0.000000E+00   4.023820E-02      'L'   0.000000E+00  -3.295605E-02
       5             ''  -1.374326E-02       ''             ''  -1.659539E-02
       5             ''   4.610851E-02       ''             ''  -4.533243E-02
       5             ''  -2.094406E-02       ''             ''  -3.148876E-02
       5             ''   5.398447E-02       ''             ''  -6.028987E-02
       5             ''  -2.094899E-02       ''             ''  -2.890296E-02
       5             ''   5.882117E-02       ''             ''  -7.570998E-02
       5             ''  -3.481234E-02       ''             ''  -2.529849E-02
       6   0.000000E+00   3.026850E-02      'L'   0.000000E+00  -2.948229E-02
       6             ''  -1.256924E-03       ''             ''   7.517482E-03
       6             ''   3.567971E-02       ''             ''  -3.157363E-02
       6             ''   1.023825E-02       ''             ''   5.555985E-03
       6             ''   4.332673E-02       ''             ''  -3.620972E-02
       6             ''   9.759019E-03       ''             ''   1.685841E-03
       6             ''   4.611861E-02       ''             ''  -4.434888E-02
       6             ''   2.792568E-03       ''             ''   4.264205E-03
       7   0.000000E+00   8.079831E-03      'L'   0.000000E+00  -9.778651E-03
       7             ''   1.328885E-02       ''             ''   5.297790E-03
       7             ''   2.048064E-02       ''             ''  -1.254300E-02
       7             ''   1.074902E-02       ''             ''  -4.996127E-03
       7             ''   2.161051E-02       ''             ''  -2.088842E-02
       7             ''   7.171819E-03       ''             ''  -7.830909E-03
       7             ''   2.358272E-02       ''             ''  -2.934480E-02
       7             ''   4.669245E-03       ''             ''  -6.209504E-03
       8   0.000000E+00  -1.012175E-02      'L'   0.000000E+00   1.047460E-02
       8             ''  -1.004691E-03       ''             ''   1.761864E-03
       8             ''  -6.569458E-03       ''             ''   5.386722E-03
       8             ''   2.241416E-03       ''             ''  -2.804021E-03
       8             ''   2.073401E-03       ''             ''   1.920961E-04
       8             ''   6.285884E-03       ''             ''   9.856997E-04
       8             ''   1.197200E-02       ''             ''   1.718038E-05
       8             ''  -6.722528E-04       ''             ''   1.800171E-03
       9   0.000000E+00  -7.428035E-03      'L'   0.000000E+00   1.404917E-02
       9             ''  -5.830201E-03       ''             ''  -2.244689E-03
       9             ''  -9.424792E-03       ''             ''  -4.915840E-03
       9             ''  -9.116725E-04       ''             ''  -1.273644E-02
       9             ''  -4.471499E-03       ''             ''   4.810895E-03
       9             ''   4.910247E-03       ''             ''   1.194818E-02
       9             ''   8.600013E-03       ''             ''   3.257028E-03
       9             ''   3.882548E-03       ''             ''  -8.003037E-03
      10   0.000000E+00  -3.222135E-03      'L'   0.000000E+00  -6.562583E-03
      10             ''   8.693149E-03       ''             ''   1.833872E-02
      10             ''   4.307088E-03       ''             ''  -5.285655E-03
      10             ''   1.002337E-02       ''             ''   1.840482E-02
      10             ''   7.734228E-03       ''             ''  -6.584530E-03
      10             ''   8.633238E-03       ''             ''   1.474682E-02
      10             ''   9.380732E-03       ''             ''   3.361583E-03
      10             ''   6.381142E-03       ''             ''   7.189044E-03
***END*PASS***
