XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter10.dter
HISTORY TBOUT  / 13-MAR-2023 17:27:32
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   4.225974E-03      'L'   0.000000E+00   3.745071E-03
       1             ''  -2.826646E-03       ''             ''  -3.771384E-03
       1             ''   1.162872E-02       ''             ''  -6.015775E-03
       1             ''  -8.421016E-03       ''             ''  -5.136669E-04
       1             ''   7.943691E-03       ''             ''  -4.959655E-03
       1             ''  -1.337549E-02       ''             ''   5.670885E-03
       1             ''   4.412053E-03       ''             ''   7.948901E-05
       1             ''  -1.100561E-02       ''             ''   5.611148E-03
       2   0.000000E+00   1.345832E-03      'L'   0.000000E+00   1.414328E-02
       2             ''   1.619328E-02       ''             ''   1.051008E-02
       2             ''   1.599944E-02       ''             ''   4.339993E-03
       2             ''   1.786853E-02       ''             ''   2.767573E-03
       2             ''   2.483102E-02       ''             ''  -7.570568E-04
       2             ''   3.594679E-03       ''             ''   1.080522E-02
       2             ''   1.755570E-02       ''             ''  -8.243113E-03
       2             ''  -1.362817E-02       ''             ''   9.501593E-03
       3   0.000000E+00  -1.458213E-02      'L'   0.000000E+00   1.384164E-02
       3             ''  -4.047180E-02       ''             ''  -2.801810E-02
       3             ''  -2.356326E-02       ''             ''   1.689209E-02
       3             ''  -3.918072E-02       ''             ''  -2.401377E-02
       3             ''  -2.217978E-02       ''             ''   1.965993E-02
       3             ''  -2.761016E-02       ''             ''  -2.437388E-02
       3             ''  -8.262577E-03       ''             ''   2.298091E-02
       3             ''  -2.743210E-02       ''             ''  -3.310011E-02
       4   0.000000E+00   1.538551E-02      'L'   0.000000E+00  -1.934738E-02
       4             ''  -1.768886E-03       ''             ''   1.111845E-02
       4             ''   2.100506E-02       ''             ''  -2.162876E-02
       4             ''  -4.828482E-03       ''             ''   4.300705E-03
       4             ''   2.107261E-02       ''             ''  -2.800805E-02
       4             ''  -2.090020E-03       ''             ''   3.792194E-03
       4             ''   2.670715E-02       ''             ''  -3.625984E-02
       4             ''  -5.417799E-03       ''             ''   2.886213E-03
       5   0.000000E+00   4.059512E-02      'L'   0.000000E+00  -3.342669E-02
       5             ''  -1.407967E-02       ''             ''  -1.693243E-02
       5             ''   4.644282E-02       ''             ''  -4.575110E-02
       5             ''  -2.123939E-02       ''             ''  -3.189975E-02
       5             ''   5.447916E-02       ''             ''  -6.087223E-02
       5             ''  -2.124978E-02       ''             ''  -2.929509E-02
       5             ''   5.920310E-02       ''             ''  -7.607780E-02
       5             ''  -3.585158E-02       ''             ''  -2.630407E-02
       6   0.000000E+00   2.822624E-02      'L'   0.000000E+00  -3.047402E-02
       6             ''  -3.543453E-03       ''             ''   6.038966E-03
       6             ''   3.260231E-02       ''             ''  -3.299817E-02
       6             ''   7.459046E-03       ''             ''   3.469914E-03
       6             ''   4.069884E-02       ''             ''  -3.772093E-02
       6             ''   6.427621E-03       ''             ''  -1.581187E-04
       6             ''   4.239209E-02       ''             ''  -4.613969E-02
       6             ''   5.316398E-04       ''             ''   2.229738E-03
       7   0.000000E+00   8.496903E-03      'L'   0.000000E+00  -1.011421E-02
       7             ''   1.257330E-02       ''             ''   4.271613E-03
       7             ''   2.073613E-02       ''             ''  -1.263813E-02
       7             ''   9.970240E-03       ''             ''  -5.905419E-03
       7             ''   2.210294E-02       ''             ''  -2.121932E-02
       7             ''   6.459215E-03       ''             ''  -8.965738E-03
       7             ''   2.347213E-02       ''             ''  -2.902575E-02
       7             ''   3.067465E-03       ''             ''  -7.987283E-03
       8   0.000000E+00  -9.667022E-03      'L'   0.000000E+00   9.865650E-03
       8             ''  -1.095315E-03       ''             ''   1.530376E-03
       8             ''  -6.077299E-03       ''             ''   4.839442E-03
       8             ''   2.116405E-03       ''             ''  -3.079338E-03
       8             ''   2.758734E-03       ''             ''  -5.023542E-04
       8             ''   6.290204E-03       ''             ''   7.539068E-04
       8             ''   1.262615E-02       ''             ''  -6.088214E-04
       8             ''  -1.484762E-03       ''             ''   1.093820E-03
       9   0.000000E+00  -7.025659E-03      'L'   0.000000E+00   1.357719E-02
       9             ''  -6.071057E-03       ''             ''  -2.537591E-03
       9             ''  -9.052297E-03       ''             ''  -5.365068E-03
       9             ''  -1.200008E-03       ''             ''  -1.305291E-02
       9             ''  -3.939199E-03       ''             ''   4.168383E-03
       9             ''   4.644592E-03       ''             ''   1.164506E-02
       9             ''   9.083214E-03       ''             ''   2.761648E-03
       9             ''   2.810522E-03       ''             ''  -8.892821E-03
      10   0.000000E+00  -5.943472E-04      'L'   0.000000E+00  -8.448616E-03
      10             ''   7.984865E-03       ''             ''   1.742064E-02
      10             ''   6.842369E-03       ''             ''  -6.576815E-03
      10             ''   9.283553E-03       ''             ''   1.666738E-02
      10             ''   1.024077E-02       ''             ''  -8.801409E-03
      10             ''   7.572874E-03       ''             ''   1.354281E-02
      10             ''   1.132863E-02       ''             ''   8.030071E-03
      10             ''   4.700155E-03       ''             ''   3.876752E-03
***END*PASS***
