XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter7.dterm
HISTORY TBOUT  / 13-MAR-2023 17:16:45
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   4.129243E-03      'L'   0.000000E+00   3.847549E-03
       1             ''  -2.805920E-03       ''             ''  -3.759325E-03
       1             ''   1.157190E-02       ''             ''  -5.955121E-03
       1             ''  -8.382631E-03       ''             ''  -5.013288E-04
       1             ''   7.877641E-03       ''             ''  -4.892782E-03
       1             ''  -1.335797E-02       ''             ''   5.681230E-03
       1             ''   4.409125E-03       ''             ''   1.477766E-04
       1             ''  -1.093258E-02       ''             ''   5.671753E-03
       2   0.000000E+00   1.305961E-03      'L'   0.000000E+00   1.418867E-02
       2             ''   1.619571E-02       ''             ''   1.050937E-02
       2             ''   1.599955E-02       ''             ''   4.341655E-03
       2             ''   1.788255E-02       ''             ''   2.780720E-03
       2             ''   2.481930E-02       ''             ''  -7.434510E-04
       2             ''   3.614568E-03       ''             ''   1.081901E-02
       2             ''   1.756549E-02       ''             ''  -8.241189E-03
       2             ''  -1.357255E-02       ''             ''   9.552445E-03
       3   0.000000E+00  -1.464012E-02      'L'   0.000000E+00   1.383347E-02
       3             ''  -4.040110E-02       ''             ''  -2.791002E-02
       3             ''  -2.358025E-02       ''             ''   1.681218E-02
       3             ''  -3.911056E-02       ''             ''  -2.394664E-02
       3             ''  -2.220089E-02       ''             ''   1.958584E-02
       3             ''  -2.753839E-02       ''             ''  -2.426376E-02
       3             ''  -8.228136E-03       ''             ''   2.285026E-02
       3             ''  -2.728703E-02       ''             ''  -3.297639E-02
       4   0.000000E+00   1.534887E-02      'L'   0.000000E+00  -1.929761E-02
       4             ''  -1.776021E-03       ''             ''   1.111829E-02
       4             ''   2.100380E-02       ''             ''  -2.162282E-02
       4             ''  -4.815012E-03       ''             ''   4.314773E-03
       4             ''   2.105526E-02       ''             ''  -2.798802E-02
       4             ''  -2.077520E-03       ''             ''   3.802108E-03
       4             ''   2.670837E-02       ''             ''  -3.625811E-02
       4             ''  -5.364877E-03       ''             ''   2.931984E-03
       5   0.000000E+00   4.056074E-02      'L'   0.000000E+00  -3.337277E-02
       5             ''  -1.407038E-02       ''             ''  -1.691984E-02
       5             ''   4.643387E-02       ''             ''  -4.574893E-02
       5             ''  -2.122499E-02       ''             ''  -3.187799E-02
       5             ''   5.446123E-02       ''             ''  -6.085848E-02
       5             ''  -2.123618E-02       ''             ''  -2.927750E-02
       5             ''   5.920017E-02       ''             ''  -7.608528E-02
       5             ''  -3.579660E-02       ''             ''  -2.624833E-02
       6   0.000000E+00   2.831834E-02      'L'   0.000000E+00  -3.030178E-02
       6             ''  -3.307505E-03       ''             ''   6.071332E-03
       6             ''   3.287638E-02       ''             ''  -3.289106E-02
       6             ''   7.739468E-03       ''             ''   3.658921E-03
       6             ''   4.088782E-02       ''             ''  -3.752729E-02
       6             ''   6.734184E-03       ''             ''   1.748054E-05
       6             ''   4.270367E-02       ''             ''  -4.596814E-02
       6             ''   7.801930E-04       ''             ''   2.536003E-03
       7   0.000000E+00   8.447102E-03      'L'   0.000000E+00  -1.007244E-02
       7             ''   1.262964E-02       ''             ''   4.344227E-03
       7             ''   2.073087E-02       ''             ''  -1.264297E-02
       7             ''   1.000158E-02       ''             ''  -5.858100E-03
       7             ''   2.209072E-02       ''             ''  -2.121001E-02
       7             ''   6.497228E-03       ''             ''  -8.901073E-03
       7             ''   2.348977E-02       ''             ''  -2.906661E-02
       7             ''   3.157935E-03       ''             ''  -7.892105E-03
       8   0.000000E+00  -9.708462E-03      'L'   0.000000E+00   9.925751E-03
       8             ''  -1.100792E-03       ''             ''   1.533175E-03
       8             ''  -6.089029E-03       ''             ''   4.849302E-03
       8             ''   2.123760E-03       ''             ''  -3.059670E-03
       8             ''   2.727520E-03       ''             ''  -4.858402E-04
       8             ''   6.287999E-03       ''             ''   7.681986E-04
       8             ''   1.260967E-02       ''             ''  -6.023048E-04
       8             ''  -1.443292E-03       ''             ''   1.138980E-03
       9   0.000000E+00  -7.067982E-03      'L'   0.000000E+00   1.362994E-02
       9             ''  -6.062673E-03       ''             ''  -2.532154E-03
       9             ''  -9.060081E-03       ''             ''  -5.360436E-03
       9             ''  -1.180836E-03       ''             ''  -1.303937E-02
       9             ''  -3.958092E-03       ''             ''   4.182062E-03
       9             ''   4.658777E-03       ''             ''   1.165848E-02
       9             ''   9.080395E-03       ''             ''   2.759797E-03
       9             ''   2.869500E-03       ''             ''  -8.844616E-03
      10   0.000000E+00  -8.302968E-04      'L'   0.000000E+00  -8.243357E-03
      10             ''   7.938387E-03       ''             ''   1.740566E-02
      10             ''   6.708870E-03       ''             ''  -6.495309E-03
      10             ''   9.287021E-03       ''             ''   1.672576E-02
      10             ''   1.010041E-02       ''             ''  -8.693483E-03
      10             ''   7.635552E-03       ''             ''   1.358549E-02
      10             ''   1.126649E-02       ''             ''   7.817847E-03
      10             ''   4.879492E-03       ''             ''   4.072457E-03
***END*PASS***
