XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter1.dterm
HISTORY TBOUT  / 13-MAR-2023 17:06:02
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   2.300366E-03      'L'   0.000000E+00   6.572353E-03
       1             ''  -1.398977E-03       ''             ''  -2.617301E-03
       1             ''   9.194588E-03       ''             ''  -2.626940E-03
       1             ''  -6.634107E-03       ''             ''   1.288004E-03
       1             ''   4.951865E-03       ''             ''  -1.552045E-03
       1             ''  -1.190788E-02       ''             ''   7.350317E-03
       1             ''   1.966740E-03       ''             ''   3.300656E-03
       1             ''  -7.842750E-03       ''             ''   9.018846E-03
       2   0.000000E+00   7.174905E-04      'L'   0.000000E+00   1.495027E-02
       2             ''   1.632358E-02       ''             ''   1.061467E-02
       2             ''   1.526491E-02       ''             ''   5.351787E-03
       2             ''   1.825671E-02       ''             ''   3.062661E-03
       2             ''   2.370777E-02       ''             ''   9.254945E-04
       2             ''   4.027405E-03       ''             ''   1.118571E-02
       2             ''   1.624318E-02       ''             ''  -6.739751E-03
       2             ''  -1.095782E-02       ''             ''   1.095536E-02
       3   0.000000E+00  -1.477141E-02      'L'   0.000000E+00   1.290736E-02
       3             ''  -3.922437E-02       ''             ''  -2.598249E-02
       3             ''  -2.314600E-02       ''             ''   1.540284E-02
       3             ''  -3.729444E-02       ''             ''  -2.175866E-02
       3             ''  -2.239384E-02       ''             ''   1.851894E-02
       3             ''  -2.584225E-02       ''             ''  -2.139235E-02
       3             ''  -6.752806E-03       ''             ''   2.009151E-02
       3             ''  -2.393483E-02       ''             ''  -2.922582E-02
       4   0.000000E+00   1.478522E-02      'L'   0.000000E+00  -1.860177E-02
       4             ''  -1.740049E-03       ''             ''   1.132882E-02
       4             ''   2.033725E-02       ''             ''  -2.065147E-02
       4             ''  -4.559724E-03       ''             ''   4.687974E-03
       4             ''   1.991984E-02       ''             ''  -2.662220E-02
       4             ''  -1.973180E-03       ''             ''   4.182895E-03
       4             ''   2.532055E-02       ''             ''  -3.477479E-02
       4             ''  -3.732471E-03       ''             ''   4.440098E-03
       5   0.000000E+00   4.002011E-02      'L'   0.000000E+00  -3.268407E-02
       5             ''  -1.361883E-02       ''             ''  -1.652260E-02
       5             ''   4.586821E-02       ''             ''  -4.492052E-02
       5             ''  -2.050609E-02       ''             ''  -3.103045E-02
       5             ''   5.356415E-02       ''             ''  -5.968199E-02
       5             ''  -2.039403E-02       ''             ''  -2.835399E-02
       5             ''   5.834530E-02       ''             ''  -7.500531E-02
       5             ''  -3.375804E-02       ''             ''  -2.419462E-02
       6   0.000000E+00   3.075982E-02      'L'   0.000000E+00  -2.857238E-02
       6             ''  -1.183576E-04       ''             ''   8.031509E-03
       6             ''   3.747640E-02       ''             ''  -3.073814E-02
       6             ''   1.159077E-02       ''             ''   6.583286E-03
       6             ''   4.505286E-02       ''             ''  -3.561592E-02
       6             ''   1.142870E-02       ''             ''   2.484618E-03
       6             ''   4.838182E-02       ''             ''  -4.349485E-02
       6             ''   3.536876E-03       ''             ''   4.707747E-03
       7   0.000000E+00   7.720242E-03      'L'   0.000000E+00  -9.503596E-03
       7             ''   1.353481E-02       ''             ''   5.730296E-03
       7             ''   2.011788E-02       ''             ''  -1.221518E-02
       7             ''   1.152664E-02       ''             ''  -4.125190E-03
       7             ''   2.086828E-02       ''             ''  -2.041747E-02
       7             ''   7.855318E-03       ''             ''  -6.678777E-03
       7             ''   2.330719E-02       ''             ''  -2.916460E-02
       7             ''   6.014596E-03       ''             ''  -4.546579E-03
       8   0.000000E+00  -1.042889E-02      'L'   0.000000E+00   1.074740E-02
       8             ''  -1.017829E-03       ''             ''   1.770596E-03
       8             ''  -7.009450E-03       ''             ''   5.994270E-03
       8             ''   2.293173E-03       ''             ''  -2.708052E-03
       8             ''   1.400012E-03       ''             ''   9.354398E-04
       8             ''   6.244383E-03       ''             ''   1.049715E-03
       8             ''   1.118863E-02       ''             ''   9.823829E-04
       8             ''  -3.952976E-05       ''             ''   2.364305E-03
       9   0.000000E+00  -7.599701E-03      'L'   0.000000E+00   1.438020E-02
       9             ''  -5.819060E-03       ''             ''  -2.154716E-03
       9             ''  -9.723218E-03       ''             ''  -4.393056E-03
       9             ''  -7.206633E-04       ''             ''  -1.233013E-02
       9             ''  -4.911134E-03       ''             ''   5.639890E-03
       9             ''   5.103901E-03       ''             ''   1.237849E-02
       9             ''   7.987328E-03       ''             ''   4.064230E-03
       9             ''   4.761509E-03       ''             ''  -7.054020E-03
      10   0.000000E+00  -4.366459E-03      'L'   0.000000E+00  -5.629673E-03
      10             ''   8.592415E-03       ''             ''   1.809992E-02
      10             ''   2.546335E-03       ''             ''  -4.504697E-03
      10             ''   1.053999E-02       ''             ''   1.954339E-02
      10             ''   6.085970E-03       ''             ''  -5.153312E-03
      10             ''   9.153233E-03       ''             ''   1.571087E-02
      10             ''   7.867838E-03       ''             ''  -6.776357E-04
      10             ''   6.963029E-03       ''             ''   9.800963E-03
***END*PASS***
