XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter7.dterm
HISTORY TBOUT  / 15-MAR-2024 16:31:05
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   6.745282E-03      'L'   0.000000E+00   4.964408E-03
       1             ''  -5.842810E-03       ''             ''  -4.807321E-03
       1             ''   1.327164E-02       ''             ''  -3.745613E-03
       1             ''  -1.104941E-02       ''             ''  -1.089276E-03
       1             ''   1.110289E-02       ''             ''  -3.486644E-03
       1             ''  -1.573766E-02       ''             ''   4.531420E-03
       1             ''   5.379615E-03       ''             ''   1.020434E-03
       1             ''  -1.115867E-02       ''             ''   6.323369E-03
       2   0.000000E+00  -2.767989E-03      'L'   0.000000E+00   1.425709E-02
       2             ''   1.614999E-02       ''             ''   1.268553E-02
       2             ''   1.417663E-02       ''             ''   9.097826E-03
       2             ''   2.266688E-02       ''             ''   3.318491E-03
       2             ''   2.667066E-02       ''             ''   5.941045E-03
       2             ''   6.629291E-03       ''             ''   6.331335E-03
       2             ''   1.714944E-02       ''             ''  -6.111613E-03
       2             ''  -5.938869E-03       ''             ''   6.978352E-03
       3   0.000000E+00  -1.344178E-02      'L'   0.000000E+00   1.483440E-02
       3             ''  -3.991630E-02       ''             ''  -2.751338E-02
       3             ''  -2.162647E-02       ''             ''   1.792234E-02
       3             ''  -3.925095E-02       ''             ''  -2.382722E-02
       3             ''  -1.904891E-02       ''             ''   2.317908E-02
       3             ''  -2.818347E-02       ''             ''  -2.520009E-02
       3             ''  -4.370022E-03       ''             ''   2.373804E-02
       3             ''  -2.387715E-02       ''             ''  -3.148178E-02
       4   0.000000E+00   1.538944E-02      'L'   0.000000E+00  -1.926448E-02
       4             ''  -2.384236E-03       ''             ''   1.065548E-02
       4             ''   2.107091E-02       ''             ''  -2.144733E-02
       4             ''  -5.465015E-03       ''             ''   4.242727E-03
       4             ''   2.237745E-02       ''             ''  -2.681572E-02
       4             ''  -4.678386E-03       ''             ''   2.541236E-03
       4             ''   2.498374E-02       ''             ''  -3.483332E-02
       4             ''  -4.785519E-03       ''             ''   3.073618E-03
       5   0.000000E+00   3.907374E-02      'L'   0.000000E+00  -3.635373E-02
       5             ''  -1.276925E-02       ''             ''  -1.642154E-02
       5             ''   4.640497E-02       ''             ''  -4.910965E-02
       5             ''  -1.932387E-02       ''             ''  -3.151690E-02
       5             ''   5.525542E-02       ''             ''  -6.378421E-02
       5             ''  -2.090678E-02       ''             ''  -2.880966E-02
       5             ''   5.753394E-02       ''             ''  -7.725997E-02
       5             ''  -3.293337E-02       ''             ''  -2.550516E-02
       6   0.000000E+00   2.929230E-02      'L'   0.000000E+00  -3.469414E-02
       6             ''  -4.867136E-03       ''             ''   7.971009E-03
       6             ''   3.617122E-02       ''             ''  -3.648177E-02
       6             ''   5.110861E-03       ''             ''   4.474623E-03
       6             ''   4.576754E-02       ''             ''  -4.282809E-02
       6             ''   4.108248E-03       ''             ''   5.538306E-04
       6             ''   4.829229E-02       ''             ''  -4.979568E-02
       6             ''  -3.057010E-03       ''             ''   1.513130E-03
       7   0.000000E+00   7.645444E-03      'L'   0.000000E+00  -1.287590E-02
       7             ''   1.260345E-02       ''             ''   5.886764E-03
       7             ''   2.159979E-02       ''             ''  -1.452655E-02
       7             ''   1.105489E-02       ''             ''  -5.629324E-03
       7             ''   2.285826E-02       ''             ''  -1.996776E-02
       7             ''   6.066020E-03       ''             ''  -8.272770E-03
       7             ''   2.366538E-02       ''             ''  -3.033930E-02
       7             ''   5.264520E-03       ''             ''  -6.274581E-03
       8   0.000000E+00  -1.099096E-02      'L'   0.000000E+00   1.226336E-02
       8             ''  -1.377966E-03       ''             ''   1.520561E-03
       8             ''  -5.355175E-03       ''             ''   8.057779E-03
       8             ''   2.344153E-03       ''             ''  -2.856005E-03
       8             ''   5.639705E-03       ''             ''   2.322353E-03
       8             ''   5.270630E-03       ''             ''   8.757594E-05
       8             ''   1.186584E-02       ''             ''   3.262926E-03
       8             ''  -1.127562E-03       ''             ''   1.969102E-03
       9   0.000000E+00  -6.629033E-03      'L'   0.000000E+00   9.919096E-03
       9             ''  -3.327884E-03       ''             ''   6.892663E-04
       9             ''  -8.195688E-03       ''             ''  -8.143331E-03
       9             ''   1.006517E-03       ''             ''  -1.127595E-02
       9             ''  -1.989607E-03       ''             ''   2.878410E-03
       9             ''   4.988482E-03       ''             ''   1.088113E-02
       9             ''   8.918234E-03       ''             ''   1.029616E-03
       9             ''   7.575209E-03       ''             ''  -6.780227E-03
      10   0.000000E+00  -1.386515E-03      'L'   0.000000E+00  -5.713206E-03
      10             ''   1.715672E-03       ''             ''   1.722352E-02
      10             ''   6.210502E-03       ''             ''  -2.532007E-03
      10             ''   4.265923E-03       ''             ''   1.694298E-02
      10             ''   1.562699E-02       ''             ''   2.690375E-03
      10             ''   2.952599E-03       ''             ''   1.515005E-02
      10             ''   1.168115E-02       ''             ''  -7.809016E-03
      10             ''   1.037701E-03       ''             ''   1.143013E-02
***END*PASS***
