XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.pol.iter8.dterm
HISTORY TBOUT  / 15-MAR-2024 16:31:55
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   6.768852E-03      'L'   0.000000E+00   4.976200E-03
       1             ''  -5.953507E-03       ''             ''  -4.929837E-03
       1             ''   1.329742E-02       ''             ''  -3.727723E-03
       1             ''  -1.113503E-02       ''             ''  -1.180651E-03
       1             ''   1.110948E-02       ''             ''  -3.465689E-03
       1             ''  -1.584665E-02       ''             ''   4.415732E-03
       1             ''   5.389551E-03       ''             ''   1.050643E-03
       1             ''  -1.128141E-02       ''             ''   6.200393E-03
       2   0.000000E+00  -2.773892E-03      'L'   0.000000E+00   1.426463E-02
       2             ''   1.610517E-02       ''             ''   1.264033E-02
       2             ''   1.417297E-02       ''             ''   9.098780E-03
       2             ''   2.263120E-02       ''             ''   3.277812E-03
       2             ''   2.665531E-02       ''             ''   5.955629E-03
       2             ''   6.595033E-03       ''             ''   6.289918E-03
       2             ''   1.714062E-02       ''             ''  -6.104527E-03
       2             ''  -5.987171E-03       ''             ''   6.922679E-03
       3   0.000000E+00  -1.348488E-02      'L'   0.000000E+00   1.491015E-02
       3             ''  -3.992194E-02       ''             ''  -2.751207E-02
       3             ''  -2.165422E-02       ''             ''   1.797200E-02
       3             ''  -3.928091E-02       ''             ''  -2.383283E-02
       3             ''  -1.907337E-02       ''             ''   2.323245E-02
       3             ''  -2.820447E-02       ''             ''  -2.518891E-02
       3             ''  -4.382149E-03       ''             ''   2.379765E-02
       3             ''  -2.389399E-02       ''             ''  -3.149286E-02
       4   0.000000E+00   1.538926E-02      'L'   0.000000E+00  -1.927410E-02
       4             ''  -2.431173E-03       ''             ''   1.060580E-02
       4             ''   2.107601E-02       ''             ''  -2.145437E-02
       4             ''  -5.501163E-03       ''             ''   4.204671E-03
       4             ''   2.236867E-02       ''             ''  -2.681134E-02
       4             ''  -4.721772E-03       ''             ''   2.499510E-03
       4             ''   2.498276E-02       ''             ''  -3.483540E-02
       4             ''  -4.836594E-03       ''             ''   3.018808E-03
       5   0.000000E+00   3.906802E-02      'L'   0.000000E+00  -3.634610E-02
       5             ''  -1.282071E-02       ''             ''  -1.647019E-02
       5             ''   4.640056E-02       ''             ''  -4.910390E-02
       5             ''  -1.936448E-02       ''             ''  -3.155660E-02
       5             ''   5.524270E-02       ''             ''  -6.376676E-02
       5             ''  -2.094732E-02       ''             ''  -2.884971E-02
       5             ''   5.752658E-02       ''             ''  -7.724857E-02
       5             ''  -3.298609E-02       ''             ''  -2.555950E-02
       6   0.000000E+00   2.930123E-02      'L'   0.000000E+00  -3.474984E-02
       6             ''  -4.912317E-03       ''             ''   7.967948E-03
       6             ''   3.618260E-02       ''             ''  -3.653760E-02
       6             ''   5.078694E-03       ''             ''   4.445870E-03
       6             ''   4.579772E-02       ''             ''  -4.289677E-02
       6             ''   4.070205E-03       ''             ''   5.276220E-04
       6             ''   4.834317E-02       ''             ''  -4.988382E-02
       6             ''  -3.103326E-03       ''             ''   1.479762E-03
       7   0.000000E+00   7.585663E-03      'L'   0.000000E+00  -1.281833E-02
       7             ''   1.257734E-02       ''             ''   5.866765E-03
       7             ''   2.158134E-02       ''             ''  -1.448976E-02
       7             ''   1.102075E-02       ''             ''  -5.660465E-03
       7             ''   2.280127E-02       ''             ''  -1.990576E-02
       7             ''   6.040311E-03       ''             ''  -8.283710E-03
       7             ''   2.362668E-02       ''             ''  -3.028754E-02
       7             ''   5.228495E-03       ''             ''  -6.308709E-03
       8   0.000000E+00  -1.098378E-02      'L'   0.000000E+00   1.225437E-02
       8             ''  -1.430095E-03       ''             ''   1.464258E-03
       8             ''  -5.349420E-03       ''             ''   8.047672E-03
       8             ''   2.303668E-03       ''             ''  -2.899736E-03
       8             ''   5.640790E-03       ''             ''   2.321765E-03
       8             ''   5.221359E-03       ''             ''   3.368438E-05
       8             ''   1.186357E-02       ''             ''   3.254537E-03
       8             ''  -1.189938E-03       ''             ''   1.909352E-03
       9   0.000000E+00  -6.632072E-03      'L'   0.000000E+00   9.925750E-03
       9             ''  -3.376615E-03       ''             ''   6.373527E-04
       9             ''  -8.195227E-03       ''             ''  -8.139105E-03
       9             ''   9.690882E-04       ''             ''  -1.131465E-02
       9             ''  -2.003750E-03       ''             ''   2.893833E-03
       9             ''   4.946242E-03       ''             ''   1.083849E-02
       9             ''   8.909578E-03       ''             ''   1.036184E-03
       9             ''   7.518246E-03       ''             ''  -6.833393E-03
      10   0.000000E+00  -1.505493E-03      'L'   0.000000E+00  -5.758762E-03
      10             ''   1.433273E-03       ''             ''   1.710879E-02
      10             ''   6.088672E-03       ''             ''  -2.516395E-03
      10             ''   4.069676E-03       ''             ''   1.689275E-02
      10             ''   1.550660E-02       ''             ''   2.841508E-03
      10             ''   2.784913E-03       ''             ''   1.510419E-02
      10             ''   1.154871E-02       ''             ''  -7.757992E-03
      10             ''   7.893243E-04       ''             ''   1.129994E-02
***END*PASS***
