! Started logfile: difmap.log_253 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,q]
observe bm413i.q.edt.pol.iter6.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00740378
! Component: 050  -  total flux cleaned = 0.0921863 Jy
! Component: 100  -  total flux cleaned = 0.127395 Jy
! Total flux subtracted in 100 components = 0.127395 Jy
! Clean residual min=-0.013682 max=0.020963 Jy/beam
! Clean residual mean=-0.000001 rms=0.003117 Jy/beam
! Combined flux in latest and established models = 0.127395 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311695
! Component: 050  -  total flux cleaned = 0.0106792 Jy
! Component: 100  -  total flux cleaned = 0.0140065 Jy
! Total flux subtracted in 100 components = 0.0140065 Jy
! Clean residual min=-0.012942 max=0.015765 Jy/beam
! Clean residual mean=-0.000001 rms=0.002890 Jy/beam
! Combined flux in latest and established models = 0.141401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289047
! Component: 050  -  total flux cleaned = 0.00268977 Jy
! Component: 100  -  total flux cleaned = 0.00550113 Jy
! Total flux subtracted in 100 components = 0.00550113 Jy
! Clean residual min=-0.012957 max=0.014725 Jy/beam
! Clean residual mean=-0.000001 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280826
! Component: 050  -  total flux cleaned = 0.00192784 Jy
! Component: 100  -  total flux cleaned = 0.00258178 Jy
! Total flux subtracted in 100 components = 0.00258178 Jy
! Clean residual min=-0.012803 max=0.014174 Jy/beam
! Clean residual mean=-0.000002 rms=0.002762 Jy/beam
! Combined flux in latest and established models = 0.149484 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027621
! Component: 050  -  total flux cleaned = 0.00119961 Jy
! Component: 100  -  total flux cleaned = 0.00195157 Jy
! Total flux subtracted in 100 components = 0.00195157 Jy
! Clean residual min=-0.012747 max=0.013991 Jy/beam
! Clean residual mean=-0.000002 rms=0.002730 Jy/beam
! Combined flux in latest and established models = 0.151436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272972
! Component: 050  -  total flux cleaned = 0.000718111 Jy
! Component: 100  -  total flux cleaned = 0.00157122 Jy
! Total flux subtracted in 100 components = 0.00157122 Jy
! Clean residual min=-0.012660 max=0.013841 Jy/beam
! Clean residual mean=-0.000002 rms=0.002704 Jy/beam
! Combined flux in latest and established models = 0.153007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270437
! Component: 050  -  total flux cleaned = 0.000970437 Jy
! Component: 100  -  total flux cleaned = 0.00143635 Jy
! Total flux subtracted in 100 components = 0.00143635 Jy
! Clean residual min=-0.012590 max=0.013743 Jy/beam
! Clean residual mean=-0.000002 rms=0.002683 Jy/beam
! Combined flux in latest and established models = 0.154443 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268338
! Component: 050  -  total flux cleaned = 0.000449712 Jy
! Component: 100  -  total flux cleaned = 0.00101887 Jy
! Total flux subtracted in 100 components = 0.00101887 Jy
! Clean residual min=-0.012537 max=0.013637 Jy/beam
! Clean residual mean=-0.000003 rms=0.002666 Jy/beam
! Combined flux in latest and established models = 0.155462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266635
! Component: 050  -  total flux cleaned = 0.000407936 Jy
! Component: 100  -  total flux cleaned = 0.000800291 Jy
! Total flux subtracted in 100 components = 0.000800291 Jy
! Clean residual min=-0.012496 max=0.013578 Jy/beam
! Clean residual mean=-0.000003 rms=0.002652 Jy/beam
! Combined flux in latest and established models = 0.156262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265179
! Component: 050  -  total flux cleaned = 0.000508302 Jy
! Component: 100  -  total flux cleaned = 0.000878442 Jy
! Total flux subtracted in 100 components = 0.000878442 Jy
! Clean residual min=-0.012483 max=0.013510 Jy/beam
! Clean residual mean=-0.000003 rms=0.002639 Jy/beam
! Combined flux in latest and established models = 0.157141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263886
! Component: 050  -  total flux cleaned = 0.000360715 Jy
! Component: 100  -  total flux cleaned = 0.000596902 Jy
! Total flux subtracted in 100 components = 0.000596902 Jy
! Clean residual min=-0.012472 max=0.013460 Jy/beam
! Clean residual mean=-0.000003 rms=0.002628 Jy/beam
! Combined flux in latest and established models = 0.157738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262758
! Component: 050  -  total flux cleaned = 0.00057144 Jy
! Component: 100  -  total flux cleaned = 0.000571187 Jy
! Total flux subtracted in 100 components = 0.000571187 Jy
! Clean residual min=-0.012472 max=0.013402 Jy/beam
! Clean residual mean=-0.000003 rms=0.002617 Jy/beam
! Combined flux in latest and established models = 0.158309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261726
! Component: 050  -  total flux cleaned = 0.000432993 Jy
! Clean target residual flux of 0.00261726 Jy/beam attained
! Total flux subtracted in 95 components = 0.000591646 Jy
! Clean residual min=-0.012468 max=0.013360 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.158901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260851
! Clean target residual flux of 0.00260851 Jy/beam attained
! Total flux subtracted in 11 components = 0.000156296 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260742
! Clean target residual flux of 0.00260742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012479 max=0.013345 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159057 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.q.uvf
! Writing 88 model components to file: bm413i.q.edt.3C273.IF3.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and 0.159057 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.90014  max=5.1923 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.q.par
exit
! Exiting program
! Log file difmap.log_253 closed on Fri Mar 15 16:30:29 2024
