! Started logfile: difmap.log_2886 on Mon Mar 13 17:10:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207322
! Component: 050  -  total flux cleaned = 0.0389731 Jy
! Component: 100  -  total flux cleaned = 0.0550077 Jy
! Total flux subtracted in 100 components = 0.0550077 Jy
! Clean residual min=-0.003181 max=0.011781 Jy/beam
! Clean residual mean=0.000007 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0550077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008378
! Component: 050  -  total flux cleaned = 0.00915846 Jy
! Component: 100  -  total flux cleaned = 0.0152971 Jy
! Total flux subtracted in 100 components = 0.0152971 Jy
! Clean residual min=-0.003038 max=0.005133 Jy/beam
! Clean residual mean=0.000005 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0703048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683095
! Component: 050  -  total flux cleaned = 0.0044917 Jy
! Component: 100  -  total flux cleaned = 0.00789029 Jy
! Total flux subtracted in 100 components = 0.00789029 Jy
! Clean residual min=-0.002891 max=0.003405 Jy/beam
! Clean residual mean=0.000005 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0781951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641289
! Component: 050  -  total flux cleaned = 0.00268682 Jy
! Component: 100  -  total flux cleaned = 0.00491724 Jy
! Total flux subtracted in 100 components = 0.00491724 Jy
! Clean residual min=-0.002844 max=0.003265 Jy/beam
! Clean residual mean=0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0831123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624728
! Component: 050  -  total flux cleaned = 0.00166073 Jy
! Component: 100  -  total flux cleaned = 0.00340232 Jy
! Total flux subtracted in 100 components = 0.00340232 Jy
! Clean residual min=-0.002789 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0865147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614518
! Component: 050  -  total flux cleaned = 0.00141847 Jy
! Component: 100  -  total flux cleaned = 0.00249648 Jy
! Total flux subtracted in 100 components = 0.00249648 Jy
! Clean residual min=-0.002716 max=0.003151 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0890112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606952
! Component: 050  -  total flux cleaned = 0.000900416 Jy
! Component: 100  -  total flux cleaned = 0.00139723 Jy
! Total flux subtracted in 100 components = 0.00139723 Jy
! Clean residual min=-0.002644 max=0.003112 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0904084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600526
! Component: 050  -  total flux cleaned = 0.00048283 Jy
! Component: 100  -  total flux cleaned = 0.000892852 Jy
! Total flux subtracted in 100 components = 0.000892852 Jy
! Clean residual min=-0.002578 max=0.003082 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0913013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594682
! Component: 050  -  total flux cleaned = 0.000456436 Jy
! Component: 100  -  total flux cleaned = 0.000845595 Jy
! Total flux subtracted in 100 components = 0.000845595 Jy
! Clean residual min=-0.002532 max=0.003052 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0921469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058938
! Component: 050  -  total flux cleaned = 0.000271454 Jy
! Component: 100  -  total flux cleaned = 0.000747526 Jy
! Total flux subtracted in 100 components = 0.000747526 Jy
! Clean residual min=-0.002521 max=0.003024 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0928944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584509
! Component: 050  -  total flux cleaned = 0.000309477 Jy
! Component: 100  -  total flux cleaned = 0.000460617 Jy
! Total flux subtracted in 100 components = 0.000460617 Jy
! Clean residual min=-0.002506 max=0.002995 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.093355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580053
! Component: 050  -  total flux cleaned = 0.000200212 Jy
! Component: 100  -  total flux cleaned = 0.000397267 Jy
! Total flux subtracted in 100 components = 0.000397267 Jy
! Clean residual min=-0.002494 max=0.002965 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0937523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576015
! Component: 050  -  total flux cleaned = 0.000336608 Jy
! Component: 100  -  total flux cleaned = 0.000665562 Jy
! Total flux subtracted in 100 components = 0.000665562 Jy
! Clean residual min=-0.002480 max=0.002942 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0944178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572134
! Component: 050  -  total flux cleaned = 0.000139174 Jy
! Component: 100  -  total flux cleaned = 0.000548393 Jy
! Total flux subtracted in 100 components = 0.000548393 Jy
! Clean residual min=-0.002477 max=0.002916 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0949662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568569
! Component: 050  -  total flux cleaned = 0.000132895 Jy
! Component: 100  -  total flux cleaned = 0.00035381 Jy
! Total flux subtracted in 100 components = 0.00035381 Jy
! Clean residual min=-0.002468 max=0.002900 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.09532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565145
! Component: 050  -  total flux cleaned = 8.69968e-05 Jy
! Component: 100  -  total flux cleaned = 0.000345061 Jy
! Total flux subtracted in 100 components = 0.000345061 Jy
! Clean residual min=-0.002464 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0956651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562018
! Component: 050  -  total flux cleaned = 0.000126686 Jy
! Component: 100  -  total flux cleaned = 0.000335958 Jy
! Total flux subtracted in 100 components = 0.000335958 Jy
! Clean residual min=-0.002460 max=0.002859 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0960011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558999
! Component: 050  -  total flux cleaned = 0.000205908 Jy
! Component: 100  -  total flux cleaned = 0.000327849 Jy
! Total flux subtracted in 100 components = 0.000327849 Jy
! Clean residual min=-0.002454 max=0.002839 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0963289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556165
! Component: 050  -  total flux cleaned = 0.000240761 Jy
! Component: 100  -  total flux cleaned = 0.000280449 Jy
! Total flux subtracted in 100 components = 0.000280449 Jy
! Clean residual min=-0.002448 max=0.002816 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0966093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553426
! Component: 050  -  total flux cleaned = 0.00019668 Jy
! Component: 100  -  total flux cleaned = 0.000312773 Jy
! Total flux subtracted in 100 components = 0.000312773 Jy
! Clean residual min=-0.002447 max=0.002798 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0969221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550847
! Component: 050  -  total flux cleaned = 0.00019103 Jy
! Component: 100  -  total flux cleaned = 0.000228309 Jy
! Total flux subtracted in 100 components = 0.000228309 Jy
! Clean residual min=-0.002444 max=0.002778 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0971504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548393
! Component: 050  -  total flux cleaned = 0.00011206 Jy
! Component: 100  -  total flux cleaned = 0.000259818 Jy
! Total flux subtracted in 100 components = 0.000259818 Jy
! Clean residual min=-0.002437 max=0.002757 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0974102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546027
! Component: 050  -  total flux cleaned = 3.65853e-05 Jy
! Component: 100  -  total flux cleaned = 0.00025409 Jy
! Total flux subtracted in 100 components = 0.00025409 Jy
! Clean residual min=-0.002433 max=0.002744 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0976643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543799
! Component: 050  -  total flux cleaned = 7.10803e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176848 Jy
! Total flux subtracted in 100 components = 0.000176848 Jy
! Clean residual min=-0.002430 max=0.002723 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0978412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541571
! Component: 050  -  total flux cleaned = 0.000105365 Jy
! Component: 100  -  total flux cleaned = 0.000174476 Jy
! Total flux subtracted in 100 components = 0.000174476 Jy
! Clean residual min=-0.002425 max=0.002703 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0980157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539493
! Component: 050  -  total flux cleaned = 0.000274423 Jy
! Component: 100  -  total flux cleaned = 0.00027394 Jy
! Total flux subtracted in 100 components = 0.00027394 Jy
! Clean residual min=-0.002418 max=0.002692 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0982896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053745
! Component: 050  -  total flux cleaned = 0.00016792 Jy
! Component: 100  -  total flux cleaned = 0.000234724 Jy
! Total flux subtracted in 100 components = 0.000234724 Jy
! Clean residual min=-0.002414 max=0.002671 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0985244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535476
! Component: 050  -  total flux cleaned = 0.000131941 Jy
! Component: 100  -  total flux cleaned = 0.000229716 Jy
! Total flux subtracted in 100 components = 0.000229716 Jy
! Clean residual min=-0.002412 max=0.002658 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0987541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533625
! Component: 050  -  total flux cleaned = 6.50243e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192855 Jy
! Total flux subtracted in 100 components = 0.000192855 Jy
! Clean residual min=-0.002404 max=0.002640 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.098947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531794
! Component: 050  -  total flux cleaned = 6.33767e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126686 Jy
! Total flux subtracted in 100 components = 0.000126686 Jy
! Clean residual min=-0.002399 max=0.002629 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0990737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530062
! Component: 050  -  total flux cleaned = -6.2656e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122772 Jy
! Total flux subtracted in 100 components = 0.000122772 Jy
! Clean residual min=-0.002394 max=0.002613 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0991964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528344
! Component: 050  -  total flux cleaned = 3.02868e-05 Jy
! Component: 100  -  total flux cleaned = 9.10131e-05 Jy
! Total flux subtracted in 100 components = 9.10131e-05 Jy
! Clean residual min=-0.002390 max=0.002602 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0992874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526717
! Component: 050  -  total flux cleaned = 5.98183e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149444 Jy
! Total flux subtracted in 100 components = 0.000149444 Jy
! Clean residual min=-0.002382 max=0.002590 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0994369 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052516
! Component: 050  -  total flux cleaned = 2.97692e-05 Jy
! Component: 100  -  total flux cleaned = 8.83777e-05 Jy
! Total flux subtracted in 100 components = 8.83777e-05 Jy
! Clean residual min=-0.002378 max=0.002579 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0995253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523636
! Component: 050  -  total flux cleaned = 0.000174441 Jy
! Component: 100  -  total flux cleaned = 0.000174364 Jy
! Total flux subtracted in 100 components = 0.000174364 Jy
! Clean residual min=-0.002374 max=0.002569 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0996996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522205
! Component: 050  -  total flux cleaned = 5.72252e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014254 Jy
! Total flux subtracted in 100 components = 0.00014254 Jy
! Clean residual min=-0.002366 max=0.002557 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0998422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520747
! Component: 050  -  total flux cleaned = -2.82632e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112022 Jy
! Total flux subtracted in 100 components = 0.000112022 Jy
! Clean residual min=-0.002360 max=0.002553 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0999543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519363
! Component: 050  -  total flux cleaned = 5.55602e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138352 Jy
! Total flux subtracted in 100 components = 0.000138352 Jy
! Clean residual min=-0.002354 max=0.002541 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.100093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518042
! Component: 050  -  total flux cleaned = -2.0698e-07 Jy
! Component: 100  -  total flux cleaned = 8.10606e-05 Jy
! Total flux subtracted in 100 components = 8.10606e-05 Jy
! Clean residual min=-0.002349 max=0.002530 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.100174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516748
! Component: 050  -  total flux cleaned = 2.6871e-05 Jy
! Component: 100  -  total flux cleaned = 8.04504e-05 Jy
! Total flux subtracted in 100 components = 8.04504e-05 Jy
! Clean residual min=-0.002344 max=0.002522 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.100254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515501
! Component: 050  -  total flux cleaned = 0.000132596 Jy
! Component: 100  -  total flux cleaned = 0.000106021 Jy
! Total flux subtracted in 100 components = 0.000106021 Jy
! Clean residual min=-0.002339 max=0.002515 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.10036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514301
! Component: 050  -  total flux cleaned = 0.00010501 Jy
! Component: 100  -  total flux cleaned = 0.00013071 Jy
! Total flux subtracted in 100 components = 0.00013071 Jy
! Clean residual min=-0.002333 max=0.002507 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513099
! Component: 050  -  total flux cleaned = -2.01597e-07 Jy
! Component: 100  -  total flux cleaned = -1.81857e-07 Jy
! Total flux subtracted in 100 components = -1.81857e-07 Jy
! Clean residual min=-0.002325 max=0.002500 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511913
! Component: 050  -  total flux cleaned = 0.000102045 Jy
! Component: 100  -  total flux cleaned = 0.000152735 Jy
! Total flux subtracted in 100 components = 0.000152735 Jy
! Clean residual min=-0.002319 max=0.002492 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510785
! Component: 050  -  total flux cleaned = 2.5104e-05 Jy
! Component: 100  -  total flux cleaned = 5.01823e-05 Jy
! Total flux subtracted in 100 components = 5.01823e-05 Jy
! Clean residual min=-0.002314 max=0.002481 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050968
! Component: 050  -  total flux cleaned = 4.93631e-05 Jy
! Component: 100  -  total flux cleaned = 7.39995e-05 Jy
! Total flux subtracted in 100 components = 7.39995e-05 Jy
! Clean residual min=-0.002307 max=0.002474 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508628
! Component: 050  -  total flux cleaned = 7.3292e-05 Jy
! Component: 100  -  total flux cleaned = -4.82162e-05 Jy
! Total flux subtracted in 100 components = -4.82162e-05 Jy
! Clean residual min=-0.002298 max=0.002466 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507559
! Component: 050  -  total flux cleaned = 0.000120704 Jy
! Component: 100  -  total flux cleaned = 0.000120676 Jy
! Total flux subtracted in 100 components = 0.000120676 Jy
! Clean residual min=-0.002290 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506536
! Component: 050  -  total flux cleaned = 4.7606e-05 Jy
! Component: 100  -  total flux cleaned = 9.49836e-05 Jy
! Total flux subtracted in 100 components = 9.49836e-05 Jy
! Clean residual min=-0.002286 max=0.002448 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505536
! Component: 050  -  total flux cleaned = 2.31774e-05 Jy
! Component: 100  -  total flux cleaned = 4.64815e-05 Jy
! Total flux subtracted in 100 components = 4.64815e-05 Jy
! Clean residual min=-0.002281 max=0.002441 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504576
! Component: 050  -  total flux cleaned = 6.96897e-05 Jy
! Component: 100  -  total flux cleaned = 4.64161e-05 Jy
! Total flux subtracted in 100 components = 4.64161e-05 Jy
! Clean residual min=-0.002273 max=0.002431 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.101028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503604
! Component: 050  -  total flux cleaned = 2.29361e-05 Jy
! Component: 100  -  total flux cleaned = 9.14604e-05 Jy
! Total flux subtracted in 100 components = 9.14604e-05 Jy
! Clean residual min=-0.002268 max=0.002424 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.101119 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050272
! Component: 050  -  total flux cleaned = 2.26782e-05 Jy
! Component: 100  -  total flux cleaned = 2.24629e-05 Jy
! Total flux subtracted in 100 components = 2.24629e-05 Jy
! Clean residual min=-0.002263 max=0.002414 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.101142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501831
! Component: 050  -  total flux cleaned = -2.15841e-08 Jy
! Component: 100  -  total flux cleaned = -2.0677e-07 Jy
! Total flux subtracted in 100 components = -2.0677e-07 Jy
! Clean residual min=-0.002256 max=0.002408 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.101141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500959
! Component: 050  -  total flux cleaned = 0.000110714 Jy
! Component: 100  -  total flux cleaned = 2.2255e-05 Jy
! Total flux subtracted in 100 components = 2.2255e-05 Jy
! Clean residual min=-0.002251 max=0.002398 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101164 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050013
! Component: 050  -  total flux cleaned = 0.000109856 Jy
! Component: 100  -  total flux cleaned = 6.63585e-05 Jy
! Total flux subtracted in 100 components = 6.63585e-05 Jy
! Clean residual min=-0.002246 max=0.002390 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.10123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499306
! Component: 050  -  total flux cleaned = -2.17328e-05 Jy
! Component: 100  -  total flux cleaned = 6.45689e-05 Jy
! Total flux subtracted in 100 components = 6.45689e-05 Jy
! Clean residual min=-0.002240 max=0.002383 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498498
! Component: 050  -  total flux cleaned = 4.28448e-05 Jy
! Component: 100  -  total flux cleaned = 2.17324e-05 Jy
! Total flux subtracted in 100 components = 2.17324e-05 Jy
! Clean residual min=-0.002233 max=0.002375 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497695
! Component: 050  -  total flux cleaned = 8.49601e-05 Jy
! Component: 100  -  total flux cleaned = 8.48187e-05 Jy
! Total flux subtracted in 100 components = 8.48187e-05 Jy
! Clean residual min=-0.002230 max=0.002366 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496941
! Component: 050  -  total flux cleaned = 0.00012593 Jy
! Component: 100  -  total flux cleaned = 6.32914e-05 Jy
! Total flux subtracted in 100 components = 6.32914e-05 Jy
! Clean residual min=-0.002227 max=0.002359 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496172
! Component: 050  -  total flux cleaned = 8.30612e-05 Jy
! Component: 100  -  total flux cleaned = 4.17555e-05 Jy
! Total flux subtracted in 100 components = 4.17555e-05 Jy
! Clean residual min=-0.002222 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495421
! Component: 050  -  total flux cleaned = 2.08104e-05 Jy
! Component: 100  -  total flux cleaned = 6.17541e-05 Jy
! Total flux subtracted in 100 components = 6.17541e-05 Jy
! Clean residual min=-0.002215 max=0.002343 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494682
! Component: 050  -  total flux cleaned = 6.10228e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121844 Jy
! Total flux subtracted in 100 components = 0.000121844 Jy
! Clean residual min=-0.002214 max=0.002338 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.10169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493994
! Component: 050  -  total flux cleaned = -2.00776e-05 Jy
! Component: 100  -  total flux cleaned = 4.00664e-05 Jy
! Total flux subtracted in 100 components = 4.00664e-05 Jy
! Clean residual min=-0.002207 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493281
! Component: 050  -  total flux cleaned = -5.9901e-05 Jy
! Component: 100  -  total flux cleaned = -2.01825e-05 Jy
! Total flux subtracted in 100 components = -2.01825e-05 Jy
! Clean residual min=-0.002205 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492587
! Clean target residual flux of 0.000492587 Jy/beam attained
! Total flux subtracted in 47 components = 4.94218e-05 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492268
! Clean target residual flux of 0.000492268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 416 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 416 model components to the UV plane model.
! The established model now contains 416 components and 0.101759 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19014  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2886 closed on Mon Mar 13 17:10:14 2023
