! Started logfile: difmap.log_1579 on Fri Mar 10 13:30:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,u]
observe bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00148949
! Component: 050  -  total flux cleaned = -0.00594194 Jy
! Component: 100  -  total flux cleaned = -0.00765243 Jy
! Total flux subtracted in 100 components = -0.00765243 Jy
! Clean residual min=-0.009521 max=0.009299 Jy/beam
! Clean residual mean=-0.000000 rms=0.001118 Jy/beam
! Combined flux in latest and established models = -0.00765243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111783
! Component: 050  -  total flux cleaned = -0.00202933 Jy
! Component: 100  -  total flux cleaned = -0.00356967 Jy
! Total flux subtracted in 100 components = -0.00356967 Jy
! Clean residual min=-0.005548 max=0.005492 Jy/beam
! Clean residual mean=0.000000 rms=0.001003 Jy/beam
! Combined flux in latest and established models = -0.0112221 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100306
! Component: 050  -  total flux cleaned = -0.00201038 Jy
! Component: 100  -  total flux cleaned = -0.0036803 Jy
! Total flux subtracted in 100 components = -0.0036803 Jy
! Clean residual min=-0.004937 max=0.004226 Jy/beam
! Clean residual mean=0.000001 rms=0.000951 Jy/beam
! Combined flux in latest and established models = -0.0149024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950947
! Component: 050  -  total flux cleaned = -0.00157998 Jy
! Component: 100  -  total flux cleaned = -0.00272876 Jy
! Total flux subtracted in 100 components = -0.00272876 Jy
! Clean residual min=-0.004685 max=0.004041 Jy/beam
! Clean residual mean=0.000001 rms=0.000922 Jy/beam
! Combined flux in latest and established models = -0.0176312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921835
! Component: 050  -  total flux cleaned = -0.000694416 Jy
! Component: 100  -  total flux cleaned = -0.00143793 Jy
! Total flux subtracted in 100 components = -0.00143793 Jy
! Clean residual min=-0.004508 max=0.004014 Jy/beam
! Clean residual mean=0.000002 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.0190691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901995
! Component: 050  -  total flux cleaned = -0.000393771 Jy
! Component: 100  -  total flux cleaned = -0.000667077 Jy
! Total flux subtracted in 100 components = -0.000667077 Jy
! Clean residual min=-0.004403 max=0.004028 Jy/beam
! Clean residual mean=0.000002 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.0197362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887899
! Component: 050  -  total flux cleaned = -8.57741e-05 Jy
! Component: 100  -  total flux cleaned = -0.000325508 Jy
! Total flux subtracted in 100 components = -0.000325508 Jy
! Clean residual min=-0.004364 max=0.004049 Jy/beam
! Clean residual mean=0.000002 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.0200617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877888
! Component: 050  -  total flux cleaned = -7.46242e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220068 Jy
! Total flux subtracted in 100 components = -0.000220068 Jy
! Clean residual min=-0.004319 max=0.004063 Jy/beam
! Clean residual mean=0.000002 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0202818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870125
! Component: 050  -  total flux cleaned = -0.000138106 Jy
! Component: 100  -  total flux cleaned = -0.000269537 Jy
! Total flux subtracted in 100 components = -0.000269537 Jy
! Clean residual min=-0.004276 max=0.004074 Jy/beam
! Clean residual mean=0.000002 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.0205513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863498
! Component: 050  -  total flux cleaned = -0.000124877 Jy
! Component: 100  -  total flux cleaned = -0.000124182 Jy
! Total flux subtracted in 100 components = -0.000124182 Jy
! Clean residual min=-0.004235 max=0.004080 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0206755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857939
! Component: 050  -  total flux cleaned = -5.90648e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171842 Jy
! Total flux subtracted in 100 components = -0.000171842 Jy
! Clean residual min=-0.004198 max=0.004087 Jy/beam
! Clean residual mean=0.000002 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0208473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853268
! Component: 050  -  total flux cleaned = -0.000107379 Jy
! Component: 100  -  total flux cleaned = -0.000159549 Jy
! Total flux subtracted in 100 components = -0.000159549 Jy
! Clean residual min=-0.004163 max=0.004092 Jy/beam
! Clean residual mean=0.000002 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0210069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849239
! Component: 050  -  total flux cleaned = -4.93846e-05 Jy
! Component: 100  -  total flux cleaned = -4.96497e-05 Jy
! Total flux subtracted in 100 components = -4.96497e-05 Jy
! Clean residual min=-0.004133 max=0.004087 Jy/beam
! Clean residual mean=0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.0210565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845606
! Component: 050  -  total flux cleaned = -9.36103e-05 Jy
! Component: 100  -  total flux cleaned = -0.000227508 Jy
! Total flux subtracted in 100 components = -0.000227508 Jy
! Clean residual min=-0.004099 max=0.004082 Jy/beam
! Clean residual mean=0.000002 rms=0.000843 Jy/beam
! Combined flux in latest and established models = -0.021284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842509
! Component: 050  -  total flux cleaned = -4.36011e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128106 Jy
! Total flux subtracted in 100 components = -0.000128106 Jy
! Clean residual min=-0.004067 max=0.004078 Jy/beam
! Clean residual mean=0.000002 rms=0.000840 Jy/beam
! Combined flux in latest and established models = -0.0214121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839665
! Component: 050  -  total flux cleaned = -0.00012358 Jy
! Component: 100  -  total flux cleaned = -0.000163327 Jy
! Total flux subtracted in 100 components = -0.000163327 Jy
! Clean residual min=-0.004037 max=0.004078 Jy/beam
! Clean residual mean=0.000002 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.0215755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837242
! Component: 050  -  total flux cleaned = -0.000116129 Jy
! Component: 100  -  total flux cleaned = -0.000116178 Jy
! Total flux subtracted in 100 components = -0.000116178 Jy
! Clean residual min=-0.004005 max=0.004073 Jy/beam
! Clean residual mean=0.000002 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0216916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835038
! Component: 050  -  total flux cleaned = -0.000110526 Jy
! Component: 100  -  total flux cleaned = -0.000110474 Jy
! Total flux subtracted in 100 components = -0.000110474 Jy
! Clean residual min=-0.003987 max=0.004070 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0218021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833031
! Component: 050  -  total flux cleaned = -3.51638e-05 Jy
! Component: 100  -  total flux cleaned = -8.93937e-07 Jy
! Total flux subtracted in 100 components = -8.93937e-07 Jy
! Clean residual min=-0.003981 max=0.004068 Jy/beam
! Clean residual mean=0.000002 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.021803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831228
! Component: 050  -  total flux cleaned = -0.000101218 Jy
! Clean target residual flux of 0.000831228 Jy/beam attained
! Total flux subtracted in 56 components = -6.79069e-05 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830263
! Clean target residual flux of 0.000830263 Jy/beam attained
! Total flux subtracted in 2 components = -1.93868e-08 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830233
! Clean target residual flux of 0.000830233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003979 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 89 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0218709 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.37912  max=3.4173 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1579 closed on Fri Mar 10 13:30:28 2023
