! Started logfile: difmap.log_10 on Thu Mar  9 15:29:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C111.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000583197
! Component: 050  -  total flux cleaned = 0.00277899 Jy
! Component: 100  -  total flux cleaned = 0.0035386 Jy
! Total flux subtracted in 100 components = 0.0035386 Jy
! Clean residual min=-0.002242 max=0.002234 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0035386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535559
! Component: 050  -  total flux cleaned = 0.000168951 Jy
! Component: 100  -  total flux cleaned = -3.29695e-05 Jy
! Total flux subtracted in 100 components = -3.29695e-05 Jy
! Clean residual min=-0.002150 max=0.002191 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00350563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519252
! Component: 050  -  total flux cleaned = -0.000307422 Jy
! Component: 100  -  total flux cleaned = -0.000421115 Jy
! Total flux subtracted in 100 components = -0.000421115 Jy
! Clean residual min=-0.002142 max=0.002159 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00308451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508823
! Component: 050  -  total flux cleaned = -0.000107018 Jy
! Component: 100  -  total flux cleaned = -0.000255679 Jy
! Total flux subtracted in 100 components = -0.000255679 Jy
! Clean residual min=-0.002146 max=0.002124 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00282884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050095
! Component: 050  -  total flux cleaned = -0.000188289 Jy
! Component: 100  -  total flux cleaned = -0.000278067 Jy
! Total flux subtracted in 100 components = -0.000278067 Jy
! Clean residual min=-0.002143 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00255077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494825
! Component: 050  -  total flux cleaned = -0.000170541 Jy
! Component: 100  -  total flux cleaned = -0.000251041 Jy
! Total flux subtracted in 100 components = -0.000251041 Jy
! Clean residual min=-0.002142 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00229973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489835
! Component: 050  -  total flux cleaned = -3.87203e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150577 Jy
! Total flux subtracted in 100 components = -0.000150577 Jy
! Clean residual min=-0.002130 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00214915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485582
! Component: 050  -  total flux cleaned = -3.51791e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105459 Jy
! Total flux subtracted in 100 components = -0.000105459 Jy
! Clean residual min=-0.002120 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00204369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481843
! Component: 050  -  total flux cleaned = -6.92677e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103588 Jy
! Total flux subtracted in 100 components = -0.000103588 Jy
! Clean residual min=-0.002108 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0019401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478518
! Component: 050  -  total flux cleaned = -9.80497e-05 Jy
! Component: 100  -  total flux cleaned = -9.82861e-05 Jy
! Total flux subtracted in 100 components = -9.82861e-05 Jy
! Clean residual min=-0.002101 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00184182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475535
! Component: 050  -  total flux cleaned = -9.23124e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122449 Jy
! Total flux subtracted in 100 components = -0.000122449 Jy
! Clean residual min=-0.002091 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.00171937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472914
! Component: 050  -  total flux cleaned = -5.88892e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116093 Jy
! Total flux subtracted in 100 components = -0.000116093 Jy
! Clean residual min=-0.002082 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.00160328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470525
! Component: 050  -  total flux cleaned = -5.62337e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138647 Jy
! Total flux subtracted in 100 components = -0.000138647 Jy
! Clean residual min=-0.002074 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.00146463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468392
! Component: 050  -  total flux cleaned = 3.32145e-07 Jy
! Component: 100  -  total flux cleaned = -7.88753e-05 Jy
! Total flux subtracted in 100 components = -7.88753e-05 Jy
! Clean residual min=-0.002069 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.00138575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466365
! Component: 050  -  total flux cleaned = -5.12388e-05 Jy
! Component: 100  -  total flux cleaned = -6.10926e-07 Jy
! Total flux subtracted in 100 components = -6.10926e-07 Jy
! Clean residual min=-0.002064 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.00138514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046459
! Component: 050  -  total flux cleaned = -2.53262e-05 Jy
! Component: 100  -  total flux cleaned = -2.47758e-05 Jy
! Total flux subtracted in 100 components = -2.47758e-05 Jy
! Clean residual min=-0.002061 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00136037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462884
! Component: 050  -  total flux cleaned = 4.82634e-05 Jy
! Component: 100  -  total flux cleaned = 4.80486e-05 Jy
! Total flux subtracted in 100 components = 4.80486e-05 Jy
! Clean residual min=-0.002057 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00140842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461347
! Component: 050  -  total flux cleaned = -2.37e-05 Jy
! Component: 100  -  total flux cleaned = -2.41233e-05 Jy
! Total flux subtracted in 100 components = -2.41233e-05 Jy
! Clean residual min=-0.002053 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.00138429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459849
! Component: 050  -  total flux cleaned = -2.29692e-05 Jy
! Component: 100  -  total flux cleaned = -4.53669e-05 Jy
! Total flux subtracted in 100 components = -4.53669e-05 Jy
! Clean residual min=-0.002048 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.00133893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458424
! Component: 050  -  total flux cleaned = -2.17928e-05 Jy
! Component: 100  -  total flux cleaned = -2.15092e-05 Jy
! Total flux subtracted in 100 components = -2.15092e-05 Jy
! Clean residual min=-0.002044 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.00131742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457137
! Component: 050  -  total flux cleaned = 1.18606e-07 Jy
! Component: 100  -  total flux cleaned = -6.23699e-05 Jy
! Total flux subtracted in 100 components = -6.23699e-05 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00125505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455915
! Component: 050  -  total flux cleaned = -1.68211e-08 Jy
! Component: 100  -  total flux cleaned = -6.04604e-05 Jy
! Total flux subtracted in 100 components = -6.04604e-05 Jy
! Clean residual min=-0.002039 max=0.002026 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.00119459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454756
! Component: 050  -  total flux cleaned = 2.03652e-05 Jy
! Component: 100  -  total flux cleaned = -3.80451e-05 Jy
! Total flux subtracted in 100 components = -3.80451e-05 Jy
! Clean residual min=-0.002036 max=0.002026 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00115654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453652
! Component: 050  -  total flux cleaned = -1.95584e-05 Jy
! Component: 100  -  total flux cleaned = -3.89349e-05 Jy
! Total flux subtracted in 100 components = -3.89349e-05 Jy
! Clean residual min=-0.002034 max=0.002024 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.00111761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045266
! Component: 050  -  total flux cleaned = -7.56654e-05 Jy
! Component: 100  -  total flux cleaned = -7.53076e-05 Jy
! Total flux subtracted in 100 components = -7.53076e-05 Jy
! Clean residual min=-0.002034 max=0.002024 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0010423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045168
! Component: 050  -  total flux cleaned = 6.43658e-08 Jy
! Component: 100  -  total flux cleaned = -3.62544e-05 Jy
! Total flux subtracted in 100 components = -3.62544e-05 Jy
! Clean residual min=-0.002034 max=0.002023 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00100604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450754
! Clean target residual flux of 0.000450754 Jy/beam attained
! Total flux subtracted in 10 components = 3.44889e-08 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00100608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450662
! Clean target residual flux of 0.000450662 Jy/beam attained
! Total flux subtracted in 2 components = 1.79707e-08 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450649
! Clean target residual flux of 0.000450649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002034 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0010061 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 162 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 162 model components to the UV plane model.
! The established model now contains 162 components and 0.0010061 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1074  max=0.8589 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000569686
! Component: 050  -  total flux cleaned = 0.00107273 Jy
! Component: 100  -  total flux cleaned = 0.000918501 Jy
! Total flux subtracted in 100 components = 0.000918501 Jy
! Clean residual min=-0.002579 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.000918501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543158
! Component: 050  -  total flux cleaned = -0.000143992 Jy
! Component: 100  -  total flux cleaned = -0.00032907 Jy
! Total flux subtracted in 100 components = -0.00032907 Jy
! Clean residual min=-0.002570 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.000589431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531495
! Component: 050  -  total flux cleaned = -0.000285466 Jy
! Component: 100  -  total flux cleaned = -0.000605503 Jy
! Total flux subtracted in 100 components = -0.000605503 Jy
! Clean residual min=-0.002558 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -1.60711e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523093
! Component: 050  -  total flux cleaned = -0.000202123 Jy
! Component: 100  -  total flux cleaned = -0.000398411 Jy
! Total flux subtracted in 100 components = -0.000398411 Jy
! Clean residual min=-0.002545 max=0.002337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.000414483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516181
! Component: 050  -  total flux cleaned = -0.000328212 Jy
! Component: 100  -  total flux cleaned = -0.000642949 Jy
! Total flux subtracted in 100 components = -0.000642949 Jy
! Clean residual min=-0.002529 max=0.002290 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.00105743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051027
! Component: 050  -  total flux cleaned = -0.000260954 Jy
! Component: 100  -  total flux cleaned = -0.000638243 Jy
! Total flux subtracted in 100 components = -0.000638243 Jy
! Clean residual min=-0.002510 max=0.002245 Jy/beam
! Clean residual mean=-0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.00169567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505119
! Component: 050  -  total flux cleaned = -0.000323577 Jy
! Component: 100  -  total flux cleaned = -0.000558385 Jy
! Total flux subtracted in 100 components = -0.000558385 Jy
! Clean residual min=-0.002491 max=0.002205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00225406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500617
! Component: 050  -  total flux cleaned = -0.000191192 Jy
! Component: 100  -  total flux cleaned = -0.000413762 Jy
! Total flux subtracted in 100 components = -0.000413762 Jy
! Clean residual min=-0.002471 max=0.002171 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00266782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496615
! Component: 050  -  total flux cleaned = -0.000288083 Jy
! Component: 100  -  total flux cleaned = -0.000497415 Jy
! Total flux subtracted in 100 components = -0.000497415 Jy
! Clean residual min=-0.002468 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00316524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493079
! Component: 050  -  total flux cleaned = -0.000136386 Jy
! Component: 100  -  total flux cleaned = -0.000335224 Jy
! Total flux subtracted in 100 components = -0.000335224 Jy
! Clean residual min=-0.002470 max=0.002120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00350046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489868
! Component: 050  -  total flux cleaned = -9.7515e-05 Jy
! Component: 100  -  total flux cleaned = -0.000288086 Jy
! Total flux subtracted in 100 components = -0.000288086 Jy
! Clean residual min=-0.002469 max=0.002099 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00378855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486938
! Component: 050  -  total flux cleaned = -0.000123155 Jy
! Component: 100  -  total flux cleaned = -0.000213642 Jy
! Total flux subtracted in 100 components = -0.000213642 Jy
! Clean residual min=-0.002471 max=0.002078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00400219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484377
! Component: 050  -  total flux cleaned = -8.83468e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174523 Jy
! Total flux subtracted in 100 components = -0.000174523 Jy
! Clean residual min=-0.002473 max=0.002059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00417671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482062
! Component: 050  -  total flux cleaned = -0.000112736 Jy
! Component: 100  -  total flux cleaned = -0.000140725 Jy
! Total flux subtracted in 100 components = -0.000140725 Jy
! Clean residual min=-0.002474 max=0.002041 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00431743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479898
! Component: 050  -  total flux cleaned = -8.11973e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107419 Jy
! Total flux subtracted in 100 components = -0.000107419 Jy
! Clean residual min=-0.002474 max=0.002021 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00442485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477961
! Component: 050  -  total flux cleaned = 2.8983e-07 Jy
! Component: 100  -  total flux cleaned = 4.70368e-07 Jy
! Total flux subtracted in 100 components = 4.70368e-07 Jy
! Clean residual min=-0.002469 max=0.002010 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00442438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476162
! Component: 050  -  total flux cleaned = 5.03247e-05 Jy
! Component: 100  -  total flux cleaned = 7.48339e-05 Jy
! Total flux subtracted in 100 components = 7.48339e-05 Jy
! Clean residual min=-0.002470 max=0.001995 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00434955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474484
! Component: 050  -  total flux cleaned = -1.44366e-07 Jy
! Component: 100  -  total flux cleaned = 2.40128e-05 Jy
! Total flux subtracted in 100 components = 2.40128e-05 Jy
! Clean residual min=-0.002468 max=0.001980 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00432554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472909
! Component: 050  -  total flux cleaned = -5.43847e-07 Jy
! Component: 100  -  total flux cleaned = -4.69e-07 Jy
! Total flux subtracted in 100 components = -4.69e-07 Jy
! Clean residual min=-0.002466 max=0.001971 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.004326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471458
! Component: 050  -  total flux cleaned = 3.17777e-09 Jy
! Component: 100  -  total flux cleaned = -2.28537e-05 Jy
! Total flux subtracted in 100 components = -2.28537e-05 Jy
! Clean residual min=-0.002466 max=0.001962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00434886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470039
! Component: 050  -  total flux cleaned = -2.21743e-05 Jy
! Component: 100  -  total flux cleaned = -4.42941e-05 Jy
! Total flux subtracted in 100 components = -4.42941e-05 Jy
! Clean residual min=-0.002465 max=0.001958 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00439315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468752
! Component: 050  -  total flux cleaned = 3.99216e-07 Jy
! Component: 100  -  total flux cleaned = -2.13168e-05 Jy
! Total flux subtracted in 100 components = -2.13168e-05 Jy
! Clean residual min=-0.002467 max=0.001951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00441447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467507
! Component: 050  -  total flux cleaned = 5.29135e-08 Jy
! Component: 100  -  total flux cleaned = 3.37438e-07 Jy
! Total flux subtracted in 100 components = 3.37438e-07 Jy
! Clean residual min=-0.002469 max=0.001946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00441413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466322
! Component: 050  -  total flux cleaned = 4.1888e-05 Jy
! Component: 100  -  total flux cleaned = 2.0814e-05 Jy
! Total flux subtracted in 100 components = 2.0814e-05 Jy
! Clean residual min=-0.002472 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00439332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465203
! Component: 050  -  total flux cleaned = -4.13997e-05 Jy
! Component: 100  -  total flux cleaned = -6.88164e-07 Jy
! Total flux subtracted in 100 components = -6.88164e-07 Jy
! Clean residual min=-0.002474 max=0.001936 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.004394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464121
! Component: 050  -  total flux cleaned = -4.03609e-05 Jy
! Component: 100  -  total flux cleaned = -8.00753e-05 Jy
! Total flux subtracted in 100 components = -8.00753e-05 Jy
! Clean residual min=-0.002475 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00447408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463126
! Component: 050  -  total flux cleaned = 3.94639e-05 Jy
! Component: 100  -  total flux cleaned = 3.9649e-05 Jy
! Total flux subtracted in 100 components = 3.9649e-05 Jy
! Clean residual min=-0.002476 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00443443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462137
! Component: 050  -  total flux cleaned = -1.31186e-08 Jy
! Component: 100  -  total flux cleaned = 7.67569e-05 Jy
! Total flux subtracted in 100 components = 7.67569e-05 Jy
! Clean residual min=-0.002477 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00435767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461209
! Component: 050  -  total flux cleaned = -5.69642e-05 Jy
! Component: 100  -  total flux cleaned = -3.80332e-05 Jy
! Total flux subtracted in 100 components = -3.80332e-05 Jy
! Clean residual min=-0.002478 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00439571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460307
! Component: 050  -  total flux cleaned = -3.74326e-05 Jy
! Clean target residual flux of 0.000460307 Jy/beam attained
! Total flux subtracted in 91 components = -9.65539e-06 Jy
! Clean residual min=-0.002479 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459527
! Clean target residual flux of 0.000459527 Jy/beam attained
! Total flux subtracted in 4 components = 4.41923e-09 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459502
! Clean target residual flux of 0.000459502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002478 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00440536 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 183 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 183 model components to the UV plane model.
! The established model now contains 183 components and -0.00440536 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10792  max=0.86065 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_10 closed on Thu Mar  9 15:29:26 2023
