! Started logfile: difmap.log_2758 on Mon Mar 13 17:08:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000908654
! Component: 050  -  total flux cleaned = -0.00410661 Jy
! Component: 100  -  total flux cleaned = -0.00556028 Jy
! Total flux subtracted in 100 components = -0.00556028 Jy
! Clean residual min=-0.003849 max=0.003727 Jy/beam
! Clean residual mean=0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.00556028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826845
! Component: 050  -  total flux cleaned = -0.00111936 Jy
! Component: 100  -  total flux cleaned = -0.00217218 Jy
! Total flux subtracted in 100 components = -0.00217218 Jy
! Clean residual min=-0.003539 max=0.003631 Jy/beam
! Clean residual mean=0.000003 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.00773246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798034
! Component: 050  -  total flux cleaned = -0.000666667 Jy
! Component: 100  -  total flux cleaned = -0.00102697 Jy
! Total flux subtracted in 100 components = -0.00102697 Jy
! Clean residual min=-0.003396 max=0.003590 Jy/beam
! Clean residual mean=0.000003 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.00875943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782142
! Component: 050  -  total flux cleaned = -0.00046949 Jy
! Component: 100  -  total flux cleaned = -0.000653751 Jy
! Total flux subtracted in 100 components = -0.000653751 Jy
! Clean residual min=-0.003350 max=0.003546 Jy/beam
! Clean residual mean=0.000003 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.00941318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771993
! Component: 050  -  total flux cleaned = -0.00016976 Jy
! Component: 100  -  total flux cleaned = -0.000330547 Jy
! Total flux subtracted in 100 components = -0.000330547 Jy
! Clean residual min=-0.003342 max=0.003513 Jy/beam
! Clean residual mean=0.000003 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00974372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764335
! Component: 050  -  total flux cleaned = -0.000153384 Jy
! Component: 100  -  total flux cleaned = -0.000299452 Jy
! Total flux subtracted in 100 components = -0.000299452 Jy
! Clean residual min=-0.003332 max=0.003505 Jy/beam
! Clean residual mean=0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0100432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758043
! Component: 050  -  total flux cleaned = -0.000139785 Jy
! Component: 100  -  total flux cleaned = -0.000229319 Jy
! Total flux subtracted in 100 components = -0.000229319 Jy
! Clean residual min=-0.003324 max=0.003503 Jy/beam
! Clean residual mean=0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0102725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752706
! Component: 050  -  total flux cleaned = -8.66532e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170804 Jy
! Total flux subtracted in 100 components = -0.000170804 Jy
! Clean residual min=-0.003311 max=0.003498 Jy/beam
! Clean residual mean=0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0104433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747858
! Component: 050  -  total flux cleaned = -8.07908e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159374 Jy
! Total flux subtracted in 100 components = -0.000159374 Jy
! Clean residual min=-0.003301 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0106027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743952
! Component: 050  -  total flux cleaned = -7.55605e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113447 Jy
! Total flux subtracted in 100 components = -0.000113447 Jy
! Clean residual min=-0.003287 max=0.003478 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0107161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740526
! Component: 050  -  total flux cleaned = -0.000142155 Jy
! Component: 100  -  total flux cleaned = -0.000210763 Jy
! Total flux subtracted in 100 components = -0.000210763 Jy
! Clean residual min=-0.003276 max=0.003472 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0109269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073745
! Component: 050  -  total flux cleaned = -3.39933e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131698 Jy
! Total flux subtracted in 100 components = -0.000131698 Jy
! Clean residual min=-0.003265 max=0.003464 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0110586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734799
! Component: 050  -  total flux cleaned = -6.30807e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155376 Jy
! Total flux subtracted in 100 components = -0.000155376 Jy
! Clean residual min=-0.003259 max=0.003453 Jy/beam
! Clean residual mean=0.000003 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.011214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732556
! Component: 050  -  total flux cleaned = -9.03101e-05 Jy
! Clean target residual flux of 0.000732556 Jy/beam attained
! Total flux subtracted in 87 components = -0.000134618 Jy
! Clean residual min=-0.003266 max=0.003443 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730707
! Clean target residual flux of 0.000730707 Jy/beam attained
! Total flux subtracted in 5 components = -1.46081e-05 Jy
! Clean residual min=-0.003267 max=0.003442 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0113632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730556
! Clean target residual flux of 0.000730556 Jy/beam attained
! Total flux subtracted in 4 components = 4.70482e-08 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730458
! Clean target residual flux of 0.000730458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003267 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0113631 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 107 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 107 model components to the UV plane model.
! The established model now contains 107 components and -0.0113631 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34155  max=2.0974 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2758 closed on Mon Mar 13 17:08:03 2023
