! Started logfile: difmap.log_2620 on Mon Mar 13 17:04:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,u]
observe bm413i.q.edt.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213798
! Component: 050  -  total flux cleaned = -0.0167869 Jy
! Component: 100  -  total flux cleaned = -0.0226943 Jy
! Total flux subtracted in 100 components = -0.0226943 Jy
! Clean residual min=-0.007920 max=0.008095 Jy/beam
! Clean residual mean=0.000001 rms=0.001679 Jy/beam
! Combined flux in latest and established models = -0.0226943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167851
! Component: 050  -  total flux cleaned = -0.00172648 Jy
! Component: 100  -  total flux cleaned = -0.00188333 Jy
! Total flux subtracted in 100 components = -0.00188333 Jy
! Clean residual min=-0.007441 max=0.008022 Jy/beam
! Clean residual mean=0.000001 rms=0.001642 Jy/beam
! Combined flux in latest and established models = -0.0245777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164235
! Component: 050  -  total flux cleaned = 0.000124552 Jy
! Component: 100  -  total flux cleaned = 0.000128506 Jy
! Total flux subtracted in 100 components = 0.000128506 Jy
! Clean residual min=-0.007220 max=0.007996 Jy/beam
! Clean residual mean=0.000001 rms=0.001624 Jy/beam
! Combined flux in latest and established models = -0.0244492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162355
! Component: 050  -  total flux cleaned = -9.97352e-08 Jy
! Component: 100  -  total flux cleaned = 3.98395e-08 Jy
! Total flux subtracted in 100 components = 3.98395e-08 Jy
! Clean residual min=-0.007077 max=0.007973 Jy/beam
! Clean residual mean=0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0244491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161038
! Component: 050  -  total flux cleaned = 9.26664e-05 Jy
! Component: 100  -  total flux cleaned = 9.24174e-05 Jy
! Total flux subtracted in 100 components = 9.24174e-05 Jy
! Clean residual min=-0.007031 max=0.007930 Jy/beam
! Clean residual mean=0.000001 rms=0.001600 Jy/beam
! Combined flux in latest and established models = -0.0243567 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016005
! Component: 050  -  total flux cleaned = 8.46945e-05 Jy
! Component: 100  -  total flux cleaned = 8.33778e-05 Jy
! Total flux subtracted in 100 components = 8.33778e-05 Jy
! Clean residual min=-0.007011 max=0.007868 Jy/beam
! Clean residual mean=0.000001 rms=0.001593 Jy/beam
! Combined flux in latest and established models = -0.0242733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159289
! Component: 050  -  total flux cleaned = 7.48956e-05 Jy
! Component: 100  -  total flux cleaned = 7.42284e-05 Jy
! Total flux subtracted in 100 components = 7.42284e-05 Jy
! Clean residual min=-0.006978 max=0.007819 Jy/beam
! Clean residual mean=0.000001 rms=0.001587 Jy/beam
! Combined flux in latest and established models = -0.0241991 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015868
! Component: 050  -  total flux cleaned = 0.000213324 Jy
! Component: 100  -  total flux cleaned = 0.000417092 Jy
! Total flux subtracted in 100 components = 0.000417092 Jy
! Clean residual min=-0.006914 max=0.007781 Jy/beam
! Clean residual mean=0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.023782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158208
! Component: 050  -  total flux cleaned = 0.000196527 Jy
! Clean target residual flux of 0.00158208 Jy/beam attained
! Total flux subtracted in 78 components = 0.000323624 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157888
! Clean target residual flux of 0.00157888 Jy/beam attained
! Total flux subtracted in 3 components = -3.15671e-05 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157882
! Clean target residual flux of 0.00157882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006864 max=0.007747 Jy/beam
! Clean residual mean=0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234899 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 64 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 64 model components to the UV plane model.
! The established model now contains 64 components and -0.0234899 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.2762  max=2.1958 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2620 closed on Mon Mar 13 17:04:48 2023
