! Started logfile: difmap.log_40 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00309548
! Component: 050  -  total flux cleaned = -0.0413056 Jy
! Component: 100  -  total flux cleaned = -0.0656481 Jy
! Total flux subtracted in 100 components = -0.0656481 Jy
! Clean residual min=-0.018556 max=0.007130 Jy/beam
! Clean residual mean=-0.000003 rms=0.001329 Jy/beam
! Combined flux in latest and established models = -0.0656481 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013285
! Component: 050  -  total flux cleaned = -0.0147437 Jy
! Component: 100  -  total flux cleaned = -0.0241534 Jy
! Total flux subtracted in 100 components = -0.0241534 Jy
! Clean residual min=-0.007564 max=0.006084 Jy/beam
! Clean residual mean=-0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0898015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826511
! Component: 050  -  total flux cleaned = -0.00517711 Jy
! Component: 100  -  total flux cleaned = -0.00701872 Jy
! Total flux subtracted in 100 components = -0.00701872 Jy
! Clean residual min=-0.003924 max=0.003881 Jy/beam
! Clean residual mean=-0.000003 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0968203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680441
! Component: 050  -  total flux cleaned = -0.00124633 Jy
! Component: 100  -  total flux cleaned = -0.00197894 Jy
! Total flux subtracted in 100 components = -0.00197894 Jy
! Clean residual min=-0.002963 max=0.002961 Jy/beam
! Clean residual mean=-0.000003 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0987992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627338
! Component: 050  -  total flux cleaned = -0.000835396 Jy
! Component: 100  -  total flux cleaned = -0.0014608 Jy
! Total flux subtracted in 100 components = -0.0014608 Jy
! Clean residual min=-0.002851 max=0.002960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.10026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605493
! Component: 050  -  total flux cleaned = -0.000603754 Jy
! Component: 100  -  total flux cleaned = -0.000929777 Jy
! Total flux subtracted in 100 components = -0.000929777 Jy
! Clean residual min=-0.002766 max=0.002947 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.10119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593612
! Component: 050  -  total flux cleaned = -0.000197056 Jy
! Component: 100  -  total flux cleaned = -0.00038001 Jy
! Total flux subtracted in 100 components = -0.00038001 Jy
! Clean residual min=-0.002696 max=0.002925 Jy/beam
! Clean residual mean=-0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.10157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585756
! Component: 050  -  total flux cleaned = -0.000128958 Jy
! Component: 100  -  total flux cleaned = -0.000167789 Jy
! Total flux subtracted in 100 components = -0.000167789 Jy
! Clean residual min=-0.002647 max=0.002902 Jy/beam
! Clean residual mean=-0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.101738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058016
! Component: 050  -  total flux cleaned = -7.45759e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109864 Jy
! Total flux subtracted in 100 components = -0.000109864 Jy
! Clean residual min=-0.002610 max=0.002879 Jy/beam
! Clean residual mean=-0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575898
! Component: 050  -  total flux cleaned = -0.000101251 Jy
! Component: 100  -  total flux cleaned = -0.000101578 Jy
! Total flux subtracted in 100 components = -0.000101578 Jy
! Clean residual min=-0.002584 max=0.002862 Jy/beam
! Clean residual mean=-0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.101949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572678
! Component: 050  -  total flux cleaned = -9.29811e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123673 Jy
! Total flux subtracted in 100 components = -0.000123673 Jy
! Clean residual min=-0.002567 max=0.002842 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570229
! Component: 050  -  total flux cleaned = -2.91772e-05 Jy
! Component: 100  -  total flux cleaned = -2.97591e-05 Jy
! Total flux subtracted in 100 components = -2.97591e-05 Jy
! Clean residual min=-0.002553 max=0.002830 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.102103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056823
! Component: 050  -  total flux cleaned = -2.68242e-05 Jy
! Component: 100  -  total flux cleaned = -5.2569e-05 Jy
! Total flux subtracted in 100 components = -5.2569e-05 Jy
! Clean residual min=-0.002538 max=0.002816 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566568
! Component: 050  -  total flux cleaned = -2.48746e-05 Jy
! Component: 100  -  total flux cleaned = -2.51845e-05 Jy
! Total flux subtracted in 100 components = -2.51845e-05 Jy
! Clean residual min=-0.002522 max=0.002806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.10218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565105
! Component: 050  -  total flux cleaned = -2.37568e-05 Jy
! Component: 100  -  total flux cleaned = -2.35237e-05 Jy
! Total flux subtracted in 100 components = -2.35237e-05 Jy
! Clean residual min=-0.002516 max=0.002794 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563809
! Clean target residual flux of 0.000563809 Jy/beam attained
! Total flux subtracted in 9 components = -1.13775e-05 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Clean target residual flux of 0.0005637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002792 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102215 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 80 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.102215 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20288  max=1.5152 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_40 closed on Fri Mar 15 16:26:14 2024
