! Started logfile: difmap.log_2272 on Fri Mar 10 13:43:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192058
! Component: 050  -  total flux cleaned = -0.0339855 Jy
! Component: 100  -  total flux cleaned = -0.0491284 Jy
! Total flux subtracted in 100 components = -0.0491284 Jy
! Clean residual min=-0.011759 max=0.011733 Jy/beam
! Clean residual mean=-0.000000 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0491284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864792
! Component: 050  -  total flux cleaned = -0.00233154 Jy
! Component: 100  -  total flux cleaned = -0.00344467 Jy
! Total flux subtracted in 100 components = -0.00344467 Jy
! Clean residual min=-0.005506 max=0.005572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0525731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704193
! Component: 050  -  total flux cleaned = 0.000789385 Jy
! Component: 100  -  total flux cleaned = 0.00137671 Jy
! Total flux subtracted in 100 components = 0.00137671 Jy
! Clean residual min=-0.003395 max=0.003439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0511964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656447
! Component: 050  -  total flux cleaned = 0.00151547 Jy
! Component: 100  -  total flux cleaned = 0.00272686 Jy
! Total flux subtracted in 100 components = 0.00272686 Jy
! Clean residual min=-0.002977 max=0.002790 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0484695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633328
! Component: 050  -  total flux cleaned = 0.00126666 Jy
! Component: 100  -  total flux cleaned = 0.00162224 Jy
! Total flux subtracted in 100 components = 0.00162224 Jy
! Clean residual min=-0.002840 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0468473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618894
! Component: 050  -  total flux cleaned = 0.000165632 Jy
! Component: 100  -  total flux cleaned = 0.000244373 Jy
! Total flux subtracted in 100 components = 0.000244373 Jy
! Clean residual min=-0.002779 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0466029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060785
! Component: 050  -  total flux cleaned = 0.000371356 Jy
! Component: 100  -  total flux cleaned = 0.000583329 Jy
! Total flux subtracted in 100 components = 0.000583329 Jy
! Clean residual min=-0.002736 max=0.002675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0460196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598777
! Component: 050  -  total flux cleaned = 0.000137059 Jy
! Component: 100  -  total flux cleaned = 7.26437e-05 Jy
! Total flux subtracted in 100 components = 7.26437e-05 Jy
! Clean residual min=-0.002706 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0459469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591138
! Component: 050  -  total flux cleaned = 3.6983e-07 Jy
! Component: 100  -  total flux cleaned = 0.000121604 Jy
! Total flux subtracted in 100 components = 0.000121604 Jy
! Clean residual min=-0.002672 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0458253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584256
! Component: 050  -  total flux cleaned = -0.000180326 Jy
! Component: 100  -  total flux cleaned = -0.000122506 Jy
! Total flux subtracted in 100 components = -0.000122506 Jy
! Clean residual min=-0.002642 max=0.002616 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0459478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578219
! Component: 050  -  total flux cleaned = -0.000168256 Jy
! Component: 100  -  total flux cleaned = -3.09351e-06 Jy
! Total flux subtracted in 100 components = -3.09351e-06 Jy
! Clean residual min=-0.002620 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0459509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572797
! Component: 050  -  total flux cleaned = -0.000216357 Jy
! Component: 100  -  total flux cleaned = -0.000374569 Jy
! Total flux subtracted in 100 components = -0.000374569 Jy
! Clean residual min=-0.002595 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0463255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567846
! Component: 050  -  total flux cleaned = -0.000155129 Jy
! Component: 100  -  total flux cleaned = -0.000307209 Jy
! Total flux subtracted in 100 components = -0.000307209 Jy
! Clean residual min=-0.002575 max=0.002592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0466327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563253
! Component: 050  -  total flux cleaned = -0.000148455 Jy
! Component: 100  -  total flux cleaned = -0.000536053 Jy
! Total flux subtracted in 100 components = -0.000536053 Jy
! Clean residual min=-0.002553 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0471688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559029
! Component: 050  -  total flux cleaned = -9.45953e-05 Jy
! Component: 100  -  total flux cleaned = -0.000327802 Jy
! Total flux subtracted in 100 components = -0.000327802 Jy
! Clean residual min=-0.002531 max=0.002581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0474966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555183
! Component: 050  -  total flux cleaned = -0.000184353 Jy
! Component: 100  -  total flux cleaned = -0.00041073 Jy
! Total flux subtracted in 100 components = -0.00041073 Jy
! Clean residual min=-0.002511 max=0.002577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0479073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551586
! Component: 050  -  total flux cleaned = -8.92008e-05 Jy
! Component: 100  -  total flux cleaned = -0.000396558 Jy
! Total flux subtracted in 100 components = -0.000396558 Jy
! Clean residual min=-0.002495 max=0.002574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0483039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548152
! Component: 050  -  total flux cleaned = -0.000258169 Jy
! Component: 100  -  total flux cleaned = -0.000343205 Jy
! Total flux subtracted in 100 components = -0.000343205 Jy
! Clean residual min=-0.002476 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0486471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544985
! Component: 050  -  total flux cleaned = -0.000209493 Jy
! Component: 100  -  total flux cleaned = -0.000374771 Jy
! Total flux subtracted in 100 components = -0.000374771 Jy
! Clean residual min=-0.002459 max=0.002559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0490218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541974
! Component: 050  -  total flux cleaned = -0.000122537 Jy
! Component: 100  -  total flux cleaned = -0.000202919 Jy
! Total flux subtracted in 100 components = -0.000202919 Jy
! Clean residual min=-0.002441 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0492247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539048
! Component: 050  -  total flux cleaned = -0.000199175 Jy
! Component: 100  -  total flux cleaned = -0.00019907 Jy
! Total flux subtracted in 100 components = -0.00019907 Jy
! Clean residual min=-0.002430 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0494238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536447
! Component: 050  -  total flux cleaned = -0.000194269 Jy
! Component: 100  -  total flux cleaned = -0.000385213 Jy
! Total flux subtracted in 100 components = -0.000385213 Jy
! Clean residual min=-0.002415 max=0.002528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.049809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533874
! Component: 050  -  total flux cleaned = -7.53431e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187288 Jy
! Total flux subtracted in 100 components = -0.000187288 Jy
! Clean residual min=-0.002405 max=0.002522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0499963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531475
! Component: 050  -  total flux cleaned = -3.74551e-05 Jy
! Component: 100  -  total flux cleaned = -0.000219802 Jy
! Total flux subtracted in 100 components = -0.000219802 Jy
! Clean residual min=-0.002395 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0502161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529174
! Component: 050  -  total flux cleaned = -7.24941e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108667 Jy
! Total flux subtracted in 100 components = -0.000108667 Jy
! Clean residual min=-0.002387 max=0.002506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0503248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052702
! Component: 050  -  total flux cleaned = -7.09311e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245262 Jy
! Total flux subtracted in 100 components = -0.000245262 Jy
! Clean residual min=-0.002374 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.05057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524888
! Component: 050  -  total flux cleaned = 3.46398e-05 Jy
! Component: 100  -  total flux cleaned = -3.42407e-05 Jy
! Total flux subtracted in 100 components = -3.42407e-05 Jy
! Clean residual min=-0.002363 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0506043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522855
! Component: 050  -  total flux cleaned = -0.000135418 Jy
! Component: 100  -  total flux cleaned = -0.000235774 Jy
! Total flux subtracted in 100 components = -0.000235774 Jy
! Clean residual min=-0.002355 max=0.002483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0508401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520952
! Component: 050  -  total flux cleaned = -3.29402e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131399 Jy
! Total flux subtracted in 100 components = -0.000131399 Jy
! Clean residual min=-0.002347 max=0.002478 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0509715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519081
! Component: 050  -  total flux cleaned = -0.000130144 Jy
! Component: 100  -  total flux cleaned = -0.000162327 Jy
! Total flux subtracted in 100 components = -0.000162327 Jy
! Clean residual min=-0.002339 max=0.002470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0511338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517312
! Component: 050  -  total flux cleaned = -0.000160014 Jy
! Component: 100  -  total flux cleaned = -0.000223434 Jy
! Total flux subtracted in 100 components = -0.000223434 Jy
! Clean residual min=-0.002330 max=0.002462 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0513572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515588
! Component: 050  -  total flux cleaned = -5.7899e-07 Jy
! Component: 100  -  total flux cleaned = -0.000186572 Jy
! Total flux subtracted in 100 components = -0.000186572 Jy
! Clean residual min=-0.002320 max=0.002452 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0515438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513862
! Component: 050  -  total flux cleaned = -0.000123037 Jy
! Component: 100  -  total flux cleaned = -0.00018413 Jy
! Total flux subtracted in 100 components = -0.00018413 Jy
! Clean residual min=-0.002317 max=0.002447 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0517279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512297
! Component: 050  -  total flux cleaned = -0.000180194 Jy
! Component: 100  -  total flux cleaned = -0.000240048 Jy
! Total flux subtracted in 100 components = -0.000240048 Jy
! Clean residual min=-0.002313 max=0.002435 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.051968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510736
! Component: 050  -  total flux cleaned = -0.000118763 Jy
! Component: 100  -  total flux cleaned = -0.000324147 Jy
! Total flux subtracted in 100 components = -0.000324147 Jy
! Clean residual min=-0.002307 max=0.002429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0522922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509224
! Component: 050  -  total flux cleaned = 3.20742e-08 Jy
! Component: 100  -  total flux cleaned = -0.000202082 Jy
! Total flux subtracted in 100 components = -0.000202082 Jy
! Clean residual min=-0.002304 max=0.002420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0524942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507758
! Component: 050  -  total flux cleaned = -8.56004e-05 Jy
! Component: 100  -  total flux cleaned = -8.56145e-05 Jy
! Total flux subtracted in 100 components = -8.56145e-05 Jy
! Clean residual min=-0.002299 max=0.002411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0525799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050638
! Component: 050  -  total flux cleaned = -0.000169098 Jy
! Component: 100  -  total flux cleaned = -0.000252732 Jy
! Total flux subtracted in 100 components = -0.000252732 Jy
! Clean residual min=-0.002294 max=0.002404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0528326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504995
! Component: 050  -  total flux cleaned = -0.000138712 Jy
! Component: 100  -  total flux cleaned = -0.000276403 Jy
! Total flux subtracted in 100 components = -0.000276403 Jy
! Clean residual min=-0.002287 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.053109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503747
! Component: 050  -  total flux cleaned = -0.000109159 Jy
! Component: 100  -  total flux cleaned = -0.00013612 Jy
! Total flux subtracted in 100 components = -0.00013612 Jy
! Clean residual min=-0.002282 max=0.002387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0532451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050246
! Component: 050  -  total flux cleaned = -0.000241816 Jy
! Component: 100  -  total flux cleaned = -0.000321923 Jy
! Total flux subtracted in 100 components = -0.000321923 Jy
! Clean residual min=-0.002277 max=0.002384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.053567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501234
! Component: 050  -  total flux cleaned = 2.6e-07 Jy
! Component: 100  -  total flux cleaned = -0.000130994 Jy
! Total flux subtracted in 100 components = -0.000130994 Jy
! Clean residual min=-0.002269 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.053698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500055
! Component: 050  -  total flux cleaned = -0.000156367 Jy
! Component: 100  -  total flux cleaned = -0.000234085 Jy
! Total flux subtracted in 100 components = -0.000234085 Jy
! Clean residual min=-0.002264 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0539321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498862
! Component: 050  -  total flux cleaned = -7.72856e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127841 Jy
! Total flux subtracted in 100 components = -0.000127841 Jy
! Clean residual min=-0.002259 max=0.002365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0540599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497736
! Component: 050  -  total flux cleaned = -7.63416e-05 Jy
! Component: 100  -  total flux cleaned = -0.000252225 Jy
! Total flux subtracted in 100 components = -0.000252225 Jy
! Clean residual min=-0.002254 max=0.002356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0543121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496597
! Component: 050  -  total flux cleaned = -0.000149682 Jy
! Component: 100  -  total flux cleaned = -0.000199196 Jy
! Total flux subtracted in 100 components = -0.000199196 Jy
! Clean residual min=-0.002250 max=0.002349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0545113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495538
! Component: 050  -  total flux cleaned = -9.83099e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196116 Jy
! Total flux subtracted in 100 components = -0.000196116 Jy
! Clean residual min=-0.002242 max=0.002343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0547075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494479
! Component: 050  -  total flux cleaned = -9.68985e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120878 Jy
! Total flux subtracted in 100 components = -0.000120878 Jy
! Clean residual min=-0.002239 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0548283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493444
! Component: 050  -  total flux cleaned = -7.21371e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143539 Jy
! Total flux subtracted in 100 components = -0.000143539 Jy
! Clean residual min=-0.002233 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0549719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492472
! Component: 050  -  total flux cleaned = -7.10771e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018907 Jy
! Total flux subtracted in 100 components = -0.00018907 Jy
! Clean residual min=-0.002226 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.055161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049147
! Component: 050  -  total flux cleaned = -6.99338e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116384 Jy
! Total flux subtracted in 100 components = -0.000116384 Jy
! Clean residual min=-0.002225 max=0.002323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0552773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490548
! Component: 050  -  total flux cleaned = -4.62919e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138376 Jy
! Total flux subtracted in 100 components = -0.000138376 Jy
! Clean residual min=-0.002221 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0554157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489593
! Component: 050  -  total flux cleaned = -0.000137133 Jy
! Component: 100  -  total flux cleaned = -9.18806e-05 Jy
! Total flux subtracted in 100 components = -9.18806e-05 Jy
! Clean residual min=-0.002216 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0555076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488677
! Component: 050  -  total flux cleaned = -0.000203679 Jy
! Component: 100  -  total flux cleaned = -0.000203708 Jy
! Total flux subtracted in 100 components = -0.000203708 Jy
! Clean residual min=-0.002213 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0557113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048782
! Component: 050  -  total flux cleaned = -4.46178e-05 Jy
! Component: 100  -  total flux cleaned = -8.90362e-05 Jy
! Total flux subtracted in 100 components = -8.90362e-05 Jy
! Clean residual min=-0.002208 max=0.002302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0558003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486912
! Component: 050  -  total flux cleaned = -0.000154436 Jy
! Component: 100  -  total flux cleaned = -0.000176269 Jy
! Total flux subtracted in 100 components = -0.000176269 Jy
! Clean residual min=-0.002205 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0559766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486095
! Component: 050  -  total flux cleaned = -0.000130794 Jy
! Component: 100  -  total flux cleaned = -8.74895e-05 Jy
! Total flux subtracted in 100 components = -8.74895e-05 Jy
! Clean residual min=-0.002199 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0560641 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048529
! Component: 050  -  total flux cleaned = -0.000150877 Jy
! Component: 100  -  total flux cleaned = -0.000172585 Jy
! Total flux subtracted in 100 components = -0.000172585 Jy
! Clean residual min=-0.002196 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0562367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484483
! Component: 050  -  total flux cleaned = -6.39017e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233723 Jy
! Total flux subtracted in 100 components = -0.000233723 Jy
! Clean residual min=-0.002191 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0564704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483677
! Component: 050  -  total flux cleaned = -4.21381e-05 Jy
! Component: 100  -  total flux cleaned = -6.31839e-05 Jy
! Total flux subtracted in 100 components = -6.31839e-05 Jy
! Clean residual min=-0.002189 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0565336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482912
! Component: 050  -  total flux cleaned = -2.09783e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104109 Jy
! Total flux subtracted in 100 components = -0.000104109 Jy
! Clean residual min=-0.002188 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0566377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482147
! Component: 050  -  total flux cleaned = -6.18249e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020569 Jy
! Total flux subtracted in 100 components = -0.00020569 Jy
! Clean residual min=-0.002184 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0568434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481426
! Component: 050  -  total flux cleaned = 4.08458e-05 Jy
! Component: 100  -  total flux cleaned = 2.05756e-05 Jy
! Total flux subtracted in 100 components = 2.05756e-05 Jy
! Clean residual min=-0.002178 max=0.002265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0568228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048072
! Component: 050  -  total flux cleaned = -0.0001215 Jy
! Component: 100  -  total flux cleaned = -0.000181894 Jy
! Total flux subtracted in 100 components = -0.000181894 Jy
! Clean residual min=-0.002177 max=0.002260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0570047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479998
! Component: 050  -  total flux cleaned = -0.000100094 Jy
! Component: 100  -  total flux cleaned = -0.000119954 Jy
! Total flux subtracted in 100 components = -0.000119954 Jy
! Clean residual min=-0.002173 max=0.002256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0571247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479319
! Component: 050  -  total flux cleaned = -5.93944e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158071 Jy
! Total flux subtracted in 100 components = -0.000158071 Jy
! Clean residual min=-0.002168 max=0.002252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478632
! Component: 050  -  total flux cleaned = -3.93752e-05 Jy
! Component: 100  -  total flux cleaned = -7.83854e-05 Jy
! Total flux subtracted in 100 components = -7.83854e-05 Jy
! Clean residual min=-0.002166 max=0.002249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0573611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477982
! Component: 050  -  total flux cleaned = -5.84381e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135677 Jy
! Total flux subtracted in 100 components = -0.000135677 Jy
! Clean residual min=-0.002160 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0574968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477343
! Component: 050  -  total flux cleaned = -0.00011538 Jy
! Clean target residual flux of 0.000477343 Jy/beam attained
! Total flux subtracted in 84 components = -0.000134496 Jy
! Clean residual min=-0.002160 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476788
! Clean target residual flux of 0.000476788 Jy/beam attained
! Total flux subtracted in 12 components = 3.27345e-08 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476724
! Clean target residual flux of 0.000476724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576312 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 459 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 459 model components to the UV plane model.
! The established model now contains 459 components and -0.0576312 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2272 closed on Fri Mar 10 13:43:50 2023
