! Started logfile: difmap.log_2097 on Fri Mar 10 13:40:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00210493
! Component: 050  -  total flux cleaned = -0.0383191 Jy
! Component: 100  -  total flux cleaned = -0.0559631 Jy
! Total flux subtracted in 100 components = -0.0559631 Jy
! Clean residual min=-0.012597 max=0.010929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.0559631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894052
! Component: 050  -  total flux cleaned = -0.00433493 Jy
! Component: 100  -  total flux cleaned = -0.0059813 Jy
! Total flux subtracted in 100 components = -0.0059813 Jy
! Clean residual min=-0.005475 max=0.005425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0619444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738449
! Component: 050  -  total flux cleaned = -0.000252826 Jy
! Component: 100  -  total flux cleaned = 0.000749123 Jy
! Total flux subtracted in 100 components = 0.000749123 Jy
! Clean residual min=-0.003627 max=0.003247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0611952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699411
! Component: 050  -  total flux cleaned = 0.00119939 Jy
! Component: 100  -  total flux cleaned = 0.00244671 Jy
! Total flux subtracted in 100 components = 0.00244671 Jy
! Clean residual min=-0.003574 max=0.002923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0587485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680588
! Component: 050  -  total flux cleaned = 0.000472514 Jy
! Component: 100  -  total flux cleaned = 0.000476948 Jy
! Total flux subtracted in 100 components = 0.000476948 Jy
! Clean residual min=-0.003496 max=0.002867 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0582716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668336
! Component: 050  -  total flux cleaned = -7.72851e-05 Jy
! Component: 100  -  total flux cleaned = -0.000227658 Jy
! Total flux subtracted in 100 components = -0.000227658 Jy
! Clean residual min=-0.003409 max=0.002837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0584992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659193
! Component: 050  -  total flux cleaned = -0.000356562 Jy
! Component: 100  -  total flux cleaned = -0.000698682 Jy
! Total flux subtracted in 100 components = -0.000698682 Jy
! Clean residual min=-0.003336 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0591979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651598
! Component: 050  -  total flux cleaned = -0.000266079 Jy
! Component: 100  -  total flux cleaned = -0.000651563 Jy
! Total flux subtracted in 100 components = -0.000651563 Jy
! Clean residual min=-0.003281 max=0.002803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0598495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644979
! Component: 050  -  total flux cleaned = -0.000435985 Jy
! Component: 100  -  total flux cleaned = -0.000739025 Jy
! Total flux subtracted in 100 components = -0.000739025 Jy
! Clean residual min=-0.003219 max=0.002784 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0605885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639075
! Component: 050  -  total flux cleaned = -0.00047249 Jy
! Component: 100  -  total flux cleaned = -0.000760903 Jy
! Total flux subtracted in 100 components = -0.000760903 Jy
! Clean residual min=-0.003157 max=0.002764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0613494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633724
! Component: 050  -  total flux cleaned = -0.000339234 Jy
! Component: 100  -  total flux cleaned = -0.000726362 Jy
! Total flux subtracted in 100 components = -0.000726362 Jy
! Clean residual min=-0.003111 max=0.002744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0620757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628831
! Component: 050  -  total flux cleaned = -0.00043201 Jy
! Component: 100  -  total flux cleaned = -0.000696433 Jy
! Total flux subtracted in 100 components = -0.000696433 Jy
! Clean residual min=-0.003060 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0627722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062426
! Component: 050  -  total flux cleaned = -0.000362578 Jy
! Component: 100  -  total flux cleaned = -0.000564929 Jy
! Total flux subtracted in 100 components = -0.000564929 Jy
! Clean residual min=-0.003025 max=0.002704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0633371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062014
! Component: 050  -  total flux cleaned = -0.000249259 Jy
! Component: 100  -  total flux cleaned = -0.000494869 Jy
! Total flux subtracted in 100 components = -0.000494869 Jy
! Clean residual min=-0.002987 max=0.002689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.063832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061642
! Component: 050  -  total flux cleaned = -0.00019278 Jy
! Component: 100  -  total flux cleaned = -0.000477192 Jy
! Total flux subtracted in 100 components = -0.000477192 Jy
! Clean residual min=-0.002950 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0643092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612819
! Component: 050  -  total flux cleaned = -0.00014077 Jy
! Component: 100  -  total flux cleaned = -0.000462552 Jy
! Total flux subtracted in 100 components = -0.000462552 Jy
! Clean residual min=-0.002921 max=0.002648 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0647717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609501
! Component: 050  -  total flux cleaned = -0.000134724 Jy
! Component: 100  -  total flux cleaned = -0.000357622 Jy
! Total flux subtracted in 100 components = -0.000357622 Jy
! Clean residual min=-0.002888 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0651293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606332
! Component: 050  -  total flux cleaned = -0.000131466 Jy
! Component: 100  -  total flux cleaned = -0.000348266 Jy
! Total flux subtracted in 100 components = -0.000348266 Jy
! Clean residual min=-0.002868 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0654776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603319
! Component: 050  -  total flux cleaned = -0.000170709 Jy
! Component: 100  -  total flux cleaned = -0.00029685 Jy
! Total flux subtracted in 100 components = -0.00029685 Jy
! Clean residual min=-0.002839 max=0.002633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0657744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600459
! Component: 050  -  total flux cleaned = -4.20971e-05 Jy
! Component: 100  -  total flux cleaned = -0.000289389 Jy
! Total flux subtracted in 100 components = -0.000289389 Jy
! Clean residual min=-0.002814 max=0.002633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0660638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597832
! Component: 050  -  total flux cleaned = -0.000244211 Jy
! Component: 100  -  total flux cleaned = -0.000324306 Jy
! Total flux subtracted in 100 components = -0.000324306 Jy
! Clean residual min=-0.002790 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0663881 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005952
! Component: 050  -  total flux cleaned = -0.000159643 Jy
! Component: 100  -  total flux cleaned = -0.000317065 Jy
! Total flux subtracted in 100 components = -0.000317065 Jy
! Clean residual min=-0.002770 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0667052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592777
! Component: 050  -  total flux cleaned = -0.000155881 Jy
! Component: 100  -  total flux cleaned = -0.00038694 Jy
! Total flux subtracted in 100 components = -0.00038694 Jy
! Clean residual min=-0.002744 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0670921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590375
! Component: 050  -  total flux cleaned = -0.000151818 Jy
! Component: 100  -  total flux cleaned = -0.000377647 Jy
! Total flux subtracted in 100 components = -0.000377647 Jy
! Clean residual min=-0.002725 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0674698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588126
! Component: 050  -  total flux cleaned = -0.00011139 Jy
! Component: 100  -  total flux cleaned = -0.000370272 Jy
! Total flux subtracted in 100 components = -0.000370272 Jy
! Clean residual min=-0.002702 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0678401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585935
! Component: 050  -  total flux cleaned = -0.000182326 Jy
! Component: 100  -  total flux cleaned = -0.000326902 Jy
! Total flux subtracted in 100 components = -0.000326902 Jy
! Clean residual min=-0.002690 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.068167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583864
! Component: 050  -  total flux cleaned = -0.000142876 Jy
! Component: 100  -  total flux cleaned = -0.000426235 Jy
! Total flux subtracted in 100 components = -0.000426235 Jy
! Clean residual min=-0.002679 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0685932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581812
! Component: 050  -  total flux cleaned = -7.0446e-05 Jy
! Component: 100  -  total flux cleaned = -0.000244655 Jy
! Total flux subtracted in 100 components = -0.000244655 Jy
! Clean residual min=-0.002669 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0688379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579894
! Component: 050  -  total flux cleaned = -0.000103866 Jy
! Component: 100  -  total flux cleaned = -0.000343539 Jy
! Total flux subtracted in 100 components = -0.000343539 Jy
! Clean residual min=-0.002661 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0691814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578025
! Component: 050  -  total flux cleaned = -0.000169552 Jy
! Component: 100  -  total flux cleaned = -0.000304223 Jy
! Total flux subtracted in 100 components = -0.000304223 Jy
! Clean residual min=-0.002649 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0694857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057624
! Component: 050  -  total flux cleaned = -0.00026619 Jy
! Component: 100  -  total flux cleaned = -0.000431589 Jy
! Total flux subtracted in 100 components = -0.000431589 Jy
! Clean residual min=-0.002639 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0699173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574484
! Component: 050  -  total flux cleaned = 1.44635e-07 Jy
! Component: 100  -  total flux cleaned = -0.000227338 Jy
! Total flux subtracted in 100 components = -0.000227338 Jy
! Clean residual min=-0.002631 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0701446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572777
! Component: 050  -  total flux cleaned = -0.000193504 Jy
! Component: 100  -  total flux cleaned = -0.000385081 Jy
! Total flux subtracted in 100 components = -0.000385081 Jy
! Clean residual min=-0.002621 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0705297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057115
! Component: 050  -  total flux cleaned = -3.13966e-05 Jy
! Component: 100  -  total flux cleaned = -0.000251789 Jy
! Total flux subtracted in 100 components = -0.000251789 Jy
! Clean residual min=-0.002612 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0707815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569522
! Component: 050  -  total flux cleaned = -9.35084e-05 Jy
! Component: 100  -  total flux cleaned = -0.000248174 Jy
! Total flux subtracted in 100 components = -0.000248174 Jy
! Clean residual min=-0.002605 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0710296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568033
! Component: 050  -  total flux cleaned = -6.18073e-05 Jy
! Component: 100  -  total flux cleaned = -0.000305847 Jy
! Total flux subtracted in 100 components = -0.000305847 Jy
! Clean residual min=-0.002595 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0713355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056652
! Component: 050  -  total flux cleaned = -9.076e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180677 Jy
! Total flux subtracted in 100 components = -0.000180677 Jy
! Clean residual min=-0.002585 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0715162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056506
! Component: 050  -  total flux cleaned = -0.000148925 Jy
! Component: 100  -  total flux cleaned = -0.000267324 Jy
! Total flux subtracted in 100 components = -0.000267324 Jy
! Clean residual min=-0.002580 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0717835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563665
! Component: 050  -  total flux cleaned = -8.79312e-05 Jy
! Component: 100  -  total flux cleaned = -0.000320945 Jy
! Total flux subtracted in 100 components = -0.000320945 Jy
! Clean residual min=-0.002578 max=0.002553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0721044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562344
! Component: 050  -  total flux cleaned = 3.20823e-07 Jy
! Component: 100  -  total flux cleaned = -0.000114714 Jy
! Total flux subtracted in 100 components = -0.000114714 Jy
! Clean residual min=-0.002570 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0722191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561035
! Component: 050  -  total flux cleaned = -0.000114068 Jy
! Component: 100  -  total flux cleaned = -0.000198746 Jy
! Total flux subtracted in 100 components = -0.000198746 Jy
! Clean residual min=-0.002566 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0724178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055975
! Component: 050  -  total flux cleaned = -8.42991e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224251 Jy
! Total flux subtracted in 100 components = -0.000224251 Jy
! Clean residual min=-0.002563 max=0.002540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0726421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055854
! Component: 050  -  total flux cleaned = -2.77756e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193043 Jy
! Total flux subtracted in 100 components = -0.000193043 Jy
! Clean residual min=-0.002560 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0728351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557347
! Component: 050  -  total flux cleaned = -0.000164449 Jy
! Component: 100  -  total flux cleaned = -0.000191356 Jy
! Total flux subtracted in 100 components = -0.000191356 Jy
! Clean residual min=-0.002556 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0730265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556159
! Component: 050  -  total flux cleaned = -0.000162036 Jy
! Component: 100  -  total flux cleaned = -0.000269491 Jy
! Total flux subtracted in 100 components = -0.000269491 Jy
! Clean residual min=-0.002548 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.073296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555008
! Component: 050  -  total flux cleaned = -5.36184e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159844 Jy
! Total flux subtracted in 100 components = -0.000159844 Jy
! Clean residual min=-0.002543 max=0.002529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0734558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553909
! Component: 050  -  total flux cleaned = -0.000131615 Jy
! Component: 100  -  total flux cleaned = -0.000262266 Jy
! Total flux subtracted in 100 components = -0.000262266 Jy
! Clean residual min=-0.002538 max=0.002528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0737181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552826
! Component: 050  -  total flux cleaned = -5.21152e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155574 Jy
! Total flux subtracted in 100 components = -0.000155574 Jy
! Clean residual min=-0.002534 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0738736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551748
! Component: 050  -  total flux cleaned = -5.14184e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020448 Jy
! Total flux subtracted in 100 components = -0.00020448 Jy
! Clean residual min=-0.002531 max=0.002524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0740781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550759
! Component: 050  -  total flux cleaned = -0.000202768 Jy
! Component: 100  -  total flux cleaned = -0.000253065 Jy
! Total flux subtracted in 100 components = -0.000253065 Jy
! Clean residual min=-0.002528 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0743312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549747
! Component: 050  -  total flux cleaned = 5.03206e-05 Jy
! Component: 100  -  total flux cleaned = 2.5188e-05 Jy
! Total flux subtracted in 100 components = 2.5188e-05 Jy
! Clean residual min=-0.002524 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.074306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548752
! Component: 050  -  total flux cleaned = -0.000247918 Jy
! Component: 100  -  total flux cleaned = -0.000321717 Jy
! Total flux subtracted in 100 components = -0.000321717 Jy
! Clean residual min=-0.002518 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0746277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547839
! Component: 050  -  total flux cleaned = -4.91714e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146436 Jy
! Total flux subtracted in 100 components = -0.000146436 Jy
! Clean residual min=-0.002515 max=0.002514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0747742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546884
! Component: 050  -  total flux cleaned = -0.000121028 Jy
! Component: 100  -  total flux cleaned = -9.66883e-05 Jy
! Total flux subtracted in 100 components = -9.66883e-05 Jy
! Clean residual min=-0.002505 max=0.002512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0748709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545974
! Component: 050  -  total flux cleaned = -9.6009e-05 Jy
! Component: 100  -  total flux cleaned = -0.000239066 Jy
! Total flux subtracted in 100 components = -0.000239066 Jy
! Clean residual min=-0.002502 max=0.002512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0751099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545005
! Component: 050  -  total flux cleaned = 1.71431e-08 Jy
! Component: 100  -  total flux cleaned = -7.04477e-05 Jy
! Total flux subtracted in 100 components = -7.04477e-05 Jy
! Clean residual min=-0.002497 max=0.002509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0751803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544137
! Component: 050  -  total flux cleaned = -9.3804e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186881 Jy
! Total flux subtracted in 100 components = -0.000186881 Jy
! Clean residual min=-0.002496 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0753672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543259
! Component: 050  -  total flux cleaned = -4.63306e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138533 Jy
! Total flux subtracted in 100 components = -0.000138533 Jy
! Clean residual min=-0.002492 max=0.002502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0755057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542388
! Component: 050  -  total flux cleaned = 2.30776e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113972 Jy
! Total flux subtracted in 100 components = -0.000113972 Jy
! Clean residual min=-0.002490 max=0.002499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0756197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541579
! Component: 050  -  total flux cleaned = -0.000113509 Jy
! Component: 100  -  total flux cleaned = -6.83077e-05 Jy
! Total flux subtracted in 100 components = -6.83077e-05 Jy
! Clean residual min=-0.002489 max=0.002498 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.075688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540782
! Component: 050  -  total flux cleaned = -8.98368e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201366 Jy
! Total flux subtracted in 100 components = -0.000201366 Jy
! Clean residual min=-0.002488 max=0.002496 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0758894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539968
! Component: 050  -  total flux cleaned = 1.52016e-07 Jy
! Component: 100  -  total flux cleaned = -4.42784e-05 Jy
! Total flux subtracted in 100 components = -4.42784e-05 Jy
! Clean residual min=-0.002485 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0759337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539189
! Component: 050  -  total flux cleaned = -4.40954e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131731 Jy
! Total flux subtracted in 100 components = -0.000131731 Jy
! Clean residual min=-0.002482 max=0.002489 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538432
! Component: 050  -  total flux cleaned = -8.70069e-05 Jy
! Component: 100  -  total flux cleaned = -8.7102e-05 Jy
! Total flux subtracted in 100 components = -8.7102e-05 Jy
! Clean residual min=-0.002481 max=0.002489 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537719
! Clean target residual flux of 0.000537719 Jy/beam attained
! Total flux subtracted in 42 components = -4.31537e-05 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053739
! Clean target residual flux of 0.00053739 Jy/beam attained
! Total flux subtracted in 7 components = -5.3765e-05 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053735
! Clean target residual flux of 0.00053735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762494 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 433 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 433 model components to the UV plane model.
! The established model now contains 433 components and -0.0762495 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20189  max=1.814 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2097 closed on Fri Mar 10 13:40:28 2023
