! Started logfile: difmap.log_3010 on Mon Mar 13 17:13:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,q]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000619452
! Component: 050  -  total flux cleaned = 0.00349582 Jy
! Component: 100  -  total flux cleaned = 0.00428594 Jy
! Total flux subtracted in 100 components = 0.00428594 Jy
! Clean residual min=-0.002564 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00428594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572911
! Component: 050  -  total flux cleaned = 0.000150358 Jy
! Component: 100  -  total flux cleaned = -0.000337656 Jy
! Total flux subtracted in 100 components = -0.000337656 Jy
! Clean residual min=-0.002557 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.00394828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560286
! Component: 050  -  total flux cleaned = -0.00027309 Jy
! Component: 100  -  total flux cleaned = -0.000372998 Jy
! Total flux subtracted in 100 components = -0.000372998 Jy
! Clean residual min=-0.002536 max=0.002681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.00357528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055281
! Component: 050  -  total flux cleaned = -4.62311e-07 Jy
! Component: 100  -  total flux cleaned = -4.71436e-05 Jy
! Total flux subtracted in 100 components = -4.71436e-05 Jy
! Clean residual min=-0.002525 max=0.002678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.00352814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547369
! Component: 050  -  total flux cleaned = 8.52235e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126019 Jy
! Total flux subtracted in 100 components = 0.000126019 Jy
! Clean residual min=-0.002506 max=0.002669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.00365416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542961
! Component: 050  -  total flux cleaned = 0.000118868 Jy
! Component: 100  -  total flux cleaned = 0.000157675 Jy
! Total flux subtracted in 100 components = 0.000157675 Jy
! Clean residual min=-0.002489 max=0.002665 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00381183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539258
! Component: 050  -  total flux cleaned = 0.000111026 Jy
! Component: 100  -  total flux cleaned = 0.000182919 Jy
! Total flux subtracted in 100 components = 0.000182919 Jy
! Clean residual min=-0.002470 max=0.002663 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00399475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535947
! Component: 050  -  total flux cleaned = 0.000173131 Jy
! Component: 100  -  total flux cleaned = 0.000272946 Jy
! Total flux subtracted in 100 components = 0.000272946 Jy
! Clean residual min=-0.002450 max=0.002661 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0042677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533071
! Component: 050  -  total flux cleaned = 0.000129767 Jy
! Component: 100  -  total flux cleaned = 9.88092e-05 Jy
! Total flux subtracted in 100 components = 9.88092e-05 Jy
! Clean residual min=-0.002430 max=0.002655 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.00436651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530469
! Component: 050  -  total flux cleaned = 0.000124137 Jy
! Component: 100  -  total flux cleaned = 0.000154688 Jy
! Total flux subtracted in 100 components = 0.000154688 Jy
! Clean residual min=-0.002416 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0045212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528149
! Component: 050  -  total flux cleaned = 5.95024e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146615 Jy
! Total flux subtracted in 100 components = 0.000146615 Jy
! Clean residual min=-0.002397 max=0.002643 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00466781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525999
! Component: 050  -  total flux cleaned = 0.000113381 Jy
! Component: 100  -  total flux cleaned = 0.000196354 Jy
! Total flux subtracted in 100 components = 0.000196354 Jy
! Clean residual min=-0.002386 max=0.002634 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00486417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524035
! Component: 050  -  total flux cleaned = 0.00016326 Jy
! Component: 100  -  total flux cleaned = 0.000242861 Jy
! Total flux subtracted in 100 components = 0.000242861 Jy
! Clean residual min=-0.002383 max=0.002624 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00510703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522275
! Component: 050  -  total flux cleaned = 0.00013044 Jy
! Component: 100  -  total flux cleaned = 0.000129627 Jy
! Total flux subtracted in 100 components = 0.000129627 Jy
! Clean residual min=-0.002381 max=0.002613 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.00523666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520587
! Component: 050  -  total flux cleaned = 1.5001e-07 Jy
! Component: 100  -  total flux cleaned = 7.53792e-05 Jy
! Total flux subtracted in 100 components = 7.53792e-05 Jy
! Clean residual min=-0.002380 max=0.002604 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00531203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519017
! Component: 050  -  total flux cleaned = 7.38419e-05 Jy
! Component: 100  -  total flux cleaned = 9.79417e-05 Jy
! Total flux subtracted in 100 components = 9.79417e-05 Jy
! Clean residual min=-0.002380 max=0.002596 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00540998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517525
! Component: 050  -  total flux cleaned = 2.41864e-05 Jy
! Component: 100  -  total flux cleaned = 7.17146e-05 Jy
! Total flux subtracted in 100 components = 7.17146e-05 Jy
! Clean residual min=-0.002383 max=0.002589 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00548169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516146
! Component: 050  -  total flux cleaned = 9.34458e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139585 Jy
! Total flux subtracted in 100 components = 0.000139585 Jy
! Clean residual min=-0.002384 max=0.002579 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00562128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514816
! Component: 050  -  total flux cleaned = 4.57971e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113149 Jy
! Total flux subtracted in 100 components = 0.000113149 Jy
! Clean residual min=-0.002383 max=0.002573 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00573443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513564
! Component: 050  -  total flux cleaned = 2.24996e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110198 Jy
! Total flux subtracted in 100 components = 0.000110198 Jy
! Clean residual min=-0.002384 max=0.002565 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00584462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512387
! Component: 050  -  total flux cleaned = 6.50045e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107588 Jy
! Total flux subtracted in 100 components = 0.000107588 Jy
! Clean residual min=-0.002384 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00595221 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051129
! Component: 050  -  total flux cleaned = 2.11779e-05 Jy
! Component: 100  -  total flux cleaned = 4.24862e-05 Jy
! Total flux subtracted in 100 components = 4.24862e-05 Jy
! Clean residual min=-0.002384 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0059947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510219
! Component: 050  -  total flux cleaned = 6.26188e-05 Jy
! Clean target residual flux of 0.000510219 Jy/beam attained
! Total flux subtracted in 81 components = 0.000134581 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00612928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509398
! Clean target residual flux of 0.000509398 Jy/beam attained
! Total flux subtracted in 3 components = -1.01821e-05 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509372
! Clean target residual flux of 0.000509372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061191 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 148 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and 0.00611909 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.107  max=0.8566 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3010 closed on Mon Mar 13 17:13:17 2023
