! Started logfile: difmap.log_237 on Fri Mar 15 16:29:41 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,u]
observe bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00824743
! Component: 050  -  total flux cleaned = 0.118544 Jy
! Component: 100  -  total flux cleaned = 0.123421 Jy
! Total flux subtracted in 100 components = 0.123421 Jy
! Clean residual min=-0.048467 max=0.048606 Jy/beam
! Clean residual mean=0.000000 rms=0.005426 Jy/beam
! Combined flux in latest and established models = 0.123421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00542631
! Component: 050  -  total flux cleaned = 0.000218109 Jy
! Component: 100  -  total flux cleaned = -0.00109979 Jy
! Total flux subtracted in 100 components = -0.00109979 Jy
! Clean residual min=-0.029961 max=0.030048 Jy/beam
! Clean residual mean=-0.000000 rms=0.004879 Jy/beam
! Combined flux in latest and established models = 0.122322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00487922
! Component: 050  -  total flux cleaned = 0.00324484 Jy
! Component: 100  -  total flux cleaned = 0.00507476 Jy
! Total flux subtracted in 100 components = 0.00507476 Jy
! Clean residual min=-0.021748 max=0.022117 Jy/beam
! Clean residual mean=-0.000000 rms=0.004625 Jy/beam
! Combined flux in latest and established models = 0.127396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00462469
! Component: 050  -  total flux cleaned = 0.00158647 Jy
! Component: 100  -  total flux cleaned = 0.00434735 Jy
! Total flux subtracted in 100 components = 0.00434735 Jy
! Clean residual min=-0.020819 max=0.022066 Jy/beam
! Clean residual mean=-0.000001 rms=0.004482 Jy/beam
! Combined flux in latest and established models = 0.131744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448163
! Component: 050  -  total flux cleaned = 0.00312169 Jy
! Component: 100  -  total flux cleaned = 0.00596435 Jy
! Total flux subtracted in 100 components = 0.00596435 Jy
! Clean residual min=-0.020409 max=0.022019 Jy/beam
! Clean residual mean=-0.000000 rms=0.004381 Jy/beam
! Combined flux in latest and established models = 0.137708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438108
! Component: 050  -  total flux cleaned = 0.00260511 Jy
! Component: 100  -  total flux cleaned = 0.00505134 Jy
! Total flux subtracted in 100 components = 0.00505134 Jy
! Clean residual min=-0.020090 max=0.021830 Jy/beam
! Clean residual mean=-0.000000 rms=0.004304 Jy/beam
! Combined flux in latest and established models = 0.142759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00430352
! Component: 050  -  total flux cleaned = 0.00230212 Jy
! Component: 100  -  total flux cleaned = 0.00404439 Jy
! Total flux subtracted in 100 components = 0.00404439 Jy
! Clean residual min=-0.019909 max=0.021583 Jy/beam
! Clean residual mean=0.000000 rms=0.004243 Jy/beam
! Combined flux in latest and established models = 0.146804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00424303
! Component: 050  -  total flux cleaned = 0.00166505 Jy
! Component: 100  -  total flux cleaned = 0.00245511 Jy
! Total flux subtracted in 100 components = 0.00245511 Jy
! Clean residual min=-0.019798 max=0.021359 Jy/beam
! Clean residual mean=0.000000 rms=0.004192 Jy/beam
! Combined flux in latest and established models = 0.149259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00419227
! Component: 050  -  total flux cleaned = -1.34738e-06 Jy
! Component: 100  -  total flux cleaned = 0.000361232 Jy
! Total flux subtracted in 100 components = 0.000361232 Jy
! Clean residual min=-0.019671 max=0.021119 Jy/beam
! Clean residual mean=0.000000 rms=0.004148 Jy/beam
! Combined flux in latest and established models = 0.14962 Jy
! clean: niter=100  gain=0.02  cutoff=0.0041484
! Component: 050  -  total flux cleaned = 0.000698921 Jy
! Component: 100  -  total flux cleaned = 0.00103893 Jy
! Total flux subtracted in 100 components = 0.00103893 Jy
! Clean residual min=-0.019473 max=0.020907 Jy/beam
! Clean residual mean=0.000001 rms=0.004112 Jy/beam
! Combined flux in latest and established models = 0.150659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411248
! Component: 050  -  total flux cleaned = 0.000328198 Jy
! Component: 100  -  total flux cleaned = 0.000646453 Jy
! Total flux subtracted in 100 components = 0.000646453 Jy
! Clean residual min=-0.019267 max=0.020649 Jy/beam
! Clean residual mean=0.000001 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 0.151306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408066
! Component: 050  -  total flux cleaned = 4.70538e-06 Jy
! Component: 100  -  total flux cleaned = 0.000313066 Jy
! Total flux subtracted in 100 components = 0.000313066 Jy
! Clean residual min=-0.019046 max=0.020431 Jy/beam
! Clean residual mean=0.000001 rms=0.004051 Jy/beam
! Combined flux in latest and established models = 0.151619 Jy
! clean: niter=100  gain=0.02  cutoff=0.00405141
! Component: 050  -  total flux cleaned = 0.000584464 Jy
! Component: 100  -  total flux cleaned = 0.000868489 Jy
! Total flux subtracted in 100 components = 0.000868489 Jy
! Clean residual min=-0.018816 max=0.020227 Jy/beam
! Clean residual mean=0.000001 rms=0.004027 Jy/beam
! Combined flux in latest and established models = 0.152487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402683
! Component: 050  -  total flux cleaned = 2.7808e-06 Jy
! Component: 100  -  total flux cleaned = 0.00109942 Jy
! Total flux subtracted in 100 components = 0.00109942 Jy
! Clean residual min=-0.018598 max=0.020025 Jy/beam
! Clean residual mean=0.000001 rms=0.004004 Jy/beam
! Combined flux in latest and established models = 0.153587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400378
! Component: 050  -  total flux cleaned = 0.000534153 Jy
! Component: 100  -  total flux cleaned = 0.00106053 Jy
! Total flux subtracted in 100 components = 0.00106053 Jy
! Clean residual min=-0.018428 max=0.019797 Jy/beam
! Clean residual mean=0.000001 rms=0.003983 Jy/beam
! Combined flux in latest and established models = 0.154647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398291
! Component: 050  -  total flux cleaned = 6.29175e-06 Jy
! Component: 100  -  total flux cleaned = 0.00051224 Jy
! Total flux subtracted in 100 components = 0.00051224 Jy
! Clean residual min=-0.018270 max=0.019620 Jy/beam
! Clean residual mean=0.000001 rms=0.003964 Jy/beam
! Combined flux in latest and established models = 0.15516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396426
! Component: 050  -  total flux cleaned = 0.000490793 Jy
! Component: 100  -  total flux cleaned = 5.13401e-06 Jy
! Total flux subtracted in 100 components = 5.13401e-06 Jy
! Clean residual min=-0.018118 max=0.019427 Jy/beam
! Clean residual mean=0.000002 rms=0.003946 Jy/beam
! Combined flux in latest and established models = 0.155165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00394633
! Component: 050  -  total flux cleaned = 0.000244372 Jy
! Component: 100  -  total flux cleaned = 0.000246074 Jy
! Total flux subtracted in 100 components = 0.000246074 Jy
! Clean residual min=-0.017961 max=0.019270 Jy/beam
! Clean residual mean=0.000002 rms=0.003931 Jy/beam
! Combined flux in latest and established models = 0.155411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393062
! Component: 050  -  total flux cleaned = 0.000231099 Jy
! Component: 100  -  total flux cleaned = 0.000227618 Jy
! Total flux subtracted in 100 components = 0.000227618 Jy
! Clean residual min=-0.017808 max=0.019106 Jy/beam
! Clean residual mean=0.000002 rms=0.003915 Jy/beam
! Combined flux in latest and established models = 0.155638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00391538
! Component: 050  -  total flux cleaned = 1.46322e-06 Jy
! Component: 100  -  total flux cleaned = 0.000219132 Jy
! Total flux subtracted in 100 components = 0.000219132 Jy
! Clean residual min=-0.017638 max=0.018973 Jy/beam
! Clean residual mean=0.000002 rms=0.003901 Jy/beam
! Combined flux in latest and established models = 0.155857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390142
! Component: 050  -  total flux cleaned = -2.59364e-06 Jy
! Component: 100  -  total flux cleaned = -0.000217945 Jy
! Total flux subtracted in 100 components = -0.000217945 Jy
! Clean residual min=-0.017495 max=0.018843 Jy/beam
! Clean residual mean=0.000002 rms=0.003888 Jy/beam
! Combined flux in latest and established models = 0.15564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00388756
! Component: 050  -  total flux cleaned = -0.000420792 Jy
! Component: 100  -  total flux cleaned = -0.000415096 Jy
! Total flux subtracted in 100 components = -0.000415096 Jy
! Clean residual min=-0.017366 max=0.018708 Jy/beam
! Clean residual mean=0.000002 rms=0.003875 Jy/beam
! Combined flux in latest and established models = 0.155225 Jy
! clean: niter=100  gain=0.02  cutoff=0.0038747
! Component: 050  -  total flux cleaned = -0.000408215 Jy
! Component: 100  -  total flux cleaned = -2.29053e-06 Jy
! Total flux subtracted in 100 components = -2.29053e-06 Jy
! Clean residual min=-0.017226 max=0.018595 Jy/beam
! Clean residual mean=0.000002 rms=0.003862 Jy/beam
! Combined flux in latest and established models = 0.155222 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386234
! Component: 050  -  total flux cleaned = -0.000598279 Jy
! Component: 100  -  total flux cleaned = -0.000795982 Jy
! Total flux subtracted in 100 components = -0.000795982 Jy
! Clean residual min=-0.017123 max=0.018506 Jy/beam
! Clean residual mean=0.000002 rms=0.003851 Jy/beam
! Combined flux in latest and established models = 0.154426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00385097
! Component: 050  -  total flux cleaned = -0.000580998 Jy
! Component: 100  -  total flux cleaned = -0.00058182 Jy
! Total flux subtracted in 100 components = -0.00058182 Jy
! Clean residual min=-0.017000 max=0.018385 Jy/beam
! Clean residual mean=0.000002 rms=0.003839 Jy/beam
! Combined flux in latest and established models = 0.153844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00383934
! Component: 050  -  total flux cleaned = -0.00037989 Jy
! Component: 100  -  total flux cleaned = -0.000940975 Jy
! Total flux subtracted in 100 components = -0.000940975 Jy
! Clean residual min=-0.016909 max=0.018299 Jy/beam
! Clean residual mean=0.000002 rms=0.003829 Jy/beam
! Combined flux in latest and established models = 0.152903 Jy
! clean: niter=100  gain=0.02  cutoff=0.0038285
! Component: 050  -  total flux cleaned = 1.79878e-06 Jy
! Component: 100  -  total flux cleaned = 1.07214e-06 Jy
! Total flux subtracted in 100 components = 1.07214e-06 Jy
! Clean residual min=-0.016820 max=0.018183 Jy/beam
! Clean residual mean=0.000002 rms=0.003818 Jy/beam
! Combined flux in latest and established models = 0.152905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00381825
! Component: 050  -  total flux cleaned = -0.000546591 Jy
! Component: 100  -  total flux cleaned = -0.000726669 Jy
! Total flux subtracted in 100 components = -0.000726669 Jy
! Clean residual min=-0.016743 max=0.018071 Jy/beam
! Clean residual mean=0.000002 rms=0.003808 Jy/beam
! Combined flux in latest and established models = 0.152178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380841
! Component: 050  -  total flux cleaned = -0.000354233 Jy
! Component: 100  -  total flux cleaned = -0.000354086 Jy
! Total flux subtracted in 100 components = -0.000354086 Jy
! Clean residual min=-0.016668 max=0.017976 Jy/beam
! Clean residual mean=0.000002 rms=0.003799 Jy/beam
! Combined flux in latest and established models = 0.151824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379882
! Component: 050  -  total flux cleaned = 0.00017379 Jy
! Component: 100  -  total flux cleaned = -0.000515909 Jy
! Total flux subtracted in 100 components = -0.000515909 Jy
! Clean residual min=-0.016556 max=0.017870 Jy/beam
! Clean residual mean=0.000002 rms=0.003790 Jy/beam
! Combined flux in latest and established models = 0.151308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378993
! Component: 050  -  total flux cleaned = -0.000341176 Jy
! Component: 100  -  total flux cleaned = -0.000676204 Jy
! Total flux subtracted in 100 components = -0.000676204 Jy
! Clean residual min=-0.016499 max=0.017765 Jy/beam
! Clean residual mean=0.000002 rms=0.003781 Jy/beam
! Combined flux in latest and established models = 0.150632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378085
! Component: 050  -  total flux cleaned = -0.000334363 Jy
! Component: 100  -  total flux cleaned = -0.000499026 Jy
! Total flux subtracted in 100 components = -0.000499026 Jy
! Clean residual min=-0.016423 max=0.017654 Jy/beam
! Clean residual mean=0.000002 rms=0.003773 Jy/beam
! Combined flux in latest and established models = 0.150133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377269
! Component: 050  -  total flux cleaned = -0.000492925 Jy
! Component: 100  -  total flux cleaned = -0.000653762 Jy
! Total flux subtracted in 100 components = -0.000653762 Jy
! Clean residual min=-0.016334 max=0.017553 Jy/beam
! Clean residual mean=0.000002 rms=0.003764 Jy/beam
! Combined flux in latest and established models = 0.149479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00376443
! Component: 050  -  total flux cleaned = -0.000159414 Jy
! Component: 100  -  total flux cleaned = -0.000477754 Jy
! Total flux subtracted in 100 components = -0.000477754 Jy
! Clean residual min=-0.016270 max=0.017457 Jy/beam
! Clean residual mean=0.000002 rms=0.003757 Jy/beam
! Combined flux in latest and established models = 0.149001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375661
! Component: 050  -  total flux cleaned = -0.000313596 Jy
! Component: 100  -  total flux cleaned = -2.98558e-06 Jy
! Total flux subtracted in 100 components = -2.98558e-06 Jy
! Clean residual min=-0.016197 max=0.017364 Jy/beam
! Clean residual mean=0.000002 rms=0.003750 Jy/beam
! Combined flux in latest and established models = 0.148998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374953
! Component: 050  -  total flux cleaned = -0.000465574 Jy
! Component: 100  -  total flux cleaned = -0.0009273 Jy
! Total flux subtracted in 100 components = -0.0009273 Jy
! Clean residual min=-0.016120 max=0.017279 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.148071 Jy
! clean: niter=100  gain=0.02  cutoff=0.0037423
! Component: 050  -  total flux cleaned = 0.000303994 Jy
! Component: 100  -  total flux cleaned = -0.00014748 Jy
! Total flux subtracted in 100 components = -0.00014748 Jy
! Clean residual min=-0.016059 max=0.017199 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373546
! Clean target residual flux of 0.00373546 Jy/beam attained
! Total flux subtracted in 25 components = -7.51091e-05 Jy
! Clean residual min=-0.016048 max=0.017170 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373378
! Clean target residual flux of 0.00373378 Jy/beam attained
! Total flux subtracted in 3 components = -7.47502e-05 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373356
! Clean target residual flux of 0.00373356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016046 max=0.017171 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.u.uvf
! Writing 245 model components to file: bm413i.q.edt.3C454.3.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.u.win
! Adding 245 model components to the UV plane model.
! The established model now contains 245 components and 0.147773 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.472  max=9.3541 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.u.par
exit
! Exiting program
! Log file difmap.log_237 closed on Fri Mar 15 16:29:55 2024
