! Started logfile: difmap.log_140 on Thu Mar  9 15:44:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00257958
! Component: 050  -  total flux cleaned = 0.0407898 Jy
! Component: 100  -  total flux cleaned = 0.0564405 Jy
! Total flux subtracted in 100 components = 0.0564405 Jy
! Clean residual min=-0.005175 max=0.009438 Jy/beam
! Clean residual mean=0.000001 rms=0.001042 Jy/beam
! Combined flux in latest and established models = 0.0564405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104174
! Component: 050  -  total flux cleaned = 0.0066567 Jy
! Component: 100  -  total flux cleaned = 0.00821926 Jy
! Total flux subtracted in 100 components = 0.00821926 Jy
! Clean residual min=-0.004922 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000980 Jy/beam
! Combined flux in latest and established models = 0.0646598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979877
! Component: 050  -  total flux cleaned = 0.000123428 Jy
! Component: 100  -  total flux cleaned = 3.59905e-05 Jy
! Total flux subtracted in 100 components = 3.59905e-05 Jy
! Clean residual min=-0.004891 max=0.004277 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = 0.0646958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968519
! Component: 050  -  total flux cleaned = -7.48632e-05 Jy
! Component: 100  -  total flux cleaned = -7.34273e-05 Jy
! Total flux subtracted in 100 components = -7.34273e-05 Jy
! Clean residual min=-0.004898 max=0.004334 Jy/beam
! Clean residual mean=0.000000 rms=0.000962 Jy/beam
! Combined flux in latest and established models = 0.0646223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962131
! Component: 050  -  total flux cleaned = -1.53012e-07 Jy
! Component: 100  -  total flux cleaned = 4.30367e-07 Jy
! Total flux subtracted in 100 components = 4.30367e-07 Jy
! Clean residual min=-0.004906 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0646228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958074
! Component: 050  -  total flux cleaned = 4.80824e-05 Jy
! Component: 100  -  total flux cleaned = 5.09463e-06 Jy
! Total flux subtracted in 100 components = 5.09463e-06 Jy
! Clean residual min=-0.004915 max=0.004424 Jy/beam
! Clean residual mean=0.000000 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.0646279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955539
! Clean target residual flux of 0.000955539 Jy/beam attained
! Total flux subtracted in 31 components = 2.06682e-05 Jy
! Clean residual min=-0.004916 max=0.004433 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954992
! Clean target residual flux of 0.000954992 Jy/beam attained
! Total flux subtracted in 2 components = -3.2951e-08 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954969
! Clean target residual flux of 0.000954969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004915 max=0.004435 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0646485 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.q.uvf
! Writing 16 model components to file: bm413i.q.edt.0235+164.IF4.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.q.win
! Adding 16 model components to the UV plane model.
! The established model now contains 16 components and 0.0646485 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24229  max=2.2134 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00224791
! Component: 050  -  total flux cleaned = 0.0355998 Jy
! Component: 100  -  total flux cleaned = 0.0490224 Jy
! Total flux subtracted in 100 components = 0.0490224 Jy
! Clean residual min=-0.003809 max=0.007891 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0490224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873319
! Component: 050  -  total flux cleaned = 0.00485592 Jy
! Component: 100  -  total flux cleaned = 0.00506253 Jy
! Total flux subtracted in 100 components = 0.00506253 Jy
! Clean residual min=-0.003809 max=0.004641 Jy/beam
! Clean residual mean=0.000000 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0540849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826422
! Component: 050  -  total flux cleaned = -1.51893e-07 Jy
! Component: 100  -  total flux cleaned = 1.78714e-06 Jy
! Total flux subtracted in 100 components = 1.78714e-06 Jy
! Clean residual min=-0.003812 max=0.004534 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0540867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818354
! Component: 050  -  total flux cleaned = 4.73757e-06 Jy
! Component: 100  -  total flux cleaned = 6.20262e-05 Jy
! Total flux subtracted in 100 components = 6.20262e-05 Jy
! Clean residual min=-0.003821 max=0.004446 Jy/beam
! Clean residual mean=0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0541487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814192
! Component: 050  -  total flux cleaned = -1.77042e-07 Jy
! Component: 100  -  total flux cleaned = 7.3871e-07 Jy
! Total flux subtracted in 100 components = 7.3871e-07 Jy
! Clean residual min=-0.003827 max=0.004381 Jy/beam
! Clean residual mean=0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.0541495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812251
! Component: 050  -  total flux cleaned = -7.71841e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148888 Jy
! Total flux subtracted in 100 components = -0.000148888 Jy
! Clean residual min=-0.003824 max=0.004363 Jy/beam
! Clean residual mean=0.000000 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0540006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810759
! Component: 050  -  total flux cleaned = -3.36952e-05 Jy
! Clean target residual flux of 0.000810759 Jy/beam attained
! Total flux subtracted in 66 components = -3.36061e-05 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809882
! Clean target residual flux of 0.000809882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003822 max=0.004352 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.053967 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.u.uvf
! Writing 17 model components to file: bm413i.q.edt.0235+164.IF4.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.u.win
! Adding 17 model components to the UV plane model.
! The established model now contains 17 components and 0.053967 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24346  max=2.2124 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.u.par
exit
! Exiting program
! Log file difmap.log_140 closed on Thu Mar  9 15:44:03 2023
