! Started logfile: difmap.log_170 on Thu Mar  9 15:45:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192232
! Component: 050  -  total flux cleaned = -0.0340094 Jy
! Component: 100  -  total flux cleaned = -0.0491555 Jy
! Total flux subtracted in 100 components = -0.0491555 Jy
! Clean residual min=-0.011805 max=0.011747 Jy/beam
! Clean residual mean=-0.000000 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.0491555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868493
! Component: 050  -  total flux cleaned = -0.00232798 Jy
! Component: 100  -  total flux cleaned = -0.00320412 Jy
! Total flux subtracted in 100 components = -0.00320412 Jy
! Clean residual min=-0.005566 max=0.005551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0523596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708735
! Component: 050  -  total flux cleaned = 0.00040259 Jy
! Component: 100  -  total flux cleaned = 0.00116879 Jy
! Total flux subtracted in 100 components = 0.00116879 Jy
! Clean residual min=-0.003437 max=0.003436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0511909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660563
! Component: 050  -  total flux cleaned = 0.00139798 Jy
! Component: 100  -  total flux cleaned = 0.00262591 Jy
! Total flux subtracted in 100 components = 0.00262591 Jy
! Clean residual min=-0.003029 max=0.002804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.048565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637326
! Component: 050  -  total flux cleaned = 0.00118408 Jy
! Component: 100  -  total flux cleaned = 0.00172046 Jy
! Total flux subtracted in 100 components = 0.00172046 Jy
! Clean residual min=-0.002904 max=0.002777 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0468445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622742
! Component: 050  -  total flux cleaned = 8.28808e-05 Jy
! Component: 100  -  total flux cleaned = 0.000317356 Jy
! Total flux subtracted in 100 components = 0.000317356 Jy
! Clean residual min=-0.002843 max=0.002734 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0465271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611685
! Component: 050  -  total flux cleaned = 0.000295241 Jy
! Component: 100  -  total flux cleaned = 0.000435343 Jy
! Total flux subtracted in 100 components = 0.000435343 Jy
! Clean residual min=-0.002800 max=0.002681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602571
! Component: 050  -  total flux cleaned = 0.000132903 Jy
! Component: 100  -  total flux cleaned = -2.07607e-06 Jy
! Total flux subtracted in 100 components = -2.07607e-06 Jy
! Clean residual min=-0.002767 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0460939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594823
! Component: 050  -  total flux cleaned = -6.40617e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124959 Jy
! Total flux subtracted in 100 components = -0.000124959 Jy
! Clean residual min=-0.002736 max=0.002613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0462188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587897
! Component: 050  -  total flux cleaned = 0.000119902 Jy
! Component: 100  -  total flux cleaned = 3.367e-06 Jy
! Total flux subtracted in 100 components = 3.367e-06 Jy
! Clean residual min=-0.002704 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0462155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581763
! Component: 050  -  total flux cleaned = 0.000114348 Jy
! Component: 100  -  total flux cleaned = 5.64318e-05 Jy
! Total flux subtracted in 100 components = 5.64318e-05 Jy
! Clean residual min=-0.002679 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.046159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576302
! Component: 050  -  total flux cleaned = -0.000216955 Jy
! Component: 100  -  total flux cleaned = -0.000216862 Jy
! Total flux subtracted in 100 components = -0.000216862 Jy
! Clean residual min=-0.002652 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0463759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571275
! Component: 050  -  total flux cleaned = -0.000259744 Jy
! Component: 100  -  total flux cleaned = -0.000309756 Jy
! Total flux subtracted in 100 components = -0.000309756 Jy
! Clean residual min=-0.002626 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0466856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566597
! Component: 050  -  total flux cleaned = -0.000198253 Jy
! Component: 100  -  total flux cleaned = -0.000294328 Jy
! Total flux subtracted in 100 components = -0.000294328 Jy
! Clean residual min=-0.002603 max=0.002575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.04698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056232
! Component: 050  -  total flux cleaned = -4.86842e-05 Jy
! Component: 100  -  total flux cleaned = -0.00033249 Jy
! Total flux subtracted in 100 components = -0.00033249 Jy
! Clean residual min=-0.002583 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0473124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558414
! Component: 050  -  total flux cleaned = -0.000277317 Jy
! Component: 100  -  total flux cleaned = -0.000368358 Jy
! Total flux subtracted in 100 components = -0.000368358 Jy
! Clean residual min=-0.002563 max=0.002567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0476808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554694
! Component: 050  -  total flux cleaned = -0.000223898 Jy
! Component: 100  -  total flux cleaned = -0.000313558 Jy
! Total flux subtracted in 100 components = -0.000313558 Jy
! Clean residual min=-0.002547 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0479943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551254
! Component: 050  -  total flux cleaned = -0.000260352 Jy
! Component: 100  -  total flux cleaned = -0.000474215 Jy
! Total flux subtracted in 100 components = -0.000474215 Jy
! Clean residual min=-0.002529 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0484686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548123
! Component: 050  -  total flux cleaned = -0.000210973 Jy
! Component: 100  -  total flux cleaned = -0.000293608 Jy
! Total flux subtracted in 100 components = -0.000293608 Jy
! Clean residual min=-0.002509 max=0.002544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0487622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545108
! Component: 050  -  total flux cleaned = -0.000245532 Jy
! Component: 100  -  total flux cleaned = -0.000285025 Jy
! Total flux subtracted in 100 components = -0.000285025 Jy
! Clean residual min=-0.002492 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0490472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542247
! Component: 050  -  total flux cleaned = -0.000238923 Jy
! Component: 100  -  total flux cleaned = -0.000278347 Jy
! Total flux subtracted in 100 components = -0.000278347 Jy
! Clean residual min=-0.002477 max=0.002528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0493255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539539
! Component: 050  -  total flux cleaned = -3.93364e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192939 Jy
! Total flux subtracted in 100 components = -0.000192939 Jy
! Clean residual min=-0.002465 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0495185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536988
! Component: 050  -  total flux cleaned = -3.73501e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149599 Jy
! Total flux subtracted in 100 components = -0.000149599 Jy
! Clean residual min=-0.002453 max=0.002510 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0496681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534552
! Component: 050  -  total flux cleaned = -7.37617e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183799 Jy
! Total flux subtracted in 100 components = -0.000183799 Jy
! Clean residual min=-0.002440 max=0.002502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0498519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053226
! Component: 050  -  total flux cleaned = -3.62908e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179848 Jy
! Total flux subtracted in 100 components = -0.000179848 Jy
! Clean residual min=-0.002432 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0500317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530022
! Component: 050  -  total flux cleaned = -7.11791e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176336 Jy
! Total flux subtracted in 100 components = -0.000176336 Jy
! Clean residual min=-0.002422 max=0.002482 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0502081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527914
! Component: 050  -  total flux cleaned = -0.000138441 Jy
! Component: 100  -  total flux cleaned = -3.53893e-05 Jy
! Total flux subtracted in 100 components = -3.53893e-05 Jy
! Clean residual min=-0.002411 max=0.002475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0502434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525891
! Component: 050  -  total flux cleaned = -0.000204749 Jy
! Component: 100  -  total flux cleaned = -0.000238895 Jy
! Total flux subtracted in 100 components = -0.000238895 Jy
! Clean residual min=-0.002404 max=0.002472 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0504823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523944
! Component: 050  -  total flux cleaned = -0.000100716 Jy
! Component: 100  -  total flux cleaned = -0.000200699 Jy
! Total flux subtracted in 100 components = -0.000200699 Jy
! Clean residual min=-0.002394 max=0.002465 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.050683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522083
! Component: 050  -  total flux cleaned = -9.81409e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131608 Jy
! Total flux subtracted in 100 components = -0.000131608 Jy
! Clean residual min=-0.002384 max=0.002459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0508146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052019
! Component: 050  -  total flux cleaned = -0.000128763 Jy
! Component: 100  -  total flux cleaned = -0.000287933 Jy
! Total flux subtracted in 100 components = -0.000287933 Jy
! Clean residual min=-0.002380 max=0.002450 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0511025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518472
! Component: 050  -  total flux cleaned = 3.15027e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187596 Jy
! Total flux subtracted in 100 components = -0.000187596 Jy
! Clean residual min=-0.002369 max=0.002444 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0512901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516773
! Component: 050  -  total flux cleaned = -9.2729e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245799 Jy
! Total flux subtracted in 100 components = -0.000245799 Jy
! Clean residual min=-0.002363 max=0.002436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0515359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515095
! Component: 050  -  total flux cleaned = -9.1133e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182026 Jy
! Total flux subtracted in 100 components = -0.000182026 Jy
! Clean residual min=-0.002357 max=0.002426 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.051718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513548
! Component: 050  -  total flux cleaned = -0.000149398 Jy
! Component: 100  -  total flux cleaned = -0.000297381 Jy
! Total flux subtracted in 100 components = -0.000297381 Jy
! Clean residual min=-0.002354 max=0.002418 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0520153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512029
! Component: 050  -  total flux cleaned = 8.8325e-05 Jy
! Component: 100  -  total flux cleaned = -8.66655e-05 Jy
! Total flux subtracted in 100 components = -8.66655e-05 Jy
! Clean residual min=-0.002344 max=0.002411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.052102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051053
! Component: 050  -  total flux cleaned = -5.84619e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173189 Jy
! Total flux subtracted in 100 components = -0.000173189 Jy
! Clean residual min=-0.002339 max=0.002405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0522752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509049
! Component: 050  -  total flux cleaned = -0.000170715 Jy
! Component: 100  -  total flux cleaned = -0.0002834 Jy
! Total flux subtracted in 100 components = -0.0002834 Jy
! Clean residual min=-0.002334 max=0.002397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0525586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507645
! Component: 050  -  total flux cleaned = -0.000139606 Jy
! Component: 100  -  total flux cleaned = -0.000139789 Jy
! Total flux subtracted in 100 components = -0.000139789 Jy
! Clean residual min=-0.002329 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0526984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506317
! Component: 050  -  total flux cleaned = -0.000192374 Jy
! Component: 100  -  total flux cleaned = -0.000328698 Jy
! Total flux subtracted in 100 components = -0.000328698 Jy
! Clean residual min=-0.002323 max=0.002384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505045
! Component: 050  -  total flux cleaned = -8.10761e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107937 Jy
! Total flux subtracted in 100 components = -0.000107937 Jy
! Clean residual min=-0.002319 max=0.002381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0531351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503783
! Component: 050  -  total flux cleaned = -0.000159693 Jy
! Component: 100  -  total flux cleaned = -0.000185998 Jy
! Total flux subtracted in 100 components = -0.000185998 Jy
! Clean residual min=-0.002315 max=0.002375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0533211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502617
! Component: 050  -  total flux cleaned = -0.000183676 Jy
! Component: 100  -  total flux cleaned = -0.000235918 Jy
! Total flux subtracted in 100 components = -0.000235918 Jy
! Clean residual min=-0.002311 max=0.002369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.053557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501409
! Component: 050  -  total flux cleaned = -0.000103347 Jy
! Component: 100  -  total flux cleaned = -0.00018042 Jy
! Total flux subtracted in 100 components = -0.00018042 Jy
! Clean residual min=-0.002304 max=0.002362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0537374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500245
! Component: 050  -  total flux cleaned = -0.000153368 Jy
! Component: 100  -  total flux cleaned = -0.000127945 Jy
! Total flux subtracted in 100 components = -0.000127945 Jy
! Clean residual min=-0.002303 max=0.002357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0538654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499167
! Component: 050  -  total flux cleaned = -0.000126136 Jy
! Component: 100  -  total flux cleaned = -0.000201123 Jy
! Total flux subtracted in 100 components = -0.000201123 Jy
! Clean residual min=-0.002296 max=0.002354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0540665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498078
! Component: 050  -  total flux cleaned = -7.43841e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197652 Jy
! Total flux subtracted in 100 components = -0.000197652 Jy
! Clean residual min=-0.002291 max=0.002345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0542641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497029
! Component: 050  -  total flux cleaned = -2.45708e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170457 Jy
! Total flux subtracted in 100 components = -0.000170457 Jy
! Clean residual min=-0.002287 max=0.002343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0544346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495963
! Component: 050  -  total flux cleaned = 4.85325e-05 Jy
! Component: 100  -  total flux cleaned = -7.19228e-05 Jy
! Total flux subtracted in 100 components = -7.19228e-05 Jy
! Clean residual min=-0.002281 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0545065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494975
! Component: 050  -  total flux cleaned = -7.182e-05 Jy
! Component: 100  -  total flux cleaned = -9.55838e-05 Jy
! Total flux subtracted in 100 components = -9.55838e-05 Jy
! Clean residual min=-0.002277 max=0.002331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0546021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049401
! Component: 050  -  total flux cleaned = -9.44379e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188309 Jy
! Total flux subtracted in 100 components = -0.000188309 Jy
! Clean residual min=-0.002273 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0547904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493044
! Component: 050  -  total flux cleaned = -4.67891e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139544 Jy
! Total flux subtracted in 100 components = -0.000139544 Jy
! Clean residual min=-0.002270 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0549299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492103
! Component: 050  -  total flux cleaned = -4.61868e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183779 Jy
! Total flux subtracted in 100 components = -0.000183779 Jy
! Clean residual min=-0.002265 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0551137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491167
! Component: 050  -  total flux cleaned = -6.82388e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113541 Jy
! Total flux subtracted in 100 components = -0.000113541 Jy
! Clean residual min=-0.002263 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0552272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490276
! Component: 050  -  total flux cleaned = -6.76784e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157268 Jy
! Total flux subtracted in 100 components = -0.000157268 Jy
! Clean residual min=-0.002256 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0553845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489394
! Component: 050  -  total flux cleaned = -6.6413e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011048 Jy
! Total flux subtracted in 100 components = -0.00011048 Jy
! Clean residual min=-0.002255 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.055495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488545
! Component: 050  -  total flux cleaned = -0.000131915 Jy
! Component: 100  -  total flux cleaned = -0.000175551 Jy
! Total flux subtracted in 100 components = -0.000175551 Jy
! Clean residual min=-0.002249 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0556705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487715
! Component: 050  -  total flux cleaned = -2.15815e-05 Jy
! Component: 100  -  total flux cleaned = -6.50161e-05 Jy
! Total flux subtracted in 100 components = -6.50161e-05 Jy
! Clean residual min=-0.002244 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0557355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486823
! Component: 050  -  total flux cleaned = -0.000129205 Jy
! Component: 100  -  total flux cleaned = -0.000107651 Jy
! Total flux subtracted in 100 components = -0.000107651 Jy
! Clean residual min=-0.002242 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0558432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486048
! Component: 050  -  total flux cleaned = -0.000127505 Jy
! Component: 100  -  total flux cleaned = -0.000169796 Jy
! Total flux subtracted in 100 components = -0.000169796 Jy
! Clean residual min=-0.002238 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.056013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048524
! Component: 050  -  total flux cleaned = -2.11461e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146665 Jy
! Total flux subtracted in 100 components = -0.000146665 Jy
! Clean residual min=-0.002234 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0561596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484476
! Component: 050  -  total flux cleaned = -6.22596e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103693 Jy
! Total flux subtracted in 100 components = -0.000103693 Jy
! Clean residual min=-0.002229 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0562633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483739
! Component: 050  -  total flux cleaned = -0.000102962 Jy
! Component: 100  -  total flux cleaned = -0.0002261 Jy
! Total flux subtracted in 100 components = -0.0002261 Jy
! Clean residual min=-0.002228 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0564894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482957
! Component: 050  -  total flux cleaned = -4.08216e-05 Jy
! Component: 100  -  total flux cleaned = -8.13227e-05 Jy
! Total flux subtracted in 100 components = -8.13227e-05 Jy
! Clean residual min=-0.002223 max=0.002260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0565708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482242
! Component: 050  -  total flux cleaned = -4.02966e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180756 Jy
! Total flux subtracted in 100 components = -0.000180756 Jy
! Clean residual min=-0.002221 max=0.002260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0567515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481568
! Component: 050  -  total flux cleaned = -3.9912e-05 Jy
! Component: 100  -  total flux cleaned = -7.96924e-05 Jy
! Total flux subtracted in 100 components = -7.96924e-05 Jy
! Clean residual min=-0.002216 max=0.002255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0568312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480876
! Component: 050  -  total flux cleaned = -5.92379e-05 Jy
! Component: 100  -  total flux cleaned = -9.86314e-05 Jy
! Total flux subtracted in 100 components = -9.86314e-05 Jy
! Clean residual min=-0.002212 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0569298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480189
! Component: 050  -  total flux cleaned = -7.80858e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155719 Jy
! Total flux subtracted in 100 components = -0.000155719 Jy
! Clean residual min=-0.002208 max=0.002246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0570855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479499
! Component: 050  -  total flux cleaned = -1.9399e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154355 Jy
! Total flux subtracted in 100 components = -0.000154355 Jy
! Clean residual min=-0.002208 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478831
! Clean target residual flux of 0.000478831 Jy/beam attained
! Total flux subtracted in 31 components = 9.53217e-06 Jy
! Clean residual min=-0.002206 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478652
! Clean target residual flux of 0.000478652 Jy/beam attained
! Total flux subtracted in 7 components = -9.55448e-06 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Clean target residual flux of 0.000478614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572399 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 474 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 474 model components to the UV plane model.
! The established model now contains 474 components and -0.0572401 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200805
! Component: 050  -  total flux cleaned = 0.0370513 Jy
! Component: 100  -  total flux cleaned = 0.0523149 Jy
! Total flux subtracted in 100 components = 0.0523149 Jy
! Clean residual min=-0.003217 max=0.011199 Jy/beam
! Clean residual mean=0.000005 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.0523149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852843
! Component: 050  -  total flux cleaned = 0.00891608 Jy
! Component: 100  -  total flux cleaned = 0.0151445 Jy
! Total flux subtracted in 100 components = 0.0151445 Jy
! Clean residual min=-0.002814 max=0.005306 Jy/beam
! Clean residual mean=0.000004 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.0674594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698217
! Component: 050  -  total flux cleaned = 0.00461198 Jy
! Component: 100  -  total flux cleaned = 0.00807774 Jy
! Total flux subtracted in 100 components = 0.00807774 Jy
! Clean residual min=-0.002676 max=0.003369 Jy/beam
! Clean residual mean=0.000004 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0755371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650375
! Component: 050  -  total flux cleaned = 0.00279411 Jy
! Component: 100  -  total flux cleaned = 0.00498111 Jy
! Total flux subtracted in 100 components = 0.00498111 Jy
! Clean residual min=-0.002667 max=0.003290 Jy/beam
! Clean residual mean=0.000003 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0805182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631709
! Component: 050  -  total flux cleaned = 0.00117858 Jy
! Component: 100  -  total flux cleaned = 0.00180373 Jy
! Total flux subtracted in 100 components = 0.00180373 Jy
! Clean residual min=-0.002619 max=0.003245 Jy/beam
! Clean residual mean=0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.082322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062094
! Component: 050  -  total flux cleaned = 0.000516817 Jy
! Component: 100  -  total flux cleaned = 0.00100477 Jy
! Total flux subtracted in 100 components = 0.00100477 Jy
! Clean residual min=-0.002576 max=0.003222 Jy/beam
! Clean residual mean=0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0833267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612299
! Component: 050  -  total flux cleaned = 0.000199528 Jy
! Component: 100  -  total flux cleaned = 0.000584572 Jy
! Total flux subtracted in 100 components = 0.000584572 Jy
! Clean residual min=-0.002545 max=0.003195 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0839113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605242
! Component: 050  -  total flux cleaned = 0.000306341 Jy
! Component: 100  -  total flux cleaned = 0.000425673 Jy
! Total flux subtracted in 100 components = 0.000425673 Jy
! Clean residual min=-0.002511 max=0.003176 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.084337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599326
! Component: 050  -  total flux cleaned = 0.000288613 Jy
! Component: 100  -  total flux cleaned = 0.000619494 Jy
! Total flux subtracted in 100 components = 0.000619494 Jy
! Clean residual min=-0.002485 max=0.003150 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0849565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594175
! Component: 050  -  total flux cleaned = 0.000267372 Jy
! Component: 100  -  total flux cleaned = 0.000582398 Jy
! Total flux subtracted in 100 components = 0.000582398 Jy
! Clean residual min=-0.002459 max=0.003131 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0855389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589583
! Component: 050  -  total flux cleaned = 0.000408912 Jy
! Component: 100  -  total flux cleaned = 0.00060895 Jy
! Total flux subtracted in 100 components = 0.00060895 Jy
! Clean residual min=-0.002444 max=0.003094 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0861479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585373
! Component: 050  -  total flux cleaned = 0.000345622 Jy
! Component: 100  -  total flux cleaned = 0.000827517 Jy
! Total flux subtracted in 100 components = 0.000827517 Jy
! Clean residual min=-0.002446 max=0.003062 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0869754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581571
! Component: 050  -  total flux cleaned = 0.000140589 Jy
! Component: 100  -  total flux cleaned = 0.000468142 Jy
! Total flux subtracted in 100 components = 0.000468142 Jy
! Clean residual min=-0.002446 max=0.003031 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0874435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577941
! Component: 050  -  total flux cleaned = 0.000274644 Jy
! Component: 100  -  total flux cleaned = 0.000500444 Jy
! Total flux subtracted in 100 components = 0.000500444 Jy
! Clean residual min=-0.002445 max=0.002999 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0879439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574542
! Component: 050  -  total flux cleaned = 0.000309681 Jy
! Component: 100  -  total flux cleaned = 0.000614341 Jy
! Total flux subtracted in 100 components = 0.000614341 Jy
! Clean residual min=-0.002445 max=0.002964 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0885583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571341
! Component: 050  -  total flux cleaned = 0.000214075 Jy
! Component: 100  -  total flux cleaned = 0.000508476 Jy
! Total flux subtracted in 100 components = 0.000508476 Jy
! Clean residual min=-0.002438 max=0.002926 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0890667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568393
! Component: 050  -  total flux cleaned = 0.000206834 Jy
! Component: 100  -  total flux cleaned = 0.000492397 Jy
! Total flux subtracted in 100 components = 0.000492397 Jy
! Clean residual min=-0.002435 max=0.002896 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0895591 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005656
! Component: 050  -  total flux cleaned = 0.000160737 Jy
! Component: 100  -  total flux cleaned = 0.00039898 Jy
! Total flux subtracted in 100 components = 0.00039898 Jy
! Clean residual min=-0.002433 max=0.002863 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0899581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562963
! Component: 050  -  total flux cleaned = 0.000234773 Jy
! Component: 100  -  total flux cleaned = 0.000427804 Jy
! Total flux subtracted in 100 components = 0.000427804 Jy
! Clean residual min=-0.002425 max=0.002830 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0903859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560488
! Component: 050  -  total flux cleaned = 0.000228937 Jy
! Component: 100  -  total flux cleaned = 0.000490936 Jy
! Total flux subtracted in 100 components = 0.000490936 Jy
! Clean residual min=-0.002422 max=0.002801 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0908769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558125
! Component: 050  -  total flux cleaned = 0.000185666 Jy
! Component: 100  -  total flux cleaned = 0.000406395 Jy
! Total flux subtracted in 100 components = 0.000406395 Jy
! Clean residual min=-0.002421 max=0.002772 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0912833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555933
! Component: 050  -  total flux cleaned = 0.000217168 Jy
! Component: 100  -  total flux cleaned = 0.000502785 Jy
! Total flux subtracted in 100 components = 0.000502785 Jy
! Clean residual min=-0.002414 max=0.002748 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0917861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553742
! Component: 050  -  total flux cleaned = 0.000176804 Jy
! Component: 100  -  total flux cleaned = 0.000281729 Jy
! Total flux subtracted in 100 components = 0.000281729 Jy
! Clean residual min=-0.002409 max=0.002733 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0920678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551646
! Component: 050  -  total flux cleaned = 0.000277365 Jy
! Component: 100  -  total flux cleaned = 0.000345401 Jy
! Total flux subtracted in 100 components = 0.000345401 Jy
! Clean residual min=-0.002402 max=0.002714 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0924132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549639
! Component: 050  -  total flux cleaned = 0.000135794 Jy
! Component: 100  -  total flux cleaned = 0.000404609 Jy
! Total flux subtracted in 100 components = 0.000404609 Jy
! Clean residual min=-0.002397 max=0.002693 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0928179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547674
! Component: 050  -  total flux cleaned = 6.63683e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230591 Jy
! Total flux subtracted in 100 components = 0.000230591 Jy
! Clean residual min=-0.002391 max=0.002675 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0930485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545857
! Component: 050  -  total flux cleaned = 0.000130217 Jy
! Component: 100  -  total flux cleaned = 0.000226937 Jy
! Total flux subtracted in 100 components = 0.000226937 Jy
! Clean residual min=-0.002385 max=0.002657 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0932754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544112
! Component: 050  -  total flux cleaned = 0.000160153 Jy
! Component: 100  -  total flux cleaned = 0.000255339 Jy
! Total flux subtracted in 100 components = 0.000255339 Jy
! Clean residual min=-0.002380 max=0.002641 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0935308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542413
! Component: 050  -  total flux cleaned = 0.00018908 Jy
! Component: 100  -  total flux cleaned = 0.000282599 Jy
! Total flux subtracted in 100 components = 0.000282599 Jy
! Clean residual min=-0.002376 max=0.002623 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0938134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540839
! Component: 050  -  total flux cleaned = 9.25552e-05 Jy
! Component: 100  -  total flux cleaned = 0.000276547 Jy
! Total flux subtracted in 100 components = 0.000276547 Jy
! Clean residual min=-0.002370 max=0.002607 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0940899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539278
! Component: 050  -  total flux cleaned = 6.04105e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150406 Jy
! Total flux subtracted in 100 components = 0.000150406 Jy
! Clean residual min=-0.002366 max=0.002592 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0942403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537728
! Component: 050  -  total flux cleaned = 0.000149725 Jy
! Component: 100  -  total flux cleaned = 0.000357019 Jy
! Total flux subtracted in 100 components = 0.000357019 Jy
! Clean residual min=-0.002361 max=0.002581 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0945973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536281
! Component: 050  -  total flux cleaned = -3.54785e-08 Jy
! Component: 100  -  total flux cleaned = 0.000174544 Jy
! Total flux subtracted in 100 components = 0.000174544 Jy
! Clean residual min=-0.002357 max=0.002564 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0947718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534899
! Component: 050  -  total flux cleaned = 0.000115541 Jy
! Component: 100  -  total flux cleaned = 0.000287658 Jy
! Total flux subtracted in 100 components = 0.000287658 Jy
! Clean residual min=-0.002352 max=0.002550 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0950594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533568
! Component: 050  -  total flux cleaned = 8.30833e-08 Jy
! Component: 100  -  total flux cleaned = 0.00019783 Jy
! Total flux subtracted in 100 components = 0.00019783 Jy
! Clean residual min=-0.002347 max=0.002543 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0952573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532207
! Component: 050  -  total flux cleaned = 0.000140189 Jy
! Component: 100  -  total flux cleaned = 0.000168411 Jy
! Total flux subtracted in 100 components = 0.000168411 Jy
! Clean residual min=-0.002342 max=0.002531 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0954257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053099
! Component: 050  -  total flux cleaned = 0.000138172 Jy
! Component: 100  -  total flux cleaned = 0.000302685 Jy
! Total flux subtracted in 100 components = 0.000302685 Jy
! Clean residual min=-0.002339 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0957284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529778
! Component: 050  -  total flux cleaned = 8.14824e-05 Jy
! Component: 100  -  total flux cleaned = 0.000297866 Jy
! Total flux subtracted in 100 components = 0.000297866 Jy
! Clean residual min=-0.002334 max=0.002505 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0960262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528578
! Component: 050  -  total flux cleaned = 8.01321e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160225 Jy
! Total flux subtracted in 100 components = 0.000160225 Jy
! Clean residual min=-0.002333 max=0.002494 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0961864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527419
! Component: 050  -  total flux cleaned = 0.000132323 Jy
! Component: 100  -  total flux cleaned = 0.000263764 Jy
! Total flux subtracted in 100 components = 0.000263764 Jy
! Clean residual min=-0.002329 max=0.002481 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0964502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526313
! Component: 050  -  total flux cleaned = 5.21478e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155735 Jy
! Total flux subtracted in 100 components = 0.000155735 Jy
! Clean residual min=-0.002325 max=0.002470 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0966059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525246
! Component: 050  -  total flux cleaned = 5.16651e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230552 Jy
! Total flux subtracted in 100 components = 0.000230552 Jy
! Clean residual min=-0.002322 max=0.002458 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0968365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524146
! Component: 050  -  total flux cleaned = 3.29006e-07 Jy
! Component: 100  -  total flux cleaned = 0.000177244 Jy
! Total flux subtracted in 100 components = 0.000177244 Jy
! Clean residual min=-0.002319 max=0.002444 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0970137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523118
! Component: 050  -  total flux cleaned = 0.000100215 Jy
! Component: 100  -  total flux cleaned = 0.00015013 Jy
! Total flux subtracted in 100 components = 0.00015013 Jy
! Clean residual min=-0.002314 max=0.002432 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0971639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522097
! Component: 050  -  total flux cleaned = 4.94169e-05 Jy
! Component: 100  -  total flux cleaned = 0.000270709 Jy
! Total flux subtracted in 100 components = 0.000270709 Jy
! Clean residual min=-0.002311 max=0.002424 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0974346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521148
! Component: 050  -  total flux cleaned = 7.32227e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121655 Jy
! Total flux subtracted in 100 components = 0.000121655 Jy
! Clean residual min=-0.002309 max=0.002412 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0975562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520187
! Component: 050  -  total flux cleaned = 7.24702e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144595 Jy
! Total flux subtracted in 100 components = 0.000144595 Jy
! Clean residual min=-0.002306 max=0.002401 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0977008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519266
! Component: 050  -  total flux cleaned = 0.00011906 Jy
! Component: 100  -  total flux cleaned = 9.54995e-05 Jy
! Total flux subtracted in 100 components = 9.54995e-05 Jy
! Clean residual min=-0.002302 max=0.002390 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0977963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518335
! Component: 050  -  total flux cleaned = 0.000188412 Jy
! Component: 100  -  total flux cleaned = 0.000235123 Jy
! Total flux subtracted in 100 components = 0.000235123 Jy
! Clean residual min=-0.002298 max=0.002380 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0980314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517449
! Component: 050  -  total flux cleaned = 1.13461e-07 Jy
! Component: 100  -  total flux cleaned = 0.000138925 Jy
! Total flux subtracted in 100 components = 0.000138925 Jy
! Clean residual min=-0.002295 max=0.002369 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0981704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516593
! Component: 050  -  total flux cleaned = 9.1925e-05 Jy
! Component: 100  -  total flux cleaned = 9.18694e-05 Jy
! Total flux subtracted in 100 components = 9.18694e-05 Jy
! Clean residual min=-0.002293 max=0.002362 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0982623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515769
! Component: 050  -  total flux cleaned = 0.000204515 Jy
! Component: 100  -  total flux cleaned = 0.000181825 Jy
! Total flux subtracted in 100 components = 0.000181825 Jy
! Clean residual min=-0.002289 max=0.002353 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0984441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514932
! Component: 050  -  total flux cleaned = 2.24659e-05 Jy
! Component: 100  -  total flux cleaned = 6.71856e-05 Jy
! Total flux subtracted in 100 components = 6.71856e-05 Jy
! Clean residual min=-0.002289 max=0.002342 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0985113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514124
! Component: 050  -  total flux cleaned = 4.44226e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155106 Jy
! Total flux subtracted in 100 components = 0.000155106 Jy
! Clean residual min=-0.002286 max=0.002332 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0986664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051334
! Component: 050  -  total flux cleaned = 0.000109787 Jy
! Component: 100  -  total flux cleaned = 0.000131709 Jy
! Total flux subtracted in 100 components = 0.000131709 Jy
! Clean residual min=-0.002283 max=0.002325 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0987981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512592
! Component: 050  -  total flux cleaned = 6.51882e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108597 Jy
! Total flux subtracted in 100 components = 0.000108597 Jy
! Clean residual min=-0.002282 max=0.002317 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0989067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511798
! Component: 050  -  total flux cleaned = 0.000128977 Jy
! Component: 100  -  total flux cleaned = 0.000150404 Jy
! Total flux subtracted in 100 components = 0.000150404 Jy
! Clean residual min=-0.002276 max=0.002310 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0990571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511087
! Component: 050  -  total flux cleaned = -2.14256e-05 Jy
! Component: 100  -  total flux cleaned = 6.32972e-05 Jy
! Total flux subtracted in 100 components = 6.32972e-05 Jy
! Clean residual min=-0.002273 max=0.002300 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0991204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510359
! Component: 050  -  total flux cleaned = 6.32526e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147058 Jy
! Total flux subtracted in 100 components = 0.000147058 Jy
! Clean residual min=-0.002273 max=0.002292 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0992675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509669
! Component: 050  -  total flux cleaned = 2.07241e-05 Jy
! Component: 100  -  total flux cleaned = 4.13664e-05 Jy
! Total flux subtracted in 100 components = 4.13664e-05 Jy
! Clean residual min=-0.002272 max=0.002282 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0993089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508968
! Component: 050  -  total flux cleaned = 0.000123858 Jy
! Component: 100  -  total flux cleaned = 0.000144317 Jy
! Total flux subtracted in 100 components = 0.000144317 Jy
! Clean residual min=-0.002269 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0994532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508295
! Component: 050  -  total flux cleaned = 0.000142942 Jy
! Clean target residual flux of 0.000508295 Jy/beam attained
! Total flux subtracted in 76 components = 0.000122541 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507781
! Clean target residual flux of 0.000507781 Jy/beam attained
! Total flux subtracted in 3 components = -1.01542e-05 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507762
! Clean target residual flux of 0.000507762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995656 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 433 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 433 model components to the UV plane model.
! The established model now contains 433 components and 0.0995655 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19017  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_170 closed on Thu Mar  9 15:46:04 2023
