! Started logfile: difmap.log_2953 on Mon Mar 13 17:11:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00187185
! Component: 050  -  total flux cleaned = 0.0234679 Jy
! Component: 100  -  total flux cleaned = 0.0256456 Jy
! Total flux subtracted in 100 components = 0.0256456 Jy
! Clean residual min=-0.011793 max=0.011799 Jy/beam
! Clean residual mean=0.000001 rms=0.001167 Jy/beam
! Combined flux in latest and established models = 0.0256456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116734
! Component: 050  -  total flux cleaned = 0.00127061 Jy
! Component: 100  -  total flux cleaned = 0.00132313 Jy
! Total flux subtracted in 100 components = 0.00132313 Jy
! Clean residual min=-0.007391 max=0.007458 Jy/beam
! Clean residual mean=0.000001 rms=0.000948 Jy/beam
! Combined flux in latest and established models = 0.0269687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000948264
! Component: 050  -  total flux cleaned = -0.000531809 Jy
! Component: 100  -  total flux cleaned = -0.000972164 Jy
! Total flux subtracted in 100 components = -0.000972164 Jy
! Clean residual min=-0.005199 max=0.005281 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0259966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835913
! Component: 050  -  total flux cleaned = -0.00078742 Jy
! Component: 100  -  total flux cleaned = -0.00166636 Jy
! Total flux subtracted in 100 components = -0.00166636 Jy
! Clean residual min=-0.004067 max=0.003972 Jy/beam
! Clean residual mean=0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.0243302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768122
! Component: 050  -  total flux cleaned = -0.00106902 Jy
! Component: 100  -  total flux cleaned = -0.0018907 Jy
! Total flux subtracted in 100 components = -0.0018907 Jy
! Clean residual min=-0.003302 max=0.003431 Jy/beam
! Clean residual mean=0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0224395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723947
! Component: 050  -  total flux cleaned = -0.00086452 Jy
! Component: 100  -  total flux cleaned = -0.00154417 Jy
! Total flux subtracted in 100 components = -0.00154417 Jy
! Clean residual min=-0.003133 max=0.003271 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0208953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693565
! Component: 050  -  total flux cleaned = -0.000631557 Jy
! Component: 100  -  total flux cleaned = -0.00121367 Jy
! Total flux subtracted in 100 components = -0.00121367 Jy
! Clean residual min=-0.002996 max=0.003133 Jy/beam
! Clean residual mean=0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0196817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670905
! Component: 050  -  total flux cleaned = -0.000540003 Jy
! Component: 100  -  total flux cleaned = -0.000961325 Jy
! Total flux subtracted in 100 components = -0.000961325 Jy
! Clean residual min=-0.002945 max=0.003014 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0187203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653884
! Component: 050  -  total flux cleaned = -0.000392595 Jy
! Component: 100  -  total flux cleaned = -0.000685302 Jy
! Total flux subtracted in 100 components = -0.000685302 Jy
! Clean residual min=-0.002907 max=0.002925 Jy/beam
! Clean residual mean=0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.018035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640702
! Component: 050  -  total flux cleaned = -6.82998e-05 Jy
! Component: 100  -  total flux cleaned = -0.000265121 Jy
! Total flux subtracted in 100 components = -0.000265121 Jy
! Clean residual min=-0.002874 max=0.002865 Jy/beam
! Clean residual mean=0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0177699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630492
! Component: 050  -  total flux cleaned = -0.000248931 Jy
! Component: 100  -  total flux cleaned = -0.000369564 Jy
! Total flux subtracted in 100 components = -0.000369564 Jy
! Clean residual min=-0.002855 max=0.002818 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0174004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621532
! Component: 050  -  total flux cleaned = -0.000115541 Jy
! Component: 100  -  total flux cleaned = -0.000225456 Jy
! Total flux subtracted in 100 components = -0.000225456 Jy
! Clean residual min=-0.002829 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0171749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613612
! Component: 050  -  total flux cleaned = -5.30239e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154917 Jy
! Total flux subtracted in 100 components = -0.000154917 Jy
! Clean residual min=-0.002803 max=0.002740 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.01702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606847
! Component: 050  -  total flux cleaned = -9.75635e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190554 Jy
! Total flux subtracted in 100 components = -0.000190554 Jy
! Clean residual min=-0.002781 max=0.002708 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0168294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600974
! Component: 050  -  total flux cleaned = -4.54209e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132052 Jy
! Total flux subtracted in 100 components = -0.000132052 Jy
! Clean residual min=-0.002762 max=0.002695 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0166974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595928
! Component: 050  -  total flux cleaned = -4.14484e-05 Jy
! Component: 100  -  total flux cleaned = -8.14172e-05 Jy
! Total flux subtracted in 100 components = -8.14172e-05 Jy
! Clean residual min=-0.002742 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.016616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591614
! Component: 050  -  total flux cleaned = -3.86522e-05 Jy
! Component: 100  -  total flux cleaned = -7.61057e-05 Jy
! Total flux subtracted in 100 components = -7.61057e-05 Jy
! Clean residual min=-0.002729 max=0.002695 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0165399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587741
! Component: 050  -  total flux cleaned = 3.70685e-05 Jy
! Component: 100  -  total flux cleaned = 7.20127e-05 Jy
! Total flux subtracted in 100 components = 7.20127e-05 Jy
! Clean residual min=-0.002719 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0166119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584348
! Component: 050  -  total flux cleaned = 3.41278e-05 Jy
! Component: 100  -  total flux cleaned = 6.71729e-05 Jy
! Total flux subtracted in 100 components = 6.71729e-05 Jy
! Clean residual min=-0.002710 max=0.002684 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.016679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581322
! Component: 050  -  total flux cleaned = 2.10828e-07 Jy
! Component: 100  -  total flux cleaned = 3.21525e-05 Jy
! Total flux subtracted in 100 components = 3.21525e-05 Jy
! Clean residual min=-0.002702 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0167112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578542
! Component: 050  -  total flux cleaned = 3.0575e-05 Jy
! Component: 100  -  total flux cleaned = 3.78944e-07 Jy
! Total flux subtracted in 100 components = 3.78944e-07 Jy
! Clean residual min=-0.002693 max=0.002663 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0167116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575974
! Component: 050  -  total flux cleaned = 2.96158e-05 Jy
! Component: 100  -  total flux cleaned = 5.80113e-05 Jy
! Total flux subtracted in 100 components = 5.80113e-05 Jy
! Clean residual min=-0.002687 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0167696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573707
! Component: 050  -  total flux cleaned = -3.18397e-07 Jy
! Component: 100  -  total flux cleaned = -5.31521e-07 Jy
! Total flux subtracted in 100 components = -5.31521e-07 Jy
! Clean residual min=-0.002678 max=0.002638 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0167691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057159
! Component: 050  -  total flux cleaned = 2.69725e-05 Jy
! Component: 100  -  total flux cleaned = 2.6763e-05 Jy
! Total flux subtracted in 100 components = 2.6763e-05 Jy
! Clean residual min=-0.002671 max=0.002630 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0167958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569738
! Component: 050  -  total flux cleaned = 2.91241e-07 Jy
! Component: 100  -  total flux cleaned = 5.0272e-05 Jy
! Total flux subtracted in 100 components = 5.0272e-05 Jy
! Clean residual min=-0.002664 max=0.002621 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0168461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056803
! Component: 050  -  total flux cleaned = -2.46861e-05 Jy
! Component: 100  -  total flux cleaned = -2.43941e-07 Jy
! Total flux subtracted in 100 components = -2.43941e-07 Jy
! Clean residual min=-0.002654 max=0.002614 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0168458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566488
! Component: 050  -  total flux cleaned = -2.32204e-05 Jy
! Component: 100  -  total flux cleaned = 2.28979e-05 Jy
! Total flux subtracted in 100 components = 2.28979e-05 Jy
! Clean residual min=-0.002646 max=0.002607 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056504
! Clean target residual flux of 0.00056504 Jy/beam attained
! Total flux subtracted in 35 components = -1.12762e-05 Jy
! Clean residual min=-0.002644 max=0.002604 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564578
! Clean target residual flux of 0.000564578 Jy/beam attained
! Total flux subtracted in 1 components = 1.13007e-05 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564566
! Clean target residual flux of 0.000564566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168688 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 102 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.0168688 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.1905  max=1.5105 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2953 closed on Mon Mar 13 17:11:45 2023
