! Started logfile: difmap.log_147 on Thu Mar  9 15:44:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00119944
! Component: 050  -  total flux cleaned = 0.0106203 Jy
! Component: 100  -  total flux cleaned = 0.0134106 Jy
! Total flux subtracted in 100 components = 0.0134106 Jy
! Clean residual min=-0.004573 max=0.004856 Jy/beam
! Clean residual mean=0.000002 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0134106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093592
! Component: 050  -  total flux cleaned = 0.00204532 Jy
! Component: 100  -  total flux cleaned = 0.00372365 Jy
! Total flux subtracted in 100 components = 0.00372365 Jy
! Clean residual min=-0.004423 max=0.004360 Jy/beam
! Clean residual mean=0.000002 rms=0.000903 Jy/beam
! Combined flux in latest and established models = 0.0171343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903121
! Component: 050  -  total flux cleaned = 0.00139625 Jy
! Component: 100  -  total flux cleaned = 0.00257347 Jy
! Total flux subtracted in 100 components = 0.00257347 Jy
! Clean residual min=-0.004292 max=0.004028 Jy/beam
! Clean residual mean=0.000002 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.0197078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883997
! Component: 050  -  total flux cleaned = 0.000937446 Jy
! Component: 100  -  total flux cleaned = 0.00159767 Jy
! Total flux subtracted in 100 components = 0.00159767 Jy
! Clean residual min=-0.004197 max=0.003837 Jy/beam
! Clean residual mean=0.000002 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.0213055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871507
! Component: 050  -  total flux cleaned = 0.000763669 Jy
! Component: 100  -  total flux cleaned = 0.00162443 Jy
! Total flux subtracted in 100 components = 0.00162443 Jy
! Clean residual min=-0.004101 max=0.003704 Jy/beam
! Clean residual mean=0.000002 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0229299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861227
! Component: 050  -  total flux cleaned = 0.00075956 Jy
! Component: 100  -  total flux cleaned = 0.00155145 Jy
! Total flux subtracted in 100 components = 0.00155145 Jy
! Clean residual min=-0.004024 max=0.003568 Jy/beam
! Clean residual mean=0.000002 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.0244813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852527
! Component: 050  -  total flux cleaned = 0.000703369 Jy
! Component: 100  -  total flux cleaned = 0.00138296 Jy
! Total flux subtracted in 100 components = 0.00138296 Jy
! Clean residual min=-0.003957 max=0.003509 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.0258643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844879
! Component: 050  -  total flux cleaned = 0.000709678 Jy
! Component: 100  -  total flux cleaned = 0.00139512 Jy
! Total flux subtracted in 100 components = 0.00139512 Jy
! Clean residual min=-0.003900 max=0.003494 Jy/beam
! Clean residual mean=0.000002 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0272594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838175
! Component: 050  -  total flux cleaned = 0.000512078 Jy
! Component: 100  -  total flux cleaned = 0.00106038 Jy
! Total flux subtracted in 100 components = 0.00106038 Jy
! Clean residual min=-0.003866 max=0.003481 Jy/beam
! Clean residual mean=0.000002 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0283198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832324
! Component: 050  -  total flux cleaned = 0.000485102 Jy
! Component: 100  -  total flux cleaned = 0.000958832 Jy
! Total flux subtracted in 100 components = 0.000958832 Jy
! Clean residual min=-0.003818 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0292786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827087
! Component: 050  -  total flux cleaned = 0.000553638 Jy
! Component: 100  -  total flux cleaned = 0.001093 Jy
! Total flux subtracted in 100 components = 0.001093 Jy
! Clean residual min=-0.003781 max=0.003481 Jy/beam
! Clean residual mean=0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0303716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822741
! Component: 050  -  total flux cleaned = 0.000481603 Jy
! Component: 100  -  total flux cleaned = 0.000908881 Jy
! Total flux subtracted in 100 components = 0.000908881 Jy
! Clean residual min=-0.003749 max=0.003479 Jy/beam
! Clean residual mean=0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0312805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818616
! Component: 050  -  total flux cleaned = 0.000417483 Jy
! Component: 100  -  total flux cleaned = 0.0007846 Jy
! Total flux subtracted in 100 components = 0.0007846 Jy
! Clean residual min=-0.003717 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0320651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081514
! Component: 050  -  total flux cleaned = 0.000318842 Jy
! Component: 100  -  total flux cleaned = 0.000710121 Jy
! Total flux subtracted in 100 components = 0.000710121 Jy
! Clean residual min=-0.003694 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.0327752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811964
! Component: 050  -  total flux cleaned = 0.000306837 Jy
! Component: 100  -  total flux cleaned = 0.000681378 Jy
! Total flux subtracted in 100 components = 0.000681378 Jy
! Clean residual min=-0.003664 max=0.003486 Jy/beam
! Clean residual mean=0.000002 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.0334566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809107
! Component: 050  -  total flux cleaned = 0.000293517 Jy
! Component: 100  -  total flux cleaned = 0.000617232 Jy
! Total flux subtracted in 100 components = 0.000617232 Jy
! Clean residual min=-0.003637 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0340739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806489
! Component: 050  -  total flux cleaned = 0.000351982 Jy
! Component: 100  -  total flux cleaned = 0.000697003 Jy
! Total flux subtracted in 100 components = 0.000697003 Jy
! Clean residual min=-0.003614 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0347709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804195
! Component: 050  -  total flux cleaned = 0.000270269 Jy
! Component: 100  -  total flux cleaned = 0.000403328 Jy
! Total flux subtracted in 100 components = 0.000403328 Jy
! Clean residual min=-0.003598 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0351742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801853
! Component: 050  -  total flux cleaned = 0.000327329 Jy
! Clean target residual flux of 0.000801853 Jy/beam attained
! Total flux subtracted in 76 components = 0.000488839 Jy
! Clean residual min=-0.003584 max=0.003490 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800212
! Clean target residual flux of 0.000800212 Jy/beam attained
! Total flux subtracted in 11 components = -1.60316e-05 Jy
! Clean residual min=-0.003585 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799919
! Clean target residual flux of 0.000799919 Jy/beam attained
! Total flux subtracted in 4 components = -2.0882e-09 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799831
! Clean target residual flux of 0.000799831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003584 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035647 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 125 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 125 model components to the UV plane model.
! The established model now contains 125 components and 0.035647 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.1699  max=1.1873 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126638
! Component: 050  -  total flux cleaned = -0.0105161 Jy
! Component: 100  -  total flux cleaned = -0.0147265 Jy
! Total flux subtracted in 100 components = -0.0147265 Jy
! Clean residual min=-0.004810 max=0.004564 Jy/beam
! Clean residual mean=0.000001 rms=0.000964 Jy/beam
! Combined flux in latest and established models = -0.0147265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096437
! Component: 050  -  total flux cleaned = -0.000875905 Jy
! Component: 100  -  total flux cleaned = -0.00165519 Jy
! Total flux subtracted in 100 components = -0.00165519 Jy
! Clean residual min=-0.004470 max=0.004510 Jy/beam
! Clean residual mean=0.000001 rms=0.000932 Jy/beam
! Combined flux in latest and established models = -0.0163816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931827
! Component: 050  -  total flux cleaned = -9.01943e-05 Jy
! Component: 100  -  total flux cleaned = -8.83041e-05 Jy
! Total flux subtracted in 100 components = -8.83041e-05 Jy
! Clean residual min=-0.004412 max=0.004427 Jy/beam
! Clean residual mean=0.000001 rms=0.000914 Jy/beam
! Combined flux in latest and established models = -0.01647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913955
! Component: 050  -  total flux cleaned = 7.81307e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223506 Jy
! Total flux subtracted in 100 components = 0.000223506 Jy
! Clean residual min=-0.004373 max=0.004346 Jy/beam
! Clean residual mean=0.000001 rms=0.000901 Jy/beam
! Combined flux in latest and established models = -0.0162464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901325
! Component: 050  -  total flux cleaned = 7.08299e-05 Jy
! Component: 100  -  total flux cleaned = 0.000389954 Jy
! Total flux subtracted in 100 components = 0.000389954 Jy
! Clean residual min=-0.004330 max=0.004252 Jy/beam
! Clean residual mean=0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = -0.0158565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891506
! Component: 050  -  total flux cleaned = 0.000242712 Jy
! Component: 100  -  total flux cleaned = 0.000477279 Jy
! Total flux subtracted in 100 components = 0.000477279 Jy
! Clean residual min=-0.004282 max=0.004199 Jy/beam
! Clean residual mean=0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = -0.0153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883944
! Component: 050  -  total flux cleaned = 0.000336063 Jy
! Component: 100  -  total flux cleaned = 0.000550751 Jy
! Total flux subtracted in 100 components = 0.000550751 Jy
! Clean residual min=-0.004236 max=0.004148 Jy/beam
! Clean residual mean=0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.0148285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087773
! Component: 050  -  total flux cleaned = 0.000308366 Jy
! Component: 100  -  total flux cleaned = 0.000606419 Jy
! Total flux subtracted in 100 components = 0.000606419 Jy
! Clean residual min=-0.004196 max=0.004106 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = -0.014222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872734
! Component: 050  -  total flux cleaned = 0.000286617 Jy
! Component: 100  -  total flux cleaned = 0.000562714 Jy
! Total flux subtracted in 100 components = 0.000562714 Jy
! Clean residual min=-0.004168 max=0.004072 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.0136593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868493
! Component: 050  -  total flux cleaned = 0.000269076 Jy
! Component: 100  -  total flux cleaned = 0.000486527 Jy
! Total flux subtracted in 100 components = 0.000486527 Jy
! Clean residual min=-0.004144 max=0.004041 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0131728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864777
! Component: 050  -  total flux cleaned = 0.000211709 Jy
! Component: 100  -  total flux cleaned = 0.000294953 Jy
! Total flux subtracted in 100 components = 0.000294953 Jy
! Clean residual min=-0.004118 max=0.004019 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.0128778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860958
! Component: 050  -  total flux cleaned = 0.00020264 Jy
! Component: 100  -  total flux cleaned = 0.000360995 Jy
! Total flux subtracted in 100 components = 0.000360995 Jy
! Clean residual min=-0.004096 max=0.004000 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0125169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857893
! Component: 050  -  total flux cleaned = 7.75901e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230021 Jy
! Total flux subtracted in 100 components = 0.000230021 Jy
! Clean residual min=-0.004069 max=0.003983 Jy/beam
! Clean residual mean=0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0122868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085464
! Component: 050  -  total flux cleaned = 0.000148688 Jy
! Component: 100  -  total flux cleaned = 0.000221156 Jy
! Total flux subtracted in 100 components = 0.000221156 Jy
! Clean residual min=-0.004043 max=0.003964 Jy/beam
! Clean residual mean=0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = -0.0120657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851836
! Component: 050  -  total flux cleaned = 7.13967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176924 Jy
! Total flux subtracted in 100 components = 0.000176924 Jy
! Clean residual min=-0.004015 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0118888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849153
! Component: 050  -  total flux cleaned = 0.000103161 Jy
! Clean target residual flux of 0.000849153 Jy/beam attained
! Total flux subtracted in 62 components = 6.91332e-05 Jy
! Clean residual min=-0.004003 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084761
! Clean target residual flux of 0.00084761 Jy/beam attained
! Total flux subtracted in 2 components = -2.60952e-08 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847578
! Clean target residual flux of 0.000847578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004002 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0118196 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 97 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and -0.0118196 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17291  max=1.1868 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_147 closed on Thu Mar  9 15:44:33 2023
