! Started logfile: difmap.log_328 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,q]
observe bm413i.q.edt.pol.iter8.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00776235
! Component: 050  -  total flux cleaned = 0.100263 Jy
! Component: 100  -  total flux cleaned = 0.138692 Jy
! Total flux subtracted in 100 components = 0.138692 Jy
! Clean residual min=-0.010945 max=0.022880 Jy/beam
! Clean residual mean=-0.000002 rms=0.002525 Jy/beam
! Combined flux in latest and established models = 0.138692 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025245
! Component: 050  -  total flux cleaned = 0.0152247 Jy
! Component: 100  -  total flux cleaned = 0.0175647 Jy
! Total flux subtracted in 100 components = 0.0175647 Jy
! Clean residual min=-0.010519 max=0.013402 Jy/beam
! Clean residual mean=-0.000003 rms=0.002246 Jy/beam
! Combined flux in latest and established models = 0.156256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00224645
! Component: 050  -  total flux cleaned = 0.00308833 Jy
! Component: 100  -  total flux cleaned = 0.0061844 Jy
! Total flux subtracted in 100 components = 0.0061844 Jy
! Clean residual min=-0.010397 max=0.012886 Jy/beam
! Clean residual mean=-0.000003 rms=0.002184 Jy/beam
! Combined flux in latest and established models = 0.162441 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218413
! Component: 050  -  total flux cleaned = 0.00286452 Jy
! Component: 100  -  total flux cleaned = 0.00457836 Jy
! Total flux subtracted in 100 components = 0.00457836 Jy
! Clean residual min=-0.010405 max=0.012606 Jy/beam
! Clean residual mean=-0.000003 rms=0.002147 Jy/beam
! Combined flux in latest and established models = 0.167019 Jy
! clean: niter=100  gain=0.02  cutoff=0.0021473
! Component: 050  -  total flux cleaned = 0.00158767 Jy
! Component: 100  -  total flux cleaned = 0.00248326 Jy
! Total flux subtracted in 100 components = 0.00248326 Jy
! Clean residual min=-0.010461 max=0.012385 Jy/beam
! Clean residual mean=-0.000003 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.169502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212072
! Component: 050  -  total flux cleaned = 0.000424925 Jy
! Component: 100  -  total flux cleaned = 0.000831612 Jy
! Total flux subtracted in 100 components = 0.000831612 Jy
! Clean residual min=-0.010476 max=0.012168 Jy/beam
! Clean residual mean=-0.000003 rms=0.002100 Jy/beam
! Combined flux in latest and established models = 0.170334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209973
! Component: 050  -  total flux cleaned = 0.00051245 Jy
! Component: 100  -  total flux cleaned = 0.00100267 Jy
! Total flux subtracted in 100 components = 0.00100267 Jy
! Clean residual min=-0.010469 max=0.011995 Jy/beam
! Clean residual mean=-0.000003 rms=0.002082 Jy/beam
! Combined flux in latest and established models = 0.171337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208246
! Component: 050  -  total flux cleaned = 0.000469107 Jy
! Component: 100  -  total flux cleaned = 0.000581008 Jy
! Total flux subtracted in 100 components = 0.000581008 Jy
! Clean residual min=-0.010440 max=0.011826 Jy/beam
! Clean residual mean=-0.000003 rms=0.002068 Jy/beam
! Combined flux in latest and established models = 0.171918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206773
! Component: 050  -  total flux cleaned = 0.00022004 Jy
! Component: 100  -  total flux cleaned = 6.61818e-06 Jy
! Total flux subtracted in 100 components = 6.61818e-06 Jy
! Clean residual min=-0.010436 max=0.011682 Jy/beam
! Clean residual mean=-0.000003 rms=0.002056 Jy/beam
! Combined flux in latest and established models = 0.171924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00205563
! Component: 050  -  total flux cleaned = 3.15645e-06 Jy
! Component: 100  -  total flux cleaned = 0.000202003 Jy
! Total flux subtracted in 100 components = 0.000202003 Jy
! Clean residual min=-0.010411 max=0.011548 Jy/beam
! Clean residual mean=-0.000003 rms=0.002045 Jy/beam
! Combined flux in latest and established models = 0.172126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204512
! Component: 050  -  total flux cleaned = 9.25283e-05 Jy
! Component: 100  -  total flux cleaned = -2.27362e-06 Jy
! Total flux subtracted in 100 components = -2.27362e-06 Jy
! Clean residual min=-0.010382 max=0.011418 Jy/beam
! Clean residual mean=-0.000003 rms=0.002036 Jy/beam
! Combined flux in latest and established models = 0.172124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203581
! Component: 050  -  total flux cleaned = 0.000182134 Jy
! Component: 100  -  total flux cleaned = 0.000180199 Jy
! Total flux subtracted in 100 components = 0.000180199 Jy
! Clean residual min=-0.010356 max=0.011305 Jy/beam
! Clean residual mean=-0.000003 rms=0.002028 Jy/beam
! Combined flux in latest and established models = 0.172304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202773
! Component: 050  -  total flux cleaned = -1.57483e-06 Jy
! Component: 100  -  total flux cleaned = -2.25826e-06 Jy
! Total flux subtracted in 100 components = -2.25826e-06 Jy
! Clean residual min=-0.010337 max=0.011200 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.172302 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020203
! Component: 050  -  total flux cleaned = 2.88339e-07 Jy
! Clean target residual flux of 0.0020203 Jy/beam attained
! Total flux subtracted in 55 components = 0.000121668 Jy
! Clean residual min=-0.010329 max=0.011159 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201682
! Clean target residual flux of 0.00201682 Jy/beam attained
! Total flux subtracted in 3 components = 4.03804e-05 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201669
! Clean target residual flux of 0.00201669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010333 max=0.011160 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172464 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.q.uvf
! Writing 92 model components to file: bm413i.q.edt.3C273.IF1.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.172464 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.90132  max=5.2074 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.q.par
exit
! Exiting program
! Log file difmap.log_328 closed on Fri Mar 15 16:32:04 2024
