! Started logfile: difmap.log_1944 on Fri Mar 10 13:38:10 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF4,q]
observe bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00259003
! Component: 050  -  total flux cleaned = 0.0410233 Jy
! Component: 100  -  total flux cleaned = 0.0568256 Jy
! Total flux subtracted in 100 components = 0.0568256 Jy
! Clean residual min=-0.005077 max=0.009679 Jy/beam
! Clean residual mean=0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = 0.0568256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105073
! Component: 050  -  total flux cleaned = 0.00684937 Jy
! Component: 100  -  total flux cleaned = 0.00831198 Jy
! Total flux subtracted in 100 components = 0.00831198 Jy
! Clean residual min=-0.004812 max=0.004538 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = 0.0651376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000986976
! Component: 050  -  total flux cleaned = -2.04552e-06 Jy
! Component: 100  -  total flux cleaned = -0.000202612 Jy
! Total flux subtracted in 100 components = -0.000202612 Jy
! Clean residual min=-0.004816 max=0.004327 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0649349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973313
! Component: 050  -  total flux cleaned = -0.00017154 Jy
! Component: 100  -  total flux cleaned = -0.000175055 Jy
! Total flux subtracted in 100 components = -0.000175055 Jy
! Clean residual min=-0.004835 max=0.004373 Jy/beam
! Clean residual mean=0.000000 rms=0.000965 Jy/beam
! Combined flux in latest and established models = 0.0647599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000965149
! Component: 050  -  total flux cleaned = -4.33552e-06 Jy
! Component: 100  -  total flux cleaned = -7.37943e-06 Jy
! Total flux subtracted in 100 components = -7.37943e-06 Jy
! Clean residual min=-0.004852 max=0.004428 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0647525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960002
! Component: 050  -  total flux cleaned = -1.18765e-06 Jy
! Component: 100  -  total flux cleaned = -4.90994e-05 Jy
! Total flux subtracted in 100 components = -4.90994e-05 Jy
! Clean residual min=-0.004871 max=0.004471 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095671
! Component: 050  -  total flux cleaned = 1.4754e-06 Jy
! Clean target residual flux of 0.00095671 Jy/beam attained
! Total flux subtracted in 94 components = 1.88879e-06 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954692
! Clean target residual flux of 0.000954692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004884 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0647053 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.q.uvf
! Writing 16 model components to file: bm413i.q.edt.0235+164.IF4.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.q.win
! Adding 16 model components to the UV plane model.
! The established model now contains 16 components and 0.0647053 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24228  max=2.2135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1944 closed on Fri Mar 10 13:38:12 2023
