! Started logfile: difmap.log_92 on Thu Mar  9 15:37:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00346696
! Component: 050  -  total flux cleaned = 0.0659432 Jy
! Component: 100  -  total flux cleaned = 0.0957503 Jy
! Total flux subtracted in 100 components = 0.0957503 Jy
! Clean residual min=-0.004649 max=0.021649 Jy/beam
! Clean residual mean=0.000005 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0957503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113947
! Component: 050  -  total flux cleaned = 0.0166761 Jy
! Component: 100  -  total flux cleaned = 0.0262912 Jy
! Total flux subtracted in 100 components = 0.0262912 Jy
! Clean residual min=-0.003248 max=0.007332 Jy/beam
! Clean residual mean=0.000001 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.122042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773907
! Component: 050  -  total flux cleaned = 0.00585209 Jy
! Component: 100  -  total flux cleaned = 0.00993882 Jy
! Total flux subtracted in 100 components = 0.00993882 Jy
! Clean residual min=-0.003640 max=0.003529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.13198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717004
! Component: 050  -  total flux cleaned = 0.00154647 Jy
! Component: 100  -  total flux cleaned = 0.00255447 Jy
! Total flux subtracted in 100 components = 0.00255447 Jy
! Clean residual min=-0.003104 max=0.003394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.134535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696853
! Component: 050  -  total flux cleaned = 0.000400447 Jy
! Component: 100  -  total flux cleaned = 0.000760862 Jy
! Total flux subtracted in 100 components = 0.000760862 Jy
! Clean residual min=-0.003073 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.135296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683319
! Component: 050  -  total flux cleaned = 0.00017105 Jy
! Component: 100  -  total flux cleaned = 0.000496773 Jy
! Total flux subtracted in 100 components = 0.000496773 Jy
! Clean residual min=-0.003054 max=0.003173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672307
! Component: 050  -  total flux cleaned = 0.000546699 Jy
! Component: 100  -  total flux cleaned = 0.00107282 Jy
! Total flux subtracted in 100 components = 0.00107282 Jy
! Clean residual min=-0.003025 max=0.003086 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.136865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662921
! Component: 050  -  total flux cleaned = 0.000436279 Jy
! Component: 100  -  total flux cleaned = 0.000999141 Jy
! Total flux subtracted in 100 components = 0.000999141 Jy
! Clean residual min=-0.002997 max=0.003024 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.137864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654616
! Component: 050  -  total flux cleaned = 0.000410809 Jy
! Component: 100  -  total flux cleaned = 0.000878541 Jy
! Total flux subtracted in 100 components = 0.000878541 Jy
! Clean residual min=-0.002988 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.138743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647071
! Component: 050  -  total flux cleaned = 0.000584346 Jy
! Component: 100  -  total flux cleaned = 0.0010284 Jy
! Total flux subtracted in 100 components = 0.0010284 Jy
! Clean residual min=-0.002991 max=0.002915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.139771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640394
! Component: 050  -  total flux cleaned = 0.000617707 Jy
! Component: 100  -  total flux cleaned = 0.00110239 Jy
! Total flux subtracted in 100 components = 0.00110239 Jy
! Clean residual min=-0.002993 max=0.002860 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.140874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634326
! Component: 050  -  total flux cleaned = 0.000355491 Jy
! Component: 100  -  total flux cleaned = 0.000761738 Jy
! Total flux subtracted in 100 components = 0.000761738 Jy
! Clean residual min=-0.002994 max=0.002824 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.141636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628774
! Component: 050  -  total flux cleaned = 0.000400042 Jy
! Component: 100  -  total flux cleaned = 0.000735007 Jy
! Total flux subtracted in 100 components = 0.000735007 Jy
! Clean residual min=-0.002990 max=0.002779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.142371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623526
! Component: 050  -  total flux cleaned = 0.00038236 Jy
! Component: 100  -  total flux cleaned = 0.000813051 Jy
! Total flux subtracted in 100 components = 0.000813051 Jy
! Clean residual min=-0.002984 max=0.002735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.143184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618817
! Component: 050  -  total flux cleaned = 0.000210792 Jy
! Component: 100  -  total flux cleaned = 0.000419743 Jy
! Total flux subtracted in 100 components = 0.000419743 Jy
! Clean residual min=-0.002972 max=0.002697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.143603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614387
! Component: 050  -  total flux cleaned = 0.000409399 Jy
! Component: 100  -  total flux cleaned = 0.000661454 Jy
! Total flux subtracted in 100 components = 0.000661454 Jy
! Clean residual min=-0.002960 max=0.002661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.144265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610219
! Component: 050  -  total flux cleaned = 0.000250184 Jy
! Component: 100  -  total flux cleaned = 0.000496681 Jy
! Total flux subtracted in 100 components = 0.000496681 Jy
! Clean residual min=-0.002949 max=0.002630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.144761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606236
! Component: 050  -  total flux cleaned = 0.000435678 Jy
! Component: 100  -  total flux cleaned = 0.000673026 Jy
! Total flux subtracted in 100 components = 0.000673026 Jy
! Clean residual min=-0.002936 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.145434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602608
! Component: 050  -  total flux cleaned = 0.000329633 Jy
! Component: 100  -  total flux cleaned = 0.00060863 Jy
! Total flux subtracted in 100 components = 0.00060863 Jy
! Clean residual min=-0.002925 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.146043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599048
! Component: 050  -  total flux cleaned = 0.000321332 Jy
! Component: 100  -  total flux cleaned = 0.000638178 Jy
! Total flux subtracted in 100 components = 0.000638178 Jy
! Clean residual min=-0.002910 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.146681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595692
! Component: 050  -  total flux cleaned = 0.000224454 Jy
! Component: 100  -  total flux cleaned = 0.000445228 Jy
! Total flux subtracted in 100 components = 0.000445228 Jy
! Clean residual min=-0.002900 max=0.002517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592513
! Component: 050  -  total flux cleaned = 0.000218327 Jy
! Component: 100  -  total flux cleaned = 0.000477132 Jy
! Total flux subtracted in 100 components = 0.000477132 Jy
! Clean residual min=-0.002886 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.147604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589511
! Component: 050  -  total flux cleaned = 0.000341753 Jy
! Component: 100  -  total flux cleaned = 0.000510114 Jy
! Total flux subtracted in 100 components = 0.000510114 Jy
! Clean residual min=-0.002876 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586575
! Component: 050  -  total flux cleaned = 0.000291894 Jy
! Component: 100  -  total flux cleaned = 0.000540653 Jy
! Total flux subtracted in 100 components = 0.000540653 Jy
! Clean residual min=-0.002870 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148654 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058383
! Component: 050  -  total flux cleaned = 0.000285455 Jy
! Component: 100  -  total flux cleaned = 0.000567014 Jy
! Total flux subtracted in 100 components = 0.000567014 Jy
! Clean residual min=-0.002862 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581153
! Component: 050  -  total flux cleaned = 0.000398249 Jy
! Component: 100  -  total flux cleaned = 0.000595937 Jy
! Total flux subtracted in 100 components = 0.000595937 Jy
! Clean residual min=-0.002858 max=0.002386 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578567
! Component: 050  -  total flux cleaned = 0.000273808 Jy
! Component: 100  -  total flux cleaned = 0.000428482 Jy
! Total flux subtracted in 100 components = 0.000428482 Jy
! Clean residual min=-0.002853 max=0.002367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.150246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576144
! Component: 050  -  total flux cleaned = 0.000230192 Jy
! Component: 100  -  total flux cleaned = 0.000458559 Jy
! Total flux subtracted in 100 components = 0.000458559 Jy
! Clean residual min=-0.002846 max=0.002346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573825
! Component: 050  -  total flux cleaned = 0.000450932 Jy
! Component: 100  -  total flux cleaned = 0.000413246 Jy
! Total flux subtracted in 100 components = 0.000413246 Jy
! Clean residual min=-0.002844 max=0.002331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.151117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571563
! Component: 050  -  total flux cleaned = 0.000331702 Jy
! Component: 100  -  total flux cleaned = 0.000404776 Jy
! Total flux subtracted in 100 components = 0.000404776 Jy
! Clean residual min=-0.002834 max=0.002314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.151522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569344
! Component: 050  -  total flux cleaned = 0.000217834 Jy
! Component: 100  -  total flux cleaned = 0.000289738 Jy
! Total flux subtracted in 100 components = 0.000289738 Jy
! Clean residual min=-0.002831 max=0.002297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567238
! Component: 050  -  total flux cleaned = 0.000356627 Jy
! Component: 100  -  total flux cleaned = 0.000391887 Jy
! Total flux subtracted in 100 components = 0.000391887 Jy
! Clean residual min=-0.002822 max=0.002285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.152204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056519
! Component: 050  -  total flux cleaned = 0.000140354 Jy
! Component: 100  -  total flux cleaned = 0.000453837 Jy
! Total flux subtracted in 100 components = 0.000453837 Jy
! Clean residual min=-0.002815 max=0.002277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.152658 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056323
! Component: 050  -  total flux cleaned = -3.47712e-05 Jy
! Component: 100  -  total flux cleaned = 0.00030708 Jy
! Total flux subtracted in 100 components = 0.00030708 Jy
! Clean residual min=-0.002808 max=0.002268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.152965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561391
! Component: 050  -  total flux cleaned = 1.3162e-07 Jy
! Component: 100  -  total flux cleaned = 0.000269214 Jy
! Total flux subtracted in 100 components = 0.000269214 Jy
! Clean residual min=-0.002802 max=0.002257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.153234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559553
! Component: 050  -  total flux cleaned = 6.68871e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133421 Jy
! Total flux subtracted in 100 components = 0.000133421 Jy
! Clean residual min=-0.002794 max=0.002249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.153368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557822
! Component: 050  -  total flux cleaned = 0.000164905 Jy
! Component: 100  -  total flux cleaned = 0.000360574 Jy
! Total flux subtracted in 100 components = 0.000360574 Jy
! Clean residual min=-0.002788 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.153728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556134
! Component: 050  -  total flux cleaned = 9.69091e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016099 Jy
! Total flux subtracted in 100 components = 0.00016099 Jy
! Clean residual min=-0.002779 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.153889 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055451
! Component: 050  -  total flux cleaned = 0.000223516 Jy
! Component: 100  -  total flux cleaned = 0.00019195 Jy
! Total flux subtracted in 100 components = 0.00019195 Jy
! Clean residual min=-0.002770 max=0.002222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.154081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552907
! Component: 050  -  total flux cleaned = 9.44298e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015701 Jy
! Total flux subtracted in 100 components = 0.00015701 Jy
! Clean residual min=-0.002762 max=0.002215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.154238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551371
! Component: 050  -  total flux cleaned = 0.000124052 Jy
! Component: 100  -  total flux cleaned = 0.000278273 Jy
! Total flux subtracted in 100 components = 0.000278273 Jy
! Clean residual min=-0.002756 max=0.002207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.154517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549838
! Component: 050  -  total flux cleaned = 0.000122274 Jy
! Component: 100  -  total flux cleaned = 0.000152677 Jy
! Total flux subtracted in 100 components = 0.000152677 Jy
! Clean residual min=-0.002749 max=0.002202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.154669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548413
! Component: 050  -  total flux cleaned = 9.05806e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150454 Jy
! Total flux subtracted in 100 components = 0.000150454 Jy
! Clean residual min=-0.002742 max=0.002197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.15482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546983
! Component: 050  -  total flux cleaned = 0.000119077 Jy
! Component: 100  -  total flux cleaned = 0.000266595 Jy
! Total flux subtracted in 100 components = 0.000266595 Jy
! Clean residual min=-0.002737 max=0.002191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.155086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545579
! Component: 050  -  total flux cleaned = -2.94822e-05 Jy
! Component: 100  -  total flux cleaned = 8.73064e-05 Jy
! Total flux subtracted in 100 components = 8.73064e-05 Jy
! Clean residual min=-0.002731 max=0.002188 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.155173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544233
! Component: 050  -  total flux cleaned = -2.90614e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144089 Jy
! Total flux subtracted in 100 components = 0.000144089 Jy
! Clean residual min=-0.002721 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.155317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542918
! Component: 050  -  total flux cleaned = 5.73016e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227741 Jy
! Total flux subtracted in 100 components = 0.000227741 Jy
! Clean residual min=-0.002716 max=0.002180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.155545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054164
! Component: 050  -  total flux cleaned = 2.82018e-05 Jy
! Component: 100  -  total flux cleaned = 2.84213e-05 Jy
! Total flux subtracted in 100 components = 2.84213e-05 Jy
! Clean residual min=-0.002710 max=0.002175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.155574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540391
! Component: 050  -  total flux cleaned = 0.000111587 Jy
! Component: 100  -  total flux cleaned = 0.000194806 Jy
! Total flux subtracted in 100 components = 0.000194806 Jy
! Clean residual min=-0.002706 max=0.002173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.155768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539187
! Component: 050  -  total flux cleaned = 0.000138121 Jy
! Component: 100  -  total flux cleaned = 8.31037e-05 Jy
! Total flux subtracted in 100 components = 8.31037e-05 Jy
! Clean residual min=-0.002697 max=0.002171 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.155851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538018
! Component: 050  -  total flux cleaned = 0.000136344 Jy
! Component: 100  -  total flux cleaned = 0.000244744 Jy
! Total flux subtracted in 100 components = 0.000244744 Jy
! Clean residual min=-0.002691 max=0.002166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.156096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536879
! Component: 050  -  total flux cleaned = 0.00010755 Jy
! Component: 100  -  total flux cleaned = 0.000188029 Jy
! Total flux subtracted in 100 components = 0.000188029 Jy
! Clean residual min=-0.002685 max=0.002161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.156284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535747
! Component: 050  -  total flux cleaned = 2.65396e-05 Jy
! Component: 100  -  total flux cleaned = 0.000264778 Jy
! Total flux subtracted in 100 components = 0.000264778 Jy
! Clean residual min=-0.002680 max=0.002158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.156549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534645
! Component: 050  -  total flux cleaned = -0.000105051 Jy
! Component: 100  -  total flux cleaned = 7.83833e-05 Jy
! Total flux subtracted in 100 components = 7.83833e-05 Jy
! Clean residual min=-0.002673 max=0.002159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.156627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533635
! Component: 050  -  total flux cleaned = 7.79906e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207539 Jy
! Total flux subtracted in 100 components = 0.000207539 Jy
! Clean residual min=-0.002669 max=0.002155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.156835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532579
! Component: 050  -  total flux cleaned = -7.71498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102316 Jy
! Total flux subtracted in 100 components = 0.000102316 Jy
! Clean residual min=-0.002662 max=0.002151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.156937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053152
! Component: 050  -  total flux cleaned = 5.11592e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152594 Jy
! Total flux subtracted in 100 components = 0.000152594 Jy
! Clean residual min=-0.002661 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.15709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053052
! Component: 050  -  total flux cleaned = 2.52444e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150675 Jy
! Total flux subtracted in 100 components = 0.000150675 Jy
! Clean residual min=-0.002654 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.157241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529574
! Component: 050  -  total flux cleaned = 0.000149366 Jy
! Component: 100  -  total flux cleaned = 4.99645e-05 Jy
! Total flux subtracted in 100 components = 4.99645e-05 Jy
! Clean residual min=-0.002647 max=0.002142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.157291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528621
! Component: 050  -  total flux cleaned = 0.000172622 Jy
! Component: 100  -  total flux cleaned = 0.000197314 Jy
! Total flux subtracted in 100 components = 0.000197314 Jy
! Clean residual min=-0.002641 max=0.002142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.157488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527686
! Component: 050  -  total flux cleaned = -4.01014e-08 Jy
! Component: 100  -  total flux cleaned = 0.000169908 Jy
! Total flux subtracted in 100 components = 0.000169908 Jy
! Clean residual min=-0.002635 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526779
! Component: 050  -  total flux cleaned = 4.81656e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168119 Jy
! Total flux subtracted in 100 components = 0.000168119 Jy
! Clean residual min=-0.002631 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525893
! Component: 050  -  total flux cleaned = 7.1779e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119317 Jy
! Total flux subtracted in 100 components = 0.000119317 Jy
! Clean residual min=-0.002626 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525029
! Component: 050  -  total flux cleaned = 2.3675e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141222 Jy
! Total flux subtracted in 100 components = 0.000141222 Jy
! Clean residual min=-0.002623 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.158086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524153
! Component: 050  -  total flux cleaned = 3.64744e-08 Jy
! Component: 100  -  total flux cleaned = 0.000163094 Jy
! Total flux subtracted in 100 components = 0.000163094 Jy
! Clean residual min=-0.002614 max=0.002132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523312
! Component: 050  -  total flux cleaned = 2.30059e-05 Jy
! Component: 100  -  total flux cleaned = 6.90044e-05 Jy
! Total flux subtracted in 100 components = 6.90044e-05 Jy
! Clean residual min=-0.002613 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.158319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522492
! Component: 050  -  total flux cleaned = 2.29978e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018275 Jy
! Total flux subtracted in 100 components = 0.00018275 Jy
! Clean residual min=-0.002608 max=0.002125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.158501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521664
! Component: 050  -  total flux cleaned = 9.08895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113387 Jy
! Total flux subtracted in 100 components = 0.000113387 Jy
! Clean residual min=-0.002603 max=0.002123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520886
! Component: 050  -  total flux cleaned = 9.01546e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112515 Jy
! Total flux subtracted in 100 components = 0.000112515 Jy
! Clean residual min=-0.002600 max=0.002118 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.158727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520103
! Component: 050  -  total flux cleaned = 8.94269e-05 Jy
! Component: 100  -  total flux cleaned = 0.000244816 Jy
! Total flux subtracted in 100 components = 0.000244816 Jy
! Clean residual min=-0.002598 max=0.002118 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519362
! Component: 050  -  total flux cleaned = 4.40842e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132074 Jy
! Total flux subtracted in 100 components = 0.000132074 Jy
! Clean residual min=-0.002592 max=0.002116 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518602
! Component: 050  -  total flux cleaned = 6.56285e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152771 Jy
! Total flux subtracted in 100 components = 0.000152771 Jy
! Clean residual min=-0.002587 max=0.002114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517862
! Component: 050  -  total flux cleaned = 2.16737e-05 Jy
! Component: 100  -  total flux cleaned = 6.49342e-05 Jy
! Total flux subtracted in 100 components = 6.49342e-05 Jy
! Clean residual min=-0.002585 max=0.002110 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.159322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517156
! Component: 050  -  total flux cleaned = 4.29185e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128312 Jy
! Total flux subtracted in 100 components = 0.000128312 Jy
! Clean residual min=-0.002580 max=0.002110 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.15945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516456
! Component: 050  -  total flux cleaned = 1.28184e-07 Jy
! Component: 100  -  total flux cleaned = 0.000127276 Jy
! Total flux subtracted in 100 components = 0.000127276 Jy
! Clean residual min=-0.002578 max=0.002108 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.159577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515767
! Component: 050  -  total flux cleaned = -2.11431e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104953 Jy
! Total flux subtracted in 100 components = 0.000104953 Jy
! Clean residual min=-0.002575 max=0.002106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.159682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051509
! Component: 050  -  total flux cleaned = -3.24144e-09 Jy
! Component: 100  -  total flux cleaned = 4.16509e-05 Jy
! Total flux subtracted in 100 components = 4.16509e-05 Jy
! Clean residual min=-0.002570 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051446
! Component: 050  -  total flux cleaned = 8.30394e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103623 Jy
! Total flux subtracted in 100 components = 0.000103623 Jy
! Clean residual min=-0.002564 max=0.002101 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.159828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513798
! Clean target residual flux of 0.000513798 Jy/beam attained
! Total flux subtracted in 36 components = 0.000102981 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513561
! Clean target residual flux of 0.000513561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002564 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 530 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 530 model components to the UV plane model.
! The established model now contains 530 components and 0.159931 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21515  max=1.8926 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0012658
! Component: 050  -  total flux cleaned = 0.000818726 Jy
! Component: 100  -  total flux cleaned = 0.000770983 Jy
! Total flux subtracted in 100 components = 0.000770983 Jy
! Clean residual min=-0.010305 max=0.010176 Jy/beam
! Clean residual mean=0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = 0.000770983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892324
! Component: 050  -  total flux cleaned = -5.01893e-05 Jy
! Component: 100  -  total flux cleaned = -0.000301505 Jy
! Total flux subtracted in 100 components = -0.000301505 Jy
! Clean residual min=-0.005133 max=0.005218 Jy/beam
! Clean residual mean=0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.000469479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789583
! Component: 050  -  total flux cleaned = 0.000954803 Jy
! Component: 100  -  total flux cleaned = 0.00192248 Jy
! Total flux subtracted in 100 components = 0.00192248 Jy
! Clean residual min=-0.003637 max=0.003695 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.00239196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752748
! Component: 050  -  total flux cleaned = 0.000821367 Jy
! Component: 100  -  total flux cleaned = 0.00117786 Jy
! Total flux subtracted in 100 components = 0.00117786 Jy
! Clean residual min=-0.003365 max=0.003428 Jy/beam
! Clean residual mean=0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.00356983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733114
! Component: 050  -  total flux cleaned = -0.000317602 Jy
! Component: 100  -  total flux cleaned = -0.000921705 Jy
! Total flux subtracted in 100 components = -0.000921705 Jy
! Clean residual min=-0.003280 max=0.003325 Jy/beam
! Clean residual mean=0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.00264812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071788
! Component: 050  -  total flux cleaned = -0.000661821 Jy
! Component: 100  -  total flux cleaned = -0.00102148 Jy
! Total flux subtracted in 100 components = -0.00102148 Jy
! Clean residual min=-0.003228 max=0.003255 Jy/beam
! Clean residual mean=0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.00162664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705422
! Component: 050  -  total flux cleaned = -0.000514798 Jy
! Component: 100  -  total flux cleaned = -0.000926051 Jy
! Total flux subtracted in 100 components = -0.000926051 Jy
! Clean residual min=-0.003170 max=0.003182 Jy/beam
! Clean residual mean=0.000000 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.000700591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069485
! Component: 050  -  total flux cleaned = -0.000317927 Jy
! Component: 100  -  total flux cleaned = -0.000778757 Jy
! Total flux subtracted in 100 components = -0.000778757 Jy
! Clean residual min=-0.003122 max=0.003117 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -7.81659e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685549
! Component: 050  -  total flux cleaned = -0.000370989 Jy
! Component: 100  -  total flux cleaned = -0.000802899 Jy
! Total flux subtracted in 100 components = -0.000802899 Jy
! Clean residual min=-0.003088 max=0.003065 Jy/beam
! Clean residual mean=0.000000 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.000881065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677363
! Component: 050  -  total flux cleaned = -0.000488643 Jy
! Component: 100  -  total flux cleaned = -0.000829862 Jy
! Total flux subtracted in 100 components = -0.000829862 Jy
! Clean residual min=-0.003045 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00171093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670064
! Component: 050  -  total flux cleaned = -0.00039738 Jy
! Component: 100  -  total flux cleaned = -0.000720549 Jy
! Total flux subtracted in 100 components = -0.000720549 Jy
! Clean residual min=-0.003002 max=0.002984 Jy/beam
! Clean residual mean=0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.00243147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663325
! Component: 050  -  total flux cleaned = -0.000442765 Jy
! Component: 100  -  total flux cleaned = -0.000936077 Jy
! Total flux subtracted in 100 components = -0.000936077 Jy
! Clean residual min=-0.002977 max=0.002968 Jy/beam
! Clean residual mean=0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00336755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657201
! Component: 050  -  total flux cleaned = -0.000481743 Jy
! Component: 100  -  total flux cleaned = -0.000719119 Jy
! Total flux subtracted in 100 components = -0.000719119 Jy
! Clean residual min=-0.002934 max=0.002952 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.00408667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651629
! Component: 050  -  total flux cleaned = -0.000405456 Jy
! Component: 100  -  total flux cleaned = -0.000967526 Jy
! Total flux subtracted in 100 components = -0.000967526 Jy
! Clean residual min=-0.002901 max=0.002940 Jy/beam
! Clean residual mean=0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.00505419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646473
! Component: 050  -  total flux cleaned = -0.000220059 Jy
! Component: 100  -  total flux cleaned = -0.000544736 Jy
! Total flux subtracted in 100 components = -0.000544736 Jy
! Clean residual min=-0.002876 max=0.002928 Jy/beam
! Clean residual mean=0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00559893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641745
! Component: 050  -  total flux cleaned = -0.000425229 Jy
! Component: 100  -  total flux cleaned = -0.000685382 Jy
! Total flux subtracted in 100 components = -0.000685382 Jy
! Clean residual min=-0.002850 max=0.002922 Jy/beam
! Clean residual mean=0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00628431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637317
! Component: 050  -  total flux cleaned = -0.000359359 Jy
! Component: 100  -  total flux cleaned = -0.000761606 Jy
! Total flux subtracted in 100 components = -0.000761606 Jy
! Clean residual min=-0.002827 max=0.002907 Jy/beam
! Clean residual mean=0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.00704592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633176
! Component: 050  -  total flux cleaned = -0.000197722 Jy
! Component: 100  -  total flux cleaned = -0.000585947 Jy
! Total flux subtracted in 100 components = -0.000585947 Jy
! Clean residual min=-0.002804 max=0.002900 Jy/beam
! Clean residual mean=0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00763186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629327
! Component: 050  -  total flux cleaned = -4.75997e-05 Jy
! Component: 100  -  total flux cleaned = -0.000568234 Jy
! Total flux subtracted in 100 components = -0.000568234 Jy
! Clean residual min=-0.002780 max=0.002891 Jy/beam
! Clean residual mean=0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0082001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062561
! Component: 050  -  total flux cleaned = -0.000139579 Jy
! Component: 100  -  total flux cleaned = -0.000461719 Jy
! Total flux subtracted in 100 components = -0.000461719 Jy
! Clean residual min=-0.002753 max=0.002884 Jy/beam
! Clean residual mean=0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00866181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622388
! Component: 050  -  total flux cleaned = -0.000316947 Jy
! Component: 100  -  total flux cleaned = -0.000539926 Jy
! Total flux subtracted in 100 components = -0.000539926 Jy
! Clean residual min=-0.002727 max=0.002875 Jy/beam
! Clean residual mean=0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00920174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061917
! Component: 050  -  total flux cleaned = -0.000309075 Jy
! Component: 100  -  total flux cleaned = -0.000570105 Jy
! Total flux subtracted in 100 components = -0.000570105 Jy
! Clean residual min=-0.002705 max=0.002861 Jy/beam
! Clean residual mean=0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00977185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616172
! Component: 050  -  total flux cleaned = -0.000343666 Jy
! Component: 100  -  total flux cleaned = -0.000640345 Jy
! Total flux subtracted in 100 components = -0.000640345 Jy
! Clean residual min=-0.002687 max=0.002858 Jy/beam
! Clean residual mean=0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0104122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613376
! Component: 050  -  total flux cleaned = -0.000251714 Jy
! Component: 100  -  total flux cleaned = -0.000500549 Jy
! Total flux subtracted in 100 components = -0.000500549 Jy
! Clean residual min=-0.002674 max=0.002849 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0109127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610683
! Component: 050  -  total flux cleaned = -0.000327449 Jy
! Component: 100  -  total flux cleaned = -0.000530286 Jy
! Total flux subtracted in 100 components = -0.000530286 Jy
! Clean residual min=-0.002672 max=0.002835 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.011443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608065
! Component: 050  -  total flux cleaned = -0.0002403 Jy
! Component: 100  -  total flux cleaned = -0.000597904 Jy
! Total flux subtracted in 100 components = -0.000597904 Jy
! Clean residual min=-0.002659 max=0.002824 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0120409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605581
! Component: 050  -  total flux cleaned = -7.86559e-05 Jy
! Component: 100  -  total flux cleaned = -0.00046813 Jy
! Total flux subtracted in 100 components = -0.00046813 Jy
! Clean residual min=-0.002661 max=0.002811 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0125091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603225
! Component: 050  -  total flux cleaned = -0.000192798 Jy
! Component: 100  -  total flux cleaned = -0.000422624 Jy
! Total flux subtracted in 100 components = -0.000422624 Jy
! Clean residual min=-0.002649 max=0.002797 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0129317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600984
! Component: 050  -  total flux cleaned = -0.000226958 Jy
! Component: 100  -  total flux cleaned = -0.000565406 Jy
! Total flux subtracted in 100 components = -0.000565406 Jy
! Clean residual min=-0.002644 max=0.002783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0134971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059871
! Component: 050  -  total flux cleaned = -0.000148355 Jy
! Component: 100  -  total flux cleaned = -0.000332814 Jy
! Total flux subtracted in 100 components = -0.000332814 Jy
! Clean residual min=-0.002635 max=0.002771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0138299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596605
! Component: 050  -  total flux cleaned = -0.000292681 Jy
! Component: 100  -  total flux cleaned = -0.000619276 Jy
! Total flux subtracted in 100 components = -0.000619276 Jy
! Clean residual min=-0.002630 max=0.002759 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0144492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594556
! Component: 050  -  total flux cleaned = -0.000107724 Jy
! Component: 100  -  total flux cleaned = -0.000285657 Jy
! Total flux subtracted in 100 components = -0.000285657 Jy
! Clean residual min=-0.002624 max=0.002745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0147348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059258
! Component: 050  -  total flux cleaned = -0.000317714 Jy
! Component: 100  -  total flux cleaned = -0.000563126 Jy
! Total flux subtracted in 100 components = -0.000563126 Jy
! Clean residual min=-0.002622 max=0.002735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.015298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590658
! Component: 050  -  total flux cleaned = -0.000103631 Jy
! Component: 100  -  total flux cleaned = -0.000310781 Jy
! Total flux subtracted in 100 components = -0.000310781 Jy
! Clean residual min=-0.002609 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0156087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588811
! Component: 050  -  total flux cleaned = -0.000137165 Jy
! Component: 100  -  total flux cleaned = -0.000341412 Jy
! Total flux subtracted in 100 components = -0.000341412 Jy
! Clean residual min=-0.002604 max=0.002718 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0159501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587052
! Component: 050  -  total flux cleaned = -0.000235505 Jy
! Component: 100  -  total flux cleaned = -0.000369437 Jy
! Total flux subtracted in 100 components = -0.000369437 Jy
! Clean residual min=-0.002602 max=0.002708 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0163196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585315
! Component: 050  -  total flux cleaned = -0.000165861 Jy
! Component: 100  -  total flux cleaned = -0.000330929 Jy
! Total flux subtracted in 100 components = -0.000330929 Jy
! Clean residual min=-0.002590 max=0.002694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0166505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583637
! Component: 050  -  total flux cleaned = -0.000261386 Jy
! Component: 100  -  total flux cleaned = -0.000326722 Jy
! Total flux subtracted in 100 components = -0.000326722 Jy
! Clean residual min=-0.002582 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0169772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582059
! Component: 050  -  total flux cleaned = -0.000289919 Jy
! Component: 100  -  total flux cleaned = -0.000321749 Jy
! Total flux subtracted in 100 components = -0.000321749 Jy
! Clean residual min=-0.002573 max=0.002677 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.017299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580424
! Component: 050  -  total flux cleaned = -0.000286199 Jy
! Component: 100  -  total flux cleaned = -0.000348751 Jy
! Total flux subtracted in 100 components = -0.000348751 Jy
! Clean residual min=-0.002569 max=0.002668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0176477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057894
! Component: 050  -  total flux cleaned = 3.1648e-05 Jy
! Component: 100  -  total flux cleaned = -0.00024781 Jy
! Total flux subtracted in 100 components = -0.00024781 Jy
! Clean residual min=-0.002559 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0178955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577442
! Component: 050  -  total flux cleaned = -0.000277247 Jy
! Component: 100  -  total flux cleaned = -0.000216294 Jy
! Total flux subtracted in 100 components = -0.000216294 Jy
! Clean residual min=-0.002557 max=0.002649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0181118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576037
! Component: 050  -  total flux cleaned = -0.000212904 Jy
! Component: 100  -  total flux cleaned = -0.000364176 Jy
! Total flux subtracted in 100 components = -0.000364176 Jy
! Clean residual min=-0.002551 max=0.002640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.018476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574667
! Component: 050  -  total flux cleaned = -0.000179855 Jy
! Component: 100  -  total flux cleaned = -0.000269363 Jy
! Total flux subtracted in 100 components = -0.000269363 Jy
! Clean residual min=-0.002541 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0187454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057329
! Component: 050  -  total flux cleaned = -0.000266321 Jy
! Component: 100  -  total flux cleaned = -0.00029538 Jy
! Total flux subtracted in 100 components = -0.00029538 Jy
! Clean residual min=-0.002538 max=0.002626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0190407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571983
! Component: 050  -  total flux cleaned = -0.000262574 Jy
! Component: 100  -  total flux cleaned = -0.000320752 Jy
! Total flux subtracted in 100 components = -0.000320752 Jy
! Clean residual min=-0.002533 max=0.002619 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0193615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570686
! Component: 050  -  total flux cleaned = -0.000115052 Jy
! Component: 100  -  total flux cleaned = -0.000286543 Jy
! Total flux subtracted in 100 components = -0.000286543 Jy
! Clean residual min=-0.002527 max=0.002611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.019648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569432
! Component: 050  -  total flux cleaned = -2.8613e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254964 Jy
! Total flux subtracted in 100 components = -0.000254964 Jy
! Clean residual min=-0.002524 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.019903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568213
! Component: 050  -  total flux cleaned = -0.000112464 Jy
! Component: 100  -  total flux cleaned = -8.44601e-05 Jy
! Total flux subtracted in 100 components = -8.44601e-05 Jy
! Clean residual min=-0.002515 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0199875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567051
! Component: 050  -  total flux cleaned = -0.000277437 Jy
! Component: 100  -  total flux cleaned = -0.000415209 Jy
! Total flux subtracted in 100 components = -0.000415209 Jy
! Clean residual min=-0.002510 max=0.002596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0204027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Component: 050  -  total flux cleaned = -0.000109294 Jy
! Component: 100  -  total flux cleaned = -0.000217908 Jy
! Total flux subtracted in 100 components = -0.000217908 Jy
! Clean residual min=-0.002508 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0206206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564731
! Component: 050  -  total flux cleaned = -0.000135226 Jy
! Component: 100  -  total flux cleaned = -0.000188993 Jy
! Total flux subtracted in 100 components = -0.000188993 Jy
! Clean residual min=-0.002502 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0208096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563665
! Component: 050  -  total flux cleaned = -0.000133732 Jy
! Component: 100  -  total flux cleaned = -0.000319968 Jy
! Total flux subtracted in 100 components = -0.000319968 Jy
! Clean residual min=-0.002495 max=0.002574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0211295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562559
! Component: 050  -  total flux cleaned = -0.000132228 Jy
! Component: 100  -  total flux cleaned = -0.000237523 Jy
! Total flux subtracted in 100 components = -0.000237523 Jy
! Clean residual min=-0.002492 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0213671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561548
! Component: 050  -  total flux cleaned = -0.00010432 Jy
! Component: 100  -  total flux cleaned = -0.000130495 Jy
! Total flux subtracted in 100 components = -0.000130495 Jy
! Clean residual min=-0.002487 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0214976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560554
! Component: 050  -  total flux cleaned = -0.000155133 Jy
! Component: 100  -  total flux cleaned = -0.000309036 Jy
! Total flux subtracted in 100 components = -0.000309036 Jy
! Clean residual min=-0.002484 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0218066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559549
! Component: 050  -  total flux cleaned = -2.53831e-05 Jy
! Component: 100  -  total flux cleaned = -7.62984e-05 Jy
! Total flux subtracted in 100 components = -7.62984e-05 Jy
! Clean residual min=-0.002479 max=0.002554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0218829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558581
! Component: 050  -  total flux cleaned = -0.000176983 Jy
! Component: 100  -  total flux cleaned = -0.000277579 Jy
! Total flux subtracted in 100 components = -0.000277579 Jy
! Clean residual min=-0.002476 max=0.002549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0221605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557692
! Component: 050  -  total flux cleaned = -7.47978e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198918 Jy
! Total flux subtracted in 100 components = -0.000198918 Jy
! Clean residual min=-0.002471 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0223594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556746
! Component: 050  -  total flux cleaned = -9.88011e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172421 Jy
! Total flux subtracted in 100 components = -0.000172421 Jy
! Clean residual min=-0.002465 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0225318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555845
! Component: 050  -  total flux cleaned = -0.000122385 Jy
! Component: 100  -  total flux cleaned = -0.000244178 Jy
! Total flux subtracted in 100 components = -0.000244178 Jy
! Clean residual min=-0.002462 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.022776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554943
! Component: 050  -  total flux cleaned = -7.31262e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145492 Jy
! Total flux subtracted in 100 components = -0.000145492 Jy
! Clean residual min=-0.002457 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0229215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554083
! Component: 050  -  total flux cleaned = -0.00019202 Jy
! Component: 100  -  total flux cleaned = -0.000239602 Jy
! Total flux subtracted in 100 components = -0.000239602 Jy
! Clean residual min=-0.002453 max=0.002522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0231611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553262
! Component: 050  -  total flux cleaned = -9.49734e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166008 Jy
! Total flux subtracted in 100 components = -0.000166008 Jy
! Clean residual min=-0.002452 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0233271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552453
! Component: 050  -  total flux cleaned = 1.7138e-07 Jy
! Component: 100  -  total flux cleaned = -9.36238e-05 Jy
! Total flux subtracted in 100 components = -9.36238e-05 Jy
! Clean residual min=-0.002448 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0234207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551655
! Component: 050  -  total flux cleaned = -0.000139568 Jy
! Component: 100  -  total flux cleaned = -0.00018595 Jy
! Total flux subtracted in 100 components = -0.00018595 Jy
! Clean residual min=-0.002443 max=0.002506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0236067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550874
! Component: 050  -  total flux cleaned = -9.24402e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230541 Jy
! Total flux subtracted in 100 components = -0.000230541 Jy
! Clean residual min=-0.002440 max=0.002499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0238372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055008
! Component: 050  -  total flux cleaned = 6.83921e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113573 Jy
! Total flux subtracted in 100 components = -0.000113573 Jy
! Clean residual min=-0.002436 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0239508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549329
! Component: 050  -  total flux cleaned = -0.000135905 Jy
! Component: 100  -  total flux cleaned = -9.07758e-05 Jy
! Total flux subtracted in 100 components = -9.07758e-05 Jy
! Clean residual min=-0.002434 max=0.002493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0240416 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005486
! Component: 050  -  total flux cleaned = -8.95026e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223518 Jy
! Total flux subtracted in 100 components = -0.000223518 Jy
! Clean residual min=-0.002427 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0242651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547849
! Component: 050  -  total flux cleaned = -0.000111133 Jy
! Component: 100  -  total flux cleaned = -4.46841e-05 Jy
! Total flux subtracted in 100 components = -4.46841e-05 Jy
! Clean residual min=-0.002425 max=0.002481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0243098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547184
! Component: 050  -  total flux cleaned = -8.81012e-05 Jy
! Clean target residual flux of 0.000547184 Jy/beam attained
! Total flux subtracted in 93 components = -0.000230715 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0245405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546512
! Clean target residual flux of 0.000546512 Jy/beam attained
! Total flux subtracted in 5 components = 1.0946e-05 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Clean target residual flux of 0.000546486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002424 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0245295 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 467 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 467 model components to the UV plane model.
! The established model now contains 467 components and -0.0245295 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22407  max=1.8957 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_92 closed on Thu Mar  9 15:37:21 2023
