! Started logfile: difmap.log_2697 on Mon Mar 13 17:06:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,q]
observe bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000796913
! Component: 050  -  total flux cleaned = -0.00318719 Jy
! Component: 100  -  total flux cleaned = -0.0047401 Jy
! Total flux subtracted in 100 components = -0.0047401 Jy
! Clean residual min=-0.003875 max=0.003296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0047401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075733
! Component: 050  -  total flux cleaned = -0.000465525 Jy
! Component: 100  -  total flux cleaned = -0.000669909 Jy
! Total flux subtracted in 100 components = -0.000669909 Jy
! Clean residual min=-0.003813 max=0.003277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00541001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748279
! Component: 050  -  total flux cleaned = -0.000190108 Jy
! Component: 100  -  total flux cleaned = -0.000235188 Jy
! Total flux subtracted in 100 components = -0.000235188 Jy
! Clean residual min=-0.003806 max=0.003290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00564519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742685
! Component: 050  -  total flux cleaned = -8.16932e-05 Jy
! Component: 100  -  total flux cleaned = -8.00992e-05 Jy
! Total flux subtracted in 100 components = -8.00992e-05 Jy
! Clean residual min=-0.003812 max=0.003305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00572529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738655
! Component: 050  -  total flux cleaned = -7.17463e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174438 Jy
! Total flux subtracted in 100 components = -0.000174438 Jy
! Clean residual min=-0.003812 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00589973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073577
! Component: 050  -  total flux cleaned = -6.56562e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128595 Jy
! Total flux subtracted in 100 components = -0.000128595 Jy
! Clean residual min=-0.003812 max=0.003330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00602833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733486
! Component: 050  -  total flux cleaned = -6.08845e-05 Jy
! Clean target residual flux of 0.000733486 Jy/beam attained
! Total flux subtracted in 64 components = -0.000119793 Jy
! Clean residual min=-0.003807 max=0.003334 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00614812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732232
! Clean target residual flux of 0.000732232 Jy/beam attained
! Total flux subtracted in 1 components = 1.46462e-05 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732213
! Clean target residual flux of 0.000732213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003807 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00613347 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 32 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 32 model components to the UV plane model.
! The established model now contains 32 components and -0.00613347 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13872  max=1.0448 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2697 closed on Mon Mar 13 17:06:29 2023
