! Started logfile: difmap.log_1993 on Fri Mar 10 13:38:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF3,q]
observe bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000813502
! Component: 050  -  total flux cleaned = -0.00318066 Jy
! Component: 100  -  total flux cleaned = -0.00422432 Jy
! Total flux subtracted in 100 components = -0.00422432 Jy
! Clean residual min=-0.003640 max=0.004056 Jy/beam
! Clean residual mean=-0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.00422432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782216
! Component: 050  -  total flux cleaned = -0.000255363 Jy
! Component: 100  -  total flux cleaned = -0.000487291 Jy
! Total flux subtracted in 100 components = -0.000487291 Jy
! Clean residual min=-0.003591 max=0.004052 Jy/beam
! Clean residual mean=-0.000000 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00471161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077302
! Component: 050  -  total flux cleaned = -0.000161087 Jy
! Component: 100  -  total flux cleaned = -0.000312961 Jy
! Total flux subtracted in 100 components = -0.000312961 Jy
! Clean residual min=-0.003542 max=0.004033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00502457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766371
! Component: 050  -  total flux cleaned = -0.000140251 Jy
! Component: 100  -  total flux cleaned = -0.000228695 Jy
! Total flux subtracted in 100 components = -0.000228695 Jy
! Clean residual min=-0.003504 max=0.004018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00525327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761603
! Component: 050  -  total flux cleaned = -0.000126391 Jy
! Component: 100  -  total flux cleaned = -0.000167206 Jy
! Total flux subtracted in 100 components = -0.000167206 Jy
! Clean residual min=-0.003473 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.00542048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075788
! Component: 050  -  total flux cleaned = -7.71923e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150361 Jy
! Total flux subtracted in 100 components = -0.000150361 Jy
! Clean residual min=-0.003456 max=0.003977 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00557084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754874
! Component: 050  -  total flux cleaned = 8.67885e-07 Jy
! Component: 100  -  total flux cleaned = 1.0655e-06 Jy
! Total flux subtracted in 100 components = 1.0655e-06 Jy
! Clean residual min=-0.003440 max=0.003964 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00556977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752353
! Component: 050  -  total flux cleaned = -3.19913e-05 Jy
! Component: 100  -  total flux cleaned = -3.08578e-05 Jy
! Total flux subtracted in 100 components = -3.08578e-05 Jy
! Clean residual min=-0.003421 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00560063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750172
! Component: 050  -  total flux cleaned = 1.65102e-07 Jy
! Clean target residual flux of 0.000750172 Jy/beam attained
! Total flux subtracted in 85 components = -1.43152e-05 Jy
! Clean residual min=-0.003414 max=0.003951 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00561495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748466
! Clean target residual flux of 0.000748466 Jy/beam attained
! Total flux subtracted in 4 components = 2.99551e-05 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748384
! Clean target residual flux of 0.000748384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558499 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 45 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.00558499 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13902  max=1.0447 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1993 closed on Fri Mar 10 13:38:36 2023
