! Started logfile: difmap.log_754 on Fri Mar 10 11:40:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318358
! Component: 050  -  total flux cleaned = -0.0423048 Jy
! Component: 100  -  total flux cleaned = -0.0672777 Jy
! Total flux subtracted in 100 components = -0.0672777 Jy
! Clean residual min=-0.019107 max=0.007433 Jy/beam
! Clean residual mean=-0.000003 rms=0.001362 Jy/beam
! Combined flux in latest and established models = -0.0672777 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013616
! Component: 050  -  total flux cleaned = -0.0151529 Jy
! Component: 100  -  total flux cleaned = -0.0245 Jy
! Total flux subtracted in 100 components = -0.0245 Jy
! Clean residual min=-0.007349 max=0.006255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0917777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849971
! Component: 050  -  total flux cleaned = -0.00432401 Jy
! Component: 100  -  total flux cleaned = -0.00646389 Jy
! Total flux subtracted in 100 components = -0.00646389 Jy
! Clean residual min=-0.003822 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0982416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713874
! Component: 050  -  total flux cleaned = -0.00160256 Jy
! Component: 100  -  total flux cleaned = -0.00265151 Jy
! Total flux subtracted in 100 components = -0.00265151 Jy
! Clean residual min=-0.003128 max=0.003404 Jy/beam
! Clean residual mean=-0.000004 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.100893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665382
! Component: 050  -  total flux cleaned = -0.000686525 Jy
! Component: 100  -  total flux cleaned = -0.00112521 Jy
! Total flux subtracted in 100 components = -0.00112521 Jy
! Clean residual min=-0.002962 max=0.003313 Jy/beam
! Clean residual mean=-0.000004 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.102018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644408
! Component: 050  -  total flux cleaned = -0.000513262 Jy
! Component: 100  -  total flux cleaned = -0.000685429 Jy
! Total flux subtracted in 100 components = -0.000685429 Jy
! Clean residual min=-0.002874 max=0.003238 Jy/beam
! Clean residual mean=-0.000004 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.102704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632438
! Component: 050  -  total flux cleaned = -5.18792e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101804 Jy
! Total flux subtracted in 100 components = -0.000101804 Jy
! Clean residual min=-0.002799 max=0.003201 Jy/beam
! Clean residual mean=-0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.102806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624332
! Component: 050  -  total flux cleaned = -9.40597e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137785 Jy
! Total flux subtracted in 100 components = -0.000137785 Jy
! Clean residual min=-0.002748 max=0.003185 Jy/beam
! Clean residual mean=-0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.102943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617894
! Component: 050  -  total flux cleaned = -4.17549e-05 Jy
! Component: 100  -  total flux cleaned = -4.28939e-05 Jy
! Total flux subtracted in 100 components = -4.28939e-05 Jy
! Clean residual min=-0.002709 max=0.003171 Jy/beam
! Clean residual mean=-0.000004 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.102986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612552
! Component: 050  -  total flux cleaned = -7.87185e-05 Jy
! Component: 100  -  total flux cleaned = -7.87488e-05 Jy
! Total flux subtracted in 100 components = -7.87488e-05 Jy
! Clean residual min=-0.002667 max=0.003154 Jy/beam
! Clean residual mean=-0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.103065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060824
! Component: 050  -  total flux cleaned = 3.54216e-05 Jy
! Component: 100  -  total flux cleaned = 6.896e-05 Jy
! Total flux subtracted in 100 components = 6.896e-05 Jy
! Clean residual min=-0.002646 max=0.003139 Jy/beam
! Clean residual mean=-0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.102996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604669
! Component: 050  -  total flux cleaned = -3.31635e-07 Jy
! Component: 100  -  total flux cleaned = 6.30151e-05 Jy
! Total flux subtracted in 100 components = 6.30151e-05 Jy
! Clean residual min=-0.002634 max=0.003124 Jy/beam
! Clean residual mean=-0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.102933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060162
! Component: 050  -  total flux cleaned = -6.13225e-05 Jy
! Component: 100  -  total flux cleaned = -1.60844e-06 Jy
! Total flux subtracted in 100 components = -1.60844e-06 Jy
! Clean residual min=-0.002624 max=0.003107 Jy/beam
! Clean residual mean=-0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599058
! Component: 050  -  total flux cleaned = -2.89931e-07 Jy
! Component: 100  -  total flux cleaned = 2.77574e-05 Jy
! Total flux subtracted in 100 components = 2.77574e-05 Jy
! Clean residual min=-0.002622 max=0.003096 Jy/beam
! Clean residual mean=-0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.102907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596871
! Component: 050  -  total flux cleaned = 2.70815e-05 Jy
! Component: 100  -  total flux cleaned = 2.66299e-05 Jy
! Total flux subtracted in 100 components = 2.66299e-05 Jy
! Clean residual min=-0.002620 max=0.003083 Jy/beam
! Clean residual mean=-0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.10288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594902
! Component: 050  -  total flux cleaned = 4.43496e-07 Jy
! Component: 100  -  total flux cleaned = 5.11875e-05 Jy
! Total flux subtracted in 100 components = 5.11875e-05 Jy
! Clean residual min=-0.002615 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593162
! Component: 050  -  total flux cleaned = 4.93951e-05 Jy
! Component: 100  -  total flux cleaned = 9.76796e-05 Jy
! Total flux subtracted in 100 components = 9.76796e-05 Jy
! Clean residual min=-0.002610 max=0.003059 Jy/beam
! Clean residual mean=-0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.102731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591589
! Clean target residual flux of 0.000591589 Jy/beam attained
! Total flux subtracted in 36 components = 3.60495e-07 Jy
! Clean residual min=-0.002608 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591049
! Clean target residual flux of 0.000591049 Jy/beam attained
! Total flux subtracted in 2 components = 2.36483e-05 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591008
! Clean target residual flux of 0.000591008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102707 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 95 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and -0.102707 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.201  max=1.5107 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_754 closed on Fri Mar 10 11:40:29 2023
