! Started logfile: difmap.log_116 on Thu Mar  9 15:40:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00185182
! Component: 050  -  total flux cleaned = 0.0233744 Jy
! Component: 100  -  total flux cleaned = 0.0260847 Jy
! Total flux subtracted in 100 components = 0.0260847 Jy
! Clean residual min=-0.011657 max=0.011486 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.0260847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115142
! Component: 050  -  total flux cleaned = 0.00119701 Jy
! Component: 100  -  total flux cleaned = 0.000901163 Jy
! Total flux subtracted in 100 components = 0.000901163 Jy
! Clean residual min=-0.007293 max=0.007289 Jy/beam
! Clean residual mean=0.000001 rms=0.000940 Jy/beam
! Combined flux in latest and established models = 0.0269858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093975
! Component: 050  -  total flux cleaned = -0.00055758 Jy
! Component: 100  -  total flux cleaned = -0.00101871 Jy
! Total flux subtracted in 100 components = -0.00101871 Jy
! Clean residual min=-0.005204 max=0.005139 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0259671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830403
! Component: 050  -  total flux cleaned = -0.000989947 Jy
! Component: 100  -  total flux cleaned = -0.00202282 Jy
! Total flux subtracted in 100 components = -0.00202282 Jy
! Clean residual min=-0.003980 max=0.004021 Jy/beam
! Clean residual mean=0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.0239443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763031
! Component: 050  -  total flux cleaned = -0.000894739 Jy
! Component: 100  -  total flux cleaned = -0.00169047 Jy
! Total flux subtracted in 100 components = -0.00169047 Jy
! Clean residual min=-0.003294 max=0.003421 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0222538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719888
! Component: 050  -  total flux cleaned = -0.00073132 Jy
! Component: 100  -  total flux cleaned = -0.00140522 Jy
! Total flux subtracted in 100 components = -0.00140522 Jy
! Clean residual min=-0.003124 max=0.003248 Jy/beam
! Clean residual mean=0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0208486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689841
! Component: 050  -  total flux cleaned = -0.000623294 Jy
! Component: 100  -  total flux cleaned = -0.00119979 Jy
! Total flux subtracted in 100 components = -0.00119979 Jy
! Clean residual min=-0.003019 max=0.003113 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0196488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667482
! Component: 050  -  total flux cleaned = -0.000532567 Jy
! Component: 100  -  total flux cleaned = -0.00102877 Jy
! Total flux subtracted in 100 components = -0.00102877 Jy
! Clean residual min=-0.002933 max=0.003002 Jy/beam
! Clean residual mean=0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0186201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650491
! Component: 050  -  total flux cleaned = -0.000309738 Jy
! Component: 100  -  total flux cleaned = -0.000454484 Jy
! Total flux subtracted in 100 components = -0.000454484 Jy
! Clean residual min=-0.002875 max=0.002930 Jy/beam
! Clean residual mean=0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0181656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637538
! Component: 050  -  total flux cleaned = -0.00013653 Jy
! Component: 100  -  total flux cleaned = -0.000266152 Jy
! Total flux subtracted in 100 components = -0.000266152 Jy
! Clean residual min=-0.002862 max=0.002868 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0178994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627152
! Component: 050  -  total flux cleaned = -0.000248955 Jy
! Component: 100  -  total flux cleaned = -0.000308014 Jy
! Total flux subtracted in 100 components = -0.000308014 Jy
! Clean residual min=-0.002844 max=0.002812 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0175914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617987
! Component: 050  -  total flux cleaned = -0.00011334 Jy
! Component: 100  -  total flux cleaned = -0.000113733 Jy
! Total flux subtracted in 100 components = -0.000113733 Jy
! Clean residual min=-0.002817 max=0.002774 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0174777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610053
! Component: 050  -  total flux cleaned = -0.00010797 Jy
! Component: 100  -  total flux cleaned = -0.000160314 Jy
! Total flux subtracted in 100 components = -0.000160314 Jy
! Clean residual min=-0.002793 max=0.002737 Jy/beam
! Clean residual mean=0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0173174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603103
! Component: 050  -  total flux cleaned = -5.05753e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192405 Jy
! Total flux subtracted in 100 components = -0.000192405 Jy
! Clean residual min=-0.002771 max=0.002704 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.017125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597098
! Component: 050  -  total flux cleaned = -8.88256e-05 Jy
! Component: 100  -  total flux cleaned = -8.80716e-05 Jy
! Total flux subtracted in 100 components = -8.80716e-05 Jy
! Clean residual min=-0.002752 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0170369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592021
! Component: 050  -  total flux cleaned = -4.23684e-05 Jy
! Component: 100  -  total flux cleaned = -8.3279e-05 Jy
! Total flux subtracted in 100 components = -8.3279e-05 Jy
! Clean residual min=-0.002728 max=0.002650 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0169536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587446
! Component: 050  -  total flux cleaned = -3.83271e-05 Jy
! Component: 100  -  total flux cleaned = -3.79298e-05 Jy
! Total flux subtracted in 100 components = -3.79298e-05 Jy
! Clean residual min=-0.002710 max=0.002648 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0169157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583519
! Component: 050  -  total flux cleaned = 3.67637e-05 Jy
! Component: 100  -  total flux cleaned = 3.66996e-05 Jy
! Total flux subtracted in 100 components = 3.66996e-05 Jy
! Clean residual min=-0.002691 max=0.002646 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0169524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580025
! Component: 050  -  total flux cleaned = 6.06633e-08 Jy
! Component: 100  -  total flux cleaned = -6.52562e-08 Jy
! Total flux subtracted in 100 components = -6.52562e-08 Jy
! Clean residual min=-0.002672 max=0.002643 Jy/beam
! Clean residual mean=0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0169523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577012
! Component: 050  -  total flux cleaned = 5.55245e-07 Jy
! Component: 100  -  total flux cleaned = 1.09853e-06 Jy
! Total flux subtracted in 100 components = 1.09853e-06 Jy
! Clean residual min=-0.002653 max=0.002637 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0169534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574221
! Component: 050  -  total flux cleaned = 3.12078e-05 Jy
! Component: 100  -  total flux cleaned = 3.09855e-05 Jy
! Total flux subtracted in 100 components = 3.09855e-05 Jy
! Clean residual min=-0.002640 max=0.002626 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0169844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571691
! Component: 050  -  total flux cleaned = -3.60439e-07 Jy
! Component: 100  -  total flux cleaned = -7.53487e-07 Jy
! Total flux subtracted in 100 components = -7.53487e-07 Jy
! Clean residual min=-0.002643 max=0.002619 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0169836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569355
! Component: 050  -  total flux cleaned = -2.84021e-05 Jy
! Component: 100  -  total flux cleaned = -2.84042e-05 Jy
! Total flux subtracted in 100 components = -2.84042e-05 Jy
! Clean residual min=-0.002644 max=0.002611 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0169552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567195
! Component: 050  -  total flux cleaned = 2.64511e-05 Jy
! Component: 100  -  total flux cleaned = -2.64901e-05 Jy
! Total flux subtracted in 100 components = -2.64901e-05 Jy
! Clean residual min=-0.002646 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565319
! Component: 050  -  total flux cleaned = 2.63646e-05 Jy
! Component: 100  -  total flux cleaned = 5.18941e-05 Jy
! Total flux subtracted in 100 components = 5.18941e-05 Jy
! Clean residual min=-0.002651 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0169806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563621
! Component: 050  -  total flux cleaned = 2.49606e-05 Jy
! Component: 100  -  total flux cleaned = 4.91694e-05 Jy
! Total flux subtracted in 100 components = 4.91694e-05 Jy
! Clean residual min=-0.002654 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0170298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562032
! Component: 050  -  total flux cleaned = -4.21762e-07 Jy
! Component: 100  -  total flux cleaned = -2.38108e-05 Jy
! Total flux subtracted in 100 components = -2.38108e-05 Jy
! Clean residual min=-0.002653 max=0.002575 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.017006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560537
! Component: 050  -  total flux cleaned = 2.33694e-05 Jy
! Clean target residual flux of 0.000560537 Jy/beam attained
! Total flux subtracted in 93 components = 3.48628e-05 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559269
! Clean target residual flux of 0.000559269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0170409 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 93 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.0170409 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19046  max=1.5103 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318115
! Component: 050  -  total flux cleaned = -0.0422718 Jy
! Component: 100  -  total flux cleaned = -0.0672108 Jy
! Total flux subtracted in 100 components = -0.0672108 Jy
! Clean residual min=-0.019087 max=0.007442 Jy/beam
! Clean residual mean=-0.000003 rms=0.001361 Jy/beam
! Combined flux in latest and established models = -0.0672108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136099
! Component: 050  -  total flux cleaned = -0.0151272 Jy
! Component: 100  -  total flux cleaned = -0.0244611 Jy
! Total flux subtracted in 100 components = -0.0244611 Jy
! Clean residual min=-0.007350 max=0.006269 Jy/beam
! Clean residual mean=-0.000003 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0916718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850415
! Component: 050  -  total flux cleaned = -0.00430681 Jy
! Component: 100  -  total flux cleaned = -0.00643368 Jy
! Total flux subtracted in 100 components = -0.00643368 Jy
! Clean residual min=-0.003836 max=0.003854 Jy/beam
! Clean residual mean=-0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0981055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714999
! Component: 050  -  total flux cleaned = -0.00160125 Jy
! Component: 100  -  total flux cleaned = -0.00287264 Jy
! Total flux subtracted in 100 components = -0.00287264 Jy
! Clean residual min=-0.003180 max=0.003404 Jy/beam
! Clean residual mean=-0.000004 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.100978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666058
! Component: 050  -  total flux cleaned = -0.000603591 Jy
! Component: 100  -  total flux cleaned = -0.00104376 Jy
! Total flux subtracted in 100 components = -0.00104376 Jy
! Clean residual min=-0.002988 max=0.003315 Jy/beam
! Clean residual mean=-0.000004 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.102022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644599
! Component: 050  -  total flux cleaned = -0.000516206 Jy
! Component: 100  -  total flux cleaned = -0.00063602 Jy
! Total flux subtracted in 100 components = -0.00063602 Jy
! Clean residual min=-0.002894 max=0.003245 Jy/beam
! Clean residual mean=-0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.102658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632664
! Component: 050  -  total flux cleaned = -5.35392e-05 Jy
! Component: 100  -  total flux cleaned = -5.25688e-05 Jy
! Total flux subtracted in 100 components = -5.25688e-05 Jy
! Clean residual min=-0.002823 max=0.003214 Jy/beam
! Clean residual mean=-0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.102711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624323
! Component: 050  -  total flux cleaned = -4.77257e-05 Jy
! Component: 100  -  total flux cleaned = -9.26691e-05 Jy
! Total flux subtracted in 100 components = -9.26691e-05 Jy
! Clean residual min=-0.002773 max=0.003195 Jy/beam
! Clean residual mean=-0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.102803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617807
! Component: 050  -  total flux cleaned = -1.05984e-06 Jy
! Component: 100  -  total flux cleaned = -8.44183e-05 Jy
! Total flux subtracted in 100 components = -8.44183e-05 Jy
! Clean residual min=-0.002730 max=0.003178 Jy/beam
! Clean residual mean=-0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.102888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612397
! Component: 050  -  total flux cleaned = -3.9384e-05 Jy
! Component: 100  -  total flux cleaned = -2.33348e-06 Jy
! Total flux subtracted in 100 components = -2.33348e-06 Jy
! Clean residual min=-0.002684 max=0.003160 Jy/beam
! Clean residual mean=-0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.10289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608038
! Component: 050  -  total flux cleaned = -3.68132e-05 Jy
! Component: 100  -  total flux cleaned = -2.26534e-06 Jy
! Total flux subtracted in 100 components = -2.26534e-06 Jy
! Clean residual min=-0.002656 max=0.003143 Jy/beam
! Clean residual mean=-0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.102892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604403
! Component: 050  -  total flux cleaned = -3.30162e-05 Jy
! Component: 100  -  total flux cleaned = 3.17885e-05 Jy
! Total flux subtracted in 100 components = 3.17885e-05 Jy
! Clean residual min=-0.002642 max=0.003128 Jy/beam
! Clean residual mean=-0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.10286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601282
! Component: 050  -  total flux cleaned = 3.15762e-05 Jy
! Component: 100  -  total flux cleaned = 6.13921e-05 Jy
! Total flux subtracted in 100 components = 6.13921e-05 Jy
! Clean residual min=-0.002638 max=0.003117 Jy/beam
! Clean residual mean=-0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059866
! Component: 050  -  total flux cleaned = -2.5806e-08 Jy
! Component: 100  -  total flux cleaned = -2.86987e-07 Jy
! Total flux subtracted in 100 components = -2.86987e-07 Jy
! Clean residual min=-0.002637 max=0.003104 Jy/beam
! Clean residual mean=-0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596339
! Component: 050  -  total flux cleaned = 2.74097e-05 Jy
! Component: 100  -  total flux cleaned = 2.70937e-05 Jy
! Total flux subtracted in 100 components = 2.70937e-05 Jy
! Clean residual min=-0.002629 max=0.003091 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594403
! Component: 050  -  total flux cleaned = 2.55694e-05 Jy
! Component: 100  -  total flux cleaned = 7.49681e-05 Jy
! Total flux subtracted in 100 components = 7.49681e-05 Jy
! Clean residual min=-0.002626 max=0.003085 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592627
! Component: 050  -  total flux cleaned = 2.44497e-05 Jy
! Component: 100  -  total flux cleaned = 4.83436e-05 Jy
! Total flux subtracted in 100 components = 4.83436e-05 Jy
! Clean residual min=-0.002621 max=0.003075 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591077
! Clean target residual flux of 0.000591077 Jy/beam attained
! Total flux subtracted in 27 components = 5.95034e-05 Jy
! Clean residual min=-0.002619 max=0.003072 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590676
! Clean target residual flux of 0.000590676 Jy/beam attained
! Total flux subtracted in 2 components = -1.72131e-08 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Clean target residual flux of 0.000590643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.003071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 99 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and -0.102589 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20099  max=1.5108 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_116 closed on Thu Mar  9 15:40:27 2023
