! Started logfile: difmap.log_2176 on Fri Mar 10 13:41:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,u]
observe bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214304
! Component: 050  -  total flux cleaned = -0.0175389 Jy
! Component: 100  -  total flux cleaned = -0.0246145 Jy
! Total flux subtracted in 100 components = -0.0246145 Jy
! Clean residual min=-0.007371 max=0.007450 Jy/beam
! Clean residual mean=0.000001 rms=0.001657 Jy/beam
! Combined flux in latest and established models = -0.0246145 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016571
! Component: 050  -  total flux cleaned = -0.00263104 Jy
! Component: 100  -  total flux cleaned = -0.00278827 Jy
! Total flux subtracted in 100 components = -0.00278827 Jy
! Clean residual min=-0.006936 max=0.007585 Jy/beam
! Clean residual mean=0.000001 rms=0.001623 Jy/beam
! Combined flux in latest and established models = -0.0274027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162319
! Component: 050  -  total flux cleaned = 0.000351309 Jy
! Component: 100  -  total flux cleaned = 0.000669587 Jy
! Total flux subtracted in 100 components = 0.000669587 Jy
! Clean residual min=-0.006872 max=0.007566 Jy/beam
! Clean residual mean=0.000001 rms=0.001607 Jy/beam
! Combined flux in latest and established models = -0.0267332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160695
! Component: 050  -  total flux cleaned = 0.000292905 Jy
! Component: 100  -  total flux cleaned = 0.00038533 Jy
! Total flux subtracted in 100 components = 0.00038533 Jy
! Clean residual min=-0.006850 max=0.007563 Jy/beam
! Clean residual mean=0.000001 rms=0.001596 Jy/beam
! Combined flux in latest and established models = -0.0263478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159637
! Component: 050  -  total flux cleaned = 0.000175437 Jy
! Component: 100  -  total flux cleaned = 0.000424239 Jy
! Total flux subtracted in 100 components = 0.000424239 Jy
! Clean residual min=-0.006831 max=0.007551 Jy/beam
! Clean residual mean=0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0259236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158887
! Component: 050  -  total flux cleaned = 0.000237212 Jy
! Component: 100  -  total flux cleaned = 0.000462528 Jy
! Total flux subtracted in 100 components = 0.000462528 Jy
! Clean residual min=-0.006810 max=0.007553 Jy/beam
! Clean residual mean=0.000000 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0254611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158337
! Component: 050  -  total flux cleaned = 0.000216039 Jy
! Component: 100  -  total flux cleaned = 0.000491618 Jy
! Total flux subtracted in 100 components = 0.000491618 Jy
! Clean residual min=-0.006793 max=0.007556 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0249694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157879
! Component: 050  -  total flux cleaned = 0.000198115 Jy
! Clean target residual flux of 0.00157879 Jy/beam attained
! Total flux subtracted in 77 components = 0.000357963 Jy
! Clean residual min=-0.006782 max=0.007569 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246115 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157609
! Clean target residual flux of 0.00157609 Jy/beam attained
! Total flux subtracted in 3 components = 3.15303e-05 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006778 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245799 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 64 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 64 model components to the UV plane model.
! The established model now contains 64 components and -0.0245799 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27645  max=2.1953 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2176 closed on Fri Mar 10 13:41:59 2023
