! Started logfile: difmap.log_3189 on Mon Mar 13 17:16:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,q]
observe bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109995
! Component: 050  -  total flux cleaned = 0.00866061 Jy
! Component: 100  -  total flux cleaned = 0.010195 Jy
! Total flux subtracted in 100 components = 0.010195 Jy
! Clean residual min=-0.004396 max=0.004323 Jy/beam
! Clean residual mean=-0.000003 rms=0.000895 Jy/beam
! Combined flux in latest and established models = 0.010195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894698
! Component: 050  -  total flux cleaned = -1.02408e-05 Jy
! Component: 100  -  total flux cleaned = 0.000496289 Jy
! Total flux subtracted in 100 components = 0.000496289 Jy
! Clean residual min=-0.004067 max=0.004155 Jy/beam
! Clean residual mean=-0.000003 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869685
! Component: 050  -  total flux cleaned = 0.00068652 Jy
! Component: 100  -  total flux cleaned = 0.00131635 Jy
! Total flux subtracted in 100 components = 0.00131635 Jy
! Clean residual min=-0.003870 max=0.004105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.0120077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857066
! Component: 050  -  total flux cleaned = 0.000776713 Jy
! Component: 100  -  total flux cleaned = 0.00138299 Jy
! Total flux subtracted in 100 components = 0.00138299 Jy
! Clean residual min=-0.003720 max=0.004056 Jy/beam
! Clean residual mean=-0.000003 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0133907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084928
! Component: 050  -  total flux cleaned = 0.000512423 Jy
! Component: 100  -  total flux cleaned = 0.000675175 Jy
! Total flux subtracted in 100 components = 0.000675175 Jy
! Clean residual min=-0.003700 max=0.003990 Jy/beam
! Clean residual mean=-0.000003 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.0140658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843836
! Component: 050  -  total flux cleaned = 0.000206375 Jy
! Component: 100  -  total flux cleaned = 0.000354303 Jy
! Total flux subtracted in 100 components = 0.000354303 Jy
! Clean residual min=-0.003703 max=0.003926 Jy/beam
! Clean residual mean=-0.000003 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.0144202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839512
! Component: 050  -  total flux cleaned = 4.79113e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186901 Jy
! Total flux subtracted in 100 components = 0.000186901 Jy
! Clean residual min=-0.003699 max=0.003883 Jy/beam
! Clean residual mean=-0.000003 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0146071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835557
! Component: 050  -  total flux cleaned = 4.46315e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131337 Jy
! Total flux subtracted in 100 components = 0.000131337 Jy
! Clean residual min=-0.003692 max=0.003850 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832094
! Component: 050  -  total flux cleaned = 8.37319e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016588 Jy
! Total flux subtracted in 100 components = 0.00016588 Jy
! Clean residual min=-0.003683 max=0.003822 Jy/beam
! Clean residual mean=-0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0149043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829163
! Component: 050  -  total flux cleaned = 8.00684e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119333 Jy
! Total flux subtracted in 100 components = 0.000119333 Jy
! Clean residual min=-0.003677 max=0.003794 Jy/beam
! Clean residual mean=-0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0150236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826417
! Component: 050  -  total flux cleaned = 7.6749e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189403 Jy
! Total flux subtracted in 100 components = 0.000189403 Jy
! Clean residual min=-0.003678 max=0.003769 Jy/beam
! Clean residual mean=-0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.015213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823859
! Component: 050  -  total flux cleaned = -3.67077e-05 Jy
! Component: 100  -  total flux cleaned = 3.58935e-05 Jy
! Total flux subtracted in 100 components = 3.58935e-05 Jy
! Clean residual min=-0.003676 max=0.003749 Jy/beam
! Clean residual mean=-0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0152489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821531
! Component: 050  -  total flux cleaned = -3.16373e-07 Jy
! Component: 100  -  total flux cleaned = 3.48631e-05 Jy
! Total flux subtracted in 100 components = 3.48631e-05 Jy
! Clean residual min=-0.003677 max=0.003726 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0152838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819219
! Component: 050  -  total flux cleaned = 6.95345e-05 Jy
! Component: 100  -  total flux cleaned = 3.58823e-05 Jy
! Total flux subtracted in 100 components = 3.58823e-05 Jy
! Clean residual min=-0.003678 max=0.003706 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0153196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817299
! Component: 050  -  total flux cleaned = 6.65022e-05 Jy
! Clean target residual flux of 0.000817299 Jy/beam attained
! Total flux subtracted in 89 components = 0.000148412 Jy
! Clean residual min=-0.003681 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.015468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815634
! Clean target residual flux of 0.000815634 Jy/beam attained
! Total flux subtracted in 2 components = -3.26802e-05 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815636
! Clean target residual flux of 0.000815636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003682 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154354 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 81 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and 0.0154354 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17291  max=1.1911 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
exit
! Exiting program
! Log file difmap.log_3189 closed on Mon Mar 13 17:16:59 2023
