! Started logfile: difmap.log_3218 on Mon Mar 13 17:17:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180599
! Component: 050  -  total flux cleaned = 0.0158961 Jy
! Component: 100  -  total flux cleaned = 0.0174517 Jy
! Total flux subtracted in 100 components = 0.0174517 Jy
! Clean residual min=-0.011146 max=0.011339 Jy/beam
! Clean residual mean=-0.000002 rms=0.001293 Jy/beam
! Combined flux in latest and established models = 0.0174517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129255
! Component: 050  -  total flux cleaned = 0.00161724 Jy
! Component: 100  -  total flux cleaned = 0.00131506 Jy
! Total flux subtracted in 100 components = 0.00131506 Jy
! Clean residual min=-0.007346 max=0.007288 Jy/beam
! Clean residual mean=-0.000002 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0187668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111415
! Component: 050  -  total flux cleaned = -0.000547055 Jy
! Component: 100  -  total flux cleaned = -0.00144488 Jy
! Total flux subtracted in 100 components = -0.00144488 Jy
! Clean residual min=-0.005259 max=0.005398 Jy/beam
! Clean residual mean=-0.000002 rms=0.001018 Jy/beam
! Combined flux in latest and established models = 0.0173219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101754
! Component: 050  -  total flux cleaned = -0.00156823 Jy
! Component: 100  -  total flux cleaned = -0.00293544 Jy
! Total flux subtracted in 100 components = -0.00293544 Jy
! Clean residual min=-0.004735 max=0.004918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.0143865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095605
! Component: 050  -  total flux cleaned = -0.00121174 Jy
! Component: 100  -  total flux cleaned = -0.0024226 Jy
! Total flux subtracted in 100 components = -0.0024226 Jy
! Clean residual min=-0.004613 max=0.004564 Jy/beam
! Clean residual mean=-0.000002 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.0119639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916834
! Component: 050  -  total flux cleaned = -0.000966947 Jy
! Component: 100  -  total flux cleaned = -0.00184541 Jy
! Total flux subtracted in 100 components = -0.00184541 Jy
! Clean residual min=-0.004518 max=0.004337 Jy/beam
! Clean residual mean=-0.000002 rms=0.000890 Jy/beam
! Combined flux in latest and established models = 0.0101185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890392
! Component: 050  -  total flux cleaned = -0.000503607 Jy
! Component: 100  -  total flux cleaned = -0.00115476 Jy
! Total flux subtracted in 100 components = -0.00115476 Jy
! Clean residual min=-0.004460 max=0.004180 Jy/beam
! Clean residual mean=-0.000002 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.0089637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870951
! Component: 050  -  total flux cleaned = -0.000676991 Jy
! Component: 100  -  total flux cleaned = -0.00131479 Jy
! Total flux subtracted in 100 components = -0.00131479 Jy
! Clean residual min=-0.004417 max=0.004051 Jy/beam
! Clean residual mean=-0.000002 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.0076489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856489
! Component: 050  -  total flux cleaned = -0.00075015 Jy
! Component: 100  -  total flux cleaned = -0.00124422 Jy
! Total flux subtracted in 100 components = -0.00124422 Jy
! Clean residual min=-0.004380 max=0.003941 Jy/beam
! Clean residual mean=-0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.00640469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844852
! Component: 050  -  total flux cleaned = -0.000402748 Jy
! Component: 100  -  total flux cleaned = -0.000660288 Jy
! Total flux subtracted in 100 components = -0.000660288 Jy
! Clean residual min=-0.004355 max=0.003855 Jy/beam
! Clean residual mean=-0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0057444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835939
! Component: 050  -  total flux cleaned = -0.000306566 Jy
! Component: 100  -  total flux cleaned = -0.000541664 Jy
! Total flux subtracted in 100 components = -0.000541664 Jy
! Clean residual min=-0.004337 max=0.003790 Jy/beam
! Clean residual mean=-0.000002 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00520274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828379
! Component: 050  -  total flux cleaned = -0.000168305 Jy
! Component: 100  -  total flux cleaned = -0.000276765 Jy
! Total flux subtracted in 100 components = -0.000276765 Jy
! Clean residual min=-0.004321 max=0.003739 Jy/beam
! Clean residual mean=-0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.00492597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822004
! Component: 050  -  total flux cleaned = -0.000104858 Jy
! Component: 100  -  total flux cleaned = -0.000255728 Jy
! Total flux subtracted in 100 components = -0.000255728 Jy
! Clean residual min=-0.004304 max=0.003713 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.00467024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816612
! Component: 050  -  total flux cleaned = -4.87272e-05 Jy
! Component: 100  -  total flux cleaned = -4.87296e-05 Jy
! Total flux subtracted in 100 components = -4.87296e-05 Jy
! Clean residual min=-0.004283 max=0.003676 Jy/beam
! Clean residual mean=-0.000002 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.00462151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811897
! Component: 050  -  total flux cleaned = -9.14728e-05 Jy
! Component: 100  -  total flux cleaned = -9.01835e-05 Jy
! Total flux subtracted in 100 components = -9.01835e-05 Jy
! Clean residual min=-0.004266 max=0.003640 Jy/beam
! Clean residual mean=-0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.00453133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080788
! Component: 050  -  total flux cleaned = -4.23926e-05 Jy
! Component: 100  -  total flux cleaned = -8.44838e-05 Jy
! Total flux subtracted in 100 components = -8.44838e-05 Jy
! Clean residual min=-0.004247 max=0.003607 Jy/beam
! Clean residual mean=-0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.00444685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804317
! Component: 050  -  total flux cleaned = -3.96767e-05 Jy
! Component: 100  -  total flux cleaned = -7.87959e-05 Jy
! Total flux subtracted in 100 components = -7.87959e-05 Jy
! Clean residual min=-0.004231 max=0.003577 Jy/beam
! Clean residual mean=-0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.00436805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801139
! Component: 050  -  total flux cleaned = -3.84862e-05 Jy
! Component: 100  -  total flux cleaned = -7.58555e-05 Jy
! Total flux subtracted in 100 components = -7.58555e-05 Jy
! Clean residual min=-0.004215 max=0.003561 Jy/beam
! Clean residual mean=-0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.0042922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798311
! Component: 050  -  total flux cleaned = 4.32239e-07 Jy
! Component: 100  -  total flux cleaned = 7.6528e-07 Jy
! Total flux subtracted in 100 components = 7.6528e-07 Jy
! Clean residual min=-0.004198 max=0.003556 Jy/beam
! Clean residual mean=-0.000002 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.00429296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795733
! Component: 050  -  total flux cleaned = -3.46695e-05 Jy
! Component: 100  -  total flux cleaned = -3.47003e-05 Jy
! Total flux subtracted in 100 components = -3.47003e-05 Jy
! Clean residual min=-0.004182 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.00425826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793393
! Component: 050  -  total flux cleaned = -2.78636e-07 Jy
! Component: 100  -  total flux cleaned = -6.10231e-07 Jy
! Total flux subtracted in 100 components = -6.10231e-07 Jy
! Clean residual min=-0.004167 max=0.003553 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791295
! Clean target residual flux of 0.000791295 Jy/beam attained
! Total flux subtracted in 38 components = -4.25203e-07 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007906
! Clean target residual flux of 0.0007906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004163 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425723 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 79 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and 0.00425723 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19186  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3218 closed on Mon Mar 13 17:17:12 2023
