! Started logfile: difmap.log_790 on Fri Mar 10 11:40:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,q]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00344213
! Component: 050  -  total flux cleaned = 0.0658609 Jy
! Component: 100  -  total flux cleaned = 0.0951851 Jy
! Total flux subtracted in 100 components = 0.0951851 Jy
! Clean residual min=-0.004371 max=0.021364 Jy/beam
! Clean residual mean=0.000005 rms=0.001131 Jy/beam
! Combined flux in latest and established models = 0.0951851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113137
! Component: 050  -  total flux cleaned = 0.0163573 Jy
! Component: 100  -  total flux cleaned = 0.0258169 Jy
! Total flux subtracted in 100 components = 0.0258169 Jy
! Clean residual min=-0.003655 max=0.007223 Jy/beam
! Clean residual mean=0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.121002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785974
! Component: 050  -  total flux cleaned = 0.00575154 Jy
! Component: 100  -  total flux cleaned = 0.00971549 Jy
! Total flux subtracted in 100 components = 0.00971549 Jy
! Clean residual min=-0.003611 max=0.003595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.130717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734356
! Component: 050  -  total flux cleaned = 0.00171591 Jy
! Component: 100  -  total flux cleaned = 0.00301928 Jy
! Total flux subtracted in 100 components = 0.00301928 Jy
! Clean residual min=-0.003465 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.133737 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007187
! Component: 050  -  total flux cleaned = 0.00151788 Jy
! Component: 100  -  total flux cleaned = 0.00259207 Jy
! Total flux subtracted in 100 components = 0.00259207 Jy
! Clean residual min=-0.003383 max=0.003242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.136329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707999
! Component: 050  -  total flux cleaned = 0.000930446 Jy
! Component: 100  -  total flux cleaned = 0.00144678 Jy
! Total flux subtracted in 100 components = 0.00144678 Jy
! Clean residual min=-0.003333 max=0.003153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.137776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699365
! Component: 050  -  total flux cleaned = 0.000494266 Jy
! Component: 100  -  total flux cleaned = 0.000698282 Jy
! Total flux subtracted in 100 components = 0.000698282 Jy
! Clean residual min=-0.003294 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.138474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692171
! Component: 050  -  total flux cleaned = 0.000199343 Jy
! Component: 100  -  total flux cleaned = 0.000517823 Jy
! Total flux subtracted in 100 components = 0.000517823 Jy
! Clean residual min=-0.003274 max=0.003006 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.138992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685796
! Component: 050  -  total flux cleaned = 0.000307596 Jy
! Component: 100  -  total flux cleaned = 0.000547638 Jy
! Total flux subtracted in 100 components = 0.000547638 Jy
! Clean residual min=-0.003255 max=0.002966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.139539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680157
! Component: 050  -  total flux cleaned = 0.000116608 Jy
! Component: 100  -  total flux cleaned = 0.000578285 Jy
! Total flux subtracted in 100 components = 0.000578285 Jy
! Clean residual min=-0.003237 max=0.002931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.140118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675002
! Component: 050  -  total flux cleaned = 0.000112515 Jy
! Component: 100  -  total flux cleaned = 0.00044564 Jy
! Total flux subtracted in 100 components = 0.00044564 Jy
! Clean residual min=-0.003220 max=0.002902 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.140563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670031
! Component: 050  -  total flux cleaned = 5.37843e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217275 Jy
! Total flux subtracted in 100 components = 0.000217275 Jy
! Clean residual min=-0.003205 max=0.002878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.14078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066555
! Component: 050  -  total flux cleaned = 0.000526049 Jy
! Component: 100  -  total flux cleaned = 0.000731884 Jy
! Total flux subtracted in 100 components = 0.000731884 Jy
! Clean residual min=-0.003192 max=0.002860 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.141512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661332
! Component: 050  -  total flux cleaned = 0.000151243 Jy
! Component: 100  -  total flux cleaned = 0.000451171 Jy
! Total flux subtracted in 100 components = 0.000451171 Jy
! Clean residual min=-0.003174 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.141964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657256
! Component: 050  -  total flux cleaned = 0.000147617 Jy
! Component: 100  -  total flux cleaned = 0.000389761 Jy
! Total flux subtracted in 100 components = 0.000389761 Jy
! Clean residual min=-0.003158 max=0.002811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.142353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653512
! Component: 050  -  total flux cleaned = 0.000382046 Jy
! Component: 100  -  total flux cleaned = 0.000570719 Jy
! Total flux subtracted in 100 components = 0.000570719 Jy
! Clean residual min=-0.003141 max=0.002800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.142924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649931
! Component: 050  -  total flux cleaned = 0.00013929 Jy
! Component: 100  -  total flux cleaned = 0.000460968 Jy
! Total flux subtracted in 100 components = 0.000460968 Jy
! Clean residual min=-0.003124 max=0.002786 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.143385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646512
! Component: 050  -  total flux cleaned = 0.000317028 Jy
! Component: 100  -  total flux cleaned = 0.000496073 Jy
! Total flux subtracted in 100 components = 0.000496073 Jy
! Clean residual min=-0.003110 max=0.002765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.143881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643353
! Component: 050  -  total flux cleaned = 0.000220913 Jy
! Component: 100  -  total flux cleaned = 0.000569045 Jy
! Total flux subtracted in 100 components = 0.000569045 Jy
! Clean residual min=-0.003098 max=0.002754 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.14445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640329
! Component: 050  -  total flux cleaned = 0.000214979 Jy
! Component: 100  -  total flux cleaned = 0.000384579 Jy
! Total flux subtracted in 100 components = 0.000384579 Jy
! Clean residual min=-0.003078 max=0.002737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.144835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637489
! Component: 050  -  total flux cleaned = 0.000294522 Jy
! Component: 100  -  total flux cleaned = 0.000502024 Jy
! Total flux subtracted in 100 components = 0.000502024 Jy
! Clean residual min=-0.003061 max=0.002726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.145337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634714
! Component: 050  -  total flux cleaned = 0.000205463 Jy
! Component: 100  -  total flux cleaned = 0.000368526 Jy
! Total flux subtracted in 100 components = 0.000368526 Jy
! Clean residual min=-0.003048 max=0.002712 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.145705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063214
! Component: 050  -  total flux cleaned = 0.000160284 Jy
! Component: 100  -  total flux cleaned = 0.000279585 Jy
! Total flux subtracted in 100 components = 0.000279585 Jy
! Clean residual min=-0.003033 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.145985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629655
! Component: 050  -  total flux cleaned = 0.00027578 Jy
! Component: 100  -  total flux cleaned = 0.000392506 Jy
! Total flux subtracted in 100 components = 0.000392506 Jy
! Clean residual min=-0.003019 max=0.002681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.146377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627249
! Component: 050  -  total flux cleaned = 0.000154359 Jy
! Component: 100  -  total flux cleaned = 0.000307282 Jy
! Total flux subtracted in 100 components = 0.000307282 Jy
! Clean residual min=-0.003002 max=0.002667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.146685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625003
! Component: 050  -  total flux cleaned = 1.06596e-06 Jy
! Component: 100  -  total flux cleaned = 0.00030206 Jy
! Total flux subtracted in 100 components = 0.00030206 Jy
! Clean residual min=-0.002991 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.146987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622826
! Component: 050  -  total flux cleaned = 0.000223565 Jy
! Component: 100  -  total flux cleaned = 0.000260344 Jy
! Total flux subtracted in 100 components = 0.000260344 Jy
! Clean residual min=-0.002974 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.147247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620672
! Component: 050  -  total flux cleaned = 0.000329404 Jy
! Component: 100  -  total flux cleaned = 0.000328638 Jy
! Total flux subtracted in 100 components = 0.000328638 Jy
! Clean residual min=-0.002966 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.147576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618637
! Component: 050  -  total flux cleaned = 7.16568e-05 Jy
! Component: 100  -  total flux cleaned = 0.000320738 Jy
! Total flux subtracted in 100 components = 0.000320738 Jy
! Clean residual min=-0.002954 max=0.002628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.147896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616735
! Component: 050  -  total flux cleaned = 0.000105989 Jy
! Component: 100  -  total flux cleaned = 0.000245906 Jy
! Total flux subtracted in 100 components = 0.000245906 Jy
! Clean residual min=-0.002944 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.148142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614849
! Component: 050  -  total flux cleaned = 0.000138753 Jy
! Component: 100  -  total flux cleaned = 0.000207404 Jy
! Total flux subtracted in 100 components = 0.000207404 Jy
! Clean residual min=-0.002933 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.14835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612992
! Component: 050  -  total flux cleaned = 0.000170252 Jy
! Component: 100  -  total flux cleaned = 0.00017029 Jy
! Total flux subtracted in 100 components = 0.00017029 Jy
! Clean residual min=-0.002921 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.14852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611242
! Component: 050  -  total flux cleaned = 0.000133859 Jy
! Component: 100  -  total flux cleaned = 0.000400201 Jy
! Total flux subtracted in 100 components = 0.000400201 Jy
! Clean residual min=-0.002914 max=0.002608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.14892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609532
! Component: 050  -  total flux cleaned = 6.58617e-05 Jy
! Component: 100  -  total flux cleaned = 9.85219e-05 Jy
! Total flux subtracted in 100 components = 9.85219e-05 Jy
! Clean residual min=-0.002900 max=0.002607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.149019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607883
! Component: 050  -  total flux cleaned = 0.000129617 Jy
! Component: 100  -  total flux cleaned = 0.000129745 Jy
! Total flux subtracted in 100 components = 0.000129745 Jy
! Clean residual min=-0.002890 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.149148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606241
! Component: 050  -  total flux cleaned = 0.000223486 Jy
! Component: 100  -  total flux cleaned = 0.000318762 Jy
! Total flux subtracted in 100 components = 0.000318762 Jy
! Clean residual min=-0.002880 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.149467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604714
! Component: 050  -  total flux cleaned = 3.15577e-05 Jy
! Component: 100  -  total flux cleaned = 9.41574e-05 Jy
! Total flux subtracted in 100 components = 9.41574e-05 Jy
! Clean residual min=-0.002872 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.149561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603212
! Component: 050  -  total flux cleaned = 0.000248006 Jy
! Component: 100  -  total flux cleaned = 0.000309035 Jy
! Total flux subtracted in 100 components = 0.000309035 Jy
! Clean residual min=-0.002863 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.14987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601747
! Component: 050  -  total flux cleaned = 6.12378e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183078 Jy
! Total flux subtracted in 100 components = 0.000183078 Jy
! Clean residual min=-0.002851 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.150054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600343
! Component: 050  -  total flux cleaned = 0.000150684 Jy
! Component: 100  -  total flux cleaned = 0.000240755 Jy
! Total flux subtracted in 100 components = 0.000240755 Jy
! Clean residual min=-0.002845 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.150294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598933
! Component: 050  -  total flux cleaned = 0.000267782 Jy
! Component: 100  -  total flux cleaned = 0.000296932 Jy
! Total flux subtracted in 100 components = 0.000296932 Jy
! Clean residual min=-0.002834 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.150591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597614
! Component: 050  -  total flux cleaned = 0.000117412 Jy
! Component: 100  -  total flux cleaned = 0.000350712 Jy
! Total flux subtracted in 100 components = 0.000350712 Jy
! Clean residual min=-0.002827 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.150942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596289
! Component: 050  -  total flux cleaned = 2.86694e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115118 Jy
! Total flux subtracted in 100 components = 0.000115118 Jy
! Clean residual min=-0.002818 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.151057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595009
! Component: 050  -  total flux cleaned = 0.000114473 Jy
! Component: 100  -  total flux cleaned = 0.000199434 Jy
! Total flux subtracted in 100 components = 0.000199434 Jy
! Clean residual min=-0.002812 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.151256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593812
! Component: 050  -  total flux cleaned = 0.000169226 Jy
! Component: 100  -  total flux cleaned = 0.000281248 Jy
! Total flux subtracted in 100 components = 0.000281248 Jy
! Clean residual min=-0.002804 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.151538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592604
! Component: 050  -  total flux cleaned = 2.7895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000277261 Jy
! Total flux subtracted in 100 components = 0.000277261 Jy
! Clean residual min=-0.002798 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.151815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591404
! Component: 050  -  total flux cleaned = 5.4822e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218601 Jy
! Total flux subtracted in 100 components = 0.000218601 Jy
! Clean residual min=-0.002791 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.152034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590264
! Component: 050  -  total flux cleaned = 5.4049e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108391 Jy
! Total flux subtracted in 100 components = 0.000108391 Jy
! Clean residual min=-0.002787 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.152142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589137
! Component: 050  -  total flux cleaned = 0.000107505 Jy
! Component: 100  -  total flux cleaned = 0.000267518 Jy
! Total flux subtracted in 100 components = 0.000267518 Jy
! Clean residual min=-0.002777 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.15241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588042
! Component: 050  -  total flux cleaned = 2.03487e-07 Jy
! Component: 100  -  total flux cleaned = 0.00013213 Jy
! Total flux subtracted in 100 components = 0.00013213 Jy
! Clean residual min=-0.002769 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.152542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586984
! Component: 050  -  total flux cleaned = 0.000183459 Jy
! Component: 100  -  total flux cleaned = 0.000261493 Jy
! Total flux subtracted in 100 components = 0.000261493 Jy
! Clean residual min=-0.002766 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.152803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585968
! Component: 050  -  total flux cleaned = -1.7967e-07 Jy
! Component: 100  -  total flux cleaned = 0.000154403 Jy
! Total flux subtracted in 100 components = 0.000154403 Jy
! Clean residual min=-0.002758 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.152958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584962
! Component: 050  -  total flux cleaned = 7.6525e-05 Jy
! Component: 100  -  total flux cleaned = 0.000280599 Jy
! Total flux subtracted in 100 components = 0.000280599 Jy
! Clean residual min=-0.002753 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.153238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583957
! Component: 050  -  total flux cleaned = 2.53066e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226641 Jy
! Total flux subtracted in 100 components = 0.000226641 Jy
! Clean residual min=-0.002746 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.153465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583019
! Component: 050  -  total flux cleaned = 0.000100126 Jy
! Component: 100  -  total flux cleaned = 0.000174719 Jy
! Total flux subtracted in 100 components = 0.000174719 Jy
! Clean residual min=-0.002740 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.15364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582092
! Component: 050  -  total flux cleaned = 1.13589e-07 Jy
! Component: 100  -  total flux cleaned = 2.48556e-05 Jy
! Total flux subtracted in 100 components = 2.48556e-05 Jy
! Clean residual min=-0.002739 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.153664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581172
! Component: 050  -  total flux cleaned = 0.000122442 Jy
! Component: 100  -  total flux cleaned = 0.000146833 Jy
! Total flux subtracted in 100 components = 0.000146833 Jy
! Clean residual min=-0.002730 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.153811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580298
! Component: 050  -  total flux cleaned = 0.000121039 Jy
! Component: 100  -  total flux cleaned = 0.000169594 Jy
! Total flux subtracted in 100 components = 0.000169594 Jy
! Clean residual min=-0.002726 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.153981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579432
! Component: 050  -  total flux cleaned = 4.82993e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143817 Jy
! Total flux subtracted in 100 components = 0.000143817 Jy
! Clean residual min=-0.002720 max=0.002547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.154125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057858
! Component: 050  -  total flux cleaned = 9.49576e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236695 Jy
! Total flux subtracted in 100 components = 0.000236695 Jy
! Clean residual min=-0.002715 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577746
! Component: 050  -  total flux cleaned = -2.35062e-05 Jy
! Component: 100  -  total flux cleaned = 9.33046e-05 Jy
! Total flux subtracted in 100 components = 9.33046e-05 Jy
! Clean residual min=-0.002710 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576912
! Component: 050  -  total flux cleaned = 0.000116534 Jy
! Clean target residual flux of 0.000576912 Jy/beam attained
! Total flux subtracted in 96 components = 4.69629e-05 Jy
! Clean residual min=-0.002706 max=0.002538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576158
! Clean target residual flux of 0.000576158 Jy/beam attained
! Total flux subtracted in 25 components = 5.77667e-05 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575946
! Clean target residual flux of 0.000575946 Jy/beam attained
! Total flux subtracted in 1 components = 1.15197e-05 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575934
! Clean target residual flux of 0.000575934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002704 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.q.uvf
! Writing 473 model components to file: bm413i.q.edt.BLLAC.IF1.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.q.win
! Adding 473 model components to the UV plane model.
! The established model now contains 473 components and 0.154571 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.21625  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.q.par
exit
! Exiting program
! Log file difmap.log_790 closed on Fri Mar 10 11:41:02 2023
