! Started logfile: difmap.log_300 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,u]
observe bm413i.q.edt.pol.iter7.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0235032
! Component: 050  -  total flux cleaned = 0.289458 Jy
! Component: 100  -  total flux cleaned = 0.444711 Jy
! Total flux subtracted in 100 components = 0.444711 Jy
! Clean residual min=-0.038013 max=0.120647 Jy/beam
! Clean residual mean=0.000009 rms=0.010113 Jy/beam
! Combined flux in latest and established models = 0.444711 Jy
! clean: niter=100  gain=0.02  cutoff=0.0101133
! Component: 050  -  total flux cleaned = 0.0980186 Jy
! Component: 100  -  total flux cleaned = 0.162591 Jy
! Total flux subtracted in 100 components = 0.162591 Jy
! Clean residual min=-0.036727 max=0.052056 Jy/beam
! Clean residual mean=0.000004 rms=0.006757 Jy/beam
! Combined flux in latest and established models = 0.607302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00675741
! Component: 050  -  total flux cleaned = 0.0373026 Jy
! Component: 100  -  total flux cleaned = 0.0515305 Jy
! Total flux subtracted in 100 components = 0.0515305 Jy
! Clean residual min=-0.029561 max=0.029208 Jy/beam
! Clean residual mean=0.000004 rms=0.005889 Jy/beam
! Combined flux in latest and established models = 0.658832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00588925
! Component: 050  -  total flux cleaned = 0.00756988 Jy
! Component: 100  -  total flux cleaned = 0.0160216 Jy
! Total flux subtracted in 100 components = 0.0160216 Jy
! Clean residual min=-0.022427 max=0.025888 Jy/beam
! Clean residual mean=0.000005 rms=0.005501 Jy/beam
! Combined flux in latest and established models = 0.674854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00550065
! Component: 050  -  total flux cleaned = 0.00655459 Jy
! Component: 100  -  total flux cleaned = 0.0130209 Jy
! Total flux subtracted in 100 components = 0.0130209 Jy
! Clean residual min=-0.022654 max=0.024752 Jy/beam
! Clean residual mean=0.000005 rms=0.005274 Jy/beam
! Combined flux in latest and established models = 0.687875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00527376
! Component: 050  -  total flux cleaned = 0.00694152 Jy
! Component: 100  -  total flux cleaned = 0.0136682 Jy
! Total flux subtracted in 100 components = 0.0136682 Jy
! Clean residual min=-0.022872 max=0.024181 Jy/beam
! Clean residual mean=0.000005 rms=0.005141 Jy/beam
! Combined flux in latest and established models = 0.701543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00514144
! Component: 050  -  total flux cleaned = 0.00550759 Jy
! Component: 100  -  total flux cleaned = 0.0109077 Jy
! Total flux subtracted in 100 components = 0.0109077 Jy
! Clean residual min=-0.022991 max=0.023771 Jy/beam
! Clean residual mean=0.000006 rms=0.005058 Jy/beam
! Combined flux in latest and established models = 0.712451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505812
! Component: 050  -  total flux cleaned = 0.00407033 Jy
! Component: 100  -  total flux cleaned = 0.00631849 Jy
! Total flux subtracted in 100 components = 0.00631849 Jy
! Clean residual min=-0.022895 max=0.023376 Jy/beam
! Clean residual mean=0.000006 rms=0.005004 Jy/beam
! Combined flux in latest and established models = 0.718769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00500419
! Component: 050  -  total flux cleaned = 0.00241592 Jy
! Component: 100  -  total flux cleaned = 0.00433466 Jy
! Total flux subtracted in 100 components = 0.00433466 Jy
! Clean residual min=-0.022745 max=0.022964 Jy/beam
! Clean residual mean=0.000006 rms=0.004965 Jy/beam
! Combined flux in latest and established models = 0.723104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496518
! Component: 050  -  total flux cleaned = 0.00149151 Jy
! Component: 100  -  total flux cleaned = 0.0034389 Jy
! Total flux subtracted in 100 components = 0.0034389 Jy
! Clean residual min=-0.022568 max=0.022588 Jy/beam
! Clean residual mean=0.000006 rms=0.004937 Jy/beam
! Combined flux in latest and established models = 0.726543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493709
! Component: 050  -  total flux cleaned = 0.00130502 Jy
! Component: 100  -  total flux cleaned = 0.00253586 Jy
! Total flux subtracted in 100 components = 0.00253586 Jy
! Clean residual min=-0.022393 max=0.022199 Jy/beam
! Clean residual mean=0.000006 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.729079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491567
! Component: 050  -  total flux cleaned = 0.00163241 Jy
! Component: 100  -  total flux cleaned = 0.00318096 Jy
! Total flux subtracted in 100 components = 0.00318096 Jy
! Clean residual min=-0.022295 max=0.022045 Jy/beam
! Clean residual mean=0.000006 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489954
! Component: 050  -  total flux cleaned = 0.000848478 Jy
! Component: 100  -  total flux cleaned = 0.00166153 Jy
! Total flux subtracted in 100 components = 0.00166153 Jy
! Clean residual min=-0.022162 max=0.021914 Jy/beam
! Clean residual mean=0.000007 rms=0.004886 Jy/beam
! Combined flux in latest and established models = 0.733921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488577
! Clean target residual flux of 0.00488577 Jy/beam attained
! Total flux subtracted in 17 components = 0.000294645 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488354
! Clean target residual flux of 0.00488354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022143 max=0.021889 Jy/beam
! Clean residual mean=0.000007 rms=0.004884 Jy/beam
! Combined flux in latest and established models = 0.734216 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.u.uvf
! Writing 91 model components to file: bm413i.q.edt.3C279.IF2.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.734216 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.99407  max=6.9681 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.u.par
exit
! Exiting program
! Log file difmap.log_300 closed on Fri Mar 15 16:31:18 2024
