! Started logfile: difmap.log_95 on Thu Mar  9 15:39:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00255155
! Component: 050  -  total flux cleaned = 0.0394424 Jy
! Component: 100  -  total flux cleaned = 0.0542288 Jy
! Total flux subtracted in 100 components = 0.0542288 Jy
! Clean residual min=-0.005789 max=0.009210 Jy/beam
! Clean residual mean=0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0542288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114286
! Component: 050  -  total flux cleaned = 0.00658598 Jy
! Component: 100  -  total flux cleaned = 0.00985835 Jy
! Total flux subtracted in 100 components = 0.00985835 Jy
! Clean residual min=-0.006311 max=0.005040 Jy/beam
! Clean residual mean=-0.000001 rms=0.001085 Jy/beam
! Combined flux in latest and established models = 0.0640872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108519
! Component: 050  -  total flux cleaned = 0.00075923 Jy
! Component: 100  -  total flux cleaned = 0.00138523 Jy
! Total flux subtracted in 100 components = 0.00138523 Jy
! Clean residual min=-0.006279 max=0.004908 Jy/beam
! Clean residual mean=-0.000001 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.0654724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107268
! Component: 050  -  total flux cleaned = 0.000301534 Jy
! Component: 100  -  total flux cleaned = 0.000630344 Jy
! Total flux subtracted in 100 components = 0.000630344 Jy
! Clean residual min=-0.006244 max=0.004829 Jy/beam
! Clean residual mean=-0.000001 rms=0.001066 Jy/beam
! Combined flux in latest and established models = 0.0661027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106626
! Component: 050  -  total flux cleaned = 0.000282926 Jy
! Component: 100  -  total flux cleaned = 0.000530518 Jy
! Total flux subtracted in 100 components = 0.000530518 Jy
! Clean residual min=-0.006235 max=0.004783 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0666333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106286
! Clean target residual flux of 0.00106286 Jy/beam attained
! Total flux subtracted in 33 components = 0.000154709 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106214
! Clean target residual flux of 0.00106214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006234 max=0.004769 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.066788 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.q.uvf
! Writing 23 model components to file: bm413i.q.edt.0235+164.IF3.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.q.win
! Adding 23 model components to the UV plane model.
! The established model now contains 23 components and 0.0667879 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24429  max=2.213 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00219205
! Component: 050  -  total flux cleaned = 0.0323012 Jy
! Component: 100  -  total flux cleaned = 0.0446164 Jy
! Total flux subtracted in 100 components = 0.0446164 Jy
! Clean residual min=-0.004249 max=0.007283 Jy/beam
! Clean residual mean=0.000001 rms=0.001031 Jy/beam
! Combined flux in latest and established models = 0.0446164 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103127
! Component: 050  -  total flux cleaned = 0.00437502 Jy
! Component: 100  -  total flux cleaned = 0.00419768 Jy
! Total flux subtracted in 100 components = 0.00419768 Jy
! Clean residual min=-0.004526 max=0.005808 Jy/beam
! Clean residual mean=0.000000 rms=0.000985 Jy/beam
! Combined flux in latest and established models = 0.0488141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985492
! Component: 050  -  total flux cleaned = -0.000390684 Jy
! Component: 100  -  total flux cleaned = -0.000716541 Jy
! Total flux subtracted in 100 components = -0.000716541 Jy
! Clean residual min=-0.004553 max=0.005576 Jy/beam
! Clean residual mean=0.000000 rms=0.000980 Jy/beam
! Combined flux in latest and established models = 0.0480976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979546
! Component: 050  -  total flux cleaned = -0.000282353 Jy
! Component: 100  -  total flux cleaned = -0.00038136 Jy
! Total flux subtracted in 100 components = -0.00038136 Jy
! Clean residual min=-0.004529 max=0.005486 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976201
! Component: 050  -  total flux cleaned = -4.53145e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012936 Jy
! Total flux subtracted in 100 components = -0.00012936 Jy
! Clean residual min=-0.004498 max=0.005438 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = 0.0475869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973955
! Clean target residual flux of 0.000973955 Jy/beam attained
! Total flux subtracted in 27 components = -1.91767e-05 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009734
! Clean target residual flux of 0.0009734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004490 max=0.005428 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0475677 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.u.uvf
! Writing 14 model components to file: bm413i.q.edt.0235+164.IF3.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.u.win
! Adding 14 model components to the UV plane model.
! The established model now contains 14 components and 0.0475677 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24562  max=2.2127 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.u.par
exit
! Exiting program
! Log file difmap.log_95 closed on Thu Mar  9 15:39:05 2023
