! Started logfile: difmap.log_313 on Fri Mar 15 16:31:17 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,u]
observe bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00876808
! Component: 050  -  total flux cleaned = 0.142814 Jy
! Component: 100  -  total flux cleaned = 0.16083 Jy
! Total flux subtracted in 100 components = 0.16083 Jy
! Clean residual min=-0.048889 max=0.048651 Jy/beam
! Clean residual mean=0.000003 rms=0.004527 Jy/beam
! Combined flux in latest and established models = 0.16083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452719
! Component: 050  -  total flux cleaned = -0.00520489 Jy
! Component: 100  -  total flux cleaned = -0.00926391 Jy
! Total flux subtracted in 100 components = -0.00926391 Jy
! Clean residual min=-0.029287 max=0.028728 Jy/beam
! Clean residual mean=0.000004 rms=0.003865 Jy/beam
! Combined flux in latest and established models = 0.151566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386528
! Component: 050  -  total flux cleaned = -0.00427207 Jy
! Component: 100  -  total flux cleaned = -0.00688297 Jy
! Total flux subtracted in 100 components = -0.00688297 Jy
! Clean residual min=-0.018751 max=0.018695 Jy/beam
! Clean residual mean=0.000004 rms=0.003595 Jy/beam
! Combined flux in latest and established models = 0.144683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00359547
! Component: 050  -  total flux cleaned = 0.000689776 Jy
! Component: 100  -  total flux cleaned = 0.00129984 Jy
! Total flux subtracted in 100 components = 0.00129984 Jy
! Clean residual min=-0.016676 max=0.016959 Jy/beam
! Clean residual mean=0.000004 rms=0.003456 Jy/beam
! Combined flux in latest and established models = 0.145983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00345563
! Component: 050  -  total flux cleaned = -0.000517688 Jy
! Component: 100  -  total flux cleaned = -6.13597e-05 Jy
! Total flux subtracted in 100 components = -6.13597e-05 Jy
! Clean residual min=-0.015909 max=0.016465 Jy/beam
! Clean residual mean=0.000004 rms=0.003361 Jy/beam
! Combined flux in latest and established models = 0.145922 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336119
! Component: 050  -  total flux cleaned = 0.00126991 Jy
! Component: 100  -  total flux cleaned = 0.00245136 Jy
! Total flux subtracted in 100 components = 0.00245136 Jy
! Clean residual min=-0.015488 max=0.016189 Jy/beam
! Clean residual mean=0.000005 rms=0.003291 Jy/beam
! Combined flux in latest and established models = 0.148373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329051
! Component: 050  -  total flux cleaned = 0.00109573 Jy
! Component: 100  -  total flux cleaned = 0.00177436 Jy
! Total flux subtracted in 100 components = 0.00177436 Jy
! Clean residual min=-0.015302 max=0.015910 Jy/beam
! Clean residual mean=0.000005 rms=0.003233 Jy/beam
! Combined flux in latest and established models = 0.150148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323338
! Component: 050  -  total flux cleaned = 0.000968273 Jy
! Component: 100  -  total flux cleaned = 0.000962078 Jy
! Total flux subtracted in 100 components = 0.000962078 Jy
! Clean residual min=-0.015118 max=0.015724 Jy/beam
! Clean residual mean=0.000005 rms=0.003186 Jy/beam
! Combined flux in latest and established models = 0.15111 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031861
! Component: 050  -  total flux cleaned = 0.000581403 Jy
! Component: 100  -  total flux cleaned = 0.00113832 Jy
! Total flux subtracted in 100 components = 0.00113832 Jy
! Clean residual min=-0.015014 max=0.015518 Jy/beam
! Clean residual mean=0.000005 rms=0.003147 Jy/beam
! Combined flux in latest and established models = 0.152248 Jy
! clean: niter=100  gain=0.02  cutoff=0.003147
! Component: 050  -  total flux cleaned = 0.000809297 Jy
! Component: 100  -  total flux cleaned = 0.00106958 Jy
! Total flux subtracted in 100 components = 0.00106958 Jy
! Clean residual min=-0.014918 max=0.015355 Jy/beam
! Clean residual mean=0.000005 rms=0.003113 Jy/beam
! Combined flux in latest and established models = 0.153318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311268
! Component: 050  -  total flux cleaned = 0.000256568 Jy
! Component: 100  -  total flux cleaned = 0.000750528 Jy
! Total flux subtracted in 100 components = 0.000750528 Jy
! Clean residual min=-0.014818 max=0.015173 Jy/beam
! Clean residual mean=0.000006 rms=0.003082 Jy/beam
! Combined flux in latest and established models = 0.154068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308246
! Component: 050  -  total flux cleaned = 0.000240508 Jy
! Component: 100  -  total flux cleaned = 0.000703879 Jy
! Total flux subtracted in 100 components = 0.000703879 Jy
! Clean residual min=-0.014726 max=0.014983 Jy/beam
! Clean residual mean=0.000006 rms=0.003056 Jy/beam
! Combined flux in latest and established models = 0.154772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305594
! Component: 050  -  total flux cleaned = 0.000217239 Jy
! Component: 100  -  total flux cleaned = -9.27859e-06 Jy
! Total flux subtracted in 100 components = -9.27859e-06 Jy
! Clean residual min=-0.014655 max=0.014832 Jy/beam
! Clean residual mean=0.000006 rms=0.003032 Jy/beam
! Combined flux in latest and established models = 0.154763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303248
! Component: 050  -  total flux cleaned = -7.10689e-06 Jy
! Component: 100  -  total flux cleaned = -0.000636048 Jy
! Total flux subtracted in 100 components = -0.000636048 Jy
! Clean residual min=-0.014597 max=0.014662 Jy/beam
! Clean residual mean=0.000006 rms=0.003011 Jy/beam
! Combined flux in latest and established models = 0.154127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301116
! Component: 050  -  total flux cleaned = -0.000403357 Jy
! Component: 100  -  total flux cleaned = -0.000208732 Jy
! Total flux subtracted in 100 components = -0.000208732 Jy
! Clean residual min=-0.014555 max=0.014541 Jy/beam
! Clean residual mean=0.000006 rms=0.002992 Jy/beam
! Combined flux in latest and established models = 0.153918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299211
! Component: 050  -  total flux cleaned = -0.000583123 Jy
! Component: 100  -  total flux cleaned = -0.000583482 Jy
! Total flux subtracted in 100 components = -0.000583482 Jy
! Clean residual min=-0.014503 max=0.014397 Jy/beam
! Clean residual mean=0.000006 rms=0.002974 Jy/beam
! Combined flux in latest and established models = 0.153334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297424
! Component: 050  -  total flux cleaned = -4.74941e-06 Jy
! Component: 100  -  total flux cleaned = -0.000370343 Jy
! Total flux subtracted in 100 components = -0.000370343 Jy
! Clean residual min=-0.014460 max=0.014318 Jy/beam
! Clean residual mean=0.000006 rms=0.002958 Jy/beam
! Combined flux in latest and established models = 0.152964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295827
! Component: 050  -  total flux cleaned = 0.000177166 Jy
! Component: 100  -  total flux cleaned = -0.000171903 Jy
! Total flux subtracted in 100 components = -0.000171903 Jy
! Clean residual min=-0.014390 max=0.014324 Jy/beam
! Clean residual mean=0.000006 rms=0.002943 Jy/beam
! Combined flux in latest and established models = 0.152792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294339
! Component: 050  -  total flux cleaned = -0.000510395 Jy
! Component: 100  -  total flux cleaned = -0.00067979 Jy
! Total flux subtracted in 100 components = -0.00067979 Jy
! Clean residual min=-0.014343 max=0.014330 Jy/beam
! Clean residual mean=0.000006 rms=0.002930 Jy/beam
! Combined flux in latest and established models = 0.152112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292999
! Component: 050  -  total flux cleaned = 7.70626e-07 Jy
! Component: 100  -  total flux cleaned = -0.000323095 Jy
! Total flux subtracted in 100 components = -0.000323095 Jy
! Clean residual min=-0.014305 max=0.014321 Jy/beam
! Clean residual mean=0.000006 rms=0.002917 Jy/beam
! Combined flux in latest and established models = 0.151789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291742
! Component: 050  -  total flux cleaned = -0.000313972 Jy
! Component: 100  -  total flux cleaned = -0.000160001 Jy
! Total flux subtracted in 100 components = -0.000160001 Jy
! Clean residual min=-0.014248 max=0.014309 Jy/beam
! Clean residual mean=0.000006 rms=0.002906 Jy/beam
! Combined flux in latest and established models = 0.151629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290552
! Component: 050  -  total flux cleaned = -0.000155035 Jy
! Component: 100  -  total flux cleaned = -0.000307591 Jy
! Total flux subtracted in 100 components = -0.000307591 Jy
! Clean residual min=-0.014229 max=0.014291 Jy/beam
! Clean residual mean=0.000006 rms=0.002895 Jy/beam
! Combined flux in latest and established models = 0.151322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289453
! Component: 050  -  total flux cleaned = 4.50083e-07 Jy
! Component: 100  -  total flux cleaned = -0.000437827 Jy
! Total flux subtracted in 100 components = -0.000437827 Jy
! Clean residual min=-0.014208 max=0.014281 Jy/beam
! Clean residual mean=0.000006 rms=0.002884 Jy/beam
! Combined flux in latest and established models = 0.150884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288429
! Component: 050  -  total flux cleaned = -0.000286057 Jy
! Component: 100  -  total flux cleaned = -0.00056651 Jy
! Total flux subtracted in 100 components = -0.00056651 Jy
! Clean residual min=-0.014177 max=0.014259 Jy/beam
! Clean residual mean=0.000006 rms=0.002874 Jy/beam
! Combined flux in latest and established models = 0.150317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287448
! Component: 050  -  total flux cleaned = 1.35061e-06 Jy
! Component: 100  -  total flux cleaned = -0.000134745 Jy
! Total flux subtracted in 100 components = -0.000134745 Jy
! Clean residual min=-0.014145 max=0.014262 Jy/beam
! Clean residual mean=0.000006 rms=0.002866 Jy/beam
! Combined flux in latest and established models = 0.150183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286551
! Component: 050  -  total flux cleaned = -0.000135866 Jy
! Component: 100  -  total flux cleaned = -0.000268459 Jy
! Total flux subtracted in 100 components = -0.000268459 Jy
! Clean residual min=-0.014123 max=0.014243 Jy/beam
! Clean residual mean=0.000006 rms=0.002857 Jy/beam
! Combined flux in latest and established models = 0.149914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285687
! Component: 050  -  total flux cleaned = -8.44564e-07 Jy
! Component: 100  -  total flux cleaned = -0.000393083 Jy
! Total flux subtracted in 100 components = -0.000393083 Jy
! Clean residual min=-0.014100 max=0.014234 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.149521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284879
! Component: 050  -  total flux cleaned = -0.00013003 Jy
! Component: 100  -  total flux cleaned = -0.000512058 Jy
! Total flux subtracted in 100 components = -0.000512058 Jy
! Clean residual min=-0.014077 max=0.014207 Jy/beam
! Clean residual mean=0.000006 rms=0.002841 Jy/beam
! Combined flux in latest and established models = 0.149009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284093
! Component: 050  -  total flux cleaned = -0.00037314 Jy
! Component: 100  -  total flux cleaned = -0.000373982 Jy
! Total flux subtracted in 100 components = -0.000373982 Jy
! Clean residual min=-0.014063 max=0.014185 Jy/beam
! Clean residual mean=0.000006 rms=0.002834 Jy/beam
! Combined flux in latest and established models = 0.148635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283353
! Component: 050  -  total flux cleaned = -0.000246478 Jy
! Component: 100  -  total flux cleaned = -0.000487178 Jy
! Total flux subtracted in 100 components = -0.000487178 Jy
! Clean residual min=-0.014027 max=0.014183 Jy/beam
! Clean residual mean=0.000006 rms=0.002827 Jy/beam
! Combined flux in latest and established models = 0.148148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282669
! Component: 050  -  total flux cleaned = -0.000596133 Jy
! Component: 100  -  total flux cleaned = -0.000477256 Jy
! Total flux subtracted in 100 components = -0.000477256 Jy
! Clean residual min=-0.014005 max=0.014151 Jy/beam
! Clean residual mean=0.000006 rms=0.002820 Jy/beam
! Combined flux in latest and established models = 0.14767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281985
! Component: 050  -  total flux cleaned = -0.000463907 Jy
! Component: 100  -  total flux cleaned = -0.000693499 Jy
! Total flux subtracted in 100 components = -0.000693499 Jy
! Clean residual min=-0.013988 max=0.014138 Jy/beam
! Clean residual mean=0.000006 rms=0.002814 Jy/beam
! Combined flux in latest and established models = 0.146977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281351
! Component: 050  -  total flux cleaned = 8.01778e-07 Jy
! Clean target residual flux of 0.00281351 Jy/beam attained
! Total flux subtracted in 82 components = -0.00033801 Jy
! Clean residual min=-0.013962 max=0.014121 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280844
! Clean target residual flux of 0.00280844 Jy/beam attained
! Total flux subtracted in 16 components = -0.000224874 Jy
! Clean residual min=-0.013971 max=0.014112 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280733
! Clean target residual flux of 0.00280733 Jy/beam attained
! Total flux subtracted in 2 components = 5.30708e-08 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028072
! Clean target residual flux of 0.0028072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013970 max=0.014110 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146414 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.u.uvf
! Writing 230 model components to file: bm413i.q.edt.3C454.3.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.u.win
! Adding 230 model components to the UV plane model.
! The established model now contains 230 components and 0.146414 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.4688  max=9.396 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.u.par
exit
! Exiting program
! Log file difmap.log_313 closed on Fri Mar 15 16:31:28 2024
