! Started logfile: difmap.log_206 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,u]
observe bm413i.q.edt.pol.iter5.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00491162
! Component: 050  -  total flux cleaned = 0.0416598 Jy
! Component: 100  -  total flux cleaned = 0.0539205 Jy
! Total flux subtracted in 100 components = 0.0539205 Jy
! Clean residual min=-0.021897 max=0.019868 Jy/beam
! Clean residual mean=0.000002 rms=0.003764 Jy/beam
! Combined flux in latest and established models = 0.0539205 Jy
! clean: niter=100  gain=0.02  cutoff=0.0037639
! Component: 050  -  total flux cleaned = 0.00830004 Jy
! Component: 100  -  total flux cleaned = 0.0144416 Jy
! Total flux subtracted in 100 components = 0.0144416 Jy
! Clean residual min=-0.020165 max=0.018065 Jy/beam
! Clean residual mean=0.000002 rms=0.003609 Jy/beam
! Combined flux in latest and established models = 0.068362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00360937
! Component: 050  -  total flux cleaned = 0.00458027 Jy
! Component: 100  -  total flux cleaned = 0.0069633 Jy
! Total flux subtracted in 100 components = 0.0069633 Jy
! Clean residual min=-0.019074 max=0.016957 Jy/beam
! Clean residual mean=0.000002 rms=0.003528 Jy/beam
! Combined flux in latest and established models = 0.0753253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352783
! Component: 050  -  total flux cleaned = 0.00335751 Jy
! Component: 100  -  total flux cleaned = 0.00502991 Jy
! Total flux subtracted in 100 components = 0.00502991 Jy
! Clean residual min=-0.019183 max=0.016208 Jy/beam
! Clean residual mean=0.000001 rms=0.003477 Jy/beam
! Combined flux in latest and established models = 0.0803552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347744
! Component: 050  -  total flux cleaned = 0.00155646 Jy
! Component: 100  -  total flux cleaned = 0.00324486 Jy
! Total flux subtracted in 100 components = 0.00324486 Jy
! Clean residual min=-0.019312 max=0.015864 Jy/beam
! Clean residual mean=0.000001 rms=0.003442 Jy/beam
! Combined flux in latest and established models = 0.0836001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344247
! Component: 050  -  total flux cleaned = 0.00157808 Jy
! Component: 100  -  total flux cleaned = 0.00285645 Jy
! Total flux subtracted in 100 components = 0.00285645 Jy
! Clean residual min=-0.019433 max=0.015618 Jy/beam
! Clean residual mean=0.000001 rms=0.003416 Jy/beam
! Combined flux in latest and established models = 0.0864565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341586
! Component: 050  -  total flux cleaned = 0.00120464 Jy
! Component: 100  -  total flux cleaned = 0.0021563 Jy
! Total flux subtracted in 100 components = 0.0021563 Jy
! Clean residual min=-0.019479 max=0.015444 Jy/beam
! Clean residual mean=0.000001 rms=0.003397 Jy/beam
! Combined flux in latest and established models = 0.0886129 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339694
! Component: 050  -  total flux cleaned = 0.00127579 Jy
! Component: 100  -  total flux cleaned = 0.00231528 Jy
! Total flux subtracted in 100 components = 0.00231528 Jy
! Clean residual min=-0.019521 max=0.015326 Jy/beam
! Clean residual mean=0.000001 rms=0.003382 Jy/beam
! Combined flux in latest and established models = 0.0909281 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033816
! Component: 050  -  total flux cleaned = 0.000834534 Jy
! Component: 100  -  total flux cleaned = 0.00195828 Jy
! Total flux subtracted in 100 components = 0.00195828 Jy
! Clean residual min=-0.019542 max=0.015235 Jy/beam
! Clean residual mean=0.000000 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.0928864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336905
! Component: 050  -  total flux cleaned = 0.0010737 Jy
! Component: 100  -  total flux cleaned = 0.00181077 Jy
! Total flux subtracted in 100 components = 0.00181077 Jy
! Clean residual min=-0.019547 max=0.015146 Jy/beam
! Clean residual mean=0.000000 rms=0.003359 Jy/beam
! Combined flux in latest and established models = 0.0946972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335926
! Component: 050  -  total flux cleaned = 0.000570876 Jy
! Clean target residual flux of 0.00335926 Jy/beam attained
! Total flux subtracted in 99 components = 0.00119234 Jy
! Clean residual min=-0.019536 max=0.015083 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0958895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335114
! Clean target residual flux of 0.00335114 Jy/beam attained
! Total flux subtracted in 6 components = -0.000134625 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335086
! Clean target residual flux of 0.00335086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019538 max=0.015080 Jy/beam
! Clean residual mean=0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = 0.0957549 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.u.uvf
! Writing 97 model components to file: bm413i.q.edt.3C273.IF2.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.u.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.0957549 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.90647  max=5.1902 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.u.par
exit
! Exiting program
! Log file difmap.log_206 closed on Fri Mar 15 16:29:35 2024
