! Started logfile: difmap.log_29 on Thu Mar  9 15:30:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1156+295.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000810642
! Component: 050  -  total flux cleaned = -0.00479572 Jy
! Component: 100  -  total flux cleaned = -0.00604886 Jy
! Total flux subtracted in 100 components = -0.00604886 Jy
! Clean residual min=-0.003853 max=0.003621 Jy/beam
! Clean residual mean=0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00604886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736352
! Component: 050  -  total flux cleaned = -0.000253534 Jy
! Component: 100  -  total flux cleaned = -0.000362354 Jy
! Total flux subtracted in 100 components = -0.000362354 Jy
! Clean residual min=-0.003797 max=0.003579 Jy/beam
! Clean residual mean=0.000000 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00641122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727791
! Component: 050  -  total flux cleaned = -9.8149e-05 Jy
! Component: 100  -  total flux cleaned = -0.000326215 Jy
! Total flux subtracted in 100 components = -0.000326215 Jy
! Clean residual min=-0.003761 max=0.003538 Jy/beam
! Clean residual mean=0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00673743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723322
! Component: 050  -  total flux cleaned = -0.000124479 Jy
! Component: 100  -  total flux cleaned = -0.000202566 Jy
! Total flux subtracted in 100 components = -0.000202566 Jy
! Clean residual min=-0.003746 max=0.003501 Jy/beam
! Clean residual mean=0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720049
! Component: 050  -  total flux cleaned = -0.000148306 Jy
! Component: 100  -  total flux cleaned = -0.000184701 Jy
! Total flux subtracted in 100 components = -0.000184701 Jy
! Clean residual min=-0.003743 max=0.003484 Jy/beam
! Clean residual mean=0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0071247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717293
! Component: 050  -  total flux cleaned = -3.51009e-05 Jy
! Component: 100  -  total flux cleaned = -6.84423e-05 Jy
! Total flux subtracted in 100 components = -6.84423e-05 Jy
! Clean residual min=-0.003735 max=0.003474 Jy/beam
! Clean residual mean=0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00719314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714855
! Component: 050  -  total flux cleaned = 3.2613e-05 Jy
! Component: 100  -  total flux cleaned = 6.47512e-05 Jy
! Total flux subtracted in 100 components = 6.47512e-05 Jy
! Clean residual min=-0.003723 max=0.003467 Jy/beam
! Clean residual mean=0.000000 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00712839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712578
! Component: 050  -  total flux cleaned = 3.12086e-05 Jy
! Component: 100  -  total flux cleaned = 3.19731e-05 Jy
! Total flux subtracted in 100 components = 3.19731e-05 Jy
! Clean residual min=-0.003711 max=0.003460 Jy/beam
! Clean residual mean=0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00709642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710534
! Component: 050  -  total flux cleaned = 3.00901e-05 Jy
! Clean target residual flux of 0.000710534 Jy/beam attained
! Total flux subtracted in 75 components = 4.47677e-05 Jy
! Clean residual min=-0.003702 max=0.003455 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00705165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709171
! Clean target residual flux of 0.000709171 Jy/beam attained
! Total flux subtracted in 5 components = -1.40969e-05 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709069
! Clean target residual flux of 0.000709069 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003456 Jy/beam
! Clean residual mean=0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00706575 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.q.uvf
! Writing 34 model components to file: bm413i.q.edt.1156+295.IF1.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.q.win
! Adding 34 model components to the UV plane model.
! The established model now contains 34 components and -0.00706575 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.1386  max=1.0465 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00112763
! Component: 050  -  total flux cleaned = 0.0130226 Jy
! Component: 100  -  total flux cleaned = 0.0181885 Jy
! Total flux subtracted in 100 components = 0.0181885 Jy
! Clean residual min=-0.003415 max=0.003774 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0181885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703868
! Component: 050  -  total flux cleaned = 0.00197523 Jy
! Component: 100  -  total flux cleaned = 0.00240015 Jy
! Total flux subtracted in 100 components = 0.00240015 Jy
! Clean residual min=-0.003351 max=0.003644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0205886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684312
! Component: 050  -  total flux cleaned = 0.000123034 Jy
! Component: 100  -  total flux cleaned = 0.000125574 Jy
! Total flux subtracted in 100 components = 0.000125574 Jy
! Clean residual min=-0.003289 max=0.003588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0207142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067603
! Component: 050  -  total flux cleaned = 1.9682e-07 Jy
! Component: 100  -  total flux cleaned = -0.000138857 Jy
! Total flux subtracted in 100 components = -0.000138857 Jy
! Clean residual min=-0.003241 max=0.003517 Jy/beam
! Clean residual mean=0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0205754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670494
! Component: 050  -  total flux cleaned = -8.64232e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166306 Jy
! Total flux subtracted in 100 components = -0.000166306 Jy
! Clean residual min=-0.003198 max=0.003463 Jy/beam
! Clean residual mean=0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0204091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666373
! Component: 050  -  total flux cleaned = -7.50886e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109419 Jy
! Total flux subtracted in 100 components = -0.000109419 Jy
! Clean residual min=-0.003159 max=0.003418 Jy/beam
! Clean residual mean=0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.0202996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663322
! Component: 050  -  total flux cleaned = -3.43777e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101535 Jy
! Total flux subtracted in 100 components = -0.000101535 Jy
! Clean residual min=-0.003123 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0201981 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006608
! Component: 050  -  total flux cleaned = 4.58866e-07 Jy
! Component: 100  -  total flux cleaned = -3.17457e-05 Jy
! Total flux subtracted in 100 components = -3.17457e-05 Jy
! Clean residual min=-0.003088 max=0.003341 Jy/beam
! Clean residual mean=0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0201664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658557
! Component: 050  -  total flux cleaned = -6.17927e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122185 Jy
! Total flux subtracted in 100 components = -0.000122185 Jy
! Clean residual min=-0.003057 max=0.003311 Jy/beam
! Clean residual mean=0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.0200442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656412
! Component: 050  -  total flux cleaned = -5.80969e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115365 Jy
! Total flux subtracted in 100 components = -0.000115365 Jy
! Clean residual min=-0.003032 max=0.003281 Jy/beam
! Clean residual mean=0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0199288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654617
! Component: 050  -  total flux cleaned = -8.33178e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110159 Jy
! Total flux subtracted in 100 components = -0.000110159 Jy
! Clean residual min=-0.003004 max=0.003255 Jy/beam
! Clean residual mean=0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.0198187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652872
! Component: 050  -  total flux cleaned = -5.28255e-05 Jy
! Clean target residual flux of 0.000652872 Jy/beam attained
! Total flux subtracted in 67 components = -6.60049e-05 Jy
! Clean residual min=-0.002986 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651838
! Clean target residual flux of 0.000651838 Jy/beam attained
! Total flux subtracted in 3 components = -1.31108e-05 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651796
! Clean target residual flux of 0.000651796 Jy/beam attained
! Total flux subtracted in 1 components = 1.30365e-05 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651787
! Clean target residual flux of 0.000651787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002985 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0197526 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 54 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 54 model components to the UV plane model.
! The established model now contains 54 components and 0.0197526 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13562  max=1.0476 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_29 closed on Thu Mar  9 15:30:40 2023
