! Started logfile: difmap.log_3359 on Mon Mar 13 17:20:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,q]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000630184
! Component: 050  -  total flux cleaned = 0.00296619 Jy
! Component: 100  -  total flux cleaned = 0.00387504 Jy
! Total flux subtracted in 100 components = 0.00387504 Jy
! Clean residual min=-0.002658 max=0.002653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00387504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594905
! Component: 050  -  total flux cleaned = 0.000928471 Jy
! Component: 100  -  total flux cleaned = 0.00163859 Jy
! Total flux subtracted in 100 components = 0.00163859 Jy
! Clean residual min=-0.002604 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00551363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583528
! Component: 050  -  total flux cleaned = 0.00065591 Jy
! Component: 100  -  total flux cleaned = 0.00115658 Jy
! Total flux subtracted in 100 components = 0.00115658 Jy
! Clean residual min=-0.002561 max=0.002465 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00667021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575314
! Component: 050  -  total flux cleaned = 0.000315984 Jy
! Component: 100  -  total flux cleaned = 0.000664595 Jy
! Total flux subtracted in 100 components = 0.000664595 Jy
! Clean residual min=-0.002530 max=0.002406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.00733481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568795
! Component: 050  -  total flux cleaned = 0.000236731 Jy
! Component: 100  -  total flux cleaned = 0.000418667 Jy
! Total flux subtracted in 100 components = 0.000418667 Jy
! Clean residual min=-0.002498 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.00775347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563496
! Component: 050  -  total flux cleaned = 0.000175428 Jy
! Component: 100  -  total flux cleaned = 0.000470292 Jy
! Total flux subtracted in 100 components = 0.000470292 Jy
! Clean residual min=-0.002484 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.00822377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558939
! Component: 050  -  total flux cleaned = 0.00012137 Jy
! Component: 100  -  total flux cleaned = 0.000240085 Jy
! Total flux subtracted in 100 components = 0.000240085 Jy
! Clean residual min=-0.002469 max=0.002331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00846385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555045
! Component: 050  -  total flux cleaned = 0.000190075 Jy
! Component: 100  -  total flux cleaned = 0.000300427 Jy
! Total flux subtracted in 100 components = 0.000300427 Jy
! Clean residual min=-0.002455 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.00876428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551612
! Component: 050  -  total flux cleaned = 0.000142445 Jy
! Component: 100  -  total flux cleaned = 0.00017637 Jy
! Total flux subtracted in 100 components = 0.00017637 Jy
! Clean residual min=-0.002439 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00894065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548464
! Component: 050  -  total flux cleaned = 6.80222e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198929 Jy
! Total flux subtracted in 100 components = 0.000198929 Jy
! Clean residual min=-0.002426 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.00913958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545736
! Component: 050  -  total flux cleaned = 6.38329e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157425 Jy
! Total flux subtracted in 100 components = 0.000157425 Jy
! Clean residual min=-0.002413 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.009297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543236
! Component: 050  -  total flux cleaned = 0.000120792 Jy
! Component: 100  -  total flux cleaned = 0.000238626 Jy
! Total flux subtracted in 100 components = 0.000238626 Jy
! Clean residual min=-0.002400 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00953563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541011
! Component: 050  -  total flux cleaned = 5.76875e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142643 Jy
! Total flux subtracted in 100 components = 0.000142643 Jy
! Clean residual min=-0.002392 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00967827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053899
! Component: 050  -  total flux cleaned = 8.21084e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109104 Jy
! Total flux subtracted in 100 components = 0.000109104 Jy
! Clean residual min=-0.002384 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00978738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537164
! Component: 050  -  total flux cleaned = 2.67357e-05 Jy
! Component: 100  -  total flux cleaned = 7.88646e-05 Jy
! Total flux subtracted in 100 components = 7.88646e-05 Jy
! Clean residual min=-0.002380 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.00986624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535467
! Component: 050  -  total flux cleaned = 2.54862e-05 Jy
! Component: 100  -  total flux cleaned = 2.58944e-05 Jy
! Total flux subtracted in 100 components = 2.58944e-05 Jy
! Clean residual min=-0.002375 max=0.002294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.00989214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533905
! Component: 050  -  total flux cleaned = 9.75613e-05 Jy
! Component: 100  -  total flux cleaned = 9.73463e-05 Jy
! Total flux subtracted in 100 components = 9.73463e-05 Jy
! Clean residual min=-0.002371 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00998948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532475
! Component: 050  -  total flux cleaned = 4.67876e-05 Jy
! Component: 100  -  total flux cleaned = 4.64968e-05 Jy
! Total flux subtracted in 100 components = 4.64968e-05 Jy
! Clean residual min=-0.002367 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.010036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531171
! Component: 050  -  total flux cleaned = 1.25317e-07 Jy
! Component: 100  -  total flux cleaned = 4.49202e-05 Jy
! Total flux subtracted in 100 components = 4.49202e-05 Jy
! Clean residual min=-0.002373 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0100809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529957
! Component: 050  -  total flux cleaned = -4.35746e-07 Jy
! Component: 100  -  total flux cleaned = 4.25292e-05 Jy
! Total flux subtracted in 100 components = 4.25292e-05 Jy
! Clean residual min=-0.002377 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528833
! Clean target residual flux of 0.000528833 Jy/beam attained
! Total flux subtracted in 28 components = -2.12635e-05 Jy
! Clean residual min=-0.002380 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528491
! Clean target residual flux of 0.000528491 Jy/beam attained
! Total flux subtracted in 3 components = 3.17248e-05 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Clean target residual flux of 0.000528475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0101339 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 140 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 140 model components to the UV plane model.
! The established model now contains 140 components and 0.0101339 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10709  max=0.85694 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3359 closed on Mon Mar 13 17:20:22 2023
