! Started logfile: difmap.log_1397 on Fri Mar 10 11:53:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,q]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00479331
! Component: 050  -  total flux cleaned = 0.0825378 Jy
! Component: 100  -  total flux cleaned = 0.113589 Jy
! Total flux subtracted in 100 components = 0.113589 Jy
! Clean residual min=-0.004888 max=0.020067 Jy/beam
! Clean residual mean=0.000013 rms=0.001282 Jy/beam
! Combined flux in latest and established models = 0.11359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128159
! Component: 050  -  total flux cleaned = 0.0146241 Jy
! Component: 100  -  total flux cleaned = 0.0225557 Jy
! Total flux subtracted in 100 components = 0.0225557 Jy
! Clean residual min=-0.004848 max=0.006309 Jy/beam
! Clean residual mean=0.000008 rms=0.000939 Jy/beam
! Combined flux in latest and established models = 0.136145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938737
! Component: 050  -  total flux cleaned = 0.00425181 Jy
! Component: 100  -  total flux cleaned = 0.00587097 Jy
! Total flux subtracted in 100 components = 0.00587097 Jy
! Clean residual min=-0.004112 max=0.004831 Jy/beam
! Clean residual mean=0.000007 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.142016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870642
! Component: 050  -  total flux cleaned = 0.00108315 Jy
! Component: 100  -  total flux cleaned = 0.00216699 Jy
! Total flux subtracted in 100 components = 0.00216699 Jy
! Clean residual min=-0.003529 max=0.004553 Jy/beam
! Clean residual mean=0.000006 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.144183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835395
! Component: 050  -  total flux cleaned = 0.000940188 Jy
! Component: 100  -  total flux cleaned = 0.00178363 Jy
! Total flux subtracted in 100 components = 0.00178363 Jy
! Clean residual min=-0.003489 max=0.004537 Jy/beam
! Clean residual mean=0.000006 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.145967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814476
! Component: 050  -  total flux cleaned = 0.000853929 Jy
! Component: 100  -  total flux cleaned = 0.00162503 Jy
! Total flux subtracted in 100 components = 0.00162503 Jy
! Clean residual min=-0.003463 max=0.004482 Jy/beam
! Clean residual mean=0.000006 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.147592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800892
! Component: 050  -  total flux cleaned = 0.000316198 Jy
! Component: 100  -  total flux cleaned = 0.000461991 Jy
! Total flux subtracted in 100 components = 0.000461991 Jy
! Clean residual min=-0.003454 max=0.004449 Jy/beam
! Clean residual mean=0.000006 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.148054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791523
! Component: 050  -  total flux cleaned = -6.63625e-05 Jy
! Component: 100  -  total flux cleaned = -6.39153e-05 Jy
! Total flux subtracted in 100 components = -6.39153e-05 Jy
! Clean residual min=-0.003442 max=0.004419 Jy/beam
! Clean residual mean=0.000006 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.14799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784223
! Component: 050  -  total flux cleaned = -6.05561e-05 Jy
! Component: 100  -  total flux cleaned = -6.02096e-05 Jy
! Total flux subtracted in 100 components = -6.02096e-05 Jy
! Clean residual min=-0.003433 max=0.004390 Jy/beam
! Clean residual mean=0.000006 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.14793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778102
! Component: 050  -  total flux cleaned = 5.57386e-05 Jy
! Component: 100  -  total flux cleaned = 0.000268317 Jy
! Total flux subtracted in 100 components = 0.000268317 Jy
! Clean residual min=-0.003411 max=0.004376 Jy/beam
! Clean residual mean=0.000006 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.148198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773259
! Component: 050  -  total flux cleaned = 0.00010202 Jy
! Component: 100  -  total flux cleaned = 0.000248761 Jy
! Total flux subtracted in 100 components = 0.000248761 Jy
! Clean residual min=-0.003391 max=0.004358 Jy/beam
! Clean residual mean=0.000006 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.148447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769189
! Component: 050  -  total flux cleaned = 9.52807e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187335 Jy
! Total flux subtracted in 100 components = 0.000187335 Jy
! Clean residual min=-0.003373 max=0.004341 Jy/beam
! Clean residual mean=0.000005 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.148634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765783
! Component: 050  -  total flux cleaned = 8.90659e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174567 Jy
! Total flux subtracted in 100 components = 0.000174567 Jy
! Clean residual min=-0.003360 max=0.004327 Jy/beam
! Clean residual mean=0.000005 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.148809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076278
! Component: 050  -  total flux cleaned = 8.3178e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122964 Jy
! Total flux subtracted in 100 components = 0.000122964 Jy
! Clean residual min=-0.003352 max=0.004317 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.148932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760177
! Component: 050  -  total flux cleaned = 3.89398e-05 Jy
! Component: 100  -  total flux cleaned = 3.91267e-05 Jy
! Total flux subtracted in 100 components = 3.91267e-05 Jy
! Clean residual min=-0.003344 max=0.004308 Jy/beam
! Clean residual mean=0.000005 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.148971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757824
! Component: 050  -  total flux cleaned = 3.7649e-05 Jy
! Component: 100  -  total flux cleaned = 3.77158e-05 Jy
! Total flux subtracted in 100 components = 3.77158e-05 Jy
! Clean residual min=-0.003335 max=0.004299 Jy/beam
! Clean residual mean=0.000005 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.149009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755661
! Component: 050  -  total flux cleaned = -3.51959e-05 Jy
! Component: 100  -  total flux cleaned = -9.35368e-07 Jy
! Total flux subtracted in 100 components = -9.35368e-07 Jy
! Clean residual min=-0.003332 max=0.004286 Jy/beam
! Clean residual mean=0.000005 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.149008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753745
! Component: 050  -  total flux cleaned = -3.35234e-05 Jy
! Component: 100  -  total flux cleaned = -3.27943e-05 Jy
! Total flux subtracted in 100 components = -3.27943e-05 Jy
! Clean residual min=-0.003328 max=0.004278 Jy/beam
! Clean residual mean=0.000005 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.148975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751983
! Component: 050  -  total flux cleaned = -4.60652e-07 Jy
! Component: 100  -  total flux cleaned = -3.18566e-05 Jy
! Total flux subtracted in 100 components = -3.18566e-05 Jy
! Clean residual min=-0.003324 max=0.004267 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.148943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750351
! Component: 050  -  total flux cleaned = -4.96831e-07 Jy
! Clean target residual flux of 0.000750351 Jy/beam attained
! Total flux subtracted in 95 components = -1.57092e-05 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748955
! Clean target residual flux of 0.000748955 Jy/beam attained
! Total flux subtracted in 1 components = 1.49926e-05 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748945
! Clean target residual flux of 0.000748945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003321 max=0.004256 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148942 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.q.uvf
! Writing 83 model components to file: bm413i.q.edt.1749+096.IF1.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.q.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.148942 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.36625  max=3.4329 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1397 closed on Fri Mar 10 11:53:09 2023
