! Started logfile: difmap.log_312 on Thu Mar  9 16:02:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00348192
! Component: 050  -  total flux cleaned = 0.0662713 Jy
! Component: 100  -  total flux cleaned = 0.0961355 Jy
! Total flux subtracted in 100 components = 0.0961355 Jy
! Clean residual min=-0.004567 max=0.021845 Jy/beam
! Clean residual mean=0.000005 rms=0.001159 Jy/beam
! Combined flux in latest and established models = 0.0961355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115879
! Component: 050  -  total flux cleaned = 0.0167151 Jy
! Component: 100  -  total flux cleaned = 0.0264299 Jy
! Total flux subtracted in 100 components = 0.0264299 Jy
! Clean residual min=-0.003372 max=0.007406 Jy/beam
! Clean residual mean=0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.122565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800957
! Component: 050  -  total flux cleaned = 0.00597343 Jy
! Component: 100  -  total flux cleaned = 0.00974505 Jy
! Total flux subtracted in 100 components = 0.00974505 Jy
! Clean residual min=-0.003946 max=0.003689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.13231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744782
! Component: 050  -  total flux cleaned = 0.0012463 Jy
! Component: 100  -  total flux cleaned = 0.00209377 Jy
! Total flux subtracted in 100 components = 0.00209377 Jy
! Clean residual min=-0.003499 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.134404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723036
! Component: 050  -  total flux cleaned = 0.000855254 Jy
! Component: 100  -  total flux cleaned = 0.00134126 Jy
! Total flux subtracted in 100 components = 0.00134126 Jy
! Clean residual min=-0.003464 max=0.003455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.135745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708518
! Component: 050  -  total flux cleaned = 0.000273878 Jy
! Component: 100  -  total flux cleaned = 0.000622152 Jy
! Total flux subtracted in 100 components = 0.000622152 Jy
! Clean residual min=-0.003401 max=0.003350 Jy/beam
! Clean residual mean=-0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.136368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696232
! Component: 050  -  total flux cleaned = 0.00024976 Jy
! Component: 100  -  total flux cleaned = 0.000651569 Jy
! Total flux subtracted in 100 components = 0.000651569 Jy
! Clean residual min=-0.003368 max=0.003258 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.137019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685878
! Component: 050  -  total flux cleaned = 0.000695898 Jy
! Component: 100  -  total flux cleaned = 0.00121817 Jy
! Total flux subtracted in 100 components = 0.00121817 Jy
! Clean residual min=-0.003329 max=0.003187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.138237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676694
! Component: 050  -  total flux cleaned = 0.000362886 Jy
! Component: 100  -  total flux cleaned = 0.00078522 Jy
! Total flux subtracted in 100 components = 0.00078522 Jy
! Clean residual min=-0.003293 max=0.003112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.139022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668573
! Component: 050  -  total flux cleaned = 0.000343248 Jy
! Component: 100  -  total flux cleaned = 0.000743831 Jy
! Total flux subtracted in 100 components = 0.000743831 Jy
! Clean residual min=-0.003262 max=0.003052 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.139766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661408
! Component: 050  -  total flux cleaned = 0.0002609 Jy
! Component: 100  -  total flux cleaned = 0.000645772 Jy
! Total flux subtracted in 100 components = 0.000645772 Jy
! Clean residual min=-0.003232 max=0.002992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.140412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654894
! Component: 050  -  total flux cleaned = 0.000188658 Jy
! Component: 100  -  total flux cleaned = 0.000373153 Jy
! Total flux subtracted in 100 components = 0.000373153 Jy
! Clean residual min=-0.003200 max=0.002939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.140785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648941
! Component: 050  -  total flux cleaned = 0.000243432 Jy
! Component: 100  -  total flux cleaned = 0.000599939 Jy
! Total flux subtracted in 100 components = 0.000599939 Jy
! Clean residual min=-0.003173 max=0.002889 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.141385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643369
! Component: 050  -  total flux cleaned = 0.000232499 Jy
! Component: 100  -  total flux cleaned = 0.000347491 Jy
! Total flux subtracted in 100 components = 0.000347491 Jy
! Clean residual min=-0.003145 max=0.002848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.141733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638161
! Component: 050  -  total flux cleaned = 0.000450445 Jy
! Component: 100  -  total flux cleaned = 0.000449501 Jy
! Total flux subtracted in 100 components = 0.000449501 Jy
! Clean residual min=-0.003120 max=0.002808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.142182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633329
! Component: 050  -  total flux cleaned = 0.000546607 Jy
! Component: 100  -  total flux cleaned = 0.000599943 Jy
! Total flux subtracted in 100 components = 0.000599943 Jy
! Clean residual min=-0.003099 max=0.002768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.142782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628769
! Component: 050  -  total flux cleaned = 0.000318347 Jy
! Component: 100  -  total flux cleaned = 0.000579489 Jy
! Total flux subtracted in 100 components = 0.000579489 Jy
! Clean residual min=-0.003082 max=0.002729 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.143362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062445
! Component: 050  -  total flux cleaned = 5.12179e-05 Jy
! Component: 100  -  total flux cleaned = 0.000356975 Jy
! Total flux subtracted in 100 components = 0.000356975 Jy
! Clean residual min=-0.003067 max=0.002698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.143718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620428
! Component: 050  -  total flux cleaned = 0.000151656 Jy
! Component: 100  -  total flux cleaned = 0.000598154 Jy
! Total flux subtracted in 100 components = 0.000598154 Jy
! Clean residual min=-0.003051 max=0.002667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.144317 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006166
! Component: 050  -  total flux cleaned = 0.00019551 Jy
! Component: 100  -  total flux cleaned = 0.00019638 Jy
! Total flux subtracted in 100 components = 0.00019638 Jy
! Clean residual min=-0.003040 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.144513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612967
! Component: 050  -  total flux cleaned = 0.000286943 Jy
! Component: 100  -  total flux cleaned = 0.000616438 Jy
! Total flux subtracted in 100 components = 0.000616438 Jy
! Clean residual min=-0.003021 max=0.002608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.145129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609435
! Component: 050  -  total flux cleaned = 0.000139943 Jy
! Component: 100  -  total flux cleaned = 0.000416936 Jy
! Total flux subtracted in 100 components = 0.000416936 Jy
! Clean residual min=-0.003007 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.145546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060618
! Component: 050  -  total flux cleaned = 0.000227923 Jy
! Component: 100  -  total flux cleaned = 0.000318472 Jy
! Total flux subtracted in 100 components = 0.000318472 Jy
! Clean residual min=-0.002997 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.145865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603061
! Component: 050  -  total flux cleaned = 0.000356345 Jy
! Component: 100  -  total flux cleaned = 0.000400383 Jy
! Total flux subtracted in 100 components = 0.000400383 Jy
! Clean residual min=-0.002978 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060004
! Component: 050  -  total flux cleaned = 0.000304594 Jy
! Component: 100  -  total flux cleaned = 0.00047746 Jy
! Total flux subtracted in 100 components = 0.00047746 Jy
! Clean residual min=-0.002962 max=0.002513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.146743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597137
! Component: 050  -  total flux cleaned = 0.000256306 Jy
! Component: 100  -  total flux cleaned = 0.000382875 Jy
! Total flux subtracted in 100 components = 0.000382875 Jy
! Clean residual min=-0.002946 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.147125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059431
! Component: 050  -  total flux cleaned = 0.000375871 Jy
! Component: 100  -  total flux cleaned = 0.000458322 Jy
! Total flux subtracted in 100 components = 0.000458322 Jy
! Clean residual min=-0.002932 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.147584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591679
! Component: 050  -  total flux cleaned = 0.000409323 Jy
! Component: 100  -  total flux cleaned = 0.000408787 Jy
! Total flux subtracted in 100 components = 0.000408787 Jy
! Clean residual min=-0.002919 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.147993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589112
! Component: 050  -  total flux cleaned = 0.000240363 Jy
! Component: 100  -  total flux cleaned = 0.000319641 Jy
! Total flux subtracted in 100 components = 0.000319641 Jy
! Clean residual min=-0.002905 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586669
! Component: 050  -  total flux cleaned = 0.000197321 Jy
! Component: 100  -  total flux cleaned = 0.000470122 Jy
! Total flux subtracted in 100 components = 0.000470122 Jy
! Clean residual min=-0.002886 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584277
! Component: 050  -  total flux cleaned = 3.85793e-05 Jy
! Component: 100  -  total flux cleaned = 0.000268229 Jy
! Total flux subtracted in 100 components = 0.000268229 Jy
! Clean residual min=-0.002872 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.149051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058201
! Component: 050  -  total flux cleaned = 3.76523e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112894 Jy
! Total flux subtracted in 100 components = 0.000112894 Jy
! Clean residual min=-0.002860 max=0.002381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579863
! Component: 050  -  total flux cleaned = 0.000149236 Jy
! Component: 100  -  total flux cleaned = 0.000334484 Jy
! Total flux subtracted in 100 components = 0.000334484 Jy
! Clean residual min=-0.002852 max=0.002371 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.149498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577778
! Component: 050  -  total flux cleaned = 0.000146264 Jy
! Component: 100  -  total flux cleaned = 0.000255354 Jy
! Total flux subtracted in 100 components = 0.000255354 Jy
! Clean residual min=-0.002841 max=0.002360 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.149753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575722
! Component: 050  -  total flux cleaned = 3.57903e-05 Jy
! Component: 100  -  total flux cleaned = 0.000321616 Jy
! Total flux subtracted in 100 components = 0.000321616 Jy
! Clean residual min=-0.002827 max=0.002348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573747
! Component: 050  -  total flux cleaned = 0.000106291 Jy
! Component: 100  -  total flux cleaned = 0.000106013 Jy
! Total flux subtracted in 100 components = 0.000106013 Jy
! Clean residual min=-0.002822 max=0.002339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571802
! Component: 050  -  total flux cleaned = 0.000139491 Jy
! Component: 100  -  total flux cleaned = 0.00027784 Jy
! Total flux subtracted in 100 components = 0.00027784 Jy
! Clean residual min=-0.002812 max=0.002330 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056997
! Component: 050  -  total flux cleaned = -3.38584e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170919 Jy
! Total flux subtracted in 100 components = 0.000170919 Jy
! Clean residual min=-0.002804 max=0.002322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.15063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568177
! Component: 050  -  total flux cleaned = 0.000135059 Jy
! Component: 100  -  total flux cleaned = 0.000303037 Jy
! Total flux subtracted in 100 components = 0.000303037 Jy
! Clean residual min=-0.002797 max=0.002320 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.150933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566443
! Component: 050  -  total flux cleaned = 3.39979e-05 Jy
! Component: 100  -  total flux cleaned = -3.19805e-05 Jy
! Total flux subtracted in 100 components = -3.19805e-05 Jy
! Clean residual min=-0.002788 max=0.002308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.150901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564717
! Component: 050  -  total flux cleaned = 0.000328276 Jy
! Component: 100  -  total flux cleaned = 0.000360787 Jy
! Total flux subtracted in 100 components = 0.000360787 Jy
! Clean residual min=-0.002784 max=0.002306 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563043
! Component: 050  -  total flux cleaned = 9.68519e-05 Jy
! Component: 100  -  total flux cleaned = 0.000225826 Jy
! Total flux subtracted in 100 components = 0.000225826 Jy
! Clean residual min=-0.002774 max=0.002300 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561437
! Component: 050  -  total flux cleaned = 6.33528e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221922 Jy
! Total flux subtracted in 100 components = 0.000221922 Jy
! Clean residual min=-0.002766 max=0.002297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.15171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559906
! Component: 050  -  total flux cleaned = 0.000126131 Jy
! Component: 100  -  total flux cleaned = 0.000251042 Jy
! Total flux subtracted in 100 components = 0.000251042 Jy
! Clean residual min=-0.002758 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.151961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558381
! Component: 050  -  total flux cleaned = 0.000124193 Jy
! Component: 100  -  total flux cleaned = 0.000185596 Jy
! Total flux subtracted in 100 components = 0.000185596 Jy
! Clean residual min=-0.002749 max=0.002285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556887
! Component: 050  -  total flux cleaned = -3.05436e-05 Jy
! Component: 100  -  total flux cleaned = 0.000243178 Jy
! Total flux subtracted in 100 components = 0.000243178 Jy
! Clean residual min=-0.002742 max=0.002281 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555484
! Component: 050  -  total flux cleaned = 0.000181391 Jy
! Component: 100  -  total flux cleaned = 0.000181535 Jy
! Total flux subtracted in 100 components = 0.000181535 Jy
! Clean residual min=-0.002736 max=0.002276 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554081
! Component: 050  -  total flux cleaned = 0.000149024 Jy
! Component: 100  -  total flux cleaned = 0.000237892 Jy
! Total flux subtracted in 100 components = 0.000237892 Jy
! Clean residual min=-0.002726 max=0.002273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.152809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552737
! Component: 050  -  total flux cleaned = 0.000176686 Jy
! Component: 100  -  total flux cleaned = 0.000264115 Jy
! Total flux subtracted in 100 components = 0.000264115 Jy
! Clean residual min=-0.002718 max=0.002269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551429
! Component: 050  -  total flux cleaned = 5.8174e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173779 Jy
! Total flux subtracted in 100 components = 0.000173779 Jy
! Clean residual min=-0.002712 max=0.002263 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550097
! Component: 050  -  total flux cleaned = 2.86577e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011464 Jy
! Total flux subtracted in 100 components = 0.00011464 Jy
! Clean residual min=-0.002702 max=0.002258 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548796
! Component: 050  -  total flux cleaned = 8.54346e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226508 Jy
! Total flux subtracted in 100 components = 0.000226508 Jy
! Clean residual min=-0.002698 max=0.002255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547586
! Component: 050  -  total flux cleaned = 5.61138e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223157 Jy
! Total flux subtracted in 100 components = 0.000223157 Jy
! Clean residual min=-0.002688 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546364
! Component: 050  -  total flux cleaned = 2.75639e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193097 Jy
! Total flux subtracted in 100 components = 0.000193097 Jy
! Clean residual min=-0.002682 max=0.002247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545189
! Component: 050  -  total flux cleaned = 5.47932e-05 Jy
! Component: 100  -  total flux cleaned = 5.4796e-05 Jy
! Total flux subtracted in 100 components = 5.4796e-05 Jy
! Clean residual min=-0.002673 max=0.002239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054401
! Component: 050  -  total flux cleaned = 0.000135044 Jy
! Component: 100  -  total flux cleaned = 0.000242574 Jy
! Total flux subtracted in 100 components = 0.000242574 Jy
! Clean residual min=-0.002666 max=0.002237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542905
! Component: 050  -  total flux cleaned = 2.666e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132922 Jy
! Total flux subtracted in 100 components = 0.000132922 Jy
! Clean residual min=-0.002659 max=0.002234 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541803
! Component: 050  -  total flux cleaned = 0.000211852 Jy
! Component: 100  -  total flux cleaned = 0.000238176 Jy
! Total flux subtracted in 100 components = 0.000238176 Jy
! Clean residual min=-0.002653 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540712
! Component: 050  -  total flux cleaned = -2.6222e-05 Jy
! Component: 100  -  total flux cleaned = 7.79683e-05 Jy
! Total flux subtracted in 100 components = 7.79683e-05 Jy
! Clean residual min=-0.002650 max=0.002223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.154751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539681
! Component: 050  -  total flux cleaned = 5.19832e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154977 Jy
! Total flux subtracted in 100 components = 0.000154977 Jy
! Clean residual min=-0.002640 max=0.002221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.154906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538672
! Component: 050  -  total flux cleaned = 7.69906e-05 Jy
! Component: 100  -  total flux cleaned = 7.68425e-05 Jy
! Total flux subtracted in 100 components = 7.68425e-05 Jy
! Clean residual min=-0.002637 max=0.002218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.154982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537652
! Component: 050  -  total flux cleaned = 5.05323e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100824 Jy
! Total flux subtracted in 100 components = 0.000100824 Jy
! Clean residual min=-0.002633 max=0.002214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.155083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536668
! Component: 050  -  total flux cleaned = 0.000125317 Jy
! Component: 100  -  total flux cleaned = 7.54479e-05 Jy
! Total flux subtracted in 100 components = 7.54479e-05 Jy
! Clean residual min=-0.002624 max=0.002206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.155159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535696
! Component: 050  -  total flux cleaned = 9.93726e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222824 Jy
! Total flux subtracted in 100 components = 0.000222824 Jy
! Clean residual min=-0.002619 max=0.002204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.155382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534752
! Component: 050  -  total flux cleaned = 7.35874e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171264 Jy
! Total flux subtracted in 100 components = 0.000171264 Jy
! Clean residual min=-0.002617 max=0.002200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.155553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533877
! Component: 050  -  total flux cleaned = 4.86882e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169624 Jy
! Total flux subtracted in 100 components = 0.000169624 Jy
! Clean residual min=-0.002609 max=0.002196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.155722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532936
! Component: 050  -  total flux cleaned = 7.2099e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019176 Jy
! Total flux subtracted in 100 components = 0.00019176 Jy
! Clean residual min=-0.002607 max=0.002191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.155914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532065
! Component: 050  -  total flux cleaned = 2.38653e-05 Jy
! Component: 100  -  total flux cleaned = 7.11651e-05 Jy
! Total flux subtracted in 100 components = 7.11651e-05 Jy
! Clean residual min=-0.002600 max=0.002192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.155985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531225
! Component: 050  -  total flux cleaned = 7.07274e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140971 Jy
! Total flux subtracted in 100 components = 0.000140971 Jy
! Clean residual min=-0.002598 max=0.002187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.156126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530374
! Component: 050  -  total flux cleaned = 7.00819e-05 Jy
! Component: 100  -  total flux cleaned = 0.000232697 Jy
! Total flux subtracted in 100 components = 0.000232697 Jy
! Clean residual min=-0.002594 max=0.002184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.156359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529567
! Component: 050  -  total flux cleaned = 4.64051e-05 Jy
! Component: 100  -  total flux cleaned = 4.63307e-05 Jy
! Total flux subtracted in 100 components = 4.63307e-05 Jy
! Clean residual min=-0.002587 max=0.002179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.156405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528745
! Component: 050  -  total flux cleaned = 0.000137504 Jy
! Component: 100  -  total flux cleaned = 0.000251323 Jy
! Total flux subtracted in 100 components = 0.000251323 Jy
! Clean residual min=-0.002586 max=0.002176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.156657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052795
! Component: 050  -  total flux cleaned = -2.24027e-05 Jy
! Component: 100  -  total flux cleaned = 4.5395e-05 Jy
! Total flux subtracted in 100 components = 4.5395e-05 Jy
! Clean residual min=-0.002578 max=0.002172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.156702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527189
! Component: 050  -  total flux cleaned = 8.97023e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112224 Jy
! Total flux subtracted in 100 components = 0.000112224 Jy
! Clean residual min=-0.002575 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.156814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526428
! Component: 050  -  total flux cleaned = 0.000111224 Jy
! Component: 100  -  total flux cleaned = 0.000133443 Jy
! Total flux subtracted in 100 components = 0.000133443 Jy
! Clean residual min=-0.002569 max=0.002165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.156948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525681
! Component: 050  -  total flux cleaned = 8.82386e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132058 Jy
! Total flux subtracted in 100 components = 0.000132058 Jy
! Clean residual min=-0.002564 max=0.002163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.15708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524932
! Component: 050  -  total flux cleaned = 2.16336e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217356 Jy
! Total flux subtracted in 100 components = 0.000217356 Jy
! Clean residual min=-0.002559 max=0.002162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.157297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524232
! Component: 050  -  total flux cleaned = 4.32454e-05 Jy
! Component: 100  -  total flux cleaned = 2.27626e-07 Jy
! Total flux subtracted in 100 components = 2.27626e-07 Jy
! Clean residual min=-0.002554 max=0.002158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.157297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052352
! Component: 050  -  total flux cleaned = 0.0001073 Jy
! Component: 100  -  total flux cleaned = 0.000235424 Jy
! Total flux subtracted in 100 components = 0.000235424 Jy
! Clean residual min=-0.002549 max=0.002155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.157533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522819
! Component: 050  -  total flux cleaned = -2.13305e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126797 Jy
! Total flux subtracted in 100 components = 0.000126797 Jy
! Clean residual min=-0.002542 max=0.002151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.15766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522148
! Component: 050  -  total flux cleaned = 0.000105174 Jy
! Component: 100  -  total flux cleaned = 0.000105078 Jy
! Total flux subtracted in 100 components = 0.000105078 Jy
! Clean residual min=-0.002540 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521483
! Clean target residual flux of 0.000521483 Jy/beam attained
! Total flux subtracted in 23 components = 1.04893e-05 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521318
! Clean target residual flux of 0.000521318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157775 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 537 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 537 model components to the UV plane model.
! The established model now contains 537 components and 0.157775 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21526  max=1.8922 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126677
! Component: 050  -  total flux cleaned = 0.000971319 Jy
! Component: 100  -  total flux cleaned = 0.00100373 Jy
! Total flux subtracted in 100 components = 0.00100373 Jy
! Clean residual min=-0.010311 max=0.010333 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.00100373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893893
! Component: 050  -  total flux cleaned = -1.60942e-05 Jy
! Component: 100  -  total flux cleaned = -5.79119e-05 Jy
! Total flux subtracted in 100 components = -5.79119e-05 Jy
! Clean residual min=-0.005129 max=0.005110 Jy/beam
! Clean residual mean=0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.000945817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792563
! Component: 050  -  total flux cleaned = 0.000915852 Jy
! Component: 100  -  total flux cleaned = 0.00185846 Jy
! Total flux subtracted in 100 components = 0.00185846 Jy
! Clean residual min=-0.003551 max=0.003792 Jy/beam
! Clean residual mean=0.000001 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.00280428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759273
! Component: 050  -  total flux cleaned = 0.000279724 Jy
! Component: 100  -  total flux cleaned = 3.81177e-05 Jy
! Total flux subtracted in 100 components = 3.81177e-05 Jy
! Clean residual min=-0.003212 max=0.003622 Jy/beam
! Clean residual mean=0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0028424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740384
! Component: 050  -  total flux cleaned = -0.000559068 Jy
! Component: 100  -  total flux cleaned = -0.000871897 Jy
! Total flux subtracted in 100 components = -0.000871897 Jy
! Clean residual min=-0.003180 max=0.003531 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0019705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725274
! Component: 050  -  total flux cleaned = -0.000392994 Jy
! Component: 100  -  total flux cleaned = -0.000763181 Jy
! Total flux subtracted in 100 components = -0.000763181 Jy
! Clean residual min=-0.003148 max=0.003455 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.00120732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712893
! Component: 050  -  total flux cleaned = -0.000612441 Jy
! Component: 100  -  total flux cleaned = -0.00103232 Jy
! Total flux subtracted in 100 components = -0.00103232 Jy
! Clean residual min=-0.003114 max=0.003385 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.000175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702147
! Component: 050  -  total flux cleaned = -0.000650373 Jy
! Component: 100  -  total flux cleaned = -0.00112113 Jy
! Total flux subtracted in 100 components = -0.00112113 Jy
! Clean residual min=-0.003075 max=0.003318 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.000946135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692671
! Component: 050  -  total flux cleaned = -0.000380361 Jy
! Component: 100  -  total flux cleaned = -0.000970415 Jy
! Total flux subtracted in 100 components = -0.000970415 Jy
! Clean residual min=-0.003044 max=0.003249 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00191655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684275
! Component: 050  -  total flux cleaned = -0.000425825 Jy
! Component: 100  -  total flux cleaned = -0.000702392 Jy
! Total flux subtracted in 100 components = -0.000702392 Jy
! Clean residual min=-0.003013 max=0.003193 Jy/beam
! Clean residual mean=0.000000 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00261894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676683
! Component: 050  -  total flux cleaned = -0.000473487 Jy
! Component: 100  -  total flux cleaned = -0.000735242 Jy
! Total flux subtracted in 100 components = -0.000735242 Jy
! Clean residual min=-0.002982 max=0.003137 Jy/beam
! Clean residual mean=0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00335418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669842
! Component: 050  -  total flux cleaned = -0.000320935 Jy
! Component: 100  -  total flux cleaned = -0.000634976 Jy
! Total flux subtracted in 100 components = -0.000634976 Jy
! Clean residual min=-0.002951 max=0.003085 Jy/beam
! Clean residual mean=0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00398916 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066354
! Component: 050  -  total flux cleaned = -0.000369225 Jy
! Component: 100  -  total flux cleaned = -0.00084787 Jy
! Total flux subtracted in 100 components = -0.00084787 Jy
! Clean residual min=-0.002924 max=0.003058 Jy/beam
! Clean residual mean=0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00483703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657747
! Component: 050  -  total flux cleaned = -0.000409693 Jy
! Component: 100  -  total flux cleaned = -0.000868748 Jy
! Total flux subtracted in 100 components = -0.000868748 Jy
! Clean residual min=-0.002893 max=0.003039 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.00570578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652407
! Component: 050  -  total flux cleaned = -0.000393827 Jy
! Component: 100  -  total flux cleaned = -0.000725785 Jy
! Total flux subtracted in 100 components = -0.000725785 Jy
! Clean residual min=-0.002862 max=0.003029 Jy/beam
! Clean residual mean=0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.00643156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647374
! Component: 050  -  total flux cleaned = -0.000380016 Jy
! Component: 100  -  total flux cleaned = -0.000806571 Jy
! Total flux subtracted in 100 components = -0.000806571 Jy
! Clean residual min=-0.002831 max=0.003011 Jy/beam
! Clean residual mean=0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.00723813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642755
! Component: 050  -  total flux cleaned = -0.000417822 Jy
! Component: 100  -  total flux cleaned = -0.000881791 Jy
! Total flux subtracted in 100 components = -0.000881791 Jy
! Clean residual min=-0.002807 max=0.002994 Jy/beam
! Clean residual mean=0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.00811992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638457
! Component: 050  -  total flux cleaned = -0.000254365 Jy
! Component: 100  -  total flux cleaned = -0.000605051 Jy
! Total flux subtracted in 100 components = -0.000605051 Jy
! Clean residual min=-0.002776 max=0.002981 Jy/beam
! Clean residual mean=0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.00872497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634367
! Component: 050  -  total flux cleaned = -0.000394257 Jy
! Component: 100  -  total flux cleaned = -0.000588289 Jy
! Total flux subtracted in 100 components = -0.000588289 Jy
! Clean residual min=-0.002749 max=0.002974 Jy/beam
! Clean residual mean=0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00931326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630552
! Component: 050  -  total flux cleaned = -0.000191862 Jy
! Component: 100  -  total flux cleaned = -0.000476551 Jy
! Total flux subtracted in 100 components = -0.000476551 Jy
! Clean residual min=-0.002721 max=0.002963 Jy/beam
! Clean residual mean=0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00978981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626964
! Component: 050  -  total flux cleaned = -0.000512878 Jy
! Component: 100  -  total flux cleaned = -0.000697093 Jy
! Total flux subtracted in 100 components = -0.000697093 Jy
! Clean residual min=-0.002691 max=0.002947 Jy/beam
! Clean residual mean=0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0104869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623501
! Component: 050  -  total flux cleaned = -0.000182499 Jy
! Component: 100  -  total flux cleaned = -0.000632086 Jy
! Total flux subtracted in 100 components = -0.000632086 Jy
! Clean residual min=-0.002679 max=0.002939 Jy/beam
! Clean residual mean=0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.011119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620355
! Component: 050  -  total flux cleaned = -0.000310138 Jy
! Component: 100  -  total flux cleaned = -0.000485951 Jy
! Total flux subtracted in 100 components = -0.000485951 Jy
! Clean residual min=-0.002678 max=0.002926 Jy/beam
! Clean residual mean=0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617236
! Component: 050  -  total flux cleaned = -0.000260347 Jy
! Component: 100  -  total flux cleaned = -0.000603463 Jy
! Total flux subtracted in 100 components = -0.000603463 Jy
! Clean residual min=-0.002670 max=0.002914 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0122084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614372
! Component: 050  -  total flux cleaned = -0.000212481 Jy
! Component: 100  -  total flux cleaned = -0.00058941 Jy
! Total flux subtracted in 100 components = -0.00058941 Jy
! Clean residual min=-0.002667 max=0.002900 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0127978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611597
! Component: 050  -  total flux cleaned = -0.000289813 Jy
! Component: 100  -  total flux cleaned = -0.000453683 Jy
! Total flux subtracted in 100 components = -0.000453683 Jy
! Clean residual min=-0.002666 max=0.002892 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0132515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608878
! Component: 050  -  total flux cleaned = -0.000162021 Jy
! Component: 100  -  total flux cleaned = -0.000444137 Jy
! Total flux subtracted in 100 components = -0.000444137 Jy
! Clean residual min=-0.002661 max=0.002874 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0136956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606444
! Component: 050  -  total flux cleaned = -0.000119451 Jy
! Component: 100  -  total flux cleaned = -0.000552782 Jy
! Total flux subtracted in 100 components = -0.000552782 Jy
! Clean residual min=-0.002661 max=0.002869 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0142484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060403
! Component: 050  -  total flux cleaned = -0.000116701 Jy
! Component: 100  -  total flux cleaned = -0.000310334 Jy
! Total flux subtracted in 100 components = -0.000310334 Jy
! Clean residual min=-0.002652 max=0.002854 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0145587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601683
! Component: 050  -  total flux cleaned = -0.000230039 Jy
! Component: 100  -  total flux cleaned = -0.00053332 Jy
! Total flux subtracted in 100 components = -0.00053332 Jy
! Clean residual min=-0.002650 max=0.002844 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0150921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599467
! Component: 050  -  total flux cleaned = -0.000187634 Jy
! Component: 100  -  total flux cleaned = -0.000411518 Jy
! Total flux subtracted in 100 components = -0.000411518 Jy
! Clean residual min=-0.002648 max=0.002832 Jy/beam
! Clean residual mean=0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0155036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597356
! Component: 050  -  total flux cleaned = -0.000184822 Jy
! Component: 100  -  total flux cleaned = -0.000295069 Jy
! Total flux subtracted in 100 components = -0.000295069 Jy
! Clean residual min=-0.002645 max=0.002821 Jy/beam
! Clean residual mean=0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0157987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595358
! Component: 050  -  total flux cleaned = -0.000254039 Jy
! Component: 100  -  total flux cleaned = -0.000434038 Jy
! Total flux subtracted in 100 components = -0.000434038 Jy
! Clean residual min=-0.002649 max=0.002811 Jy/beam
! Clean residual mean=0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0162327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593342
! Component: 050  -  total flux cleaned = -0.00010736 Jy
! Component: 100  -  total flux cleaned = -0.000320439 Jy
! Total flux subtracted in 100 components = -0.000320439 Jy
! Clean residual min=-0.002643 max=0.002803 Jy/beam
! Clean residual mean=0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0165531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591447
! Component: 050  -  total flux cleaned = -0.000210507 Jy
! Component: 100  -  total flux cleaned = -0.000384893 Jy
! Total flux subtracted in 100 components = -0.000384893 Jy
! Clean residual min=-0.002649 max=0.002799 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.016938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589564
! Component: 050  -  total flux cleaned = -0.000310469 Jy
! Component: 100  -  total flux cleaned = -0.000344852 Jy
! Total flux subtracted in 100 components = -0.000344852 Jy
! Clean residual min=-0.002646 max=0.002786 Jy/beam
! Clean residual mean=0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0172829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587768
! Component: 050  -  total flux cleaned = -0.00027154 Jy
! Component: 100  -  total flux cleaned = -0.00043964 Jy
! Total flux subtracted in 100 components = -0.00043964 Jy
! Clean residual min=-0.002642 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0177225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586031
! Component: 050  -  total flux cleaned = -6.7199e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233716 Jy
! Total flux subtracted in 100 components = -0.000233716 Jy
! Clean residual min=-0.002643 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0179562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584379
! Component: 050  -  total flux cleaned = -0.000197544 Jy
! Component: 100  -  total flux cleaned = -0.000328532 Jy
! Total flux subtracted in 100 components = -0.000328532 Jy
! Clean residual min=-0.002642 max=0.002758 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0182848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582773
! Component: 050  -  total flux cleaned = -0.000227422 Jy
! Component: 100  -  total flux cleaned = -0.000324136 Jy
! Total flux subtracted in 100 components = -0.000324136 Jy
! Clean residual min=-0.002641 max=0.002750 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0186089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581132
! Component: 050  -  total flux cleaned = -0.00016028 Jy
! Component: 100  -  total flux cleaned = -0.000318417 Jy
! Total flux subtracted in 100 components = -0.000318417 Jy
! Clean residual min=-0.002638 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0189273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579625
! Component: 050  -  total flux cleaned = -0.000126292 Jy
! Component: 100  -  total flux cleaned = -0.000157405 Jy
! Total flux subtracted in 100 components = -0.000157405 Jy
! Clean residual min=-0.002640 max=0.002735 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0190847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578186
! Component: 050  -  total flux cleaned = -0.000218092 Jy
! Component: 100  -  total flux cleaned = -0.000341899 Jy
! Total flux subtracted in 100 components = -0.000341899 Jy
! Clean residual min=-0.002640 max=0.002725 Jy/beam
! Clean residual mean=0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0194266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576768
! Component: 050  -  total flux cleaned = -0.00018429 Jy
! Component: 100  -  total flux cleaned = -0.000306139 Jy
! Total flux subtracted in 100 components = -0.000306139 Jy
! Clean residual min=-0.002639 max=0.002714 Jy/beam
! Clean residual mean=0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0197328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575359
! Component: 050  -  total flux cleaned = -9.06755e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181168 Jy
! Total flux subtracted in 100 components = -0.000181168 Jy
! Clean residual min=-0.002634 max=0.002704 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0199139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573972
! Component: 050  -  total flux cleaned = -0.000179392 Jy
! Component: 100  -  total flux cleaned = -0.00023917 Jy
! Total flux subtracted in 100 components = -0.00023917 Jy
! Clean residual min=-0.002635 max=0.002698 Jy/beam
! Clean residual mean=0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0201531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572693
! Component: 050  -  total flux cleaned = -0.000265116 Jy
! Component: 100  -  total flux cleaned = -0.000294191 Jy
! Total flux subtracted in 100 components = -0.000294191 Jy
! Clean residual min=-0.002634 max=0.002689 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0204473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057142
! Component: 050  -  total flux cleaned = -0.000204001 Jy
! Component: 100  -  total flux cleaned = -0.000290797 Jy
! Total flux subtracted in 100 components = -0.000290797 Jy
! Clean residual min=-0.002631 max=0.002681 Jy/beam
! Clean residual mean=0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0207381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570146
! Component: 050  -  total flux cleaned = -0.000201056 Jy
! Component: 100  -  total flux cleaned = -0.000286778 Jy
! Total flux subtracted in 100 components = -0.000286778 Jy
! Clean residual min=-0.002629 max=0.002677 Jy/beam
! Clean residual mean=0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0210249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568887
! Component: 050  -  total flux cleaned = -2.84852e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198134 Jy
! Total flux subtracted in 100 components = -0.000198134 Jy
! Clean residual min=-0.002629 max=0.002672 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.021223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567704
! Component: 050  -  total flux cleaned = -0.00022443 Jy
! Component: 100  -  total flux cleaned = -0.000391571 Jy
! Total flux subtracted in 100 components = -0.000391571 Jy
! Clean residual min=-0.002627 max=0.002668 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0216146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566559
! Component: 050  -  total flux cleaned = 2.74189e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137801 Jy
! Total flux subtracted in 100 components = -0.000137801 Jy
! Clean residual min=-0.002625 max=0.002662 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0217524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565436
! Component: 050  -  total flux cleaned = -0.000109635 Jy
! Component: 100  -  total flux cleaned = -0.000327397 Jy
! Total flux subtracted in 100 components = -0.000327397 Jy
! Clean residual min=-0.002621 max=0.002657 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0220798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564293
! Component: 050  -  total flux cleaned = -0.000108172 Jy
! Component: 100  -  total flux cleaned = -0.000108374 Jy
! Total flux subtracted in 100 components = -0.000108374 Jy
! Clean residual min=-0.002620 max=0.002654 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0221881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563218
! Component: 050  -  total flux cleaned = -0.00024043 Jy
! Component: 100  -  total flux cleaned = -0.000293791 Jy
! Total flux subtracted in 100 components = -0.000293791 Jy
! Clean residual min=-0.002619 max=0.002647 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0224819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562171
! Component: 050  -  total flux cleaned = -5.29721e-05 Jy
! Component: 100  -  total flux cleaned = -0.000315689 Jy
! Total flux subtracted in 100 components = -0.000315689 Jy
! Clean residual min=-0.002615 max=0.002644 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0227976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561128
! Component: 050  -  total flux cleaned = -2.61469e-05 Jy
! Component: 100  -  total flux cleaned = -7.8186e-05 Jy
! Total flux subtracted in 100 components = -7.8186e-05 Jy
! Clean residual min=-0.002614 max=0.002636 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0228758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560174
! Component: 050  -  total flux cleaned = -0.00020698 Jy
! Component: 100  -  total flux cleaned = -0.000361464 Jy
! Total flux subtracted in 100 components = -0.000361464 Jy
! Clean residual min=-0.002613 max=0.002629 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0232373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559179
! Component: 050  -  total flux cleaned = -0.000204613 Jy
! Component: 100  -  total flux cleaned = -0.000179224 Jy
! Total flux subtracted in 100 components = -0.000179224 Jy
! Clean residual min=-0.002609 max=0.002623 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0234165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558202
! Component: 050  -  total flux cleaned = -0.000176879 Jy
! Component: 100  -  total flux cleaned = -0.000151798 Jy
! Total flux subtracted in 100 components = -0.000151798 Jy
! Clean residual min=-0.002607 max=0.002618 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0235683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557293
! Component: 050  -  total flux cleaned = -0.00015049 Jy
! Component: 100  -  total flux cleaned = -0.000275015 Jy
! Total flux subtracted in 100 components = -0.000275015 Jy
! Clean residual min=-0.002606 max=0.002613 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0238433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556309
! Component: 050  -  total flux cleaned = -0.000173523 Jy
! Component: 100  -  total flux cleaned = -0.00022254 Jy
! Total flux subtracted in 100 components = -0.00022254 Jy
! Clean residual min=-0.002606 max=0.002606 Jy/beam
! Clean residual mean=0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0240658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555453
! Component: 050  -  total flux cleaned = -4.90801e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195448 Jy
! Total flux subtracted in 100 components = -0.000195448 Jy
! Clean residual min=-0.002604 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0242613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554587
! Component: 050  -  total flux cleaned = -2.41111e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169052 Jy
! Total flux subtracted in 100 components = -0.000169052 Jy
! Clean residual min=-0.002604 max=0.002591 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0244303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553747
! Component: 050  -  total flux cleaned = -0.000216113 Jy
! Component: 100  -  total flux cleaned = -0.000168437 Jy
! Total flux subtracted in 100 components = -0.000168437 Jy
! Clean residual min=-0.002602 max=0.002587 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0245987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552888
! Component: 050  -  total flux cleaned = -0.000119018 Jy
! Component: 100  -  total flux cleaned = -0.000189906 Jy
! Total flux subtracted in 100 components = -0.000189906 Jy
! Clean residual min=-0.002600 max=0.002581 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0247886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552082
! Component: 050  -  total flux cleaned = -0.000141151 Jy
! Component: 100  -  total flux cleaned = -0.000234896 Jy
! Total flux subtracted in 100 components = -0.000234896 Jy
! Clean residual min=-0.002600 max=0.002575 Jy/beam
! Clean residual mean=0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0250235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551269
! Component: 050  -  total flux cleaned = -2.32789e-05 Jy
! Component: 100  -  total flux cleaned = -6.97569e-05 Jy
! Total flux subtracted in 100 components = -6.97569e-05 Jy
! Clean residual min=-0.002602 max=0.002569 Jy/beam
! Clean residual mean=0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0250933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550512
! Component: 050  -  total flux cleaned = -0.000115556 Jy
! Component: 100  -  total flux cleaned = -0.000184546 Jy
! Total flux subtracted in 100 components = -0.000184546 Jy
! Clean residual min=-0.002598 max=0.002561 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0252778 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054973
! Component: 050  -  total flux cleaned = -9.15806e-05 Jy
! Component: 100  -  total flux cleaned = -0.000251008 Jy
! Total flux subtracted in 100 components = -0.000251008 Jy
! Clean residual min=-0.002596 max=0.002554 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0255288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549
! Component: 050  -  total flux cleaned = -2.26493e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158128 Jy
! Total flux subtracted in 100 components = -0.000158128 Jy
! Clean residual min=-0.002598 max=0.002546 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.025687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548238
! Component: 050  -  total flux cleaned = -8.98067e-05 Jy
! Component: 100  -  total flux cleaned = -0.000246329 Jy
! Total flux subtracted in 100 components = -0.000246329 Jy
! Clean residual min=-0.002597 max=0.002539 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0259333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547506
! Component: 050  -  total flux cleaned = -6.6763e-05 Jy
! Component: 100  -  total flux cleaned = -8.89943e-05 Jy
! Total flux subtracted in 100 components = -8.89943e-05 Jy
! Clean residual min=-0.002597 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0260223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546804
! Component: 050  -  total flux cleaned = -6.61538e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154211 Jy
! Total flux subtracted in 100 components = -0.000154211 Jy
! Clean residual min=-0.002595 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546146
! Clean target residual flux of 0.000546146 Jy/beam attained
! Total flux subtracted in 44 components = -1.63205e-07 Jy
! Clean residual min=-0.002595 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545811
! Clean target residual flux of 0.000545811 Jy/beam attained
! Total flux subtracted in 4 components = 1.74132e-08 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054578
! Clean target residual flux of 0.00054578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002595 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261767 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 487 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 487 model components to the UV plane model.
! The established model now contains 487 components and -0.0261767 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22428  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_312 closed on Thu Mar  9 16:02:11 2023
