! Started logfile: difmap.log_2356 on Mon Mar 13 16:45:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1510-089.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF4,q]
observe bm413i.q.edt.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00182101
! Component: 050  -  total flux cleaned = 0.0103635 Jy
! Component: 100  -  total flux cleaned = 0.0141526 Jy
! Total flux subtracted in 100 components = 0.0141526 Jy
! Clean residual min=-0.006640 max=0.007351 Jy/beam
! Clean residual mean=0.000000 rms=0.001660 Jy/beam
! Combined flux in latest and established models = 0.0141526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166019
! Component: 050  -  total flux cleaned = 0.00110953 Jy
! Component: 100  -  total flux cleaned = 0.00112071 Jy
! Total flux subtracted in 100 components = 0.00112071 Jy
! Clean residual min=-0.006562 max=0.007250 Jy/beam
! Clean residual mean=0.000000 rms=0.001637 Jy/beam
! Combined flux in latest and established models = 0.0152734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163657
! Component: 050  -  total flux cleaned = 0.000368801 Jy
! Component: 100  -  total flux cleaned = 0.000696659 Jy
! Total flux subtracted in 100 components = 0.000696659 Jy
! Clean residual min=-0.006432 max=0.007202 Jy/beam
! Clean residual mean=0.000000 rms=0.001624 Jy/beam
! Combined flux in latest and established models = 0.01597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162435
! Component: 050  -  total flux cleaned = 0.000505242 Jy
! Component: 100  -  total flux cleaned = 0.000693641 Jy
! Total flux subtracted in 100 components = 0.000693641 Jy
! Clean residual min=-0.006482 max=0.007108 Jy/beam
! Clean residual mean=0.000000 rms=0.001616 Jy/beam
! Combined flux in latest and established models = 0.0166637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161552
! Component: 050  -  total flux cleaned = 0.000265371 Jy
! Component: 100  -  total flux cleaned = 0.000430623 Jy
! Total flux subtracted in 100 components = 0.000430623 Jy
! Clean residual min=-0.006524 max=0.007014 Jy/beam
! Clean residual mean=0.000000 rms=0.001609 Jy/beam
! Combined flux in latest and established models = 0.0170943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160877
! Component: 050  -  total flux cleaned = 0.000238387 Jy
! Component: 100  -  total flux cleaned = 0.000388267 Jy
! Total flux subtracted in 100 components = 0.000388267 Jy
! Clean residual min=-0.006560 max=0.006942 Jy/beam
! Clean residual mean=0.000000 rms=0.001604 Jy/beam
! Combined flux in latest and established models = 0.0174825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160385
! Component: 050  -  total flux cleaned = 0.000287206 Jy
! Component: 100  -  total flux cleaned = 0.000423225 Jy
! Total flux subtracted in 100 components = 0.000423225 Jy
! Clean residual min=-0.006577 max=0.006876 Jy/beam
! Clean residual mean=0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0179058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159973
! Component: 050  -  total flux cleaned = 0.000199631 Jy
! Clean target residual flux of 0.00159973 Jy/beam attained
! Total flux subtracted in 68 components = 0.00032825 Jy
! Clean residual min=-0.006594 max=0.006838 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.018234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159745
! Clean target residual flux of 0.00159745 Jy/beam attained
! Total flux subtracted in 3 components = 9.59271e-05 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159731
! Clean target residual flux of 0.00159731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006595 max=0.006834 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0183299 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.q.uvf
! Writing 77 model components to file: bm413i.q.edt.1510-089.IF4.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.q.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and 0.0183299 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27197  max=2.1949 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2356 closed on Mon Mar 13 16:45:50 2023
