! Started logfile: difmap.log_2537 on Mon Mar 13 16:49:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00210945
! Component: 050  -  total flux cleaned = -0.0383865 Jy
! Component: 100  -  total flux cleaned = -0.0560615 Jy
! Total flux subtracted in 100 components = -0.0560615 Jy
! Clean residual min=-0.012656 max=0.010953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.0560615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090151
! Component: 050  -  total flux cleaned = -0.00433686 Jy
! Component: 100  -  total flux cleaned = -0.0059778 Jy
! Total flux subtracted in 100 components = -0.0059778 Jy
! Clean residual min=-0.005483 max=0.005429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0620393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747765
! Component: 050  -  total flux cleaned = -5.3864e-05 Jy
! Component: 100  -  total flux cleaned = 0.00065987 Jy
! Total flux subtracted in 100 components = 0.00065987 Jy
! Clean residual min=-0.003685 max=0.003308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0613795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708514
! Component: 050  -  total flux cleaned = 0.00121628 Jy
! Component: 100  -  total flux cleaned = 0.00258531 Jy
! Total flux subtracted in 100 components = 0.00258531 Jy
! Clean residual min=-0.003628 max=0.002987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0587942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689371
! Component: 050  -  total flux cleaned = 0.000387819 Jy
! Component: 100  -  total flux cleaned = 0.000565909 Jy
! Total flux subtracted in 100 components = 0.000565909 Jy
! Clean residual min=-0.003544 max=0.002934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0582283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676812
! Component: 050  -  total flux cleaned = -8.43307e-05 Jy
! Component: 100  -  total flux cleaned = -0.000392746 Jy
! Total flux subtracted in 100 components = -0.000392746 Jy
! Clean residual min=-0.003466 max=0.002907 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.058621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667321
! Component: 050  -  total flux cleaned = 6.71287e-07 Jy
! Component: 100  -  total flux cleaned = -0.000351254 Jy
! Total flux subtracted in 100 components = -0.000351254 Jy
! Clean residual min=-0.003405 max=0.002887 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0589723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659311
! Component: 050  -  total flux cleaned = -0.000203696 Jy
! Component: 100  -  total flux cleaned = -0.000533516 Jy
! Total flux subtracted in 100 components = -0.000533516 Jy
! Clean residual min=-0.003352 max=0.002865 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0595058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652393
! Component: 050  -  total flux cleaned = -0.000255285 Jy
! Component: 100  -  total flux cleaned = -0.000442962 Jy
! Total flux subtracted in 100 components = -0.000442962 Jy
! Clean residual min=-0.003286 max=0.002844 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0599487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646181
! Component: 050  -  total flux cleaned = -0.000547798 Jy
! Component: 100  -  total flux cleaned = -0.000902253 Jy
! Total flux subtracted in 100 components = -0.000902253 Jy
! Clean residual min=-0.003228 max=0.002821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.060851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640719
! Component: 050  -  total flux cleaned = -0.000232202 Jy
! Component: 100  -  total flux cleaned = -0.000798422 Jy
! Total flux subtracted in 100 components = -0.000798422 Jy
! Clean residual min=-0.003177 max=0.002801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0616494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063562
! Component: 050  -  total flux cleaned = -0.000498399 Jy
! Component: 100  -  total flux cleaned = -0.000877116 Jy
! Total flux subtracted in 100 components = -0.000877116 Jy
! Clean residual min=-0.003131 max=0.002784 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0625265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063098
! Component: 050  -  total flux cleaned = -0.000425268 Jy
! Component: 100  -  total flux cleaned = -0.000736789 Jy
! Total flux subtracted in 100 components = -0.000736789 Jy
! Clean residual min=-0.003080 max=0.002769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0632633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062665
! Component: 050  -  total flux cleaned = -0.000255907 Jy
! Component: 100  -  total flux cleaned = -0.000757329 Jy
! Total flux subtracted in 100 components = -0.000757329 Jy
! Clean residual min=-0.003044 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0640206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622618
! Component: 050  -  total flux cleaned = -0.000146813 Jy
! Component: 100  -  total flux cleaned = -0.000438498 Jy
! Total flux subtracted in 100 components = -0.000438498 Jy
! Clean residual min=-0.003008 max=0.002733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0644591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618907
! Component: 050  -  total flux cleaned = -0.000239397 Jy
! Component: 100  -  total flux cleaned = -0.000569382 Jy
! Total flux subtracted in 100 components = -0.000569382 Jy
! Clean residual min=-0.002980 max=0.002714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0650285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615448
! Component: 050  -  total flux cleaned = -0.000232689 Jy
! Component: 100  -  total flux cleaned = -0.000597822 Jy
! Total flux subtracted in 100 components = -0.000597822 Jy
! Clean residual min=-0.002952 max=0.002698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0656263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612166
! Component: 050  -  total flux cleaned = -0.00017956 Jy
! Component: 100  -  total flux cleaned = -0.000533985 Jy
! Total flux subtracted in 100 components = -0.000533985 Jy
! Clean residual min=-0.002927 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0661603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609064
! Component: 050  -  total flux cleaned = -0.000174914 Jy
! Component: 100  -  total flux cleaned = -0.000347605 Jy
! Total flux subtracted in 100 components = -0.000347605 Jy
! Clean residual min=-0.002903 max=0.002677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0665078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606088
! Component: 050  -  total flux cleaned = -0.000297639 Jy
! Component: 100  -  total flux cleaned = -0.000507465 Jy
! Total flux subtracted in 100 components = -0.000507465 Jy
! Clean residual min=-0.002880 max=0.002668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0670153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603281
! Component: 050  -  total flux cleaned = -0.000124537 Jy
! Component: 100  -  total flux cleaned = -0.000289118 Jy
! Total flux subtracted in 100 components = -0.000289118 Jy
! Clean residual min=-0.002865 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0673045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600637
! Component: 050  -  total flux cleaned = -0.000284607 Jy
! Component: 100  -  total flux cleaned = -0.000324895 Jy
! Total flux subtracted in 100 components = -0.000324895 Jy
! Clean residual min=-0.002848 max=0.002650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0676294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598096
! Component: 050  -  total flux cleaned = -0.000238817 Jy
! Component: 100  -  total flux cleaned = -0.000474287 Jy
! Total flux subtracted in 100 components = -0.000474287 Jy
! Clean residual min=-0.002833 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0681037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595635
! Component: 050  -  total flux cleaned = -7.76424e-05 Jy
! Component: 100  -  total flux cleaned = -0.000307652 Jy
! Total flux subtracted in 100 components = -0.000307652 Jy
! Clean residual min=-0.002822 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0684114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593285
! Component: 050  -  total flux cleaned = -0.000113904 Jy
! Component: 100  -  total flux cleaned = -0.000226751 Jy
! Total flux subtracted in 100 components = -0.000226751 Jy
! Clean residual min=-0.002811 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0686381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590957
! Component: 050  -  total flux cleaned = -0.000111572 Jy
! Component: 100  -  total flux cleaned = -0.000369853 Jy
! Total flux subtracted in 100 components = -0.000369853 Jy
! Clean residual min=-0.002798 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.069008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058879
! Component: 050  -  total flux cleaned = -0.00010891 Jy
! Component: 100  -  total flux cleaned = -0.000289292 Jy
! Total flux subtracted in 100 components = -0.000289292 Jy
! Clean residual min=-0.002784 max=0.002615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0692972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586659
! Component: 050  -  total flux cleaned = -0.00014293 Jy
! Component: 100  -  total flux cleaned = -0.000284529 Jy
! Total flux subtracted in 100 components = -0.000284529 Jy
! Clean residual min=-0.002778 max=0.002614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0695817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584616
! Component: 050  -  total flux cleaned = -7.07505e-05 Jy
! Component: 100  -  total flux cleaned = -0.000314038 Jy
! Total flux subtracted in 100 components = -0.000314038 Jy
! Clean residual min=-0.002764 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0698958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582623
! Component: 050  -  total flux cleaned = -0.000138168 Jy
! Component: 100  -  total flux cleaned = -0.000343262 Jy
! Total flux subtracted in 100 components = -0.000343262 Jy
! Clean residual min=-0.002751 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0702391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580765
! Component: 050  -  total flux cleaned = -0.000101643 Jy
! Component: 100  -  total flux cleaned = -0.000236208 Jy
! Total flux subtracted in 100 components = -0.000236208 Jy
! Clean residual min=-0.002743 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0704753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578964
! Component: 050  -  total flux cleaned = -0.000100283 Jy
! Component: 100  -  total flux cleaned = -0.000331864 Jy
! Total flux subtracted in 100 components = -0.000331864 Jy
! Clean residual min=-0.002732 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0708071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577197
! Component: 050  -  total flux cleaned = -0.000196361 Jy
! Component: 100  -  total flux cleaned = -0.000423364 Jy
! Total flux subtracted in 100 components = -0.000423364 Jy
! Clean residual min=-0.002722 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0712305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575506
! Component: 050  -  total flux cleaned = 3.2141e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159494 Jy
! Total flux subtracted in 100 components = -0.000159494 Jy
! Clean residual min=-0.002710 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.07139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573892
! Component: 050  -  total flux cleaned = -6.40659e-05 Jy
! Component: 100  -  total flux cleaned = -0.000253324 Jy
! Total flux subtracted in 100 components = -0.000253324 Jy
! Clean residual min=-0.002703 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0716433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572304
! Component: 050  -  total flux cleaned = -0.000124736 Jy
! Component: 100  -  total flux cleaned = -0.000279911 Jy
! Total flux subtracted in 100 components = -0.000279911 Jy
! Clean residual min=-0.002689 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0719232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570739
! Component: 050  -  total flux cleaned = -0.00018432 Jy
! Component: 100  -  total flux cleaned = -0.000275711 Jy
! Total flux subtracted in 100 components = -0.000275711 Jy
! Clean residual min=-0.002681 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0721989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569219
! Component: 050  -  total flux cleaned = -0.000121242 Jy
! Component: 100  -  total flux cleaned = -0.000211185 Jy
! Total flux subtracted in 100 components = -0.000211185 Jy
! Clean residual min=-0.002673 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0724101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567789
! Component: 050  -  total flux cleaned = -0.000119334 Jy
! Component: 100  -  total flux cleaned = -0.000237914 Jy
! Total flux subtracted in 100 components = -0.000237914 Jy
! Clean residual min=-0.002663 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.072648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566389
! Component: 050  -  total flux cleaned = -0.000176147 Jy
! Component: 100  -  total flux cleaned = -0.000321919 Jy
! Total flux subtracted in 100 components = -0.000321919 Jy
! Clean residual min=-0.002655 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0729699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056499
! Component: 050  -  total flux cleaned = -5.78402e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230271 Jy
! Total flux subtracted in 100 components = -0.000230271 Jy
! Clean residual min=-0.002647 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0732002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563664
! Component: 050  -  total flux cleaned = -0.000142673 Jy
! Component: 100  -  total flux cleaned = -0.000170955 Jy
! Total flux subtracted in 100 components = -0.000170955 Jy
! Clean residual min=-0.002638 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0733712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562386
! Component: 050  -  total flux cleaned = -0.00014073 Jy
! Component: 100  -  total flux cleaned = -0.000252395 Jy
! Total flux subtracted in 100 components = -0.000252395 Jy
! Clean residual min=-0.002630 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0736236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561123
! Component: 050  -  total flux cleaned = -2.7948e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193401 Jy
! Total flux subtracted in 100 components = -0.000193401 Jy
! Clean residual min=-0.002622 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.073817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559872
! Component: 050  -  total flux cleaned = -8.25474e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137146 Jy
! Total flux subtracted in 100 components = -0.000137146 Jy
! Clean residual min=-0.002615 max=0.002552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0739542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558715
! Component: 050  -  total flux cleaned = -0.000161746 Jy
! Component: 100  -  total flux cleaned = -0.000242337 Jy
! Total flux subtracted in 100 components = -0.000242337 Jy
! Clean residual min=-0.002605 max=0.002549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0741965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557624
! Component: 050  -  total flux cleaned = -2.64753e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211471 Jy
! Total flux subtracted in 100 components = -0.000211471 Jy
! Clean residual min=-0.002597 max=0.002549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.074408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556466
! Component: 050  -  total flux cleaned = -2.63932e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130985 Jy
! Total flux subtracted in 100 components = -0.000130985 Jy
! Clean residual min=-0.002593 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.074539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555398
! Component: 050  -  total flux cleaned = -7.81093e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129536 Jy
! Total flux subtracted in 100 components = -0.000129536 Jy
! Clean residual min=-0.002587 max=0.002544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0746685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554317
! Component: 050  -  total flux cleaned = -2.55667e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153571 Jy
! Total flux subtracted in 100 components = -0.000153571 Jy
! Clean residual min=-0.002580 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0748221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553298
! Component: 050  -  total flux cleaned = -7.59067e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017678 Jy
! Total flux subtracted in 100 components = -0.00017678 Jy
! Clean residual min=-0.002574 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0749989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552283
! Component: 050  -  total flux cleaned = -7.50351e-05 Jy
! Component: 100  -  total flux cleaned = -7.52455e-05 Jy
! Total flux subtracted in 100 components = -7.52455e-05 Jy
! Clean residual min=-0.002569 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0750741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551268
! Component: 050  -  total flux cleaned = -0.000148383 Jy
! Component: 100  -  total flux cleaned = -0.000148518 Jy
! Total flux subtracted in 100 components = -0.000148518 Jy
! Clean residual min=-0.002562 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0752227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055034
! Component: 050  -  total flux cleaned = -7.33643e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146373 Jy
! Total flux subtracted in 100 components = -0.000146373 Jy
! Clean residual min=-0.002559 max=0.002529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0753691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549359
! Component: 050  -  total flux cleaned = -9.66871e-05 Jy
! Component: 100  -  total flux cleaned = -9.67193e-05 Jy
! Total flux subtracted in 100 components = -9.67193e-05 Jy
! Clean residual min=-0.002552 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0754657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548421
! Component: 050  -  total flux cleaned = 4.38831e-09 Jy
! Component: 100  -  total flux cleaned = -0.000143039 Jy
! Total flux subtracted in 100 components = -0.000143039 Jy
! Clean residual min=-0.002548 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0756088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547513
! Component: 050  -  total flux cleaned = -9.47953e-05 Jy
! Component: 100  -  total flux cleaned = -2.41751e-05 Jy
! Total flux subtracted in 100 components = -2.41751e-05 Jy
! Clean residual min=-0.002542 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.075633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546631
! Component: 050  -  total flux cleaned = -9.3766e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140332 Jy
! Total flux subtracted in 100 components = -0.000140332 Jy
! Clean residual min=-0.002536 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0757734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545728
! Component: 050  -  total flux cleaned = -0.000185378 Jy
! Component: 100  -  total flux cleaned = -0.000139529 Jy
! Total flux subtracted in 100 components = -0.000139529 Jy
! Clean residual min=-0.002534 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0759129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544868
! Component: 050  -  total flux cleaned = -4.58069e-05 Jy
! Component: 100  -  total flux cleaned = -6.86965e-05 Jy
! Total flux subtracted in 100 components = -6.86965e-05 Jy
! Clean residual min=-0.002529 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0759816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544023
! Component: 050  -  total flux cleaned = -9.07823e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158577 Jy
! Total flux subtracted in 100 components = -0.000158577 Jy
! Clean residual min=-0.002524 max=0.002513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0761402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543178
! Component: 050  -  total flux cleaned = -0.000112115 Jy
! Component: 100  -  total flux cleaned = -0.000111997 Jy
! Total flux subtracted in 100 components = -0.000111997 Jy
! Clean residual min=-0.002521 max=0.002509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0762522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542371
! Component: 050  -  total flux cleaned = -2.23314e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110692 Jy
! Total flux subtracted in 100 components = -0.000110692 Jy
! Clean residual min=-0.002519 max=0.002509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0763629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541591
! Component: 050  -  total flux cleaned = -4.39585e-05 Jy
! Component: 100  -  total flux cleaned = -4.404e-05 Jy
! Total flux subtracted in 100 components = -4.404e-05 Jy
! Clean residual min=-0.002515 max=0.002506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0764069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540795
! Component: 050  -  total flux cleaned = -0.000130579 Jy
! Clean target residual flux of 0.000540795 Jy/beam attained
! Total flux subtracted in 85 components = -0.000163054 Jy
! Clean residual min=-0.002511 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.07657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540159
! Clean target residual flux of 0.000540159 Jy/beam attained
! Total flux subtracted in 16 components = -4.32438e-05 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0766132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054002
! Clean target residual flux of 0.00054002 Jy/beam attained
! Total flux subtracted in 2 components = 2.16054e-05 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539997
! Clean target residual flux of 0.000539997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002513 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765916 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 430 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 430 model components to the UV plane model.
! The established model now contains 430 components and -0.0765915 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.2019  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2537 closed on Mon Mar 13 16:49:34 2023
