! Started logfile: difmap.log_2004 on Fri Mar 10 13:38:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF4,q]
observe bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00185402
! Component: 050  -  total flux cleaned = 0.0115853 Jy
! Component: 100  -  total flux cleaned = 0.0148278 Jy
! Total flux subtracted in 100 components = 0.0148278 Jy
! Clean residual min=-0.007208 max=0.007874 Jy/beam
! Clean residual mean=-0.000000 rms=0.001664 Jy/beam
! Combined flux in latest and established models = 0.0148278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166387
! Component: 050  -  total flux cleaned = 0.00117215 Jy
! Component: 100  -  total flux cleaned = 0.00219066 Jy
! Total flux subtracted in 100 components = 0.00219066 Jy
! Clean residual min=-0.006977 max=0.007373 Jy/beam
! Clean residual mean=-0.000000 rms=0.001638 Jy/beam
! Combined flux in latest and established models = 0.0170185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163782
! Component: 050  -  total flux cleaned = 0.000514702 Jy
! Component: 100  -  total flux cleaned = 0.000631878 Jy
! Total flux subtracted in 100 components = 0.000631878 Jy
! Clean residual min=-0.006791 max=0.007039 Jy/beam
! Clean residual mean=-0.000000 rms=0.001624 Jy/beam
! Combined flux in latest and established models = 0.0176503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162358
! Component: 050  -  total flux cleaned = 0.000326096 Jy
! Component: 100  -  total flux cleaned = 0.000620246 Jy
! Total flux subtracted in 100 components = 0.000620246 Jy
! Clean residual min=-0.006641 max=0.006839 Jy/beam
! Clean residual mean=-0.000000 rms=0.001615 Jy/beam
! Combined flux in latest and established models = 0.0182706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161536
! Component: 050  -  total flux cleaned = 8.94729e-05 Jy
! Component: 100  -  total flux cleaned = 9.07322e-05 Jy
! Total flux subtracted in 100 components = 9.07322e-05 Jy
! Clean residual min=-0.006530 max=0.006882 Jy/beam
! Clean residual mean=-0.000000 rms=0.001609 Jy/beam
! Combined flux in latest and established models = 0.0183613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160914
! Component: 050  -  total flux cleaned = 8.03849e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230091 Jy
! Total flux subtracted in 100 components = 0.000230091 Jy
! Clean residual min=-0.006421 max=0.006922 Jy/beam
! Clean residual mean=-0.000000 rms=0.001604 Jy/beam
! Combined flux in latest and established models = 0.0185914 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016041
! Component: 050  -  total flux cleaned = 0.000143243 Jy
! Component: 100  -  total flux cleaned = 0.00035082 Jy
! Total flux subtracted in 100 components = 0.00035082 Jy
! Clean residual min=-0.006442 max=0.006933 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160035
! Component: 050  -  total flux cleaned = 0.000133234 Jy
! Clean target residual flux of 0.00160035 Jy/beam attained
! Total flux subtracted in 82 components = 0.000326514 Jy
! Clean residual min=-0.006448 max=0.006943 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159774
! Clean target residual flux of 0.00159774 Jy/beam attained
! Total flux subtracted in 3 components = -3.19665e-05 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Clean target residual flux of 0.00159754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006449 max=0.006939 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192368 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.q.uvf
! Writing 80 model components to file: bm413i.q.edt.1510-089.IF4.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and 0.0192368 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27181  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2004 closed on Fri Mar 10 13:38:39 2023
