! Started logfile: difmap.log_296 on Thu Mar  9 16:00:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00080867
! Component: 050  -  total flux cleaned = -0.00329072 Jy
! Component: 100  -  total flux cleaned = -0.00528247 Jy
! Total flux subtracted in 100 components = -0.00528247 Jy
! Clean residual min=-0.003856 max=0.003329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.00528247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076453
! Component: 050  -  total flux cleaned = -0.000579236 Jy
! Component: 100  -  total flux cleaned = -0.000853497 Jy
! Total flux subtracted in 100 components = -0.000853497 Jy
! Clean residual min=-0.003796 max=0.003366 Jy/beam
! Clean residual mean=-0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00613597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753998
! Component: 050  -  total flux cleaned = -0.00010198 Jy
! Component: 100  -  total flux cleaned = -0.000101771 Jy
! Total flux subtracted in 100 components = -0.000101771 Jy
! Clean residual min=-0.003788 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00623774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747927
! Component: 050  -  total flux cleaned = 8.69441e-05 Jy
! Component: 100  -  total flux cleaned = 8.6971e-05 Jy
! Total flux subtracted in 100 components = 8.6971e-05 Jy
! Clean residual min=-0.003802 max=0.003401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00615077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743646
! Component: 050  -  total flux cleaned = 3.31112e-07 Jy
! Component: 100  -  total flux cleaned = -3.65981e-05 Jy
! Total flux subtracted in 100 components = -3.65981e-05 Jy
! Clean residual min=-0.003809 max=0.003408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.00618737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074031
! Component: 050  -  total flux cleaned = 8.33656e-07 Jy
! Component: 100  -  total flux cleaned = -0.000102536 Jy
! Total flux subtracted in 100 components = -0.000102536 Jy
! Clean residual min=-0.003802 max=0.003406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0062899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737559
! Component: 050  -  total flux cleaned = -9.8853e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161937 Jy
! Total flux subtracted in 100 components = -0.000161937 Jy
! Clean residual min=-0.003792 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00645184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735252
! Component: 050  -  total flux cleaned = 1.66337e-07 Jy
! Component: 100  -  total flux cleaned = -5.06653e-07 Jy
! Total flux subtracted in 100 components = -5.06653e-07 Jy
! Clean residual min=-0.003783 max=0.003401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00645234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733327
! Clean target residual flux of 0.000733327 Jy/beam attained
! Total flux subtracted in 9 components = -1.49195e-05 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733162
! Clean target residual flux of 0.000733162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646726 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 44 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 44 model components to the UV plane model.
! The established model now contains 44 components and -0.00646726 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13865  max=1.0449 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108081
! Component: 050  -  total flux cleaned = 0.0111014 Jy
! Component: 100  -  total flux cleaned = 0.0154497 Jy
! Total flux subtracted in 100 components = 0.0154497 Jy
! Clean residual min=-0.003459 max=0.003670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.0154497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772619
! Component: 050  -  total flux cleaned = 0.00228427 Jy
! Component: 100  -  total flux cleaned = 0.00286787 Jy
! Total flux subtracted in 100 components = 0.00286787 Jy
! Clean residual min=-0.003528 max=0.003592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0183175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752569
! Component: 050  -  total flux cleaned = 0.000507772 Jy
! Component: 100  -  total flux cleaned = 0.000913793 Jy
! Total flux subtracted in 100 components = 0.000913793 Jy
! Clean residual min=-0.003466 max=0.003532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0192313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741717
! Component: 050  -  total flux cleaned = 0.00026898 Jy
! Component: 100  -  total flux cleaned = 0.000468585 Jy
! Total flux subtracted in 100 components = 0.000468585 Jy
! Clean residual min=-0.003400 max=0.003487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0196999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734544
! Component: 050  -  total flux cleaned = 9.49704e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184802 Jy
! Total flux subtracted in 100 components = 0.000184802 Jy
! Clean residual min=-0.003340 max=0.003447 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.0198847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729243
! Component: 050  -  total flux cleaned = 0.000126803 Jy
! Component: 100  -  total flux cleaned = 0.000205826 Jy
! Total flux subtracted in 100 components = 0.000205826 Jy
! Clean residual min=-0.003320 max=0.003416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0200905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724925
! Component: 050  -  total flux cleaned = 3.74798e-05 Jy
! Component: 100  -  total flux cleaned = 4.60186e-07 Jy
! Total flux subtracted in 100 components = 4.60186e-07 Jy
! Clean residual min=-0.003303 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.020091 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007215
! Component: 050  -  total flux cleaned = 3.49034e-05 Jy
! Component: 100  -  total flux cleaned = -3.4907e-05 Jy
! Total flux subtracted in 100 components = -3.4907e-05 Jy
! Clean residual min=-0.003286 max=0.003374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0200561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718307
! Component: 050  -  total flux cleaned = -3.26646e-05 Jy
! Component: 100  -  total flux cleaned = -9.65249e-05 Jy
! Total flux subtracted in 100 components = -9.65249e-05 Jy
! Clean residual min=-0.003272 max=0.003358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0199596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715723
! Component: 050  -  total flux cleaned = -6.24206e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123004 Jy
! Total flux subtracted in 100 components = -0.000123004 Jy
! Clean residual min=-0.003262 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0198366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713506
! Component: 050  -  total flux cleaned = -5.96404e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146855 Jy
! Total flux subtracted in 100 components = -0.000146855 Jy
! Clean residual min=-0.003251 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071159
! Clean target residual flux of 0.00071159 Jy/beam attained
! Total flux subtracted in 15 components = 1.43151e-05 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711268
! Clean target residual flux of 0.000711268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.003321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.019704 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.u.uvf
! Writing 62 model components to file: bm413i.q.edt.1156+295.IF4.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.u.win
! Adding 62 model components to the UV plane model.
! The established model now contains 62 components and 0.019704 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13592  max=1.0459 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.u.par
exit
! Exiting program
! Log file difmap.log_296 closed on Thu Mar  9 16:00:36 2023
