! Started logfile: difmap.log_209 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,q]
observe bm413i.q.edt.pol.iter5.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00777752
! Component: 050  -  total flux cleaned = 0.100502 Jy
! Component: 100  -  total flux cleaned = 0.139005 Jy
! Total flux subtracted in 100 components = 0.139005 Jy
! Clean residual min=-0.010974 max=0.022925 Jy/beam
! Clean residual mean=-0.000002 rms=0.002526 Jy/beam
! Combined flux in latest and established models = 0.139005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252604
! Component: 050  -  total flux cleaned = 0.0152136 Jy
! Component: 100  -  total flux cleaned = 0.0172157 Jy
! Total flux subtracted in 100 components = 0.0172157 Jy
! Clean residual min=-0.010578 max=0.013412 Jy/beam
! Clean residual mean=-0.000003 rms=0.002249 Jy/beam
! Combined flux in latest and established models = 0.156221 Jy
! clean: niter=100  gain=0.02  cutoff=0.0022489
! Component: 050  -  total flux cleaned = 0.00309763 Jy
! Component: 100  -  total flux cleaned = 0.00620663 Jy
! Total flux subtracted in 100 components = 0.00620663 Jy
! Clean residual min=-0.010460 max=0.012908 Jy/beam
! Clean residual mean=-0.000003 rms=0.002186 Jy/beam
! Combined flux in latest and established models = 0.162428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218631
! Component: 050  -  total flux cleaned = 0.0028758 Jy
! Component: 100  -  total flux cleaned = 0.0045924 Jy
! Total flux subtracted in 100 components = 0.0045924 Jy
! Clean residual min=-0.010464 max=0.012633 Jy/beam
! Clean residual mean=-0.000003 rms=0.002150 Jy/beam
! Combined flux in latest and established models = 0.16702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214979
! Component: 050  -  total flux cleaned = 0.00142317 Jy
! Component: 100  -  total flux cleaned = 0.00245897 Jy
! Total flux subtracted in 100 components = 0.00245897 Jy
! Clean residual min=-0.010523 max=0.012414 Jy/beam
! Clean residual mean=-0.000003 rms=0.002123 Jy/beam
! Combined flux in latest and established models = 0.169479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212314
! Component: 050  -  total flux cleaned = 0.000555872 Jy
! Component: 100  -  total flux cleaned = 0.000684411 Jy
! Total flux subtracted in 100 components = 0.000684411 Jy
! Clean residual min=-0.010538 max=0.012210 Jy/beam
! Clean residual mean=-0.000003 rms=0.002103 Jy/beam
! Combined flux in latest and established models = 0.170164 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210256
! Component: 050  -  total flux cleaned = 0.00064065 Jy
! Component: 100  -  total flux cleaned = 0.00100824 Jy
! Total flux subtracted in 100 components = 0.00100824 Jy
! Clean residual min=-0.010530 max=0.012027 Jy/beam
! Clean residual mean=-0.000003 rms=0.002085 Jy/beam
! Combined flux in latest and established models = 0.171172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208509
! Component: 050  -  total flux cleaned = 0.000473396 Jy
! Component: 100  -  total flux cleaned = 0.000585327 Jy
! Total flux subtracted in 100 components = 0.000585327 Jy
! Clean residual min=-0.010518 max=0.011876 Jy/beam
! Clean residual mean=-0.000003 rms=0.002071 Jy/beam
! Combined flux in latest and established models = 0.171757 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020705
! Component: 050  -  total flux cleaned = -1.39202e-06 Jy
! Component: 100  -  total flux cleaned = 0.000105758 Jy
! Total flux subtracted in 100 components = 0.000105758 Jy
! Clean residual min=-0.010505 max=0.011742 Jy/beam
! Clean residual mean=-0.000003 rms=0.002059 Jy/beam
! Combined flux in latest and established models = 0.171863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00205863
! Component: 050  -  total flux cleaned = -0.000105454 Jy
! Component: 100  -  total flux cleaned = -4.07774e-06 Jy
! Total flux subtracted in 100 components = -4.07774e-06 Jy
! Clean residual min=-0.010470 max=0.011604 Jy/beam
! Clean residual mean=-0.000003 rms=0.002048 Jy/beam
! Combined flux in latest and established models = 0.171859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204777
! Component: 050  -  total flux cleaned = -2.48053e-06 Jy
! Component: 100  -  total flux cleaned = -2.21281e-06 Jy
! Total flux subtracted in 100 components = -2.21281e-06 Jy
! Clean residual min=-0.010447 max=0.011468 Jy/beam
! Clean residual mean=-0.000003 rms=0.002038 Jy/beam
! Combined flux in latest and established models = 0.171857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203821
! Component: 050  -  total flux cleaned = -0.00018181 Jy
! Component: 100  -  total flux cleaned = 8.68632e-05 Jy
! Total flux subtracted in 100 components = 8.68632e-05 Jy
! Clean residual min=-0.010420 max=0.011358 Jy/beam
! Clean residual mean=-0.000003 rms=0.002030 Jy/beam
! Combined flux in latest and established models = 0.171944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203022
! Component: 050  -  total flux cleaned = -2.0262e-06 Jy
! Component: 100  -  total flux cleaned = -8.5241e-05 Jy
! Total flux subtracted in 100 components = -8.5241e-05 Jy
! Clean residual min=-0.010409 max=0.011251 Jy/beam
! Clean residual mean=-0.000003 rms=0.002023 Jy/beam
! Combined flux in latest and established models = 0.171858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202306
! Component: 050  -  total flux cleaned = 3.06723e-06 Jy
! Clean target residual flux of 0.00202306 Jy/beam attained
! Total flux subtracted in 67 components = 0.000206103 Jy
! Clean residual min=-0.010397 max=0.011194 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 1 components = -4.04022e-05 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201842
! Clean target residual flux of 0.00201842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010396 max=0.011193 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172024 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.q.uvf
! Writing 93 model components to file: bm413i.q.edt.3C273.IF1.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.172024 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.90126  max=5.2075 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.q.par
exit
! Exiting program
! Log file difmap.log_209 closed on Fri Mar 15 16:29:42 2024
