! Started logfile: difmap.log_2099 on Fri Mar 10 13:40:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188288
! Component: 050  -  total flux cleaned = -0.0331204 Jy
! Component: 100  -  total flux cleaned = -0.0479414 Jy
! Total flux subtracted in 100 components = -0.0479414 Jy
! Clean residual min=-0.011507 max=0.011320 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0479414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870302
! Component: 050  -  total flux cleaned = -0.00265562 Jy
! Component: 100  -  total flux cleaned = -0.00375431 Jy
! Total flux subtracted in 100 components = -0.00375431 Jy
! Clean residual min=-0.005479 max=0.005427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0516957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717476
! Component: 050  -  total flux cleaned = 0.000378478 Jy
! Component: 100  -  total flux cleaned = 0.00112699 Jy
! Total flux subtracted in 100 components = 0.00112699 Jy
! Clean residual min=-0.003388 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0505688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670466
! Component: 050  -  total flux cleaned = 0.000998055 Jy
! Component: 100  -  total flux cleaned = 0.00225454 Jy
! Total flux subtracted in 100 components = 0.00225454 Jy
! Clean residual min=-0.002988 max=0.002916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0483142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064976
! Component: 050  -  total flux cleaned = 0.000467311 Jy
! Component: 100  -  total flux cleaned = 0.000898445 Jy
! Total flux subtracted in 100 components = 0.000898445 Jy
! Clean residual min=-0.002874 max=0.002896 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0474158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636586
! Component: 050  -  total flux cleaned = 4.26074e-06 Jy
! Component: 100  -  total flux cleaned = -0.000294621 Jy
! Total flux subtracted in 100 components = -0.000294621 Jy
! Clean residual min=-0.002788 max=0.002878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0477104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626768
! Component: 050  -  total flux cleaned = -0.000140404 Jy
! Component: 100  -  total flux cleaned = -0.000411948 Jy
! Total flux subtracted in 100 components = -0.000411948 Jy
! Clean residual min=-0.002735 max=0.002840 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0481223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061833
! Component: 050  -  total flux cleaned = -6.68833e-05 Jy
! Component: 100  -  total flux cleaned = -0.000451295 Jy
! Total flux subtracted in 100 components = -0.000451295 Jy
! Clean residual min=-0.002678 max=0.002804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0485736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611124
! Component: 050  -  total flux cleaned = -0.000123159 Jy
! Component: 100  -  total flux cleaned = -0.000304272 Jy
! Total flux subtracted in 100 components = -0.000304272 Jy
! Clean residual min=-0.002620 max=0.002771 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0488779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060467
! Component: 050  -  total flux cleaned = -6.06581e-05 Jy
! Component: 100  -  total flux cleaned = -0.000292596 Jy
! Total flux subtracted in 100 components = -0.000292596 Jy
! Clean residual min=-0.002567 max=0.002737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0491705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598859
! Component: 050  -  total flux cleaned = -0.000168736 Jy
! Component: 100  -  total flux cleaned = -0.000114881 Jy
! Total flux subtracted in 100 components = -0.000114881 Jy
! Clean residual min=-0.002541 max=0.002708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0492853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593568
! Component: 050  -  total flux cleaned = -0.000271241 Jy
! Component: 100  -  total flux cleaned = -0.000429589 Jy
! Total flux subtracted in 100 components = -0.000429589 Jy
! Clean residual min=-0.002527 max=0.002685 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0497149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588609
! Component: 050  -  total flux cleaned = -0.000102976 Jy
! Component: 100  -  total flux cleaned = -0.000103826 Jy
! Total flux subtracted in 100 components = -0.000103826 Jy
! Clean residual min=-0.002520 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0498188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584043
! Component: 050  -  total flux cleaned = -0.000199946 Jy
! Component: 100  -  total flux cleaned = -0.000248671 Jy
! Total flux subtracted in 100 components = -0.000248671 Jy
! Clean residual min=-0.002514 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0500674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579851
! Component: 050  -  total flux cleaned = -4.82592e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143845 Jy
! Total flux subtracted in 100 components = -0.000143845 Jy
! Clean residual min=-0.002518 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0502113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575979
! Component: 050  -  total flux cleaned = -4.72245e-05 Jy
! Component: 100  -  total flux cleaned = 4.40135e-05 Jy
! Total flux subtracted in 100 components = 4.40135e-05 Jy
! Clean residual min=-0.002525 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0501673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572301
! Component: 050  -  total flux cleaned = -0.000274411 Jy
! Component: 100  -  total flux cleaned = -0.000409387 Jy
! Total flux subtracted in 100 components = -0.000409387 Jy
! Clean residual min=-0.002520 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0505766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568819
! Component: 050  -  total flux cleaned = 4.39531e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132651 Jy
! Total flux subtracted in 100 components = -0.000132651 Jy
! Clean residual min=-0.002517 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0507093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565611
! Component: 050  -  total flux cleaned = -8.65367e-05 Jy
! Component: 100  -  total flux cleaned = -1.90723e-06 Jy
! Total flux subtracted in 100 components = -1.90723e-06 Jy
! Clean residual min=-0.002511 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0507112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562601
! Component: 050  -  total flux cleaned = -8.46667e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126951 Jy
! Total flux subtracted in 100 components = -0.000126951 Jy
! Clean residual min=-0.002510 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0508381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559696
! Component: 050  -  total flux cleaned = -8.22785e-05 Jy
! Component: 100  -  total flux cleaned = -8.23572e-05 Jy
! Total flux subtracted in 100 components = -8.23572e-05 Jy
! Clean residual min=-0.002512 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0509205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556979
! Component: 050  -  total flux cleaned = -8.0555e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012051 Jy
! Total flux subtracted in 100 components = -0.00012051 Jy
! Clean residual min=-0.002512 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.051041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554359
! Component: 050  -  total flux cleaned = 3.95203e-05 Jy
! Component: 100  -  total flux cleaned = -3.91954e-05 Jy
! Total flux subtracted in 100 components = -3.91954e-05 Jy
! Clean residual min=-0.002507 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0510802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551845
! Component: 050  -  total flux cleaned = -0.000115398 Jy
! Component: 100  -  total flux cleaned = -7.7215e-05 Jy
! Total flux subtracted in 100 components = -7.7215e-05 Jy
! Clean residual min=-0.002506 max=0.002514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0511574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549384
! Component: 050  -  total flux cleaned = -0.000113574 Jy
! Component: 100  -  total flux cleaned = -3.96623e-05 Jy
! Total flux subtracted in 100 components = -3.96623e-05 Jy
! Clean residual min=-0.002498 max=0.002508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0511971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547069
! Component: 050  -  total flux cleaned = -0.000221445 Jy
! Component: 100  -  total flux cleaned = -0.000221546 Jy
! Total flux subtracted in 100 components = -0.000221546 Jy
! Clean residual min=-0.002493 max=0.002499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0514186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544812
! Component: 050  -  total flux cleaned = 7.21207e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107072 Jy
! Total flux subtracted in 100 components = -0.000107072 Jy
! Clean residual min=-0.002490 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0515256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054263
! Component: 050  -  total flux cleaned = -7.06233e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140895 Jy
! Total flux subtracted in 100 components = -0.000140895 Jy
! Clean residual min=-0.002489 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0516666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540578
! Component: 050  -  total flux cleaned = 2.43266e-07 Jy
! Component: 100  -  total flux cleaned = -0.000206381 Jy
! Total flux subtracted in 100 components = -0.000206381 Jy
! Clean residual min=-0.002487 max=0.002474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0518729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538629
! Component: 050  -  total flux cleaned = 2.10786e-07 Jy
! Component: 100  -  total flux cleaned = 3.368e-05 Jy
! Total flux subtracted in 100 components = 3.368e-05 Jy
! Clean residual min=-0.002485 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0518393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536645
! Component: 050  -  total flux cleaned = -0.000133794 Jy
! Component: 100  -  total flux cleaned = -0.000167243 Jy
! Total flux subtracted in 100 components = -0.000167243 Jy
! Clean residual min=-0.002483 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0520065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534849
! Component: 050  -  total flux cleaned = -6.5801e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195743 Jy
! Total flux subtracted in 100 components = -0.000195743 Jy
! Clean residual min=-0.002485 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0522023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533096
! Component: 050  -  total flux cleaned = -3.24463e-05 Jy
! Component: 100  -  total flux cleaned = -3.22729e-05 Jy
! Total flux subtracted in 100 components = -3.22729e-05 Jy
! Clean residual min=-0.002480 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0522345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531382
! Component: 050  -  total flux cleaned = -6.29369e-05 Jy
! Component: 100  -  total flux cleaned = -9.46052e-05 Jy
! Total flux subtracted in 100 components = -9.46052e-05 Jy
! Clean residual min=-0.002479 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0523291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529671
! Component: 050  -  total flux cleaned = 2.60574e-07 Jy
! Component: 100  -  total flux cleaned = -3.05119e-05 Jy
! Total flux subtracted in 100 components = -3.05119e-05 Jy
! Clean residual min=-0.002475 max=0.002432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0523596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528108
! Component: 050  -  total flux cleaned = 1.58761e-07 Jy
! Component: 100  -  total flux cleaned = 3.06988e-05 Jy
! Total flux subtracted in 100 components = 3.06988e-05 Jy
! Clean residual min=-0.002468 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0523289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526539
! Component: 050  -  total flux cleaned = -6.0495e-05 Jy
! Component: 100  -  total flux cleaned = -3.04485e-05 Jy
! Total flux subtracted in 100 components = -3.04485e-05 Jy
! Clean residual min=-0.002467 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0523594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524977
! Component: 050  -  total flux cleaned = 5.93318e-05 Jy
! Component: 100  -  total flux cleaned = -2.95598e-05 Jy
! Total flux subtracted in 100 components = -2.95598e-05 Jy
! Clean residual min=-0.002463 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0523889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523562
! Component: 050  -  total flux cleaned = -2.8983e-07 Jy
! Component: 100  -  total flux cleaned = -2.9287e-05 Jy
! Total flux subtracted in 100 components = -2.9287e-05 Jy
! Clean residual min=-0.002461 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0524182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052213
! Component: 050  -  total flux cleaned = 1.60939e-07 Jy
! Component: 100  -  total flux cleaned = -8.6058e-05 Jy
! Total flux subtracted in 100 components = -8.6058e-05 Jy
! Clean residual min=-0.002457 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0525043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520759
! Component: 050  -  total flux cleaned = 8.51264e-05 Jy
! Component: 100  -  total flux cleaned = 3.31604e-07 Jy
! Total flux subtracted in 100 components = 3.31604e-07 Jy
! Clean residual min=-0.002455 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0525039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519401
! Component: 050  -  total flux cleaned = 2.81592e-05 Jy
! Component: 100  -  total flux cleaned = -5.54779e-05 Jy
! Total flux subtracted in 100 components = -5.54779e-05 Jy
! Clean residual min=-0.002452 max=0.002387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0525594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051813
! Component: 050  -  total flux cleaned = 2.79019e-05 Jy
! Component: 100  -  total flux cleaned = 8.2972e-05 Jy
! Total flux subtracted in 100 components = 8.2972e-05 Jy
! Clean residual min=-0.002452 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0524764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516854
! Component: 050  -  total flux cleaned = -2.73128e-05 Jy
! Component: 100  -  total flux cleaned = -5.43203e-05 Jy
! Total flux subtracted in 100 components = -5.43203e-05 Jy
! Clean residual min=-0.002449 max=0.002371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0525307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515637
! Component: 050  -  total flux cleaned = -2.83007e-08 Jy
! Component: 100  -  total flux cleaned = -2.69868e-05 Jy
! Total flux subtracted in 100 components = -2.69868e-05 Jy
! Clean residual min=-0.002446 max=0.002362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0525577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514434
! Component: 050  -  total flux cleaned = 2.65336e-05 Jy
! Component: 100  -  total flux cleaned = 2.60787e-05 Jy
! Total flux subtracted in 100 components = 2.60787e-05 Jy
! Clean residual min=-0.002439 max=0.002354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0525316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513273
! Component: 050  -  total flux cleaned = -0.000130737 Jy
! Component: 100  -  total flux cleaned = -2.66448e-05 Jy
! Total flux subtracted in 100 components = -2.66448e-05 Jy
! Clean residual min=-0.002439 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0525583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051216
! Component: 050  -  total flux cleaned = -5.16512e-05 Jy
! Component: 100  -  total flux cleaned = -4.37437e-07 Jy
! Total flux subtracted in 100 components = -4.37437e-07 Jy
! Clean residual min=-0.002435 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0525587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051108
! Component: 050  -  total flux cleaned = -5.11793e-05 Jy
! Component: 100  -  total flux cleaned = -2.57036e-05 Jy
! Total flux subtracted in 100 components = -2.57036e-05 Jy
! Clean residual min=-0.002430 max=0.002329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0525844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510017
! Component: 050  -  total flux cleaned = -0.000101159 Jy
! Component: 100  -  total flux cleaned = 2.41827e-05 Jy
! Total flux subtracted in 100 components = 2.41827e-05 Jy
! Clean residual min=-0.002426 max=0.002325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0525603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508968
! Component: 050  -  total flux cleaned = -7.44532e-05 Jy
! Component: 100  -  total flux cleaned = -4.98214e-05 Jy
! Total flux subtracted in 100 components = -4.98214e-05 Jy
! Clean residual min=-0.002422 max=0.002316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0526101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507934
! Component: 050  -  total flux cleaned = 4.90407e-05 Jy
! Component: 100  -  total flux cleaned = -2.39975e-05 Jy
! Total flux subtracted in 100 components = -2.39975e-05 Jy
! Clean residual min=-0.002421 max=0.002310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0526341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506972
! Component: 050  -  total flux cleaned = 2.43071e-05 Jy
! Component: 100  -  total flux cleaned = 7.22158e-05 Jy
! Total flux subtracted in 100 components = 7.22158e-05 Jy
! Clean residual min=-0.002415 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0525619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506003
! Component: 050  -  total flux cleaned = -7.21536e-05 Jy
! Component: 100  -  total flux cleaned = -9.58434e-05 Jy
! Total flux subtracted in 100 components = -9.58434e-05 Jy
! Clean residual min=-0.002415 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0526577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505059
! Component: 050  -  total flux cleaned = 2.36669e-05 Jy
! Component: 100  -  total flux cleaned = -4.70746e-05 Jy
! Total flux subtracted in 100 components = -4.70746e-05 Jy
! Clean residual min=-0.002408 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0527048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504119
! Component: 050  -  total flux cleaned = 0.000117235 Jy
! Component: 100  -  total flux cleaned = -4.59395e-05 Jy
! Total flux subtracted in 100 components = -4.59395e-05 Jy
! Clean residual min=-0.002406 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0527507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503246
! Component: 050  -  total flux cleaned = 6.96639e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115623 Jy
! Total flux subtracted in 100 components = 0.000115623 Jy
! Clean residual min=-0.002401 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0526351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502384
! Component: 050  -  total flux cleaned = -6.85693e-05 Jy
! Component: 100  -  total flux cleaned = -6.8457e-05 Jy
! Total flux subtracted in 100 components = -6.8457e-05 Jy
! Clean residual min=-0.002398 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0527036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501514
! Component: 050  -  total flux cleaned = 6.79413e-05 Jy
! Component: 100  -  total flux cleaned = 2.28595e-05 Jy
! Total flux subtracted in 100 components = 2.28595e-05 Jy
! Clean residual min=-0.002395 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0526807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050068
! Component: 050  -  total flux cleaned = -2.25559e-05 Jy
! Component: 100  -  total flux cleaned = -2.25116e-05 Jy
! Total flux subtracted in 100 components = -2.25116e-05 Jy
! Clean residual min=-0.002391 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0527032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499852
! Component: 050  -  total flux cleaned = 0.000110886 Jy
! Component: 100  -  total flux cleaned = -2.10468e-05 Jy
! Total flux subtracted in 100 components = -2.10468e-05 Jy
! Clean residual min=-0.002386 max=0.002255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0527243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499042
! Component: 050  -  total flux cleaned = 1.37101e-07 Jy
! Component: 100  -  total flux cleaned = 4.36781e-05 Jy
! Total flux subtracted in 100 components = 4.36781e-05 Jy
! Clean residual min=-0.002383 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0526806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498254
! Component: 050  -  total flux cleaned = -1.38297e-07 Jy
! Component: 100  -  total flux cleaned = -2.16818e-05 Jy
! Total flux subtracted in 100 components = -2.16818e-05 Jy
! Clean residual min=-0.002380 max=0.002246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0527023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497497
! Component: 050  -  total flux cleaned = 1.17496e-07 Jy
! Component: 100  -  total flux cleaned = -8.52866e-05 Jy
! Total flux subtracted in 100 components = -8.52866e-05 Jy
! Clean residual min=-0.002375 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0527876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049675
! Component: 050  -  total flux cleaned = 0.000169914 Jy
! Component: 100  -  total flux cleaned = 0.000148894 Jy
! Total flux subtracted in 100 components = 0.000148894 Jy
! Clean residual min=-0.002375 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0526387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495988
! Component: 050  -  total flux cleaned = 2.09399e-05 Jy
! Component: 100  -  total flux cleaned = -6.26825e-05 Jy
! Total flux subtracted in 100 components = -6.26825e-05 Jy
! Clean residual min=-0.002369 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0527014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495316
! Component: 050  -  total flux cleaned = 4.15104e-05 Jy
! Component: 100  -  total flux cleaned = 6.21022e-05 Jy
! Total flux subtracted in 100 components = 6.21022e-05 Jy
! Clean residual min=-0.002366 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0526393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494577
! Component: 050  -  total flux cleaned = -6.18574e-05 Jy
! Component: 100  -  total flux cleaned = -8.22916e-05 Jy
! Total flux subtracted in 100 components = -8.22916e-05 Jy
! Clean residual min=-0.002365 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0527216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493927
! Component: 050  -  total flux cleaned = 0.000101843 Jy
! Component: 100  -  total flux cleaned = 0.000101963 Jy
! Total flux subtracted in 100 components = 0.000101963 Jy
! Clean residual min=-0.002360 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0526196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493253
! Component: 050  -  total flux cleaned = -6.04782e-05 Jy
! Component: 100  -  total flux cleaned = 1.99203e-05 Jy
! Total flux subtracted in 100 components = 1.99203e-05 Jy
! Clean residual min=-0.002357 max=0.002213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0525997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492597
! Component: 050  -  total flux cleaned = -3.9872e-05 Jy
! Component: 100  -  total flux cleaned = -7.97013e-05 Jy
! Total flux subtracted in 100 components = -7.97013e-05 Jy
! Clean residual min=-0.002356 max=0.002213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0526794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491919
! Component: 050  -  total flux cleaned = -1.9833e-05 Jy
! Clean target residual flux of 0.000491919 Jy/beam attained
! Total flux subtracted in 94 components = 1.96461e-05 Jy
! Clean residual min=-0.002350 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491355
! Clean target residual flux of 0.000491355 Jy/beam attained
! Total flux subtracted in 7 components = 9.80656e-06 Jy
! Clean residual min=-0.002351 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491304
! Clean target residual flux of 0.000491304 Jy/beam attained
! Total flux subtracted in 2 components = -8.75843e-10 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491292
! Clean target residual flux of 0.000491292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526499 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 457 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 457 model components to the UV plane model.
! The established model now contains 457 components and -0.05265 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20233  max=1.8147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2099 closed on Fri Mar 10 13:40:28 2023
