! Started logfile: difmap.log_1871 on Fri Mar 10 13:36:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118262
! Component: 050  -  total flux cleaned = 0.0106704 Jy
! Component: 100  -  total flux cleaned = 0.0144269 Jy
! Total flux subtracted in 100 components = 0.0144269 Jy
! Clean residual min=-0.004386 max=0.004563 Jy/beam
! Clean residual mean=0.000001 rms=0.000942 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942488
! Component: 050  -  total flux cleaned = 0.00111717 Jy
! Component: 100  -  total flux cleaned = 0.00233393 Jy
! Total flux subtracted in 100 components = 0.00233393 Jy
! Clean residual min=-0.004300 max=0.003958 Jy/beam
! Clean residual mean=0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.0167609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091596
! Component: 050  -  total flux cleaned = 0.000984776 Jy
! Component: 100  -  total flux cleaned = 0.00202611 Jy
! Total flux subtracted in 100 components = 0.00202611 Jy
! Clean residual min=-0.004205 max=0.003806 Jy/beam
! Clean residual mean=0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = 0.018787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902978
! Component: 050  -  total flux cleaned = 0.00069348 Jy
! Component: 100  -  total flux cleaned = 0.00120974 Jy
! Total flux subtracted in 100 components = 0.00120974 Jy
! Clean residual min=-0.004114 max=0.003735 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0199967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894385
! Component: 050  -  total flux cleaned = 0.000366115 Jy
! Component: 100  -  total flux cleaned = 0.000834658 Jy
! Total flux subtracted in 100 components = 0.000834658 Jy
! Clean residual min=-0.004035 max=0.003676 Jy/beam
! Clean residual mean=0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.0208314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887618
! Component: 050  -  total flux cleaned = 0.000336819 Jy
! Component: 100  -  total flux cleaned = 0.000713812 Jy
! Total flux subtracted in 100 components = 0.000713812 Jy
! Clean residual min=-0.003967 max=0.003640 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.0215452 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008819
! Component: 050  -  total flux cleaned = 0.000413342 Jy
! Component: 100  -  total flux cleaned = 0.000762779 Jy
! Total flux subtracted in 100 components = 0.000762779 Jy
! Clean residual min=-0.003950 max=0.003625 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.022308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087748
! Component: 050  -  total flux cleaned = 0.000387324 Jy
! Component: 100  -  total flux cleaned = 0.000763079 Jy
! Total flux subtracted in 100 components = 0.000763079 Jy
! Clean residual min=-0.003947 max=0.003618 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.023071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087362
! Component: 050  -  total flux cleaned = 0.000364514 Jy
! Component: 100  -  total flux cleaned = 0.000805971 Jy
! Total flux subtracted in 100 components = 0.000805971 Jy
! Clean residual min=-0.003953 max=0.003632 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.023877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870523
! Component: 050  -  total flux cleaned = 0.000429249 Jy
! Component: 100  -  total flux cleaned = 0.000763527 Jy
! Total flux subtracted in 100 components = 0.000763527 Jy
! Clean residual min=-0.003948 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.0246405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867564
! Component: 050  -  total flux cleaned = 0.000366691 Jy
! Component: 100  -  total flux cleaned = 0.000724232 Jy
! Total flux subtracted in 100 components = 0.000724232 Jy
! Clean residual min=-0.003937 max=0.003667 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0253648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086486
! Component: 050  -  total flux cleaned = 0.00034945 Jy
! Component: 100  -  total flux cleaned = 0.000690464 Jy
! Total flux subtracted in 100 components = 0.000690464 Jy
! Clean residual min=-0.003935 max=0.003684 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.0260552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086254
! Component: 050  -  total flux cleaned = 0.00044304 Jy
! Component: 100  -  total flux cleaned = 0.000766897 Jy
! Total flux subtracted in 100 components = 0.000766897 Jy
! Clean residual min=-0.003935 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0268221 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086068
! Component: 050  -  total flux cleaned = 0.00035218 Jy
! Clean target residual flux of 0.00086068 Jy/beam attained
! Total flux subtracted in 84 components = 0.000525822 Jy
! Clean residual min=-0.003925 max=0.003706 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085923
! Clean target residual flux of 0.00085923 Jy/beam attained
! Total flux subtracted in 1 components = 1.72082e-05 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859236
! Clean target residual flux of 0.000859236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273652 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 94 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.0273652 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17093  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1871 closed on Fri Mar 10 13:36:39 2023
