! Started logfile: difmap.log_276 on Thu Mar  9 15:59:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000617898
! Component: 050  -  total flux cleaned = 0.00343066 Jy
! Component: 100  -  total flux cleaned = 0.00411955 Jy
! Total flux subtracted in 100 components = 0.00411955 Jy
! Clean residual min=-0.002535 max=0.002698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00411955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572894
! Component: 050  -  total flux cleaned = 0.000148953 Jy
! Component: 100  -  total flux cleaned = -0.000333701 Jy
! Total flux subtracted in 100 components = -0.000333701 Jy
! Clean residual min=-0.002515 max=0.002696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.00378585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560425
! Component: 050  -  total flux cleaned = -0.000216973 Jy
! Component: 100  -  total flux cleaned = -0.000264342 Jy
! Total flux subtracted in 100 components = -0.000264342 Jy
! Clean residual min=-0.002501 max=0.002694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0035215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553106
! Component: 050  -  total flux cleaned = -4.59869e-05 Jy
! Component: 100  -  total flux cleaned = -7.95468e-07 Jy
! Total flux subtracted in 100 components = -7.95468e-07 Jy
! Clean residual min=-0.002487 max=0.002691 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00352071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547688
! Component: 050  -  total flux cleaned = 4.23677e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165259 Jy
! Total flux subtracted in 100 components = 0.000165259 Jy
! Clean residual min=-0.002469 max=0.002682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.00368597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543347
! Component: 050  -  total flux cleaned = 0.000117986 Jy
! Component: 100  -  total flux cleaned = 0.000193916 Jy
! Total flux subtracted in 100 components = 0.000193916 Jy
! Clean residual min=-0.002453 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.00387988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053967
! Component: 050  -  total flux cleaned = 7.32356e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215362 Jy
! Total flux subtracted in 100 components = 0.000215362 Jy
! Clean residual min=-0.002438 max=0.002675 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00409525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536414
! Component: 050  -  total flux cleaned = 0.000103521 Jy
! Component: 100  -  total flux cleaned = 0.000270129 Jy
! Total flux subtracted in 100 components = 0.000270129 Jy
! Clean residual min=-0.002419 max=0.002670 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.00436537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533539
! Component: 050  -  total flux cleaned = 6.53147e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222686 Jy
! Total flux subtracted in 100 components = 0.000222686 Jy
! Clean residual min=-0.002403 max=0.002667 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00458806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531017
! Component: 050  -  total flux cleaned = 6.06972e-05 Jy
! Component: 100  -  total flux cleaned = 9.00458e-05 Jy
! Total flux subtracted in 100 components = 9.00458e-05 Jy
! Clean residual min=-0.002404 max=0.002661 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00467811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528745
! Component: 050  -  total flux cleaned = 8.82792e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202615 Jy
! Total flux subtracted in 100 components = 0.000202615 Jy
! Clean residual min=-0.002404 max=0.002652 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00488072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526656
! Component: 050  -  total flux cleaned = 8.40313e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166344 Jy
! Total flux subtracted in 100 components = 0.000166344 Jy
! Clean residual min=-0.002402 max=0.002646 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00504707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524774
! Component: 050  -  total flux cleaned = 5.411e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160157 Jy
! Total flux subtracted in 100 components = 0.000160157 Jy
! Clean residual min=-0.002401 max=0.002634 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00520722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522996
! Component: 050  -  total flux cleaned = 0.000104003 Jy
! Component: 100  -  total flux cleaned = 0.000155414 Jy
! Total flux subtracted in 100 components = 0.000155414 Jy
! Clean residual min=-0.002403 max=0.002625 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.00536264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521375
! Component: 050  -  total flux cleaned = 7.60311e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101313 Jy
! Total flux subtracted in 100 components = 0.000101313 Jy
! Clean residual min=-0.002402 max=0.002615 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00546395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519797
! Component: 050  -  total flux cleaned = 7.35658e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170365 Jy
! Total flux subtracted in 100 components = 0.000170365 Jy
! Clean residual min=-0.002402 max=0.002607 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00563432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518332
! Component: 050  -  total flux cleaned = -8.21519e-08 Jy
! Component: 100  -  total flux cleaned = 9.47005e-05 Jy
! Total flux subtracted in 100 components = 9.47005e-05 Jy
! Clean residual min=-0.002407 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00572902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516966
! Component: 050  -  total flux cleaned = 2.36018e-05 Jy
! Component: 100  -  total flux cleaned = 9.26771e-05 Jy
! Total flux subtracted in 100 components = 9.26771e-05 Jy
! Clean residual min=-0.002407 max=0.002591 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0058217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051565
! Component: 050  -  total flux cleaned = 4.529e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112562 Jy
! Total flux subtracted in 100 components = 0.000112562 Jy
! Clean residual min=-0.002408 max=0.002583 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00593426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514437
! Component: 050  -  total flux cleaned = 2.17388e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109477 Jy
! Total flux subtracted in 100 components = 0.000109477 Jy
! Clean residual min=-0.002410 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00604374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513242
! Component: 050  -  total flux cleaned = -2.04395e-07 Jy
! Component: 100  -  total flux cleaned = 8.52057e-05 Jy
! Total flux subtracted in 100 components = 8.52057e-05 Jy
! Clean residual min=-0.002408 max=0.002569 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00612894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512141
! Component: 050  -  total flux cleaned = 2.08352e-05 Jy
! Component: 100  -  total flux cleaned = 6.28254e-05 Jy
! Total flux subtracted in 100 components = 6.28254e-05 Jy
! Clean residual min=-0.002408 max=0.002561 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00619177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511064
! Component: 050  -  total flux cleaned = 4.14497e-05 Jy
! Clean target residual flux of 0.000511064 Jy/beam attained
! Total flux subtracted in 78 components = 0.000143973 Jy
! Clean residual min=-0.002407 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510265
! Clean target residual flux of 0.000510265 Jy/beam attained
! Total flux subtracted in 4 components = 5.4315e-09 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Clean target residual flux of 0.000510216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00633575 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 144 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 144 model components to the UV plane model.
! The established model now contains 144 components and 0.00633575 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10702  max=0.85663 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000561067
! Component: 050  -  total flux cleaned = -3.62674e-05 Jy
! Component: 100  -  total flux cleaned = -0.000673572 Jy
! Total flux subtracted in 100 components = -0.000673572 Jy
! Clean residual min=-0.002385 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.000673572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541266
! Component: 050  -  total flux cleaned = -0.000640512 Jy
! Component: 100  -  total flux cleaned = -0.00100442 Jy
! Total flux subtracted in 100 components = -0.00100442 Jy
! Clean residual min=-0.002331 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.001678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532699
! Component: 050  -  total flux cleaned = 4.61996e-05 Jy
! Component: 100  -  total flux cleaned = 0.000271088 Jy
! Total flux subtracted in 100 components = 0.000271088 Jy
! Clean residual min=-0.002291 max=0.002262 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.00140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526981
! Component: 050  -  total flux cleaned = 8.50945e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207934 Jy
! Total flux subtracted in 100 components = 0.000207934 Jy
! Clean residual min=-0.002259 max=0.002239 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.00119897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522385
! Component: 050  -  total flux cleaned = -1.31808e-06 Jy
! Component: 100  -  total flux cleaned = 0.000114474 Jy
! Total flux subtracted in 100 components = 0.000114474 Jy
! Clean residual min=-0.002235 max=0.002225 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0010845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518491
! Component: 050  -  total flux cleaned = 0.000149669 Jy
! Component: 100  -  total flux cleaned = 0.000331463 Jy
! Total flux subtracted in 100 components = 0.000331463 Jy
! Clean residual min=-0.002219 max=0.002210 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.000753037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005151
! Component: 050  -  total flux cleaned = 7.14092e-05 Jy
! Component: 100  -  total flux cleaned = 0.000313716 Jy
! Total flux subtracted in 100 components = 0.000313716 Jy
! Clean residual min=-0.002198 max=0.002196 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000439321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512094
! Component: 050  -  total flux cleaned = 0.000167927 Jy
! Component: 100  -  total flux cleaned = 0.000266085 Jy
! Total flux subtracted in 100 components = 0.000266085 Jy
! Clean residual min=-0.002180 max=0.002180 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.000173236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509295
! Component: 050  -  total flux cleaned = 6.44265e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128359 Jy
! Total flux subtracted in 100 components = 0.000128359 Jy
! Clean residual min=-0.002165 max=0.002166 Jy/beam
! Clean residual mean=0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -4.4877e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506774
! Component: 050  -  total flux cleaned = 0.000187785 Jy
! Component: 100  -  total flux cleaned = 0.000218304 Jy
! Total flux subtracted in 100 components = 0.000218304 Jy
! Clean residual min=-0.002154 max=0.002157 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.000173427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504348
! Component: 050  -  total flux cleaned = 9.05502e-05 Jy
! Component: 100  -  total flux cleaned = 3.03395e-05 Jy
! Total flux subtracted in 100 components = 3.03395e-05 Jy
! Clean residual min=-0.002145 max=0.002147 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.000203767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502088
! Component: 050  -  total flux cleaned = 3.81527e-07 Jy
! Component: 100  -  total flux cleaned = 8.77143e-05 Jy
! Total flux subtracted in 100 components = 8.77143e-05 Jy
! Clean residual min=-0.002136 max=0.002139 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.000291481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499916
! Component: 050  -  total flux cleaned = 2.8853e-05 Jy
! Component: 100  -  total flux cleaned = 5.6687e-05 Jy
! Total flux subtracted in 100 components = 5.6687e-05 Jy
! Clean residual min=-0.002128 max=0.002133 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.000348168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497914
! Component: 050  -  total flux cleaned = 1.44328e-08 Jy
! Component: 100  -  total flux cleaned = 8.18372e-05 Jy
! Total flux subtracted in 100 components = 8.18372e-05 Jy
! Clean residual min=-0.002119 max=0.002125 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.000430005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495963
! Component: 050  -  total flux cleaned = -6.23695e-08 Jy
! Component: 100  -  total flux cleaned = 7.92311e-05 Jy
! Total flux subtracted in 100 components = 7.92311e-05 Jy
! Clean residual min=-0.002110 max=0.002122 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.000509237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494141
! Component: 050  -  total flux cleaned = -2.59172e-05 Jy
! Component: 100  -  total flux cleaned = 5.15876e-05 Jy
! Total flux subtracted in 100 components = 5.15876e-05 Jy
! Clean residual min=-0.002103 max=0.002117 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.000560824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492445
! Component: 050  -  total flux cleaned = 2.54877e-05 Jy
! Component: 100  -  total flux cleaned = 5.02332e-05 Jy
! Total flux subtracted in 100 components = 5.02332e-05 Jy
! Clean residual min=-0.002095 max=0.002112 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.000611058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490816
! Component: 050  -  total flux cleaned = 2.49517e-05 Jy
! Component: 100  -  total flux cleaned = 7.3773e-05 Jy
! Total flux subtracted in 100 components = 7.3773e-05 Jy
! Clean residual min=-0.002089 max=0.002108 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.000684831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489242
! Component: 050  -  total flux cleaned = 4.80062e-05 Jy
! Component: 100  -  total flux cleaned = 7.13407e-05 Jy
! Total flux subtracted in 100 components = 7.13407e-05 Jy
! Clean residual min=-0.002081 max=0.002104 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.000756171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487792
! Component: 050  -  total flux cleaned = -1.50386e-07 Jy
! Component: 100  -  total flux cleaned = 6.94558e-05 Jy
! Total flux subtracted in 100 components = 6.94558e-05 Jy
! Clean residual min=-0.002079 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.000825627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486451
! Component: 050  -  total flux cleaned = 2.32179e-05 Jy
! Component: 100  -  total flux cleaned = 2.3526e-05 Jy
! Total flux subtracted in 100 components = 2.3526e-05 Jy
! Clean residual min=-0.002074 max=0.002099 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.000849154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Component: 050  -  total flux cleaned = 3.40748e-07 Jy
! Component: 100  -  total flux cleaned = 6.70189e-05 Jy
! Total flux subtracted in 100 components = 6.70189e-05 Jy
! Clean residual min=-0.002071 max=0.002098 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.000916173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483926
! Component: 050  -  total flux cleaned = -4.40358e-05 Jy
! Component: 100  -  total flux cleaned = -5.13754e-07 Jy
! Total flux subtracted in 100 components = -5.13754e-07 Jy
! Clean residual min=-0.002072 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.000915659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482732
! Component: 050  -  total flux cleaned = -1.42539e-07 Jy
! Component: 100  -  total flux cleaned = -2.95288e-07 Jy
! Total flux subtracted in 100 components = -2.95288e-07 Jy
! Clean residual min=-0.002070 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.000915363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004816
! Component: 050  -  total flux cleaned = 2.09972e-05 Jy
! Component: 100  -  total flux cleaned = -2.07851e-05 Jy
! Total flux subtracted in 100 components = -2.07851e-05 Jy
! Clean residual min=-0.002068 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.000894578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480479
! Component: 050  -  total flux cleaned = 8.30373e-05 Jy
! Component: 100  -  total flux cleaned = 2.13989e-05 Jy
! Total flux subtracted in 100 components = 2.13989e-05 Jy
! Clean residual min=-0.002069 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000915977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479448
! Component: 050  -  total flux cleaned = 3.45305e-07 Jy
! Component: 100  -  total flux cleaned = 6.08543e-05 Jy
! Total flux subtracted in 100 components = 6.08543e-05 Jy
! Clean residual min=-0.002068 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.000976832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478448
! Component: 050  -  total flux cleaned = 1.96207e-05 Jy
! Component: 100  -  total flux cleaned = -3.37813e-07 Jy
! Total flux subtracted in 100 components = -3.37813e-07 Jy
! Clean residual min=-0.002067 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.000976493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477472
! Component: 050  -  total flux cleaned = 1.95929e-05 Jy
! Component: 100  -  total flux cleaned = 1.95359e-05 Jy
! Total flux subtracted in 100 components = 1.95359e-05 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.000996029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476551
! Component: 050  -  total flux cleaned = 5.56993e-08 Jy
! Clean target residual flux of 0.000476551 Jy/beam attained
! Total flux subtracted in 70 components = -1.91717e-05 Jy
! Clean residual min=-0.002067 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000976857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475918
! Clean target residual flux of 0.000475918 Jy/beam attained
! Total flux subtracted in 5 components = 9.53136e-06 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475874
! Clean target residual flux of 0.000475874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986389 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 176 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.00098639 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85828 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_276 closed on Thu Mar  9 15:59:21 2023
