! Started logfile: difmap.log_205 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00323448
! Component: 050  -  total flux cleaned = -0.0429573 Jy
! Component: 100  -  total flux cleaned = -0.0682915 Jy
! Total flux subtracted in 100 components = -0.0682915 Jy
! Clean residual min=-0.019161 max=0.009212 Jy/beam
! Clean residual mean=-0.000000 rms=0.001446 Jy/beam
! Combined flux in latest and established models = -0.0682915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144636
! Component: 050  -  total flux cleaned = -0.0152287 Jy
! Component: 100  -  total flux cleaned = -0.0236815 Jy
! Total flux subtracted in 100 components = -0.0236815 Jy
! Clean residual min=-0.007559 max=0.007476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000998 Jy/beam
! Combined flux in latest and established models = -0.0919729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000997669
! Component: 050  -  total flux cleaned = -0.00285153 Jy
! Component: 100  -  total flux cleaned = -0.00493232 Jy
! Total flux subtracted in 100 components = -0.00493232 Jy
! Clean residual min=-0.004888 max=0.004031 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.0969053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088188
! Component: 050  -  total flux cleaned = -0.00127561 Jy
! Component: 100  -  total flux cleaned = -0.00106143 Jy
! Total flux subtracted in 100 components = -0.00106143 Jy
! Clean residual min=-0.004240 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.0979667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844533
! Component: 050  -  total flux cleaned = 0.000494664 Jy
! Component: 100  -  total flux cleaned = 0.000926533 Jy
! Total flux subtracted in 100 components = 0.000926533 Jy
! Clean residual min=-0.003929 max=0.003804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0970402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825853
! Component: 050  -  total flux cleaned = 7.88137e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151971 Jy
! Total flux subtracted in 100 components = 0.000151971 Jy
! Clean residual min=-0.003706 max=0.003705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000813 Jy/beam
! Combined flux in latest and established models = -0.0968882 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008133
! Component: 050  -  total flux cleaned = -6.54259e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189244 Jy
! Total flux subtracted in 100 components = -0.000189244 Jy
! Clean residual min=-0.003591 max=0.003642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.0970774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804153
! Component: 050  -  total flux cleaned = -0.000176019 Jy
! Component: 100  -  total flux cleaned = -0.000341602 Jy
! Total flux subtracted in 100 components = -0.000341602 Jy
! Clean residual min=-0.003496 max=0.003591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.097419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796942
! Component: 050  -  total flux cleaned = -0.000157918 Jy
! Component: 100  -  total flux cleaned = -0.0003092 Jy
! Total flux subtracted in 100 components = -0.0003092 Jy
! Clean residual min=-0.003451 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = -0.0977282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079111
! Component: 050  -  total flux cleaned = -0.000190445 Jy
! Component: 100  -  total flux cleaned = -0.000280634 Jy
! Total flux subtracted in 100 components = -0.000280634 Jy
! Clean residual min=-0.003437 max=0.003499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0980089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786331
! Component: 050  -  total flux cleaned = -0.000129657 Jy
! Component: 100  -  total flux cleaned = -0.000212992 Jy
! Total flux subtracted in 100 components = -0.000212992 Jy
! Clean residual min=-0.003428 max=0.003460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0982219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782413
! Component: 050  -  total flux cleaned = -7.9334e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156483 Jy
! Total flux subtracted in 100 components = -0.000156483 Jy
! Clean residual min=-0.003418 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0983784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779039
! Component: 050  -  total flux cleaned = -7.47473e-05 Jy
! Component: 100  -  total flux cleaned = -7.41505e-05 Jy
! Total flux subtracted in 100 components = -7.41505e-05 Jy
! Clean residual min=-0.003401 max=0.003435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0984525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776187
! Component: 050  -  total flux cleaned = -3.55635e-05 Jy
! Component: 100  -  total flux cleaned = -3.64407e-05 Jy
! Total flux subtracted in 100 components = -3.64407e-05 Jy
! Clean residual min=-0.003379 max=0.003427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0984889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773671
! Component: 050  -  total flux cleaned = -0.000102372 Jy
! Component: 100  -  total flux cleaned = -0.000134914 Jy
! Total flux subtracted in 100 components = -0.000134914 Jy
! Clean residual min=-0.003363 max=0.003419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0986238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771333
! Component: 050  -  total flux cleaned = -3.32373e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160207 Jy
! Total flux subtracted in 100 components = -0.000160207 Jy
! Clean residual min=-0.003347 max=0.003407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0987841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769164
! Clean target residual flux of 0.000769164 Jy/beam attained
! Total flux subtracted in 46 components = -3.47411e-07 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768299
! Clean target residual flux of 0.000768299 Jy/beam attained
! Total flux subtracted in 2 components = 4.87998e-08 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768262
! Clean target residual flux of 0.000768262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003339 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0987843 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 76 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and -0.0987844 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20126  max=1.5094 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_205 closed on Fri Mar 15 16:29:43 2024
