! Started logfile: difmap.log_232 on Fri Mar 15 16:29:39 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,q]
observe bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0259917
! Component: 050  -  total flux cleaned = -0.443554 Jy
! Component: 100  -  total flux cleaned = -0.60743 Jy
! Total flux subtracted in 100 components = -0.60743 Jy
! Clean residual min=-0.096300 max=0.018662 Jy/beam
! Clean residual mean=-0.000014 rms=0.005117 Jy/beam
! Combined flux in latest and established models = -0.607429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00511739
! Component: 050  -  total flux cleaned = -0.0628584 Jy
! Component: 100  -  total flux cleaned = -0.0926839 Jy
! Total flux subtracted in 100 components = -0.0926839 Jy
! Clean residual min=-0.023112 max=0.017930 Jy/beam
! Clean residual mean=-0.000004 rms=0.003374 Jy/beam
! Combined flux in latest and established models = -0.700113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337392
! Component: 050  -  total flux cleaned = -0.0107082 Jy
! Component: 100  -  total flux cleaned = -0.0131825 Jy
! Total flux subtracted in 100 components = -0.0131825 Jy
! Clean residual min=-0.014430 max=0.014300 Jy/beam
! Clean residual mean=-0.000002 rms=0.003154 Jy/beam
! Combined flux in latest and established models = -0.713296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315419
! Component: 050  -  total flux cleaned = -0.00204037 Jy
! Component: 100  -  total flux cleaned = -0.00475273 Jy
! Total flux subtracted in 100 components = -0.00475273 Jy
! Clean residual min=-0.013863 max=0.013235 Jy/beam
! Clean residual mean=-0.000002 rms=0.003050 Jy/beam
! Combined flux in latest and established models = -0.718049 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305045
! Component: 050  -  total flux cleaned = -0.00238203 Jy
! Component: 100  -  total flux cleaned = -0.00411026 Jy
! Total flux subtracted in 100 components = -0.00411026 Jy
! Clean residual min=-0.013377 max=0.013089 Jy/beam
! Clean residual mean=-0.000001 rms=0.002987 Jy/beam
! Combined flux in latest and established models = -0.722159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298694
! Component: 050  -  total flux cleaned = -0.000636885 Jy
! Component: 100  -  total flux cleaned = -0.000925926 Jy
! Total flux subtracted in 100 components = -0.000925926 Jy
! Clean residual min=-0.013070 max=0.012971 Jy/beam
! Clean residual mean=-0.000001 rms=0.002937 Jy/beam
! Combined flux in latest and established models = -0.723085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293734
! Component: 050  -  total flux cleaned = 0.000287374 Jy
! Component: 100  -  total flux cleaned = 0.001606 Jy
! Total flux subtracted in 100 components = 0.001606 Jy
! Clean residual min=-0.012876 max=0.012777 Jy/beam
! Clean residual mean=-0.000001 rms=0.002897 Jy/beam
! Combined flux in latest and established models = -0.721479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289724
! Component: 050  -  total flux cleaned = 0.000755978 Jy
! Component: 100  -  total flux cleaned = 0.00147477 Jy
! Total flux subtracted in 100 components = 0.00147477 Jy
! Clean residual min=-0.012688 max=0.012631 Jy/beam
! Clean residual mean=-0.000001 rms=0.002864 Jy/beam
! Combined flux in latest and established models = -0.720004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286401
! Component: 050  -  total flux cleaned = 0.000696961 Jy
! Component: 100  -  total flux cleaned = 0.00136734 Jy
! Total flux subtracted in 100 components = 0.00136734 Jy
! Clean residual min=-0.012561 max=0.012552 Jy/beam
! Clean residual mean=-0.000001 rms=0.002836 Jy/beam
! Combined flux in latest and established models = -0.718637 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028356
! Component: 050  -  total flux cleaned = 0.000644628 Jy
! Component: 100  -  total flux cleaned = 0.00126529 Jy
! Total flux subtracted in 100 components = 0.00126529 Jy
! Clean residual min=-0.012443 max=0.012462 Jy/beam
! Clean residual mean=-0.000001 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.717371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281092
! Component: 050  -  total flux cleaned = -3.95226e-06 Jy
! Component: 100  -  total flux cleaned = 0.000787989 Jy
! Total flux subtracted in 100 components = 0.000787989 Jy
! Clean residual min=-0.012350 max=0.012404 Jy/beam
! Clean residual mean=-0.000001 rms=0.002789 Jy/beam
! Combined flux in latest and established models = -0.716584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278923
! Component: 050  -  total flux cleaned = -0.000193356 Jy
! Component: 100  -  total flux cleaned = -0.000188708 Jy
! Total flux subtracted in 100 components = -0.000188708 Jy
! Clean residual min=-0.012250 max=0.012348 Jy/beam
! Clean residual mean=-0.000001 rms=0.002770 Jy/beam
! Combined flux in latest and established models = -0.716772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277023
! Component: 050  -  total flux cleaned = 0.000554007 Jy
! Component: 100  -  total flux cleaned = 0.000555964 Jy
! Total flux subtracted in 100 components = 0.000555964 Jy
! Clean residual min=-0.012193 max=0.012266 Jy/beam
! Clean residual mean=-0.000001 rms=0.002753 Jy/beam
! Combined flux in latest and established models = -0.716216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275269
! Component: 050  -  total flux cleaned = 0.000351792 Jy
! Component: 100  -  total flux cleaned = 0.000691478 Jy
! Total flux subtracted in 100 components = 0.000691478 Jy
! Clean residual min=-0.012132 max=0.012212 Jy/beam
! Clean residual mean=-0.000001 rms=0.002737 Jy/beam
! Combined flux in latest and established models = -0.715524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273669
! Component: 050  -  total flux cleaned = 9.94114e-07 Jy
! Component: 100  -  total flux cleaned = 0.000657659 Jy
! Total flux subtracted in 100 components = 0.000657659 Jy
! Clean residual min=-0.012088 max=0.012144 Jy/beam
! Clean residual mean=-0.000001 rms=0.002722 Jy/beam
! Combined flux in latest and established models = -0.714867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272203
! Component: 050  -  total flux cleaned = 0.000156205 Jy
! Component: 100  -  total flux cleaned = 0.000313515 Jy
! Total flux subtracted in 100 components = 0.000313515 Jy
! Clean residual min=-0.012041 max=0.012086 Jy/beam
! Clean residual mean=-0.000001 rms=0.002709 Jy/beam
! Combined flux in latest and established models = -0.714553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270882
! Component: 050  -  total flux cleaned = 0.00030736 Jy
! Component: 100  -  total flux cleaned = 0.000154406 Jy
! Total flux subtracted in 100 components = 0.000154406 Jy
! Clean residual min=-0.011972 max=0.012027 Jy/beam
! Clean residual mean=-0.000001 rms=0.002696 Jy/beam
! Combined flux in latest and established models = -0.714399 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026963
! Component: 050  -  total flux cleaned = 0.000602333 Jy
! Component: 100  -  total flux cleaned = 0.000457464 Jy
! Total flux subtracted in 100 components = 0.000457464 Jy
! Clean residual min=-0.011932 max=0.011966 Jy/beam
! Clean residual mean=-0.000001 rms=0.002685 Jy/beam
! Combined flux in latest and established models = -0.713941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268467
! Component: 050  -  total flux cleaned = 0.0005812 Jy
! Component: 100  -  total flux cleaned = 0.000722509 Jy
! Total flux subtracted in 100 components = 0.000722509 Jy
! Clean residual min=-0.011865 max=0.011913 Jy/beam
! Clean residual mean=-0.000001 rms=0.002674 Jy/beam
! Combined flux in latest and established models = -0.713219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00267387
! Component: 050  -  total flux cleaned = -0.000140931 Jy
! Component: 100  -  total flux cleaned = -3.74668e-07 Jy
! Total flux subtracted in 100 components = -3.74668e-07 Jy
! Clean residual min=-0.011827 max=0.011859 Jy/beam
! Clean residual mean=-0.000001 rms=0.002664 Jy/beam
! Combined flux in latest and established models = -0.713219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266385
! Component: 050  -  total flux cleaned = 0.000137846 Jy
! Component: 100  -  total flux cleaned = 0.000271326 Jy
! Total flux subtracted in 100 components = 0.000271326 Jy
! Clean residual min=-0.011757 max=0.011809 Jy/beam
! Clean residual mean=-0.000001 rms=0.002654 Jy/beam
! Combined flux in latest and established models = -0.712948 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265421
! Component: 050  -  total flux cleaned = 0.000531122 Jy
! Component: 100  -  total flux cleaned = 0.000398642 Jy
! Total flux subtracted in 100 components = 0.000398642 Jy
! Clean residual min=-0.011717 max=0.011767 Jy/beam
! Clean residual mean=-0.000001 rms=0.002645 Jy/beam
! Combined flux in latest and established models = -0.712549 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026448
! Component: 050  -  total flux cleaned = 0.000384305 Jy
! Component: 100  -  total flux cleaned = 0.000128288 Jy
! Total flux subtracted in 100 components = 0.000128288 Jy
! Clean residual min=-0.011668 max=0.011727 Jy/beam
! Clean residual mean=-0.000001 rms=0.002636 Jy/beam
! Combined flux in latest and established models = -0.712421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263635
! Component: 050  -  total flux cleaned = 0.000126622 Jy
! Component: 100  -  total flux cleaned = 0.000250795 Jy
! Total flux subtracted in 100 components = 0.000250795 Jy
! Clean residual min=-0.011619 max=0.011677 Jy/beam
! Clean residual mean=-0.000001 rms=0.002628 Jy/beam
! Combined flux in latest and established models = -0.71217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262833
! Component: 050  -  total flux cleaned = 0.000364891 Jy
! Component: 100  -  total flux cleaned = 0.000124329 Jy
! Total flux subtracted in 100 components = 0.000124329 Jy
! Clean residual min=-0.011577 max=0.011658 Jy/beam
! Clean residual mean=-0.000001 rms=0.002621 Jy/beam
! Combined flux in latest and established models = -0.712046 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026209
! Component: 050  -  total flux cleaned = 0.000596667 Jy
! Component: 100  -  total flux cleaned = 0.000597265 Jy
! Total flux subtracted in 100 components = 0.000597265 Jy
! Clean residual min=-0.011537 max=0.011615 Jy/beam
! Clean residual mean=-0.000001 rms=0.002614 Jy/beam
! Combined flux in latest and established models = -0.711448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261365
! Component: 050  -  total flux cleaned = 0.000348397 Jy
! Component: 100  -  total flux cleaned = 0.00069265 Jy
! Total flux subtracted in 100 components = 0.00069265 Jy
! Clean residual min=-0.011499 max=0.011586 Jy/beam
! Clean residual mean=-0.000000 rms=0.002607 Jy/beam
! Combined flux in latest and established models = -0.710756 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260681
! Component: 050  -  total flux cleaned = 0.00034046 Jy
! Component: 100  -  total flux cleaned = 0.000227017 Jy
! Total flux subtracted in 100 components = 0.000227017 Jy
! Clean residual min=-0.011459 max=0.011554 Jy/beam
! Clean residual mean=-0.000000 rms=0.002600 Jy/beam
! Combined flux in latest and established models = -0.710529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260043
! Component: 050  -  total flux cleaned = 0.000224724 Jy
! Component: 100  -  total flux cleaned = 0.000555336 Jy
! Total flux subtracted in 100 components = 0.000555336 Jy
! Clean residual min=-0.011423 max=0.011518 Jy/beam
! Clean residual mean=-0.000000 rms=0.002594 Jy/beam
! Combined flux in latest and established models = -0.709973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00259416
! Component: 050  -  total flux cleaned = -0.000109496 Jy
! Component: 100  -  total flux cleaned = 0.000214362 Jy
! Total flux subtracted in 100 components = 0.000214362 Jy
! Clean residual min=-0.011389 max=0.011492 Jy/beam
! Clean residual mean=-0.000000 rms=0.002588 Jy/beam
! Combined flux in latest and established models = -0.709759 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025882
! Component: 050  -  total flux cleaned = 0.000321055 Jy
! Component: 100  -  total flux cleaned = 0.000425378 Jy
! Total flux subtracted in 100 components = 0.000425378 Jy
! Clean residual min=-0.011356 max=0.011468 Jy/beam
! Clean residual mean=-0.000000 rms=0.002582 Jy/beam
! Combined flux in latest and established models = -0.709334 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025824
! Component: 050  -  total flux cleaned = 0.000312647 Jy
! Clean target residual flux of 0.0025824 Jy/beam attained
! Total flux subtracted in 84 components = 0.000208822 Jy
! Clean residual min=-0.011335 max=0.011457 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257782
! Clean target residual flux of 0.00257782 Jy/beam attained
! Total flux subtracted in 4 components = -0.000103227 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257768
! Clean target residual flux of 0.00257768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011334 max=0.011460 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.709228 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.q.uvf
! Writing 227 model components to file: bm413i.q.edt.3C454.3.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.q.win
! Adding 227 model components to the UV plane model.
! The established model now contains 227 components and -0.709229 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.5629  max=9.3638 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.q.par
exit
! Exiting program
! Log file difmap.log_232 closed on Fri Mar 15 16:29:57 2024
