! Started logfile: difmap.log_2942 on Mon Mar 13 17:11:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142933
! Component: 050  -  total flux cleaned = -0.0226639 Jy
! Component: 100  -  total flux cleaned = -0.0311781 Jy
! Total flux subtracted in 100 components = -0.0311781 Jy
! Clean residual min=-0.005212 max=0.004097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0311781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072953
! Component: 050  -  total flux cleaned = -0.000867505 Jy
! Component: 100  -  total flux cleaned = -0.00020396 Jy
! Total flux subtracted in 100 components = -0.00020396 Jy
! Clean residual min=-0.003793 max=0.003358 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.031382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694524
! Component: 050  -  total flux cleaned = 0.000556722 Jy
! Component: 100  -  total flux cleaned = 0.0013752 Jy
! Total flux subtracted in 100 components = 0.0013752 Jy
! Clean residual min=-0.003670 max=0.003182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0300068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679416
! Component: 050  -  total flux cleaned = 0.000722356 Jy
! Component: 100  -  total flux cleaned = 0.00136292 Jy
! Total flux subtracted in 100 components = 0.00136292 Jy
! Clean residual min=-0.003579 max=0.003043 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0286439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669942
! Component: 050  -  total flux cleaned = 0.000119125 Jy
! Component: 100  -  total flux cleaned = 0.000175701 Jy
! Total flux subtracted in 100 components = 0.000175701 Jy
! Clean residual min=-0.003506 max=0.002971 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0284682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664192
! Component: 050  -  total flux cleaned = 0.000150647 Jy
! Component: 100  -  total flux cleaned = 0.000291334 Jy
! Total flux subtracted in 100 components = 0.000291334 Jy
! Clean residual min=-0.003465 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0281769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659643
! Component: 050  -  total flux cleaned = 4.58082e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133192 Jy
! Total flux subtracted in 100 components = 0.000133192 Jy
! Clean residual min=-0.003435 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0280437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655891
! Component: 050  -  total flux cleaned = 8.33057e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123426 Jy
! Total flux subtracted in 100 components = 0.000123426 Jy
! Clean residual min=-0.003413 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0279202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652718
! Component: 050  -  total flux cleaned = 3.85228e-05 Jy
! Component: 100  -  total flux cleaned = 7.62448e-05 Jy
! Total flux subtracted in 100 components = 7.62448e-05 Jy
! Clean residual min=-0.003397 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.027844 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006501
! Component: 050  -  total flux cleaned = 7.34341e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108912 Jy
! Total flux subtracted in 100 components = 0.000108912 Jy
! Clean residual min=-0.003381 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0277351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064779
! Component: 050  -  total flux cleaned = 6.94808e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137495 Jy
! Total flux subtracted in 100 components = 0.000137495 Jy
! Clean residual min=-0.003366 max=0.002908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0275976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064563
! Component: 050  -  total flux cleaned = 3.2905e-05 Jy
! Component: 100  -  total flux cleaned = 9.83336e-05 Jy
! Total flux subtracted in 100 components = 9.83336e-05 Jy
! Clean residual min=-0.003352 max=0.002908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0274993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643671
! Component: 050  -  total flux cleaned = 6.43439e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127926 Jy
! Total flux subtracted in 100 components = 0.000127926 Jy
! Clean residual min=-0.003340 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0273713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641829
! Component: 050  -  total flux cleaned = 6.21773e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122758 Jy
! Total flux subtracted in 100 components = 0.000122758 Jy
! Clean residual min=-0.003327 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0272486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640179
! Component: 050  -  total flux cleaned = 2.99848e-05 Jy
! Component: 100  -  total flux cleaned = 8.82256e-05 Jy
! Total flux subtracted in 100 components = 8.82256e-05 Jy
! Clean residual min=-0.003316 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0271604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638603
! Component: 050  -  total flux cleaned = 2.85542e-05 Jy
! Component: 100  -  total flux cleaned = 2.90875e-05 Jy
! Total flux subtracted in 100 components = 2.90875e-05 Jy
! Clean residual min=-0.003305 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0271313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637195
! Component: 050  -  total flux cleaned = 5.53433e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109558 Jy
! Total flux subtracted in 100 components = 0.000109558 Jy
! Clean residual min=-0.003296 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0270217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635869
! Component: 050  -  total flux cleaned = 2.66838e-05 Jy
! Component: 100  -  total flux cleaned = 7.8954e-05 Jy
! Total flux subtracted in 100 components = 7.8954e-05 Jy
! Clean residual min=-0.003284 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634647
! Component: 050  -  total flux cleaned = 2.51483e-05 Jy
! Clean target residual flux of 0.000634647 Jy/beam attained
! Total flux subtracted in 67 components = 1.26848e-05 Jy
! Clean residual min=-0.003279 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633878
! Clean target residual flux of 0.000633878 Jy/beam attained
! Total flux subtracted in 5 components = 1.26787e-05 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063382
! Clean target residual flux of 0.00063382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269174 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 81 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.0269174 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18211  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2942 closed on Mon Mar 13 17:11:40 2023
