! Started logfile: difmap.log_70 on Thu Mar  9 15:35:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.001791
! Component: 050  -  total flux cleaned = 0.0229389 Jy
! Component: 100  -  total flux cleaned = 0.027241 Jy
! Total flux subtracted in 100 components = 0.027241 Jy
! Clean residual min=-0.011112 max=0.010859 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.027241 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110613
! Component: 050  -  total flux cleaned = 0.000806714 Jy
! Component: 100  -  total flux cleaned = 0.000501693 Jy
! Total flux subtracted in 100 components = 0.000501693 Jy
! Clean residual min=-0.007067 max=0.007005 Jy/beam
! Clean residual mean=-0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.0277427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918408
! Component: 050  -  total flux cleaned = -0.000782588 Jy
! Component: 100  -  total flux cleaned = -0.00209791 Jy
! Total flux subtracted in 100 components = -0.00209791 Jy
! Clean residual min=-0.005142 max=0.005182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0256448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814286
! Component: 050  -  total flux cleaned = -0.0011395 Jy
! Component: 100  -  total flux cleaned = -0.00213672 Jy
! Total flux subtracted in 100 components = -0.00213672 Jy
! Clean residual min=-0.003917 max=0.003921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0235081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749015
! Component: 050  -  total flux cleaned = -0.00103142 Jy
! Component: 100  -  total flux cleaned = -0.00207344 Jy
! Total flux subtracted in 100 components = -0.00207344 Jy
! Clean residual min=-0.003559 max=0.003706 Jy/beam
! Clean residual mean=-0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0214346 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007084
! Component: 050  -  total flux cleaned = -0.000810978 Jy
! Component: 100  -  total flux cleaned = -0.00154771 Jy
! Total flux subtracted in 100 components = -0.00154771 Jy
! Clean residual min=-0.003440 max=0.003594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0198869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682977
! Component: 050  -  total flux cleaned = -0.000579851 Jy
! Component: 100  -  total flux cleaned = -0.00111415 Jy
! Total flux subtracted in 100 components = -0.00111415 Jy
! Clean residual min=-0.003368 max=0.003476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0187728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664835
! Component: 050  -  total flux cleaned = -0.000493283 Jy
! Component: 100  -  total flux cleaned = -0.000951866 Jy
! Total flux subtracted in 100 components = -0.000951866 Jy
! Clean residual min=-0.003312 max=0.003382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0178209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651417
! Component: 050  -  total flux cleaned = -0.000429234 Jy
! Component: 100  -  total flux cleaned = -0.00076495 Jy
! Total flux subtracted in 100 components = -0.00076495 Jy
! Clean residual min=-0.003239 max=0.003295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0170559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640735
! Component: 050  -  total flux cleaned = -0.000253987 Jy
! Component: 100  -  total flux cleaned = -0.000432871 Jy
! Total flux subtracted in 100 components = -0.000432871 Jy
! Clean residual min=-0.003175 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0166231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632058
! Component: 050  -  total flux cleaned = -0.000230196 Jy
! Component: 100  -  total flux cleaned = -0.000341571 Jy
! Total flux subtracted in 100 components = -0.000341571 Jy
! Clean residual min=-0.003103 max=0.003130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0162815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624818
! Component: 050  -  total flux cleaned = -0.000212651 Jy
! Component: 100  -  total flux cleaned = -0.000365464 Jy
! Total flux subtracted in 100 components = -0.000365464 Jy
! Clean residual min=-0.003037 max=0.003067 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.015916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618619
! Component: 050  -  total flux cleaned = -0.000147364 Jy
! Component: 100  -  total flux cleaned = -0.000336645 Jy
! Total flux subtracted in 100 components = -0.000336645 Jy
! Clean residual min=-0.002978 max=0.003013 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0155794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613207
! Component: 050  -  total flux cleaned = -0.000137597 Jy
! Component: 100  -  total flux cleaned = -0.000226861 Jy
! Total flux subtracted in 100 components = -0.000226861 Jy
! Clean residual min=-0.002933 max=0.002968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0153525 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060838
! Component: 050  -  total flux cleaned = -0.000129544 Jy
! Component: 100  -  total flux cleaned = -0.000255422 Jy
! Total flux subtracted in 100 components = -0.000255422 Jy
! Clean residual min=-0.002891 max=0.002931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0150971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604171
! Component: 050  -  total flux cleaned = -8.1226e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160825 Jy
! Total flux subtracted in 100 components = -0.000160825 Jy
! Clean residual min=-0.002858 max=0.002897 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0149363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600531
! Component: 050  -  total flux cleaned = -7.79306e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190571 Jy
! Total flux subtracted in 100 components = -0.000190571 Jy
! Clean residual min=-0.002842 max=0.002869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0147457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597156
! Component: 050  -  total flux cleaned = -3.66826e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010833 Jy
! Total flux subtracted in 100 components = -0.00010833 Jy
! Clean residual min=-0.002829 max=0.002842 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0146374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594118
! Component: 050  -  total flux cleaned = -7.00621e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013819 Jy
! Total flux subtracted in 100 components = -0.00013819 Jy
! Clean residual min=-0.002814 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0144992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591413
! Component: 050  -  total flux cleaned = -9.9153e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131633 Jy
! Total flux subtracted in 100 components = -0.000131633 Jy
! Clean residual min=-0.002802 max=0.002836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0143675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588979
! Component: 050  -  total flux cleaned = -9.56285e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157979 Jy
! Total flux subtracted in 100 components = -0.000157979 Jy
! Clean residual min=-0.002788 max=0.002835 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0142096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586738
! Component: 050  -  total flux cleaned = -9.11081e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120732 Jy
! Total flux subtracted in 100 components = -0.000120732 Jy
! Clean residual min=-0.002774 max=0.002836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0140888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058471
! Component: 050  -  total flux cleaned = -5.83852e-05 Jy
! Component: 100  -  total flux cleaned = -8.66495e-05 Jy
! Total flux subtracted in 100 components = -8.66495e-05 Jy
! Clean residual min=-0.002762 max=0.002829 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0140022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582834
! Component: 050  -  total flux cleaned = -5.60068e-05 Jy
! Component: 100  -  total flux cleaned = -8.35229e-05 Jy
! Total flux subtracted in 100 components = -8.35229e-05 Jy
! Clean residual min=-0.002747 max=0.002828 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0139187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581128
! Component: 050  -  total flux cleaned = -8.08772e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106722 Jy
! Total flux subtracted in 100 components = -0.000106722 Jy
! Clean residual min=-0.002735 max=0.002821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0138119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579595
! Component: 050  -  total flux cleaned = -5.17187e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102317 Jy
! Total flux subtracted in 100 components = -0.000102317 Jy
! Clean residual min=-0.002725 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0137096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578138
! Component: 050  -  total flux cleaned = -2.48316e-05 Jy
! Component: 100  -  total flux cleaned = -4.98492e-05 Jy
! Total flux subtracted in 100 components = -4.98492e-05 Jy
! Clean residual min=-0.002715 max=0.002807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0136598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576807
! Component: 050  -  total flux cleaned = -4.85051e-05 Jy
! Component: 100  -  total flux cleaned = -7.21845e-05 Jy
! Total flux subtracted in 100 components = -7.21845e-05 Jy
! Clean residual min=-0.002707 max=0.002799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0135876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575542
! Component: 050  -  total flux cleaned = -2.36011e-05 Jy
! Clean target residual flux of 0.000575542 Jy/beam attained
! Total flux subtracted in 82 components = -5.67508e-07 Jy
! Clean residual min=-0.002699 max=0.002794 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.013587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574584
! Clean target residual flux of 0.000574584 Jy/beam attained
! Total flux subtracted in 5 components = -1.15141e-05 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005745
! Clean target residual flux of 0.0005745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002697 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135755 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 100 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.0135755 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19165  max=1.5128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318282
! Component: 050  -  total flux cleaned = -0.042719 Jy
! Component: 100  -  total flux cleaned = -0.0679086 Jy
! Total flux subtracted in 100 components = -0.0679086 Jy
! Clean residual min=-0.019232 max=0.007496 Jy/beam
! Clean residual mean=-0.000001 rms=0.001325 Jy/beam
! Combined flux in latest and established models = -0.0679086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132534
! Component: 050  -  total flux cleaned = -0.0151754 Jy
! Component: 100  -  total flux cleaned = -0.024737 Jy
! Total flux subtracted in 100 components = -0.024737 Jy
! Clean residual min=-0.007646 max=0.006310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.0926457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792509
! Component: 050  -  total flux cleaned = -0.004963 Jy
! Component: 100  -  total flux cleaned = -0.00696293 Jy
! Total flux subtracted in 100 components = -0.00696293 Jy
! Clean residual min=-0.003919 max=0.003947 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0996086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640905
! Component: 050  -  total flux cleaned = -0.00111003 Jy
! Component: 100  -  total flux cleaned = -0.00164108 Jy
! Total flux subtracted in 100 components = -0.00164108 Jy
! Clean residual min=-0.002873 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.10125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586515
! Component: 050  -  total flux cleaned = -0.000581503 Jy
! Component: 100  -  total flux cleaned = -0.000650983 Jy
! Total flux subtracted in 100 components = -0.000650983 Jy
! Clean residual min=-0.002749 max=0.002508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.101901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565834
! Component: 050  -  total flux cleaned = -0.00034317 Jy
! Component: 100  -  total flux cleaned = -0.000598157 Jy
! Total flux subtracted in 100 components = -0.000598157 Jy
! Clean residual min=-0.002672 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.102499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555935
! Component: 050  -  total flux cleaned = -0.00036294 Jy
! Component: 100  -  total flux cleaned = -0.00061163 Jy
! Total flux subtracted in 100 components = -0.00061163 Jy
! Clean residual min=-0.002623 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549942
! Component: 050  -  total flux cleaned = -7.9697e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116804 Jy
! Total flux subtracted in 100 components = -0.000116804 Jy
! Clean residual min=-0.002596 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054577
! Component: 050  -  total flux cleaned = -5.43532e-08 Jy
! Component: 100  -  total flux cleaned = 3.41102e-05 Jy
! Total flux subtracted in 100 components = 3.41102e-05 Jy
! Clean residual min=-0.002572 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.103193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542443
! Component: 050  -  total flux cleaned = 3.25649e-05 Jy
! Component: 100  -  total flux cleaned = 9.43627e-05 Jy
! Total flux subtracted in 100 components = 9.43627e-05 Jy
! Clean residual min=-0.002553 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539617
! Component: 050  -  total flux cleaned = -8.44881e-07 Jy
! Component: 100  -  total flux cleaned = 2.82981e-05 Jy
! Total flux subtracted in 100 components = 2.82981e-05 Jy
! Clean residual min=-0.002536 max=0.002374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.10307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537334
! Component: 050  -  total flux cleaned = 2.79498e-05 Jy
! Component: 100  -  total flux cleaned = 2.79027e-05 Jy
! Total flux subtracted in 100 components = 2.79027e-05 Jy
! Clean residual min=-0.002519 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535332
! Component: 050  -  total flux cleaned = -2.66329e-05 Jy
! Component: 100  -  total flux cleaned = -7.55364e-07 Jy
! Total flux subtracted in 100 components = -7.55364e-07 Jy
! Clean residual min=-0.002506 max=0.002334 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.103043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533628
! Component: 050  -  total flux cleaned = -2.54867e-05 Jy
! Component: 100  -  total flux cleaned = -4.96701e-05 Jy
! Total flux subtracted in 100 components = -4.96701e-05 Jy
! Clean residual min=-0.002492 max=0.002315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532166
! Component: 050  -  total flux cleaned = -2.32066e-05 Jy
! Component: 100  -  total flux cleaned = 5.97833e-07 Jy
! Total flux subtracted in 100 components = 5.97833e-07 Jy
! Clean residual min=-0.002480 max=0.002306 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530838
! Component: 050  -  total flux cleaned = -2.26952e-05 Jy
! Component: 100  -  total flux cleaned = -2.27151e-05 Jy
! Total flux subtracted in 100 components = -2.27151e-05 Jy
! Clean residual min=-0.002466 max=0.002302 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529682
! Component: 050  -  total flux cleaned = -2.17615e-05 Jy
! Clean target residual flux of 0.000529682 Jy/beam attained
! Total flux subtracted in 54 components = -5.75952e-07 Jy
! Clean residual min=-0.002460 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529144
! Clean target residual flux of 0.000529144 Jy/beam attained
! Total flux subtracted in 5 components = -1.05265e-05 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529098
! Clean target residual flux of 0.000529098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002459 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103126 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 73 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.103126 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20229  max=1.5137 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_70 closed on Thu Mar  9 15:35:25 2023
