! Started logfile: difmap.log_3053 on Mon Mar 13 17:13:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,q]
observe bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195217
! Component: 050  -  total flux cleaned = 0.0120709 Jy
! Component: 100  -  total flux cleaned = 0.0173439 Jy
! Total flux subtracted in 100 components = 0.0173439 Jy
! Clean residual min=-0.006729 max=0.009008 Jy/beam
! Clean residual mean=-0.000001 rms=0.001735 Jy/beam
! Combined flux in latest and established models = 0.0173439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173488
! Component: 050  -  total flux cleaned = 0.00121295 Jy
! Component: 100  -  total flux cleaned = 0.00240013 Jy
! Total flux subtracted in 100 components = 0.00240013 Jy
! Clean residual min=-0.006898 max=0.008391 Jy/beam
! Clean residual mean=-0.000000 rms=0.001707 Jy/beam
! Combined flux in latest and established models = 0.019744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170721
! Component: 050  -  total flux cleaned = 0.00105017 Jy
! Component: 100  -  total flux cleaned = 0.00164598 Jy
! Total flux subtracted in 100 components = 0.00164598 Jy
! Clean residual min=-0.006976 max=0.007975 Jy/beam
! Clean residual mean=-0.000000 rms=0.001694 Jy/beam
! Combined flux in latest and established models = 0.02139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169391
! Component: 050  -  total flux cleaned = 0.00043727 Jy
! Component: 100  -  total flux cleaned = 0.000737865 Jy
! Total flux subtracted in 100 components = 0.000737865 Jy
! Clean residual min=-0.007037 max=0.007739 Jy/beam
! Clean residual mean=-0.000000 rms=0.001686 Jy/beam
! Combined flux in latest and established models = 0.0221279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168581
! Component: 050  -  total flux cleaned = 0.000371139 Jy
! Component: 100  -  total flux cleaned = 0.000634826 Jy
! Total flux subtracted in 100 components = 0.000634826 Jy
! Clean residual min=-0.007097 max=0.007566 Jy/beam
! Clean residual mean=-0.000000 rms=0.001680 Jy/beam
! Combined flux in latest and established models = 0.0227627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168038
! Component: 050  -  total flux cleaned = 0.00033461 Jy
! Component: 100  -  total flux cleaned = 0.000493987 Jy
! Total flux subtracted in 100 components = 0.000493987 Jy
! Clean residual min=-0.007157 max=0.007423 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0232567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167649
! Component: 050  -  total flux cleaned = 0.000149793 Jy
! Component: 100  -  total flux cleaned = 0.000148113 Jy
! Total flux subtracted in 100 components = 0.000148113 Jy
! Clean residual min=-0.007220 max=0.007314 Jy/beam
! Clean residual mean=-0.000000 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0234048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167351
! Component: 050  -  total flux cleaned = 7.0817e-05 Jy
! Clean target residual flux of 0.00167351 Jy/beam attained
! Total flux subtracted in 96 components = 0.000205137 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167083
! Clean target residual flux of 0.00167083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007254 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236099 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 90 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.0236099 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27061  max=2.1986 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
exit
! Exiting program
! Log file difmap.log_3053 closed on Mon Mar 13 17:13:40 2023
