! Started logfile: difmap.log_222 on Thu Mar  9 15:51:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0034249
! Component: 050  -  total flux cleaned = 0.0650957 Jy
! Component: 100  -  total flux cleaned = 0.094541 Jy
! Total flux subtracted in 100 components = 0.094541 Jy
! Clean residual min=-0.003974 max=0.021295 Jy/beam
! Clean residual mean=0.000005 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.094541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112067
! Component: 050  -  total flux cleaned = 0.0164045 Jy
! Component: 100  -  total flux cleaned = 0.0257965 Jy
! Total flux subtracted in 100 components = 0.0257965 Jy
! Clean residual min=-0.003325 max=0.007102 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.120337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075688
! Component: 050  -  total flux cleaned = 0.005629 Jy
! Component: 100  -  total flux cleaned = 0.00944717 Jy
! Total flux subtracted in 100 components = 0.00944717 Jy
! Clean residual min=-0.003193 max=0.003287 Jy/beam
! Clean residual mean=0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.129785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702025
! Component: 050  -  total flux cleaned = 0.00186936 Jy
! Component: 100  -  total flux cleaned = 0.00323832 Jy
! Total flux subtracted in 100 components = 0.00323832 Jy
! Clean residual min=-0.003157 max=0.003117 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.133023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068506
! Component: 050  -  total flux cleaned = 0.000722481 Jy
! Component: 100  -  total flux cleaned = 0.00147681 Jy
! Total flux subtracted in 100 components = 0.00147681 Jy
! Clean residual min=-0.003112 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.1345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673392
! Component: 050  -  total flux cleaned = 0.000791884 Jy
! Component: 100  -  total flux cleaned = 0.00146851 Jy
! Total flux subtracted in 100 components = 0.00146851 Jy
! Clean residual min=-0.003059 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.135968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664168
! Component: 050  -  total flux cleaned = 0.000359856 Jy
! Component: 100  -  total flux cleaned = 0.000706955 Jy
! Total flux subtracted in 100 components = 0.000706955 Jy
! Clean residual min=-0.003059 max=0.002864 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.136675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656388
! Component: 050  -  total flux cleaned = 0.000335797 Jy
! Component: 100  -  total flux cleaned = 0.000791551 Jy
! Total flux subtracted in 100 components = 0.000791551 Jy
! Clean residual min=-0.003051 max=0.002804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.137467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649562
! Component: 050  -  total flux cleaned = 0.000380376 Jy
! Component: 100  -  total flux cleaned = 0.000811825 Jy
! Total flux subtracted in 100 components = 0.000811825 Jy
! Clean residual min=-0.003039 max=0.002760 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.138279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643432
! Component: 050  -  total flux cleaned = 0.00035968 Jy
! Component: 100  -  total flux cleaned = 0.000535862 Jy
! Total flux subtracted in 100 components = 0.000535862 Jy
! Clean residual min=-0.003027 max=0.002732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.138814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637871
! Component: 050  -  total flux cleaned = 0.000403491 Jy
! Component: 100  -  total flux cleaned = 0.000853953 Jy
! Total flux subtracted in 100 components = 0.000853953 Jy
! Clean residual min=-0.003025 max=0.002713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.139668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632783
! Component: 050  -  total flux cleaned = 0.000493522 Jy
! Component: 100  -  total flux cleaned = 0.000922561 Jy
! Total flux subtracted in 100 components = 0.000922561 Jy
! Clean residual min=-0.003018 max=0.002696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.140591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628108
! Component: 050  -  total flux cleaned = 0.000316441 Jy
! Component: 100  -  total flux cleaned = 0.000780316 Jy
! Total flux subtracted in 100 components = 0.000780316 Jy
! Clean residual min=-0.003015 max=0.002682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.141371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623887
! Component: 050  -  total flux cleaned = 0.000354646 Jy
! Component: 100  -  total flux cleaned = 0.000653132 Jy
! Total flux subtracted in 100 components = 0.000653132 Jy
! Clean residual min=-0.003009 max=0.002678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.142024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619919
! Component: 050  -  total flux cleaned = 0.000342108 Jy
! Component: 100  -  total flux cleaned = 0.000822013 Jy
! Total flux subtracted in 100 components = 0.000822013 Jy
! Clean residual min=-0.003009 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.142846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616196
! Component: 050  -  total flux cleaned = 0.000423381 Jy
! Component: 100  -  total flux cleaned = 0.000654373 Jy
! Total flux subtracted in 100 components = 0.000654373 Jy
! Clean residual min=-0.003003 max=0.002654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.143501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061275
! Component: 050  -  total flux cleaned = 0.000319516 Jy
! Component: 100  -  total flux cleaned = 0.000768398 Jy
! Total flux subtracted in 100 components = 0.000768398 Jy
! Clean residual min=-0.002996 max=0.002641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609489
! Component: 050  -  total flux cleaned = 0.000353212 Jy
! Component: 100  -  total flux cleaned = 0.000613236 Jy
! Total flux subtracted in 100 components = 0.000613236 Jy
! Clean residual min=-0.002991 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.144882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606517
! Component: 050  -  total flux cleaned = 0.000214985 Jy
! Component: 100  -  total flux cleaned = 0.000553641 Jy
! Total flux subtracted in 100 components = 0.000553641 Jy
! Clean residual min=-0.002987 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.145436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603674
! Component: 050  -  total flux cleaned = 0.000209259 Jy
! Component: 100  -  total flux cleaned = 0.000539476 Jy
! Total flux subtracted in 100 components = 0.000539476 Jy
! Clean residual min=-0.002984 max=0.002614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.145976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601019
! Component: 050  -  total flux cleaned = 0.000162216 Jy
! Component: 100  -  total flux cleaned = 0.000443465 Jy
! Total flux subtracted in 100 components = 0.000443465 Jy
! Clean residual min=-0.002979 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.146419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598438
! Component: 050  -  total flux cleaned = 0.000158943 Jy
! Component: 100  -  total flux cleaned = 0.000472036 Jy
! Total flux subtracted in 100 components = 0.000472036 Jy
! Clean residual min=-0.002979 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.146891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595984
! Component: 050  -  total flux cleaned = 0.000193708 Jy
! Component: 100  -  total flux cleaned = 0.000384731 Jy
! Total flux subtracted in 100 components = 0.000384731 Jy
! Clean residual min=-0.002968 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.147276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593707
! Component: 050  -  total flux cleaned = 0.00015204 Jy
! Component: 100  -  total flux cleaned = 0.000264732 Jy
! Total flux subtracted in 100 components = 0.000264732 Jy
! Clean residual min=-0.002963 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591499
! Component: 050  -  total flux cleaned = 0.00025981 Jy
! Component: 100  -  total flux cleaned = 0.000406071 Jy
! Total flux subtracted in 100 components = 0.000406071 Jy
! Clean residual min=-0.002954 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.147947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058933
! Component: 050  -  total flux cleaned = 0.000108488 Jy
! Component: 100  -  total flux cleaned = 0.000359871 Jy
! Total flux subtracted in 100 components = 0.000359871 Jy
! Clean residual min=-0.002949 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587355
! Component: 050  -  total flux cleaned = 3.54677e-05 Jy
! Component: 100  -  total flux cleaned = 0.000247094 Jy
! Total flux subtracted in 100 components = 0.000247094 Jy
! Clean residual min=-0.002941 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585402
! Component: 050  -  total flux cleaned = 0.000139342 Jy
! Component: 100  -  total flux cleaned = 0.000346529 Jy
! Total flux subtracted in 100 components = 0.000346529 Jy
! Clean residual min=-0.002933 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.1489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058361
! Component: 050  -  total flux cleaned = 0.000102085 Jy
! Component: 100  -  total flux cleaned = 0.000305469 Jy
! Total flux subtracted in 100 components = 0.000305469 Jy
! Clean residual min=-0.002926 max=0.002531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.149206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581807
! Component: 050  -  total flux cleaned = 0.000134032 Jy
! Component: 100  -  total flux cleaned = 0.00016717 Jy
! Total flux subtracted in 100 components = 0.00016717 Jy
! Clean residual min=-0.002915 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580105
! Component: 050  -  total flux cleaned = 0.000164909 Jy
! Component: 100  -  total flux cleaned = 0.000197524 Jy
! Total flux subtracted in 100 components = 0.000197524 Jy
! Clean residual min=-0.002905 max=0.002516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.14957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578469
! Component: 050  -  total flux cleaned = 9.7782e-05 Jy
! Component: 100  -  total flux cleaned = 0.000259429 Jy
! Total flux subtracted in 100 components = 0.000259429 Jy
! Clean residual min=-0.002895 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.14983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576883
! Component: 050  -  total flux cleaned = 9.57586e-05 Jy
! Component: 100  -  total flux cleaned = 6.38837e-05 Jy
! Total flux subtracted in 100 components = 6.38837e-05 Jy
! Clean residual min=-0.002883 max=0.002500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.149894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575362
! Component: 050  -  total flux cleaned = 0.000252124 Jy
! Component: 100  -  total flux cleaned = 0.000283156 Jy
! Total flux subtracted in 100 components = 0.000283156 Jy
! Clean residual min=-0.002871 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573814
! Component: 050  -  total flux cleaned = 0.000124002 Jy
! Component: 100  -  total flux cleaned = 0.000185878 Jy
! Total flux subtracted in 100 components = 0.000185878 Jy
! Clean residual min=-0.002862 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572369
! Component: 050  -  total flux cleaned = 0.000213937 Jy
! Component: 100  -  total flux cleaned = 0.000213814 Jy
! Total flux subtracted in 100 components = 0.000213814 Jy
! Clean residual min=-0.002849 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570945
! Component: 050  -  total flux cleaned = 0.000150643 Jy
! Component: 100  -  total flux cleaned = 0.000240254 Jy
! Total flux subtracted in 100 components = 0.000240254 Jy
! Clean residual min=-0.002841 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056959
! Component: 050  -  total flux cleaned = 0.000148372 Jy
! Component: 100  -  total flux cleaned = 0.000177714 Jy
! Total flux subtracted in 100 components = 0.000177714 Jy
! Clean residual min=-0.002830 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.150994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568277
! Component: 050  -  total flux cleaned = 5.81646e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174304 Jy
! Total flux subtracted in 100 components = 0.000174304 Jy
! Clean residual min=-0.002821 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567001
! Component: 050  -  total flux cleaned = 2.83365e-07 Jy
! Component: 100  -  total flux cleaned = 0.000172523 Jy
! Total flux subtracted in 100 components = 0.000172523 Jy
! Clean residual min=-0.002814 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565739
! Component: 050  -  total flux cleaned = -1.00482e-07 Jy
! Component: 100  -  total flux cleaned = 5.6269e-05 Jy
! Total flux subtracted in 100 components = 5.6269e-05 Jy
! Clean residual min=-0.002806 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564543
! Component: 050  -  total flux cleaned = 8.48037e-05 Jy
! Component: 100  -  total flux cleaned = 5.6965e-05 Jy
! Total flux subtracted in 100 components = 5.6965e-05 Jy
! Clean residual min=-0.002793 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563389
! Component: 050  -  total flux cleaned = 0.000166628 Jy
! Component: 100  -  total flux cleaned = 0.000111628 Jy
! Total flux subtracted in 100 components = 0.000111628 Jy
! Clean residual min=-0.002784 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562189
! Component: 050  -  total flux cleaned = 0.000164786 Jy
! Component: 100  -  total flux cleaned = 0.000301058 Jy
! Total flux subtracted in 100 components = 0.000301058 Jy
! Clean residual min=-0.002777 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561033
! Component: 050  -  total flux cleaned = -2.72277e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107272 Jy
! Total flux subtracted in 100 components = 0.000107272 Jy
! Clean residual min=-0.002769 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.151974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559971
! Component: 050  -  total flux cleaned = 5.31969e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106405 Jy
! Total flux subtracted in 100 components = 0.000106405 Jy
! Clean residual min=-0.002758 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558943
! Component: 050  -  total flux cleaned = 2.67658e-05 Jy
! Component: 100  -  total flux cleaned = -2.56025e-05 Jy
! Total flux subtracted in 100 components = -2.56025e-05 Jy
! Clean residual min=-0.002751 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557928
! Component: 050  -  total flux cleaned = 0.000104756 Jy
! Component: 100  -  total flux cleaned = 0.000286534 Jy
! Total flux subtracted in 100 components = 0.000286534 Jy
! Clean residual min=-0.002745 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556892
! Component: 050  -  total flux cleaned = 7.74883e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154774 Jy
! Total flux subtracted in 100 components = 0.000154774 Jy
! Clean residual min=-0.002738 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555955
! Component: 050  -  total flux cleaned = 2.55718e-05 Jy
! Component: 100  -  total flux cleaned = 7.65091e-05 Jy
! Total flux subtracted in 100 components = 7.65091e-05 Jy
! Clean residual min=-0.002730 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555007
! Component: 050  -  total flux cleaned = 0.000176576 Jy
! Component: 100  -  total flux cleaned = 0.000201884 Jy
! Total flux subtracted in 100 components = 0.000201884 Jy
! Clean residual min=-0.002720 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554045
! Component: 050  -  total flux cleaned = 7.45028e-05 Jy
! Component: 100  -  total flux cleaned = 2.51164e-05 Jy
! Total flux subtracted in 100 components = 2.51164e-05 Jy
! Clean residual min=-0.002717 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.1528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553135
! Component: 050  -  total flux cleaned = 0.000197463 Jy
! Component: 100  -  total flux cleaned = 0.000319994 Jy
! Total flux subtracted in 100 components = 0.000319994 Jy
! Clean residual min=-0.002708 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.15312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552283
! Component: 050  -  total flux cleaned = -2.4457e-05 Jy
! Component: 100  -  total flux cleaned = 4.84208e-05 Jy
! Total flux subtracted in 100 components = 4.84208e-05 Jy
! Clean residual min=-0.002701 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551387
! Component: 050  -  total flux cleaned = -2.41961e-05 Jy
! Component: 100  -  total flux cleaned = 2.39687e-05 Jy
! Total flux subtracted in 100 components = 2.39687e-05 Jy
! Clean residual min=-0.002694 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550552
! Component: 050  -  total flux cleaned = 0.000167403 Jy
! Component: 100  -  total flux cleaned = 0.000214827 Jy
! Total flux subtracted in 100 components = 0.000214827 Jy
! Clean residual min=-0.002686 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549687
! Component: 050  -  total flux cleaned = -4.38649e-09 Jy
! Component: 100  -  total flux cleaned = 9.43598e-05 Jy
! Total flux subtracted in 100 components = 9.43598e-05 Jy
! Clean residual min=-0.002679 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548892
! Component: 050  -  total flux cleaned = 2.34845e-05 Jy
! Component: 100  -  total flux cleaned = 4.70364e-05 Jy
! Total flux subtracted in 100 components = 4.70364e-05 Jy
! Clean residual min=-0.002672 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548161
! Component: 050  -  total flux cleaned = 4.64374e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139058 Jy
! Total flux subtracted in 100 components = 0.000139058 Jy
! Clean residual min=-0.002663 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547358
! Component: 050  -  total flux cleaned = 0.000115155 Jy
! Component: 100  -  total flux cleaned = 0.000114955 Jy
! Total flux subtracted in 100 components = 0.000114955 Jy
! Clean residual min=-0.002657 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546627
! Component: 050  -  total flux cleaned = 2.28375e-05 Jy
! Component: 100  -  total flux cleaned = 4.55772e-05 Jy
! Total flux subtracted in 100 components = 4.55772e-05 Jy
! Clean residual min=-0.002650 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545905
! Component: 050  -  total flux cleaned = 6.778e-05 Jy
! Component: 100  -  total flux cleaned = 6.76996e-05 Jy
! Total flux subtracted in 100 components = 6.76996e-05 Jy
! Clean residual min=-0.002644 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.153916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545166
! Component: 050  -  total flux cleaned = 0.000112048 Jy
! Component: 100  -  total flux cleaned = 0.00022349 Jy
! Total flux subtracted in 100 components = 0.00022349 Jy
! Clean residual min=-0.002636 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054447
! Component: 050  -  total flux cleaned = 2.22174e-05 Jy
! Component: 100  -  total flux cleaned = 6.62664e-05 Jy
! Total flux subtracted in 100 components = 6.62664e-05 Jy
! Clean residual min=-0.002630 max=0.002421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543784
! Component: 050  -  total flux cleaned = -2.18752e-05 Jy
! Component: 100  -  total flux cleaned = 5.82504e-08 Jy
! Total flux subtracted in 100 components = 5.82504e-08 Jy
! Clean residual min=-0.002623 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543125
! Component: 050  -  total flux cleaned = 2.17686e-05 Jy
! Clean target residual flux of 0.000543125 Jy/beam attained
! Total flux subtracted in 55 components = 5.43743e-05 Jy
! Clean residual min=-0.002621 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542743
! Clean target residual flux of 0.000542743 Jy/beam attained
! Total flux subtracted in 6 components = 4.34303e-05 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054269
! Clean target residual flux of 0.00054269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154303 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 484 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 484 model components to the UV plane model.
! The established model now contains 484 components and 0.154304 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21987  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125265
! Component: 050  -  total flux cleaned = -0.000753755 Jy
! Component: 100  -  total flux cleaned = -0.000739657 Jy
! Total flux subtracted in 100 components = -0.000739657 Jy
! Clean residual min=-0.010535 max=0.010482 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.000739661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085866
! Component: 050  -  total flux cleaned = -3.71085e-05 Jy
! Component: 100  -  total flux cleaned = -0.000293545 Jy
! Total flux subtracted in 100 components = -0.000293545 Jy
! Clean residual min=-0.005061 max=0.005154 Jy/beam
! Clean residual mean=0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0010332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747208
! Component: 050  -  total flux cleaned = 0.000958837 Jy
! Component: 100  -  total flux cleaned = 0.00113442 Jy
! Total flux subtracted in 100 components = 0.00113442 Jy
! Clean residual min=-0.003684 max=0.004194 Jy/beam
! Clean residual mean=0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.000101213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707605
! Component: 050  -  total flux cleaned = 0.000144057 Jy
! Component: 100  -  total flux cleaned = 0.000260758 Jy
! Total flux subtracted in 100 components = 0.000260758 Jy
! Clean residual min=-0.002794 max=0.003697 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.000361971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684093
! Component: 050  -  total flux cleaned = -0.000303852 Jy
! Component: 100  -  total flux cleaned = -0.0010716 Jy
! Total flux subtracted in 100 components = -0.0010716 Jy
! Clean residual min=-0.002727 max=0.003543 Jy/beam
! Clean residual mean=0.000002 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.000709633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667985
! Component: 050  -  total flux cleaned = -0.000625915 Jy
! Component: 100  -  total flux cleaned = -0.00104744 Jy
! Total flux subtracted in 100 components = -0.00104744 Jy
! Clean residual min=-0.002694 max=0.003450 Jy/beam
! Clean residual mean=0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00175708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655059
! Component: 050  -  total flux cleaned = -0.000395362 Jy
! Component: 100  -  total flux cleaned = -0.000617562 Jy
! Total flux subtracted in 100 components = -0.000617562 Jy
! Clean residual min=-0.002651 max=0.003375 Jy/beam
! Clean residual mean=0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00237464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644823
! Component: 050  -  total flux cleaned = -0.000430189 Jy
! Component: 100  -  total flux cleaned = -0.000779023 Jy
! Total flux subtracted in 100 components = -0.000779023 Jy
! Clean residual min=-0.002612 max=0.003317 Jy/beam
! Clean residual mean=0.000002 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00315366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636004
! Component: 050  -  total flux cleaned = -0.00040519 Jy
! Component: 100  -  total flux cleaned = -0.000861111 Jy
! Total flux subtracted in 100 components = -0.000861111 Jy
! Clean residual min=-0.002571 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00401477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628315
! Component: 050  -  total flux cleaned = -0.000314476 Jy
! Component: 100  -  total flux cleaned = -0.000560156 Jy
! Total flux subtracted in 100 components = -0.000560156 Jy
! Clean residual min=-0.002538 max=0.003213 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00457493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621485
! Component: 050  -  total flux cleaned = -0.000241444 Jy
! Component: 100  -  total flux cleaned = -0.000592057 Jy
! Total flux subtracted in 100 components = -0.000592057 Jy
! Clean residual min=-0.002496 max=0.003176 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00516699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615281
! Component: 050  -  total flux cleaned = -5.62619e-05 Jy
! Component: 100  -  total flux cleaned = -0.000391057 Jy
! Total flux subtracted in 100 components = -0.000391057 Jy
! Clean residual min=-0.002460 max=0.003137 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00555804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609755
! Component: 050  -  total flux cleaned = -0.000271743 Jy
! Component: 100  -  total flux cleaned = -0.000378458 Jy
! Total flux subtracted in 100 components = -0.000378458 Jy
! Clean residual min=-0.002425 max=0.003107 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0059365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604631
! Component: 050  -  total flux cleaned = -0.000262013 Jy
! Component: 100  -  total flux cleaned = -0.00051822 Jy
! Total flux subtracted in 100 components = -0.00051822 Jy
! Clean residual min=-0.002422 max=0.003069 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00645472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599961
! Component: 050  -  total flux cleaned = -0.000199302 Jy
! Component: 100  -  total flux cleaned = -0.000346802 Jy
! Total flux subtracted in 100 components = -0.000346802 Jy
! Clean residual min=-0.002419 max=0.003037 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00680153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595614
! Component: 050  -  total flux cleaned = -0.000193798 Jy
! Component: 100  -  total flux cleaned = -0.00033563 Jy
! Total flux subtracted in 100 components = -0.00033563 Jy
! Clean residual min=-0.002408 max=0.003006 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00713716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591584
! Component: 050  -  total flux cleaned = -4.7735e-05 Jy
! Component: 100  -  total flux cleaned = -0.000325165 Jy
! Total flux subtracted in 100 components = -0.000325165 Jy
! Clean residual min=-0.002398 max=0.002982 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.00746232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587891
! Component: 050  -  total flux cleaned = -0.000226762 Jy
! Component: 100  -  total flux cleaned = -0.000359899 Jy
! Total flux subtracted in 100 components = -0.000359899 Jy
! Clean residual min=-0.002384 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.00782222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584369
! Component: 050  -  total flux cleaned = -0.000219941 Jy
! Component: 100  -  total flux cleaned = -0.000349528 Jy
! Total flux subtracted in 100 components = -0.000349528 Jy
! Clean residual min=-0.002372 max=0.002943 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00817175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581175
! Component: 050  -  total flux cleaned = -0.000171406 Jy
! Component: 100  -  total flux cleaned = -0.000297457 Jy
! Total flux subtracted in 100 components = -0.000297457 Jy
! Clean residual min=-0.002362 max=0.002923 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0084692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578111
! Component: 050  -  total flux cleaned = -0.000166817 Jy
! Component: 100  -  total flux cleaned = -0.000249623 Jy
! Total flux subtracted in 100 components = -0.000249623 Jy
! Clean residual min=-0.002348 max=0.002900 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00871883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575215
! Component: 050  -  total flux cleaned = -8.09578e-05 Jy
! Component: 100  -  total flux cleaned = -0.000323106 Jy
! Total flux subtracted in 100 components = -0.000323106 Jy
! Clean residual min=-0.002337 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00904193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572455
! Component: 050  -  total flux cleaned = -0.00015863 Jy
! Component: 100  -  total flux cleaned = -0.000237062 Jy
! Total flux subtracted in 100 components = -0.000237062 Jy
! Clean residual min=-0.002326 max=0.002865 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.009279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569871
! Component: 050  -  total flux cleaned = -0.000233205 Jy
! Component: 100  -  total flux cleaned = -0.000271301 Jy
! Total flux subtracted in 100 components = -0.000271301 Jy
! Clean residual min=-0.002315 max=0.002850 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0095503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567342
! Component: 050  -  total flux cleaned = -0.000190199 Jy
! Component: 100  -  total flux cleaned = -0.000189986 Jy
! Total flux subtracted in 100 components = -0.000189986 Jy
! Clean residual min=-0.002300 max=0.002832 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00974029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565022
! Component: 050  -  total flux cleaned = -7.45148e-05 Jy
! Component: 100  -  total flux cleaned = -3.80572e-05 Jy
! Total flux subtracted in 100 components = -3.80572e-05 Jy
! Clean residual min=-0.002293 max=0.002814 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00977834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562764
! Component: 050  -  total flux cleaned = -0.00018279 Jy
! Component: 100  -  total flux cleaned = -0.000291072 Jy
! Total flux subtracted in 100 components = -0.000291072 Jy
! Clean residual min=-0.002282 max=0.002796 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0100694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560595
! Component: 050  -  total flux cleaned = -4.62023e-09 Jy
! Component: 100  -  total flux cleaned = -0.000106665 Jy
! Total flux subtracted in 100 components = -0.000106665 Jy
! Clean residual min=-0.002272 max=0.002780 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0101761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558535
! Component: 050  -  total flux cleaned = -0.000105162 Jy
! Component: 100  -  total flux cleaned = -0.000174724 Jy
! Total flux subtracted in 100 components = -0.000174724 Jy
! Clean residual min=-0.002261 max=0.002765 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556533
! Component: 050  -  total flux cleaned = 3.45832e-05 Jy
! Component: 100  -  total flux cleaned = -3.40257e-05 Jy
! Total flux subtracted in 100 components = -3.40257e-05 Jy
! Clean residual min=-0.002254 max=0.002745 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0103848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554624
! Component: 050  -  total flux cleaned = -6.76272e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100991 Jy
! Total flux subtracted in 100 components = -0.000100991 Jy
! Clean residual min=-0.002245 max=0.002725 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552742
! Component: 050  -  total flux cleaned = -0.000133507 Jy
! Component: 100  -  total flux cleaned = -0.000133526 Jy
! Total flux subtracted in 100 components = -0.000133526 Jy
! Clean residual min=-0.002238 max=0.002709 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0106193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550905
! Component: 050  -  total flux cleaned = 3.28336e-05 Jy
! Component: 100  -  total flux cleaned = -9.76454e-05 Jy
! Total flux subtracted in 100 components = -9.76454e-05 Jy
! Clean residual min=-0.002232 max=0.002688 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.010717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549214
! Component: 050  -  total flux cleaned = -0.000161188 Jy
! Component: 100  -  total flux cleaned = -0.000193224 Jy
! Total flux subtracted in 100 components = -0.000193224 Jy
! Clean residual min=-0.002231 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0109102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547466
! Component: 050  -  total flux cleaned = -6.37443e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126993 Jy
! Total flux subtracted in 100 components = -0.000126993 Jy
! Clean residual min=-0.002227 max=0.002659 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0110372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545851
! Component: 050  -  total flux cleaned = -0.000124787 Jy
! Component: 100  -  total flux cleaned = -0.000155602 Jy
! Total flux subtracted in 100 components = -0.000155602 Jy
! Clean residual min=-0.002225 max=0.002642 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0111928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054429
! Component: 050  -  total flux cleaned = -9.23954e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012301 Jy
! Total flux subtracted in 100 components = -0.00012301 Jy
! Clean residual min=-0.002223 max=0.002628 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0113158 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005427
! Component: 050  -  total flux cleaned = -0.000121038 Jy
! Component: 100  -  total flux cleaned = -9.13167e-05 Jy
! Total flux subtracted in 100 components = -9.13167e-05 Jy
! Clean residual min=-0.002220 max=0.002612 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0114071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541184
! Component: 050  -  total flux cleaned = -8.98449e-05 Jy
! Component: 100  -  total flux cleaned = -0.000297281 Jy
! Total flux subtracted in 100 components = -0.000297281 Jy
! Clean residual min=-0.002221 max=0.002598 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0117044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539758
! Component: 050  -  total flux cleaned = -2.9064e-05 Jy
! Component: 100  -  total flux cleaned = -8.76603e-05 Jy
! Total flux subtracted in 100 components = -8.76603e-05 Jy
! Clean residual min=-0.002218 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0117921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538339
! Component: 050  -  total flux cleaned = -2.91192e-05 Jy
! Component: 100  -  total flux cleaned = -8.66072e-05 Jy
! Total flux subtracted in 100 components = -8.66072e-05 Jy
! Clean residual min=-0.002215 max=0.002572 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0118787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536957
! Component: 050  -  total flux cleaned = -0.000114447 Jy
! Component: 100  -  total flux cleaned = -0.000199663 Jy
! Total flux subtracted in 100 components = -0.000199663 Jy
! Clean residual min=-0.002213 max=0.002561 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0120783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535615
! Component: 050  -  total flux cleaned = -5.62925e-05 Jy
! Component: 100  -  total flux cleaned = -0.000252406 Jy
! Total flux subtracted in 100 components = -0.000252406 Jy
! Clean residual min=-0.002212 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0123307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534317
! Component: 050  -  total flux cleaned = 2.7812e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110203 Jy
! Total flux subtracted in 100 components = -0.000110203 Jy
! Clean residual min=-0.002210 max=0.002538 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0124409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533109
! Component: 050  -  total flux cleaned = -0.000110013 Jy
! Component: 100  -  total flux cleaned = -0.000301022 Jy
! Total flux subtracted in 100 components = -0.000301022 Jy
! Clean residual min=-0.002206 max=0.002525 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.012742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531835
! Component: 050  -  total flux cleaned = -8.1191e-05 Jy
! Component: 100  -  total flux cleaned = -5.36871e-05 Jy
! Total flux subtracted in 100 components = -5.36871e-05 Jy
! Clean residual min=-0.002204 max=0.002513 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0127957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053062
! Component: 050  -  total flux cleaned = -0.00013401 Jy
! Component: 100  -  total flux cleaned = -0.000240324 Jy
! Total flux subtracted in 100 components = -0.000240324 Jy
! Clean residual min=-0.002202 max=0.002505 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.013036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529482
! Component: 050  -  total flux cleaned = -2.67181e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184253 Jy
! Total flux subtracted in 100 components = -0.000184253 Jy
! Clean residual min=-0.002200 max=0.002493 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0132202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528337
! Component: 050  -  total flux cleaned = -0.000182521 Jy
! Component: 100  -  total flux cleaned = -0.00028637 Jy
! Total flux subtracted in 100 components = -0.00028637 Jy
! Clean residual min=-0.002200 max=0.002483 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0135066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527202
! Component: 050  -  total flux cleaned = -2.53284e-05 Jy
! Component: 100  -  total flux cleaned = -7.6597e-05 Jy
! Total flux subtracted in 100 components = -7.6597e-05 Jy
! Clean residual min=-0.002195 max=0.002471 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0135832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526143
! Component: 050  -  total flux cleaned = -7.66381e-05 Jy
! Component: 100  -  total flux cleaned = -7.65863e-05 Jy
! Total flux subtracted in 100 components = -7.65863e-05 Jy
! Clean residual min=-0.002196 max=0.002461 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0136598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525082
! Component: 050  -  total flux cleaned = -0.00010082 Jy
! Component: 100  -  total flux cleaned = -0.00025084 Jy
! Total flux subtracted in 100 components = -0.00025084 Jy
! Clean residual min=-0.002194 max=0.002454 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0139106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524081
! Component: 050  -  total flux cleaned = 3.07045e-07 Jy
! Component: 100  -  total flux cleaned = -9.86037e-05 Jy
! Total flux subtracted in 100 components = -9.86037e-05 Jy
! Clean residual min=-0.002192 max=0.002443 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0140092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523025
! Component: 050  -  total flux cleaned = -4.92903e-05 Jy
! Component: 100  -  total flux cleaned = -9.84607e-05 Jy
! Total flux subtracted in 100 components = -9.84607e-05 Jy
! Clean residual min=-0.002191 max=0.002434 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0141077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522058
! Component: 050  -  total flux cleaned = -0.000170348 Jy
! Component: 100  -  total flux cleaned = -9.76466e-05 Jy
! Total flux subtracted in 100 components = -9.76466e-05 Jy
! Clean residual min=-0.002190 max=0.002425 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0142053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521091
! Component: 050  -  total flux cleaned = -9.59109e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192012 Jy
! Total flux subtracted in 100 components = -0.000192012 Jy
! Clean residual min=-0.002189 max=0.002417 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0143973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520187
! Component: 050  -  total flux cleaned = -9.49398e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165803 Jy
! Total flux subtracted in 100 components = -0.000165803 Jy
! Clean residual min=-0.002186 max=0.002409 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0145632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519218
! Component: 050  -  total flux cleaned = -2.33504e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011684 Jy
! Total flux subtracted in 100 components = -0.00011684 Jy
! Clean residual min=-0.002186 max=0.002398 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.01468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518336
! Component: 050  -  total flux cleaned = 3.28613e-07 Jy
! Component: 100  -  total flux cleaned = -6.91598e-05 Jy
! Total flux subtracted in 100 components = -6.91598e-05 Jy
! Clean residual min=-0.002182 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0147492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517472
! Component: 050  -  total flux cleaned = -6.90549e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206411 Jy
! Total flux subtracted in 100 components = -0.000206411 Jy
! Clean residual min=-0.002180 max=0.002380 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0149556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516601
! Component: 050  -  total flux cleaned = -2.26807e-05 Jy
! Component: 100  -  total flux cleaned = -4.5311e-05 Jy
! Total flux subtracted in 100 components = -4.5311e-05 Jy
! Clean residual min=-0.002179 max=0.002372 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0150009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515775
! Component: 050  -  total flux cleaned = -9.02464e-05 Jy
! Component: 100  -  total flux cleaned = -9.0235e-05 Jy
! Total flux subtracted in 100 components = -9.0235e-05 Jy
! Clean residual min=-0.002179 max=0.002362 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0150911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051493
! Component: 050  -  total flux cleaned = -0.000200589 Jy
! Component: 100  -  total flux cleaned = -0.000222784 Jy
! Total flux subtracted in 100 components = -0.000222784 Jy
! Clean residual min=-0.002177 max=0.002355 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0153139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514142
! Component: 050  -  total flux cleaned = -4.39848e-05 Jy
! Component: 100  -  total flux cleaned = -8.7626e-05 Jy
! Total flux subtracted in 100 components = -8.7626e-05 Jy
! Clean residual min=-0.002173 max=0.002349 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0154015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513332
! Component: 050  -  total flux cleaned = -6.54344e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130546 Jy
! Total flux subtracted in 100 components = -0.000130546 Jy
! Clean residual min=-0.002172 max=0.002340 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0155321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051257
! Component: 050  -  total flux cleaned = -6.48082e-05 Jy
! Component: 100  -  total flux cleaned = -2.18736e-05 Jy
! Total flux subtracted in 100 components = -2.18736e-05 Jy
! Clean residual min=-0.002168 max=0.002334 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0155539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511841
! Component: 050  -  total flux cleaned = -8.56387e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191937 Jy
! Total flux subtracted in 100 components = -0.000191937 Jy
! Clean residual min=-0.002165 max=0.002324 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0157459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511095
! Component: 050  -  total flux cleaned = -0.000105845 Jy
! Component: 100  -  total flux cleaned = -8.46837e-05 Jy
! Total flux subtracted in 100 components = -8.46837e-05 Jy
! Clean residual min=-0.002164 max=0.002318 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0158306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510379
! Component: 050  -  total flux cleaned = -4.17126e-05 Jy
! Component: 100  -  total flux cleaned = -8.3573e-05 Jy
! Total flux subtracted in 100 components = -8.3573e-05 Jy
! Clean residual min=-0.002163 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050968
! Component: 050  -  total flux cleaned = -0.000124572 Jy
! Component: 100  -  total flux cleaned = -6.2538e-05 Jy
! Total flux subtracted in 100 components = -6.2538e-05 Jy
! Clean residual min=-0.002160 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0159767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508995
! Component: 050  -  total flux cleaned = -4.11902e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205221 Jy
! Total flux subtracted in 100 components = -0.000205221 Jy
! Clean residual min=-0.002157 max=0.002298 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508318
! Clean target residual flux of 0.000508318 Jy/beam attained
! Total flux subtracted in 40 components = -4.07477e-05 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508033
! Clean target residual flux of 0.000508033 Jy/beam attained
! Total flux subtracted in 2 components = 2.03288e-05 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162023 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 471 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 471 model components to the UV plane model.
! The established model now contains 471 components and -0.0162023 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23121  max=1.8983 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_222 closed on Thu Mar  9 15:51:49 2023
