! Started logfile: difmap.log_248 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,q]
observe bm413i.q.edt.pol.iter6.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00768375
! Component: 050  -  total flux cleaned = 0.0991079 Jy
! Component: 100  -  total flux cleaned = 0.13696 Jy
! Total flux subtracted in 100 components = 0.13696 Jy
! Clean residual min=-0.012274 max=0.022401 Jy/beam
! Clean residual mean=-0.000003 rms=0.002618 Jy/beam
! Combined flux in latest and established models = 0.13696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261816
! Component: 050  -  total flux cleaned = 0.0114317 Jy
! Component: 100  -  total flux cleaned = 0.0121901 Jy
! Total flux subtracted in 100 components = 0.0121901 Jy
! Clean residual min=-0.011533 max=0.012302 Jy/beam
! Clean residual mean=-0.000004 rms=0.002357 Jy/beam
! Combined flux in latest and established models = 0.14915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00235659
! Component: 050  -  total flux cleaned = 0.00136915 Jy
! Component: 100  -  total flux cleaned = 0.00300293 Jy
! Total flux subtracted in 100 components = 0.00300293 Jy
! Clean residual min=-0.011562 max=0.011490 Jy/beam
! Clean residual mean=-0.000004 rms=0.002289 Jy/beam
! Combined flux in latest and established models = 0.152153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00228855
! Component: 050  -  total flux cleaned = 0.00125094 Jy
! Component: 100  -  total flux cleaned = 0.00163107 Jy
! Total flux subtracted in 100 components = 0.00163107 Jy
! Clean residual min=-0.011491 max=0.011202 Jy/beam
! Clean residual mean=-0.000004 rms=0.002251 Jy/beam
! Combined flux in latest and established models = 0.153784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00225094
! Component: 050  -  total flux cleaned = 0.000519052 Jy
! Component: 100  -  total flux cleaned = 0.00132522 Jy
! Total flux subtracted in 100 components = 0.00132522 Jy
! Clean residual min=-0.011369 max=0.010932 Jy/beam
! Clean residual mean=-0.000004 rms=0.002224 Jy/beam
! Combined flux in latest and established models = 0.155109 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222355
! Component: 050  -  total flux cleaned = 0.000909474 Jy
! Component: 100  -  total flux cleaned = 0.0017651 Jy
! Total flux subtracted in 100 components = 0.0017651 Jy
! Clean residual min=-0.011242 max=0.010754 Jy/beam
! Clean residual mean=-0.000004 rms=0.002203 Jy/beam
! Combined flux in latest and established models = 0.156874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00220273
! Component: 050  -  total flux cleaned = 0.000542513 Jy
! Component: 100  -  total flux cleaned = 0.00118646 Jy
! Total flux subtracted in 100 components = 0.00118646 Jy
! Clean residual min=-0.011175 max=0.010620 Jy/beam
! Clean residual mean=-0.000004 rms=0.002185 Jy/beam
! Combined flux in latest and established models = 0.15806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218546
! Component: 050  -  total flux cleaned = 0.000244799 Jy
! Component: 100  -  total flux cleaned = 0.00060078 Jy
! Total flux subtracted in 100 components = 0.00060078 Jy
! Clean residual min=-0.011120 max=0.010498 Jy/beam
! Clean residual mean=-0.000004 rms=0.002171 Jy/beam
! Combined flux in latest and established models = 0.158661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00217071
! Component: 050  -  total flux cleaned = 0.000228237 Jy
! Component: 100  -  total flux cleaned = 0.000450946 Jy
! Total flux subtracted in 100 components = 0.000450946 Jy
! Clean residual min=-0.011085 max=0.010389 Jy/beam
! Clean residual mean=-0.000004 rms=0.002159 Jy/beam
! Combined flux in latest and established models = 0.159112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215865
! Component: 050  -  total flux cleaned = 0.000636333 Jy
! Component: 100  -  total flux cleaned = 0.000943092 Jy
! Total flux subtracted in 100 components = 0.000943092 Jy
! Clean residual min=-0.011026 max=0.010299 Jy/beam
! Clean residual mean=-0.000004 rms=0.002148 Jy/beam
! Combined flux in latest and established models = 0.160055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214814
! Component: 050  -  total flux cleaned = 0.000495986 Jy
! Component: 100  -  total flux cleaned = 0.000687232 Jy
! Total flux subtracted in 100 components = 0.000687232 Jy
! Clean residual min=-0.010965 max=0.010215 Jy/beam
! Clean residual mean=-0.000004 rms=0.002139 Jy/beam
! Combined flux in latest and established models = 0.160742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213877
! Component: 050  -  total flux cleaned = 0.000187053 Jy
! Component: 100  -  total flux cleaned = 0.000279817 Jy
! Total flux subtracted in 100 components = 0.000279817 Jy
! Clean residual min=-0.010918 max=0.010136 Jy/beam
! Clean residual mean=-0.000004 rms=0.002130 Jy/beam
! Combined flux in latest and established models = 0.161022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213025
! Component: 050  -  total flux cleaned = 0.000271201 Jy
! Component: 100  -  total flux cleaned = 0.000707552 Jy
! Total flux subtracted in 100 components = 0.000707552 Jy
! Clean residual min=-0.010868 max=0.010076 Jy/beam
! Clean residual mean=-0.000004 rms=0.002123 Jy/beam
! Combined flux in latest and established models = 0.16173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212295
! Clean target residual flux of 0.00212295 Jy/beam attained
! Total flux subtracted in 20 components = 8.52561e-05 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212143
! Clean target residual flux of 0.00212143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010859 max=0.010070 Jy/beam
! Clean residual mean=-0.000004 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.161815 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.q.uvf
! Writing 107 model components to file: bm413i.q.edt.3C273.IF2.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.q.win
! Adding 107 model components to the UV plane model.
! The established model now contains 107 components and 0.161815 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.89746  max=5.205 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.q.par
exit
! Exiting program
! Log file difmap.log_248 closed on Fri Mar 15 16:30:26 2024
