! Started logfile: difmap.log_657 on Fri Mar 10 11:38:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000923976
! Component: 050  -  total flux cleaned = -0.0102937 Jy
! Component: 100  -  total flux cleaned = -0.0114265 Jy
! Total flux subtracted in 100 components = -0.0114265 Jy
! Clean residual min=-0.004879 max=0.004959 Jy/beam
! Clean residual mean=-0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0114265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070356
! Component: 050  -  total flux cleaned = -3.43096e-06 Jy
! Component: 100  -  total flux cleaned = -0.000159129 Jy
! Total flux subtracted in 100 components = -0.000159129 Jy
! Clean residual min=-0.003203 max=0.003176 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0115856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657782
! Component: 050  -  total flux cleaned = -0.000113537 Jy
! Component: 100  -  total flux cleaned = -0.000196599 Jy
! Total flux subtracted in 100 components = -0.000196599 Jy
! Clean residual min=-0.002899 max=0.002970 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0117822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063846
! Component: 050  -  total flux cleaned = -3.1849e-07 Jy
! Component: 100  -  total flux cleaned = 7.01836e-05 Jy
! Total flux subtracted in 100 components = 7.01836e-05 Jy
! Clean residual min=-0.002800 max=0.002884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.011712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062823
! Component: 050  -  total flux cleaned = 6.86742e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130031 Jy
! Total flux subtracted in 100 components = 0.000130031 Jy
! Clean residual min=-0.002821 max=0.002838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.011582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621355
! Component: 050  -  total flux cleaned = -0.00016663 Jy
! Component: 100  -  total flux cleaned = -0.000324147 Jy
! Total flux subtracted in 100 components = -0.000324147 Jy
! Clean residual min=-0.002833 max=0.002798 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0119061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615794
! Component: 050  -  total flux cleaned = -0.000198792 Jy
! Component: 100  -  total flux cleaned = -0.00033984 Jy
! Total flux subtracted in 100 components = -0.00033984 Jy
! Clean residual min=-0.002827 max=0.002769 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.012246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611142
! Component: 050  -  total flux cleaned = -4.52065e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131619 Jy
! Total flux subtracted in 100 components = -0.000131619 Jy
! Clean residual min=-0.002824 max=0.002747 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0123776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607308
! Component: 050  -  total flux cleaned = -1.32462e-07 Jy
! Component: 100  -  total flux cleaned = -4.03275e-05 Jy
! Total flux subtracted in 100 components = -4.03275e-05 Jy
! Clean residual min=-0.002821 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0124179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604078
! Component: 050  -  total flux cleaned = -4.37205e-07 Jy
! Component: 100  -  total flux cleaned = -1.51696e-06 Jy
! Total flux subtracted in 100 components = -1.51696e-06 Jy
! Clean residual min=-0.002815 max=0.002699 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0124194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601283
! Component: 050  -  total flux cleaned = -3.61422e-05 Jy
! Component: 100  -  total flux cleaned = -7.0956e-05 Jy
! Total flux subtracted in 100 components = -7.0956e-05 Jy
! Clean residual min=-0.002812 max=0.002681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0124904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598824
! Component: 050  -  total flux cleaned = -7.53465e-07 Jy
! Component: 100  -  total flux cleaned = -1.34223e-06 Jy
! Total flux subtracted in 100 components = -1.34223e-06 Jy
! Clean residual min=-0.002807 max=0.002651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0124917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596606
! Component: 050  -  total flux cleaned = -6.41233e-05 Jy
! Component: 100  -  total flux cleaned = -3.26132e-05 Jy
! Total flux subtracted in 100 components = -3.26132e-05 Jy
! Clean residual min=-0.002800 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0125244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594668
! Component: 050  -  total flux cleaned = -3.06349e-05 Jy
! Component: 100  -  total flux cleaned = -3.08668e-05 Jy
! Total flux subtracted in 100 components = -3.08668e-05 Jy
! Clean residual min=-0.002795 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0125552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592879
! Component: 050  -  total flux cleaned = -2.92182e-05 Jy
! Component: 100  -  total flux cleaned = -5.75765e-05 Jy
! Total flux subtracted in 100 components = -5.75765e-05 Jy
! Clean residual min=-0.002793 max=0.002577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0126128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591223
! Component: 050  -  total flux cleaned = -2.29013e-07 Jy
! Component: 100  -  total flux cleaned = -5.53304e-05 Jy
! Total flux subtracted in 100 components = -5.53304e-05 Jy
! Clean residual min=-0.002794 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0126681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589758
! Component: 050  -  total flux cleaned = 1.89561e-07 Jy
! Component: 100  -  total flux cleaned = 3.72922e-07 Jy
! Total flux subtracted in 100 components = 3.72922e-07 Jy
! Clean residual min=-0.002793 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0126678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588398
! Component: 050  -  total flux cleaned = -2.61381e-05 Jy
! Component: 100  -  total flux cleaned = -2.59006e-05 Jy
! Total flux subtracted in 100 components = -2.59006e-05 Jy
! Clean residual min=-0.002792 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0126937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587156
! Component: 050  -  total flux cleaned = -4.76584e-08 Jy
! Component: 100  -  total flux cleaned = -2.46607e-05 Jy
! Total flux subtracted in 100 components = -2.46607e-05 Jy
! Clean residual min=-0.002791 max=0.002512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586037
! Component: 050  -  total flux cleaned = 2.41364e-05 Jy
! Component: 100  -  total flux cleaned = 2.78174e-07 Jy
! Total flux subtracted in 100 components = 2.78174e-07 Jy
! Clean residual min=-0.002791 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.012718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584937
! Clean target residual flux of 0.000584937 Jy/beam attained
! Total flux subtracted in 18 components = -2.62989e-08 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584758
! Clean target residual flux of 0.000584758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002791 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127181 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0127181 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17941  max=1.6166 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_657 closed on Fri Mar 10 11:38:39 2023
