! Started logfile: difmap.log_94 on Thu Mar  9 15:38:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00239452
! Component: 050  -  total flux cleaned = 0.0368593 Jy
! Component: 100  -  total flux cleaned = 0.0508784 Jy
! Total flux subtracted in 100 components = 0.0508784 Jy
! Clean residual min=-0.004941 max=0.008332 Jy/beam
! Clean residual mean=0.000002 rms=0.001035 Jy/beam
! Combined flux in latest and established models = 0.0508784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103527
! Component: 050  -  total flux cleaned = 0.00561424 Jy
! Component: 100  -  total flux cleaned = 0.00652561 Jy
! Total flux subtracted in 100 components = 0.00652561 Jy
! Clean residual min=-0.005134 max=0.005887 Jy/beam
! Clean residual mean=0.000001 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.057404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982067
! Component: 050  -  total flux cleaned = 0.000721505 Jy
! Component: 100  -  total flux cleaned = 0.00130848 Jy
! Total flux subtracted in 100 components = 0.00130848 Jy
! Clean residual min=-0.005207 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = 0.0587124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969064
! Component: 050  -  total flux cleaned = 0.000347615 Jy
! Component: 100  -  total flux cleaned = 0.000528159 Jy
! Total flux subtracted in 100 components = 0.000528159 Jy
! Clean residual min=-0.005209 max=0.004674 Jy/beam
! Clean residual mean=0.000000 rms=0.000963 Jy/beam
! Combined flux in latest and established models = 0.0592406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000963043
! Component: 050  -  total flux cleaned = 0.0001044 Jy
! Component: 100  -  total flux cleaned = 0.000151247 Jy
! Total flux subtracted in 100 components = 0.000151247 Jy
! Clean residual min=-0.005197 max=0.004394 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0593918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959816
! Clean target residual flux of 0.000959816 Jy/beam attained
! Total flux subtracted in 44 components = 4.04825e-05 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958879
! Clean target residual flux of 0.000958879 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594323 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.q.uvf
! Writing 23 model components to file: bm413i.q.edt.0235+164.IF2.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.q.win
! Adding 23 model components to the UV plane model.
! The established model now contains 23 components and 0.0594323 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24588  max=2.215 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00212406
! Component: 050  -  total flux cleaned = 0.0327052 Jy
! Component: 100  -  total flux cleaned = 0.0452789 Jy
! Total flux subtracted in 100 components = 0.0452789 Jy
! Clean residual min=-0.003881 max=0.007441 Jy/beam
! Clean residual mean=0.000000 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.0452789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840445
! Component: 050  -  total flux cleaned = 0.00483634 Jy
! Component: 100  -  total flux cleaned = 0.00563968 Jy
! Total flux subtracted in 100 components = 0.00563968 Jy
! Clean residual min=-0.003786 max=0.003467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.0509185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783761
! Component: 050  -  total flux cleaned = -6.62807e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245437 Jy
! Total flux subtracted in 100 components = -0.000245437 Jy
! Clean residual min=-0.003721 max=0.003386 Jy/beam
! Clean residual mean=-0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0506731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775946
! Component: 050  -  total flux cleaned = -0.000104146 Jy
! Component: 100  -  total flux cleaned = -0.000198618 Jy
! Total flux subtracted in 100 components = -0.000198618 Jy
! Clean residual min=-0.003665 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0504745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771476
! Component: 050  -  total flux cleaned = -8.62571e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165024 Jy
! Total flux subtracted in 100 components = -0.000165024 Jy
! Clean residual min=-0.003618 max=0.003300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.0503095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768717
! Component: 050  -  total flux cleaned = -7.14571e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136609 Jy
! Total flux subtracted in 100 components = -0.000136609 Jy
! Clean residual min=-0.003582 max=0.003266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766832
! Clean target residual flux of 0.000766832 Jy/beam attained
! Total flux subtracted in 6 components = -1.81382e-07 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766728
! Clean target residual flux of 0.000766728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501727 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.u.uvf
! Writing 13 model components to file: bm413i.q.edt.0235+164.IF2.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.u.win
! Adding 13 model components to the UV plane model.
! The established model now contains 13 components and 0.0501727 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24657  max=2.214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.u.par
exit
! Exiting program
! Log file difmap.log_94 closed on Thu Mar  9 15:39:02 2023
