! Started logfile: difmap.log_125 on Thu Mar  9 15:40:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186565
! Component: 050  -  total flux cleaned = -0.0325354 Jy
! Component: 100  -  total flux cleaned = -0.0460725 Jy
! Total flux subtracted in 100 components = -0.0460725 Jy
! Clean residual min=-0.011549 max=0.011443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = -0.0460725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872705
! Component: 050  -  total flux cleaned = -0.00230735 Jy
! Component: 100  -  total flux cleaned = -0.00269007 Jy
! Total flux subtracted in 100 components = -0.00269007 Jy
! Clean residual min=-0.005573 max=0.005484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0487625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717945
! Component: 050  -  total flux cleaned = 0.000379413 Jy
! Component: 100  -  total flux cleaned = 0.00112259 Jy
! Total flux subtracted in 100 components = 0.00112259 Jy
! Clean residual min=-0.003422 max=0.003440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0476399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670733
! Component: 050  -  total flux cleaned = 0.00152521 Jy
! Component: 100  -  total flux cleaned = 0.00297797 Jy
! Total flux subtracted in 100 components = 0.00297797 Jy
! Clean residual min=-0.003048 max=0.002938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.044662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646794
! Component: 050  -  total flux cleaned = 0.00148193 Jy
! Component: 100  -  total flux cleaned = 0.00280179 Jy
! Total flux subtracted in 100 components = 0.00280179 Jy
! Clean residual min=-0.002961 max=0.002873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0418602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631554
! Component: 050  -  total flux cleaned = 0.000735954 Jy
! Component: 100  -  total flux cleaned = 0.00120026 Jy
! Total flux subtracted in 100 components = 0.00120026 Jy
! Clean residual min=-0.002916 max=0.002865 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0406599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620842
! Component: 050  -  total flux cleaned = 0.000221859 Jy
! Component: 100  -  total flux cleaned = 0.000362459 Jy
! Total flux subtracted in 100 components = 0.000362459 Jy
! Clean residual min=-0.002876 max=0.002856 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0402975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611798
! Component: 050  -  total flux cleaned = 0.000134527 Jy
! Component: 100  -  total flux cleaned = 0.000198392 Jy
! Total flux subtracted in 100 components = 0.000198392 Jy
! Clean residual min=-0.002832 max=0.002841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0400991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604322
! Component: 050  -  total flux cleaned = -6.19107e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121587 Jy
! Total flux subtracted in 100 components = 0.000121587 Jy
! Clean residual min=-0.002798 max=0.002820 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0399775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597713
! Component: 050  -  total flux cleaned = -0.000180373 Jy
! Component: 100  -  total flux cleaned = -0.000297541 Jy
! Total flux subtracted in 100 components = -0.000297541 Jy
! Clean residual min=-0.002761 max=0.002800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.040275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591795
! Component: 050  -  total flux cleaned = -0.000168762 Jy
! Component: 100  -  total flux cleaned = -0.000170184 Jy
! Total flux subtracted in 100 components = -0.000170184 Jy
! Clean residual min=-0.002728 max=0.002781 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0404452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586476
! Component: 050  -  total flux cleaned = -0.000109827 Jy
! Component: 100  -  total flux cleaned = -0.000373782 Jy
! Total flux subtracted in 100 components = -0.000373782 Jy
! Clean residual min=-0.002703 max=0.002761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.040819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581605
! Component: 050  -  total flux cleaned = -0.000102679 Jy
! Component: 100  -  total flux cleaned = -0.000254202 Jy
! Total flux subtracted in 100 components = -0.000254202 Jy
! Clean residual min=-0.002675 max=0.002744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0410732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577181
! Component: 050  -  total flux cleaned = -9.76638e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146552 Jy
! Total flux subtracted in 100 components = -0.000146552 Jy
! Clean residual min=-0.002646 max=0.002729 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0412198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572988
! Component: 050  -  total flux cleaned = -9.5165e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233656 Jy
! Total flux subtracted in 100 components = -0.000233656 Jy
! Clean residual min=-0.002618 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0414534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569152
! Component: 050  -  total flux cleaned = 9.21109e-05 Jy
! Component: 100  -  total flux cleaned = -4.41494e-05 Jy
! Total flux subtracted in 100 components = -4.41494e-05 Jy
! Clean residual min=-0.002594 max=0.002692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0414976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565494
! Component: 050  -  total flux cleaned = -8.32884e-07 Jy
! Component: 100  -  total flux cleaned = -0.00017705 Jy
! Total flux subtracted in 100 components = -0.00017705 Jy
! Clean residual min=-0.002572 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0416746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562009
! Component: 050  -  total flux cleaned = -0.000129788 Jy
! Component: 100  -  total flux cleaned = -0.000129934 Jy
! Total flux subtracted in 100 components = -0.000129934 Jy
! Clean residual min=-0.002549 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0418045 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055885
! Component: 050  -  total flux cleaned = -0.000167847 Jy
! Component: 100  -  total flux cleaned = -0.000373309 Jy
! Total flux subtracted in 100 components = -0.000373309 Jy
! Clean residual min=-0.002531 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0421779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555873
! Component: 050  -  total flux cleaned = 1.15788e-06 Jy
! Component: 100  -  total flux cleaned = -0.000119822 Jy
! Total flux subtracted in 100 components = -0.000119822 Jy
! Clean residual min=-0.002513 max=0.002630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0422977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553024
! Component: 050  -  total flux cleaned = -3.91167e-05 Jy
! Component: 100  -  total flux cleaned = -7.80726e-05 Jy
! Total flux subtracted in 100 components = -7.80726e-05 Jy
! Clean residual min=-0.002494 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0423757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550387
! Component: 050  -  total flux cleaned = -3.88422e-05 Jy
! Component: 100  -  total flux cleaned = -7.69309e-05 Jy
! Total flux subtracted in 100 components = -7.69309e-05 Jy
! Clean residual min=-0.002478 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0424527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547828
! Component: 050  -  total flux cleaned = -0.000149927 Jy
! Component: 100  -  total flux cleaned = -0.000149712 Jy
! Total flux subtracted in 100 components = -0.000149712 Jy
! Clean residual min=-0.002465 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0426024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545456
! Component: 050  -  total flux cleaned = -0.000146725 Jy
! Component: 100  -  total flux cleaned = -3.75043e-05 Jy
! Total flux subtracted in 100 components = -3.75043e-05 Jy
! Clean residual min=-0.002450 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0426399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054316
! Component: 050  -  total flux cleaned = -0.000143764 Jy
! Component: 100  -  total flux cleaned = -0.000179923 Jy
! Total flux subtracted in 100 components = -0.000179923 Jy
! Clean residual min=-0.002441 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0428198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541018
! Component: 050  -  total flux cleaned = 0.000106128 Jy
! Component: 100  -  total flux cleaned = 1.63102e-06 Jy
! Total flux subtracted in 100 components = 1.63102e-06 Jy
! Clean residual min=-0.002427 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0428182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538889
! Component: 050  -  total flux cleaned = -3.47638e-05 Jy
! Component: 100  -  total flux cleaned = -3.50992e-05 Jy
! Total flux subtracted in 100 components = -3.50992e-05 Jy
! Clean residual min=-0.002414 max=0.002531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0428533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053692
! Component: 050  -  total flux cleaned = -0.000101751 Jy
! Component: 100  -  total flux cleaned = -0.00013516 Jy
! Total flux subtracted in 100 components = -0.00013516 Jy
! Clean residual min=-0.002400 max=0.002518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0429884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535012
! Component: 050  -  total flux cleaned = -0.000100008 Jy
! Component: 100  -  total flux cleaned = -0.000165538 Jy
! Total flux subtracted in 100 components = -0.000165538 Jy
! Clean residual min=-0.002386 max=0.002508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.043154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533137
! Component: 050  -  total flux cleaned = -0.000129833 Jy
! Component: 100  -  total flux cleaned = -9.72968e-05 Jy
! Total flux subtracted in 100 components = -9.72968e-05 Jy
! Clean residual min=-0.002374 max=0.002498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0432513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531389
! Component: 050  -  total flux cleaned = -1.58398e-07 Jy
! Component: 100  -  total flux cleaned = -9.48961e-05 Jy
! Total flux subtracted in 100 components = -9.48961e-05 Jy
! Clean residual min=-0.002363 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0433462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529704
! Component: 050  -  total flux cleaned = 3.10576e-05 Jy
! Component: 100  -  total flux cleaned = -9.3436e-05 Jy
! Total flux subtracted in 100 components = -9.3436e-05 Jy
! Clean residual min=-0.002353 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0434396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528077
! Component: 050  -  total flux cleaned = -0.000153451 Jy
! Component: 100  -  total flux cleaned = -3.12531e-05 Jy
! Total flux subtracted in 100 components = -3.12531e-05 Jy
! Clean residual min=-0.002345 max=0.002466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0434709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526511
! Component: 050  -  total flux cleaned = -2.21077e-07 Jy
! Component: 100  -  total flux cleaned = -0.000120611 Jy
! Total flux subtracted in 100 components = -0.000120611 Jy
! Clean residual min=-0.002333 max=0.002456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0435915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052499
! Component: 050  -  total flux cleaned = -3.54436e-07 Jy
! Component: 100  -  total flux cleaned = -8.87204e-05 Jy
! Total flux subtracted in 100 components = -8.87204e-05 Jy
! Clean residual min=-0.002326 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0436802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523478
! Component: 050  -  total flux cleaned = -5.82855e-05 Jy
! Component: 100  -  total flux cleaned = -2.98344e-05 Jy
! Total flux subtracted in 100 components = -2.98344e-05 Jy
! Clean residual min=-0.002313 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.04371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522025
! Component: 050  -  total flux cleaned = -8.57899e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170893 Jy
! Total flux subtracted in 100 components = -0.000170893 Jy
! Clean residual min=-0.002303 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0438809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520667
! Component: 050  -  total flux cleaned = 5.59557e-05 Jy
! Component: 100  -  total flux cleaned = 2.80334e-05 Jy
! Total flux subtracted in 100 components = 2.80334e-05 Jy
! Clean residual min=-0.002295 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0438529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519368
! Component: 050  -  total flux cleaned = -2.76738e-05 Jy
! Component: 100  -  total flux cleaned = -2.78049e-05 Jy
! Total flux subtracted in 100 components = -2.78049e-05 Jy
! Clean residual min=-0.002289 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0438807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518113
! Component: 050  -  total flux cleaned = 2.69961e-05 Jy
! Component: 100  -  total flux cleaned = 5.37853e-05 Jy
! Total flux subtracted in 100 components = 5.37853e-05 Jy
! Clean residual min=-0.002277 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0438269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516878
! Component: 050  -  total flux cleaned = -0.000107443 Jy
! Component: 100  -  total flux cleaned = -8.05321e-05 Jy
! Total flux subtracted in 100 components = -8.05321e-05 Jy
! Clean residual min=-0.002272 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0439074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515694
! Component: 050  -  total flux cleaned = -1.7204e-08 Jy
! Component: 100  -  total flux cleaned = -1.41556e-07 Jy
! Total flux subtracted in 100 components = -1.41556e-07 Jy
! Clean residual min=-0.002265 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0439076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514533
! Component: 050  -  total flux cleaned = -2.61987e-05 Jy
! Component: 100  -  total flux cleaned = 2.52871e-05 Jy
! Total flux subtracted in 100 components = 2.52871e-05 Jy
! Clean residual min=-0.002262 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0438823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513418
! Component: 050  -  total flux cleaned = -5.13801e-05 Jy
! Component: 100  -  total flux cleaned = -5.12261e-05 Jy
! Total flux subtracted in 100 components = -5.12261e-05 Jy
! Clean residual min=-0.002253 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0439335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512362
! Component: 050  -  total flux cleaned = -2.52852e-05 Jy
! Component: 100  -  total flux cleaned = 1.72581e-07 Jy
! Total flux subtracted in 100 components = 1.72581e-07 Jy
! Clean residual min=-0.002247 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0439333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511298
! Component: 050  -  total flux cleaned = 9.9557e-05 Jy
! Component: 100  -  total flux cleaned = 2.52542e-05 Jy
! Total flux subtracted in 100 components = 2.52542e-05 Jy
! Clean residual min=-0.002243 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.043908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510265
! Component: 050  -  total flux cleaned = -4.9139e-05 Jy
! Component: 100  -  total flux cleaned = -4.88984e-05 Jy
! Total flux subtracted in 100 components = -4.88984e-05 Jy
! Clean residual min=-0.002237 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0439569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509301
! Component: 050  -  total flux cleaned = 1.35202e-07 Jy
! Component: 100  -  total flux cleaned = -4.77883e-05 Jy
! Total flux subtracted in 100 components = -4.77883e-05 Jy
! Clean residual min=-0.002232 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0440047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508363
! Component: 050  -  total flux cleaned = -2.38632e-05 Jy
! Component: 100  -  total flux cleaned = 7.12209e-05 Jy
! Total flux subtracted in 100 components = 7.12209e-05 Jy
! Clean residual min=-0.002225 max=0.002421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0439335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507424
! Component: 050  -  total flux cleaned = -3.3917e-07 Jy
! Component: 100  -  total flux cleaned = 2.30806e-05 Jy
! Total flux subtracted in 100 components = 2.30806e-05 Jy
! Clean residual min=-0.002221 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0439104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050655
! Component: 050  -  total flux cleaned = -0.000163207 Jy
! Component: 100  -  total flux cleaned = -0.000162664 Jy
! Total flux subtracted in 100 components = -0.000162664 Jy
! Clean residual min=-0.002214 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0440731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505662
! Component: 050  -  total flux cleaned = 2.30567e-05 Jy
! Component: 100  -  total flux cleaned = -6.84366e-05 Jy
! Total flux subtracted in 100 components = -6.84366e-05 Jy
! Clean residual min=-0.002209 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0441415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504814
! Component: 050  -  total flux cleaned = 2.28221e-05 Jy
! Component: 100  -  total flux cleaned = 4.54842e-05 Jy
! Total flux subtracted in 100 components = 4.54842e-05 Jy
! Clean residual min=-0.002206 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.044096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504007
! Component: 050  -  total flux cleaned = -4.49036e-05 Jy
! Component: 100  -  total flux cleaned = -8.91889e-05 Jy
! Total flux subtracted in 100 components = -8.91889e-05 Jy
! Clean residual min=-0.002198 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0441852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050319
! Component: 050  -  total flux cleaned = 0.000110818 Jy
! Component: 100  -  total flux cleaned = 2.28893e-05 Jy
! Total flux subtracted in 100 components = 2.28893e-05 Jy
! Clean residual min=-0.002193 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0441623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502417
! Component: 050  -  total flux cleaned = -4.40294e-05 Jy
! Component: 100  -  total flux cleaned = -2.22815e-05 Jy
! Total flux subtracted in 100 components = -2.22815e-05 Jy
! Clean residual min=-0.002190 max=0.002402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0441846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050164
! Component: 050  -  total flux cleaned = -6.50337e-05 Jy
! Component: 100  -  total flux cleaned = -4.33729e-05 Jy
! Total flux subtracted in 100 components = -4.33729e-05 Jy
! Clean residual min=-0.002185 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.044228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050091
! Component: 050  -  total flux cleaned = 2.13519e-05 Jy
! Component: 100  -  total flux cleaned = 1.16054e-07 Jy
! Total flux subtracted in 100 components = 1.16054e-07 Jy
! Clean residual min=-0.002181 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0442279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500196
! Component: 050  -  total flux cleaned = -8.49507e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105833 Jy
! Total flux subtracted in 100 components = -0.000105833 Jy
! Clean residual min=-0.002175 max=0.002394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0443337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499452
! Component: 050  -  total flux cleaned = -6.53317e-08 Jy
! Component: 100  -  total flux cleaned = 2.07432e-05 Jy
! Total flux subtracted in 100 components = 2.07432e-05 Jy
! Clean residual min=-0.002171 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.044313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498753
! Component: 050  -  total flux cleaned = -2.07782e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103181 Jy
! Total flux subtracted in 100 components = -0.000103181 Jy
! Clean residual min=-0.002167 max=0.002390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0444162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498098
! Component: 050  -  total flux cleaned = 2.05288e-05 Jy
! Component: 100  -  total flux cleaned = 1.93389e-07 Jy
! Total flux subtracted in 100 components = 1.93389e-07 Jy
! Clean residual min=-0.002164 max=0.002389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.044416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497395
! Component: 050  -  total flux cleaned = -2.00629e-05 Jy
! Component: 100  -  total flux cleaned = -4.02694e-05 Jy
! Total flux subtracted in 100 components = -4.02694e-05 Jy
! Clean residual min=-0.002158 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0444562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496725
! Component: 050  -  total flux cleaned = 6.02658e-05 Jy
! Component: 100  -  total flux cleaned = 2.20993e-07 Jy
! Total flux subtracted in 100 components = 2.20993e-07 Jy
! Clean residual min=-0.002154 max=0.002386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.044456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496082
! Clean target residual flux of 0.000496082 Jy/beam attained
! Total flux subtracted in 38 components = -7.9463e-05 Jy
! Clean residual min=-0.002155 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495834
! Clean target residual flux of 0.000495834 Jy/beam attained
! Total flux subtracted in 4 components = 1.98476e-05 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049581
! Clean target residual flux of 0.00049581 Jy/beam attained
! Total flux subtracted in 1 components = -9.91625e-06 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495801
! Clean target residual flux of 0.000495801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 416 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 416 model components to the UV plane model.
! The established model now contains 416 components and -0.0445256 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20077  max=1.8211 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207139
! Component: 050  -  total flux cleaned = 0.0389559 Jy
! Component: 100  -  total flux cleaned = 0.0549717 Jy
! Total flux subtracted in 100 components = 0.0549717 Jy
! Clean residual min=-0.003193 max=0.011762 Jy/beam
! Clean residual mean=0.000007 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0549717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838028
! Component: 050  -  total flux cleaned = 0.0091484 Jy
! Component: 100  -  total flux cleaned = 0.0152856 Jy
! Total flux subtracted in 100 components = 0.0152856 Jy
! Clean residual min=-0.003050 max=0.005146 Jy/beam
! Clean residual mean=0.000005 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0702573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684013
! Component: 050  -  total flux cleaned = 0.0044944 Jy
! Component: 100  -  total flux cleaned = 0.00789448 Jy
! Total flux subtracted in 100 components = 0.00789448 Jy
! Clean residual min=-0.002900 max=0.003375 Jy/beam
! Clean residual mean=0.000005 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0781518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642391
! Component: 050  -  total flux cleaned = 0.00268674 Jy
! Component: 100  -  total flux cleaned = 0.00491888 Jy
! Total flux subtracted in 100 components = 0.00491888 Jy
! Clean residual min=-0.002853 max=0.003237 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0830707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062592
! Component: 050  -  total flux cleaned = 0.00166056 Jy
! Component: 100  -  total flux cleaned = 0.00332839 Jy
! Total flux subtracted in 100 components = 0.00332839 Jy
! Clean residual min=-0.002801 max=0.003173 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0863991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615691
! Component: 050  -  total flux cleaned = 0.00149037 Jy
! Component: 100  -  total flux cleaned = 0.00250191 Jy
! Total flux subtracted in 100 components = 0.00250191 Jy
! Clean residual min=-0.002730 max=0.003119 Jy/beam
! Clean residual mean=0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.088901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608117
! Component: 050  -  total flux cleaned = 0.000838995 Jy
! Component: 100  -  total flux cleaned = 0.00133847 Jy
! Total flux subtracted in 100 components = 0.00133847 Jy
! Clean residual min=-0.002655 max=0.003081 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0902395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601653
! Component: 050  -  total flux cleaned = 0.00060254 Jy
! Component: 100  -  total flux cleaned = 0.00101007 Jy
! Total flux subtracted in 100 components = 0.00101007 Jy
! Clean residual min=-0.002591 max=0.003053 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0912495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595876
! Component: 050  -  total flux cleaned = 0.000228291 Jy
! Component: 100  -  total flux cleaned = 0.000783921 Jy
! Total flux subtracted in 100 components = 0.000783921 Jy
! Clean residual min=-0.002555 max=0.003021 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0920334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590502
! Component: 050  -  total flux cleaned = 0.000323139 Jy
! Component: 100  -  total flux cleaned = 0.00053347 Jy
! Total flux subtracted in 100 components = 0.00053347 Jy
! Clean residual min=-0.002538 max=0.002990 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0925669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585643
! Component: 050  -  total flux cleaned = 0.000207927 Jy
! Component: 100  -  total flux cleaned = 0.00051435 Jy
! Total flux subtracted in 100 components = 0.00051435 Jy
! Clean residual min=-0.002524 max=0.002963 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0930812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058127
! Component: 050  -  total flux cleaned = 0.000298716 Jy
! Component: 100  -  total flux cleaned = 0.000397131 Jy
! Total flux subtracted in 100 components = 0.000397131 Jy
! Clean residual min=-0.002512 max=0.002938 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0934784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577191
! Component: 050  -  total flux cleaned = 0.000384804 Jy
! Component: 100  -  total flux cleaned = 0.000621248 Jy
! Total flux subtracted in 100 components = 0.000621248 Jy
! Clean residual min=-0.002502 max=0.002913 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0940996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057336
! Component: 050  -  total flux cleaned = 0.000231714 Jy
! Component: 100  -  total flux cleaned = 0.000414585 Jy
! Total flux subtracted in 100 components = 0.000414585 Jy
! Clean residual min=-0.002492 max=0.002892 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0945142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569679
! Component: 050  -  total flux cleaned = 0.000180358 Jy
! Component: 100  -  total flux cleaned = 0.000490719 Jy
! Total flux subtracted in 100 components = 0.000490719 Jy
! Clean residual min=-0.002486 max=0.002870 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0950049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566306
! Component: 050  -  total flux cleaned = 0.00013049 Jy
! Component: 100  -  total flux cleaned = 0.000302362 Jy
! Total flux subtracted in 100 components = 0.000302362 Jy
! Clean residual min=-0.002483 max=0.002855 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0953073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563152
! Component: 050  -  total flux cleaned = 0.000212411 Jy
! Component: 100  -  total flux cleaned = 0.000296162 Jy
! Total flux subtracted in 100 components = 0.000296162 Jy
! Clean residual min=-0.002476 max=0.002836 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0956034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560102
! Component: 050  -  total flux cleaned = 0.000248056 Jy
! Component: 100  -  total flux cleaned = 0.000411878 Jy
! Total flux subtracted in 100 components = 0.000411878 Jy
! Clean residual min=-0.002472 max=0.002818 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0960153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557248
! Component: 050  -  total flux cleaned = 0.000201866 Jy
! Component: 100  -  total flux cleaned = 0.000241849 Jy
! Total flux subtracted in 100 components = 0.000241849 Jy
! Clean residual min=-0.002468 max=0.002794 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0962571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554517
! Component: 050  -  total flux cleaned = 0.000197167 Jy
! Component: 100  -  total flux cleaned = 0.000391572 Jy
! Total flux subtracted in 100 components = 0.000391572 Jy
! Clean residual min=-0.002462 max=0.002774 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0966487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551852
! Component: 050  -  total flux cleaned = 7.74295e-05 Jy
! Component: 100  -  total flux cleaned = 0.000305436 Jy
! Total flux subtracted in 100 components = 0.000305436 Jy
! Clean residual min=-0.002461 max=0.002758 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0969542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549382
! Component: 050  -  total flux cleaned = 7.50125e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223695 Jy
! Total flux subtracted in 100 components = 0.000223695 Jy
! Clean residual min=-0.002459 max=0.002738 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0971779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547021
! Component: 050  -  total flux cleaned = 3.66417e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182474 Jy
! Total flux subtracted in 100 components = 0.000182474 Jy
! Clean residual min=-0.002453 max=0.002717 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0973603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054478
! Component: 050  -  total flux cleaned = 0.000144084 Jy
! Component: 100  -  total flux cleaned = 0.000321462 Jy
! Total flux subtracted in 100 components = 0.000321462 Jy
! Clean residual min=-0.002449 max=0.002699 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0976818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542558
! Component: 050  -  total flux cleaned = 4.97295e-07 Jy
! Component: 100  -  total flux cleaned = 0.000174835 Jy
! Total flux subtracted in 100 components = 0.000174835 Jy
! Clean residual min=-0.002445 max=0.002684 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0978566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540475
! Component: 050  -  total flux cleaned = 3.48509e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171609 Jy
! Total flux subtracted in 100 components = 0.000171609 Jy
! Clean residual min=-0.002437 max=0.002667 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0980282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538423
! Component: 050  -  total flux cleaned = 0.000134378 Jy
! Component: 100  -  total flux cleaned = 0.000168235 Jy
! Total flux subtracted in 100 components = 0.000168235 Jy
! Clean residual min=-0.002432 max=0.002651 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0981965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536444
! Component: 050  -  total flux cleaned = 0.00016534 Jy
! Component: 100  -  total flux cleaned = 0.000230963 Jy
! Total flux subtracted in 100 components = 0.000230963 Jy
! Clean residual min=-0.002429 max=0.002632 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0984274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534554
! Component: 050  -  total flux cleaned = 6.46661e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193793 Jy
! Total flux subtracted in 100 components = 0.000193793 Jy
! Clean residual min=-0.002426 max=0.002618 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0986212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532732
! Component: 050  -  total flux cleaned = 0.000127608 Jy
! Component: 100  -  total flux cleaned = 0.000127767 Jy
! Total flux subtracted in 100 components = 0.000127767 Jy
! Clean residual min=-0.002419 max=0.002601 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0987489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053095
! Component: 050  -  total flux cleaned = 0.000125086 Jy
! Component: 100  -  total flux cleaned = 0.000311415 Jy
! Total flux subtracted in 100 components = 0.000311415 Jy
! Clean residual min=-0.002412 max=0.002588 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0990603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529277
! Component: 050  -  total flux cleaned = -6.16882e-05 Jy
! Component: 100  -  total flux cleaned = 6.00944e-05 Jy
! Total flux subtracted in 100 components = 6.00944e-05 Jy
! Clean residual min=-0.002404 max=0.002578 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0991204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527622
! Component: 050  -  total flux cleaned = 3.05207e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120201 Jy
! Total flux subtracted in 100 components = 0.000120201 Jy
! Clean residual min=-0.002400 max=0.002565 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0992407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526036
! Component: 050  -  total flux cleaned = 2.96817e-05 Jy
! Component: 100  -  total flux cleaned = 8.87881e-05 Jy
! Total flux subtracted in 100 components = 8.87881e-05 Jy
! Clean residual min=-0.002392 max=0.002555 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0993294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524473
! Component: 050  -  total flux cleaned = 0.000116635 Jy
! Component: 100  -  total flux cleaned = 0.000145694 Jy
! Total flux subtracted in 100 components = 0.000145694 Jy
! Clean residual min=-0.002387 max=0.002544 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0994751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523
! Component: 050  -  total flux cleaned = 0.00017225 Jy
! Component: 100  -  total flux cleaned = 0.000172242 Jy
! Total flux subtracted in 100 components = 0.000172242 Jy
! Clean residual min=-0.002382 max=0.002534 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0996473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521588
! Component: 050  -  total flux cleaned = 2.83217e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112787 Jy
! Total flux subtracted in 100 components = 0.000112787 Jy
! Clean residual min=-0.002376 max=0.002523 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0997601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520204
! Component: 050  -  total flux cleaned = 2.80441e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138834 Jy
! Total flux subtracted in 100 components = 0.000138834 Jy
! Clean residual min=-0.002371 max=0.002514 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.099899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518842
! Component: 050  -  total flux cleaned = -5.45533e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108954 Jy
! Total flux subtracted in 100 components = 0.000108954 Jy
! Clean residual min=-0.002366 max=0.002507 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.100008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517513
! Component: 050  -  total flux cleaned = -1.56613e-07 Jy
! Component: 100  -  total flux cleaned = 0.000107306 Jy
! Total flux subtracted in 100 components = 0.000107306 Jy
! Clean residual min=-0.002359 max=0.002496 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.100115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516251
! Component: 050  -  total flux cleaned = -7.97416e-05 Jy
! Component: 100  -  total flux cleaned = 5.27184e-05 Jy
! Total flux subtracted in 100 components = 5.27184e-05 Jy
! Clean residual min=-0.002355 max=0.002488 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.100168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515043
! Component: 050  -  total flux cleaned = 7.88866e-05 Jy
! Component: 100  -  total flux cleaned = 7.88333e-05 Jy
! Total flux subtracted in 100 components = 7.88333e-05 Jy
! Clean residual min=-0.002351 max=0.002478 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513865
! Component: 050  -  total flux cleaned = 5.19109e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154821 Jy
! Total flux subtracted in 100 components = 0.000154821 Jy
! Clean residual min=-0.002346 max=0.002469 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512679
! Component: 050  -  total flux cleaned = 5.11213e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101851 Jy
! Total flux subtracted in 100 components = 0.000101851 Jy
! Clean residual min=-0.002339 max=0.002463 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511524
! Component: 050  -  total flux cleaned = -7.54983e-05 Jy
! Component: 100  -  total flux cleaned = 4.96059e-05 Jy
! Total flux subtracted in 100 components = 4.96059e-05 Jy
! Clean residual min=-0.002332 max=0.002454 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510431
! Component: 050  -  total flux cleaned = -4.96283e-05 Jy
! Component: 100  -  total flux cleaned = 4.92341e-05 Jy
! Total flux subtracted in 100 components = 4.92341e-05 Jy
! Clean residual min=-0.002327 max=0.002444 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509352
! Component: 050  -  total flux cleaned = -2.46551e-05 Jy
! Component: 100  -  total flux cleaned = -2.43982e-05 Jy
! Total flux subtracted in 100 components = -2.43982e-05 Jy
! Clean residual min=-0.002319 max=0.002438 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508262
! Component: 050  -  total flux cleaned = 7.26344e-05 Jy
! Component: 100  -  total flux cleaned = 9.67853e-05 Jy
! Total flux subtracted in 100 components = 9.67853e-05 Jy
! Clean residual min=-0.002314 max=0.002430 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507239
! Component: 050  -  total flux cleaned = 2.42056e-05 Jy
! Component: 100  -  total flux cleaned = 4.80771e-05 Jy
! Total flux subtracted in 100 components = 4.80771e-05 Jy
! Clean residual min=-0.002308 max=0.002424 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506228
! Component: 050  -  total flux cleaned = 4.72478e-05 Jy
! Component: 100  -  total flux cleaned = 1.10746e-07 Jy
! Total flux subtracted in 100 components = 1.10746e-07 Jy
! Clean residual min=-0.002300 max=0.002414 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505265
! Component: 050  -  total flux cleaned = 7.00644e-05 Jy
! Component: 100  -  total flux cleaned = 4.6705e-05 Jy
! Total flux subtracted in 100 components = 4.6705e-05 Jy
! Clean residual min=-0.002293 max=0.002405 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504306
! Component: 050  -  total flux cleaned = 2.31322e-05 Jy
! Component: 100  -  total flux cleaned = 4.62179e-05 Jy
! Total flux subtracted in 100 components = 4.62179e-05 Jy
! Clean residual min=-0.002287 max=0.002396 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503365
! Component: 050  -  total flux cleaned = 6.85444e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011407 Jy
! Total flux subtracted in 100 components = 0.00011407 Jy
! Clean residual min=-0.002282 max=0.002389 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.10093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502453
! Component: 050  -  total flux cleaned = -2.25643e-05 Jy
! Component: 100  -  total flux cleaned = 2.22625e-05 Jy
! Total flux subtracted in 100 components = 2.22625e-05 Jy
! Clean residual min=-0.002276 max=0.002382 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501626
! Component: 050  -  total flux cleaned = -4.44632e-05 Jy
! Component: 100  -  total flux cleaned = 6.6273e-05 Jy
! Total flux subtracted in 100 components = 6.6273e-05 Jy
! Clean residual min=-0.002269 max=0.002373 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.101018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500781
! Component: 050  -  total flux cleaned = 4.38316e-05 Jy
! Component: 100  -  total flux cleaned = 2.18599e-05 Jy
! Total flux subtracted in 100 components = 2.18599e-05 Jy
! Clean residual min=-0.002263 max=0.002368 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.10104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499898
! Component: 050  -  total flux cleaned = 2.17373e-05 Jy
! Component: 100  -  total flux cleaned = 8.682e-05 Jy
! Total flux subtracted in 100 components = 8.682e-05 Jy
! Clean residual min=-0.002257 max=0.002357 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499063
! Component: 050  -  total flux cleaned = -2.15471e-05 Jy
! Component: 100  -  total flux cleaned = -2.16597e-05 Jy
! Total flux subtracted in 100 components = -2.16597e-05 Jy
! Clean residual min=-0.002253 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498281
! Component: 050  -  total flux cleaned = 6.40205e-05 Jy
! Component: 100  -  total flux cleaned = 2.15628e-05 Jy
! Total flux subtracted in 100 components = 2.15628e-05 Jy
! Clean residual min=-0.002247 max=0.002344 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497464
! Component: 050  -  total flux cleaned = 0.00010535 Jy
! Component: 100  -  total flux cleaned = 8.43825e-05 Jy
! Total flux subtracted in 100 components = 8.43825e-05 Jy
! Clean residual min=-0.002243 max=0.002338 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496731
! Component: 050  -  total flux cleaned = -4.18252e-05 Jy
! Component: 100  -  total flux cleaned = 2.04281e-05 Jy
! Total flux subtracted in 100 components = 2.04281e-05 Jy
! Clean residual min=-0.002237 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495953
! Component: 050  -  total flux cleaned = 4.13536e-05 Jy
! Component: 100  -  total flux cleaned = 8.23559e-05 Jy
! Total flux subtracted in 100 components = 8.23559e-05 Jy
! Clean residual min=-0.002233 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495218
! Component: 050  -  total flux cleaned = 4.08813e-05 Jy
! Component: 100  -  total flux cleaned = 2.06559e-05 Jy
! Total flux subtracted in 100 components = 2.06559e-05 Jy
! Clean residual min=-0.002229 max=0.002318 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494485
! Component: 050  -  total flux cleaned = 0.00010139 Jy
! Component: 100  -  total flux cleaned = 0.000101413 Jy
! Total flux subtracted in 100 components = 0.000101413 Jy
! Clean residual min=-0.002224 max=0.002311 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493781
! Component: 050  -  total flux cleaned = -6.01417e-05 Jy
! Component: 100  -  total flux cleaned = -3.3514e-07 Jy
! Total flux subtracted in 100 components = -3.3514e-07 Jy
! Clean residual min=-0.002218 max=0.002306 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493066
! Component: 050  -  total flux cleaned = 0.000138851 Jy
! Clean target residual flux of 0.000493066 Jy/beam attained
! Total flux subtracted in 90 components = 0.000119105 Jy
! Clean residual min=-0.002216 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492491
! Clean target residual flux of 0.000492491 Jy/beam attained
! Total flux subtracted in 9 components = -9.84398e-06 Jy
! Clean residual min=-0.002216 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492431
! Clean target residual flux of 0.000492431 Jy/beam attained
! Total flux subtracted in 10 components = -3.78895e-09 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492363
! Clean target residual flux of 0.000492363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101545 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 420 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 420 model components to the UV plane model.
! The established model now contains 420 components and 0.101545 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19017  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_125 closed on Thu Mar  9 15:41:00 2023
