! Started logfile: difmap.log_1974 on Fri Mar 10 13:38:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151659
! Component: 050  -  total flux cleaned = -0.024036 Jy
! Component: 100  -  total flux cleaned = -0.0329503 Jy
! Total flux subtracted in 100 components = -0.0329503 Jy
! Clean residual min=-0.005358 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0329503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723223
! Component: 050  -  total flux cleaned = -0.00193227 Jy
! Component: 100  -  total flux cleaned = -0.00182241 Jy
! Total flux subtracted in 100 components = -0.00182241 Jy
! Clean residual min=-0.003589 max=0.003238 Jy/beam
! Clean residual mean=-0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0347727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687341
! Component: 050  -  total flux cleaned = 0.000335411 Jy
! Component: 100  -  total flux cleaned = 0.000987263 Jy
! Total flux subtracted in 100 components = 0.000987263 Jy
! Clean residual min=-0.003507 max=0.003177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0337855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673834
! Component: 050  -  total flux cleaned = 0.000581459 Jy
! Component: 100  -  total flux cleaned = 0.000869233 Jy
! Total flux subtracted in 100 components = 0.000869233 Jy
! Clean residual min=-0.003456 max=0.003162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0329162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665577
! Component: 050  -  total flux cleaned = 0.000162831 Jy
! Component: 100  -  total flux cleaned = 0.00021417 Jy
! Total flux subtracted in 100 components = 0.00021417 Jy
! Clean residual min=-0.003434 max=0.003147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0327021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065998
! Component: 050  -  total flux cleaned = 9.37047e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226244 Jy
! Total flux subtracted in 100 components = 0.000226244 Jy
! Clean residual min=-0.003414 max=0.003135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0324758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655668
! Component: 050  -  total flux cleaned = 8.43715e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125853 Jy
! Total flux subtracted in 100 components = 0.000125853 Jy
! Clean residual min=-0.003396 max=0.003122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0323499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652191
! Component: 050  -  total flux cleaned = 0.000116474 Jy
! Component: 100  -  total flux cleaned = 0.000154168 Jy
! Total flux subtracted in 100 components = 0.000154168 Jy
! Clean residual min=-0.003383 max=0.003112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0321958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649285
! Component: 050  -  total flux cleaned = 0.000109862 Jy
! Component: 100  -  total flux cleaned = 0.000110124 Jy
! Total flux subtracted in 100 components = 0.000110124 Jy
! Clean residual min=-0.003372 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0320856 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006468
! Component: 050  -  total flux cleaned = 3.41599e-05 Jy
! Component: 100  -  total flux cleaned = 3.41699e-05 Jy
! Total flux subtracted in 100 components = 3.41699e-05 Jy
! Clean residual min=-0.003366 max=0.003100 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0320515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644586
! Component: 050  -  total flux cleaned = -3.23904e-05 Jy
! Component: 100  -  total flux cleaned = -4.51208e-07 Jy
! Total flux subtracted in 100 components = -4.51208e-07 Jy
! Clean residual min=-0.003354 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0320519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642646
! Component: 050  -  total flux cleaned = 3.41286e-07 Jy
! Component: 100  -  total flux cleaned = 3.0835e-05 Jy
! Total flux subtracted in 100 components = 3.0835e-05 Jy
! Clean residual min=-0.003345 max=0.003095 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640926
! Component: 050  -  total flux cleaned = 2.94726e-05 Jy
! Component: 100  -  total flux cleaned = 2.92482e-05 Jy
! Total flux subtracted in 100 components = 2.92482e-05 Jy
! Clean residual min=-0.003336 max=0.003091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0319919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639293
! Component: 050  -  total flux cleaned = -1.94536e-07 Jy
! Component: 100  -  total flux cleaned = 2.82745e-05 Jy
! Total flux subtracted in 100 components = 2.82745e-05 Jy
! Clean residual min=-0.003326 max=0.003086 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0319636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637822
! Component: 050  -  total flux cleaned = -2.42727e-07 Jy
! Component: 100  -  total flux cleaned = 2.68699e-05 Jy
! Total flux subtracted in 100 components = 2.68699e-05 Jy
! Clean residual min=-0.003316 max=0.003082 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0319367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636474
! Component: 050  -  total flux cleaned = 2.98053e-07 Jy
! Component: 100  -  total flux cleaned = 4.43643e-07 Jy
! Total flux subtracted in 100 components = 4.43643e-07 Jy
! Clean residual min=-0.003305 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0319363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063522
! Component: 050  -  total flux cleaned = 2.62373e-05 Jy
! Component: 100  -  total flux cleaned = 1.98623e-07 Jy
! Total flux subtracted in 100 components = 1.98623e-07 Jy
! Clean residual min=-0.003298 max=0.003072 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634017
! Clean target residual flux of 0.000634017 Jy/beam attained
! Total flux subtracted in 27 components = -1.2537e-05 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633739
! Clean target residual flux of 0.000633739 Jy/beam attained
! Total flux subtracted in 7 components = 1.2664e-05 Jy
! Clean residual min=-0.003298 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633647
! Clean target residual flux of 0.000633647 Jy/beam attained
! Total flux subtracted in 1 components = -1.26732e-05 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Clean target residual flux of 0.000633635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003297 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319486 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0319486 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18191  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1974 closed on Fri Mar 10 13:38:28 2023
