! Started logfile: difmap.log_814 on Fri Mar 10 11:41:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000972143
! Component: 050  -  total flux cleaned = -0.00758415 Jy
! Component: 100  -  total flux cleaned = -0.00932438 Jy
! Total flux subtracted in 100 components = -0.00932438 Jy
! Clean residual min=-0.003743 max=0.003672 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.00932438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771905
! Component: 050  -  total flux cleaned = 1.22161e-05 Jy
! Component: 100  -  total flux cleaned = -0.000388799 Jy
! Total flux subtracted in 100 components = -0.000388799 Jy
! Clean residual min=-0.003457 max=0.003618 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00971318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749541
! Component: 050  -  total flux cleaned = 0.000143007 Jy
! Component: 100  -  total flux cleaned = 0.000339979 Jy
! Total flux subtracted in 100 components = 0.000339979 Jy
! Clean residual min=-0.003325 max=0.003567 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0093732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736744
! Component: 050  -  total flux cleaned = 0.000375404 Jy
! Component: 100  -  total flux cleaned = 0.000491391 Jy
! Total flux subtracted in 100 components = 0.000491391 Jy
! Clean residual min=-0.003289 max=0.003527 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00888181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727401
! Component: 050  -  total flux cleaned = 0.000168669 Jy
! Component: 100  -  total flux cleaned = 0.000382372 Jy
! Total flux subtracted in 100 components = 0.000382372 Jy
! Clean residual min=-0.003249 max=0.003518 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00849943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719893
! Component: 050  -  total flux cleaned = 0.000152331 Jy
! Component: 100  -  total flux cleaned = 0.00025025 Jy
! Total flux subtracted in 100 components = 0.00025025 Jy
! Clean residual min=-0.003222 max=0.003515 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00824918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713579
! Component: 050  -  total flux cleaned = 9.4448e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186517 Jy
! Total flux subtracted in 100 components = 0.000186517 Jy
! Clean residual min=-0.003202 max=0.003511 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00806267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708152
! Component: 050  -  total flux cleaned = 0.000133027 Jy
! Component: 100  -  total flux cleaned = 0.000344474 Jy
! Total flux subtracted in 100 components = 0.000344474 Jy
! Clean residual min=-0.003183 max=0.003499 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00771819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070357
! Component: 050  -  total flux cleaned = 0.000122988 Jy
! Component: 100  -  total flux cleaned = 0.000323357 Jy
! Total flux subtracted in 100 components = 0.000323357 Jy
! Clean residual min=-0.003168 max=0.003484 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00739483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699468
! Component: 050  -  total flux cleaned = 7.76012e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019226 Jy
! Total flux subtracted in 100 components = 0.00019226 Jy
! Clean residual min=-0.003159 max=0.003464 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.00720257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695606
! Component: 050  -  total flux cleaned = 0.000112005 Jy
! Component: 100  -  total flux cleaned = 0.000258213 Jy
! Total flux subtracted in 100 components = 0.000258213 Jy
! Clean residual min=-0.003146 max=0.003438 Jy/beam
! Clean residual mean=0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00694436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692055
! Component: 050  -  total flux cleaned = 0.000178063 Jy
! Component: 100  -  total flux cleaned = 0.000177893 Jy
! Total flux subtracted in 100 components = 0.000177893 Jy
! Clean residual min=-0.003132 max=0.003419 Jy/beam
! Clean residual mean=0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00676647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688877
! Component: 050  -  total flux cleaned = 0.0001366 Jy
! Component: 100  -  total flux cleaned = 0.000236867 Jy
! Total flux subtracted in 100 components = 0.000236867 Jy
! Clean residual min=-0.003120 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0065296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685946
! Component: 050  -  total flux cleaned = 9.05473e-07 Jy
! Component: 100  -  total flux cleaned = 0.000130452 Jy
! Total flux subtracted in 100 components = 0.000130452 Jy
! Clean residual min=-0.003108 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00639915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683315
! Component: 050  -  total flux cleaned = 0.000126416 Jy
! Component: 100  -  total flux cleaned = 0.000219231 Jy
! Total flux subtracted in 100 components = 0.000219231 Jy
! Clean residual min=-0.003101 max=0.003363 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00617992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680812
! Component: 050  -  total flux cleaned = 3.0445e-05 Jy
! Component: 100  -  total flux cleaned = 9.06306e-05 Jy
! Total flux subtracted in 100 components = 9.06306e-05 Jy
! Clean residual min=-0.003099 max=0.003351 Jy/beam
! Clean residual mean=0.000002 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00608929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678569
! Component: 050  -  total flux cleaned = -2.96354e-05 Jy
! Component: 100  -  total flux cleaned = 5.78345e-05 Jy
! Total flux subtracted in 100 components = 5.78345e-05 Jy
! Clean residual min=-0.003097 max=0.003338 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00603146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676311
! Component: 050  -  total flux cleaned = 6.20275e-09 Jy
! Component: 100  -  total flux cleaned = 2.84315e-05 Jy
! Total flux subtracted in 100 components = 2.84315e-05 Jy
! Clean residual min=-0.003094 max=0.003326 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00600302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674312
! Component: 050  -  total flux cleaned = 2.82735e-05 Jy
! Component: 100  -  total flux cleaned = 8.37351e-05 Jy
! Total flux subtracted in 100 components = 8.37351e-05 Jy
! Clean residual min=-0.003094 max=0.003312 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00591929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672373
! Component: 050  -  total flux cleaned = 2.73824e-05 Jy
! Clean target residual flux of 0.000672373 Jy/beam attained
! Total flux subtracted in 76 components = 8.14813e-05 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00583781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670999
! Clean target residual flux of 0.000670999 Jy/beam attained
! Total flux subtracted in 5 components = -1.35542e-05 Jy
! Clean residual min=-0.003090 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00585136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670879
! Clean target residual flux of 0.000670879 Jy/beam attained
! Total flux subtracted in 5 components = -1.34749e-05 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670804
! Clean target residual flux of 0.000670804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003091 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00586484 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 137 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 137 model components to the UV plane model.
! The established model now contains 137 components and -0.00586484 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.1752  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_814 closed on Fri Mar 10 11:42:02 2023
