! Started logfile: difmap.log_393 on Fri Mar 15 16:33:00 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,u]
observe bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00876595
! Component: 050  -  total flux cleaned = 0.142738 Jy
! Component: 100  -  total flux cleaned = 0.160756 Jy
! Total flux subtracted in 100 components = 0.160756 Jy
! Clean residual min=-0.048923 max=0.048647 Jy/beam
! Clean residual mean=0.000003 rms=0.004529 Jy/beam
! Combined flux in latest and established models = 0.160756 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452941
! Component: 050  -  total flux cleaned = -0.00522238 Jy
! Component: 100  -  total flux cleaned = -0.0092902 Jy
! Total flux subtracted in 100 components = -0.0092902 Jy
! Clean residual min=-0.029298 max=0.028726 Jy/beam
! Clean residual mean=0.000004 rms=0.003866 Jy/beam
! Combined flux in latest and established models = 0.151466 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386586
! Component: 050  -  total flux cleaned = -0.00428396 Jy
! Component: 100  -  total flux cleaned = -0.00690344 Jy
! Total flux subtracted in 100 components = -0.00690344 Jy
! Clean residual min=-0.018775 max=0.018703 Jy/beam
! Clean residual mean=0.000004 rms=0.003596 Jy/beam
! Combined flux in latest and established models = 0.144563 Jy
! clean: niter=100  gain=0.02  cutoff=0.00359554
! Component: 050  -  total flux cleaned = 0.000702287 Jy
! Component: 100  -  total flux cleaned = 0.00132483 Jy
! Total flux subtracted in 100 components = 0.00132483 Jy
! Clean residual min=-0.016638 max=0.016980 Jy/beam
! Clean residual mean=0.000004 rms=0.003455 Jy/beam
! Combined flux in latest and established models = 0.145888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00345521
! Component: 050  -  total flux cleaned = -0.000524075 Jy
! Component: 100  -  total flux cleaned = -6.7518e-05 Jy
! Total flux subtracted in 100 components = -6.7518e-05 Jy
! Clean residual min=-0.015881 max=0.016488 Jy/beam
! Clean residual mean=0.000004 rms=0.003361 Jy/beam
! Combined flux in latest and established models = 0.14582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336097
! Component: 050  -  total flux cleaned = 0.0012739 Jy
! Component: 100  -  total flux cleaned = 0.00245521 Jy
! Total flux subtracted in 100 components = 0.00245521 Jy
! Clean residual min=-0.015515 max=0.016197 Jy/beam
! Clean residual mean=0.000005 rms=0.003291 Jy/beam
! Combined flux in latest and established models = 0.148275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329074
! Component: 050  -  total flux cleaned = 0.000739839 Jy
! Component: 100  -  total flux cleaned = 0.00177851 Jy
! Total flux subtracted in 100 components = 0.00177851 Jy
! Clean residual min=-0.015286 max=0.015944 Jy/beam
! Clean residual mean=0.000005 rms=0.003233 Jy/beam
! Combined flux in latest and established models = 0.150054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323285
! Component: 050  -  total flux cleaned = 0.000973009 Jy
! Component: 100  -  total flux cleaned = 0.000969791 Jy
! Total flux subtracted in 100 components = 0.000969791 Jy
! Clean residual min=-0.015122 max=0.015729 Jy/beam
! Clean residual mean=0.000005 rms=0.003186 Jy/beam
! Combined flux in latest and established models = 0.151024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318605
! Component: 050  -  total flux cleaned = 0.000584289 Jy
! Component: 100  -  total flux cleaned = 0.000867229 Jy
! Total flux subtracted in 100 components = 0.000867229 Jy
! Clean residual min=-0.014995 max=0.015545 Jy/beam
! Clean residual mean=0.000005 rms=0.003146 Jy/beam
! Combined flux in latest and established models = 0.151891 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314646
! Component: 050  -  total flux cleaned = 0.000822462 Jy
! Component: 100  -  total flux cleaned = 0.00134718 Jy
! Total flux subtracted in 100 components = 0.00134718 Jy
! Clean residual min=-0.014909 max=0.015366 Jy/beam
! Clean residual mean=0.000005 rms=0.003112 Jy/beam
! Combined flux in latest and established models = 0.153238 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311233
! Component: 050  -  total flux cleaned = 0.000506116 Jy
! Component: 100  -  total flux cleaned = 0.000753906 Jy
! Total flux subtracted in 100 components = 0.000753906 Jy
! Clean residual min=-0.014799 max=0.015184 Jy/beam
! Clean residual mean=0.000006 rms=0.003082 Jy/beam
! Combined flux in latest and established models = 0.153992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308227
! Component: 050  -  total flux cleaned = 0.000709342 Jy
! Component: 100  -  total flux cleaned = 0.000478614 Jy
! Total flux subtracted in 100 components = 0.000478614 Jy
! Clean residual min=-0.014709 max=0.015021 Jy/beam
! Clean residual mean=0.000006 rms=0.003056 Jy/beam
! Combined flux in latest and established models = 0.15447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305568
! Component: 050  -  total flux cleaned = 0.000446426 Jy
! Component: 100  -  total flux cleaned = 0.000221834 Jy
! Total flux subtracted in 100 components = 0.000221834 Jy
! Clean residual min=-0.014655 max=0.014852 Jy/beam
! Clean residual mean=0.000006 rms=0.003032 Jy/beam
! Combined flux in latest and established models = 0.154692 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303226
! Component: 050  -  total flux cleaned = -6.07024e-06 Jy
! Component: 100  -  total flux cleaned = -0.000425687 Jy
! Total flux subtracted in 100 components = -0.000425687 Jy
! Clean residual min=-0.014602 max=0.014682 Jy/beam
! Clean residual mean=0.000006 rms=0.003011 Jy/beam
! Combined flux in latest and established models = 0.154267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301083
! Component: 050  -  total flux cleaned = -0.000205905 Jy
! Component: 100  -  total flux cleaned = -0.0004079 Jy
! Total flux subtracted in 100 components = -0.0004079 Jy
! Clean residual min=-0.014533 max=0.014551 Jy/beam
! Clean residual mean=0.000006 rms=0.002992 Jy/beam
! Combined flux in latest and established models = 0.153859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299213
! Component: 050  -  total flux cleaned = -0.000386577 Jy
! Component: 100  -  total flux cleaned = -0.000389329 Jy
! Total flux subtracted in 100 components = -0.000389329 Jy
! Clean residual min=-0.014480 max=0.014404 Jy/beam
! Clean residual mean=0.000006 rms=0.002974 Jy/beam
! Combined flux in latest and established models = 0.153469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297447
! Component: 050  -  total flux cleaned = -0.000183172 Jy
! Component: 100  -  total flux cleaned = -0.00054726 Jy
! Total flux subtracted in 100 components = -0.00054726 Jy
! Clean residual min=-0.014426 max=0.014335 Jy/beam
! Clean residual mean=0.000006 rms=0.002958 Jy/beam
! Combined flux in latest and established models = 0.152922 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295816
! Component: 050  -  total flux cleaned = 1.76188e-06 Jy
! Component: 100  -  total flux cleaned = -0.000171569 Jy
! Total flux subtracted in 100 components = -0.000171569 Jy
! Clean residual min=-0.014377 max=0.014328 Jy/beam
! Clean residual mean=0.000006 rms=0.002943 Jy/beam
! Combined flux in latest and established models = 0.152751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294288
! Component: 050  -  total flux cleaned = -0.000509463 Jy
! Component: 100  -  total flux cleaned = -0.000508605 Jy
! Total flux subtracted in 100 components = -0.000508605 Jy
! Clean residual min=-0.014340 max=0.014339 Jy/beam
! Clean residual mean=0.000006 rms=0.002930 Jy/beam
! Combined flux in latest and established models = 0.152242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292987
! Component: 050  -  total flux cleaned = -0.000490237 Jy
! Component: 100  -  total flux cleaned = -0.000329986 Jy
! Total flux subtracted in 100 components = -0.000329986 Jy
! Clean residual min=-0.014288 max=0.014337 Jy/beam
! Clean residual mean=0.000006 rms=0.002917 Jy/beam
! Combined flux in latest and established models = 0.151912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291718
! Component: 050  -  total flux cleaned = -0.000314524 Jy
! Component: 100  -  total flux cleaned = -0.0004698 Jy
! Total flux subtracted in 100 components = -0.0004698 Jy
! Clean residual min=-0.014243 max=0.014333 Jy/beam
! Clean residual mean=0.000006 rms=0.002906 Jy/beam
! Combined flux in latest and established models = 0.151442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290551
! Component: 050  -  total flux cleaned = -0.000154021 Jy
! Component: 100  -  total flux cleaned = -0.000304271 Jy
! Total flux subtracted in 100 components = -0.000304271 Jy
! Clean residual min=-0.014209 max=0.014317 Jy/beam
! Clean residual mean=0.000006 rms=0.002894 Jy/beam
! Combined flux in latest and established models = 0.151138 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289441
! Component: 050  -  total flux cleaned = 0.00014862 Jy
! Component: 100  -  total flux cleaned = -0.00029005 Jy
! Total flux subtracted in 100 components = -0.00029005 Jy
! Clean residual min=-0.014200 max=0.014298 Jy/beam
! Clean residual mean=0.000006 rms=0.002884 Jy/beam
! Combined flux in latest and established models = 0.150848 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028841
! Component: 050  -  total flux cleaned = -0.000141959 Jy
! Component: 100  -  total flux cleaned = -0.000141351 Jy
! Total flux subtracted in 100 components = -0.000141351 Jy
! Clean residual min=-0.014159 max=0.014293 Jy/beam
! Clean residual mean=0.000006 rms=0.002875 Jy/beam
! Combined flux in latest and established models = 0.150707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287455
! Component: 050  -  total flux cleaned = -0.000419824 Jy
! Component: 100  -  total flux cleaned = -0.000419401 Jy
! Total flux subtracted in 100 components = -0.000419401 Jy
! Clean residual min=-0.014154 max=0.014278 Jy/beam
! Clean residual mean=0.000006 rms=0.002866 Jy/beam
! Combined flux in latest and established models = 0.150287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286553
! Component: 050  -  total flux cleaned = -0.000135213 Jy
! Component: 100  -  total flux cleaned = -0.00040318 Jy
! Total flux subtracted in 100 components = -0.00040318 Jy
! Clean residual min=-0.014115 max=0.014267 Jy/beam
! Clean residual mean=0.000006 rms=0.002857 Jy/beam
! Combined flux in latest and established models = 0.149884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285695
! Component: 050  -  total flux cleaned = -7.86204e-07 Jy
! Component: 100  -  total flux cleaned = -0.000391261 Jy
! Total flux subtracted in 100 components = -0.000391261 Jy
! Clean residual min=-0.014088 max=0.014251 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.149493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284858
! Component: 050  -  total flux cleaned = -0.000258272 Jy
! Component: 100  -  total flux cleaned = -0.000385372 Jy
! Total flux subtracted in 100 components = -0.000385372 Jy
! Clean residual min=-0.014066 max=0.014228 Jy/beam
! Clean residual mean=0.000006 rms=0.002841 Jy/beam
! Combined flux in latest and established models = 0.149107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284083
! Component: 050  -  total flux cleaned = -0.000124059 Jy
! Component: 100  -  total flux cleaned = -0.000372835 Jy
! Total flux subtracted in 100 components = -0.000372835 Jy
! Clean residual min=-0.014049 max=0.014219 Jy/beam
! Clean residual mean=0.000006 rms=0.002834 Jy/beam
! Combined flux in latest and established models = 0.148735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283374
! Component: 050  -  total flux cleaned = -0.00036854 Jy
! Component: 100  -  total flux cleaned = -0.000489551 Jy
! Total flux subtracted in 100 components = -0.000489551 Jy
! Clean residual min=-0.014011 max=0.014189 Jy/beam
! Clean residual mean=0.000006 rms=0.002827 Jy/beam
! Combined flux in latest and established models = 0.148245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282664
! Component: 050  -  total flux cleaned = -0.000119651 Jy
! Component: 100  -  total flux cleaned = -0.000591848 Jy
! Total flux subtracted in 100 components = -0.000591848 Jy
! Clean residual min=-0.013979 max=0.014183 Jy/beam
! Clean residual mean=0.000006 rms=0.002820 Jy/beam
! Combined flux in latest and established models = 0.147653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281996
! Component: 050  -  total flux cleaned = -5.95963e-07 Jy
! Component: 100  -  total flux cleaned = -0.000347795 Jy
! Total flux subtracted in 100 components = -0.000347795 Jy
! Clean residual min=-0.013963 max=0.014159 Jy/beam
! Clean residual mean=0.000006 rms=0.002814 Jy/beam
! Combined flux in latest and established models = 0.147305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281355
! Component: 050  -  total flux cleaned = -0.000796223 Jy
! Clean target residual flux of 0.00281355 Jy/beam attained
! Total flux subtracted in 84 components = -0.000569747 Jy
! Clean residual min=-0.013956 max=0.014133 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280837
! Clean target residual flux of 0.00280837 Jy/beam attained
! Total flux subtracted in 9 components = -0.000168736 Jy
! Clean residual min=-0.013959 max=0.014135 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280774
! Clean target residual flux of 0.00280774 Jy/beam attained
! Total flux subtracted in 1 components = -5.61577e-05 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280761
! Clean target residual flux of 0.00280761 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013959 max=0.014134 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146511 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.u.uvf
! Writing 225 model components to file: bm413i.q.edt.3C454.3.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.u.win
! Adding 225 model components to the UV plane model.
! The established model now contains 225 components and 0.146511 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.4688  max=9.396 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.u.par
exit
! Exiting program
! Log file difmap.log_393 closed on Fri Mar 15 16:33:12 2024
