! Started logfile: difmap.log_56 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,q]
observe bm413i.q.edt.pol.iter1.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0356571
! Component: 050  -  total flux cleaned = 0.413791 Jy
! Component: 100  -  total flux cleaned = 0.654564 Jy
! Total flux subtracted in 100 components = 0.654564 Jy
! Clean residual min=-0.054929 max=0.190814 Jy/beam
! Clean residual mean=0.000022 rms=0.015415 Jy/beam
! Combined flux in latest and established models = 0.654564 Jy
! clean: niter=100  gain=0.02  cutoff=0.0154149
! Component: 050  -  total flux cleaned = 0.157824 Jy
! Component: 100  -  total flux cleaned = 0.265038 Jy
! Total flux subtracted in 100 components = 0.265038 Jy
! Clean residual min=-0.031570 max=0.088142 Jy/beam
! Clean residual mean=0.000013 rms=0.008502 Jy/beam
! Combined flux in latest and established models = 0.919602 Jy
! clean: niter=100  gain=0.02  cutoff=0.0085022
! Component: 050  -  total flux cleaned = 0.0742165 Jy
! Component: 100  -  total flux cleaned = 0.126867 Jy
! Total flux subtracted in 100 components = 0.126867 Jy
! Clean residual min=-0.022189 max=0.044212 Jy/beam
! Clean residual mean=0.000009 rms=0.005856 Jy/beam
! Combined flux in latest and established models = 1.04647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00585627
! Component: 050  -  total flux cleaned = 0.038055 Jy
! Component: 100  -  total flux cleaned = 0.0658552 Jy
! Total flux subtracted in 100 components = 0.0658552 Jy
! Clean residual min=-0.020623 max=0.025647 Jy/beam
! Clean residual mean=0.000007 rms=0.004915 Jy/beam
! Combined flux in latest and established models = 1.11232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491483
! Component: 050  -  total flux cleaned = 0.0207356 Jy
! Component: 100  -  total flux cleaned = 0.0370204 Jy
! Total flux subtracted in 100 components = 0.0370204 Jy
! Clean residual min=-0.020164 max=0.023543 Jy/beam
! Clean residual mean=0.000006 rms=0.004596 Jy/beam
! Combined flux in latest and established models = 1.14934 Jy
! clean: niter=100  gain=0.02  cutoff=0.0045962
! Component: 050  -  total flux cleaned = 0.0130128 Jy
! Component: 100  -  total flux cleaned = 0.0152873 Jy
! Total flux subtracted in 100 components = 0.0152873 Jy
! Clean residual min=-0.019672 max=0.022472 Jy/beam
! Clean residual mean=0.000006 rms=0.004469 Jy/beam
! Combined flux in latest and established models = 1.16463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446934
! Component: 050  -  total flux cleaned = 0.000822309 Jy
! Component: 100  -  total flux cleaned = 0.00157535 Jy
! Total flux subtracted in 100 components = 0.00157535 Jy
! Clean residual min=-0.019164 max=0.021811 Jy/beam
! Clean residual mean=0.000006 rms=0.004395 Jy/beam
! Combined flux in latest and established models = 1.16621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00439548
! Component: 050  -  total flux cleaned = 0.00136284 Jy
! Component: 100  -  total flux cleaned = 0.00231362 Jy
! Total flux subtracted in 100 components = 0.00231362 Jy
! Clean residual min=-0.018757 max=0.021315 Jy/beam
! Clean residual mean=0.000006 rms=0.004343 Jy/beam
! Combined flux in latest and established models = 1.16852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00434329
! Component: 050  -  total flux cleaned = 0.000585949 Jy
! Component: 100  -  total flux cleaned = 0.000860149 Jy
! Total flux subtracted in 100 components = 0.000860149 Jy
! Clean residual min=-0.018335 max=0.020894 Jy/beam
! Clean residual mean=0.000005 rms=0.004305 Jy/beam
! Combined flux in latest and established models = 1.16938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00430457
! Component: 050  -  total flux cleaned = 7.81001e-08 Jy
! Component: 100  -  total flux cleaned = -0.000243967 Jy
! Total flux subtracted in 100 components = -0.000243967 Jy
! Clean residual min=-0.018092 max=0.020537 Jy/beam
! Clean residual mean=0.000005 rms=0.004274 Jy/beam
! Combined flux in latest and established models = 1.16914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00427378
! Component: 050  -  total flux cleaned = 0.000240579 Jy
! Component: 100  -  total flux cleaned = 0.000237406 Jy
! Total flux subtracted in 100 components = 0.000237406 Jy
! Clean residual min=-0.018099 max=0.020265 Jy/beam
! Clean residual mean=0.000005 rms=0.004250 Jy/beam
! Combined flux in latest and established models = 1.16937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00424976
! Component: 050  -  total flux cleaned = -3.66199e-07 Jy
! Component: 100  -  total flux cleaned = -0.000208561 Jy
! Total flux subtracted in 100 components = -0.000208561 Jy
! Clean residual min=-0.018080 max=0.020015 Jy/beam
! Clean residual mean=0.000005 rms=0.004230 Jy/beam
! Combined flux in latest and established models = 1.16917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00423013
! Component: 050  -  total flux cleaned = 4.77747e-07 Jy
! Component: 100  -  total flux cleaned = -0.000196725 Jy
! Total flux subtracted in 100 components = -0.000196725 Jy
! Clean residual min=-0.018077 max=0.019798 Jy/beam
! Clean residual mean=0.000005 rms=0.004214 Jy/beam
! Combined flux in latest and established models = 1.16897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421373
! Component: 050  -  total flux cleaned = -0.000375676 Jy
! Component: 100  -  total flux cleaned = -0.000381192 Jy
! Total flux subtracted in 100 components = -0.000381192 Jy
! Clean residual min=-0.018070 max=0.019609 Jy/beam
! Clean residual mean=0.000005 rms=0.004199 Jy/beam
! Combined flux in latest and established models = 1.16859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00419894
! Component: 050  -  total flux cleaned = -0.000358915 Jy
! Component: 100  -  total flux cleaned = -0.000190187 Jy
! Total flux subtracted in 100 components = -0.000190187 Jy
! Clean residual min=-0.018052 max=0.019405 Jy/beam
! Clean residual mean=0.000005 rms=0.004186 Jy/beam
! Combined flux in latest and established models = 1.1684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418638
! Clean target residual flux of 0.00418638 Jy/beam attained
! Total flux subtracted in 17 components = -8.32631e-05 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418418
! Clean target residual flux of 0.00418418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018060 max=0.019369 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16831 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.q.uvf
! Writing 115 model components to file: bm413i.q.edt.3C279.IF1.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.q.win
! Adding 115 model components to the UV plane model.
! The established model now contains 115 components and 1.16831 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.95969  max=6.9082 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_56 closed on Fri Mar 15 16:26:18 2024
