! Started logfile: difmap.log_1650 on Fri Mar 10 13:31:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,q]
observe bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00198773
! Component: 050  -  total flux cleaned = 0.0127776 Jy
! Component: 100  -  total flux cleaned = 0.0171322 Jy
! Total flux subtracted in 100 components = 0.0171322 Jy
! Clean residual min=-0.006576 max=0.008324 Jy/beam
! Clean residual mean=-0.000001 rms=0.001756 Jy/beam
! Combined flux in latest and established models = 0.0171322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175639
! Component: 050  -  total flux cleaned = 0.00319295 Jy
! Component: 100  -  total flux cleaned = 0.00533259 Jy
! Total flux subtracted in 100 components = 0.00533259 Jy
! Clean residual min=-0.006625 max=0.007834 Jy/beam
! Clean residual mean=-0.000001 rms=0.001723 Jy/beam
! Combined flux in latest and established models = 0.0224648 Jy
! clean: niter=100  gain=0.02  cutoff=0.001723
! Component: 050  -  total flux cleaned = 0.00132053 Jy
! Component: 100  -  total flux cleaned = 0.00212154 Jy
! Total flux subtracted in 100 components = 0.00212154 Jy
! Clean residual min=-0.006670 max=0.007516 Jy/beam
! Clean residual mean=-0.000001 rms=0.001705 Jy/beam
! Combined flux in latest and established models = 0.0245863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170461
! Component: 050  -  total flux cleaned = 0.000364776 Jy
! Component: 100  -  total flux cleaned = 0.000697072 Jy
! Total flux subtracted in 100 components = 0.000697072 Jy
! Clean residual min=-0.006716 max=0.007343 Jy/beam
! Clean residual mean=-0.000001 rms=0.001694 Jy/beam
! Combined flux in latest and established models = 0.0252834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169359
! Component: 050  -  total flux cleaned = 2.04999e-06 Jy
! Component: 100  -  total flux cleaned = 0.000101429 Jy
! Total flux subtracted in 100 components = 0.000101429 Jy
! Clean residual min=-0.006736 max=0.007353 Jy/beam
! Clean residual mean=-0.000001 rms=0.001686 Jy/beam
! Combined flux in latest and established models = 0.0253848 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016862
! Component: 050  -  total flux cleaned = 9.1258e-05 Jy
! Component: 100  -  total flux cleaned = 0.000262577 Jy
! Total flux subtracted in 100 components = 0.000262577 Jy
! Clean residual min=-0.006741 max=0.007376 Jy/beam
! Clean residual mean=-0.000001 rms=0.001681 Jy/beam
! Combined flux in latest and established models = 0.0256474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168116
! Component: 050  -  total flux cleaned = 0.000396247 Jy
! Component: 100  -  total flux cleaned = 0.000546395 Jy
! Total flux subtracted in 100 components = 0.000546395 Jy
! Clean residual min=-0.006746 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167785
! Component: 050  -  total flux cleaned = 0.000217023 Jy
! Component: 100  -  total flux cleaned = 0.000355521 Jy
! Total flux subtracted in 100 components = 0.000355521 Jy
! Clean residual min=-0.006733 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167511
! Clean target residual flux of 0.00167511 Jy/beam attained
! Total flux subtracted in 20 components = 2.26988e-07 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167475
! Clean target residual flux of 0.00167475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006734 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0265495 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 88 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and 0.0265495 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27145  max=2.1971 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1650 closed on Fri Mar 10 13:31:54 2023
