! Started logfile: difmap.log_2946 on Mon Mar 13 17:11:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,u]
observe bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00144138
! Component: 050  -  total flux cleaned = -0.021302 Jy
! Component: 100  -  total flux cleaned = -0.0297113 Jy
! Total flux subtracted in 100 components = -0.0297113 Jy
! Clean residual min=-0.005201 max=0.004341 Jy/beam
! Clean residual mean=-0.000002 rms=0.000843 Jy/beam
! Combined flux in latest and established models = -0.0297113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842741
! Component: 050  -  total flux cleaned = -0.00048563 Jy
! Component: 100  -  total flux cleaned = -0.0002091 Jy
! Total flux subtracted in 100 components = -0.0002091 Jy
! Clean residual min=-0.003811 max=0.004139 Jy/beam
! Clean residual mean=-0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.0299204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808054
! Component: 050  -  total flux cleaned = 0.00055275 Jy
! Component: 100  -  total flux cleaned = 0.00113507 Jy
! Total flux subtracted in 100 components = 0.00113507 Jy
! Clean residual min=-0.003622 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0287853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789189
! Component: 050  -  total flux cleaned = 0.00025942 Jy
! Component: 100  -  total flux cleaned = 0.000495943 Jy
! Total flux subtracted in 100 components = 0.000495943 Jy
! Clean residual min=-0.003484 max=0.004001 Jy/beam
! Clean residual mean=-0.000002 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.0282894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777922
! Component: 050  -  total flux cleaned = 0.000426163 Jy
! Component: 100  -  total flux cleaned = 0.000822633 Jy
! Total flux subtracted in 100 components = 0.000822633 Jy
! Clean residual min=-0.003372 max=0.003946 Jy/beam
! Clean residual mean=-0.000002 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0274667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770238
! Component: 050  -  total flux cleaned = 0.000247002 Jy
! Component: 100  -  total flux cleaned = 0.000539657 Jy
! Total flux subtracted in 100 components = 0.000539657 Jy
! Clean residual min=-0.003325 max=0.003893 Jy/beam
! Clean residual mean=-0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0269271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764334
! Component: 050  -  total flux cleaned = 0.000167315 Jy
! Component: 100  -  total flux cleaned = 0.000330699 Jy
! Total flux subtracted in 100 components = 0.000330699 Jy
! Clean residual min=-0.003322 max=0.003850 Jy/beam
! Clean residual mean=-0.000002 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0265964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759643
! Component: 050  -  total flux cleaned = 0.000156529 Jy
! Component: 100  -  total flux cleaned = 0.000356681 Jy
! Total flux subtracted in 100 components = 0.000356681 Jy
! Clean residual min=-0.003315 max=0.003821 Jy/beam
! Clean residual mean=-0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0262397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755519
! Component: 050  -  total flux cleaned = 0.000193006 Jy
! Component: 100  -  total flux cleaned = 0.000379247 Jy
! Total flux subtracted in 100 components = 0.000379247 Jy
! Clean residual min=-0.003310 max=0.003793 Jy/beam
! Clean residual mean=-0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0258604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752018
! Component: 050  -  total flux cleaned = 0.000226937 Jy
! Component: 100  -  total flux cleaned = 0.000402202 Jy
! Total flux subtracted in 100 components = 0.000402202 Jy
! Clean residual min=-0.003305 max=0.003767 Jy/beam
! Clean residual mean=-0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0254582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074889
! Component: 050  -  total flux cleaned = 8.65162e-05 Jy
! Component: 100  -  total flux cleaned = 0.000253477 Jy
! Total flux subtracted in 100 components = 0.000253477 Jy
! Clean residual min=-0.003307 max=0.003741 Jy/beam
! Clean residual mean=-0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0252048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746055
! Component: 050  -  total flux cleaned = 0.000122742 Jy
! Component: 100  -  total flux cleaned = 0.00024183 Jy
! Total flux subtracted in 100 components = 0.00024183 Jy
! Clean residual min=-0.003308 max=0.003721 Jy/beam
! Clean residual mean=-0.000002 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0249629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743447
! Component: 050  -  total flux cleaned = 0.000116263 Jy
! Component: 100  -  total flux cleaned = 0.000191391 Jy
! Total flux subtracted in 100 components = 0.000191391 Jy
! Clean residual min=-0.003311 max=0.003694 Jy/beam
! Clean residual mean=-0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0247715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741172
! Component: 050  -  total flux cleaned = 7.39297e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180914 Jy
! Total flux subtracted in 100 components = 0.000180914 Jy
! Clean residual min=-0.003312 max=0.003670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0245906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073909
! Component: 050  -  total flux cleaned = 7.05137e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104649 Jy
! Total flux subtracted in 100 components = 0.000104649 Jy
! Clean residual min=-0.003319 max=0.003642 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.024486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737138
! Component: 050  -  total flux cleaned = 3.37157e-05 Jy
! Component: 100  -  total flux cleaned = 6.66455e-05 Jy
! Total flux subtracted in 100 components = 6.66455e-05 Jy
! Clean residual min=-0.003322 max=0.003617 Jy/beam
! Clean residual mean=-0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0244193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735385
! Component: 050  -  total flux cleaned = 3.24663e-05 Jy
! Component: 100  -  total flux cleaned = 6.41197e-05 Jy
! Total flux subtracted in 100 components = 6.41197e-05 Jy
! Clean residual min=-0.003325 max=0.003592 Jy/beam
! Clean residual mean=-0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0243552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733683
! Component: 050  -  total flux cleaned = 3.11669e-05 Jy
! Component: 100  -  total flux cleaned = 6.13205e-05 Jy
! Total flux subtracted in 100 components = 6.13205e-05 Jy
! Clean residual min=-0.003328 max=0.003565 Jy/beam
! Clean residual mean=-0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0242939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732106
! Component: 050  -  total flux cleaned = 2.99849e-05 Jy
! Component: 100  -  total flux cleaned = 3.02768e-05 Jy
! Total flux subtracted in 100 components = 3.02768e-05 Jy
! Clean residual min=-0.003332 max=0.003543 Jy/beam
! Clean residual mean=-0.000002 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730633
! Clean target residual flux of 0.000730633 Jy/beam attained
! Total flux subtracted in 30 components = 2.93761e-05 Jy
! Clean residual min=-0.003331 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730208
! Clean target residual flux of 0.000730208 Jy/beam attained
! Total flux subtracted in 2 components = -1.56401e-07 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730187
! Clean target residual flux of 0.000730187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.003535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0242344 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 72 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0242344 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18224  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2946 closed on Mon Mar 13 17:11:40 2023
