! Started logfile: difmap.log_2286 on Fri Mar 10 13:43:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132347
! Component: 050  -  total flux cleaned = 0.00290475 Jy
! Component: 100  -  total flux cleaned = 0.00291063 Jy
! Total flux subtracted in 100 components = 0.00291063 Jy
! Clean residual min=-0.010843 max=0.010758 Jy/beam
! Clean residual mean=0.000006 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.00291063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919652
! Component: 050  -  total flux cleaned = -4.85257e-05 Jy
! Component: 100  -  total flux cleaned = 0.00124514 Jy
! Total flux subtracted in 100 components = 0.00124514 Jy
! Clean residual min=-0.005927 max=0.005918 Jy/beam
! Clean residual mean=0.000006 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.00415577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803249
! Component: 050  -  total flux cleaned = 0.00130226 Jy
! Component: 100  -  total flux cleaned = 0.00240949 Jy
! Total flux subtracted in 100 components = 0.00240949 Jy
! Clean residual min=-0.004188 max=0.004184 Jy/beam
! Clean residual mean=0.000005 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.00656526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751351
! Component: 050  -  total flux cleaned = 0.000306273 Jy
! Component: 100  -  total flux cleaned = 0.000443928 Jy
! Total flux subtracted in 100 components = 0.000443928 Jy
! Clean residual min=-0.003172 max=0.003615 Jy/beam
! Clean residual mean=0.000005 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.00700919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721394
! Component: 050  -  total flux cleaned = 0.000115691 Jy
! Component: 100  -  total flux cleaned = 0.000420818 Jy
! Total flux subtracted in 100 components = 0.000420818 Jy
! Clean residual min=-0.002959 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.00743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702691
! Component: 050  -  total flux cleaned = 7.47842e-06 Jy
! Component: 100  -  total flux cleaned = 0.000187517 Jy
! Total flux subtracted in 100 components = 0.000187517 Jy
! Clean residual min=-0.002909 max=0.003289 Jy/beam
! Clean residual mean=0.000005 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.00761752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689289
! Component: 050  -  total flux cleaned = 8.6935e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169662 Jy
! Total flux subtracted in 100 components = 0.000169662 Jy
! Clean residual min=-0.002887 max=0.003265 Jy/beam
! Clean residual mean=0.000005 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.00778718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678485
! Component: 050  -  total flux cleaned = 7.8603e-05 Jy
! Component: 100  -  total flux cleaned = 9.65211e-06 Jy
! Total flux subtracted in 100 components = 9.65211e-06 Jy
! Clean residual min=-0.002895 max=0.003251 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.00779683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669501
! Component: 050  -  total flux cleaned = 6.93999e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013149 Jy
! Total flux subtracted in 100 components = -0.00013149 Jy
! Clean residual min=-0.002896 max=0.003236 Jy/beam
! Clean residual mean=0.000005 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.00766534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661789
! Component: 050  -  total flux cleaned = -0.000128608 Jy
! Component: 100  -  total flux cleaned = -0.000255579 Jy
! Total flux subtracted in 100 components = -0.000255579 Jy
! Clean residual min=-0.002887 max=0.003222 Jy/beam
! Clean residual mean=0.000005 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.00740977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655069
! Component: 050  -  total flux cleaned = -0.000247595 Jy
! Component: 100  -  total flux cleaned = -0.000367386 Jy
! Total flux subtracted in 100 components = -0.000367386 Jy
! Clean residual min=-0.002881 max=0.003204 Jy/beam
! Clean residual mean=0.000005 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.00704238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648942
! Component: 050  -  total flux cleaned = -0.000175537 Jy
! Component: 100  -  total flux cleaned = -0.000174973 Jy
! Total flux subtracted in 100 components = -0.000174973 Jy
! Clean residual min=-0.002873 max=0.003194 Jy/beam
! Clean residual mean=0.000005 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.00686741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064335
! Component: 050  -  total flux cleaned = -0.000113029 Jy
! Component: 100  -  total flux cleaned = -0.000224064 Jy
! Total flux subtracted in 100 components = -0.000224064 Jy
! Clean residual min=-0.002869 max=0.003182 Jy/beam
! Clean residual mean=0.000005 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.00664334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638364
! Component: 050  -  total flux cleaned = -0.000216501 Jy
! Component: 100  -  total flux cleaned = -0.000428462 Jy
! Total flux subtracted in 100 components = -0.000428462 Jy
! Clean residual min=-0.002862 max=0.003164 Jy/beam
! Clean residual mean=0.000004 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.00621488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633739
! Component: 050  -  total flux cleaned = -0.000207573 Jy
! Component: 100  -  total flux cleaned = -0.000258473 Jy
! Total flux subtracted in 100 components = -0.000258473 Jy
! Clean residual min=-0.002857 max=0.003153 Jy/beam
! Clean residual mean=0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.00595641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629478
! Component: 050  -  total flux cleaned = -0.000251634 Jy
! Component: 100  -  total flux cleaned = -0.000448941 Jy
! Total flux subtracted in 100 components = -0.000448941 Jy
! Clean residual min=-0.002850 max=0.003136 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.00550747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625519
! Component: 050  -  total flux cleaned = -9.61102e-05 Jy
! Component: 100  -  total flux cleaned = -0.000333785 Jy
! Total flux subtracted in 100 components = -0.000333785 Jy
! Clean residual min=-0.002846 max=0.003126 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.00517368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621755
! Component: 050  -  total flux cleaned = 7.02392e-07 Jy
! Component: 100  -  total flux cleaned = -0.000276173 Jy
! Total flux subtracted in 100 components = -0.000276173 Jy
! Clean residual min=-0.002840 max=0.003110 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.00489751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618305
! Component: 050  -  total flux cleaned = -9.03656e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178331 Jy
! Total flux subtracted in 100 components = -0.000178331 Jy
! Clean residual min=-0.002834 max=0.003098 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.00471918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615036
! Component: 050  -  total flux cleaned = 4.38902e-05 Jy
! Component: 100  -  total flux cleaned = -8.71317e-05 Jy
! Total flux subtracted in 100 components = -8.71317e-05 Jy
! Clean residual min=-0.002825 max=0.003084 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.00463205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612015
! Component: 050  -  total flux cleaned = -0.000170813 Jy
! Component: 100  -  total flux cleaned = -0.000381188 Jy
! Total flux subtracted in 100 components = -0.000381188 Jy
! Clean residual min=-0.002821 max=0.003069 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00425086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609164
! Component: 050  -  total flux cleaned = -4.11613e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122901 Jy
! Total flux subtracted in 100 components = -0.000122901 Jy
! Clean residual min=-0.002815 max=0.003062 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.00412795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606427
! Component: 050  -  total flux cleaned = -0.000161745 Jy
! Component: 100  -  total flux cleaned = -0.000121693 Jy
! Total flux subtracted in 100 components = -0.000121693 Jy
! Clean residual min=-0.002809 max=0.003047 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00400626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603814
! Component: 050  -  total flux cleaned = -0.000157844 Jy
! Component: 100  -  total flux cleaned = -0.000274584 Jy
! Total flux subtracted in 100 components = -0.000274584 Jy
! Clean residual min=-0.002800 max=0.003032 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.00373168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601385
! Component: 050  -  total flux cleaned = -0.000192252 Jy
! Component: 100  -  total flux cleaned = -3.99442e-05 Jy
! Total flux subtracted in 100 components = -3.99442e-05 Jy
! Clean residual min=-0.002796 max=0.003020 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.00369173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599074
! Component: 050  -  total flux cleaned = -0.000150242 Jy
! Component: 100  -  total flux cleaned = -0.000225009 Jy
! Total flux subtracted in 100 components = -0.000225009 Jy
! Clean residual min=-0.002788 max=0.003010 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00346672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596849
! Component: 050  -  total flux cleaned = -0.000110367 Jy
! Component: 100  -  total flux cleaned = -0.000183512 Jy
! Total flux subtracted in 100 components = -0.000183512 Jy
! Clean residual min=-0.002781 max=0.002996 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00328321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594734
! Component: 050  -  total flux cleaned = -0.000107681 Jy
! Component: 100  -  total flux cleaned = -7.22832e-05 Jy
! Total flux subtracted in 100 components = -7.22832e-05 Jy
! Clean residual min=-0.002774 max=0.002988 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00321093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592732
! Component: 050  -  total flux cleaned = -0.000210545 Jy
! Component: 100  -  total flux cleaned = -0.000140544 Jy
! Total flux subtracted in 100 components = -0.000140544 Jy
! Clean residual min=-0.002770 max=0.002979 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00307039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590751
! Component: 050  -  total flux cleaned = -3.44699e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205736 Jy
! Total flux subtracted in 100 components = -0.000205736 Jy
! Clean residual min=-0.002761 max=0.002969 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00286465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588897
! Component: 050  -  total flux cleaned = -6.75552e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134648 Jy
! Total flux subtracted in 100 components = -0.000134648 Jy
! Clean residual min=-0.002752 max=0.002960 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587122
! Component: 050  -  total flux cleaned = -3.2865e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164884 Jy
! Total flux subtracted in 100 components = -0.000164884 Jy
! Clean residual min=-0.002747 max=0.002951 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00256512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585354
! Component: 050  -  total flux cleaned = -9.78392e-05 Jy
! Component: 100  -  total flux cleaned = -6.54659e-05 Jy
! Total flux subtracted in 100 components = -6.54659e-05 Jy
! Clean residual min=-0.002741 max=0.002947 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00249966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583721
! Component: 050  -  total flux cleaned = -0.000192531 Jy
! Component: 100  -  total flux cleaned = -0.000255877 Jy
! Total flux subtracted in 100 components = -0.000255877 Jy
! Clean residual min=-0.002732 max=0.002942 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00224378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582101
! Component: 050  -  total flux cleaned = -6.33222e-05 Jy
! Component: 100  -  total flux cleaned = -9.40892e-05 Jy
! Total flux subtracted in 100 components = -9.40892e-05 Jy
! Clean residual min=-0.002727 max=0.002937 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00214969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580612
! Component: 050  -  total flux cleaned = -0.000155434 Jy
! Component: 100  -  total flux cleaned = -0.000216925 Jy
! Total flux subtracted in 100 components = -0.000216925 Jy
! Clean residual min=-0.002719 max=0.002936 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00193277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579093
! Component: 050  -  total flux cleaned = -0.000152666 Jy
! Component: 100  -  total flux cleaned = -0.000243588 Jy
! Total flux subtracted in 100 components = -0.000243588 Jy
! Clean residual min=-0.002712 max=0.002931 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00168918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577646
! Component: 050  -  total flux cleaned = 2.95809e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149277 Jy
! Total flux subtracted in 100 components = -0.000149277 Jy
! Clean residual min=-0.002707 max=0.002926 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0015399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576211
! Component: 050  -  total flux cleaned = -0.000147657 Jy
! Component: 100  -  total flux cleaned = -0.000206422 Jy
! Total flux subtracted in 100 components = -0.000206422 Jy
! Clean residual min=-0.002700 max=0.002919 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00133348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574846
! Component: 050  -  total flux cleaned = -0.000145452 Jy
! Component: 100  -  total flux cleaned = -0.000174441 Jy
! Total flux subtracted in 100 components = -0.000174441 Jy
! Clean residual min=-0.002695 max=0.002912 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00115904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573514
! Component: 050  -  total flux cleaned = -8.59431e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171365 Jy
! Total flux subtracted in 100 components = -0.000171365 Jy
! Clean residual min=-0.002689 max=0.002909 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000987673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572234
! Component: 050  -  total flux cleaned = -5.64973e-05 Jy
! Component: 100  -  total flux cleaned = -5.6441e-05 Jy
! Total flux subtracted in 100 components = -5.6441e-05 Jy
! Clean residual min=-0.002683 max=0.002904 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000931232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570989
! Component: 050  -  total flux cleaned = -0.000140074 Jy
! Component: 100  -  total flux cleaned = -0.000223435 Jy
! Total flux subtracted in 100 components = -0.000223435 Jy
! Clean residual min=-0.002678 max=0.002899 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000707798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569765
! Component: 050  -  total flux cleaned = -0.000165209 Jy
! Component: 100  -  total flux cleaned = -0.000274608 Jy
! Total flux subtracted in 100 components = -0.000274608 Jy
! Clean residual min=-0.002671 max=0.002894 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000433189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568583
! Component: 050  -  total flux cleaned = -8.16386e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108369 Jy
! Total flux subtracted in 100 components = -0.000108369 Jy
! Clean residual min=-0.002664 max=0.002887 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.00032482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056744
! Component: 050  -  total flux cleaned = -0.000107413 Jy
! Component: 100  -  total flux cleaned = -0.000134129 Jy
! Total flux subtracted in 100 components = -0.000134129 Jy
! Clean residual min=-0.002658 max=0.002886 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.00019069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566322
! Component: 050  -  total flux cleaned = -0.000132526 Jy
! Component: 100  -  total flux cleaned = -0.000237707 Jy
! Total flux subtracted in 100 components = -0.000237707 Jy
! Clean residual min=-0.002651 max=0.002877 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -4.70165e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565206
! Component: 050  -  total flux cleaned = -5.24608e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156601 Jy
! Total flux subtracted in 100 components = -0.000156601 Jy
! Clean residual min=-0.002648 max=0.002872 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000203618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564148
! Component: 050  -  total flux cleaned = -7.75721e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231525 Jy
! Total flux subtracted in 100 components = -0.000231525 Jy
! Clean residual min=-0.002640 max=0.002872 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000435143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563128
! Component: 050  -  total flux cleaned = 2.5414e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177655 Jy
! Total flux subtracted in 100 components = -0.000177655 Jy
! Clean residual min=-0.002632 max=0.002863 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000612799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562113
! Component: 050  -  total flux cleaned = -7.55173e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200769 Jy
! Total flux subtracted in 100 components = -0.000200769 Jy
! Clean residual min=-0.002627 max=0.002862 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000813567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561167
! Component: 050  -  total flux cleaned = -0.000174397 Jy
! Component: 100  -  total flux cleaned = -0.000199071 Jy
! Total flux subtracted in 100 components = -0.000199071 Jy
! Clean residual min=-0.002619 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00101264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560217
! Component: 050  -  total flux cleaned = -9.8594e-05 Jy
! Component: 100  -  total flux cleaned = -0.000294146 Jy
! Total flux subtracted in 100 components = -0.000294146 Jy
! Clean residual min=-0.002612 max=0.002854 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00130678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559275
! Component: 050  -  total flux cleaned = -2.42379e-05 Jy
! Component: 100  -  total flux cleaned = -4.86152e-05 Jy
! Total flux subtracted in 100 components = -4.86152e-05 Jy
! Clean residual min=-0.002606 max=0.002850 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0013554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558394
! Component: 050  -  total flux cleaned = -0.000168676 Jy
! Component: 100  -  total flux cleaned = -0.000312245 Jy
! Total flux subtracted in 100 components = -0.000312245 Jy
! Clean residual min=-0.002600 max=0.002848 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00166764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557481
! Component: 050  -  total flux cleaned = -9.51315e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189943 Jy
! Total flux subtracted in 100 components = -0.000189943 Jy
! Clean residual min=-0.002595 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00185759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556619
! Component: 050  -  total flux cleaned = 2.33527e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164333 Jy
! Total flux subtracted in 100 components = -0.000164333 Jy
! Clean residual min=-0.002586 max=0.002839 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00202192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555806
! Component: 050  -  total flux cleaned = -0.000139865 Jy
! Component: 100  -  total flux cleaned = -0.00023258 Jy
! Total flux subtracted in 100 components = -0.00023258 Jy
! Clean residual min=-0.002579 max=0.002838 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0022545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554974
! Component: 050  -  total flux cleaned = -0.000138666 Jy
! Component: 100  -  total flux cleaned = -0.000230222 Jy
! Total flux subtracted in 100 components = -0.000230222 Jy
! Clean residual min=-0.002573 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00248472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554163
! Component: 050  -  total flux cleaned = -4.5634e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015885 Jy
! Total flux subtracted in 100 components = -0.00015885 Jy
! Clean residual min=-0.002568 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00264357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553379
! Component: 050  -  total flux cleaned = -9.01896e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180062 Jy
! Total flux subtracted in 100 components = -0.000180062 Jy
! Clean residual min=-0.002560 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00282364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552595
! Component: 050  -  total flux cleaned = -0.000111701 Jy
! Component: 100  -  total flux cleaned = -0.000156215 Jy
! Total flux subtracted in 100 components = -0.000156215 Jy
! Clean residual min=-0.002555 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00297985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551828
! Clean target residual flux of 0.000551828 Jy/beam attained
! Total flux subtracted in 39 components = -0.000143795 Jy
! Clean residual min=-0.002553 max=0.002825 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00312364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551541
! Clean target residual flux of 0.000551541 Jy/beam attained
! Total flux subtracted in 5 components = 1.10334e-05 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551487
! Clean target residual flux of 0.000551487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00311261 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 439 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 439 model components to the UV plane model.
! The established model now contains 439 components and -0.00311261 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2286 closed on Fri Mar 10 13:44:04 2023
