! Started logfile: difmap.log_2932 on Mon Mar 13 17:11:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,q]
observe bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00119884
! Component: 050  -  total flux cleaned = 0.0105464 Jy
! Component: 100  -  total flux cleaned = 0.013179 Jy
! Total flux subtracted in 100 components = 0.013179 Jy
! Clean residual min=-0.004566 max=0.004899 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = 0.013179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938474
! Component: 050  -  total flux cleaned = 0.0020489 Jy
! Component: 100  -  total flux cleaned = 0.00373063 Jy
! Total flux subtracted in 100 components = 0.00373063 Jy
! Clean residual min=-0.004417 max=0.004394 Jy/beam
! Clean residual mean=0.000002 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0169096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905868
! Component: 050  -  total flux cleaned = 0.0013095 Jy
! Component: 100  -  total flux cleaned = 0.0025801 Jy
! Total flux subtracted in 100 components = 0.0025801 Jy
! Clean residual min=-0.004291 max=0.004062 Jy/beam
! Clean residual mean=0.000002 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0194897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886711
! Component: 050  -  total flux cleaned = 0.000942845 Jy
! Component: 100  -  total flux cleaned = 0.00160607 Jy
! Total flux subtracted in 100 components = 0.00160607 Jy
! Clean residual min=-0.004188 max=0.003883 Jy/beam
! Clean residual mean=0.000002 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.0210958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873991
! Component: 050  -  total flux cleaned = 0.000766328 Jy
! Component: 100  -  total flux cleaned = 0.00156499 Jy
! Total flux subtracted in 100 components = 0.00156499 Jy
! Clean residual min=-0.004096 max=0.003732 Jy/beam
! Clean residual mean=0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.0226608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863586
! Component: 050  -  total flux cleaned = 0.000767601 Jy
! Component: 100  -  total flux cleaned = 0.00150635 Jy
! Total flux subtracted in 100 components = 0.00150635 Jy
! Clean residual min=-0.004035 max=0.003605 Jy/beam
! Clean residual mean=0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.0241671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854552
! Component: 050  -  total flux cleaned = 0.000829554 Jy
! Component: 100  -  total flux cleaned = 0.0015132 Jy
! Total flux subtracted in 100 components = 0.0015132 Jy
! Clean residual min=-0.003978 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.0256803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846828
! Component: 050  -  total flux cleaned = 0.000714301 Jy
! Component: 100  -  total flux cleaned = 0.00124573 Jy
! Total flux subtracted in 100 components = 0.00124573 Jy
! Clean residual min=-0.003915 max=0.003494 Jy/beam
! Clean residual mean=0.000002 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.0269261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840027
! Component: 050  -  total flux cleaned = 0.000568653 Jy
! Component: 100  -  total flux cleaned = 0.00112182 Jy
! Total flux subtracted in 100 components = 0.00112182 Jy
! Clean residual min=-0.003863 max=0.003481 Jy/beam
! Clean residual mean=0.000002 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.0280479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833921
! Component: 050  -  total flux cleaned = 0.000489809 Jy
! Component: 100  -  total flux cleaned = 0.00106204 Jy
! Total flux subtracted in 100 components = 0.00106204 Jy
! Clean residual min=-0.003822 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0291099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828637
! Component: 050  -  total flux cleaned = 0.000464218 Jy
! Component: 100  -  total flux cleaned = 0.000918421 Jy
! Total flux subtracted in 100 components = 0.000918421 Jy
! Clean residual min=-0.003782 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0300283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082414
! Component: 050  -  total flux cleaned = 0.000575507 Jy
! Component: 100  -  total flux cleaned = 0.00100569 Jy
! Total flux subtracted in 100 components = 0.00100569 Jy
! Clean residual min=-0.003744 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.031034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081996
! Component: 050  -  total flux cleaned = 0.000336212 Jy
! Component: 100  -  total flux cleaned = 0.000706617 Jy
! Total flux subtracted in 100 components = 0.000706617 Jy
! Clean residual min=-0.003715 max=0.003486 Jy/beam
! Clean residual mean=0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0317407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816427
! Component: 050  -  total flux cleaned = 0.000402128 Jy
! Component: 100  -  total flux cleaned = 0.000716747 Jy
! Total flux subtracted in 100 components = 0.000716747 Jy
! Clean residual min=-0.003687 max=0.003486 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0324574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813206
! Component: 050  -  total flux cleaned = 0.000347295 Jy
! Component: 100  -  total flux cleaned = 0.00068684 Jy
! Total flux subtracted in 100 components = 0.00068684 Jy
! Clean residual min=-0.003659 max=0.003490 Jy/beam
! Clean residual mean=0.000002 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0331442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810344
! Component: 050  -  total flux cleaned = 0.000333429 Jy
! Component: 100  -  total flux cleaned = 0.000731352 Jy
! Total flux subtracted in 100 components = 0.000731352 Jy
! Clean residual min=-0.003633 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0338756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807563
! Component: 050  -  total flux cleaned = 0.000319735 Jy
! Component: 100  -  total flux cleaned = 0.000598318 Jy
! Total flux subtracted in 100 components = 0.000598318 Jy
! Clean residual min=-0.003610 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0344739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805014
! Component: 050  -  total flux cleaned = 0.000307192 Jy
! Component: 100  -  total flux cleaned = 0.000575987 Jy
! Total flux subtracted in 100 components = 0.000575987 Jy
! Clean residual min=-0.003592 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0350499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802861
! Component: 050  -  total flux cleaned = 0.000264181 Jy
! Component: 100  -  total flux cleaned = 0.00049087 Jy
! Total flux subtracted in 100 components = 0.00049087 Jy
! Clean residual min=-0.003573 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0355408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800623
! Clean target residual flux of 0.000800623 Jy/beam attained
! Total flux subtracted in 12 components = 9.62532e-05 Jy
! Clean residual min=-0.003573 max=0.003494 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800361
! Clean target residual flux of 0.000800361 Jy/beam attained
! Total flux subtracted in 2 components = 1.5998e-08 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800315
! Clean target residual flux of 0.000800315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0356371 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 129 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 129 model components to the UV plane model.
! The established model now contains 129 components and 0.035637 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16991  max=1.1873 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2932 closed on Mon Mar 13 17:11:31 2023
