! Started logfile: difmap.log_928 on Fri Mar 10 11:43:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318784
! Component: 050  -  total flux cleaned = -0.0427714 Jy
! Component: 100  -  total flux cleaned = -0.0680066 Jy
! Total flux subtracted in 100 components = -0.0680066 Jy
! Clean residual min=-0.019290 max=0.007556 Jy/beam
! Clean residual mean=-0.000001 rms=0.001330 Jy/beam
! Combined flux in latest and established models = -0.0680066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132965
! Component: 050  -  total flux cleaned = -0.0152157 Jy
! Component: 100  -  total flux cleaned = -0.0247999 Jy
! Total flux subtracted in 100 components = -0.0247999 Jy
! Clean residual min=-0.007619 max=0.006370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0928065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795519
! Component: 050  -  total flux cleaned = -0.00475362 Jy
! Component: 100  -  total flux cleaned = -0.00680685 Jy
! Total flux subtracted in 100 components = -0.00680685 Jy
! Clean residual min=-0.003975 max=0.003903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0996134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643176
! Component: 050  -  total flux cleaned = -0.0011417 Jy
! Component: 100  -  total flux cleaned = -0.00177944 Jy
! Total flux subtracted in 100 components = -0.00177944 Jy
! Clean residual min=-0.002715 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.101393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588081
! Component: 050  -  total flux cleaned = -0.000489335 Jy
! Component: 100  -  total flux cleaned = -0.000683229 Jy
! Total flux subtracted in 100 components = -0.000683229 Jy
! Clean residual min=-0.002587 max=0.002506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567254
! Component: 050  -  total flux cleaned = -0.000230295 Jy
! Component: 100  -  total flux cleaned = -0.000537839 Jy
! Total flux subtracted in 100 components = -0.000537839 Jy
! Clean residual min=-0.002520 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.102614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557268
! Component: 050  -  total flux cleaned = -0.000322844 Jy
! Component: 100  -  total flux cleaned = -0.000365288 Jy
! Total flux subtracted in 100 components = -0.000365288 Jy
! Clean residual min=-0.002490 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.102979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551022
! Component: 050  -  total flux cleaned = -8.16714e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120667 Jy
! Total flux subtracted in 100 components = -0.000120667 Jy
! Clean residual min=-0.002473 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.1031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054628
! Component: 050  -  total flux cleaned = -3.74172e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107501 Jy
! Total flux subtracted in 100 components = -0.000107501 Jy
! Clean residual min=-0.002452 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.103207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542469
! Component: 050  -  total flux cleaned = -3.27225e-05 Jy
! Component: 100  -  total flux cleaned = -3.27028e-05 Jy
! Total flux subtracted in 100 components = -3.27028e-05 Jy
! Clean residual min=-0.002432 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.10324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539437
! Component: 050  -  total flux cleaned = -6.20991e-05 Jy
! Component: 100  -  total flux cleaned = -3.22567e-05 Jy
! Total flux subtracted in 100 components = -3.22567e-05 Jy
! Clean residual min=-0.002415 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.103272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536874
! Component: 050  -  total flux cleaned = -6.17379e-07 Jy
! Component: 100  -  total flux cleaned = -2.91211e-05 Jy
! Total flux subtracted in 100 components = -2.91211e-05 Jy
! Clean residual min=-0.002397 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534648
! Component: 050  -  total flux cleaned = -2.69947e-05 Jy
! Component: 100  -  total flux cleaned = -5.24231e-05 Jy
! Total flux subtracted in 100 components = -5.24231e-05 Jy
! Clean residual min=-0.002383 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532829
! Component: 050  -  total flux cleaned = -2.43434e-07 Jy
! Component: 100  -  total flux cleaned = -4.9537e-05 Jy
! Total flux subtracted in 100 components = -4.9537e-05 Jy
! Clean residual min=-0.002369 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531269
! Component: 050  -  total flux cleaned = -2.36078e-05 Jy
! Component: 100  -  total flux cleaned = -2.37178e-05 Jy
! Total flux subtracted in 100 components = -2.37178e-05 Jy
! Clean residual min=-0.002356 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529943
! Component: 050  -  total flux cleaned = -4.55203e-05 Jy
! Component: 100  -  total flux cleaned = -6.72083e-05 Jy
! Total flux subtracted in 100 components = -6.72083e-05 Jy
! Clean residual min=-0.002341 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528789
! Component: 050  -  total flux cleaned = 2.17836e-05 Jy
! Clean target residual flux of 0.000528789 Jy/beam attained
! Total flux subtracted in 72 components = 6.77323e-07 Jy
! Clean residual min=-0.002339 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528012
! Clean target residual flux of 0.000528012 Jy/beam attained
! Total flux subtracted in 3 components = -1.0582e-05 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Clean target residual flux of 0.000527973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103504 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.103504 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.2023  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_928 closed on Fri Mar 10 11:43:57 2023
