! Started logfile: difmap.log_824 on Fri Mar 10 11:42:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,q]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0011074
! Component: 050  -  total flux cleaned = -0.00248493 Jy
! Component: 100  -  total flux cleaned = -0.00352527 Jy
! Total flux subtracted in 100 components = -0.00352527 Jy
! Clean residual min=-0.004913 max=0.004865 Jy/beam
! Clean residual mean=0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.00352527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105287
! Component: 050  -  total flux cleaned = -0.00111041 Jy
! Component: 100  -  total flux cleaned = -0.00243648 Jy
! Total flux subtracted in 100 components = -0.00243648 Jy
! Clean residual min=-0.004751 max=0.004782 Jy/beam
! Clean residual mean=0.000001 rms=0.001024 Jy/beam
! Combined flux in latest and established models = -0.00596175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102438
! Component: 050  -  total flux cleaned = -0.00138404 Jy
! Component: 100  -  total flux cleaned = -0.00262657 Jy
! Total flux subtracted in 100 components = -0.00262657 Jy
! Clean residual min=-0.004611 max=0.004704 Jy/beam
! Clean residual mean=0.000001 rms=0.001005 Jy/beam
! Combined flux in latest and established models = -0.00858832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100463
! Component: 050  -  total flux cleaned = -0.000892389 Jy
! Component: 100  -  total flux cleaned = -0.00156527 Jy
! Total flux subtracted in 100 components = -0.00156527 Jy
! Clean residual min=-0.004475 max=0.004649 Jy/beam
! Clean residual mean=0.000001 rms=0.000993 Jy/beam
! Combined flux in latest and established models = -0.0101536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992533
! Component: 050  -  total flux cleaned = -0.000699029 Jy
! Component: 100  -  total flux cleaned = -0.00102886 Jy
! Total flux subtracted in 100 components = -0.00102886 Jy
! Clean residual min=-0.004384 max=0.004583 Jy/beam
! Clean residual mean=0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.0111824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000983548
! Component: 050  -  total flux cleaned = -0.000253831 Jy
! Component: 100  -  total flux cleaned = -0.000556317 Jy
! Total flux subtracted in 100 components = -0.000556317 Jy
! Clean residual min=-0.004311 max=0.004545 Jy/beam
! Clean residual mean=0.000001 rms=0.000976 Jy/beam
! Combined flux in latest and established models = -0.0117388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976214
! Component: 050  -  total flux cleaned = -0.000288235 Jy
! Component: 100  -  total flux cleaned = -0.00056408 Jy
! Total flux subtracted in 100 components = -0.00056408 Jy
! Clean residual min=-0.004243 max=0.004511 Jy/beam
! Clean residual mean=0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.0123028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097038
! Component: 050  -  total flux cleaned = -0.000265693 Jy
! Component: 100  -  total flux cleaned = -0.000571127 Jy
! Total flux subtracted in 100 components = -0.000571127 Jy
! Clean residual min=-0.004189 max=0.004475 Jy/beam
! Clean residual mean=0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.012874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000965317
! Component: 050  -  total flux cleaned = -0.000146534 Jy
! Component: 100  -  total flux cleaned = -0.000384274 Jy
! Total flux subtracted in 100 components = -0.000384274 Jy
! Clean residual min=-0.004167 max=0.004449 Jy/beam
! Clean residual mean=0.000001 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0132582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960551
! Component: 050  -  total flux cleaned = -0.000137796 Jy
! Component: 100  -  total flux cleaned = -0.000227927 Jy
! Total flux subtracted in 100 components = -0.000227927 Jy
! Clean residual min=-0.004167 max=0.004429 Jy/beam
! Clean residual mean=0.000001 rms=0.000957 Jy/beam
! Combined flux in latest and established models = -0.0134862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956527
! Component: 050  -  total flux cleaned = -0.000130643 Jy
! Component: 100  -  total flux cleaned = -0.000214999 Jy
! Total flux subtracted in 100 components = -0.000214999 Jy
! Clean residual min=-0.004168 max=0.004407 Jy/beam
! Clean residual mean=0.000001 rms=0.000953 Jy/beam
! Combined flux in latest and established models = -0.0137012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095293
! Component: 050  -  total flux cleaned = -8.26495e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123045 Jy
! Total flux subtracted in 100 components = -0.000123045 Jy
! Clean residual min=-0.004173 max=0.004389 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0138242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949707
! Component: 050  -  total flux cleaned = -0.00011772 Jy
! Clean target residual flux of 0.000949707 Jy/beam attained
! Total flux subtracted in 97 components = -0.000174767 Jy
! Clean residual min=-0.004166 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000947 Jy/beam
! Combined flux in latest and established models = -0.013999 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009467
! Clean target residual flux of 0.0009467 Jy/beam attained
! Total flux subtracted in 11 components = 1.89712e-05 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946421
! Clean target residual flux of 0.000946421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.004373 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.01398 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 91 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.01398 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34139  max=2.0929 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
exit
! Exiting program
! Log file difmap.log_824 closed on Fri Mar 10 11:42:06 2023
