! Started logfile: difmap.log_138 on Thu Mar  9 15:43:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0023921
! Component: 050  -  total flux cleaned = 0.0368507 Jy
! Component: 100  -  total flux cleaned = 0.0508925 Jy
! Total flux subtracted in 100 components = 0.0508925 Jy
! Clean residual min=-0.004897 max=0.008326 Jy/beam
! Clean residual mean=0.000002 rms=0.001034 Jy/beam
! Combined flux in latest and established models = 0.0508925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103374
! Component: 050  -  total flux cleaned = 0.00559183 Jy
! Component: 100  -  total flux cleaned = 0.00650585 Jy
! Total flux subtracted in 100 components = 0.00650585 Jy
! Clean residual min=-0.005131 max=0.005959 Jy/beam
! Clean residual mean=0.000001 rms=0.000981 Jy/beam
! Combined flux in latest and established models = 0.0573984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000981068
! Component: 050  -  total flux cleaned = 0.000719162 Jy
! Component: 100  -  total flux cleaned = 0.00130393 Jy
! Total flux subtracted in 100 components = 0.00130393 Jy
! Clean residual min=-0.005208 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = 0.0587023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968501
! Component: 050  -  total flux cleaned = 0.00034497 Jy
! Component: 100  -  total flux cleaned = 0.000464038 Jy
! Total flux subtracted in 100 components = 0.000464038 Jy
! Clean residual min=-0.005215 max=0.004740 Jy/beam
! Clean residual mean=0.000000 rms=0.000963 Jy/beam
! Combined flux in latest and established models = 0.0591663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962648
! Component: 050  -  total flux cleaned = 0.000152696 Jy
! Component: 100  -  total flux cleaned = 0.000152309 Jy
! Total flux subtracted in 100 components = 0.000152309 Jy
! Clean residual min=-0.005206 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959475
! Clean target residual flux of 0.000959475 Jy/beam attained
! Total flux subtracted in 40 components = 4.05397e-05 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958604
! Clean target residual flux of 0.000958604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005201 max=0.004384 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593592 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.q.uvf
! Writing 22 model components to file: bm413i.q.edt.0235+164.IF2.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.q.win
! Adding 22 model components to the UV plane model.
! The established model now contains 22 components and 0.0593592 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24587  max=2.215 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00211921
! Component: 050  -  total flux cleaned = 0.0326596 Jy
! Component: 100  -  total flux cleaned = 0.0452218 Jy
! Total flux subtracted in 100 components = 0.0452218 Jy
! Clean residual min=-0.003880 max=0.007436 Jy/beam
! Clean residual mean=0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0452218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836374
! Component: 050  -  total flux cleaned = 0.00483327 Jy
! Component: 100  -  total flux cleaned = 0.00562439 Jy
! Total flux subtracted in 100 components = 0.00562439 Jy
! Clean residual min=-0.003778 max=0.003419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0508462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780205
! Component: 050  -  total flux cleaned = -6.67348e-05 Jy
! Component: 100  -  total flux cleaned = -0.00024374 Jy
! Total flux subtracted in 100 components = -0.00024374 Jy
! Clean residual min=-0.003713 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.0506024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077264
! Component: 050  -  total flux cleaned = -0.000104127 Jy
! Component: 100  -  total flux cleaned = -0.000198656 Jy
! Total flux subtracted in 100 components = -0.000198656 Jy
! Clean residual min=-0.003660 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.0504038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076834
! Component: 050  -  total flux cleaned = -8.55887e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163609 Jy
! Total flux subtracted in 100 components = -0.000163609 Jy
! Clean residual min=-0.003613 max=0.003267 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0502402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765729
! Component: 050  -  total flux cleaned = -0.000103909 Jy
! Clean target residual flux of 0.000765729 Jy/beam attained
! Total flux subtracted in 96 components = -0.00013618 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764004
! Clean target residual flux of 0.000764004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.050104 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.u.uvf
! Writing 12 model components to file: bm413i.q.edt.0235+164.IF2.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.u.win
! Adding 12 model components to the UV plane model.
! The established model now contains 12 components and 0.050104 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24658  max=2.214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.u.par
exit
! Exiting program
! Log file difmap.log_138 closed on Thu Mar  9 15:43:57 2023
