! Started logfile: difmap.log_2926 on Mon Mar 13 17:11:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000974311
! Component: 050  -  total flux cleaned = -0.00759784 Jy
! Component: 100  -  total flux cleaned = -0.00934784 Jy
! Total flux subtracted in 100 components = -0.00934784 Jy
! Clean residual min=-0.003785 max=0.003689 Jy/beam
! Clean residual mean=0.000001 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.00934784 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007742
! Component: 050  -  total flux cleaned = 0.000103571 Jy
! Component: 100  -  total flux cleaned = -0.000304379 Jy
! Total flux subtracted in 100 components = -0.000304379 Jy
! Clean residual min=-0.003510 max=0.003646 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00965222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751317
! Component: 050  -  total flux cleaned = -1.30191e-06 Jy
! Component: 100  -  total flux cleaned = 0.000201624 Jy
! Total flux subtracted in 100 components = 0.000201624 Jy
! Clean residual min=-0.003379 max=0.003589 Jy/beam
! Clean residual mean=0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0094506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738091
! Component: 050  -  total flux cleaned = 0.000317545 Jy
! Component: 100  -  total flux cleaned = 0.00055835 Jy
! Total flux subtracted in 100 components = 0.00055835 Jy
! Clean residual min=-0.003333 max=0.003533 Jy/beam
! Clean residual mean=0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00889225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728567
! Component: 050  -  total flux cleaned = 0.000226419 Jy
! Component: 100  -  total flux cleaned = 0.000335423 Jy
! Total flux subtracted in 100 components = 0.000335423 Jy
! Clean residual min=-0.003293 max=0.003526 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00855682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072092
! Component: 050  -  total flux cleaned = 0.00010423 Jy
! Component: 100  -  total flux cleaned = 0.000302696 Jy
! Total flux subtracted in 100 components = 0.000302696 Jy
! Clean residual min=-0.003264 max=0.003519 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00825412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714408
! Component: 050  -  total flux cleaned = 4.72068e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184216 Jy
! Total flux subtracted in 100 components = 0.000184216 Jy
! Clean residual min=-0.003234 max=0.003516 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00806991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709084
! Component: 050  -  total flux cleaned = 4.344e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214578 Jy
! Total flux subtracted in 100 components = 0.000214578 Jy
! Clean residual min=-0.003216 max=0.003509 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00785533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704381
! Component: 050  -  total flux cleaned = 0.000166472 Jy
! Component: 100  -  total flux cleaned = 0.000328562 Jy
! Total flux subtracted in 100 components = 0.000328562 Jy
! Clean residual min=-0.003206 max=0.003488 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00752677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700125
! Component: 050  -  total flux cleaned = 0.000158265 Jy
! Component: 100  -  total flux cleaned = 0.000351203 Jy
! Total flux subtracted in 100 components = 0.000351203 Jy
! Clean residual min=-0.003195 max=0.003473 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.00717556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069634
! Component: 050  -  total flux cleaned = 0.000150484 Jy
! Component: 100  -  total flux cleaned = 0.000334431 Jy
! Total flux subtracted in 100 components = 0.000334431 Jy
! Clean residual min=-0.003181 max=0.003453 Jy/beam
! Clean residual mean=0.000002 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00684113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692869
! Component: 050  -  total flux cleaned = 0.000143232 Jy
! Component: 100  -  total flux cleaned = 0.000178545 Jy
! Total flux subtracted in 100 components = 0.000178545 Jy
! Clean residual min=-0.003169 max=0.003435 Jy/beam
! Clean residual mean=0.000002 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.00666259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689758
! Component: 050  -  total flux cleaned = 0.00010412 Jy
! Component: 100  -  total flux cleaned = 0.000273794 Jy
! Total flux subtracted in 100 components = 0.000273794 Jy
! Clean residual min=-0.003158 max=0.003413 Jy/beam
! Clean residual mean=0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00638879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686868
! Component: 050  -  total flux cleaned = 9.91947e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131654 Jy
! Total flux subtracted in 100 components = 0.000131654 Jy
! Clean residual min=-0.003144 max=0.003394 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00625714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684078
! Component: 050  -  total flux cleaned = 0.000128393 Jy
! Component: 100  -  total flux cleaned = 0.000191221 Jy
! Total flux subtracted in 100 components = 0.000191221 Jy
! Clean residual min=-0.003132 max=0.003375 Jy/beam
! Clean residual mean=0.000002 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.00606592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681615
! Component: 050  -  total flux cleaned = 0.000123849 Jy
! Component: 100  -  total flux cleaned = 0.000244925 Jy
! Total flux subtracted in 100 components = 0.000244925 Jy
! Clean residual min=-0.003123 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.005821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679215
! Component: 050  -  total flux cleaned = -4.73192e-08 Jy
! Component: 100  -  total flux cleaned = 2.96091e-05 Jy
! Total flux subtracted in 100 components = 2.96091e-05 Jy
! Clean residual min=-0.003118 max=0.003338 Jy/beam
! Clean residual mean=0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00579139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676963
! Component: 050  -  total flux cleaned = 5.8233e-05 Jy
! Component: 100  -  total flux cleaned = 5.84495e-05 Jy
! Total flux subtracted in 100 components = 5.84495e-05 Jy
! Clean residual min=-0.003114 max=0.003324 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00573293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674905
! Component: 050  -  total flux cleaned = 8.45221e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112023 Jy
! Total flux subtracted in 100 components = 0.000112023 Jy
! Clean residual min=-0.003113 max=0.003310 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00562091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673003
! Component: 050  -  total flux cleaned = 2.75357e-05 Jy
! Clean target residual flux of 0.000673003 Jy/beam attained
! Total flux subtracted in 95 components = 9.49343e-05 Jy
! Clean residual min=-0.003111 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00552598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671271
! Clean target residual flux of 0.000671271 Jy/beam attained
! Total flux subtracted in 8 components = -2.69739e-05 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671096
! Clean target residual flux of 0.000671096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003111 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00555295 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 137 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 137 model components to the UV plane model.
! The established model now contains 137 components and -0.00555296 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17519  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2926 closed on Mon Mar 13 17:11:31 2023
