! Started logfile: difmap.log_3248 on Mon Mar 13 17:17:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178189
! Component: 050  -  total flux cleaned = -0.0258278 Jy
! Component: 100  -  total flux cleaned = -0.0283221 Jy
! Total flux subtracted in 100 components = -0.0283221 Jy
! Clean residual min=-0.010064 max=0.010202 Jy/beam
! Clean residual mean=0.000002 rms=0.001076 Jy/beam
! Combined flux in latest and established models = -0.0283221 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107606
! Component: 050  -  total flux cleaned = -0.00176428 Jy
! Component: 100  -  total flux cleaned = -0.00374064 Jy
! Total flux subtracted in 100 components = -0.00374064 Jy
! Clean residual min=-0.006160 max=0.006059 Jy/beam
! Clean residual mean=0.000003 rms=0.000923 Jy/beam
! Combined flux in latest and established models = -0.0320627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923255
! Component: 050  -  total flux cleaned = -0.00156289 Jy
! Component: 100  -  total flux cleaned = -0.00267161 Jy
! Total flux subtracted in 100 components = -0.00267161 Jy
! Clean residual min=-0.004283 max=0.004289 Jy/beam
! Clean residual mean=0.000003 rms=0.000852 Jy/beam
! Combined flux in latest and established models = -0.0347343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085171
! Component: 050  -  total flux cleaned = -0.00111465 Jy
! Component: 100  -  total flux cleaned = -0.00209445 Jy
! Total flux subtracted in 100 components = -0.00209445 Jy
! Clean residual min=-0.003753 max=0.003708 Jy/beam
! Clean residual mean=0.000004 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.0368288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808688
! Component: 050  -  total flux cleaned = -0.00088314 Jy
! Component: 100  -  total flux cleaned = -0.00168631 Jy
! Total flux subtracted in 100 components = -0.00168631 Jy
! Clean residual min=-0.003565 max=0.003681 Jy/beam
! Clean residual mean=0.000004 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0385151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781215
! Component: 050  -  total flux cleaned = -0.000530061 Jy
! Component: 100  -  total flux cleaned = -0.00112267 Jy
! Total flux subtracted in 100 components = -0.00112267 Jy
! Clean residual min=-0.003435 max=0.003653 Jy/beam
! Clean residual mean=0.000004 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0396378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761628
! Component: 050  -  total flux cleaned = -0.000370763 Jy
! Component: 100  -  total flux cleaned = -0.000711974 Jy
! Total flux subtracted in 100 components = -0.000711974 Jy
! Clean residual min=-0.003345 max=0.003644 Jy/beam
! Clean residual mean=0.000004 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0403498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747468
! Component: 050  -  total flux cleaned = -0.000158821 Jy
! Component: 100  -  total flux cleaned = -0.000459899 Jy
! Total flux subtracted in 100 components = -0.000459899 Jy
! Clean residual min=-0.003264 max=0.003628 Jy/beam
! Clean residual mean=0.000004 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0408097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736578
! Component: 050  -  total flux cleaned = -0.000211288 Jy
! Component: 100  -  total flux cleaned = -0.000345953 Jy
! Total flux subtracted in 100 components = -0.000345953 Jy
! Clean residual min=-0.003191 max=0.003606 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0411556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728188
! Component: 050  -  total flux cleaned = -0.000191906 Jy
! Component: 100  -  total flux cleaned = -0.000431123 Jy
! Total flux subtracted in 100 components = -0.000431123 Jy
! Clean residual min=-0.003121 max=0.003594 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0415867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721577
! Component: 050  -  total flux cleaned = -0.000112224 Jy
! Component: 100  -  total flux cleaned = -0.000220081 Jy
! Total flux subtracted in 100 components = -0.000220081 Jy
! Clean residual min=-0.003094 max=0.003559 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0418068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716164
! Component: 050  -  total flux cleaned = -0.000207373 Jy
! Component: 100  -  total flux cleaned = -0.000405031 Jy
! Total flux subtracted in 100 components = -0.000405031 Jy
! Clean residual min=-0.003072 max=0.003522 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0422118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711632
! Component: 050  -  total flux cleaned = -0.000142517 Jy
! Component: 100  -  total flux cleaned = -0.00028035 Jy
! Total flux subtracted in 100 components = -0.00028035 Jy
! Clean residual min=-0.003050 max=0.003492 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0424922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707912
! Component: 050  -  total flux cleaned = -0.000133014 Jy
! Component: 100  -  total flux cleaned = -0.000261809 Jy
! Total flux subtracted in 100 components = -0.000261809 Jy
! Clean residual min=-0.003033 max=0.003464 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.042754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070471
! Component: 050  -  total flux cleaned = -0.000205812 Jy
! Component: 100  -  total flux cleaned = -0.000284777 Jy
! Total flux subtracted in 100 components = -0.000284777 Jy
! Clean residual min=-0.003025 max=0.003435 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0430388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702084
! Component: 050  -  total flux cleaned = -7.64547e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114266 Jy
! Total flux subtracted in 100 components = -0.000114266 Jy
! Clean residual min=-0.003014 max=0.003413 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.043153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699799
! Component: 050  -  total flux cleaned = -0.000109513 Jy
! Component: 100  -  total flux cleaned = -0.000249933 Jy
! Total flux subtracted in 100 components = -0.000249933 Jy
! Clean residual min=-0.003006 max=0.003392 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.043403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697819
! Component: 050  -  total flux cleaned = -3.40501e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133423 Jy
! Total flux subtracted in 100 components = -0.000133423 Jy
! Clean residual min=-0.002999 max=0.003373 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0435364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696065
! Component: 050  -  total flux cleaned = -6.41376e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126364 Jy
! Total flux subtracted in 100 components = -0.000126364 Jy
! Clean residual min=-0.002989 max=0.003358 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0436628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694593
! Component: 050  -  total flux cleaned = 1.8928e-07 Jy
! Component: 100  -  total flux cleaned = -8.99828e-05 Jy
! Total flux subtracted in 100 components = -8.99828e-05 Jy
! Clean residual min=-0.002985 max=0.003344 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0437528 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006933
! Component: 050  -  total flux cleaned = 5.62168e-07 Jy
! Component: 100  -  total flux cleaned = -2.82923e-05 Jy
! Total flux subtracted in 100 components = -2.82923e-05 Jy
! Clean residual min=-0.002978 max=0.003331 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.043781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692129
! Component: 050  -  total flux cleaned = -2.81429e-05 Jy
! Clean target residual flux of 0.000692129 Jy/beam attained
! Total flux subtracted in 71 components = -6.97073e-05 Jy
! Clean residual min=-0.002972 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069136
! Clean target residual flux of 0.00069136 Jy/beam attained
! Total flux subtracted in 5 components = 1.37956e-05 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006913
! Clean target residual flux of 0.0006913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043837 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 86 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0438369 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38224  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3248 closed on Mon Mar 13 17:17:33 2023
