! Started logfile: difmap.log_282 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00183862
! Component: 050  -  total flux cleaned = 0.0230634 Jy
! Component: 100  -  total flux cleaned = 0.0258354 Jy
! Total flux subtracted in 100 components = 0.0258354 Jy
! Clean residual min=-0.011309 max=0.011509 Jy/beam
! Clean residual mean=-0.000001 rms=0.001170 Jy/beam
! Combined flux in latest and established models = 0.0258354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117013
! Component: 050  -  total flux cleaned = 0.00163716 Jy
! Component: 100  -  total flux cleaned = 0.00100597 Jy
! Total flux subtracted in 100 components = 0.00100597 Jy
! Clean residual min=-0.007190 max=0.007182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0268413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982428
! Component: 050  -  total flux cleaned = -0.000532461 Jy
! Component: 100  -  total flux cleaned = -0.0018963 Jy
! Total flux subtracted in 100 components = -0.0018963 Jy
! Clean residual min=-0.005262 max=0.005251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.024945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088331
! Component: 050  -  total flux cleaned = -0.00116903 Jy
! Component: 100  -  total flux cleaned = -0.00236387 Jy
! Total flux subtracted in 100 components = -0.00236387 Jy
! Clean residual min=-0.004007 max=0.004032 Jy/beam
! Clean residual mean=-0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0225812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082157
! Component: 050  -  total flux cleaned = -0.000904499 Jy
! Component: 100  -  total flux cleaned = -0.00198755 Jy
! Total flux subtracted in 100 components = -0.00198755 Jy
! Clean residual min=-0.003699 max=0.003848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.0205936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782574
! Component: 050  -  total flux cleaned = -0.000975996 Jy
! Component: 100  -  total flux cleaned = -0.00175526 Jy
! Total flux subtracted in 100 components = -0.00175526 Jy
! Clean residual min=-0.003632 max=0.003705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0188384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756147
! Component: 050  -  total flux cleaned = -0.000721759 Jy
! Component: 100  -  total flux cleaned = -0.00139068 Jy
! Total flux subtracted in 100 components = -0.00139068 Jy
! Clean residual min=-0.003599 max=0.003587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0174477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073668
! Component: 050  -  total flux cleaned = -0.000627631 Jy
! Component: 100  -  total flux cleaned = -0.00130113 Jy
! Total flux subtracted in 100 components = -0.00130113 Jy
! Clean residual min=-0.003554 max=0.003483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0161466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721305
! Component: 050  -  total flux cleaned = -0.000551731 Jy
! Component: 100  -  total flux cleaned = -0.000998587 Jy
! Total flux subtracted in 100 components = -0.000998587 Jy
! Clean residual min=-0.003504 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.015148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708974
! Component: 050  -  total flux cleaned = -0.000282575 Jy
! Component: 100  -  total flux cleaned = -0.000552397 Jy
! Total flux subtracted in 100 components = -0.000552397 Jy
! Clean residual min=-0.003452 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.0145956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698688
! Component: 050  -  total flux cleaned = -0.000321701 Jy
! Component: 100  -  total flux cleaned = -0.000567288 Jy
! Total flux subtracted in 100 components = -0.000567288 Jy
! Clean residual min=-0.003401 max=0.003247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0140283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689888
! Component: 050  -  total flux cleaned = -0.00017717 Jy
! Component: 100  -  total flux cleaned = -0.000461028 Jy
! Total flux subtracted in 100 components = -0.000461028 Jy
! Clean residual min=-0.003360 max=0.003195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0135673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682481
! Component: 050  -  total flux cleaned = -0.000215823 Jy
! Component: 100  -  total flux cleaned = -0.000476639 Jy
! Total flux subtracted in 100 components = -0.000476639 Jy
! Clean residual min=-0.003322 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0130906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676303
! Component: 050  -  total flux cleaned = -0.000251206 Jy
! Component: 100  -  total flux cleaned = -0.000446104 Jy
! Total flux subtracted in 100 components = -0.000446104 Jy
! Clean residual min=-0.003290 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0126445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670829
! Component: 050  -  total flux cleaned = -0.000189032 Jy
! Component: 100  -  total flux cleaned = -0.000372006 Jy
! Total flux subtracted in 100 components = -0.000372006 Jy
! Clean residual min=-0.003263 max=0.003124 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0122725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666105
! Component: 050  -  total flux cleaned = -0.000221184 Jy
! Component: 100  -  total flux cleaned = -0.000349803 Jy
! Total flux subtracted in 100 components = -0.000349803 Jy
! Clean residual min=-0.003231 max=0.003104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0119227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661816
! Component: 050  -  total flux cleaned = -0.000207968 Jy
! Component: 100  -  total flux cleaned = -0.00036841 Jy
! Total flux subtracted in 100 components = -0.00036841 Jy
! Clean residual min=-0.003201 max=0.003082 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0115543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658149
! Component: 050  -  total flux cleaned = -0.000117106 Jy
! Component: 100  -  total flux cleaned = -0.000269322 Jy
! Total flux subtracted in 100 components = -0.000269322 Jy
! Clean residual min=-0.003178 max=0.003063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.011285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065487
! Component: 050  -  total flux cleaned = -7.45385e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183205 Jy
! Total flux subtracted in 100 components = -0.000183205 Jy
! Clean residual min=-0.003152 max=0.003043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065197
! Component: 050  -  total flux cleaned = -3.54666e-05 Jy
! Component: 100  -  total flux cleaned = -6.93306e-05 Jy
! Total flux subtracted in 100 components = -6.93306e-05 Jy
! Clean residual min=-0.003118 max=0.003029 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0110324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649255
! Component: 050  -  total flux cleaned = -3.38638e-05 Jy
! Component: 100  -  total flux cleaned = -9.94705e-05 Jy
! Total flux subtracted in 100 components = -9.94705e-05 Jy
! Clean residual min=-0.003094 max=0.003013 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.010933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646788
! Component: 050  -  total flux cleaned = -3.17907e-07 Jy
! Component: 100  -  total flux cleaned = -6.44511e-05 Jy
! Total flux subtracted in 100 components = -6.44511e-05 Jy
! Clean residual min=-0.003069 max=0.002997 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0108685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644566
! Component: 050  -  total flux cleaned = -3.10119e-05 Jy
! Component: 100  -  total flux cleaned = -6.18298e-05 Jy
! Total flux subtracted in 100 components = -6.18298e-05 Jy
! Clean residual min=-0.003049 max=0.002983 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0108067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642518
! Component: 050  -  total flux cleaned = 1.18924e-07 Jy
! Component: 100  -  total flux cleaned = -2.97271e-05 Jy
! Total flux subtracted in 100 components = -2.97271e-05 Jy
! Clean residual min=-0.003026 max=0.002969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0107769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640544
! Component: 050  -  total flux cleaned = -2.91252e-05 Jy
! Component: 100  -  total flux cleaned = -5.69737e-05 Jy
! Total flux subtracted in 100 components = -5.69737e-05 Jy
! Clean residual min=-0.003002 max=0.002957 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.01072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638722
! Component: 050  -  total flux cleaned = 9.05311e-09 Jy
! Component: 100  -  total flux cleaned = 5.43077e-08 Jy
! Total flux subtracted in 100 components = 5.43077e-08 Jy
! Clean residual min=-0.002980 max=0.002942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.01072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637058
! Component: 050  -  total flux cleaned = -2.70133e-05 Jy
! Component: 100  -  total flux cleaned = -6.23177e-07 Jy
! Total flux subtracted in 100 components = -6.23177e-07 Jy
! Clean residual min=-0.002957 max=0.002932 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0107194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635469
! Component: 050  -  total flux cleaned = -2.59439e-05 Jy
! Component: 100  -  total flux cleaned = -2.59899e-05 Jy
! Total flux subtracted in 100 components = -2.59899e-05 Jy
! Clean residual min=-0.002940 max=0.002921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634041
! Clean target residual flux of 0.000634041 Jy/beam attained
! Total flux subtracted in 13 components = -1.27015e-05 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633842
! Clean target residual flux of 0.000633842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106807 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 96 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0106807 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19181  max=1.513 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_282 closed on Fri Mar 15 16:31:24 2024
