! Started logfile: difmap.log_364 on Thu Mar  9 16:09:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000618462
! Component: 050  -  total flux cleaned = 0.00343419 Jy
! Component: 100  -  total flux cleaned = 0.00412482 Jy
! Total flux subtracted in 100 components = 0.00412482 Jy
! Clean residual min=-0.002539 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00412482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573462
! Component: 050  -  total flux cleaned = 0.000150302 Jy
! Component: 100  -  total flux cleaned = -0.000273541 Jy
! Total flux subtracted in 100 components = -0.000273541 Jy
! Clean residual min=-0.002515 max=0.002699 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.00385127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561002
! Component: 050  -  total flux cleaned = -0.000168884 Jy
! Component: 100  -  total flux cleaned = -0.000269575 Jy
! Total flux subtracted in 100 components = -0.000269575 Jy
! Clean residual min=-0.002499 max=0.002696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0035817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553675
! Component: 050  -  total flux cleaned = -4.68489e-05 Jy
! Component: 100  -  total flux cleaned = -9.06323e-05 Jy
! Total flux subtracted in 100 components = -9.06323e-05 Jy
! Clean residual min=-0.002487 max=0.002693 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00349107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548284
! Component: 050  -  total flux cleaned = 0.000128453 Jy
! Component: 100  -  total flux cleaned = 0.000209901 Jy
! Total flux subtracted in 100 components = 0.000209901 Jy
! Clean residual min=-0.002469 max=0.002688 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00370097 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005439
! Component: 050  -  total flux cleaned = 0.000156677 Jy
! Component: 100  -  total flux cleaned = 0.000232159 Jy
! Total flux subtracted in 100 components = 0.000232159 Jy
! Clean residual min=-0.002454 max=0.002682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.00393313 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005402
! Component: 050  -  total flux cleaned = 7.25119e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017889 Jy
! Total flux subtracted in 100 components = 0.00017889 Jy
! Clean residual min=-0.002437 max=0.002678 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00411202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536958
! Component: 050  -  total flux cleaned = 0.000137428 Jy
! Component: 100  -  total flux cleaned = 0.000270359 Jy
! Total flux subtracted in 100 components = 0.000270359 Jy
! Clean residual min=-0.002419 max=0.002676 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.00438237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534104
! Component: 050  -  total flux cleaned = 3.31368e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191486 Jy
! Total flux subtracted in 100 components = 0.000191486 Jy
! Clean residual min=-0.002405 max=0.002671 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00457386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531586
! Component: 050  -  total flux cleaned = 0.000122155 Jy
! Component: 100  -  total flux cleaned = 0.000181284 Jy
! Total flux subtracted in 100 components = 0.000181284 Jy
! Clean residual min=-0.002405 max=0.002665 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00475514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529289
! Component: 050  -  total flux cleaned = 8.70461e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143899 Jy
! Total flux subtracted in 100 components = 0.000143899 Jy
! Clean residual min=-0.002405 max=0.002657 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00489904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527201
! Component: 050  -  total flux cleaned = 5.64552e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221464 Jy
! Total flux subtracted in 100 components = 0.000221464 Jy
! Clean residual min=-0.002403 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00512051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525319
! Component: 050  -  total flux cleaned = 5.36997e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133131 Jy
! Total flux subtracted in 100 components = 0.000133131 Jy
! Clean residual min=-0.002401 max=0.002637 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00525364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523563
! Component: 050  -  total flux cleaned = 5.25482e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130258 Jy
! Total flux subtracted in 100 components = 0.000130258 Jy
! Clean residual min=-0.002400 max=0.002627 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00538389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521896
! Component: 050  -  total flux cleaned = 0.000101719 Jy
! Component: 100  -  total flux cleaned = 0.000127201 Jy
! Total flux subtracted in 100 components = 0.000127201 Jy
! Clean residual min=-0.002402 max=0.002618 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0055111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520371
! Component: 050  -  total flux cleaned = 7.39153e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146565 Jy
! Total flux subtracted in 100 components = 0.000146565 Jy
! Clean residual min=-0.002403 max=0.002610 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00565766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518889
! Component: 050  -  total flux cleaned = 2.40551e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118664 Jy
! Total flux subtracted in 100 components = 0.000118664 Jy
! Clean residual min=-0.002404 max=0.002602 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00577632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517514
! Component: 050  -  total flux cleaned = 6.99407e-05 Jy
! Component: 100  -  total flux cleaned = 9.29136e-05 Jy
! Total flux subtracted in 100 components = 9.29136e-05 Jy
! Clean residual min=-0.002405 max=0.002595 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00586924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516206
! Component: 050  -  total flux cleaned = 4.54705e-05 Jy
! Component: 100  -  total flux cleaned = 6.82873e-05 Jy
! Total flux subtracted in 100 components = 6.82873e-05 Jy
! Clean residual min=-0.002407 max=0.002586 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00593752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514974
! Component: 050  -  total flux cleaned = 0.000111038 Jy
! Component: 100  -  total flux cleaned = 0.000111296 Jy
! Total flux subtracted in 100 components = 0.000111296 Jy
! Clean residual min=-0.002407 max=0.002580 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00604882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513821
! Component: 050  -  total flux cleaned = 4.37554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107772 Jy
! Total flux subtracted in 100 components = 0.000107772 Jy
! Clean residual min=-0.002407 max=0.002573 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00615659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512674
! Component: 050  -  total flux cleaned = 8.46238e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126259 Jy
! Total flux subtracted in 100 components = 0.000126259 Jy
! Clean residual min=-0.002408 max=0.002564 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00628285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511586
! Component: 050  -  total flux cleaned = 4.12002e-05 Jy
! Clean target residual flux of 0.000511586 Jy/beam attained
! Total flux subtracted in 77 components = 3.10347e-05 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00631389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510799
! Clean target residual flux of 0.000510799 Jy/beam attained
! Total flux subtracted in 1 components = 1.02242e-05 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051079
! Clean target residual flux of 0.00051079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002408 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00632411 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 146 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 146 model components to the UV plane model.
! The established model now contains 146 components and 0.00632412 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10702  max=0.85663 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000561483
! Component: 050  -  total flux cleaned = -3.85808e-05 Jy
! Component: 100  -  total flux cleaned = -0.000741357 Jy
! Total flux subtracted in 100 components = -0.000741357 Jy
! Clean residual min=-0.002394 max=0.002319 Jy/beam
! Clean residual mean=0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.000741357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541657
! Component: 050  -  total flux cleaned = -0.000578694 Jy
! Component: 100  -  total flux cleaned = -0.00089241 Jy
! Total flux subtracted in 100 components = -0.00089241 Jy
! Clean residual min=-0.002337 max=0.002294 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.00163377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533098
! Component: 050  -  total flux cleaned = -2.64121e-06 Jy
! Component: 100  -  total flux cleaned = 0.000133442 Jy
! Total flux subtracted in 100 components = 0.000133442 Jy
! Clean residual min=-0.002294 max=0.002270 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.00150033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527346
! Component: 050  -  total flux cleaned = 0.000131317 Jy
! Component: 100  -  total flux cleaned = 0.000174172 Jy
! Total flux subtracted in 100 components = 0.000174172 Jy
! Clean residual min=-0.002264 max=0.002251 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00132615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522741
! Component: 050  -  total flux cleaned = 0.000160124 Jy
! Component: 100  -  total flux cleaned = 0.000235873 Jy
! Total flux subtracted in 100 components = 0.000235873 Jy
! Clean residual min=-0.002241 max=0.002231 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00109028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518836
! Component: 050  -  total flux cleaned = 0.000112036 Jy
! Component: 100  -  total flux cleaned = 0.000258077 Jy
! Total flux subtracted in 100 components = 0.000258077 Jy
! Clean residual min=-0.002219 max=0.002218 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.000832203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515436
! Component: 050  -  total flux cleaned = 0.000177597 Jy
! Component: 100  -  total flux cleaned = 0.000316074 Jy
! Total flux subtracted in 100 components = 0.000316074 Jy
! Clean residual min=-0.002201 max=0.002205 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000516129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512419
! Component: 050  -  total flux cleaned = 0.000135792 Jy
! Component: 100  -  total flux cleaned = 0.000268368 Jy
! Total flux subtracted in 100 components = 0.000268368 Jy
! Clean residual min=-0.002186 max=0.002190 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.000247761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509633
! Component: 050  -  total flux cleaned = 9.73434e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193446 Jy
! Total flux subtracted in 100 components = 0.000193446 Jy
! Clean residual min=-0.002168 max=0.002177 Jy/beam
! Clean residual mean=0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -5.43144e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507087
! Component: 050  -  total flux cleaned = 0.000125479 Jy
! Component: 100  -  total flux cleaned = 0.000186403 Jy
! Total flux subtracted in 100 components = 0.000186403 Jy
! Clean residual min=-0.002155 max=0.002168 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.000132089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504654
! Component: 050  -  total flux cleaned = 3.05721e-05 Jy
! Component: 100  -  total flux cleaned = 8.98011e-05 Jy
! Total flux subtracted in 100 components = 8.98011e-05 Jy
! Clean residual min=-0.002148 max=0.002158 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00022189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502383
! Component: 050  -  total flux cleaned = -3.52038e-08 Jy
! Component: 100  -  total flux cleaned = 2.89539e-05 Jy
! Total flux subtracted in 100 components = 2.89539e-05 Jy
! Clean residual min=-0.002137 max=0.002148 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.000250844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500215
! Component: 050  -  total flux cleaned = 2.87477e-05 Jy
! Component: 100  -  total flux cleaned = 5.70822e-05 Jy
! Total flux subtracted in 100 components = 5.70822e-05 Jy
! Clean residual min=-0.002129 max=0.002142 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.000307926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498179
! Component: 050  -  total flux cleaned = 2.74238e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013625 Jy
! Total flux subtracted in 100 components = 0.00013625 Jy
! Clean residual min=-0.002121 max=0.002138 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.000444176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496225
! Component: 050  -  total flux cleaned = -2.73905e-05 Jy
! Component: 100  -  total flux cleaned = -7.03752e-07 Jy
! Total flux subtracted in 100 components = -7.03752e-07 Jy
! Clean residual min=-0.002110 max=0.002132 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.000443473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494397
! Component: 050  -  total flux cleaned = -7.86131e-08 Jy
! Component: 100  -  total flux cleaned = 2.1108e-07 Jy
! Total flux subtracted in 100 components = 2.1108e-07 Jy
! Clean residual min=-0.002104 max=0.002128 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.000443684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049267
! Component: 050  -  total flux cleaned = 5.12602e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101884 Jy
! Total flux subtracted in 100 components = 0.000101884 Jy
! Clean residual min=-0.002095 max=0.002124 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.000545567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491027
! Component: 050  -  total flux cleaned = -2.44218e-05 Jy
! Component: 100  -  total flux cleaned = 7.36458e-05 Jy
! Total flux subtracted in 100 components = 7.36458e-05 Jy
! Clean residual min=-0.002089 max=0.002119 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.000619213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489478
! Component: 050  -  total flux cleaned = 4.82794e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143446 Jy
! Total flux subtracted in 100 components = 0.000143446 Jy
! Clean residual min=-0.002085 max=0.002116 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.000762659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488051
! Component: 050  -  total flux cleaned = -4.7597e-05 Jy
! Component: 100  -  total flux cleaned = -1.0719e-06 Jy
! Total flux subtracted in 100 components = -1.0719e-06 Jy
! Clean residual min=-0.002078 max=0.002112 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.000761587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486687
! Component: 050  -  total flux cleaned = 6.93515e-05 Jy
! Component: 100  -  total flux cleaned = 9.23021e-05 Jy
! Total flux subtracted in 100 components = 9.23021e-05 Jy
! Clean residual min=-0.002075 max=0.002111 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.000853889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485373
! Component: 050  -  total flux cleaned = 2.23139e-05 Jy
! Component: 100  -  total flux cleaned = 1.26945e-07 Jy
! Total flux subtracted in 100 components = 1.26945e-07 Jy
! Clean residual min=-0.002074 max=0.002108 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.000854016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484132
! Component: 050  -  total flux cleaned = 1.068e-07 Jy
! Component: 100  -  total flux cleaned = 4.38111e-05 Jy
! Total flux subtracted in 100 components = 4.38111e-05 Jy
! Clean residual min=-0.002073 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.000897827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482945
! Component: 050  -  total flux cleaned = -5.66779e-08 Jy
! Component: 100  -  total flux cleaned = 2.10481e-05 Jy
! Total flux subtracted in 100 components = 2.10481e-05 Jy
! Clean residual min=-0.002072 max=0.002102 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.000918875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481824
! Component: 050  -  total flux cleaned = -4.26962e-08 Jy
! Component: 100  -  total flux cleaned = -4.19806e-05 Jy
! Total flux subtracted in 100 components = -4.19806e-05 Jy
! Clean residual min=-0.002072 max=0.002099 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.000876895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048072
! Component: 050  -  total flux cleaned = 9.5064e-08 Jy
! Component: 100  -  total flux cleaned = 4.10879e-05 Jy
! Total flux subtracted in 100 components = 4.10879e-05 Jy
! Clean residual min=-0.002071 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.000917982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479686
! Component: 050  -  total flux cleaned = -1.54724e-07 Jy
! Component: 100  -  total flux cleaned = 2.00731e-05 Jy
! Total flux subtracted in 100 components = 2.00731e-05 Jy
! Clean residual min=-0.002069 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000938055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478648
! Component: 050  -  total flux cleaned = 2.71348e-08 Jy
! Component: 100  -  total flux cleaned = -1.9691e-05 Jy
! Total flux subtracted in 100 components = -1.9691e-05 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.000918365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477678
! Component: 050  -  total flux cleaned = 2.00075e-05 Jy
! Component: 100  -  total flux cleaned = 3.95333e-05 Jy
! Total flux subtracted in 100 components = 3.95333e-05 Jy
! Clean residual min=-0.002070 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.000957898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047676
! Component: 050  -  total flux cleaned = -1.10003e-08 Jy
! Clean target residual flux of 0.00047676 Jy/beam attained
! Total flux subtracted in 73 components = 4.79178e-05 Jy
! Clean residual min=-0.002069 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00100582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476099
! Clean target residual flux of 0.000476099 Jy/beam attained
! Total flux subtracted in 14 components = -1.90033e-05 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475968
! Clean target residual flux of 0.000475968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000986813 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 176 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.000986813 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85827 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_364 closed on Thu Mar  9 16:09:13 2023
