! Started logfile: difmap.log_147 on Fri Mar 15 16:27:56 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00205618
! Component: 050  -  total flux cleaned = 0.0376437 Jy
! Component: 100  -  total flux cleaned = 0.0533811 Jy
! Total flux subtracted in 100 components = 0.0533811 Jy
! Clean residual min=-0.003426 max=0.011551 Jy/beam
! Clean residual mean=0.000006 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.0533811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882489
! Component: 050  -  total flux cleaned = 0.00915792 Jy
! Component: 100  -  total flux cleaned = 0.0156128 Jy
! Total flux subtracted in 100 components = 0.0156128 Jy
! Clean residual min=-0.003023 max=0.005511 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0689939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722187
! Component: 050  -  total flux cleaned = 0.00478963 Jy
! Component: 100  -  total flux cleaned = 0.0084013 Jy
! Total flux subtracted in 100 components = 0.0084013 Jy
! Clean residual min=-0.002829 max=0.003929 Jy/beam
! Clean residual mean=0.000004 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0773952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Component: 050  -  total flux cleaned = 0.00288087 Jy
! Component: 100  -  total flux cleaned = 0.00531587 Jy
! Total flux subtracted in 100 components = 0.00531587 Jy
! Clean residual min=-0.002830 max=0.003840 Jy/beam
! Clean residual mean=0.000004 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.082711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652026
! Component: 050  -  total flux cleaned = 0.000936665 Jy
! Component: 100  -  total flux cleaned = 0.00171459 Jy
! Total flux subtracted in 100 components = 0.00171459 Jy
! Clean residual min=-0.002798 max=0.003787 Jy/beam
! Clean residual mean=0.000003 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0844256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641175
! Component: 050  -  total flux cleaned = 0.000510862 Jy
! Component: 100  -  total flux cleaned = 0.000787225 Jy
! Total flux subtracted in 100 components = 0.000787225 Jy
! Clean residual min=-0.002770 max=0.003734 Jy/beam
! Clean residual mean=0.000003 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0852129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633124
! Component: 050  -  total flux cleaned = 0.000526439 Jy
! Component: 100  -  total flux cleaned = 0.000778041 Jy
! Total flux subtracted in 100 components = 0.000778041 Jy
! Clean residual min=-0.002746 max=0.003706 Jy/beam
! Clean residual mean=0.000003 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0859909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626368
! Component: 050  -  total flux cleaned = 0.00018393 Jy
! Component: 100  -  total flux cleaned = 0.000538372 Jy
! Total flux subtracted in 100 components = 0.000538372 Jy
! Clean residual min=-0.002711 max=0.003671 Jy/beam
! Clean residual mean=0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0865293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620646
! Component: 050  -  total flux cleaned = 0.000399142 Jy
! Component: 100  -  total flux cleaned = 0.000732976 Jy
! Total flux subtracted in 100 components = 0.000732976 Jy
! Clean residual min=-0.002691 max=0.003640 Jy/beam
! Clean residual mean=0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0872622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615593
! Component: 050  -  total flux cleaned = 0.000540635 Jy
! Component: 100  -  total flux cleaned = 0.000962217 Jy
! Total flux subtracted in 100 components = 0.000962217 Jy
! Clean residual min=-0.002686 max=0.003604 Jy/beam
! Clean residual mean=0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0882244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061094
! Component: 050  -  total flux cleaned = 0.000310021 Jy
! Component: 100  -  total flux cleaned = 0.00066532 Jy
! Total flux subtracted in 100 components = 0.00066532 Jy
! Clean residual min=-0.002679 max=0.003566 Jy/beam
! Clean residual mean=0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0888898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606815
! Component: 050  -  total flux cleaned = 0.000397221 Jy
! Component: 100  -  total flux cleaned = 0.000736821 Jy
! Total flux subtracted in 100 components = 0.000736821 Jy
! Clean residual min=-0.002673 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0896266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602958
! Component: 050  -  total flux cleaned = 0.00023884 Jy
! Component: 100  -  total flux cleaned = 0.000426009 Jy
! Total flux subtracted in 100 components = 0.000426009 Jy
! Clean residual min=-0.002667 max=0.003495 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0900526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599326
! Component: 050  -  total flux cleaned = 0.000230771 Jy
! Component: 100  -  total flux cleaned = 0.000501846 Jy
! Total flux subtracted in 100 components = 0.000501846 Jy
! Clean residual min=-0.002656 max=0.003458 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0905545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595861
! Component: 050  -  total flux cleaned = 0.000266432 Jy
! Component: 100  -  total flux cleaned = 0.000484157 Jy
! Total flux subtracted in 100 components = 0.000484157 Jy
! Clean residual min=-0.002652 max=0.003421 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0910386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592656
! Component: 050  -  total flux cleaned = 0.000300706 Jy
! Component: 100  -  total flux cleaned = 0.000469054 Jy
! Total flux subtracted in 100 components = 0.000469054 Jy
! Clean residual min=-0.002649 max=0.003390 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0915076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589585
! Component: 050  -  total flux cleaned = 0.000291503 Jy
! Component: 100  -  total flux cleaned = 0.000578521 Jy
! Total flux subtracted in 100 components = 0.000578521 Jy
! Clean residual min=-0.002639 max=0.003352 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0920861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586722
! Component: 050  -  total flux cleaned = 0.000282728 Jy
! Component: 100  -  total flux cleaned = 0.000402428 Jy
! Total flux subtracted in 100 components = 0.000402428 Jy
! Clean residual min=-0.002629 max=0.003324 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0924885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584036
! Component: 050  -  total flux cleaned = 0.000237043 Jy
! Component: 100  -  total flux cleaned = 0.000430914 Jy
! Total flux subtracted in 100 components = 0.000430914 Jy
! Clean residual min=-0.002625 max=0.003293 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0929194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581482
! Component: 050  -  total flux cleaned = 0.000230229 Jy
! Component: 100  -  total flux cleaned = 0.000419711 Jy
! Total flux subtracted in 100 components = 0.000419711 Jy
! Clean residual min=-0.002616 max=0.003263 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0933391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579119
! Component: 050  -  total flux cleaned = 0.000149582 Jy
! Component: 100  -  total flux cleaned = 0.000334804 Jy
! Total flux subtracted in 100 components = 0.000334804 Jy
! Clean residual min=-0.002611 max=0.003235 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0936739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576831
! Component: 050  -  total flux cleaned = 0.000183808 Jy
! Component: 100  -  total flux cleaned = 0.000473767 Jy
! Total flux subtracted in 100 components = 0.000473767 Jy
! Clean residual min=-0.002605 max=0.003210 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0941477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574631
! Component: 050  -  total flux cleaned = 0.000179446 Jy
! Component: 100  -  total flux cleaned = 0.000392253 Jy
! Total flux subtracted in 100 components = 0.000392253 Jy
! Clean residual min=-0.002598 max=0.003186 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.09454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572497
! Component: 050  -  total flux cleaned = 0.000210577 Jy
! Component: 100  -  total flux cleaned = 0.000314393 Jy
! Total flux subtracted in 100 components = 0.000314393 Jy
! Clean residual min=-0.002594 max=0.003160 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0948544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570521
! Component: 050  -  total flux cleaned = 6.91064e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205232 Jy
! Total flux subtracted in 100 components = 0.000205232 Jy
! Clean residual min=-0.002589 max=0.003140 Jy/beam
! Clean residual mean=0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0950596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568589
! Component: 050  -  total flux cleaned = 0.000235897 Jy
! Component: 100  -  total flux cleaned = 0.000302947 Jy
! Total flux subtracted in 100 components = 0.000302947 Jy
! Clean residual min=-0.002581 max=0.003117 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0953626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566728
! Component: 050  -  total flux cleaned = 0.000164973 Jy
! Component: 100  -  total flux cleaned = 0.000263349 Jy
! Total flux subtracted in 100 components = 0.000263349 Jy
! Clean residual min=-0.002575 max=0.003100 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0956259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564962
! Component: 050  -  total flux cleaned = 6.50662e-05 Jy
! Component: 100  -  total flux cleaned = 0.000289784 Jy
! Total flux subtracted in 100 components = 0.000289784 Jy
! Clean residual min=-0.002568 max=0.003082 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0959157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563259
! Component: 050  -  total flux cleaned = 0.00015934 Jy
! Component: 100  -  total flux cleaned = 0.000159315 Jy
! Total flux subtracted in 100 components = 0.000159315 Jy
! Clean residual min=-0.002562 max=0.003065 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.096075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561605
! Component: 050  -  total flux cleaned = 0.000156594 Jy
! Component: 100  -  total flux cleaned = 0.000343107 Jy
! Total flux subtracted in 100 components = 0.000343107 Jy
! Clean residual min=-0.002554 max=0.003047 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0964182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560013
! Component: 050  -  total flux cleaned = 0.000154003 Jy
! Component: 100  -  total flux cleaned = 0.000244876 Jy
! Total flux subtracted in 100 components = 0.000244876 Jy
! Clean residual min=-0.002543 max=0.003033 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0966631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558465
! Component: 050  -  total flux cleaned = 6.02065e-05 Jy
! Component: 100  -  total flux cleaned = 0.000270484 Jy
! Total flux subtracted in 100 components = 0.000270484 Jy
! Clean residual min=-0.002538 max=0.003017 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0969336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556975
! Component: 050  -  total flux cleaned = -2.97948e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147517 Jy
! Total flux subtracted in 100 components = 0.000147517 Jy
! Clean residual min=-0.002530 max=0.003000 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0970811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555489
! Component: 050  -  total flux cleaned = 0.000292988 Jy
! Component: 100  -  total flux cleaned = 0.000264175 Jy
! Total flux subtracted in 100 components = 0.000264175 Jy
! Clean residual min=-0.002524 max=0.002985 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0973453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554089
! Component: 050  -  total flux cleaned = 0.000230551 Jy
! Component: 100  -  total flux cleaned = 0.000316575 Jy
! Total flux subtracted in 100 components = 0.000316575 Jy
! Clean residual min=-0.002515 max=0.002968 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0976618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552697
! Component: 050  -  total flux cleaned = 0.000113621 Jy
! Component: 100  -  total flux cleaned = 0.000338719 Jy
! Total flux subtracted in 100 components = 0.000338719 Jy
! Clean residual min=-0.002507 max=0.002954 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0980005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551394
! Component: 050  -  total flux cleaned = 8.34914e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194456 Jy
! Total flux subtracted in 100 components = 0.000194456 Jy
! Clean residual min=-0.002498 max=0.002940 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.098195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550154
! Component: 050  -  total flux cleaned = 5.48799e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191752 Jy
! Total flux subtracted in 100 components = 0.000191752 Jy
! Clean residual min=-0.002490 max=0.002929 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0983867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054891
! Component: 050  -  total flux cleaned = 0.000108754 Jy
! Component: 100  -  total flux cleaned = 0.000297576 Jy
! Total flux subtracted in 100 components = 0.000297576 Jy
! Clean residual min=-0.002484 max=0.002907 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0986843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547679
! Component: 050  -  total flux cleaned = 0.000107447 Jy
! Component: 100  -  total flux cleaned = 0.00018724 Jy
! Total flux subtracted in 100 components = 0.00018724 Jy
! Clean residual min=-0.002475 max=0.002899 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0988715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054652
! Component: 050  -  total flux cleaned = 7.9046e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002365 Jy
! Total flux subtracted in 100 components = 0.0002365 Jy
! Clean residual min=-0.002469 max=0.002886 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0991081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545337
! Component: 050  -  total flux cleaned = 0.000104 Jy
! Component: 100  -  total flux cleaned = 0.000207362 Jy
! Total flux subtracted in 100 components = 0.000207362 Jy
! Clean residual min=-0.002464 max=0.002872 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0993154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544243
! Component: 050  -  total flux cleaned = 5.12399e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178785 Jy
! Total flux subtracted in 100 components = 0.000178785 Jy
! Clean residual min=-0.002458 max=0.002860 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0994942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543124
! Component: 050  -  total flux cleaned = 0.000152367 Jy
! Component: 100  -  total flux cleaned = 0.000202689 Jy
! Total flux subtracted in 100 components = 0.000202689 Jy
! Clean residual min=-0.002452 max=0.002847 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0996969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542071
! Component: 050  -  total flux cleaned = 0.000125269 Jy
! Component: 100  -  total flux cleaned = 0.000224806 Jy
! Total flux subtracted in 100 components = 0.000224806 Jy
! Clean residual min=-0.002445 max=0.002837 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0999217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541018
! Component: 050  -  total flux cleaned = -4.94959e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171523 Jy
! Total flux subtracted in 100 components = 0.000171523 Jy
! Clean residual min=-0.002441 max=0.002824 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.100093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540057
! Component: 050  -  total flux cleaned = 0.000122009 Jy
! Component: 100  -  total flux cleaned = 0.000219067 Jy
! Total flux subtracted in 100 components = 0.000219067 Jy
! Clean residual min=-0.002435 max=0.002813 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.100312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539052
! Component: 050  -  total flux cleaned = 2.39864e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191887 Jy
! Total flux subtracted in 100 components = 0.000191887 Jy
! Clean residual min=-0.002429 max=0.002801 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.100504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538124
! Component: 050  -  total flux cleaned = 9.51854e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260628 Jy
! Total flux subtracted in 100 components = 0.000260628 Jy
! Clean residual min=-0.002425 max=0.002791 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.100765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537195
! Component: 050  -  total flux cleaned = -4.69931e-05 Jy
! Component: 100  -  total flux cleaned = 9.33023e-05 Jy
! Total flux subtracted in 100 components = 9.33023e-05 Jy
! Clean residual min=-0.002415 max=0.002782 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.100858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536309
! Component: 050  -  total flux cleaned = 2.35068e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115734 Jy
! Total flux subtracted in 100 components = 0.000115734 Jy
! Clean residual min=-0.002412 max=0.002773 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.100974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053547
! Component: 050  -  total flux cleaned = 0.000229774 Jy
! Component: 100  -  total flux cleaned = 0.000184228 Jy
! Total flux subtracted in 100 components = 0.000184228 Jy
! Clean residual min=-0.002406 max=0.002763 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.101158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534576
! Component: 050  -  total flux cleaned = 0.000113676 Jy
! Component: 100  -  total flux cleaned = 0.000249112 Jy
! Total flux subtracted in 100 components = 0.000249112 Jy
! Clean residual min=-0.002402 max=0.002750 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.101407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533729
! Component: 050  -  total flux cleaned = 0.000112214 Jy
! Component: 100  -  total flux cleaned = 0.000134536 Jy
! Total flux subtracted in 100 components = 0.000134536 Jy
! Clean residual min=-0.002395 max=0.002741 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532918
! Component: 050  -  total flux cleaned = 6.65017e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154915 Jy
! Total flux subtracted in 100 components = 0.000154915 Jy
! Clean residual min=-0.002390 max=0.002733 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.101697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532097
! Component: 050  -  total flux cleaned = 0.000131693 Jy
! Component: 100  -  total flux cleaned = 0.000197196 Jy
! Total flux subtracted in 100 components = 0.000197196 Jy
! Clean residual min=-0.002385 max=0.002724 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.101894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531336
! Component: 050  -  total flux cleaned = 4.33388e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151375 Jy
! Total flux subtracted in 100 components = 0.000151375 Jy
! Clean residual min=-0.002380 max=0.002714 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530569
! Component: 050  -  total flux cleaned = 0.000107452 Jy
! Component: 100  -  total flux cleaned = 8.60572e-05 Jy
! Total flux subtracted in 100 components = 8.60572e-05 Jy
! Clean residual min=-0.002375 max=0.002706 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102131 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052985
! Component: 050  -  total flux cleaned = 0.000106409 Jy
! Clean target residual flux of 0.00052985 Jy/beam attained
! Total flux subtracted in 59 components = 7.46014e-05 Jy
! Clean residual min=-0.002372 max=0.002700 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529377
! Clean target residual flux of 0.000529377 Jy/beam attained
! Total flux subtracted in 9 components = 3.18282e-05 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529326
! Clean target residual flux of 0.000529326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102238 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 417 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 417 model components to the UV plane model.
! The established model now contains 417 components and 0.102238 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.1899  max=1.8196 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_147 closed on Fri Mar 15 16:28:15 2024
