! Started logfile: difmap.log_183 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,q]
observe bm413i.q.edt.pol.iter4.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0346957
! Component: 050  -  total flux cleaned = 0.402744 Jy
! Component: 100  -  total flux cleaned = 0.638424 Jy
! Total flux subtracted in 100 components = 0.638424 Jy
! Clean residual min=-0.051355 max=0.187004 Jy/beam
! Clean residual mean=0.000022 rms=0.015121 Jy/beam
! Combined flux in latest and established models = 0.638424 Jy
! clean: niter=100  gain=0.02  cutoff=0.0151215
! Component: 050  -  total flux cleaned = 0.154433 Jy
! Component: 100  -  total flux cleaned = 0.259587 Jy
! Total flux subtracted in 100 components = 0.259587 Jy
! Clean residual min=-0.030200 max=0.086454 Jy/beam
! Clean residual mean=0.000012 rms=0.008511 Jy/beam
! Combined flux in latest and established models = 0.89801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00851063
! Component: 050  -  total flux cleaned = 0.0732347 Jy
! Component: 100  -  total flux cleaned = 0.125604 Jy
! Total flux subtracted in 100 components = 0.125604 Jy
! Clean residual min=-0.023574 max=0.044237 Jy/beam
! Clean residual mean=0.000008 rms=0.006024 Jy/beam
! Combined flux in latest and established models = 1.02361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00602376
! Component: 050  -  total flux cleaned = 0.0380639 Jy
! Component: 100  -  total flux cleaned = 0.0659651 Jy
! Total flux subtracted in 100 components = 0.0659651 Jy
! Clean residual min=-0.023592 max=0.025440 Jy/beam
! Clean residual mean=0.000006 rms=0.005154 Jy/beam
! Combined flux in latest and established models = 1.08958 Jy
! clean: niter=100  gain=0.02  cutoff=0.00515398
! Component: 050  -  total flux cleaned = 0.0209018 Jy
! Component: 100  -  total flux cleaned = 0.037307 Jy
! Total flux subtracted in 100 components = 0.037307 Jy
! Clean residual min=-0.023213 max=0.023057 Jy/beam
! Clean residual mean=0.000006 rms=0.004871 Jy/beam
! Combined flux in latest and established models = 1.12689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00487057
! Component: 050  -  total flux cleaned = 0.0131262 Jy
! Component: 100  -  total flux cleaned = 0.0180261 Jy
! Total flux subtracted in 100 components = 0.0180261 Jy
! Clean residual min=-0.022871 max=0.021982 Jy/beam
! Clean residual mean=0.000005 rms=0.004756 Jy/beam
! Combined flux in latest and established models = 1.14491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00475616
! Component: 050  -  total flux cleaned = 0.00238068 Jy
! Component: 100  -  total flux cleaned = 0.00422166 Jy
! Total flux subtracted in 100 components = 0.00422166 Jy
! Clean residual min=-0.022671 max=0.021440 Jy/beam
! Clean residual mean=0.000005 rms=0.004687 Jy/beam
! Combined flux in latest and established models = 1.14913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468749
! Component: 050  -  total flux cleaned = 0.00103376 Jy
! Component: 100  -  total flux cleaned = 0.00168634 Jy
! Total flux subtracted in 100 components = 0.00168634 Jy
! Clean residual min=-0.022240 max=0.020988 Jy/beam
! Clean residual mean=0.000005 rms=0.004642 Jy/beam
! Combined flux in latest and established models = 1.15082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00464151
! Component: 050  -  total flux cleaned = 0.000923275 Jy
! Component: 100  -  total flux cleaned = 0.00179779 Jy
! Total flux subtracted in 100 components = 0.00179779 Jy
! Clean residual min=-0.021900 max=0.020639 Jy/beam
! Clean residual mean=0.000005 rms=0.004606 Jy/beam
! Combined flux in latest and established models = 1.15262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460585
! Component: 050  -  total flux cleaned = 0.000826637 Jy
! Component: 100  -  total flux cleaned = 0.00135577 Jy
! Total flux subtracted in 100 components = 0.00135577 Jy
! Clean residual min=-0.021671 max=0.020490 Jy/beam
! Clean residual mean=0.000004 rms=0.004576 Jy/beam
! Combined flux in latest and established models = 1.15397 Jy
! clean: niter=100  gain=0.02  cutoff=0.00457582
! Component: 050  -  total flux cleaned = 0.000749114 Jy
! Component: 100  -  total flux cleaned = 0.00122427 Jy
! Total flux subtracted in 100 components = 0.00122427 Jy
! Clean residual min=-0.021459 max=0.020395 Jy/beam
! Clean residual mean=0.000004 rms=0.004552 Jy/beam
! Combined flux in latest and established models = 1.1552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00455173
! Component: 050  -  total flux cleaned = 3.31459e-06 Jy
! Component: 100  -  total flux cleaned = 0.000227517 Jy
! Total flux subtracted in 100 components = 0.000227517 Jy
! Clean residual min=-0.021274 max=0.020287 Jy/beam
! Clean residual mean=0.000004 rms=0.004531 Jy/beam
! Combined flux in latest and established models = 1.15543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453112
! Component: 050  -  total flux cleaned = 0.000216138 Jy
! Component: 100  -  total flux cleaned = 0.000840912 Jy
! Total flux subtracted in 100 components = 0.000840912 Jy
! Clean residual min=-0.021119 max=0.020192 Jy/beam
! Clean residual mean=0.000004 rms=0.004513 Jy/beam
! Combined flux in latest and established models = 1.15627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451348
! Component: 050  -  total flux cleaned = 0.000397446 Jy
! Component: 100  -  total flux cleaned = 0.00097184 Jy
! Total flux subtracted in 100 components = 0.00097184 Jy
! Clean residual min=-0.020991 max=0.020113 Jy/beam
! Clean residual mean=0.000004 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 1.15724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449861
! Component: 050  -  total flux cleaned = 0.000373058 Jy
! Clean target residual flux of 0.00449861 Jy/beam attained
! Total flux subtracted in 72 components = 0.0007371 Jy
! Clean residual min=-0.020911 max=0.020079 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448947
! Clean target residual flux of 0.00448947 Jy/beam attained
! Total flux subtracted in 3 components = -8.97288e-05 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448881
! Clean target residual flux of 0.00448881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020909 max=0.020068 Jy/beam
! Clean residual mean=0.000004 rms=0.004489 Jy/beam
! Combined flux in latest and established models = 1.15789 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.q.uvf
! Writing 114 model components to file: bm413i.q.edt.3C279.IF4.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.q.win
! Adding 114 model components to the UV plane model.
! The established model now contains 114 components and 1.15789 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.96386  max=6.8856 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.q.par
exit
! Exiting program
! Log file difmap.log_183 closed on Fri Mar 15 16:28:47 2024
