! Started logfile: difmap.log_263 on Thu Mar  9 15:56:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00470513
! Component: 050  -  total flux cleaned = 0.0817775 Jy
! Component: 100  -  total flux cleaned = 0.111955 Jy
! Total flux subtracted in 100 components = 0.111955 Jy
! Clean residual min=-0.005762 max=0.018436 Jy/beam
! Clean residual mean=0.000007 rms=0.001294 Jy/beam
! Combined flux in latest and established models = 0.111955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129445
! Component: 050  -  total flux cleaned = 0.0134997 Jy
! Component: 100  -  total flux cleaned = 0.0213588 Jy
! Total flux subtracted in 100 components = 0.0213588 Jy
! Clean residual min=-0.005669 max=0.006357 Jy/beam
! Clean residual mean=0.000003 rms=0.001025 Jy/beam
! Combined flux in latest and established models = 0.133314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102509
! Component: 050  -  total flux cleaned = 0.00341993 Jy
! Component: 100  -  total flux cleaned = 0.00544702 Jy
! Total flux subtracted in 100 components = 0.00544702 Jy
! Clean residual min=-0.004671 max=0.004587 Jy/beam
! Clean residual mean=0.000002 rms=0.000962 Jy/beam
! Combined flux in latest and established models = 0.138761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962192
! Component: 050  -  total flux cleaned = 0.00185236 Jy
! Component: 100  -  total flux cleaned = 0.003037 Jy
! Total flux subtracted in 100 components = 0.003037 Jy
! Clean residual min=-0.004525 max=0.004530 Jy/beam
! Clean residual mean=0.000002 rms=0.000931 Jy/beam
! Combined flux in latest and established models = 0.141798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931106
! Component: 050  -  total flux cleaned = 0.000714299 Jy
! Component: 100  -  total flux cleaned = 0.00159356 Jy
! Total flux subtracted in 100 components = 0.00159356 Jy
! Clean residual min=-0.004375 max=0.004401 Jy/beam
! Clean residual mean=0.000001 rms=0.000911 Jy/beam
! Combined flux in latest and established models = 0.143392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911222
! Component: 050  -  total flux cleaned = 0.000511645 Jy
! Component: 100  -  total flux cleaned = 0.000802263 Jy
! Total flux subtracted in 100 components = 0.000802263 Jy
! Clean residual min=-0.004249 max=0.004282 Jy/beam
! Clean residual mean=0.000001 rms=0.000896 Jy/beam
! Combined flux in latest and established models = 0.144194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895975
! Component: 050  -  total flux cleaned = -3.08781e-06 Jy
! Component: 100  -  total flux cleaned = 0.000170773 Jy
! Total flux subtracted in 100 components = 0.000170773 Jy
! Clean residual min=-0.004121 max=0.004186 Jy/beam
! Clean residual mean=0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.144365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883632
! Component: 050  -  total flux cleaned = 7.96312e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157238 Jy
! Total flux subtracted in 100 components = 0.000157238 Jy
! Clean residual min=-0.004046 max=0.004106 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.144522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873392
! Component: 050  -  total flux cleaned = 7.48587e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219285 Jy
! Total flux subtracted in 100 components = 0.000219285 Jy
! Clean residual min=-0.004024 max=0.004029 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.144741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864855
! Component: 050  -  total flux cleaned = 6.80714e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020049 Jy
! Total flux subtracted in 100 components = 0.00020049 Jy
! Clean residual min=-0.004003 max=0.003957 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.144942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857702
! Component: 050  -  total flux cleaned = 0.000124306 Jy
! Component: 100  -  total flux cleaned = 0.000184056 Jy
! Total flux subtracted in 100 components = 0.000184056 Jy
! Clean residual min=-0.003987 max=0.003897 Jy/beam
! Clean residual mean=0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.145126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851759
! Component: 050  -  total flux cleaned = 0.000115384 Jy
! Component: 100  -  total flux cleaned = 0.000170654 Jy
! Total flux subtracted in 100 components = 0.000170654 Jy
! Clean residual min=-0.003974 max=0.003843 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.145296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846558
! Component: 050  -  total flux cleaned = 0.000216279 Jy
! Component: 100  -  total flux cleaned = 0.000267942 Jy
! Total flux subtracted in 100 components = 0.000267942 Jy
! Clean residual min=-0.003950 max=0.003787 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.145564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842084
! Component: 050  -  total flux cleaned = 0.000153554 Jy
! Component: 100  -  total flux cleaned = 0.000349297 Jy
! Total flux subtracted in 100 components = 0.000349297 Jy
! Clean residual min=-0.003929 max=0.003735 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.145914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838078
! Component: 050  -  total flux cleaned = -4.73225e-05 Jy
! Component: 100  -  total flux cleaned = -9.13762e-07 Jy
! Total flux subtracted in 100 components = -9.13762e-07 Jy
! Clean residual min=-0.003918 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.145913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834553
! Component: 050  -  total flux cleaned = 9.0231e-05 Jy
! Component: 100  -  total flux cleaned = 4.67656e-05 Jy
! Total flux subtracted in 100 components = 4.67656e-05 Jy
! Clean residual min=-0.003904 max=0.003649 Jy/beam
! Clean residual mean=0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.145959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831402
! Component: 050  -  total flux cleaned = 4.25208e-05 Jy
! Component: 100  -  total flux cleaned = 4.23538e-05 Jy
! Total flux subtracted in 100 components = 4.23538e-05 Jy
! Clean residual min=-0.003891 max=0.003635 Jy/beam
! Clean residual mean=0.000001 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.146002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828528
! Component: 050  -  total flux cleaned = 3.99632e-05 Jy
! Component: 100  -  total flux cleaned = 3.48267e-07 Jy
! Total flux subtracted in 100 components = 3.48267e-07 Jy
! Clean residual min=-0.003876 max=0.003628 Jy/beam
! Clean residual mean=0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.146002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826004
! Component: 050  -  total flux cleaned = 3.82513e-05 Jy
! Component: 100  -  total flux cleaned = 3.72078e-07 Jy
! Total flux subtracted in 100 components = 3.72078e-07 Jy
! Clean residual min=-0.003865 max=0.003625 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.146003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823715
! Component: 050  -  total flux cleaned = 2.85028e-07 Jy
! Component: 100  -  total flux cleaned = 3.59271e-05 Jy
! Total flux subtracted in 100 components = 3.59271e-05 Jy
! Clean residual min=-0.003854 max=0.003623 Jy/beam
! Clean residual mean=0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.146039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821608
! Component: 050  -  total flux cleaned = -7.05013e-05 Jy
! Component: 100  -  total flux cleaned = -7.02251e-05 Jy
! Total flux subtracted in 100 components = -7.02251e-05 Jy
! Clean residual min=-0.003844 max=0.003620 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819753
! Component: 050  -  total flux cleaned = 2.34179e-07 Jy
! Clean target residual flux of 0.000819753 Jy/beam attained
! Total flux subtracted in 96 components = -3.26374e-05 Jy
! Clean residual min=-0.003837 max=0.003618 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818114
! Clean target residual flux of 0.000818114 Jy/beam attained
! Total flux subtracted in 6 components = 4.3352e-08 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818023
! Clean target residual flux of 0.000818023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003837 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.145936 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 102 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.145936 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36452  max=3.4295 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00168239
! Component: 050  -  total flux cleaned = -0.00701765 Jy
! Component: 100  -  total flux cleaned = -0.00790223 Jy
! Total flux subtracted in 100 components = -0.00790223 Jy
! Clean residual min=-0.010853 max=0.010849 Jy/beam
! Clean residual mean=0.000000 rms=0.001202 Jy/beam
! Combined flux in latest and established models = -0.00790223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120242
! Component: 050  -  total flux cleaned = -0.00230567 Jy
! Component: 100  -  total flux cleaned = -0.00407661 Jy
! Total flux subtracted in 100 components = -0.00407661 Jy
! Clean residual min=-0.006335 max=0.006272 Jy/beam
! Clean residual mean=0.000001 rms=0.001058 Jy/beam
! Combined flux in latest and established models = -0.0119788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105848
! Component: 050  -  total flux cleaned = -0.00115541 Jy
! Component: 100  -  total flux cleaned = -0.0021126 Jy
! Total flux subtracted in 100 components = -0.0021126 Jy
! Clean residual min=-0.004973 max=0.004714 Jy/beam
! Clean residual mean=0.000001 rms=0.000996 Jy/beam
! Combined flux in latest and established models = -0.0140914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000995529
! Component: 050  -  total flux cleaned = -0.000668123 Jy
! Component: 100  -  total flux cleaned = -0.00141872 Jy
! Total flux subtracted in 100 components = -0.00141872 Jy
! Clean residual min=-0.004687 max=0.004327 Jy/beam
! Clean residual mean=0.000001 rms=0.000957 Jy/beam
! Combined flux in latest and established models = -0.0155102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956732
! Component: 050  -  total flux cleaned = -0.000678528 Jy
! Component: 100  -  total flux cleaned = -0.00142418 Jy
! Total flux subtracted in 100 components = -0.00142418 Jy
! Clean residual min=-0.004553 max=0.004286 Jy/beam
! Clean residual mean=0.000002 rms=0.000930 Jy/beam
! Combined flux in latest and established models = -0.0169343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929581
! Component: 050  -  total flux cleaned = -0.000454716 Jy
! Component: 100  -  total flux cleaned = -0.000772272 Jy
! Total flux subtracted in 100 components = -0.000772272 Jy
! Clean residual min=-0.004456 max=0.004264 Jy/beam
! Clean residual mean=0.000002 rms=0.000910 Jy/beam
! Combined flux in latest and established models = -0.0177066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910228
! Component: 050  -  total flux cleaned = -0.000399088 Jy
! Component: 100  -  total flux cleaned = -0.000678658 Jy
! Total flux subtracted in 100 components = -0.000678658 Jy
! Clean residual min=-0.004406 max=0.004217 Jy/beam
! Clean residual mean=0.000002 rms=0.000896 Jy/beam
! Combined flux in latest and established models = -0.0183853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896127
! Component: 050  -  total flux cleaned = -0.000347511 Jy
! Component: 100  -  total flux cleaned = -0.00051219 Jy
! Total flux subtracted in 100 components = -0.00051219 Jy
! Clean residual min=-0.004363 max=0.004168 Jy/beam
! Clean residual mean=0.000002 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.0188974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885319
! Component: 050  -  total flux cleaned = -0.000232628 Jy
! Component: 100  -  total flux cleaned = -0.00030425 Jy
! Total flux subtracted in 100 components = -0.00030425 Jy
! Clean residual min=-0.004319 max=0.004124 Jy/beam
! Clean residual mean=0.000002 rms=0.000877 Jy/beam
! Combined flux in latest and established models = -0.0192017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877092
! Component: 050  -  total flux cleaned = -6.2766e-07 Jy
! Component: 100  -  total flux cleaned = -0.000135372 Jy
! Total flux subtracted in 100 components = -0.000135372 Jy
! Clean residual min=-0.004270 max=0.004084 Jy/beam
! Clean residual mean=0.000002 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0193371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870082
! Component: 050  -  total flux cleaned = -6.30423e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187525 Jy
! Total flux subtracted in 100 components = -0.000187525 Jy
! Clean residual min=-0.004225 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.0195246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864096
! Component: 050  -  total flux cleaned = -0.0001189 Jy
! Component: 100  -  total flux cleaned = -0.000175431 Jy
! Total flux subtracted in 100 components = -0.000175431 Jy
! Clean residual min=-0.004184 max=0.004077 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858902
! Component: 050  -  total flux cleaned = -0.000110734 Jy
! Component: 100  -  total flux cleaned = -0.000217726 Jy
! Total flux subtracted in 100 components = -0.000217726 Jy
! Clean residual min=-0.004139 max=0.004084 Jy/beam
! Clean residual mean=0.000002 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0199177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854492
! Component: 050  -  total flux cleaned = -5.2058e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101832 Jy
! Total flux subtracted in 100 components = -0.000101832 Jy
! Clean residual min=-0.004109 max=0.004086 Jy/beam
! Clean residual mean=0.000002 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0200196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850761
! Component: 050  -  total flux cleaned = -9.58845e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014167 Jy
! Total flux subtracted in 100 components = -0.00014167 Jy
! Clean residual min=-0.004077 max=0.004087 Jy/beam
! Clean residual mean=0.000002 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0201613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847492
! Component: 050  -  total flux cleaned = -4.43414e-05 Jy
! Component: 100  -  total flux cleaned = 1.17307e-08 Jy
! Total flux subtracted in 100 components = 1.17307e-08 Jy
! Clean residual min=-0.004051 max=0.004085 Jy/beam
! Clean residual mean=0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = -0.0201612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844429
! Component: 050  -  total flux cleaned = 7.73598e-08 Jy
! Component: 100  -  total flux cleaned = 4.14775e-07 Jy
! Total flux subtracted in 100 components = 4.14775e-07 Jy
! Clean residual min=-0.004019 max=0.004082 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0201608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841786
! Component: 050  -  total flux cleaned = -7.86358e-05 Jy
! Component: 100  -  total flux cleaned = -3.94325e-05 Jy
! Total flux subtracted in 100 components = -3.94325e-05 Jy
! Clean residual min=-0.003991 max=0.004080 Jy/beam
! Clean residual mean=0.000002 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.0202003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839419
! Component: 050  -  total flux cleaned = -6.49276e-07 Jy
! Component: 100  -  total flux cleaned = -4.79158e-07 Jy
! Total flux subtracted in 100 components = -4.79158e-07 Jy
! Clean residual min=-0.003959 max=0.004071 Jy/beam
! Clean residual mean=0.000002 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.0202007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837331
! Component: 050  -  total flux cleaned = -3.59507e-05 Jy
! Component: 100  -  total flux cleaned = -4.49381e-07 Jy
! Total flux subtracted in 100 components = -4.49381e-07 Jy
! Clean residual min=-0.003935 max=0.004061 Jy/beam
! Clean residual mean=0.000002 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0202012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835495
! Component: 050  -  total flux cleaned = -6.93273e-05 Jy
! Component: 100  -  total flux cleaned = -6.83869e-05 Jy
! Total flux subtracted in 100 components = -6.83869e-05 Jy
! Clean residual min=-0.003914 max=0.004051 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833846
! Clean target residual flux of 0.000833846 Jy/beam attained
! Total flux subtracted in 17 components = -1.67773e-05 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083362
! Clean target residual flux of 0.00083362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.004050 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202864 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 93 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and -0.0202864 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.37915  max=3.4164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_263 closed on Thu Mar  9 15:56:31 2023
