! Started logfile: difmap.log_1868 on Fri Mar 10 13:36:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,u]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563152
! Component: 050  -  total flux cleaned = -4.54393e-05 Jy
! Component: 100  -  total flux cleaned = -0.000757296 Jy
! Total flux subtracted in 100 components = -0.000757296 Jy
! Clean residual min=-0.002397 max=0.002320 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.000757297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543201
! Component: 050  -  total flux cleaned = -0.000529225 Jy
! Component: 100  -  total flux cleaned = -0.000840044 Jy
! Total flux subtracted in 100 components = -0.000840044 Jy
! Clean residual min=-0.002339 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00159734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534399
! Component: 050  -  total flux cleaned = -4.62252e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138641 Jy
! Total flux subtracted in 100 components = 0.000138641 Jy
! Clean residual min=-0.002291 max=0.002274 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0014587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528569
! Component: 050  -  total flux cleaned = 0.000174413 Jy
! Component: 100  -  total flux cleaned = 0.00021662 Jy
! Total flux subtracted in 100 components = 0.00021662 Jy
! Clean residual min=-0.002265 max=0.002251 Jy/beam
! Clean residual mean=0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.00124208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523996
! Component: 050  -  total flux cleaned = 0.000121493 Jy
! Component: 100  -  total flux cleaned = 0.000160237 Jy
! Total flux subtracted in 100 components = 0.000160237 Jy
! Clean residual min=-0.002248 max=0.002230 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00108184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520045
! Component: 050  -  total flux cleaned = 0.000188697 Jy
! Component: 100  -  total flux cleaned = 0.000409353 Jy
! Total flux subtracted in 100 components = 0.000409353 Jy
! Clean residual min=-0.002231 max=0.002220 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00067249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516647
! Component: 050  -  total flux cleaned = 0.000142367 Jy
! Component: 100  -  total flux cleaned = 0.000246711 Jy
! Total flux subtracted in 100 components = 0.000246711 Jy
! Clean residual min=-0.002213 max=0.002203 Jy/beam
! Clean residual mean=0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.000425779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051363
! Component: 050  -  total flux cleaned = 0.000135233 Jy
! Component: 100  -  total flux cleaned = 0.000268267 Jy
! Total flux subtracted in 100 components = 0.000268267 Jy
! Clean residual min=-0.002197 max=0.002189 Jy/beam
! Clean residual mean=0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000157512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510844
! Component: 050  -  total flux cleaned = 6.45848e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128781 Jy
! Total flux subtracted in 100 components = 0.000128781 Jy
! Clean residual min=-0.002180 max=0.002174 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -2.8731e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508328
! Component: 050  -  total flux cleaned = 0.000125737 Jy
! Component: 100  -  total flux cleaned = 0.000156387 Jy
! Total flux subtracted in 100 components = 0.000156387 Jy
! Clean residual min=-0.002164 max=0.002162 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.000127656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505898
! Component: 050  -  total flux cleaned = 0.000120733 Jy
! Component: 100  -  total flux cleaned = 9.03981e-05 Jy
! Total flux subtracted in 100 components = 9.03981e-05 Jy
! Clean residual min=-0.002150 max=0.002152 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.000218054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503576
! Component: 050  -  total flux cleaned = 2.95427e-05 Jy
! Component: 100  -  total flux cleaned = 8.78348e-05 Jy
! Total flux subtracted in 100 components = 8.78348e-05 Jy
! Clean residual min=-0.002143 max=0.002142 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.000305889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501456
! Component: 050  -  total flux cleaned = 2.90835e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169886 Jy
! Total flux subtracted in 100 components = 0.000169886 Jy
! Clean residual min=-0.002133 max=0.002135 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.000475774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499451
! Component: 050  -  total flux cleaned = -7.36208e-07 Jy
! Component: 100  -  total flux cleaned = 2.67425e-05 Jy
! Total flux subtracted in 100 components = 2.67425e-05 Jy
! Clean residual min=-0.002123 max=0.002129 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.000502517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497511
! Component: 050  -  total flux cleaned = 8.05145e-05 Jy
! Component: 100  -  total flux cleaned = 8.03511e-05 Jy
! Total flux subtracted in 100 components = 8.03511e-05 Jy
! Clean residual min=-0.002114 max=0.002123 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.000582868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495677
! Component: 050  -  total flux cleaned = 5.22296e-05 Jy
! Component: 100  -  total flux cleaned = 7.78717e-05 Jy
! Total flux subtracted in 100 components = 7.78717e-05 Jy
! Clean residual min=-0.002106 max=0.002118 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.000660739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493966
! Component: 050  -  total flux cleaned = -5.11541e-05 Jy
! Component: 100  -  total flux cleaned = 2.5149e-05 Jy
! Total flux subtracted in 100 components = 2.5149e-05 Jy
! Clean residual min=-0.002099 max=0.002114 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.000685888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492311
! Component: 050  -  total flux cleaned = 2.07266e-07 Jy
! Component: 100  -  total flux cleaned = 7.39992e-05 Jy
! Total flux subtracted in 100 components = 7.39992e-05 Jy
! Clean residual min=-0.002095 max=0.002109 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.000759888 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004908
! Component: 050  -  total flux cleaned = 4.8466e-05 Jy
! Component: 100  -  total flux cleaned = 9.61977e-05 Jy
! Total flux subtracted in 100 components = 9.61977e-05 Jy
! Clean residual min=-0.002091 max=0.002108 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.000856085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489297
! Component: 050  -  total flux cleaned = 2.36394e-05 Jy
! Component: 100  -  total flux cleaned = 1.89567e-07 Jy
! Total flux subtracted in 100 components = 1.89567e-07 Jy
! Clean residual min=-0.002089 max=0.002103 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.000856275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487931
! Component: 050  -  total flux cleaned = 9.24241e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138186 Jy
! Total flux subtracted in 100 components = 0.000138186 Jy
! Clean residual min=-0.002087 max=0.002102 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.000994461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486669
! Component: 050  -  total flux cleaned = 2.23401e-05 Jy
! Component: 100  -  total flux cleaned = 8.9127e-05 Jy
! Total flux subtracted in 100 components = 8.9127e-05 Jy
! Clean residual min=-0.002085 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00108359 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004854
! Component: 050  -  total flux cleaned = 4.37474e-05 Jy
! Component: 100  -  total flux cleaned = 6.54376e-05 Jy
! Total flux subtracted in 100 components = 6.54376e-05 Jy
! Clean residual min=-0.002083 max=0.002097 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00114903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484211
! Component: 050  -  total flux cleaned = 5.8043e-08 Jy
! Component: 100  -  total flux cleaned = 4.26727e-05 Jy
! Total flux subtracted in 100 components = 4.26727e-05 Jy
! Clean residual min=-0.002080 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0011917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483081
! Component: 050  -  total flux cleaned = -3.19843e-07 Jy
! Component: 100  -  total flux cleaned = -2.1284e-05 Jy
! Total flux subtracted in 100 components = -2.1284e-05 Jy
! Clean residual min=-0.002080 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00117041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481998
! Component: 050  -  total flux cleaned = 3.99492e-07 Jy
! Component: 100  -  total flux cleaned = 6.21398e-05 Jy
! Total flux subtracted in 100 components = 6.21398e-05 Jy
! Clean residual min=-0.002079 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00123255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480943
! Component: 050  -  total flux cleaned = -4.07317e-05 Jy
! Component: 100  -  total flux cleaned = -4.06933e-05 Jy
! Total flux subtracted in 100 components = -4.06933e-05 Jy
! Clean residual min=-0.002081 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00119186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479932
! Component: 050  -  total flux cleaned = 5.97806e-07 Jy
! Component: 100  -  total flux cleaned = 5.99633e-05 Jy
! Total flux subtracted in 100 components = 5.99633e-05 Jy
! Clean residual min=-0.002081 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00125182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047898
! Component: 050  -  total flux cleaned = 1.95649e-05 Jy
! Component: 100  -  total flux cleaned = -1.64764e-08 Jy
! Total flux subtracted in 100 components = -1.64764e-08 Jy
! Clean residual min=-0.002078 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00125181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478037
! Component: 050  -  total flux cleaned = 1.92656e-05 Jy
! Clean target residual flux of 0.000478037 Jy/beam attained
! Total flux subtracted in 69 components = -2.87376e-05 Jy
! Clean residual min=-0.002078 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00122307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477402
! Clean target residual flux of 0.000477402 Jy/beam attained
! Total flux subtracted in 14 components = 3.82507e-05 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047729
! Clean target residual flux of 0.00047729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00126132 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 171 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 171 model components to the UV plane model.
! The established model now contains 171 components and 0.00126132 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85829 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1868 closed on Fri Mar 10 13:36:36 2023
