! Started logfile: difmap.log_3283 on Mon Mar 13 17:18:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000975069
! Component: 050  -  total flux cleaned = -0.00763967 Jy
! Component: 100  -  total flux cleaned = -0.00940616 Jy
! Total flux subtracted in 100 components = -0.00940616 Jy
! Clean residual min=-0.003767 max=0.003667 Jy/beam
! Clean residual mean=0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00940616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772678
! Component: 050  -  total flux cleaned = 9.78122e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233201 Jy
! Total flux subtracted in 100 components = -0.000233201 Jy
! Clean residual min=-0.003489 max=0.003623 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00963936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750156
! Component: 050  -  total flux cleaned = -7.22047e-06 Jy
! Component: 100  -  total flux cleaned = 0.000124943 Jy
! Total flux subtracted in 100 components = 0.000124943 Jy
! Clean residual min=-0.003370 max=0.003567 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00951442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737192
! Component: 050  -  total flux cleaned = 0.000316091 Jy
! Component: 100  -  total flux cleaned = 0.000554068 Jy
! Total flux subtracted in 100 components = 0.000554068 Jy
! Clean residual min=-0.003327 max=0.003527 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00896035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727784
! Component: 050  -  total flux cleaned = 0.000113382 Jy
! Component: 100  -  total flux cleaned = 0.000276916 Jy
! Total flux subtracted in 100 components = 0.000276916 Jy
! Clean residual min=-0.003287 max=0.003528 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00868344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720175
! Component: 050  -  total flux cleaned = 5.21193e-05 Jy
! Component: 100  -  total flux cleaned = 0.000251812 Jy
! Total flux subtracted in 100 components = 0.000251812 Jy
! Clean residual min=-0.003257 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00843163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713825
! Component: 050  -  total flux cleaned = 0.0001899 Jy
! Component: 100  -  total flux cleaned = 0.000235463 Jy
! Total flux subtracted in 100 components = 0.000235463 Jy
! Clean residual min=-0.003235 max=0.003517 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00819617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070845
! Component: 050  -  total flux cleaned = 8.92301e-05 Jy
! Component: 100  -  total flux cleaned = 0.000303074 Jy
! Total flux subtracted in 100 components = 0.000303074 Jy
! Clean residual min=-0.003215 max=0.003508 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00789309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703919
! Component: 050  -  total flux cleaned = 0.000207228 Jy
! Component: 100  -  total flux cleaned = 0.000408828 Jy
! Total flux subtracted in 100 components = 0.000408828 Jy
! Clean residual min=-0.003205 max=0.003490 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00748426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699723
! Component: 050  -  total flux cleaned = 0.000118841 Jy
! Component: 100  -  total flux cleaned = 0.000349858 Jy
! Total flux subtracted in 100 components = 0.000349858 Jy
! Clean residual min=-0.003193 max=0.003468 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0071344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695923
! Component: 050  -  total flux cleaned = 0.000149485 Jy
! Component: 100  -  total flux cleaned = 0.000222604 Jy
! Total flux subtracted in 100 components = 0.000222604 Jy
! Clean residual min=-0.003181 max=0.003447 Jy/beam
! Clean residual mean=0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0069118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692428
! Component: 050  -  total flux cleaned = 0.000143679 Jy
! Component: 100  -  total flux cleaned = 0.000248953 Jy
! Total flux subtracted in 100 components = 0.000248953 Jy
! Clean residual min=-0.003169 max=0.003432 Jy/beam
! Clean residual mean=0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00666285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689275
! Component: 050  -  total flux cleaned = 0.000103182 Jy
! Component: 100  -  total flux cleaned = 0.000204543 Jy
! Total flux subtracted in 100 components = 0.000204543 Jy
! Clean residual min=-0.003154 max=0.003411 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0064583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686394
! Component: 050  -  total flux cleaned = 6.6736e-05 Jy
! Component: 100  -  total flux cleaned = 0.000228732 Jy
! Total flux subtracted in 100 components = 0.000228732 Jy
! Clean residual min=-0.003140 max=0.003394 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00622957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683677
! Component: 050  -  total flux cleaned = 3.1576e-05 Jy
! Component: 100  -  total flux cleaned = 9.4453e-05 Jy
! Total flux subtracted in 100 components = 9.4453e-05 Jy
! Clean residual min=-0.003130 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00613512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681105
! Component: 050  -  total flux cleaned = 0.000123366 Jy
! Component: 100  -  total flux cleaned = 0.000123294 Jy
! Total flux subtracted in 100 components = 0.000123294 Jy
! Clean residual min=-0.003123 max=0.003360 Jy/beam
! Clean residual mean=0.000002 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00601183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678768
! Component: 050  -  total flux cleaned = 0.0001489 Jy
! Component: 100  -  total flux cleaned = 9.03226e-05 Jy
! Total flux subtracted in 100 components = 9.03226e-05 Jy
! Clean residual min=-0.003118 max=0.003347 Jy/beam
! Clean residual mean=0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0059215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676611
! Component: 050  -  total flux cleaned = 8.68875e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172536 Jy
! Total flux subtracted in 100 components = 0.000172536 Jy
! Clean residual min=-0.003113 max=0.003331 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00574896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674528
! Component: 050  -  total flux cleaned = 2.77351e-05 Jy
! Component: 100  -  total flux cleaned = 2.77615e-05 Jy
! Total flux subtracted in 100 components = 2.77615e-05 Jy
! Clean residual min=-0.003110 max=0.003314 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0057212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672597
! Component: 050  -  total flux cleaned = 8.1937e-05 Jy
! Clean target residual flux of 0.000672597 Jy/beam attained
! Total flux subtracted in 81 components = 0.000122293 Jy
! Clean residual min=-0.003108 max=0.003305 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671174
! Clean target residual flux of 0.000671174 Jy/beam attained
! Total flux subtracted in 12 components = -2.69153e-05 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670951
! Clean target residual flux of 0.000670951 Jy/beam attained
! Total flux subtracted in 4 components = 9.29595e-09 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670872
! Clean target residual flux of 0.000670872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003107 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00562582 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 138 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 138 model components to the UV plane model.
! The established model now contains 138 components and -0.00562582 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3283 closed on Mon Mar 13 17:18:43 2023
