! Started logfile: difmap.log_2686 on Mon Mar 13 17:06:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179014
! Component: 050  -  total flux cleaned = 0.0228958 Jy
! Component: 100  -  total flux cleaned = 0.0271937 Jy
! Total flux subtracted in 100 components = 0.0271937 Jy
! Clean residual min=-0.011082 max=0.010872 Jy/beam
! Clean residual mean=-0.000001 rms=0.001107 Jy/beam
! Combined flux in latest and established models = 0.0271937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110724
! Component: 050  -  total flux cleaned = 0.000809699 Jy
! Component: 100  -  total flux cleaned = 0.000227475 Jy
! Total flux subtracted in 100 components = 0.000227475 Jy
! Clean residual min=-0.006999 max=0.007079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000919 Jy/beam
! Combined flux in latest and established models = 0.0274212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919043
! Component: 050  -  total flux cleaned = -0.000500349 Jy
! Component: 100  -  total flux cleaned = -0.00161741 Jy
! Total flux subtracted in 100 components = -0.00161741 Jy
! Clean residual min=-0.005160 max=0.005088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0258037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814561
! Component: 050  -  total flux cleaned = -0.00117076 Jy
! Component: 100  -  total flux cleaned = -0.00234877 Jy
! Total flux subtracted in 100 components = -0.00234877 Jy
! Clean residual min=-0.003913 max=0.003920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.023455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748802
! Component: 050  -  total flux cleaned = -0.00103345 Jy
! Component: 100  -  total flux cleaned = -0.00207928 Jy
! Total flux subtracted in 100 components = -0.00207928 Jy
! Clean residual min=-0.003580 max=0.003676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0213757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707769
! Component: 050  -  total flux cleaned = -0.000925217 Jy
! Component: 100  -  total flux cleaned = -0.00165831 Jy
! Total flux subtracted in 100 components = -0.00165831 Jy
! Clean residual min=-0.003452 max=0.003575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0197174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682161
! Component: 050  -  total flux cleaned = -0.000572081 Jy
! Component: 100  -  total flux cleaned = -0.00109913 Jy
! Total flux subtracted in 100 components = -0.00109913 Jy
! Clean residual min=-0.003385 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.0186183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664367
! Component: 050  -  total flux cleaned = -0.000490178 Jy
! Component: 100  -  total flux cleaned = -0.00101889 Jy
! Total flux subtracted in 100 components = -0.00101889 Jy
! Clean residual min=-0.003318 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0175994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650955
! Component: 050  -  total flux cleaned = -0.000493055 Jy
! Component: 100  -  total flux cleaned = -0.000759555 Jy
! Total flux subtracted in 100 components = -0.000759555 Jy
! Clean residual min=-0.003252 max=0.003277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0168398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640469
! Component: 050  -  total flux cleaned = -0.000252156 Jy
! Component: 100  -  total flux cleaned = -0.000371948 Jy
! Total flux subtracted in 100 components = -0.000371948 Jy
! Clean residual min=-0.003184 max=0.003191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0164679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631951
! Component: 050  -  total flux cleaned = -0.000172742 Jy
! Component: 100  -  total flux cleaned = -0.000338097 Jy
! Total flux subtracted in 100 components = -0.000338097 Jy
! Clean residual min=-0.003113 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0161298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624808
! Component: 050  -  total flux cleaned = -0.000210597 Jy
! Component: 100  -  total flux cleaned = -0.000311061 Jy
! Total flux subtracted in 100 components = -0.000311061 Jy
! Clean residual min=-0.003048 max=0.003059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0158187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618687
! Component: 050  -  total flux cleaned = -0.000147817 Jy
! Component: 100  -  total flux cleaned = -0.000337433 Jy
! Total flux subtracted in 100 components = -0.000337433 Jy
! Clean residual min=-0.002990 max=0.003010 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0154813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613412
! Component: 050  -  total flux cleaned = -9.21183e-05 Jy
! Component: 100  -  total flux cleaned = -0.000313363 Jy
! Total flux subtracted in 100 components = -0.000313363 Jy
! Clean residual min=-0.002940 max=0.002965 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0151679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608693
! Component: 050  -  total flux cleaned = -8.55202e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168815 Jy
! Total flux subtracted in 100 components = -0.000168815 Jy
! Clean residual min=-0.002898 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0149991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604582
! Component: 050  -  total flux cleaned = -0.000161228 Jy
! Component: 100  -  total flux cleaned = -0.000239039 Jy
! Total flux subtracted in 100 components = -0.000239039 Jy
! Clean residual min=-0.002868 max=0.002889 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.01476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600941
! Component: 050  -  total flux cleaned = -7.55285e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149234 Jy
! Total flux subtracted in 100 components = -0.000149234 Jy
! Clean residual min=-0.002848 max=0.002869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0146108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597686
! Component: 050  -  total flux cleaned = -3.51599e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105806 Jy
! Total flux subtracted in 100 components = -0.000105806 Jy
! Clean residual min=-0.002839 max=0.002856 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.014505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594754
! Component: 050  -  total flux cleaned = -6.94329e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137179 Jy
! Total flux subtracted in 100 components = -0.000137179 Jy
! Clean residual min=-0.002823 max=0.002857 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0143678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592
! Component: 050  -  total flux cleaned = -6.62045e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162361 Jy
! Total flux subtracted in 100 components = -0.000162361 Jy
! Clean residual min=-0.002807 max=0.002858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0142055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589632
! Component: 050  -  total flux cleaned = -6.25411e-05 Jy
! Component: 100  -  total flux cleaned = -9.36453e-05 Jy
! Total flux subtracted in 100 components = -9.36453e-05 Jy
! Clean residual min=-0.002793 max=0.002854 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0141118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587463
! Component: 050  -  total flux cleaned = -0.000120489 Jy
! Component: 100  -  total flux cleaned = -0.000149507 Jy
! Total flux subtracted in 100 components = -0.000149507 Jy
! Clean residual min=-0.002780 max=0.002853 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0139623 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058546
! Component: 050  -  total flux cleaned = -2.90502e-05 Jy
! Component: 100  -  total flux cleaned = -8.62206e-05 Jy
! Total flux subtracted in 100 components = -8.62206e-05 Jy
! Clean residual min=-0.002768 max=0.002845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0138761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583632
! Component: 050  -  total flux cleaned = -5.53794e-05 Jy
! Component: 100  -  total flux cleaned = -8.24122e-05 Jy
! Total flux subtracted in 100 components = -8.24122e-05 Jy
! Clean residual min=-0.002755 max=0.002843 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0137937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581958
! Component: 050  -  total flux cleaned = -5.34278e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105673 Jy
! Total flux subtracted in 100 components = -0.000105673 Jy
! Clean residual min=-0.002744 max=0.002839 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.013688 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005804
! Component: 050  -  total flux cleaned = -2.58094e-05 Jy
! Component: 100  -  total flux cleaned = -7.64396e-05 Jy
! Total flux subtracted in 100 components = -7.64396e-05 Jy
! Clean residual min=-0.002732 max=0.002833 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0136116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578991
! Component: 050  -  total flux cleaned = -2.49412e-05 Jy
! Component: 100  -  total flux cleaned = -7.34968e-05 Jy
! Total flux subtracted in 100 components = -7.34968e-05 Jy
! Clean residual min=-0.002724 max=0.002825 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0135381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577672
! Component: 050  -  total flux cleaned = -2.40597e-05 Jy
! Component: 100  -  total flux cleaned = -4.77146e-05 Jy
! Total flux subtracted in 100 components = -4.77146e-05 Jy
! Clean residual min=-0.002714 max=0.002817 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057644
! Clean target residual flux of 0.00057644 Jy/beam attained
! Total flux subtracted in 46 components = -2.33946e-05 Jy
! Clean residual min=-0.002710 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.013467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575893
! Clean target residual flux of 0.000575893 Jy/beam attained
! Total flux subtracted in 3 components = 1.15286e-05 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575852
! Clean target residual flux of 0.000575852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134785 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 102 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.0134785 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19166  max=1.5128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2686 closed on Mon Mar 13 17:06:26 2023
