! Started logfile: difmap.log_1723 on Fri Mar 10 13:33:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186512
! Component: 050  -  total flux cleaned = 0.0234176 Jy
! Component: 100  -  total flux cleaned = 0.0256421 Jy
! Total flux subtracted in 100 components = 0.0256421 Jy
! Clean residual min=-0.011675 max=0.011765 Jy/beam
! Clean residual mean=0.000001 rms=0.001163 Jy/beam
! Combined flux in latest and established models = 0.0256421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116259
! Component: 050  -  total flux cleaned = 0.00127994 Jy
! Component: 100  -  total flux cleaned = 0.00132882 Jy
! Total flux subtracted in 100 components = 0.00132882 Jy
! Clean residual min=-0.007410 max=0.007342 Jy/beam
! Clean residual mean=0.000001 rms=0.000946 Jy/beam
! Combined flux in latest and established models = 0.026971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094563
! Component: 050  -  total flux cleaned = -0.000549722 Jy
! Component: 100  -  total flux cleaned = -0.00100273 Jy
! Total flux subtracted in 100 components = -0.00100273 Jy
! Clean residual min=-0.005206 max=0.005219 Jy/beam
! Clean residual mean=0.000001 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.0259682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083403
! Component: 050  -  total flux cleaned = -0.000980887 Jy
! Component: 100  -  total flux cleaned = -0.00184261 Jy
! Total flux subtracted in 100 components = -0.00184261 Jy
! Clean residual min=-0.004022 max=0.003992 Jy/beam
! Clean residual mean=0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0241256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766183
! Component: 050  -  total flux cleaned = -0.000909098 Jy
! Component: 100  -  total flux cleaned = -0.00185266 Jy
! Total flux subtracted in 100 components = -0.00185266 Jy
! Clean residual min=-0.003315 max=0.003435 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.022273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722387
! Component: 050  -  total flux cleaned = -0.000734129 Jy
! Component: 100  -  total flux cleaned = -0.00152555 Jy
! Total flux subtracted in 100 components = -0.00152555 Jy
! Clean residual min=-0.003141 max=0.003269 Jy/beam
! Clean residual mean=0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.0207474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692307
! Component: 050  -  total flux cleaned = -0.000624502 Jy
! Component: 100  -  total flux cleaned = -0.00120103 Jy
! Total flux subtracted in 100 components = -0.00120103 Jy
! Clean residual min=-0.003011 max=0.003130 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0195464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669912
! Component: 050  -  total flux cleaned = -0.000446963 Jy
! Component: 100  -  total flux cleaned = -0.000949358 Jy
! Total flux subtracted in 100 components = -0.000949358 Jy
! Clean residual min=-0.002945 max=0.003010 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.018597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653016
! Component: 050  -  total flux cleaned = -0.000387511 Jy
! Component: 100  -  total flux cleaned = -0.000604745 Jy
! Total flux subtracted in 100 components = -0.000604745 Jy
! Clean residual min=-0.002910 max=0.002930 Jy/beam
! Clean residual mean=0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0179923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640046
! Component: 050  -  total flux cleaned = -6.7348e-05 Jy
! Component: 100  -  total flux cleaned = -0.000262606 Jy
! Total flux subtracted in 100 components = -0.000262606 Jy
! Clean residual min=-0.002885 max=0.002865 Jy/beam
! Clean residual mean=0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0177297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629809
! Component: 050  -  total flux cleaned = -0.000247638 Jy
! Component: 100  -  total flux cleaned = -0.000306317 Jy
! Total flux subtracted in 100 components = -0.000306317 Jy
! Clean residual min=-0.002863 max=0.002821 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0174233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620901
! Component: 050  -  total flux cleaned = -0.000115035 Jy
! Component: 100  -  total flux cleaned = -0.000277873 Jy
! Total flux subtracted in 100 components = -0.000277873 Jy
! Clean residual min=-0.002838 max=0.002781 Jy/beam
! Clean residual mean=0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0171455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613063
! Component: 050  -  total flux cleaned = -5.17787e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103695 Jy
! Total flux subtracted in 100 components = -0.000103695 Jy
! Clean residual min=-0.002813 max=0.002748 Jy/beam
! Clean residual mean=0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0170418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606397
! Component: 050  -  total flux cleaned = -9.85273e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192348 Jy
! Total flux subtracted in 100 components = -0.000192348 Jy
! Clean residual min=-0.002792 max=0.002714 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0168494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600527
! Component: 050  -  total flux cleaned = -9.01702e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133131 Jy
! Total flux subtracted in 100 components = -0.000133131 Jy
! Clean residual min=-0.002773 max=0.002690 Jy/beam
! Clean residual mean=0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0167163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595413
! Component: 050  -  total flux cleaned = -4.18085e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122003 Jy
! Total flux subtracted in 100 components = -0.000122003 Jy
! Clean residual min=-0.002753 max=0.002690 Jy/beam
! Clean residual mean=0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0165943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591075
! Component: 050  -  total flux cleaned = -3.86314e-05 Jy
! Component: 100  -  total flux cleaned = -5.90142e-07 Jy
! Total flux subtracted in 100 components = -5.90142e-07 Jy
! Clean residual min=-0.002732 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0165937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587193
! Component: 050  -  total flux cleaned = 3.55868e-05 Jy
! Component: 100  -  total flux cleaned = 7.02626e-05 Jy
! Total flux subtracted in 100 components = 7.02626e-05 Jy
! Clean residual min=-0.002720 max=0.002682 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.016664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058387
! Component: 050  -  total flux cleaned = -1.15616e-06 Jy
! Component: 100  -  total flux cleaned = 3.13764e-05 Jy
! Total flux subtracted in 100 components = 3.13764e-05 Jy
! Clean residual min=-0.002708 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0166953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580825
! Component: 050  -  total flux cleaned = -3.27443e-05 Jy
! Component: 100  -  total flux cleaned = -4.43575e-07 Jy
! Total flux subtracted in 100 components = -4.43575e-07 Jy
! Clean residual min=-0.002699 max=0.002660 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0166949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578004
! Component: 050  -  total flux cleaned = 3.10129e-05 Jy
! Component: 100  -  total flux cleaned = 3.06391e-05 Jy
! Total flux subtracted in 100 components = 3.06391e-05 Jy
! Clean residual min=-0.002692 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0167255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575413
! Component: 050  -  total flux cleaned = 3.56349e-08 Jy
! Component: 100  -  total flux cleaned = 2.874e-05 Jy
! Total flux subtracted in 100 components = 2.874e-05 Jy
! Clean residual min=-0.002684 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0167543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573098
! Component: 050  -  total flux cleaned = -2.16041e-08 Jy
! Component: 100  -  total flux cleaned = 5.08441e-07 Jy
! Total flux subtracted in 100 components = 5.08441e-07 Jy
! Clean residual min=-0.002675 max=0.002630 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0167548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571045
! Component: 050  -  total flux cleaned = 2.66816e-05 Jy
! Component: 100  -  total flux cleaned = 5.28758e-05 Jy
! Total flux subtracted in 100 components = 5.28758e-05 Jy
! Clean residual min=-0.002669 max=0.002621 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0168077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056912
! Component: 050  -  total flux cleaned = -2.63463e-05 Jy
! Component: 100  -  total flux cleaned = -1.23449e-06 Jy
! Total flux subtracted in 100 components = -1.23449e-06 Jy
! Clean residual min=-0.002658 max=0.002612 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0168064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567446
! Component: 050  -  total flux cleaned = 3.86896e-07 Jy
! Component: 100  -  total flux cleaned = 4.86543e-05 Jy
! Total flux subtracted in 100 components = 4.86543e-05 Jy
! Clean residual min=-0.002649 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0168551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565903
! Component: 050  -  total flux cleaned = -4.1636e-07 Jy
! Component: 100  -  total flux cleaned = -2.35741e-05 Jy
! Total flux subtracted in 100 components = -2.35741e-05 Jy
! Clean residual min=-0.002642 max=0.002595 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564427
! Clean target residual flux of 0.000564427 Jy/beam attained
! Total flux subtracted in 46 components = 2.31936e-05 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563796
! Clean target residual flux of 0.000563796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 101 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.0168547 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19048  max=1.5105 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1723 closed on Fri Mar 10 13:33:30 2023
