! Started logfile: difmap.log_3334 on Mon Mar 13 17:19:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.001842
! Component: 050  -  total flux cleaned = -0.0278862 Jy
! Component: 100  -  total flux cleaned = -0.0302934 Jy
! Total flux subtracted in 100 components = -0.0302934 Jy
! Clean residual min=-0.009964 max=0.009962 Jy/beam
! Clean residual mean=0.000005 rms=0.001064 Jy/beam
! Combined flux in latest and established models = -0.0302934 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010638
! Component: 050  -  total flux cleaned = -0.0016766 Jy
! Component: 100  -  total flux cleaned = -0.0038504 Jy
! Total flux subtracted in 100 components = -0.0038504 Jy
! Clean residual min=-0.005983 max=0.006003 Jy/beam
! Clean residual mean=0.000006 rms=0.000927 Jy/beam
! Combined flux in latest and established models = -0.0341438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000926553
! Component: 050  -  total flux cleaned = -0.00216131 Jy
! Component: 100  -  total flux cleaned = -0.00448161 Jy
! Total flux subtracted in 100 components = -0.00448161 Jy
! Clean residual min=-0.004122 max=0.004149 Jy/beam
! Clean residual mean=0.000006 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.0386254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861215
! Component: 050  -  total flux cleaned = -0.00167258 Jy
! Component: 100  -  total flux cleaned = -0.00260933 Jy
! Total flux subtracted in 100 components = -0.00260933 Jy
! Clean residual min=-0.003996 max=0.004064 Jy/beam
! Clean residual mean=0.000007 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0412347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825711
! Component: 050  -  total flux cleaned = -0.000595072 Jy
! Component: 100  -  total flux cleaned = -0.00125296 Jy
! Total flux subtracted in 100 components = -0.00125296 Jy
! Clean residual min=-0.003915 max=0.003964 Jy/beam
! Clean residual mean=0.000007 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0424877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080281
! Component: 050  -  total flux cleaned = -0.000613205 Jy
! Component: 100  -  total flux cleaned = -0.00108874 Jy
! Total flux subtracted in 100 components = -0.00108874 Jy
! Clean residual min=-0.003846 max=0.003935 Jy/beam
! Clean residual mean=0.000007 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0435764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785924
! Component: 050  -  total flux cleaned = -0.000267795 Jy
! Component: 100  -  total flux cleaned = -0.000517385 Jy
! Total flux subtracted in 100 components = -0.000517385 Jy
! Clean residual min=-0.003789 max=0.003908 Jy/beam
! Clean residual mean=0.000007 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0440938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773403
! Component: 050  -  total flux cleaned = -0.000235762 Jy
! Component: 100  -  total flux cleaned = -0.000455428 Jy
! Total flux subtracted in 100 components = -0.000455428 Jy
! Clean residual min=-0.003734 max=0.003877 Jy/beam
! Clean residual mean=0.000007 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0445492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763408
! Component: 050  -  total flux cleaned = -0.000138495 Jy
! Component: 100  -  total flux cleaned = -0.000401036 Jy
! Total flux subtracted in 100 components = -0.000401036 Jy
! Clean residual min=-0.003684 max=0.003858 Jy/beam
! Clean residual mean=0.000007 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0449503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755438
! Component: 050  -  total flux cleaned = -0.000187202 Jy
! Component: 100  -  total flux cleaned = -0.000245481 Jy
! Total flux subtracted in 100 components = -0.000245481 Jy
! Clean residual min=-0.003650 max=0.003843 Jy/beam
! Clean residual mean=0.000007 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0451958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749184
! Component: 050  -  total flux cleaned = -5.66097e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108954 Jy
! Total flux subtracted in 100 components = -0.000108954 Jy
! Clean residual min=-0.003625 max=0.003832 Jy/beam
! Clean residual mean=0.000007 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0453047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744269
! Component: 050  -  total flux cleaned = 6.23915e-07 Jy
! Component: 100  -  total flux cleaned = 2.93352e-07 Jy
! Total flux subtracted in 100 components = 2.93352e-07 Jy
! Clean residual min=-0.003610 max=0.003817 Jy/beam
! Clean residual mean=0.000007 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0453044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740202
! Component: 050  -  total flux cleaned = -9.50661e-05 Jy
! Component: 100  -  total flux cleaned = -9.6286e-05 Jy
! Total flux subtracted in 100 components = -9.6286e-05 Jy
! Clean residual min=-0.003588 max=0.003804 Jy/beam
! Clean residual mean=0.000007 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0454007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736898
! Component: 050  -  total flux cleaned = -8.93073e-05 Jy
! Component: 100  -  total flux cleaned = -8.91388e-05 Jy
! Total flux subtracted in 100 components = -8.91388e-05 Jy
! Clean residual min=-0.003570 max=0.003789 Jy/beam
! Clean residual mean=0.000007 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0454898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734006
! Component: 050  -  total flux cleaned = -2.40083e-07 Jy
! Component: 100  -  total flux cleaned = -3.61344e-07 Jy
! Total flux subtracted in 100 components = -3.61344e-07 Jy
! Clean residual min=-0.003559 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0454902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731565
! Component: 050  -  total flux cleaned = -3.71582e-05 Jy
! Component: 100  -  total flux cleaned = -2.41127e-07 Jy
! Total flux subtracted in 100 components = -2.41127e-07 Jy
! Clean residual min=-0.003544 max=0.003761 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0454904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072946
! Component: 050  -  total flux cleaned = -3.66905e-05 Jy
! Component: 100  -  total flux cleaned = -7.11939e-05 Jy
! Total flux subtracted in 100 components = -7.11939e-05 Jy
! Clean residual min=-0.003532 max=0.003745 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0455616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727606
! Component: 050  -  total flux cleaned = 3.41019e-05 Jy
! Component: 100  -  total flux cleaned = 9.6328e-07 Jy
! Total flux subtracted in 100 components = 9.6328e-07 Jy
! Clean residual min=-0.003520 max=0.003729 Jy/beam
! Clean residual mean=0.000007 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0455607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725938
! Component: 050  -  total flux cleaned = 3.32468e-05 Jy
! Component: 100  -  total flux cleaned = 3.3996e-05 Jy
! Total flux subtracted in 100 components = 3.3996e-05 Jy
! Clean residual min=-0.003510 max=0.003714 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0455267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072434
! Component: 050  -  total flux cleaned = 3.10592e-05 Jy
! Component: 100  -  total flux cleaned = 6.92476e-07 Jy
! Total flux subtracted in 100 components = 6.92476e-07 Jy
! Clean residual min=-0.003500 max=0.003701 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.045526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722898
! Component: 050  -  total flux cleaned = 3.00585e-05 Jy
! Clean target residual flux of 0.000722898 Jy/beam attained
! Total flux subtracted in 88 components = 3.00963e-05 Jy
! Clean residual min=-0.003493 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721726
! Clean target residual flux of 0.000721726 Jy/beam attained
! Total flux subtracted in 1 components = -1.44516e-05 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721733
! Clean target residual flux of 0.000721733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003493 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455103 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 87 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0455103 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38384  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3334 closed on Mon Mar 13 17:19:13 2023
