! Started logfile: difmap.log_997 on Fri Mar 10 11:45:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113323
! Component: 050  -  total flux cleaned = 0.00951923 Jy
! Component: 100  -  total flux cleaned = 0.014642 Jy
! Total flux subtracted in 100 components = 0.014642 Jy
! Clean residual min=-0.003896 max=0.003934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.014642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803968
! Component: 050  -  total flux cleaned = 0.00267913 Jy
! Component: 100  -  total flux cleaned = 0.00346863 Jy
! Total flux subtracted in 100 components = 0.00346863 Jy
! Clean residual min=-0.003711 max=0.003672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0181106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749456
! Component: 050  -  total flux cleaned = 4.9115e-06 Jy
! Component: 100  -  total flux cleaned = -0.000125147 Jy
! Total flux subtracted in 100 components = -0.000125147 Jy
! Clean residual min=-0.003592 max=0.003619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0179855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726619
! Component: 050  -  total flux cleaned = -0.00017758 Jy
! Component: 100  -  total flux cleaned = -0.000343878 Jy
! Total flux subtracted in 100 components = -0.000343878 Jy
! Clean residual min=-0.003480 max=0.003586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0176416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712666
! Component: 050  -  total flux cleaned = -0.000154798 Jy
! Component: 100  -  total flux cleaned = -0.000298527 Jy
! Total flux subtracted in 100 components = -0.000298527 Jy
! Clean residual min=-0.003389 max=0.003550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0173431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702062
! Component: 050  -  total flux cleaned = -4.45489e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173016 Jy
! Total flux subtracted in 100 components = -0.000173016 Jy
! Clean residual min=-0.003328 max=0.003518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.01717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693832
! Component: 050  -  total flux cleaned = -0.0001218 Jy
! Component: 100  -  total flux cleaned = -0.000200052 Jy
! Total flux subtracted in 100 components = -0.000200052 Jy
! Clean residual min=-0.003284 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.01697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687586
! Component: 050  -  total flux cleaned = -7.41177e-05 Jy
! Component: 100  -  total flux cleaned = -7.32209e-05 Jy
! Total flux subtracted in 100 components = -7.32209e-05 Jy
! Clean residual min=-0.003244 max=0.003470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0168968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683092
! Component: 050  -  total flux cleaned = 3.75068e-07 Jy
! Component: 100  -  total flux cleaned = -6.45432e-05 Jy
! Total flux subtracted in 100 components = -6.45432e-05 Jy
! Clean residual min=-0.003218 max=0.003454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0168322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679522
! Component: 050  -  total flux cleaned = -6.236e-05 Jy
! Component: 100  -  total flux cleaned = -9.30757e-05 Jy
! Total flux subtracted in 100 components = -9.30757e-05 Jy
! Clean residual min=-0.003189 max=0.003438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0167392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676543
! Component: 050  -  total flux cleaned = -5.93437e-05 Jy
! Component: 100  -  total flux cleaned = -8.88838e-05 Jy
! Total flux subtracted in 100 components = -8.88838e-05 Jy
! Clean residual min=-0.003169 max=0.003421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0166503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673856
! Component: 050  -  total flux cleaned = -8.46565e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166903 Jy
! Total flux subtracted in 100 components = -0.000166903 Jy
! Clean residual min=-0.003145 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671488
! Clean target residual flux of 0.000671488 Jy/beam attained
! Total flux subtracted in 28 components = -2.68918e-05 Jy
! Clean residual min=-0.003141 max=0.003401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670926
! Clean target residual flux of 0.000670926 Jy/beam attained
! Total flux subtracted in 1 components = 1.34269e-05 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670883
! Clean target residual flux of 0.000670883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164699 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 86 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and 0.0164699 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34173  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_997 closed on Fri Mar 10 11:45:33 2023
