! Started logfile: difmap.log_1816 on Fri Mar 10 13:35:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,u]
observe bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106283
! Component: 050  -  total flux cleaned = 0.0108928 Jy
! Component: 100  -  total flux cleaned = 0.0155091 Jy
! Total flux subtracted in 100 components = 0.0155091 Jy
! Clean residual min=-0.003481 max=0.003315 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0155091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075143
! Component: 050  -  total flux cleaned = 0.00261557 Jy
! Component: 100  -  total flux cleaned = 0.00346187 Jy
! Total flux subtracted in 100 components = 0.00346187 Jy
! Clean residual min=-0.003367 max=0.003244 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.018971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726776
! Component: 050  -  total flux cleaned = 0.000230519 Jy
! Component: 100  -  total flux cleaned = 0.000380202 Jy
! Total flux subtracted in 100 components = 0.000380202 Jy
! Clean residual min=-0.003332 max=0.003241 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0193512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071855
! Component: 050  -  total flux cleaned = 0.000221904 Jy
! Component: 100  -  total flux cleaned = 0.000466561 Jy
! Total flux subtracted in 100 components = 0.000466561 Jy
! Clean residual min=-0.003304 max=0.003227 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0198177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713482
! Component: 050  -  total flux cleaned = 0.000112866 Jy
! Component: 100  -  total flux cleaned = 0.000292851 Jy
! Total flux subtracted in 100 components = 0.000292851 Jy
! Clean residual min=-0.003281 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0201106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709474
! Component: 050  -  total flux cleaned = 0.000135439 Jy
! Component: 100  -  total flux cleaned = 0.000264395 Jy
! Total flux subtracted in 100 components = 0.000264395 Jy
! Clean residual min=-0.003272 max=0.003191 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.020375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070601
! Component: 050  -  total flux cleaned = 9.23639e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210402 Jy
! Total flux subtracted in 100 components = 0.000210402 Jy
! Clean residual min=-0.003264 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0205854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703047
! Clean target residual flux of 0.000703047 Jy/beam attained
! Total flux subtracted in 35 components = 7.09965e-05 Jy
! Clean residual min=-0.003258 max=0.003164 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070213
! Clean target residual flux of 0.00070213 Jy/beam attained
! Total flux subtracted in 2 components = -6.28179e-08 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702102
! Clean target residual flux of 0.000702102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206563 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 37 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 37 model components to the UV plane model.
! The established model now contains 37 components and 0.0206563 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13651  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1816 closed on Fri Mar 10 13:35:14 2023
