! Started logfile: difmap.log_1128 on Fri Mar 10 11:47:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201031
! Component: 050  -  total flux cleaned = 0.0370914 Jy
! Component: 100  -  total flux cleaned = 0.0523663 Jy
! Total flux subtracted in 100 components = 0.0523663 Jy
! Clean residual min=-0.003253 max=0.011238 Jy/beam
! Clean residual mean=0.000005 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.0523663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850669
! Component: 050  -  total flux cleaned = 0.00891695 Jy
! Component: 100  -  total flux cleaned = 0.0151413 Jy
! Total flux subtracted in 100 components = 0.0151413 Jy
! Clean residual min=-0.002851 max=0.005310 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0675076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695378
! Component: 050  -  total flux cleaned = 0.00460363 Jy
! Component: 100  -  total flux cleaned = 0.00806296 Jy
! Total flux subtracted in 100 components = 0.00806296 Jy
! Clean residual min=-0.002681 max=0.003362 Jy/beam
! Clean residual mean=0.000004 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0755706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647301
! Component: 050  -  total flux cleaned = 0.00278216 Jy
! Component: 100  -  total flux cleaned = 0.00505003 Jy
! Total flux subtracted in 100 components = 0.00505003 Jy
! Clean residual min=-0.002660 max=0.003287 Jy/beam
! Clean residual mean=0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0806206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628638
! Component: 050  -  total flux cleaned = 0.00100232 Jy
! Component: 100  -  total flux cleaned = 0.00169168 Jy
! Total flux subtracted in 100 components = 0.00169168 Jy
! Clean residual min=-0.002609 max=0.003242 Jy/beam
! Clean residual mean=0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0823123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617855
! Component: 050  -  total flux cleaned = 0.000292777 Jy
! Component: 100  -  total flux cleaned = 0.000779993 Jy
! Total flux subtracted in 100 components = 0.000779993 Jy
! Clean residual min=-0.002573 max=0.003214 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0830923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609186
! Component: 050  -  total flux cleaned = 0.000266224 Jy
! Component: 100  -  total flux cleaned = 0.000521649 Jy
! Total flux subtracted in 100 components = 0.000521649 Jy
! Clean residual min=-0.002539 max=0.003193 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0836139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602136
! Component: 050  -  total flux cleaned = 0.000245511 Jy
! Component: 100  -  total flux cleaned = 0.000481662 Jy
! Total flux subtracted in 100 components = 0.000481662 Jy
! Clean residual min=-0.002510 max=0.003168 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0840956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596224
! Component: 050  -  total flux cleaned = 0.000284782 Jy
! Component: 100  -  total flux cleaned = 0.000559415 Jy
! Total flux subtracted in 100 components = 0.000559415 Jy
! Clean residual min=-0.002482 max=0.003146 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.084655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591132
! Component: 050  -  total flux cleaned = 0.000267834 Jy
! Component: 100  -  total flux cleaned = 0.000581536 Jy
! Total flux subtracted in 100 components = 0.000581536 Jy
! Clean residual min=-0.002456 max=0.003128 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0852365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586577
! Component: 050  -  total flux cleaned = 0.000306907 Jy
! Component: 100  -  total flux cleaned = 0.000607958 Jy
! Total flux subtracted in 100 components = 0.000607958 Jy
! Clean residual min=-0.002436 max=0.003094 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0858445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582423
! Component: 050  -  total flux cleaned = 0.000488829 Jy
! Component: 100  -  total flux cleaned = 0.000679924 Jy
! Total flux subtracted in 100 components = 0.000679924 Jy
! Clean residual min=-0.002422 max=0.003069 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0865244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578572
! Component: 050  -  total flux cleaned = 0.000283052 Jy
! Component: 100  -  total flux cleaned = 0.000653737 Jy
! Total flux subtracted in 100 components = 0.000653737 Jy
! Clean residual min=-0.002425 max=0.003035 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0871782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574948
! Component: 050  -  total flux cleaned = 0.000363074 Jy
! Component: 100  -  total flux cleaned = 0.000585872 Jy
! Total flux subtracted in 100 components = 0.000585872 Jy
! Clean residual min=-0.002421 max=0.003001 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.087764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571642
! Component: 050  -  total flux cleaned = 0.000263403 Jy
! Component: 100  -  total flux cleaned = 0.000565022 Jy
! Total flux subtracted in 100 components = 0.000565022 Jy
! Clean residual min=-0.002417 max=0.002967 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.088329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568493
! Component: 050  -  total flux cleaned = 0.000212948 Jy
! Component: 100  -  total flux cleaned = 0.000505765 Jy
! Total flux subtracted in 100 components = 0.000505765 Jy
! Clean residual min=-0.002418 max=0.002934 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0888348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565542
! Component: 050  -  total flux cleaned = 0.000287587 Jy
! Component: 100  -  total flux cleaned = 0.000450115 Jy
! Total flux subtracted in 100 components = 0.000450115 Jy
! Clean residual min=-0.002414 max=0.002899 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0892849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562809
! Component: 050  -  total flux cleaned = 0.000319826 Jy
! Component: 100  -  total flux cleaned = 0.000674245 Jy
! Total flux subtracted in 100 components = 0.000674245 Jy
! Clean residual min=-0.002410 max=0.002871 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0899591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560135
! Component: 050  -  total flux cleaned = 0.000192957 Jy
! Component: 100  -  total flux cleaned = 0.000460601 Jy
! Total flux subtracted in 100 components = 0.000460601 Jy
! Clean residual min=-0.002406 max=0.002839 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0904198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557736
! Component: 050  -  total flux cleaned = 0.000188529 Jy
! Component: 100  -  total flux cleaned = 0.000448815 Jy
! Total flux subtracted in 100 components = 0.000448815 Jy
! Clean residual min=-0.002404 max=0.002806 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0908686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555388
! Component: 050  -  total flux cleaned = 0.000110134 Jy
! Component: 100  -  total flux cleaned = 0.000509136 Jy
! Total flux subtracted in 100 components = 0.000509136 Jy
! Clean residual min=-0.002397 max=0.002775 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0913777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553182
! Component: 050  -  total flux cleaned = 3.54763e-05 Jy
! Component: 100  -  total flux cleaned = 0.00028363 Jy
! Total flux subtracted in 100 components = 0.00028363 Jy
! Clean residual min=-0.002392 max=0.002750 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0916613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551106
! Component: 050  -  total flux cleaned = 0.000244288 Jy
! Component: 100  -  total flux cleaned = 0.000313145 Jy
! Total flux subtracted in 100 components = 0.000313145 Jy
! Clean residual min=-0.002388 max=0.002729 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0919745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549057
! Component: 050  -  total flux cleaned = 0.000136963 Jy
! Component: 100  -  total flux cleaned = 0.000441662 Jy
! Total flux subtracted in 100 components = 0.000441662 Jy
! Clean residual min=-0.002385 max=0.002711 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0924161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547065
! Component: 050  -  total flux cleaned = 0.000167364 Jy
! Component: 100  -  total flux cleaned = 0.00023391 Jy
! Total flux subtracted in 100 components = 0.00023391 Jy
! Clean residual min=-0.002380 max=0.002688 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.09265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545207
! Component: 050  -  total flux cleaned = 0.000164305 Jy
! Component: 100  -  total flux cleaned = 0.000294512 Jy
! Total flux subtracted in 100 components = 0.000294512 Jy
! Clean residual min=-0.002374 max=0.002669 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0929446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543371
! Component: 050  -  total flux cleaned = 0.000161744 Jy
! Component: 100  -  total flux cleaned = 0.000289344 Jy
! Total flux subtracted in 100 components = 0.000289344 Jy
! Clean residual min=-0.002370 max=0.002652 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0932339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541641
! Component: 050  -  total flux cleaned = 0.000189619 Jy
! Component: 100  -  total flux cleaned = 0.000221337 Jy
! Total flux subtracted in 100 components = 0.000221337 Jy
! Clean residual min=-0.002363 max=0.002637 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0934553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539981
! Component: 050  -  total flux cleaned = 0.000248426 Jy
! Component: 100  -  total flux cleaned = 0.000279319 Jy
! Total flux subtracted in 100 components = 0.000279319 Jy
! Clean residual min=-0.002361 max=0.002621 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0937346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538399
! Component: 050  -  total flux cleaned = 0.000243395 Jy
! Component: 100  -  total flux cleaned = 0.00033411 Jy
! Total flux subtracted in 100 components = 0.00033411 Jy
! Clean residual min=-0.002352 max=0.002606 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0940687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536852
! Component: 050  -  total flux cleaned = 8.97649e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208739 Jy
! Total flux subtracted in 100 components = 0.000208739 Jy
! Clean residual min=-0.002349 max=0.002588 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0942775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535384
! Component: 050  -  total flux cleaned = 0.00011812 Jy
! Component: 100  -  total flux cleaned = 0.00020586 Jy
! Total flux subtracted in 100 components = 0.00020586 Jy
! Clean residual min=-0.002346 max=0.002579 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0944833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533976
! Component: 050  -  total flux cleaned = 0.000145258 Jy
! Component: 100  -  total flux cleaned = 0.000231584 Jy
! Total flux subtracted in 100 components = 0.000231584 Jy
! Clean residual min=-0.002341 max=0.002563 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0947149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532597
! Component: 050  -  total flux cleaned = 8.57161e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142554 Jy
! Total flux subtracted in 100 components = 0.000142554 Jy
! Clean residual min=-0.002337 max=0.002550 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0948575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531306
! Component: 050  -  total flux cleaned = 0.0001689 Jy
! Component: 100  -  total flux cleaned = 0.000336235 Jy
! Total flux subtracted in 100 components = 0.000336235 Jy
! Clean residual min=-0.002332 max=0.002539 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0951937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529994
! Component: 050  -  total flux cleaned = 5.56134e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165461 Jy
! Total flux subtracted in 100 components = 0.000165461 Jy
! Clean residual min=-0.002328 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0953592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528751
! Component: 050  -  total flux cleaned = 0.000109393 Jy
! Component: 100  -  total flux cleaned = 0.000190667 Jy
! Total flux subtracted in 100 components = 0.000190667 Jy
! Clean residual min=-0.002322 max=0.002514 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0955498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527568
! Component: 050  -  total flux cleaned = 0.000134242 Jy
! Component: 100  -  total flux cleaned = 0.000214259 Jy
! Total flux subtracted in 100 components = 0.000214259 Jy
! Clean residual min=-0.002322 max=0.002504 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0957641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526412
! Component: 050  -  total flux cleaned = 0.000132526 Jy
! Component: 100  -  total flux cleaned = 0.000343181 Jy
! Total flux subtracted in 100 components = 0.000343181 Jy
! Clean residual min=-0.002320 max=0.002487 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0961073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525266
! Component: 050  -  total flux cleaned = 7.81563e-05 Jy
! Component: 100  -  total flux cleaned = 5.20914e-05 Jy
! Total flux subtracted in 100 components = 5.20914e-05 Jy
! Clean residual min=-0.002316 max=0.002476 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0961593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524201
! Component: 050  -  total flux cleaned = 0.000180532 Jy
! Component: 100  -  total flux cleaned = 0.000333999 Jy
! Total flux subtracted in 100 components = 0.000333999 Jy
! Clean residual min=-0.002311 max=0.002466 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0964933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523102
! Component: 050  -  total flux cleaned = 0.000177889 Jy
! Component: 100  -  total flux cleaned = 0.000203027 Jy
! Total flux subtracted in 100 components = 0.000203027 Jy
! Clean residual min=-0.002307 max=0.002455 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0966963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522112
! Component: 050  -  total flux cleaned = 0.000150722 Jy
! Component: 100  -  total flux cleaned = 0.000175421 Jy
! Total flux subtracted in 100 components = 0.000175421 Jy
! Clean residual min=-0.002305 max=0.002444 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0968718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521087
! Component: 050  -  total flux cleaned = 0.000123876 Jy
! Component: 100  -  total flux cleaned = 0.00019775 Jy
! Total flux subtracted in 100 components = 0.00019775 Jy
! Clean residual min=-0.002302 max=0.002433 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0970696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520101
! Component: 050  -  total flux cleaned = 0.000122584 Jy
! Component: 100  -  total flux cleaned = 0.000146861 Jy
! Total flux subtracted in 100 components = 0.000146861 Jy
! Clean residual min=-0.002297 max=0.002423 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0972164 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051917
! Component: 050  -  total flux cleaned = 7.24817e-05 Jy
! Component: 100  -  total flux cleaned = 0.000264473 Jy
! Total flux subtracted in 100 components = 0.000264473 Jy
! Clean residual min=-0.002297 max=0.002412 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0974809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518209
! Component: 050  -  total flux cleaned = 4.77454e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189985 Jy
! Total flux subtracted in 100 components = 0.000189985 Jy
! Clean residual min=-0.002293 max=0.002400 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0976709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517295
! Component: 050  -  total flux cleaned = 0.000117432 Jy
! Component: 100  -  total flux cleaned = 0.000210918 Jy
! Total flux subtracted in 100 components = 0.000210918 Jy
! Clean residual min=-0.002290 max=0.002390 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0978818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051644
! Component: 050  -  total flux cleaned = -4.66181e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115286 Jy
! Total flux subtracted in 100 components = 0.000115286 Jy
! Clean residual min=-0.002285 max=0.002377 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.097997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515562
! Component: 050  -  total flux cleaned = -4.85816e-08 Jy
! Component: 100  -  total flux cleaned = 3.57049e-08 Jy
! Total flux subtracted in 100 components = 3.57049e-08 Jy
! Clean residual min=-0.002284 max=0.002368 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0979971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514705
! Component: 050  -  total flux cleaned = 6.8413e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181515 Jy
! Total flux subtracted in 100 components = 0.000181515 Jy
! Clean residual min=-0.002283 max=0.002361 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0981786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513871
! Component: 050  -  total flux cleaned = 8.96863e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011205 Jy
! Total flux subtracted in 100 components = 0.00011205 Jy
! Clean residual min=-0.002277 max=0.002351 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0982906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513049
! Component: 050  -  total flux cleaned = 6.67423e-05 Jy
! Component: 100  -  total flux cleaned = 8.8919e-05 Jy
! Total flux subtracted in 100 components = 8.8919e-05 Jy
! Clean residual min=-0.002275 max=0.002343 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0983796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512251
! Component: 050  -  total flux cleaned = 2.18579e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197063 Jy
! Total flux subtracted in 100 components = 0.000197063 Jy
! Clean residual min=-0.002274 max=0.002333 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0985766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511482
! Component: 050  -  total flux cleaned = 2.16073e-05 Jy
! Component: 100  -  total flux cleaned = 8.64905e-05 Jy
! Total flux subtracted in 100 components = 8.64905e-05 Jy
! Clean residual min=-0.002271 max=0.002326 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0986631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051072
! Component: 050  -  total flux cleaned = 2.01837e-07 Jy
! Component: 100  -  total flux cleaned = 0.000128659 Jy
! Total flux subtracted in 100 components = 0.000128659 Jy
! Clean residual min=-0.002267 max=0.002315 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0987918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509979
! Component: 050  -  total flux cleaned = 1.96559e-07 Jy
! Component: 100  -  total flux cleaned = 4.26645e-05 Jy
! Total flux subtracted in 100 components = 4.26645e-05 Jy
! Clean residual min=-0.002264 max=0.002308 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0988344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050926
! Component: 050  -  total flux cleaned = 0.000105334 Jy
! Component: 100  -  total flux cleaned = 0.000147162 Jy
! Total flux subtracted in 100 components = 0.000147162 Jy
! Clean residual min=-0.002262 max=0.002299 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0989816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508529
! Component: 050  -  total flux cleaned = 2.08421e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103702 Jy
! Total flux subtracted in 100 components = 0.000103702 Jy
! Clean residual min=-0.002262 max=0.002291 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0990852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507857
! Component: 050  -  total flux cleaned = 8.26376e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123832 Jy
! Total flux subtracted in 100 components = 0.000123832 Jy
! Clean residual min=-0.002259 max=0.002282 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0992091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050714
! Component: 050  -  total flux cleaned = 4.10006e-05 Jy
! Clean target residual flux of 0.00050714 Jy/beam attained
! Total flux subtracted in 97 components = 0.000152828 Jy
! Clean residual min=-0.002255 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506471
! Clean target residual flux of 0.000506471 Jy/beam attained
! Total flux subtracted in 9 components = 3.03979e-05 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506435
! Clean target residual flux of 0.000506435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993923 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 430 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 430 model components to the UV plane model.
! The established model now contains 430 components and 0.0993923 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19013  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1128 closed on Fri Mar 10 11:47:41 2023
