! Started logfile: difmap.log_155 on Thu Mar  9 15:44:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113585
! Component: 050  -  total flux cleaned = -0.0143882 Jy
! Component: 100  -  total flux cleaned = -0.0155518 Jy
! Total flux subtracted in 100 components = -0.0155518 Jy
! Clean residual min=-0.005750 max=0.005605 Jy/beam
! Clean residual mean=0.000000 rms=0.000805 Jy/beam
! Combined flux in latest and established models = -0.0155518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804773
! Component: 050  -  total flux cleaned = -0.00102186 Jy
! Component: 100  -  total flux cleaned = -0.00134451 Jy
! Total flux subtracted in 100 components = -0.00134451 Jy
! Clean residual min=-0.003807 max=0.003613 Jy/beam
! Clean residual mean=0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0168963 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075333
! Component: 050  -  total flux cleaned = -0.000114967 Jy
! Component: 100  -  total flux cleaned = 8.75766e-05 Jy
! Total flux subtracted in 100 components = 8.75766e-05 Jy
! Clean residual min=-0.003599 max=0.003548 Jy/beam
! Clean residual mean=0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0168087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731543
! Component: 050  -  total flux cleaned = 0.000265972 Jy
! Component: 100  -  total flux cleaned = 0.000418028 Jy
! Total flux subtracted in 100 components = 0.000418028 Jy
! Clean residual min=-0.003464 max=0.003585 Jy/beam
! Clean residual mean=0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0163907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719393
! Component: 050  -  total flux cleaned = -0.000142902 Jy
! Component: 100  -  total flux cleaned = -0.00027618 Jy
! Total flux subtracted in 100 components = -0.00027618 Jy
! Clean residual min=-0.003362 max=0.003611 Jy/beam
! Clean residual mean=0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0166669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710661
! Component: 050  -  total flux cleaned = -0.000127424 Jy
! Component: 100  -  total flux cleaned = -0.000307344 Jy
! Total flux subtracted in 100 components = -0.000307344 Jy
! Clean residual min=-0.003282 max=0.003616 Jy/beam
! Clean residual mean=-0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0169742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703778
! Component: 050  -  total flux cleaned = -1.77048e-07 Jy
! Component: 100  -  total flux cleaned = -6.99371e-07 Jy
! Total flux subtracted in 100 components = -6.99371e-07 Jy
! Clean residual min=-0.003204 max=0.003594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0169749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698089
! Component: 050  -  total flux cleaned = -5.22531e-05 Jy
! Component: 100  -  total flux cleaned = -2.05269e-06 Jy
! Total flux subtracted in 100 components = -2.05269e-06 Jy
! Clean residual min=-0.003144 max=0.003571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.016977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693354
! Component: 050  -  total flux cleaned = -6.19595e-07 Jy
! Component: 100  -  total flux cleaned = -4.76548e-05 Jy
! Total flux subtracted in 100 components = -4.76548e-05 Jy
! Clean residual min=-0.003086 max=0.003549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0170246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689296
! Component: 050  -  total flux cleaned = -4.52407e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130793 Jy
! Total flux subtracted in 100 components = -0.000130793 Jy
! Clean residual min=-0.003028 max=0.003531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0171554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685898
! Component: 050  -  total flux cleaned = 1.28486e-06 Jy
! Component: 100  -  total flux cleaned = 2.20077e-06 Jy
! Total flux subtracted in 100 components = 2.20077e-06 Jy
! Clean residual min=-0.002978 max=0.003512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0171532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682856
! Component: 050  -  total flux cleaned = -3.96954e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116275 Jy
! Total flux subtracted in 100 components = -0.000116275 Jy
! Clean residual min=-0.002937 max=0.003491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0172695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680249
! Component: 050  -  total flux cleaned = 7.29651e-08 Jy
! Component: 100  -  total flux cleaned = -3.65471e-05 Jy
! Total flux subtracted in 100 components = -3.65471e-05 Jy
! Clean residual min=-0.002892 max=0.003467 Jy/beam
! Clean residual mean=-0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.017306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677849
! Component: 050  -  total flux cleaned = -7.09437e-05 Jy
! Component: 100  -  total flux cleaned = -3.53189e-05 Jy
! Total flux subtracted in 100 components = -3.53189e-05 Jy
! Clean residual min=-0.002861 max=0.003449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0173413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675699
! Component: 050  -  total flux cleaned = -6.85027e-05 Jy
! Component: 100  -  total flux cleaned = -3.48537e-05 Jy
! Total flux subtracted in 100 components = -3.48537e-05 Jy
! Clean residual min=-0.002841 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0173762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673721
! Component: 050  -  total flux cleaned = -3.23594e-05 Jy
! Component: 100  -  total flux cleaned = -3.2557e-05 Jy
! Total flux subtracted in 100 components = -3.2557e-05 Jy
! Clean residual min=-0.002834 max=0.003409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0174088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671882
! Component: 050  -  total flux cleaned = 9.89967e-08 Jy
! Component: 100  -  total flux cleaned = -3.06613e-05 Jy
! Total flux subtracted in 100 components = -3.06613e-05 Jy
! Clean residual min=-0.002830 max=0.003395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0174394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670242
! Component: 050  -  total flux cleaned = -2.98413e-05 Jy
! Component: 100  -  total flux cleaned = -5.90078e-05 Jy
! Total flux subtracted in 100 components = -5.90078e-05 Jy
! Clean residual min=-0.002826 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0174984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668723
! Component: 050  -  total flux cleaned = -4.36557e-10 Jy
! Component: 100  -  total flux cleaned = -5.68843e-05 Jy
! Total flux subtracted in 100 components = -5.68843e-05 Jy
! Clean residual min=-0.002822 max=0.003364 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0175553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667295
! Component: 050  -  total flux cleaned = 2.8478e-05 Jy
! Component: 100  -  total flux cleaned = 6.18505e-07 Jy
! Total flux subtracted in 100 components = 6.18505e-07 Jy
! Clean residual min=-0.002819 max=0.003352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0175547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665947
! Component: 050  -  total flux cleaned = -2.70653e-05 Jy
! Clean target residual flux of 0.000665947 Jy/beam attained
! Total flux subtracted in 71 components = -1.37219e-05 Jy
! Clean residual min=-0.002816 max=0.003342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665062
! Clean target residual flux of 0.000665062 Jy/beam attained
! Total flux subtracted in 6 components = -3.57222e-08 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665003
! Clean target residual flux of 0.000665003 Jy/beam attained
! Total flux subtracted in 1 components = 1.33004e-05 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664982
! Clean target residual flux of 0.000664982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002816 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0175552 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 89 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0175552 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18028  max=1.615 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00143955
! Component: 050  -  total flux cleaned = -0.0213084 Jy
! Component: 100  -  total flux cleaned = -0.029721 Jy
! Total flux subtracted in 100 components = -0.029721 Jy
! Clean residual min=-0.005203 max=0.004352 Jy/beam
! Clean residual mean=-0.000002 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.029721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838818
! Component: 050  -  total flux cleaned = -0.000636088 Jy
! Component: 100  -  total flux cleaned = -9.8228e-05 Jy
! Total flux subtracted in 100 components = -9.8228e-05 Jy
! Clean residual min=-0.003811 max=0.004100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.0298192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803946
! Component: 050  -  total flux cleaned = 0.000436014 Jy
! Component: 100  -  total flux cleaned = 0.00111049 Jy
! Total flux subtracted in 100 components = 0.00111049 Jy
! Clean residual min=-0.003622 max=0.004035 Jy/beam
! Clean residual mean=-0.000002 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.0287088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785253
! Component: 050  -  total flux cleaned = 0.000169261 Jy
! Component: 100  -  total flux cleaned = 0.000404828 Jy
! Total flux subtracted in 100 components = 0.000404828 Jy
! Clean residual min=-0.003486 max=0.003965 Jy/beam
! Clean residual mean=-0.000002 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0283039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774081
! Component: 050  -  total flux cleaned = 0.000491009 Jy
! Component: 100  -  total flux cleaned = 0.000752565 Jy
! Total flux subtracted in 100 components = 0.000752565 Jy
! Clean residual min=-0.003370 max=0.003910 Jy/beam
! Clean residual mean=-0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0275514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766511
! Component: 050  -  total flux cleaned = 0.000309257 Jy
! Component: 100  -  total flux cleaned = 0.000542904 Jy
! Total flux subtracted in 100 components = 0.000542904 Jy
! Clean residual min=-0.003309 max=0.003864 Jy/beam
! Clean residual mean=-0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0270085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760725
! Component: 050  -  total flux cleaned = 0.000223823 Jy
! Component: 100  -  total flux cleaned = 0.000438866 Jy
! Total flux subtracted in 100 components = 0.000438866 Jy
! Clean residual min=-0.003288 max=0.003822 Jy/beam
! Clean residual mean=-0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0265696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075589
! Component: 050  -  total flux cleaned = 0.000155111 Jy
! Component: 100  -  total flux cleaned = 0.000304119 Jy
! Total flux subtracted in 100 components = 0.000304119 Jy
! Clean residual min=-0.003287 max=0.003788 Jy/beam
! Clean residual mean=-0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0262655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751812
! Component: 050  -  total flux cleaned = 0.000191631 Jy
! Component: 100  -  total flux cleaned = 0.0003779 Jy
! Total flux subtracted in 100 components = 0.0003779 Jy
! Clean residual min=-0.003279 max=0.003760 Jy/beam
! Clean residual mean=-0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0258876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748314
! Component: 050  -  total flux cleaned = 0.000180829 Jy
! Component: 100  -  total flux cleaned = 0.000399821 Jy
! Total flux subtracted in 100 components = 0.000399821 Jy
! Clean residual min=-0.003275 max=0.003732 Jy/beam
! Clean residual mean=-0.000002 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0254878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074521
! Component: 050  -  total flux cleaned = 0.000169645 Jy
! Component: 100  -  total flux cleaned = 0.000334574 Jy
! Total flux subtracted in 100 components = 0.000334574 Jy
! Clean residual min=-0.003274 max=0.003710 Jy/beam
! Clean residual mean=-0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0251532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742422
! Component: 050  -  total flux cleaned = 0.000119871 Jy
! Component: 100  -  total flux cleaned = 0.000237265 Jy
! Total flux subtracted in 100 components = 0.000237265 Jy
! Clean residual min=-0.003278 max=0.003683 Jy/beam
! Clean residual mean=-0.000002 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0249159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739878
! Component: 050  -  total flux cleaned = 7.62517e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150496 Jy
! Total flux subtracted in 100 components = 0.000150496 Jy
! Clean residual min=-0.003281 max=0.003660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0247654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737632
! Component: 050  -  total flux cleaned = 0.000109567 Jy
! Component: 100  -  total flux cleaned = 0.000216987 Jy
! Total flux subtracted in 100 components = 0.000216987 Jy
! Clean residual min=-0.003283 max=0.003635 Jy/beam
! Clean residual mean=-0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0245484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735554
! Component: 050  -  total flux cleaned = 6.97838e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104385 Jy
! Total flux subtracted in 100 components = 0.000104385 Jy
! Clean residual min=-0.003286 max=0.003609 Jy/beam
! Clean residual mean=-0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0244441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733634
! Component: 050  -  total flux cleaned = 3.30097e-05 Jy
! Component: 100  -  total flux cleaned = 6.60448e-05 Jy
! Total flux subtracted in 100 components = 6.60448e-05 Jy
! Clean residual min=-0.003290 max=0.003583 Jy/beam
! Clean residual mean=-0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.024378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731833
! Component: 050  -  total flux cleaned = 2.1877e-07 Jy
! Component: 100  -  total flux cleaned = 3.27125e-05 Jy
! Total flux subtracted in 100 components = 3.27125e-05 Jy
! Clean residual min=-0.003293 max=0.003559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0243453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730158
! Component: 050  -  total flux cleaned = 6.19589e-05 Jy
! Component: 100  -  total flux cleaned = 9.28271e-05 Jy
! Total flux subtracted in 100 components = 9.28271e-05 Jy
! Clean residual min=-0.003295 max=0.003536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0242525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728578
! Component: 050  -  total flux cleaned = 2.9893e-05 Jy
! Component: 100  -  total flux cleaned = 2.96523e-05 Jy
! Total flux subtracted in 100 components = 2.96523e-05 Jy
! Clean residual min=-0.003295 max=0.003512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727133
! Clean target residual flux of 0.000727133 Jy/beam attained
! Total flux subtracted in 33 components = -1.44461e-05 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726668
! Clean target residual flux of 0.000726668 Jy/beam attained
! Total flux subtracted in 2 components = 2.90853e-05 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726628
! Clean target residual flux of 0.000726628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242082 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 74 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.0242082 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18224  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_155 closed on Thu Mar  9 15:45:03 2023
