! Started logfile: difmap.log_1287 on Fri Mar 10 11:51:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00082547
! Component: 050  -  total flux cleaned = -0.00415826 Jy
! Component: 100  -  total flux cleaned = -0.00525636 Jy
! Total flux subtracted in 100 components = -0.00525636 Jy
! Clean residual min=-0.003740 max=0.003514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00525636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762171
! Component: 050  -  total flux cleaned = -0.000474698 Jy
! Component: 100  -  total flux cleaned = -0.00090108 Jy
! Total flux subtracted in 100 components = -0.00090108 Jy
! Clean residual min=-0.003689 max=0.003479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00615744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750776
! Component: 050  -  total flux cleaned = -0.000453642 Jy
! Component: 100  -  total flux cleaned = -0.000876761 Jy
! Total flux subtracted in 100 components = -0.000876761 Jy
! Clean residual min=-0.003661 max=0.003438 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0070342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742472
! Component: 050  -  total flux cleaned = -0.000494529 Jy
! Component: 100  -  total flux cleaned = -0.000776098 Jy
! Total flux subtracted in 100 components = -0.000776098 Jy
! Clean residual min=-0.003646 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0078103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736277
! Component: 050  -  total flux cleaned = -0.000312841 Jy
! Component: 100  -  total flux cleaned = -0.000526455 Jy
! Total flux subtracted in 100 components = -0.000526455 Jy
! Clean residual min=-0.003630 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00833675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731472
! Component: 050  -  total flux cleaned = -0.000286548 Jy
! Component: 100  -  total flux cleaned = -0.000521322 Jy
! Total flux subtracted in 100 components = -0.000521322 Jy
! Clean residual min=-0.003621 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00885808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727397
! Component: 050  -  total flux cleaned = -0.000225403 Jy
! Component: 100  -  total flux cleaned = -0.000442112 Jy
! Total flux subtracted in 100 components = -0.000442112 Jy
! Clean residual min=-0.003612 max=0.003293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00930019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072411
! Component: 050  -  total flux cleaned = -0.000243665 Jy
! Component: 100  -  total flux cleaned = -0.000378186 Jy
! Total flux subtracted in 100 components = -0.000378186 Jy
! Clean residual min=-0.003602 max=0.003262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00967837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721252
! Component: 050  -  total flux cleaned = -0.000195071 Jy
! Component: 100  -  total flux cleaned = -0.00035189 Jy
! Total flux subtracted in 100 components = -0.00035189 Jy
! Clean residual min=-0.003593 max=0.003235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0100303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Component: 050  -  total flux cleaned = -0.000152026 Jy
! Component: 100  -  total flux cleaned = -0.000299308 Jy
! Total flux subtracted in 100 components = -0.000299308 Jy
! Clean residual min=-0.003582 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103296 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007167
! Clean target residual flux of 0.0007167 Jy/beam attained
! Total flux subtracted in 6 components = -5.74918e-05 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716541
! Clean target residual flux of 0.000716541 Jy/beam attained
! Total flux subtracted in 2 components = -3.15958e-09 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071649
! Clean target residual flux of 0.00071649 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103871 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 45 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.0103871 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13951  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1287 closed on Fri Mar 10 11:51:03 2023
