! Started logfile: difmap.log_2 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00317116
! Component: 050  -  total flux cleaned = -0.0420774 Jy
! Component: 100  -  total flux cleaned = -0.0668932 Jy
! Total flux subtracted in 100 components = -0.0668932 Jy
! Clean residual min=-0.018770 max=0.007138 Jy/beam
! Clean residual mean=-0.000002 rms=0.001368 Jy/beam
! Combined flux in latest and established models = -0.0668932 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013682
! Component: 050  -  total flux cleaned = -0.0148852 Jy
! Component: 100  -  total flux cleaned = -0.024343 Jy
! Total flux subtracted in 100 components = -0.024343 Jy
! Clean residual min=-0.007531 max=0.005999 Jy/beam
! Clean residual mean=-0.000002 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.0912362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869422
! Component: 050  -  total flux cleaned = -0.00515783 Jy
! Component: 100  -  total flux cleaned = -0.0071764 Jy
! Total flux subtracted in 100 components = -0.0071764 Jy
! Clean residual min=-0.003870 max=0.003812 Jy/beam
! Clean residual mean=-0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0984126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732961
! Component: 050  -  total flux cleaned = -0.00110756 Jy
! Component: 100  -  total flux cleaned = -0.00206046 Jy
! Total flux subtracted in 100 components = -0.00206046 Jy
! Clean residual min=-0.003254 max=0.002740 Jy/beam
! Clean residual mean=-0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.100473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684701
! Component: 050  -  total flux cleaned = -0.000855203 Jy
! Component: 100  -  total flux cleaned = -0.00135792 Jy
! Total flux subtracted in 100 components = -0.00135792 Jy
! Clean residual min=-0.002948 max=0.002670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664624
! Component: 050  -  total flux cleaned = -0.000417596 Jy
! Component: 100  -  total flux cleaned = -0.000740461 Jy
! Total flux subtracted in 100 components = -0.000740461 Jy
! Clean residual min=-0.002845 max=0.002641 Jy/beam
! Clean residual mean=-0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.102571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654712
! Component: 050  -  total flux cleaned = -0.000248416 Jy
! Component: 100  -  total flux cleaned = -0.000434536 Jy
! Total flux subtracted in 100 components = -0.000434536 Jy
! Clean residual min=-0.002786 max=0.002642 Jy/beam
! Clean residual mean=-0.000002 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.103006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648131
! Component: 050  -  total flux cleaned = -0.00017527 Jy
! Component: 100  -  total flux cleaned = -0.000299821 Jy
! Total flux subtracted in 100 components = -0.000299821 Jy
! Clean residual min=-0.002741 max=0.002627 Jy/beam
! Clean residual mean=-0.000002 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.103306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643143
! Component: 050  -  total flux cleaned = -0.00011884 Jy
! Component: 100  -  total flux cleaned = -0.000231636 Jy
! Total flux subtracted in 100 components = -0.000231636 Jy
! Clean residual min=-0.002702 max=0.002609 Jy/beam
! Clean residual mean=-0.000002 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.103537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639104
! Component: 050  -  total flux cleaned = -0.000108407 Jy
! Component: 100  -  total flux cleaned = -0.000142605 Jy
! Total flux subtracted in 100 components = -0.000142605 Jy
! Clean residual min=-0.002693 max=0.002602 Jy/beam
! Clean residual mean=-0.000002 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.10368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635883
! Component: 050  -  total flux cleaned = -3.35208e-05 Jy
! Component: 100  -  total flux cleaned = -6.66345e-05 Jy
! Total flux subtracted in 100 components = -6.66345e-05 Jy
! Clean residual min=-0.002684 max=0.002605 Jy/beam
! Clean residual mean=-0.000002 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.103747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063313
! Component: 050  -  total flux cleaned = -3.15697e-05 Jy
! Component: 100  -  total flux cleaned = -6.26786e-05 Jy
! Total flux subtracted in 100 components = -6.26786e-05 Jy
! Clean residual min=-0.002673 max=0.002603 Jy/beam
! Clean residual mean=-0.000002 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.103809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063075
! Component: 050  -  total flux cleaned = -5.90455e-05 Jy
! Component: 100  -  total flux cleaned = -5.82199e-05 Jy
! Total flux subtracted in 100 components = -5.82199e-05 Jy
! Clean residual min=-0.002665 max=0.002603 Jy/beam
! Clean residual mean=-0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.103868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628557
! Component: 050  -  total flux cleaned = -2.77414e-05 Jy
! Component: 100  -  total flux cleaned = -2.76454e-05 Jy
! Total flux subtracted in 100 components = -2.76454e-05 Jy
! Clean residual min=-0.002658 max=0.002602 Jy/beam
! Clean residual mean=-0.000002 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.103895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626677
! Component: 050  -  total flux cleaned = -2.6651e-05 Jy
! Component: 100  -  total flux cleaned = -2.6648e-05 Jy
! Total flux subtracted in 100 components = -2.6648e-05 Jy
! Clean residual min=-0.002653 max=0.002603 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625041
! Clean target residual flux of 0.000625041 Jy/beam attained
! Total flux subtracted in 33 components = -1.26241e-05 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624571
! Clean target residual flux of 0.000624571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.103935 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 76 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and -0.103935 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20206  max=1.514 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2 closed on Fri Mar 15 16:25:27 2024
