! Started logfile: difmap.log_3131 on Mon Mar 13 17:15:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318927
! Component: 050  -  total flux cleaned = -0.0427908 Jy
! Component: 100  -  total flux cleaned = -0.068036 Jy
! Total flux subtracted in 100 components = -0.068036 Jy
! Clean residual min=-0.019296 max=0.007562 Jy/beam
! Clean residual mean=-0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = -0.068036 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013306
! Component: 050  -  total flux cleaned = -0.0152264 Jy
! Component: 100  -  total flux cleaned = -0.0248193 Jy
! Total flux subtracted in 100 components = -0.0248193 Jy
! Clean residual min=-0.007617 max=0.006374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0928553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796323
! Component: 050  -  total flux cleaned = -0.00475654 Jy
! Component: 100  -  total flux cleaned = -0.0068123 Jy
! Total flux subtracted in 100 components = -0.0068123 Jy
! Clean residual min=-0.003974 max=0.003906 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0996676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644049
! Component: 050  -  total flux cleaned = -0.00114267 Jy
! Component: 100  -  total flux cleaned = -0.00178037 Jy
! Total flux subtracted in 100 components = -0.00178037 Jy
! Clean residual min=-0.002703 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.101448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588973
! Component: 050  -  total flux cleaned = -0.000488622 Jy
! Component: 100  -  total flux cleaned = -0.000682523 Jy
! Total flux subtracted in 100 components = -0.000682523 Jy
! Clean residual min=-0.002575 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.10213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568164
! Component: 050  -  total flux cleaned = -0.000231167 Jy
! Component: 100  -  total flux cleaned = -0.000588315 Jy
! Total flux subtracted in 100 components = -0.000588315 Jy
! Clean residual min=-0.002507 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.102719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558098
! Component: 050  -  total flux cleaned = -0.000141873 Jy
! Component: 100  -  total flux cleaned = -0.000271624 Jy
! Total flux subtracted in 100 components = -0.000271624 Jy
! Clean residual min=-0.002481 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551841
! Component: 050  -  total flux cleaned = -8.15187e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120421 Jy
! Total flux subtracted in 100 components = -0.000120421 Jy
! Clean residual min=-0.002466 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546992
! Component: 050  -  total flux cleaned = -6.59935e-07 Jy
! Component: 100  -  total flux cleaned = -7.23154e-05 Jy
! Total flux subtracted in 100 components = -7.23154e-05 Jy
! Clean residual min=-0.002445 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543104
! Component: 050  -  total flux cleaned = -3.42278e-05 Jy
! Component: 100  -  total flux cleaned = -6.72024e-05 Jy
! Total flux subtracted in 100 components = -6.72024e-05 Jy
! Clean residual min=-0.002426 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.10325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539958
! Component: 050  -  total flux cleaned = -3.12134e-05 Jy
! Component: 100  -  total flux cleaned = -3.1721e-05 Jy
! Total flux subtracted in 100 components = -3.1721e-05 Jy
! Clean residual min=-0.002408 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.103282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537323
! Component: 050  -  total flux cleaned = -2.94168e-05 Jy
! Component: 100  -  total flux cleaned = -2.95066e-05 Jy
! Total flux subtracted in 100 components = -2.95066e-05 Jy
! Clean residual min=-0.002392 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535068
! Component: 050  -  total flux cleaned = -4.50158e-07 Jy
! Component: 100  -  total flux cleaned = -2.71718e-05 Jy
! Total flux subtracted in 100 components = -2.71718e-05 Jy
! Clean residual min=-0.002376 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533156
! Component: 050  -  total flux cleaned = -2.59352e-05 Jy
! Component: 100  -  total flux cleaned = -7.60522e-05 Jy
! Total flux subtracted in 100 components = -7.60522e-05 Jy
! Clean residual min=-0.002360 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531599
! Component: 050  -  total flux cleaned = -4.81435e-05 Jy
! Component: 100  -  total flux cleaned = -7.13361e-05 Jy
! Total flux subtracted in 100 components = -7.13361e-05 Jy
! Clean residual min=-0.002354 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053026
! Component: 050  -  total flux cleaned = -2.25388e-05 Jy
! Component: 100  -  total flux cleaned = -4.46424e-05 Jy
! Total flux subtracted in 100 components = -4.46424e-05 Jy
! Clean residual min=-0.002354 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529056
! Component: 050  -  total flux cleaned = 8.2271e-07 Jy
! Clean target residual flux of 0.000529056 Jy/beam attained
! Total flux subtracted in 74 components = -2.04548e-05 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528254
! Clean target residual flux of 0.000528254 Jy/beam attained
! Total flux subtracted in 4 components = 2.1163e-05 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528203
! Clean target residual flux of 0.000528203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 76 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and -0.10353 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20231  max=1.5135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3131 closed on Mon Mar 13 17:15:24 2023
