! Started logfile: difmap.log_90 on Thu Mar  9 15:36:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0034357
! Component: 050  -  total flux cleaned = 0.0653025 Jy
! Component: 100  -  total flux cleaned = 0.0947766 Jy
! Total flux subtracted in 100 components = 0.0947766 Jy
! Clean residual min=-0.004067 max=0.021387 Jy/beam
! Clean residual mean=0.000005 rms=0.001123 Jy/beam
! Combined flux in latest and established models = 0.0947766 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011231
! Component: 050  -  total flux cleaned = 0.0164282 Jy
! Component: 100  -  total flux cleaned = 0.0258123 Jy
! Total flux subtracted in 100 components = 0.0258123 Jy
! Clean residual min=-0.003271 max=0.007089 Jy/beam
! Clean residual mean=0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.120589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759288
! Component: 050  -  total flux cleaned = 0.00559504 Jy
! Component: 100  -  total flux cleaned = 0.00938774 Jy
! Total flux subtracted in 100 components = 0.00938774 Jy
! Clean residual min=-0.003328 max=0.003199 Jy/beam
! Clean residual mean=0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.129977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705215
! Component: 050  -  total flux cleaned = 0.00174902 Jy
! Component: 100  -  total flux cleaned = 0.00303305 Jy
! Total flux subtracted in 100 components = 0.00303305 Jy
! Clean residual min=-0.003297 max=0.002992 Jy/beam
! Clean residual mean=0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.13301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688485
! Component: 050  -  total flux cleaned = 0.000539577 Jy
! Component: 100  -  total flux cleaned = 0.00112014 Jy
! Total flux subtracted in 100 components = 0.00112014 Jy
! Clean residual min=-0.003245 max=0.002946 Jy/beam
! Clean residual mean=0.000000 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.13413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676833
! Component: 050  -  total flux cleaned = 0.000553977 Jy
! Component: 100  -  total flux cleaned = 0.00108583 Jy
! Total flux subtracted in 100 components = 0.00108583 Jy
! Clean residual min=-0.003203 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.135216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667517
! Component: 050  -  total flux cleaned = 0.000438747 Jy
! Component: 100  -  total flux cleaned = 0.000861419 Jy
! Total flux subtracted in 100 components = 0.000861419 Jy
! Clean residual min=-0.003155 max=0.002872 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.136077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659394
! Component: 050  -  total flux cleaned = 0.0005442 Jy
! Component: 100  -  total flux cleaned = 0.000873348 Jy
! Total flux subtracted in 100 components = 0.000873348 Jy
! Clean residual min=-0.003119 max=0.002833 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.13695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652393
! Component: 050  -  total flux cleaned = 0.000258181 Jy
! Component: 100  -  total flux cleaned = 0.000758511 Jy
! Total flux subtracted in 100 components = 0.000758511 Jy
! Clean residual min=-0.003092 max=0.002807 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646188
! Component: 050  -  total flux cleaned = 0.000304528 Jy
! Component: 100  -  total flux cleaned = 0.000837825 Jy
! Total flux subtracted in 100 components = 0.000837825 Jy
! Clean residual min=-0.003060 max=0.002789 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.138547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640546
! Component: 050  -  total flux cleaned = 0.000347244 Jy
! Component: 100  -  total flux cleaned = 0.000685948 Jy
! Total flux subtracted in 100 components = 0.000685948 Jy
! Clean residual min=-0.003031 max=0.002778 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.139233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635394
! Component: 050  -  total flux cleaned = 0.000441312 Jy
! Component: 100  -  total flux cleaned = 0.000710716 Jy
! Total flux subtracted in 100 components = 0.000710716 Jy
! Clean residual min=-0.003015 max=0.002771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.139943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630753
! Component: 050  -  total flux cleaned = 0.000369449 Jy
! Component: 100  -  total flux cleaned = 0.000525137 Jy
! Total flux subtracted in 100 components = 0.000525137 Jy
! Clean residual min=-0.002997 max=0.002757 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.140468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626537
! Component: 050  -  total flux cleaned = 0.000355743 Jy
! Component: 100  -  total flux cleaned = 0.00065541 Jy
! Total flux subtracted in 100 components = 0.00065541 Jy
! Clean residual min=-0.002981 max=0.002751 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.141124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622604
! Component: 050  -  total flux cleaned = 0.000245856 Jy
! Component: 100  -  total flux cleaned = 0.000536391 Jy
! Total flux subtracted in 100 components = 0.000536391 Jy
! Clean residual min=-0.002964 max=0.002743 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.14166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618985
! Component: 050  -  total flux cleaned = 0.000427398 Jy
! Component: 100  -  total flux cleaned = 0.00066006 Jy
! Total flux subtracted in 100 components = 0.00066006 Jy
! Clean residual min=-0.002948 max=0.002743 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.14232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615567
! Component: 050  -  total flux cleaned = 0.000412846 Jy
! Component: 100  -  total flux cleaned = 0.00081928 Jy
! Total flux subtracted in 100 components = 0.00081928 Jy
! Clean residual min=-0.002936 max=0.002735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.143139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612271
! Component: 050  -  total flux cleaned = 0.000223238 Jy
! Component: 100  -  total flux cleaned = 0.000662737 Jy
! Total flux subtracted in 100 components = 0.000662737 Jy
! Clean residual min=-0.002923 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.143802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609277
! Component: 050  -  total flux cleaned = 0.000476413 Jy
! Component: 100  -  total flux cleaned = 0.000605282 Jy
! Total flux subtracted in 100 components = 0.000605282 Jy
! Clean residual min=-0.002911 max=0.002715 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.144408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606394
! Component: 050  -  total flux cleaned = 0.000590981 Jy
! Component: 100  -  total flux cleaned = 0.000840283 Jy
! Total flux subtracted in 100 components = 0.000840283 Jy
! Clean residual min=-0.002901 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.145248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060363
! Component: 050  -  total flux cleaned = 0.000165266 Jy
! Component: 100  -  total flux cleaned = 0.000653094 Jy
! Total flux subtracted in 100 components = 0.000653094 Jy
! Clean residual min=-0.002893 max=0.002696 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.145901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600962
! Component: 050  -  total flux cleaned = 0.000201452 Jy
! Component: 100  -  total flux cleaned = 0.000558581 Jy
! Total flux subtracted in 100 components = 0.000558581 Jy
! Clean residual min=-0.002884 max=0.002687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.14646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598454
! Component: 050  -  total flux cleaned = 0.000275037 Jy
! Component: 100  -  total flux cleaned = 0.000624089 Jy
! Total flux subtracted in 100 components = 0.000624089 Jy
! Clean residual min=-0.002874 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.147084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059606
! Component: 050  -  total flux cleaned = 0.00038409 Jy
! Component: 100  -  total flux cleaned = 0.000497496 Jy
! Total flux subtracted in 100 components = 0.000497496 Jy
! Clean residual min=-0.002871 max=0.002661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.147581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059377
! Component: 050  -  total flux cleaned = 0.000451592 Jy
! Component: 100  -  total flux cleaned = 0.000748648 Jy
! Total flux subtracted in 100 components = 0.000748648 Jy
! Clean residual min=-0.002862 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.14833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591589
! Component: 050  -  total flux cleaned = 0.000183697 Jy
! Component: 100  -  total flux cleaned = 0.000439067 Jy
! Total flux subtracted in 100 components = 0.000439067 Jy
! Clean residual min=-0.002856 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.148769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589505
! Component: 050  -  total flux cleaned = 0.000252674 Jy
! Component: 100  -  total flux cleaned = 0.000324525 Jy
! Total flux subtracted in 100 components = 0.000324525 Jy
! Clean residual min=-0.002852 max=0.002639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.149093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058751
! Component: 050  -  total flux cleaned = 7.14359e-05 Jy
! Component: 100  -  total flux cleaned = 0.000422965 Jy
! Total flux subtracted in 100 components = 0.000422965 Jy
! Clean residual min=-0.002840 max=0.002626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.149516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585608
! Component: 050  -  total flux cleaned = -1.39895e-07 Jy
! Component: 100  -  total flux cleaned = 0.000207099 Jy
! Total flux subtracted in 100 components = 0.000207099 Jy
! Clean residual min=-0.002836 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.149724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583751
! Component: 050  -  total flux cleaned = 0.000102849 Jy
! Component: 100  -  total flux cleaned = 0.000306413 Jy
! Total flux subtracted in 100 components = 0.000306413 Jy
! Clean residual min=-0.002827 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.15003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581962
! Component: 050  -  total flux cleaned = 0.000100826 Jy
! Component: 100  -  total flux cleaned = 0.000201177 Jy
! Total flux subtracted in 100 components = 0.000201177 Jy
! Clean residual min=-0.002821 max=0.002607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.150231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580233
! Component: 050  -  total flux cleaned = 0.000132418 Jy
! Component: 100  -  total flux cleaned = 0.000329541 Jy
! Total flux subtracted in 100 components = 0.000329541 Jy
! Clean residual min=-0.002813 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.150561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578562
! Component: 050  -  total flux cleaned = -3.2874e-05 Jy
! Component: 100  -  total flux cleaned = 3.20357e-05 Jy
! Total flux subtracted in 100 components = 3.20357e-05 Jy
! Clean residual min=-0.002803 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.150593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576978
! Component: 050  -  total flux cleaned = 0.000128532 Jy
! Component: 100  -  total flux cleaned = 0.000255786 Jy
! Total flux subtracted in 100 components = 0.000255786 Jy
! Clean residual min=-0.002794 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575433
! Component: 050  -  total flux cleaned = 0.000221712 Jy
! Component: 100  -  total flux cleaned = 0.000221765 Jy
! Total flux subtracted in 100 components = 0.000221765 Jy
! Clean residual min=-0.002784 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.151071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057395
! Component: 050  -  total flux cleaned = 0.000187141 Jy
! Component: 100  -  total flux cleaned = 0.000280044 Jy
! Total flux subtracted in 100 components = 0.000280044 Jy
! Clean residual min=-0.002778 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.151351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572428
! Component: 050  -  total flux cleaned = 9.17534e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153 Jy
! Total flux subtracted in 100 components = 0.000153 Jy
! Clean residual min=-0.002769 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.151504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571018
! Component: 050  -  total flux cleaned = 0.000181646 Jy
! Component: 100  -  total flux cleaned = 0.000211659 Jy
! Total flux subtracted in 100 components = 0.000211659 Jy
! Clean residual min=-0.002761 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.151715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569659
! Component: 050  -  total flux cleaned = 5.95689e-05 Jy
! Component: 100  -  total flux cleaned = 0.000237328 Jy
! Total flux subtracted in 100 components = 0.000237328 Jy
! Clean residual min=-0.002755 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568308
! Component: 050  -  total flux cleaned = 8.81057e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146327 Jy
! Total flux subtracted in 100 components = 0.000146327 Jy
! Clean residual min=-0.002752 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.152099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567025
! Component: 050  -  total flux cleaned = 5.78467e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230778 Jy
! Total flux subtracted in 100 components = 0.000230778 Jy
! Clean residual min=-0.002743 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.15233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565749
! Component: 050  -  total flux cleaned = -0.000114842 Jy
! Component: 100  -  total flux cleaned = -1.31671e-06 Jy
! Total flux subtracted in 100 components = -1.31671e-06 Jy
! Clean residual min=-0.002740 max=0.002528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.152328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564505
! Component: 050  -  total flux cleaned = 8.48437e-05 Jy
! Component: 100  -  total flux cleaned = 5.67037e-05 Jy
! Total flux subtracted in 100 components = 5.67037e-05 Jy
! Clean residual min=-0.002732 max=0.002523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.152385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056331
! Component: 050  -  total flux cleaned = 0.000167855 Jy
! Component: 100  -  total flux cleaned = 0.000112326 Jy
! Total flux subtracted in 100 components = 0.000112326 Jy
! Clean residual min=-0.002726 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.152497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562132
! Component: 050  -  total flux cleaned = 5.55135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193188 Jy
! Total flux subtracted in 100 components = 0.000193188 Jy
! Clean residual min=-0.002722 max=0.002506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.152691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560979
! Component: 050  -  total flux cleaned = 8.17904e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019 Jy
! Total flux subtracted in 100 components = 0.00019 Jy
! Clean residual min=-0.002719 max=0.002501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559871
! Component: 050  -  total flux cleaned = 8.09092e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134685 Jy
! Total flux subtracted in 100 components = 0.000134685 Jy
! Clean residual min=-0.002714 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.153015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558806
! Component: 050  -  total flux cleaned = 5.3377e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159404 Jy
! Total flux subtracted in 100 components = 0.000159404 Jy
! Clean residual min=-0.002712 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.153175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557764
! Component: 050  -  total flux cleaned = 0.000131616 Jy
! Component: 100  -  total flux cleaned = 0.00018402 Jy
! Total flux subtracted in 100 components = 0.00018402 Jy
! Clean residual min=-0.002707 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.153359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556726
! Component: 050  -  total flux cleaned = -1.48436e-07 Jy
! Component: 100  -  total flux cleaned = 0.00010326 Jy
! Total flux subtracted in 100 components = 0.00010326 Jy
! Clean residual min=-0.002701 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.153462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555707
! Component: 050  -  total flux cleaned = 7.74504e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102872 Jy
! Total flux subtracted in 100 components = 0.000102872 Jy
! Clean residual min=-0.002697 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.153565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055477
! Component: 050  -  total flux cleaned = 0.000152795 Jy
! Component: 100  -  total flux cleaned = 0.000228661 Jy
! Total flux subtracted in 100 components = 0.000228661 Jy
! Clean residual min=-0.002695 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.153793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553807
! Component: 050  -  total flux cleaned = 5.05912e-05 Jy
! Component: 100  -  total flux cleaned = 7.55742e-05 Jy
! Total flux subtracted in 100 components = 7.55742e-05 Jy
! Clean residual min=-0.002690 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552886
! Component: 050  -  total flux cleaned = 0.000149432 Jy
! Component: 100  -  total flux cleaned = 0.000198868 Jy
! Total flux subtracted in 100 components = 0.000198868 Jy
! Clean residual min=-0.002686 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.154068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551974
! Component: 050  -  total flux cleaned = 4.93272e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122903 Jy
! Total flux subtracted in 100 components = 0.000122903 Jy
! Clean residual min=-0.002680 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.154191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551045
! Component: 050  -  total flux cleaned = 4.8763e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121584 Jy
! Total flux subtracted in 100 components = 0.000121584 Jy
! Clean residual min=-0.002677 max=0.002481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.154312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550143
! Component: 050  -  total flux cleaned = 0.000144684 Jy
! Component: 100  -  total flux cleaned = 0.000192533 Jy
! Total flux subtracted in 100 components = 0.000192533 Jy
! Clean residual min=-0.002675 max=0.002477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.154505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549344
! Component: 050  -  total flux cleaned = 2.38035e-05 Jy
! Component: 100  -  total flux cleaned = 9.49872e-05 Jy
! Total flux subtracted in 100 components = 9.49872e-05 Jy
! Clean residual min=-0.002670 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.1546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548462
! Component: 050  -  total flux cleaned = -2.38487e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117363 Jy
! Total flux subtracted in 100 components = 0.000117363 Jy
! Clean residual min=-0.002666 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.154717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547648
! Component: 050  -  total flux cleaned = 0.000117069 Jy
! Component: 100  -  total flux cleaned = 0.000186933 Jy
! Total flux subtracted in 100 components = 0.000186933 Jy
! Clean residual min=-0.002660 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546849
! Component: 050  -  total flux cleaned = 2.31469e-05 Jy
! Component: 100  -  total flux cleaned = 9.23921e-05 Jy
! Total flux subtracted in 100 components = 9.23921e-05 Jy
! Clean residual min=-0.002657 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546063
! Component: 050  -  total flux cleaned = 6.91407e-05 Jy
! Component: 100  -  total flux cleaned = 9.20295e-05 Jy
! Total flux subtracted in 100 components = 9.20295e-05 Jy
! Clean residual min=-0.002652 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.155089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545329
! Component: 050  -  total flux cleaned = 6.83006e-05 Jy
! Component: 100  -  total flux cleaned = 9.06995e-05 Jy
! Total flux subtracted in 100 components = 9.06995e-05 Jy
! Clean residual min=-0.002650 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.155179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544563
! Component: 050  -  total flux cleaned = 0.000112497 Jy
! Component: 100  -  total flux cleaned = 4.50523e-05 Jy
! Total flux subtracted in 100 components = 4.50523e-05 Jy
! Clean residual min=-0.002647 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.155224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543843
! Component: 050  -  total flux cleaned = 0.000133975 Jy
! Component: 100  -  total flux cleaned = 0.000200533 Jy
! Total flux subtracted in 100 components = 0.000200533 Jy
! Clean residual min=-0.002642 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.155425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543148
! Component: 050  -  total flux cleaned = -6.61389e-05 Jy
! Component: 100  -  total flux cleaned = 8.83448e-05 Jy
! Total flux subtracted in 100 components = 8.83448e-05 Jy
! Clean residual min=-0.002639 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.155513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542475
! Component: 050  -  total flux cleaned = -1.43165e-07 Jy
! Component: 100  -  total flux cleaned = 8.72226e-05 Jy
! Total flux subtracted in 100 components = 8.72226e-05 Jy
! Clean residual min=-0.002632 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.155601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541772
! Component: 050  -  total flux cleaned = -2.15418e-05 Jy
! Clean target residual flux of 0.000541772 Jy/beam attained
! Total flux subtracted in 57 components = -5.40691e-05 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Clean target residual flux of 0.000541409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002632 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 474 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 474 model components to the UV plane model.
! The established model now contains 474 components and 0.155546 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21988  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126787
! Component: 050  -  total flux cleaned = -0.00083672 Jy
! Component: 100  -  total flux cleaned = -0.000806362 Jy
! Total flux subtracted in 100 components = -0.000806362 Jy
! Clean residual min=-0.010526 max=0.010546 Jy/beam
! Clean residual mean=0.000002 rms=0.000872 Jy/beam
! Combined flux in latest and established models = -0.00080636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872491
! Component: 050  -  total flux cleaned = -1.57135e-05 Jy
! Component: 100  -  total flux cleaned = -0.000269774 Jy
! Total flux subtracted in 100 components = -0.000269774 Jy
! Clean residual min=-0.005108 max=0.005213 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.00107613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760526
! Component: 050  -  total flux cleaned = 0.00114736 Jy
! Component: 100  -  total flux cleaned = 0.00148651 Jy
! Total flux subtracted in 100 components = 0.00148651 Jy
! Clean residual min=-0.003721 max=0.004247 Jy/beam
! Clean residual mean=0.000002 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.000410379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071995
! Component: 050  -  total flux cleaned = 0.000286913 Jy
! Component: 100  -  total flux cleaned = 0.000411673 Jy
! Total flux subtracted in 100 components = 0.000411673 Jy
! Clean residual min=-0.002871 max=0.003918 Jy/beam
! Clean residual mean=0.000002 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.000822052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695743
! Component: 050  -  total flux cleaned = -0.000309415 Jy
! Component: 100  -  total flux cleaned = -0.00118905 Jy
! Total flux subtracted in 100 components = -0.00118905 Jy
! Clean residual min=-0.002832 max=0.003785 Jy/beam
! Clean residual mean=0.000002 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.000366998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679127
! Component: 050  -  total flux cleaned = -0.000631462 Jy
! Component: 100  -  total flux cleaned = -0.000973016 Jy
! Total flux subtracted in 100 components = -0.000973016 Jy
! Clean residual min=-0.002792 max=0.003703 Jy/beam
! Clean residual mean=0.000002 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00134001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666305
! Component: 050  -  total flux cleaned = -0.0004821 Jy
! Component: 100  -  total flux cleaned = -0.000939143 Jy
! Total flux subtracted in 100 components = -0.000939143 Jy
! Clean residual min=-0.002757 max=0.003641 Jy/beam
! Clean residual mean=0.000002 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00227916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656408
! Component: 050  -  total flux cleaned = -0.000369621 Jy
! Component: 100  -  total flux cleaned = -0.000655525 Jy
! Total flux subtracted in 100 components = -0.000655525 Jy
! Clean residual min=-0.002712 max=0.003590 Jy/beam
! Clean residual mean=0.000002 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.00293468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647743
! Component: 050  -  total flux cleaned = -0.000346519 Jy
! Component: 100  -  total flux cleaned = -0.000479887 Jy
! Total flux subtracted in 100 components = -0.000479887 Jy
! Clean residual min=-0.002661 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.00341457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640028
! Component: 050  -  total flux cleaned = -0.000262453 Jy
! Component: 100  -  total flux cleaned = -0.000580014 Jy
! Total flux subtracted in 100 components = -0.000580014 Jy
! Clean residual min=-0.002610 max=0.003498 Jy/beam
! Clean residual mean=0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.00399458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632959
! Component: 050  -  total flux cleaned = -0.000184581 Jy
! Component: 100  -  total flux cleaned = -0.000485255 Jy
! Total flux subtracted in 100 components = -0.000485255 Jy
! Clean residual min=-0.002563 max=0.003454 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00447984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626517
! Component: 050  -  total flux cleaned = -0.00011706 Jy
! Component: 100  -  total flux cleaned = -0.000232903 Jy
! Total flux subtracted in 100 components = -0.000232903 Jy
! Clean residual min=-0.002519 max=0.003415 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00471274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620616
! Component: 050  -  total flux cleaned = -0.000393878 Jy
! Component: 100  -  total flux cleaned = -0.000558026 Jy
! Total flux subtracted in 100 components = -0.000558026 Jy
! Clean residual min=-0.002474 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00527076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615217
! Component: 050  -  total flux cleaned = -0.000216357 Jy
! Component: 100  -  total flux cleaned = -0.000427723 Jy
! Total flux subtracted in 100 components = -0.000427723 Jy
! Clean residual min=-0.002459 max=0.003345 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00569849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610305
! Component: 050  -  total flux cleaned = -0.000310591 Jy
! Component: 100  -  total flux cleaned = -0.000513284 Jy
! Total flux subtracted in 100 components = -0.000513284 Jy
! Clean residual min=-0.002454 max=0.003309 Jy/beam
! Clean residual mean=0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00621177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605843
! Component: 050  -  total flux cleaned = -0.00019944 Jy
! Component: 100  -  total flux cleaned = -0.000396064 Jy
! Total flux subtracted in 100 components = -0.000396064 Jy
! Clean residual min=-0.002441 max=0.003278 Jy/beam
! Clean residual mean=0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00660784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060165
! Component: 050  -  total flux cleaned = -0.000241881 Jy
! Component: 100  -  total flux cleaned = -0.000431469 Jy
! Total flux subtracted in 100 components = -0.000431469 Jy
! Clean residual min=-0.002436 max=0.003247 Jy/beam
! Clean residual mean=0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0070393 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005978
! Component: 050  -  total flux cleaned = -0.000140221 Jy
! Component: 100  -  total flux cleaned = -0.000323374 Jy
! Total flux subtracted in 100 components = -0.000323374 Jy
! Clean residual min=-0.002430 max=0.003222 Jy/beam
! Clean residual mean=0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.00736268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594212
! Component: 050  -  total flux cleaned = -9.10069e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225279 Jy
! Total flux subtracted in 100 components = -0.000225279 Jy
! Clean residual min=-0.002418 max=0.003193 Jy/beam
! Clean residual mean=0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00758796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590796
! Component: 050  -  total flux cleaned = -0.000219822 Jy
! Component: 100  -  total flux cleaned = -0.000176121 Jy
! Total flux subtracted in 100 components = -0.000176121 Jy
! Clean residual min=-0.002414 max=0.003170 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.00776408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587675
! Component: 050  -  total flux cleaned = -0.000171915 Jy
! Component: 100  -  total flux cleaned = -0.000256743 Jy
! Total flux subtracted in 100 components = -0.000256743 Jy
! Clean residual min=-0.002407 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00802083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584641
! Component: 050  -  total flux cleaned = -0.000251791 Jy
! Component: 100  -  total flux cleaned = -0.00025174 Jy
! Total flux subtracted in 100 components = -0.00025174 Jy
! Clean residual min=-0.002400 max=0.003121 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.00827256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581794
! Component: 050  -  total flux cleaned = -0.000163452 Jy
! Component: 100  -  total flux cleaned = -0.000284752 Jy
! Total flux subtracted in 100 components = -0.000284752 Jy
! Clean residual min=-0.002392 max=0.003097 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.00855731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579114
! Component: 050  -  total flux cleaned = -0.000160046 Jy
! Component: 100  -  total flux cleaned = -0.000199821 Jy
! Total flux subtracted in 100 components = -0.000199821 Jy
! Clean residual min=-0.002389 max=0.003073 Jy/beam
! Clean residual mean=0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.00875713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576505
! Component: 050  -  total flux cleaned = -0.000156525 Jy
! Component: 100  -  total flux cleaned = -0.000272892 Jy
! Total flux subtracted in 100 components = -0.000272892 Jy
! Clean residual min=-0.002386 max=0.003052 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.00903003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574056
! Component: 050  -  total flux cleaned = -7.61678e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189181 Jy
! Total flux subtracted in 100 components = -0.000189181 Jy
! Clean residual min=-0.002384 max=0.003033 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00921921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571736
! Component: 050  -  total flux cleaned = -0.000112236 Jy
! Component: 100  -  total flux cleaned = -0.000186245 Jy
! Total flux subtracted in 100 components = -0.000186245 Jy
! Clean residual min=-0.002383 max=0.003009 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.00940545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569489
! Component: 050  -  total flux cleaned = -0.000109517 Jy
! Component: 100  -  total flux cleaned = -0.000435097 Jy
! Total flux subtracted in 100 components = -0.000435097 Jy
! Clean residual min=-0.002375 max=0.002991 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.00984055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567292
! Component: 050  -  total flux cleaned = 3.60411e-05 Jy
! Component: 100  -  total flux cleaned = -6.99803e-05 Jy
! Total flux subtracted in 100 components = -6.99803e-05 Jy
! Clean residual min=-0.002373 max=0.002972 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00991053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565228
! Component: 050  -  total flux cleaned = -7.01575e-05 Jy
! Component: 100  -  total flux cleaned = -0.000244572 Jy
! Total flux subtracted in 100 components = -0.000244572 Jy
! Clean residual min=-0.002365 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0101551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563211
! Component: 050  -  total flux cleaned = -6.90596e-05 Jy
! Component: 100  -  total flux cleaned = -6.88023e-05 Jy
! Total flux subtracted in 100 components = -6.88023e-05 Jy
! Clean residual min=-0.002358 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0102239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561263
! Component: 050  -  total flux cleaned = -0.000135372 Jy
! Component: 100  -  total flux cleaned = -0.000202818 Jy
! Total flux subtracted in 100 components = -0.000202818 Jy
! Clean residual min=-0.002352 max=0.002925 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0104267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055947
! Component: 050  -  total flux cleaned = -9.97304e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198632 Jy
! Total flux subtracted in 100 components = -0.000198632 Jy
! Clean residual min=-0.002347 max=0.002905 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0106254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557672
! Component: 050  -  total flux cleaned = -3.25788e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162534 Jy
! Total flux subtracted in 100 components = -0.000162534 Jy
! Clean residual min=-0.002340 max=0.002893 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0107879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555966
! Component: 050  -  total flux cleaned = -9.65952e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224235 Jy
! Total flux subtracted in 100 components = -0.000224235 Jy
! Clean residual min=-0.002334 max=0.002878 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0110121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554326
! Component: 050  -  total flux cleaned = -0.000126877 Jy
! Component: 100  -  total flux cleaned = -0.000126894 Jy
! Total flux subtracted in 100 components = -0.000126894 Jy
! Clean residual min=-0.002326 max=0.002866 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.011139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552709
! Component: 050  -  total flux cleaned = -0.000249239 Jy
! Component: 100  -  total flux cleaned = -0.000248874 Jy
! Total flux subtracted in 100 components = -0.000248874 Jy
! Clean residual min=-0.002319 max=0.002850 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0113879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551149
! Component: 050  -  total flux cleaned = -0.000122706 Jy
! Component: 100  -  total flux cleaned = -0.000183467 Jy
! Total flux subtracted in 100 components = -0.000183467 Jy
! Clean residual min=-0.002311 max=0.002833 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0115714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054963
! Component: 050  -  total flux cleaned = -0.000181111 Jy
! Component: 100  -  total flux cleaned = -0.000240919 Jy
! Total flux subtracted in 100 components = -0.000240919 Jy
! Clean residual min=-0.002303 max=0.002821 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0118123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548154
! Component: 050  -  total flux cleaned = 1.78234e-08 Jy
! Component: 100  -  total flux cleaned = -0.000236356 Jy
! Total flux subtracted in 100 components = -0.000236356 Jy
! Clean residual min=-0.002295 max=0.002803 Jy/beam
! Clean residual mean=0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0120486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546683
! Component: 050  -  total flux cleaned = -5.84661e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145633 Jy
! Total flux subtracted in 100 components = -0.000145633 Jy
! Clean residual min=-0.002289 max=0.002786 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545324
! Component: 050  -  total flux cleaned = -0.000144769 Jy
! Component: 100  -  total flux cleaned = -0.000202119 Jy
! Total flux subtracted in 100 components = -0.000202119 Jy
! Clean residual min=-0.002280 max=0.002775 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0123964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544008
! Component: 050  -  total flux cleaned = -8.53312e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198962 Jy
! Total flux subtracted in 100 components = -0.000198962 Jy
! Clean residual min=-0.002274 max=0.002764 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0125954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542709
! Component: 050  -  total flux cleaned = -0.000112356 Jy
! Component: 100  -  total flux cleaned = -0.000140267 Jy
! Total flux subtracted in 100 components = -0.000140267 Jy
! Clean residual min=-0.002266 max=0.002752 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0127356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541461
! Component: 050  -  total flux cleaned = -0.000111266 Jy
! Component: 100  -  total flux cleaned = -0.000166374 Jy
! Total flux subtracted in 100 components = -0.000166374 Jy
! Clean residual min=-0.002259 max=0.002739 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.012902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540164
! Component: 050  -  total flux cleaned = -2.73614e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163955 Jy
! Total flux subtracted in 100 components = -0.000163955 Jy
! Clean residual min=-0.002252 max=0.002725 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.013066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538931
! Component: 050  -  total flux cleaned = -0.00010854 Jy
! Component: 100  -  total flux cleaned = -0.000189449 Jy
! Total flux subtracted in 100 components = -0.000189449 Jy
! Clean residual min=-0.002249 max=0.002718 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0132554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537761
! Component: 050  -  total flux cleaned = -5.36734e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187073 Jy
! Total flux subtracted in 100 components = -0.000187073 Jy
! Clean residual min=-0.002242 max=0.002702 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0134425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536596
! Component: 050  -  total flux cleaned = -2.63531e-05 Jy
! Component: 100  -  total flux cleaned = -7.89407e-05 Jy
! Total flux subtracted in 100 components = -7.89407e-05 Jy
! Clean residual min=-0.002237 max=0.002695 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0135214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535518
! Component: 050  -  total flux cleaned = -0.000104482 Jy
! Component: 100  -  total flux cleaned = -0.000130414 Jy
! Total flux subtracted in 100 components = -0.000130414 Jy
! Clean residual min=-0.002231 max=0.002683 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0136518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534412
! Component: 050  -  total flux cleaned = -5.16557e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180175 Jy
! Total flux subtracted in 100 components = -0.000180175 Jy
! Clean residual min=-0.002228 max=0.002675 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.013832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533369
! Component: 050  -  total flux cleaned = -5.12342e-05 Jy
! Component: 100  -  total flux cleaned = -7.68113e-05 Jy
! Total flux subtracted in 100 components = -7.68113e-05 Jy
! Clean residual min=-0.002225 max=0.002664 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0139088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532346
! Component: 050  -  total flux cleaned = -0.000126372 Jy
! Component: 100  -  total flux cleaned = -0.000251845 Jy
! Total flux subtracted in 100 components = -0.000251845 Jy
! Clean residual min=-0.002224 max=0.002654 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0141607 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053133
! Component: 050  -  total flux cleaned = -4.98443e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173756 Jy
! Total flux subtracted in 100 components = -0.000173756 Jy
! Clean residual min=-0.002222 max=0.002645 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0143344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530376
! Component: 050  -  total flux cleaned = -7.40282e-05 Jy
! Component: 100  -  total flux cleaned = -7.40199e-05 Jy
! Total flux subtracted in 100 components = -7.40199e-05 Jy
! Clean residual min=-0.002220 max=0.002635 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0144084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529418
! Component: 050  -  total flux cleaned = -0.000122435 Jy
! Component: 100  -  total flux cleaned = -0.000219675 Jy
! Total flux subtracted in 100 components = -0.000219675 Jy
! Clean residual min=-0.002219 max=0.002626 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0146281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528494
! Component: 050  -  total flux cleaned = -0.000120683 Jy
! Component: 100  -  total flux cleaned = -9.66296e-05 Jy
! Total flux subtracted in 100 components = -9.66296e-05 Jy
! Clean residual min=-0.002214 max=0.002614 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0147247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527561
! Component: 050  -  total flux cleaned = -0.000119429 Jy
! Component: 100  -  total flux cleaned = -0.000119246 Jy
! Total flux subtracted in 100 components = -0.000119246 Jy
! Clean residual min=-0.002216 max=0.002608 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.014844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526694
! Component: 050  -  total flux cleaned = -7.10676e-05 Jy
! Component: 100  -  total flux cleaned = -9.48744e-05 Jy
! Total flux subtracted in 100 components = -9.48744e-05 Jy
! Clean residual min=-0.002210 max=0.002601 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0149389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525784
! Component: 050  -  total flux cleaned = -0.000210408 Jy
! Component: 100  -  total flux cleaned = -0.000187158 Jy
! Total flux subtracted in 100 components = -0.000187158 Jy
! Clean residual min=-0.002212 max=0.002588 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.015126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524924
! Component: 050  -  total flux cleaned = -9.27403e-05 Jy
! Component: 100  -  total flux cleaned = -6.95253e-05 Jy
! Total flux subtracted in 100 components = -6.95253e-05 Jy
! Clean residual min=-0.002209 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0151955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524076
! Component: 050  -  total flux cleaned = -6.89056e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160157 Jy
! Total flux subtracted in 100 components = -0.000160157 Jy
! Clean residual min=-0.002205 max=0.002571 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0153557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523242
! Component: 050  -  total flux cleaned = -2.2478e-05 Jy
! Component: 100  -  total flux cleaned = -9.03856e-05 Jy
! Total flux subtracted in 100 components = -9.03856e-05 Jy
! Clean residual min=-0.002204 max=0.002563 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522443
! Component: 050  -  total flux cleaned = 2.2422e-05 Jy
! Component: 100  -  total flux cleaned = -8.93951e-05 Jy
! Total flux subtracted in 100 components = -8.93951e-05 Jy
! Clean residual min=-0.002205 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0155355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521665
! Component: 050  -  total flux cleaned = -0.000111318 Jy
! Component: 100  -  total flux cleaned = -0.000177594 Jy
! Total flux subtracted in 100 components = -0.000177594 Jy
! Clean residual min=-0.002198 max=0.002546 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0157131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520864
! Component: 050  -  total flux cleaned = 2.18446e-05 Jy
! Component: 100  -  total flux cleaned = -2.19712e-05 Jy
! Total flux subtracted in 100 components = -2.19712e-05 Jy
! Clean residual min=-0.002199 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.015735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520098
! Component: 050  -  total flux cleaned = -2.34336e-07 Jy
! Component: 100  -  total flux cleaned = -8.73331e-05 Jy
! Total flux subtracted in 100 components = -8.73331e-05 Jy
! Clean residual min=-0.002196 max=0.002532 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0158224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519376
! Component: 050  -  total flux cleaned = -6.47034e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129188 Jy
! Total flux subtracted in 100 components = -0.000129188 Jy
! Clean residual min=-0.002195 max=0.002523 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0159516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518622
! Component: 050  -  total flux cleaned = -4.28962e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127896 Jy
! Total flux subtracted in 100 components = -0.000127896 Jy
! Clean residual min=-0.002194 max=0.002516 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0160795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517897
! Component: 050  -  total flux cleaned = 8.60937e-08 Jy
! Component: 100  -  total flux cleaned = -6.33224e-05 Jy
! Total flux subtracted in 100 components = -6.33224e-05 Jy
! Clean residual min=-0.002191 max=0.002510 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0161428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517198
! Component: 050  -  total flux cleaned = -8.39771e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104734 Jy
! Total flux subtracted in 100 components = -0.000104734 Jy
! Clean residual min=-0.002192 max=0.002503 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0162475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516502
! Component: 050  -  total flux cleaned = -9.02246e-08 Jy
! Clean target residual flux of 0.000516502 Jy/beam attained
! Total flux subtracted in 72 components = -9.38953e-08 Jy
! Clean residual min=-0.002194 max=0.002497 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0162476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515999
! Clean target residual flux of 0.000515999 Jy/beam attained
! Total flux subtracted in 16 components = -6.19657e-05 Jy
! Clean residual min=-0.002192 max=0.002497 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515891
! Clean target residual flux of 0.000515891 Jy/beam attained
! Total flux subtracted in 3 components = -1.03181e-05 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515882
! Clean target residual flux of 0.000515882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0163199 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 481 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 481 model components to the UV plane model.
! The established model now contains 481 components and -0.0163199 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23123  max=1.8984 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_90 closed on Thu Mar  9 15:37:04 2023
