! Started logfile: difmap.log_354 on Thu Mar  9 16:06:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342444
! Component: 050  -  total flux cleaned = 0.0650778 Jy
! Component: 100  -  total flux cleaned = 0.0945334 Jy
! Total flux subtracted in 100 components = 0.0945334 Jy
! Clean residual min=-0.003989 max=0.021326 Jy/beam
! Clean residual mean=0.000005 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.0945334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112161
! Component: 050  -  total flux cleaned = 0.0164115 Jy
! Component: 100  -  total flux cleaned = 0.0258101 Jy
! Total flux subtracted in 100 components = 0.0258101 Jy
! Clean residual min=-0.003350 max=0.007085 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.120344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757624
! Component: 050  -  total flux cleaned = 0.00563595 Jy
! Component: 100  -  total flux cleaned = 0.009455 Jy
! Total flux subtracted in 100 components = 0.009455 Jy
! Clean residual min=-0.003189 max=0.003314 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.129799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702762
! Component: 050  -  total flux cleaned = 0.00187131 Jy
! Component: 100  -  total flux cleaned = 0.00324495 Jy
! Total flux subtracted in 100 components = 0.00324495 Jy
! Clean residual min=-0.003125 max=0.003143 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.133043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685826
! Component: 050  -  total flux cleaned = 0.00106844 Jy
! Component: 100  -  total flux cleaned = 0.00165075 Jy
! Total flux subtracted in 100 components = 0.00165075 Jy
! Clean residual min=-0.003090 max=0.003041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.134694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674396
! Component: 050  -  total flux cleaned = 0.000787146 Jy
! Component: 100  -  total flux cleaned = 0.00145965 Jy
! Total flux subtracted in 100 components = 0.00145965 Jy
! Clean residual min=-0.003075 max=0.002953 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.136154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665144
! Component: 050  -  total flux cleaned = 0.000429973 Jy
! Component: 100  -  total flux cleaned = 0.000842116 Jy
! Total flux subtracted in 100 components = 0.000842116 Jy
! Clean residual min=-0.003075 max=0.002887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.136996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657434
! Component: 050  -  total flux cleaned = 0.000267178 Jy
! Component: 100  -  total flux cleaned = 0.00059355 Jy
! Total flux subtracted in 100 components = 0.00059355 Jy
! Clean residual min=-0.003074 max=0.002829 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.13759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650633
! Component: 050  -  total flux cleaned = 0.000443445 Jy
! Component: 100  -  total flux cleaned = 0.00087371 Jy
! Total flux subtracted in 100 components = 0.00087371 Jy
! Clean residual min=-0.003068 max=0.002782 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.138463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644563
! Component: 050  -  total flux cleaned = 0.000179163 Jy
! Component: 100  -  total flux cleaned = 0.000531302 Jy
! Total flux subtracted in 100 components = 0.000531302 Jy
! Clean residual min=-0.003063 max=0.002740 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.138995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639057
! Component: 050  -  total flux cleaned = 0.000458805 Jy
! Component: 100  -  total flux cleaned = 0.000906703 Jy
! Total flux subtracted in 100 components = 0.000906703 Jy
! Clean residual min=-0.003053 max=0.002697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.139901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633991
! Component: 050  -  total flux cleaned = 0.0003291 Jy
! Component: 100  -  total flux cleaned = 0.000706233 Jy
! Total flux subtracted in 100 components = 0.000706233 Jy
! Clean residual min=-0.003051 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629369
! Component: 050  -  total flux cleaned = 0.000475164 Jy
! Component: 100  -  total flux cleaned = 0.0008371 Jy
! Total flux subtracted in 100 components = 0.0008371 Jy
! Clean residual min=-0.003042 max=0.002666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.141445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625068
! Component: 050  -  total flux cleaned = 0.00050644 Jy
! Component: 100  -  total flux cleaned = 0.000854079 Jy
! Total flux subtracted in 100 components = 0.000854079 Jy
! Clean residual min=-0.003040 max=0.002653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.142299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621069
! Component: 050  -  total flux cleaned = 0.000244438 Jy
! Component: 100  -  total flux cleaned = 0.00077136 Jy
! Total flux subtracted in 100 components = 0.00077136 Jy
! Clean residual min=-0.003041 max=0.002644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.14307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617342
! Component: 050  -  total flux cleaned = 0.000376164 Jy
! Component: 100  -  total flux cleaned = 0.000607375 Jy
! Total flux subtracted in 100 components = 0.000607375 Jy
! Clean residual min=-0.003034 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.143677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613876
! Component: 050  -  total flux cleaned = 0.000410564 Jy
! Component: 100  -  total flux cleaned = 0.000680302 Jy
! Total flux subtracted in 100 components = 0.000680302 Jy
! Clean residual min=-0.003028 max=0.002617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610635
! Component: 050  -  total flux cleaned = 0.000354737 Jy
! Component: 100  -  total flux cleaned = 0.000660455 Jy
! Total flux subtracted in 100 components = 0.000660455 Jy
! Clean residual min=-0.003023 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607583
! Component: 050  -  total flux cleaned = 0.000215593 Jy
! Component: 100  -  total flux cleaned = 0.000512837 Jy
! Total flux subtracted in 100 components = 0.000512837 Jy
! Clean residual min=-0.003017 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604755
! Component: 050  -  total flux cleaned = 0.000250295 Jy
! Component: 100  -  total flux cleaned = 0.000498113 Jy
! Total flux subtracted in 100 components = 0.000498113 Jy
! Clean residual min=-0.003013 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.146029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602058
! Component: 050  -  total flux cleaned = 0.000203863 Jy
! Component: 100  -  total flux cleaned = 0.000444994 Jy
! Total flux subtracted in 100 components = 0.000444994 Jy
! Clean residual min=-0.003003 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.146474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599474
! Component: 050  -  total flux cleaned = 0.000159064 Jy
! Component: 100  -  total flux cleaned = 0.000473948 Jy
! Total flux subtracted in 100 components = 0.000473948 Jy
! Clean residual min=-0.002998 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.146948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597078
! Component: 050  -  total flux cleaned = 0.000154947 Jy
! Component: 100  -  total flux cleaned = 0.00034698 Jy
! Total flux subtracted in 100 components = 0.00034698 Jy
! Clean residual min=-0.002988 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594704
! Component: 050  -  total flux cleaned = 7.57674e-05 Jy
! Component: 100  -  total flux cleaned = 0.000263659 Jy
! Total flux subtracted in 100 components = 0.000263659 Jy
! Clean residual min=-0.002982 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592508
! Component: 050  -  total flux cleaned = 7.47846e-05 Jy
! Component: 100  -  total flux cleaned = 0.000257878 Jy
! Total flux subtracted in 100 components = 0.000257878 Jy
! Clean residual min=-0.002975 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.147817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590357
! Component: 050  -  total flux cleaned = 0.000253919 Jy
! Component: 100  -  total flux cleaned = 0.000217898 Jy
! Total flux subtracted in 100 components = 0.000217898 Jy
! Clean residual min=-0.002965 max=0.002526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.148035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588381
! Component: 050  -  total flux cleaned = 0.000107116 Jy
! Component: 100  -  total flux cleaned = 0.000247881 Jy
! Total flux subtracted in 100 components = 0.000247881 Jy
! Clean residual min=-0.002959 max=0.002526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.148282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586481
! Component: 050  -  total flux cleaned = 0.000174901 Jy
! Component: 100  -  total flux cleaned = 0.000382706 Jy
! Total flux subtracted in 100 components = 0.000382706 Jy
! Clean residual min=-0.002947 max=0.002516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584571
! Component: 050  -  total flux cleaned = 0.000102402 Jy
! Component: 100  -  total flux cleaned = 0.00010203 Jy
! Total flux subtracted in 100 components = 0.00010203 Jy
! Clean residual min=-0.002937 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.148767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582853
! Component: 050  -  total flux cleaned = 0.000101064 Jy
! Component: 100  -  total flux cleaned = 0.000367928 Jy
! Total flux subtracted in 100 components = 0.000367928 Jy
! Clean residual min=-0.002929 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581133
! Component: 050  -  total flux cleaned = 6.59591e-05 Jy
! Component: 100  -  total flux cleaned = 0.000262401 Jy
! Total flux subtracted in 100 components = 0.000262401 Jy
! Clean residual min=-0.002919 max=0.002500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579495
! Component: 050  -  total flux cleaned = 6.50192e-05 Jy
! Component: 100  -  total flux cleaned = 0.000258205 Jy
! Total flux subtracted in 100 components = 0.000258205 Jy
! Clean residual min=-0.002910 max=0.002496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.149656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577873
! Component: 050  -  total flux cleaned = 0.00012787 Jy
! Component: 100  -  total flux cleaned = 0.000191249 Jy
! Total flux subtracted in 100 components = 0.000191249 Jy
! Clean residual min=-0.002899 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.149847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576328
! Component: 050  -  total flux cleaned = 6.30737e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219416 Jy
! Total flux subtracted in 100 components = 0.000219416 Jy
! Clean residual min=-0.002888 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574866
! Component: 050  -  total flux cleaned = 0.00012423 Jy
! Component: 100  -  total flux cleaned = 0.000124328 Jy
! Total flux subtracted in 100 components = 0.000124328 Jy
! Clean residual min=-0.002877 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573416
! Component: 050  -  total flux cleaned = 0.00015291 Jy
! Component: 100  -  total flux cleaned = 0.000335001 Jy
! Total flux subtracted in 100 components = 0.000335001 Jy
! Clean residual min=-0.002867 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572015
! Component: 050  -  total flux cleaned = 0.000120071 Jy
! Component: 100  -  total flux cleaned = 0.000179509 Jy
! Total flux subtracted in 100 components = 0.000179509 Jy
! Clean residual min=-0.002857 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570655
! Component: 050  -  total flux cleaned = -2.94906e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206533 Jy
! Total flux subtracted in 100 components = 0.000206533 Jy
! Clean residual min=-0.002847 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569331
! Component: 050  -  total flux cleaned = -5.88674e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173433 Jy
! Total flux subtracted in 100 components = 0.000173433 Jy
! Clean residual min=-0.002839 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568027
! Component: 050  -  total flux cleaned = -8.68642e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142398 Jy
! Total flux subtracted in 100 components = 0.000142398 Jy
! Clean residual min=-0.002834 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566802
! Component: 050  -  total flux cleaned = -6.89042e-08 Jy
! Component: 100  -  total flux cleaned = 0.000113201 Jy
! Total flux subtracted in 100 components = 0.000113201 Jy
! Clean residual min=-0.002822 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565591
! Component: 050  -  total flux cleaned = -8.42712e-05 Jy
! Component: 100  -  total flux cleaned = 8.30354e-05 Jy
! Total flux subtracted in 100 components = 8.30354e-05 Jy
! Clean residual min=-0.002810 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564418
! Component: 050  -  total flux cleaned = 2.7869e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016579 Jy
! Total flux subtracted in 100 components = 0.00016579 Jy
! Clean residual min=-0.002801 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.15159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563317
! Component: 050  -  total flux cleaned = 5.47564e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109344 Jy
! Total flux subtracted in 100 components = 0.000109344 Jy
! Clean residual min=-0.002795 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562168
! Component: 050  -  total flux cleaned = 0.000107885 Jy
! Component: 100  -  total flux cleaned = 0.000107828 Jy
! Total flux subtracted in 100 components = 0.000107828 Jy
! Clean residual min=-0.002786 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561103
! Component: 050  -  total flux cleaned = 7.99092e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159458 Jy
! Total flux subtracted in 100 components = 0.000159458 Jy
! Clean residual min=-0.002779 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.151966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056004
! Component: 050  -  total flux cleaned = 0.000105796 Jy
! Component: 100  -  total flux cleaned = 0.000184596 Jy
! Total flux subtracted in 100 components = 0.000184596 Jy
! Clean residual min=-0.002774 max=0.002456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559014
! Component: 050  -  total flux cleaned = 7.79221e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181791 Jy
! Total flux subtracted in 100 components = 0.000181791 Jy
! Clean residual min=-0.002763 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558049
! Component: 050  -  total flux cleaned = -2.20851e-07 Jy
! Component: 100  -  total flux cleaned = 2.56559e-05 Jy
! Total flux subtracted in 100 components = 2.56559e-05 Jy
! Clean residual min=-0.002756 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055713
! Component: 050  -  total flux cleaned = 0.000152795 Jy
! Component: 100  -  total flux cleaned = 0.000279692 Jy
! Total flux subtracted in 100 components = 0.000279692 Jy
! Clean residual min=-0.002752 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556171
! Component: 050  -  total flux cleaned = 0.000100728 Jy
! Component: 100  -  total flux cleaned = 2.56832e-05 Jy
! Total flux subtracted in 100 components = 2.56832e-05 Jy
! Clean residual min=-0.002743 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555226
! Component: 050  -  total flux cleaned = 0.000149596 Jy
! Component: 100  -  total flux cleaned = 0.00019918 Jy
! Total flux subtracted in 100 components = 0.00019918 Jy
! Clean residual min=-0.002733 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554356
! Component: 050  -  total flux cleaned = 9.87173e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196963 Jy
! Total flux subtracted in 100 components = 0.000196963 Jy
! Clean residual min=-0.002730 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.15306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553452
! Component: 050  -  total flux cleaned = -2.1572e-07 Jy
! Component: 100  -  total flux cleaned = 0.000145324 Jy
! Total flux subtracted in 100 components = 0.000145324 Jy
! Clean residual min=-0.002723 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552613
! Component: 050  -  total flux cleaned = -4.82711e-05 Jy
! Component: 100  -  total flux cleaned = 9.59187e-05 Jy
! Total flux subtracted in 100 components = 9.59187e-05 Jy
! Clean residual min=-0.002715 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551745
! Component: 050  -  total flux cleaned = 9.54911e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190705 Jy
! Total flux subtracted in 100 components = 0.000190705 Jy
! Clean residual min=-0.002709 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550909
! Component: 050  -  total flux cleaned = 2.3719e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141661 Jy
! Total flux subtracted in 100 components = 0.000141661 Jy
! Clean residual min=-0.002703 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550151
! Component: 050  -  total flux cleaned = 4.68111e-05 Jy
! Component: 100  -  total flux cleaned = 9.33296e-05 Jy
! Total flux subtracted in 100 components = 9.33296e-05 Jy
! Clean residual min=-0.002696 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Component: 050  -  total flux cleaned = 0.000116098 Jy
! Component: 100  -  total flux cleaned = 0.00011598 Jy
! Total flux subtracted in 100 components = 0.00011598 Jy
! Clean residual min=-0.002687 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548584
! Component: 050  -  total flux cleaned = 6.88189e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114842 Jy
! Total flux subtracted in 100 components = 0.000114842 Jy
! Clean residual min=-0.002684 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547852
! Component: 050  -  total flux cleaned = 9.12434e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159185 Jy
! Total flux subtracted in 100 components = 0.000159185 Jy
! Clean residual min=-0.002677 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547082
! Component: 050  -  total flux cleaned = 9.04529e-05 Jy
! Component: 100  -  total flux cleaned = 6.78924e-05 Jy
! Total flux subtracted in 100 components = 6.78924e-05 Jy
! Clean residual min=-0.002672 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546394
! Component: 050  -  total flux cleaned = 8.95293e-05 Jy
! Component: 100  -  total flux cleaned = 6.74461e-05 Jy
! Total flux subtracted in 100 components = 6.74461e-05 Jy
! Clean residual min=-0.002663 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545703
! Component: 050  -  total flux cleaned = 2.21586e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110744 Jy
! Total flux subtracted in 100 components = 0.000110744 Jy
! Clean residual min=-0.002653 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054501
! Component: 050  -  total flux cleaned = 6.57779e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010949 Jy
! Total flux subtracted in 100 components = 0.00010949 Jy
! Clean residual min=-0.002647 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544331
! Clean target residual flux of 0.000544331 Jy/beam attained
! Total flux subtracted in 31 components = 1.09552e-05 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544138
! Clean target residual flux of 0.000544138 Jy/beam attained
! Total flux subtracted in 4 components = 4.35508e-05 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054411
! Clean target residual flux of 0.00054411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154527 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 490 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 490 model components to the UV plane model.
! The established model now contains 490 components and 0.154527 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21985  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125055
! Component: 050  -  total flux cleaned = -0.000754086 Jy
! Component: 100  -  total flux cleaned = -0.000745631 Jy
! Total flux subtracted in 100 components = -0.000745631 Jy
! Clean residual min=-0.010527 max=0.010463 Jy/beam
! Clean residual mean=0.000002 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.000745632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085712
! Component: 050  -  total flux cleaned = -4.37321e-05 Jy
! Component: 100  -  total flux cleaned = -0.000302013 Jy
! Total flux subtracted in 100 components = -0.000302013 Jy
! Clean residual min=-0.005052 max=0.005119 Jy/beam
! Clean residual mean=0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.00104764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745856
! Component: 050  -  total flux cleaned = 0.000952228 Jy
! Component: 100  -  total flux cleaned = 0.00112007 Jy
! Total flux subtracted in 100 components = 0.00112007 Jy
! Clean residual min=-0.003703 max=0.004159 Jy/beam
! Clean residual mean=0.000002 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 7.24274e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706554
! Component: 050  -  total flux cleaned = 0.00013665 Jy
! Component: 100  -  total flux cleaned = 0.000131683 Jy
! Total flux subtracted in 100 components = 0.000131683 Jy
! Clean residual min=-0.002797 max=0.003698 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.000204111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683278
! Component: 050  -  total flux cleaned = -0.000200266 Jy
! Component: 100  -  total flux cleaned = -0.00106217 Jy
! Total flux subtracted in 100 components = -0.00106217 Jy
! Clean residual min=-0.002709 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.000858056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667288
! Component: 050  -  total flux cleaned = -0.000621625 Jy
! Component: 100  -  total flux cleaned = -0.00104049 Jy
! Total flux subtracted in 100 components = -0.00104049 Jy
! Clean residual min=-0.002676 max=0.003409 Jy/beam
! Clean residual mean=0.000002 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00189855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654418
! Component: 050  -  total flux cleaned = -0.000315858 Jy
! Component: 100  -  total flux cleaned = -0.000613466 Jy
! Total flux subtracted in 100 components = -0.000613466 Jy
! Clean residual min=-0.002637 max=0.003336 Jy/beam
! Clean residual mean=0.000002 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.00251201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644298
! Component: 050  -  total flux cleaned = -0.000358414 Jy
! Component: 100  -  total flux cleaned = -0.000843988 Jy
! Total flux subtracted in 100 components = -0.000843988 Jy
! Clean residual min=-0.002594 max=0.003282 Jy/beam
! Clean residual mean=0.000002 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.003356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635327
! Component: 050  -  total flux cleaned = -0.000402917 Jy
! Component: 100  -  total flux cleaned = -0.000856665 Jy
! Total flux subtracted in 100 components = -0.000856665 Jy
! Clean residual min=-0.002556 max=0.003230 Jy/beam
! Clean residual mean=0.000002 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00421266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627635
! Component: 050  -  total flux cleaned = -0.000188128 Jy
! Component: 100  -  total flux cleaned = -0.000495821 Jy
! Total flux subtracted in 100 components = -0.000495821 Jy
! Clean residual min=-0.002510 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00470849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620634
! Component: 050  -  total flux cleaned = -0.000358078 Jy
! Component: 100  -  total flux cleaned = -0.000588817 Jy
! Total flux subtracted in 100 components = -0.000588817 Jy
! Clean residual min=-0.002481 max=0.003134 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0052973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614388
! Component: 050  -  total flux cleaned = -0.000226125 Jy
! Component: 100  -  total flux cleaned = -0.000502265 Jy
! Total flux subtracted in 100 components = -0.000502265 Jy
! Clean residual min=-0.002443 max=0.003097 Jy/beam
! Clean residual mean=0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00579956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608878
! Component: 050  -  total flux cleaned = -0.000161151 Jy
! Component: 100  -  total flux cleaned = -0.00042698 Jy
! Total flux subtracted in 100 components = -0.00042698 Jy
! Clean residual min=-0.002430 max=0.003057 Jy/beam
! Clean residual mean=0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00622655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603922
! Component: 050  -  total flux cleaned = -0.000259152 Jy
! Component: 100  -  total flux cleaned = -0.000260331 Jy
! Total flux subtracted in 100 components = -0.000260331 Jy
! Clean residual min=-0.002424 max=0.003027 Jy/beam
! Clean residual mean=0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00648688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599329
! Component: 050  -  total flux cleaned = -0.000250041 Jy
! Component: 100  -  total flux cleaned = -0.000396583 Jy
! Total flux subtracted in 100 components = -0.000396583 Jy
! Clean residual min=-0.002420 max=0.002993 Jy/beam
! Clean residual mean=0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00688346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595044
! Component: 050  -  total flux cleaned = -0.000145073 Jy
! Component: 100  -  total flux cleaned = -0.0004761 Jy
! Total flux subtracted in 100 components = -0.0004761 Jy
! Clean residual min=-0.002407 max=0.002966 Jy/beam
! Clean residual mean=0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00735956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591045
! Component: 050  -  total flux cleaned = -4.63262e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230302 Jy
! Total flux subtracted in 100 components = -0.000230302 Jy
! Clean residual min=-0.002400 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.00758986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587344
! Component: 050  -  total flux cleaned = -0.00013528 Jy
! Component: 100  -  total flux cleaned = -0.000445853 Jy
! Total flux subtracted in 100 components = -0.000445853 Jy
! Clean residual min=-0.002388 max=0.002918 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.00803571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583875
! Component: 050  -  total flux cleaned = -8.66734e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172776 Jy
! Total flux subtracted in 100 components = -0.000172776 Jy
! Clean residual min=-0.002374 max=0.002902 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00820849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580732
! Component: 050  -  total flux cleaned = -0.000128466 Jy
! Component: 100  -  total flux cleaned = -0.000296049 Jy
! Total flux subtracted in 100 components = -0.000296049 Jy
! Clean residual min=-0.002360 max=0.002882 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.00850454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577758
! Component: 050  -  total flux cleaned = -8.30425e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016499 Jy
! Total flux subtracted in 100 components = -0.00016499 Jy
! Clean residual min=-0.002350 max=0.002861 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00866953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574872
! Component: 050  -  total flux cleaned = -0.000324673 Jy
! Component: 100  -  total flux cleaned = -0.000324307 Jy
! Total flux subtracted in 100 components = -0.000324307 Jy
! Clean residual min=-0.002340 max=0.002841 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00899384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572147
! Component: 050  -  total flux cleaned = -0.000237574 Jy
! Component: 100  -  total flux cleaned = -0.00027685 Jy
! Total flux subtracted in 100 components = -0.00027685 Jy
! Clean residual min=-0.002326 max=0.002825 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00927069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569617
! Component: 050  -  total flux cleaned = -0.000193762 Jy
! Component: 100  -  total flux cleaned = -0.000347274 Jy
! Total flux subtracted in 100 components = -0.000347274 Jy
! Clean residual min=-0.002311 max=0.002807 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.00961796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567059
! Component: 050  -  total flux cleaned = 3.79148e-05 Jy
! Component: 100  -  total flux cleaned = -7.44651e-05 Jy
! Total flux subtracted in 100 components = -7.44651e-05 Jy
! Clean residual min=-0.002302 max=0.002793 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00969243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564782
! Component: 050  -  total flux cleaned = -0.000186027 Jy
! Component: 100  -  total flux cleaned = -0.000148696 Jy
! Total flux subtracted in 100 components = -0.000148696 Jy
! Clean residual min=-0.002282 max=0.002776 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00984113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562447
! Component: 050  -  total flux cleaned = -0.000109387 Jy
! Component: 100  -  total flux cleaned = -0.00025381 Jy
! Total flux subtracted in 100 components = -0.00025381 Jy
! Clean residual min=-0.002278 max=0.002761 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0100949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560334
! Component: 050  -  total flux cleaned = -7.10392e-05 Jy
! Component: 100  -  total flux cleaned = -7.15296e-05 Jy
! Total flux subtracted in 100 components = -7.15296e-05 Jy
! Clean residual min=-0.002264 max=0.002742 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0101665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558262
! Component: 050  -  total flux cleaned = -0.000105427 Jy
! Component: 100  -  total flux cleaned = -7.09969e-05 Jy
! Total flux subtracted in 100 components = -7.09969e-05 Jy
! Clean residual min=-0.002254 max=0.002730 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0102375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556304
! Component: 050  -  total flux cleaned = -0.000241243 Jy
! Component: 100  -  total flux cleaned = -0.00030952 Jy
! Total flux subtracted in 100 components = -0.00030952 Jy
! Clean residual min=-0.002246 max=0.002706 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.010547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554325
! Component: 050  -  total flux cleaned = -6.76792e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100936 Jy
! Total flux subtracted in 100 components = -0.000100936 Jy
! Clean residual min=-0.002236 max=0.002691 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0106479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552483
! Component: 050  -  total flux cleaned = -9.95621e-05 Jy
! Component: 100  -  total flux cleaned = -9.96635e-05 Jy
! Total flux subtracted in 100 components = -9.96635e-05 Jy
! Clean residual min=-0.002228 max=0.002674 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0107476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550693
! Component: 050  -  total flux cleaned = -2.12638e-07 Jy
! Component: 100  -  total flux cleaned = -9.7802e-05 Jy
! Total flux subtracted in 100 components = -9.7802e-05 Jy
! Clean residual min=-0.002224 max=0.002657 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0108454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054896
! Component: 050  -  total flux cleaned = -0.000128953 Jy
! Component: 100  -  total flux cleaned = -0.000161132 Jy
! Total flux subtracted in 100 components = -0.000161132 Jy
! Clean residual min=-0.002224 max=0.002637 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0110065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547266
! Component: 050  -  total flux cleaned = -6.37338e-05 Jy
! Component: 100  -  total flux cleaned = -0.000252493 Jy
! Total flux subtracted in 100 components = -0.000252493 Jy
! Clean residual min=-0.002223 max=0.002622 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.011259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545649
! Component: 050  -  total flux cleaned = 3.56315e-07 Jy
! Component: 100  -  total flux cleaned = 3.0842e-05 Jy
! Total flux subtracted in 100 components = 3.0842e-05 Jy
! Clean residual min=-0.002220 max=0.002608 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0112282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544033
! Component: 050  -  total flux cleaned = -0.000122767 Jy
! Component: 100  -  total flux cleaned = -0.000275398 Jy
! Total flux subtracted in 100 components = -0.000275398 Jy
! Clean residual min=-0.002220 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0115036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542471
! Component: 050  -  total flux cleaned = -3.01296e-05 Jy
! Component: 100  -  total flux cleaned = -9.00669e-05 Jy
! Total flux subtracted in 100 components = -9.00669e-05 Jy
! Clean residual min=-0.002219 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0115936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540996
! Component: 050  -  total flux cleaned = -8.96314e-05 Jy
! Component: 100  -  total flux cleaned = -0.000267479 Jy
! Total flux subtracted in 100 components = -0.000267479 Jy
! Clean residual min=-0.002213 max=0.002564 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0118611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539555
! Component: 050  -  total flux cleaned = 5.89708e-05 Jy
! Component: 100  -  total flux cleaned = -8.73149e-05 Jy
! Total flux subtracted in 100 components = -8.73149e-05 Jy
! Clean residual min=-0.002213 max=0.002553 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0119484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538128
! Component: 050  -  total flux cleaned = -5.76636e-05 Jy
! Component: 100  -  total flux cleaned = -5.77264e-05 Jy
! Total flux subtracted in 100 components = -5.77264e-05 Jy
! Clean residual min=-0.002210 max=0.002537 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0120061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536776
! Component: 050  -  total flux cleaned = -0.000228416 Jy
! Component: 100  -  total flux cleaned = -0.00025662 Jy
! Total flux subtracted in 100 components = -0.00025662 Jy
! Clean residual min=-0.002208 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0122628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535449
! Component: 050  -  total flux cleaned = -2.86612e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196473 Jy
! Total flux subtracted in 100 components = -0.000196473 Jy
! Clean residual min=-0.002203 max=0.002512 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0124592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534149
! Component: 050  -  total flux cleaned = -8.40721e-05 Jy
! Component: 100  -  total flux cleaned = -0.000277422 Jy
! Total flux subtracted in 100 components = -0.000277422 Jy
! Clean residual min=-0.002202 max=0.002502 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0127367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532878
! Component: 050  -  total flux cleaned = -2.70931e-05 Jy
! Component: 100  -  total flux cleaned = -0.000326791 Jy
! Total flux subtracted in 100 components = -0.000326791 Jy
! Clean residual min=-0.002200 max=0.002491 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0130634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531588
! Component: 050  -  total flux cleaned = 5.42193e-05 Jy
! Component: 100  -  total flux cleaned = -2.65331e-05 Jy
! Total flux subtracted in 100 components = -2.65331e-05 Jy
! Clean residual min=-0.002196 max=0.002477 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.01309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530419
! Component: 050  -  total flux cleaned = -0.000187234 Jy
! Component: 100  -  total flux cleaned = -0.000213897 Jy
! Total flux subtracted in 100 components = -0.000213897 Jy
! Clean residual min=-0.002194 max=0.002468 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0133039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052925
! Component: 050  -  total flux cleaned = -7.93165e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210252 Jy
! Total flux subtracted in 100 components = -0.000210252 Jy
! Clean residual min=-0.002192 max=0.002459 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0135141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528095
! Component: 050  -  total flux cleaned = 1.35073e-07 Jy
! Component: 100  -  total flux cleaned = -0.000181315 Jy
! Total flux subtracted in 100 components = -0.000181315 Jy
! Clean residual min=-0.002189 max=0.002451 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0136954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526993
! Component: 050  -  total flux cleaned = -0.000129059 Jy
! Component: 100  -  total flux cleaned = -0.000180127 Jy
! Total flux subtracted in 100 components = -0.000180127 Jy
! Clean residual min=-0.002186 max=0.002442 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0138756 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052587
! Component: 050  -  total flux cleaned = -5.08038e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176988 Jy
! Total flux subtracted in 100 components = -0.000176988 Jy
! Clean residual min=-0.002184 max=0.002433 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0140526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524856
! Component: 050  -  total flux cleaned = -5.03096e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125341 Jy
! Total flux subtracted in 100 components = -0.000125341 Jy
! Clean residual min=-0.002187 max=0.002425 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0141779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523827
! Component: 050  -  total flux cleaned = 2.4709e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123654 Jy
! Total flux subtracted in 100 components = -0.000123654 Jy
! Clean residual min=-0.002183 max=0.002420 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0143016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522792
! Component: 050  -  total flux cleaned = -2.44647e-05 Jy
! Component: 100  -  total flux cleaned = -7.34559e-05 Jy
! Total flux subtracted in 100 components = -7.34559e-05 Jy
! Clean residual min=-0.002179 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.014375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521864
! Component: 050  -  total flux cleaned = -9.70705e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121231 Jy
! Total flux subtracted in 100 components = -0.000121231 Jy
! Clean residual min=-0.002180 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0144962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520907
! Component: 050  -  total flux cleaned = -0.000192029 Jy
! Component: 100  -  total flux cleaned = -0.000167958 Jy
! Total flux subtracted in 100 components = -0.000167958 Jy
! Clean residual min=-0.002177 max=0.002396 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0146642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519943
! Component: 050  -  total flux cleaned = -7.11841e-05 Jy
! Component: 100  -  total flux cleaned = -4.77112e-05 Jy
! Total flux subtracted in 100 components = -4.77112e-05 Jy
! Clean residual min=-0.002175 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0147119 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051909
! Component: 050  -  total flux cleaned = -0.000211268 Jy
! Component: 100  -  total flux cleaned = -0.000211382 Jy
! Total flux subtracted in 100 components = -0.000211382 Jy
! Clean residual min=-0.002172 max=0.002386 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0149233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518159
! Component: 050  -  total flux cleaned = -0.000162552 Jy
! Component: 100  -  total flux cleaned = -0.000116342 Jy
! Total flux subtracted in 100 components = -0.000116342 Jy
! Clean residual min=-0.002172 max=0.002377 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0150396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051727
! Component: 050  -  total flux cleaned = -9.20159e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183078 Jy
! Total flux subtracted in 100 components = -0.000183078 Jy
! Clean residual min=-0.002170 max=0.002370 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0152227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516408
! Component: 050  -  total flux cleaned = 4.5421e-05 Jy
! Component: 100  -  total flux cleaned = -6.76095e-05 Jy
! Total flux subtracted in 100 components = -6.76095e-05 Jy
! Clean residual min=-0.002169 max=0.002366 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0152903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051557
! Component: 050  -  total flux cleaned = -0.000112333 Jy
! Component: 100  -  total flux cleaned = -0.000179369 Jy
! Total flux subtracted in 100 components = -0.000179369 Jy
! Clean residual min=-0.002167 max=0.002359 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0154697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514721
! Component: 050  -  total flux cleaned = -2.26282e-08 Jy
! Component: 100  -  total flux cleaned = -6.63822e-05 Jy
! Total flux subtracted in 100 components = -6.63822e-05 Jy
! Clean residual min=-0.002166 max=0.002352 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0155361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513952
! Component: 050  -  total flux cleaned = -8.79356e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197511 Jy
! Total flux subtracted in 100 components = -0.000197511 Jy
! Clean residual min=-0.002162 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0157336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051316
! Component: 050  -  total flux cleaned = -2.1598e-05 Jy
! Component: 100  -  total flux cleaned = -8.64983e-05 Jy
! Total flux subtracted in 100 components = -8.64983e-05 Jy
! Clean residual min=-0.002162 max=0.002341 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0158201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512401
! Component: 050  -  total flux cleaned = -4.31447e-05 Jy
! Component: 100  -  total flux cleaned = -6.45915e-05 Jy
! Total flux subtracted in 100 components = -6.45915e-05 Jy
! Clean residual min=-0.002158 max=0.002334 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0158847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511625
! Component: 050  -  total flux cleaned = -0.000128059 Jy
! Component: 100  -  total flux cleaned = -0.000170602 Jy
! Total flux subtracted in 100 components = -0.000170602 Jy
! Clean residual min=-0.002157 max=0.002331 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0160553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510882
! Component: 050  -  total flux cleaned = -5.27061e-08 Jy
! Component: 100  -  total flux cleaned = -2.11035e-05 Jy
! Total flux subtracted in 100 components = -2.11035e-05 Jy
! Clean residual min=-0.002152 max=0.002322 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0160764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510187
! Component: 050  -  total flux cleaned = -2.08861e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104085 Jy
! Total flux subtracted in 100 components = -0.000104085 Jy
! Clean residual min=-0.002152 max=0.002318 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0161804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509536
! Component: 050  -  total flux cleaned = -2.06916e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103225 Jy
! Total flux subtracted in 100 components = -0.000103225 Jy
! Clean residual min=-0.002148 max=0.002312 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0162837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508804
! Component: 050  -  total flux cleaned = -6.16589e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163839 Jy
! Total flux subtracted in 100 components = -0.000163839 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508137
! Clean target residual flux of 0.000508137 Jy/beam attained
! Total flux subtracted in 15 components = -3.0567e-05 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508035
! Clean target residual flux of 0.000508035 Jy/beam attained
! Total flux subtracted in 2 components = -2.03258e-05 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508015
! Clean target residual flux of 0.000508015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0164984 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 470 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 470 model components to the UV plane model.
! The established model now contains 470 components and -0.0164984 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23122  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_354 closed on Thu Mar  9 16:06:48 2023
