! Started logfile: difmap.log_1832 on Fri Mar 10 13:35:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200962
! Component: 050  -  total flux cleaned = 0.0370587 Jy
! Component: 100  -  total flux cleaned = 0.0523537 Jy
! Total flux subtracted in 100 components = 0.0523537 Jy
! Clean residual min=-0.003236 max=0.011223 Jy/beam
! Clean residual mean=0.000005 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.0523537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852549
! Component: 050  -  total flux cleaned = 0.00893347 Jy
! Component: 100  -  total flux cleaned = 0.0151639 Jy
! Total flux subtracted in 100 components = 0.0151639 Jy
! Clean residual min=-0.002827 max=0.005301 Jy/beam
! Clean residual mean=0.000004 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0675176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697162
! Component: 050  -  total flux cleaned = 0.00461025 Jy
! Component: 100  -  total flux cleaned = 0.00807647 Jy
! Total flux subtracted in 100 components = 0.00807647 Jy
! Clean residual min=-0.002669 max=0.003381 Jy/beam
! Clean residual mean=0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.075594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649164
! Component: 050  -  total flux cleaned = 0.00279547 Jy
! Component: 100  -  total flux cleaned = 0.00498522 Jy
! Total flux subtracted in 100 components = 0.00498522 Jy
! Clean residual min=-0.002661 max=0.003306 Jy/beam
! Clean residual mean=0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0805792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063044
! Component: 050  -  total flux cleaned = 0.00117578 Jy
! Component: 100  -  total flux cleaned = 0.00171636 Jy
! Total flux subtracted in 100 components = 0.00171636 Jy
! Clean residual min=-0.002611 max=0.003261 Jy/beam
! Clean residual mean=0.000003 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0822956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619642
! Component: 050  -  total flux cleaned = 0.000513018 Jy
! Component: 100  -  total flux cleaned = 0.000862412 Jy
! Total flux subtracted in 100 components = 0.000862412 Jy
! Clean residual min=-0.002571 max=0.003233 Jy/beam
! Clean residual mean=0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.083158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610939
! Component: 050  -  total flux cleaned = 0.000400241 Jy
! Component: 100  -  total flux cleaned = 0.000656534 Jy
! Total flux subtracted in 100 components = 0.000656534 Jy
! Clean residual min=-0.002533 max=0.003206 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0838145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603913
! Component: 050  -  total flux cleaned = 0.000246518 Jy
! Component: 100  -  total flux cleaned = 0.000543236 Jy
! Total flux subtracted in 100 components = 0.000543236 Jy
! Clean residual min=-0.002501 max=0.003182 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0843577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597978
! Component: 050  -  total flux cleaned = 0.000229657 Jy
! Component: 100  -  total flux cleaned = 0.000506269 Jy
! Total flux subtracted in 100 components = 0.000506269 Jy
! Clean residual min=-0.002469 max=0.003158 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.084864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059284
! Component: 050  -  total flux cleaned = 0.000321442 Jy
! Component: 100  -  total flux cleaned = 0.000583597 Jy
! Total flux subtracted in 100 components = 0.000583597 Jy
! Clean residual min=-0.002445 max=0.003136 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0854476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588243
! Component: 050  -  total flux cleaned = 0.000359111 Jy
! Component: 100  -  total flux cleaned = 0.000611678 Jy
! Total flux subtracted in 100 components = 0.000611678 Jy
! Clean residual min=-0.002426 max=0.003106 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0860593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584086
! Component: 050  -  total flux cleaned = 0.000540959 Jy
! Component: 100  -  total flux cleaned = 0.000830011 Jy
! Total flux subtracted in 100 components = 0.000830011 Jy
! Clean residual min=-0.002427 max=0.003076 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0868893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580198
! Component: 050  -  total flux cleaned = 0.000377341 Jy
! Component: 100  -  total flux cleaned = 0.000702622 Jy
! Total flux subtracted in 100 components = 0.000702622 Jy
! Clean residual min=-0.002427 max=0.003047 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0875919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576577
! Component: 050  -  total flux cleaned = 0.00018215 Jy
! Component: 100  -  total flux cleaned = 0.000540567 Jy
! Total flux subtracted in 100 components = 0.000540567 Jy
! Clean residual min=-0.002424 max=0.003011 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0881325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573229
! Component: 050  -  total flux cleaned = 0.000220312 Jy
! Component: 100  -  total flux cleaned = 0.000481009 Jy
! Total flux subtracted in 100 components = 0.000481009 Jy
! Clean residual min=-0.002424 max=0.002978 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0886135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569997
! Component: 050  -  total flux cleaned = 0.000255722 Jy
! Component: 100  -  total flux cleaned = 0.000550045 Jy
! Total flux subtracted in 100 components = 0.000550045 Jy
! Clean residual min=-0.002419 max=0.002945 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0891636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567071
! Component: 050  -  total flux cleaned = 8.26843e-05 Jy
! Component: 100  -  total flux cleaned = 0.000408899 Jy
! Total flux subtracted in 100 components = 0.000408899 Jy
! Clean residual min=-0.002418 max=0.002911 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0895724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564268
! Component: 050  -  total flux cleaned = 0.000241279 Jy
! Component: 100  -  total flux cleaned = 0.000478196 Jy
! Total flux subtracted in 100 components = 0.000478196 Jy
! Clean residual min=-0.002412 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0900506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056172
! Component: 050  -  total flux cleaned = 0.000273047 Jy
! Component: 100  -  total flux cleaned = 0.000503804 Jy
! Total flux subtracted in 100 components = 0.000503804 Jy
! Clean residual min=-0.002410 max=0.002848 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0905544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559208
! Component: 050  -  total flux cleaned = 0.000265076 Jy
! Component: 100  -  total flux cleaned = 0.000452259 Jy
! Total flux subtracted in 100 components = 0.000452259 Jy
! Clean residual min=-0.002404 max=0.002813 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0910066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556922
! Component: 050  -  total flux cleaned = 0.000257999 Jy
! Component: 100  -  total flux cleaned = 0.000476149 Jy
! Total flux subtracted in 100 components = 0.000476149 Jy
! Clean residual min=-0.002400 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0914828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055471
! Component: 050  -  total flux cleaned = 0.000143443 Jy
! Component: 100  -  total flux cleaned = 0.000428291 Jy
! Total flux subtracted in 100 components = 0.000428291 Jy
! Clean residual min=-0.002394 max=0.002763 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0919111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552565
! Component: 050  -  total flux cleaned = 3.54383e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209714 Jy
! Total flux subtracted in 100 components = 0.000209714 Jy
! Clean residual min=-0.002389 max=0.002745 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0921208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550453
! Component: 050  -  total flux cleaned = 0.000138091 Jy
! Component: 100  -  total flux cleaned = 0.000410968 Jy
! Total flux subtracted in 100 components = 0.000410968 Jy
! Clean residual min=-0.002384 max=0.002723 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0925317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054848
! Component: 050  -  total flux cleaned = 0.000202257 Jy
! Component: 100  -  total flux cleaned = 0.000235312 Jy
! Total flux subtracted in 100 components = 0.000235312 Jy
! Clean residual min=-0.002380 max=0.002703 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.092767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546596
! Component: 050  -  total flux cleaned = 0.000132895 Jy
! Component: 100  -  total flux cleaned = 0.000329713 Jy
! Total flux subtracted in 100 components = 0.000329713 Jy
! Clean residual min=-0.002374 max=0.002688 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0930967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544781
! Component: 050  -  total flux cleaned = 0.000161901 Jy
! Component: 100  -  total flux cleaned = 0.000386533 Jy
! Total flux subtracted in 100 components = 0.000386533 Jy
! Clean residual min=-0.002370 max=0.002670 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0934833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543016
! Component: 050  -  total flux cleaned = 3.16681e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189622 Jy
! Total flux subtracted in 100 components = 0.000189622 Jy
! Clean residual min=-0.002363 max=0.002646 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0936729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541346
! Component: 050  -  total flux cleaned = 6.22971e-05 Jy
! Component: 100  -  total flux cleaned = 0.0003104 Jy
! Total flux subtracted in 100 components = 0.0003104 Jy
! Clean residual min=-0.002358 max=0.002632 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0939832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539754
! Component: 050  -  total flux cleaned = 2.99946e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021253 Jy
! Total flux subtracted in 100 components = 0.00021253 Jy
! Clean residual min=-0.002354 max=0.002622 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0941957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053817
! Component: 050  -  total flux cleaned = 6.01185e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150218 Jy
! Total flux subtracted in 100 components = 0.000150218 Jy
! Clean residual min=-0.002349 max=0.002606 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.094346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053673
! Component: 050  -  total flux cleaned = 2.96094e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176983 Jy
! Total flux subtracted in 100 components = 0.000176983 Jy
! Clean residual min=-0.002346 max=0.002593 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.094523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535269
! Component: 050  -  total flux cleaned = 0.000146139 Jy
! Component: 100  -  total flux cleaned = 0.000233118 Jy
! Total flux subtracted in 100 components = 0.000233118 Jy
! Clean residual min=-0.002340 max=0.002584 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0947561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533889
! Component: 050  -  total flux cleaned = 0.000143556 Jy
! Component: 100  -  total flux cleaned = 0.000200254 Jy
! Total flux subtracted in 100 components = 0.000200254 Jy
! Clean residual min=-0.002339 max=0.002565 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0949564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532531
! Component: 050  -  total flux cleaned = 0.000198178 Jy
! Component: 100  -  total flux cleaned = 0.000254296 Jy
! Total flux subtracted in 100 components = 0.000254296 Jy
! Clean residual min=-0.002333 max=0.002554 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0952107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531237
! Component: 050  -  total flux cleaned = 8.34594e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166729 Jy
! Total flux subtracted in 100 components = 0.000166729 Jy
! Clean residual min=-0.002327 max=0.002540 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0953774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530034
! Component: 050  -  total flux cleaned = 0.000192409 Jy
! Component: 100  -  total flux cleaned = 0.00030125 Jy
! Total flux subtracted in 100 components = 0.00030125 Jy
! Clean residual min=-0.002324 max=0.002530 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0956786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528802
! Component: 050  -  total flux cleaned = 5.43207e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188912 Jy
! Total flux subtracted in 100 components = 0.000188912 Jy
! Clean residual min=-0.002321 max=0.002515 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0958675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527607
! Component: 050  -  total flux cleaned = 0.000186524 Jy
! Component: 100  -  total flux cleaned = 0.000239624 Jy
! Total flux subtracted in 100 components = 0.000239624 Jy
! Clean residual min=-0.002317 max=0.002505 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0961071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526472
! Component: 050  -  total flux cleaned = 7.88471e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157315 Jy
! Total flux subtracted in 100 components = 0.000157315 Jy
! Clean residual min=-0.002313 max=0.002490 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0962644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525375
! Component: 050  -  total flux cleaned = 0.000207699 Jy
! Component: 100  -  total flux cleaned = 0.000233193 Jy
! Total flux subtracted in 100 components = 0.000233193 Jy
! Clean residual min=-0.002308 max=0.002477 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0964976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524308
! Component: 050  -  total flux cleaned = 0.000255899 Jy
! Component: 100  -  total flux cleaned = 0.000230544 Jy
! Total flux subtracted in 100 components = 0.000230544 Jy
! Clean residual min=-0.002305 max=0.002468 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0967282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523238
! Component: 050  -  total flux cleaned = 0.000126246 Jy
! Component: 100  -  total flux cleaned = 0.000201597 Jy
! Total flux subtracted in 100 components = 0.000201597 Jy
! Clean residual min=-0.002300 max=0.002455 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0969298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522231
! Component: 050  -  total flux cleaned = 0.000124871 Jy
! Component: 100  -  total flux cleaned = 0.000248491 Jy
! Total flux subtracted in 100 components = 0.000248491 Jy
! Clean residual min=-0.002297 max=0.002441 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0971783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521278
! Component: 050  -  total flux cleaned = 2.47871e-05 Jy
! Component: 100  -  total flux cleaned = 9.82699e-05 Jy
! Total flux subtracted in 100 components = 9.82699e-05 Jy
! Clean residual min=-0.002295 max=0.002436 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0972765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520266
! Component: 050  -  total flux cleaned = 0.000194596 Jy
! Component: 100  -  total flux cleaned = 0.000218811 Jy
! Total flux subtracted in 100 components = 0.000218811 Jy
! Clean residual min=-0.002289 max=0.002425 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0974953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519333
! Component: 050  -  total flux cleaned = 0.000144089 Jy
! Component: 100  -  total flux cleaned = 0.000263146 Jy
! Total flux subtracted in 100 components = 0.000263146 Jy
! Clean residual min=-0.002287 max=0.002412 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0977585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518448
! Component: 050  -  total flux cleaned = 2.37902e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118062 Jy
! Total flux subtracted in 100 components = 0.000118062 Jy
! Clean residual min=-0.002286 max=0.002402 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0978766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051752
! Component: 050  -  total flux cleaned = 2.36442e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014011 Jy
! Total flux subtracted in 100 components = 0.00014011 Jy
! Clean residual min=-0.002284 max=0.002390 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0980167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516646
! Component: 050  -  total flux cleaned = 4.59629e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161109 Jy
! Total flux subtracted in 100 components = 0.000161109 Jy
! Clean residual min=-0.002281 max=0.002382 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0981778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515799
! Component: 050  -  total flux cleaned = 2.29269e-05 Jy
! Component: 100  -  total flux cleaned = 9.1391e-05 Jy
! Total flux subtracted in 100 components = 9.1391e-05 Jy
! Clean residual min=-0.002278 max=0.002372 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0982692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515004
! Component: 050  -  total flux cleaned = 2.27221e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135283 Jy
! Total flux subtracted in 100 components = 0.000135283 Jy
! Clean residual min=-0.002275 max=0.002363 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0984045 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051413
! Component: 050  -  total flux cleaned = 2.23842e-05 Jy
! Component: 100  -  total flux cleaned = 8.91874e-05 Jy
! Total flux subtracted in 100 components = 8.91874e-05 Jy
! Clean residual min=-0.002274 max=0.002352 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0984937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513345
! Component: 050  -  total flux cleaned = 4.43254e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198254 Jy
! Total flux subtracted in 100 components = 0.000198254 Jy
! Clean residual min=-0.002270 max=0.002346 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.098692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512537
! Component: 050  -  total flux cleaned = 2.7846e-08 Jy
! Component: 100  -  total flux cleaned = 2.17145e-05 Jy
! Total flux subtracted in 100 components = 2.17145e-05 Jy
! Clean residual min=-0.002268 max=0.002334 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0987137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511759
! Component: 050  -  total flux cleaned = 4.32242e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129388 Jy
! Total flux subtracted in 100 components = 0.000129388 Jy
! Clean residual min=-0.002265 max=0.002329 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0988431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511021
! Component: 050  -  total flux cleaned = 4.2816e-05 Jy
! Component: 100  -  total flux cleaned = 8.53883e-05 Jy
! Total flux subtracted in 100 components = 8.53883e-05 Jy
! Clean residual min=-0.002262 max=0.002317 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0989285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510289
! Component: 050  -  total flux cleaned = 2.11653e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147792 Jy
! Total flux subtracted in 100 components = 0.000147792 Jy
! Clean residual min=-0.002263 max=0.002308 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0990763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509567
! Component: 050  -  total flux cleaned = 2.09889e-05 Jy
! Component: 100  -  total flux cleaned = 8.34288e-05 Jy
! Total flux subtracted in 100 components = 8.34288e-05 Jy
! Clean residual min=-0.002257 max=0.002300 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0991597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508859
! Component: 050  -  total flux cleaned = 4.14472e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103436 Jy
! Total flux subtracted in 100 components = 0.000103436 Jy
! Clean residual min=-0.002256 max=0.002292 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0992631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508173
! Component: 050  -  total flux cleaned = 8.21469e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164148 Jy
! Total flux subtracted in 100 components = 0.000164148 Jy
! Clean residual min=-0.002253 max=0.002285 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507461
! Component: 050  -  total flux cleaned = 2.03891e-05 Jy
! Clean target residual flux of 0.000507461 Jy/beam attained
! Total flux subtracted in 62 components = 8.13654e-05 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507057
! Clean target residual flux of 0.000507057 Jy/beam attained
! Total flux subtracted in 3 components = 1.01504e-05 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507033
! Clean target residual flux of 0.000507033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002250 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0995188 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 446 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 446 model components to the UV plane model.
! The established model now contains 446 components and 0.099519 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19015  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1832 closed on Fri Mar 10 13:35:25 2023
