! Started logfile: difmap.log_1312 on Fri Mar 10 11:51:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,q]
observe bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00465853
! Component: 050  -  total flux cleaned = 0.0808084 Jy
! Component: 100  -  total flux cleaned = 0.111423 Jy
! Total flux subtracted in 100 components = 0.111423 Jy
! Clean residual min=-0.005594 max=0.019828 Jy/beam
! Clean residual mean=0.000005 rms=0.001399 Jy/beam
! Combined flux in latest and established models = 0.111423 Jy
! clean: niter=100  gain=0.02  cutoff=0.001399
! Component: 050  -  total flux cleaned = 0.0145456 Jy
! Component: 100  -  total flux cleaned = 0.0167924 Jy
! Total flux subtracted in 100 components = 0.0167924 Jy
! Clean residual min=-0.007598 max=0.007424 Jy/beam
! Clean residual mean=0.000002 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.128216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113989
! Component: 050  -  total flux cleaned = 0.000521378 Jy
! Component: 100  -  total flux cleaned = 0.00123607 Jy
! Total flux subtracted in 100 components = 0.00123607 Jy
! Clean residual min=-0.005477 max=0.005490 Jy/beam
! Clean residual mean=0.000002 rms=0.001055 Jy/beam
! Combined flux in latest and established models = 0.129452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105543
! Component: 050  -  total flux cleaned = 0.00102744 Jy
! Component: 100  -  total flux cleaned = 0.00193886 Jy
! Total flux subtracted in 100 components = 0.00193886 Jy
! Clean residual min=-0.004554 max=0.004672 Jy/beam
! Clean residual mean=0.000002 rms=0.001005 Jy/beam
! Combined flux in latest and established models = 0.131391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100498
! Component: 050  -  total flux cleaned = 0.000657564 Jy
! Component: 100  -  total flux cleaned = 0.000954173 Jy
! Total flux subtracted in 100 components = 0.000954173 Jy
! Clean residual min=-0.004413 max=0.004554 Jy/beam
! Clean residual mean=0.000002 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.132345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972541
! Component: 050  -  total flux cleaned = 0.000279059 Jy
! Component: 100  -  total flux cleaned = 0.000666726 Jy
! Total flux subtracted in 100 components = 0.000666726 Jy
! Clean residual min=-0.004298 max=0.004463 Jy/beam
! Clean residual mean=0.000002 rms=0.000949 Jy/beam
! Combined flux in latest and established models = 0.133011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094887
! Component: 050  -  total flux cleaned = 0.000235373 Jy
! Component: 100  -  total flux cleaned = 0.000233828 Jy
! Total flux subtracted in 100 components = 0.000233828 Jy
! Clean residual min=-0.004196 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000932 Jy/beam
! Combined flux in latest and established models = 0.133245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931627
! Component: 050  -  total flux cleaned = 0.000209287 Jy
! Component: 100  -  total flux cleaned = 0.00040782 Jy
! Total flux subtracted in 100 components = 0.00040782 Jy
! Clean residual min=-0.004103 max=0.004288 Jy/beam
! Clean residual mean=0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.133653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917744
! Component: 050  -  total flux cleaned = 9.23092e-05 Jy
! Component: 100  -  total flux cleaned = 0.000267696 Jy
! Total flux subtracted in 100 components = 0.000267696 Jy
! Clean residual min=-0.004025 max=0.004215 Jy/beam
! Clean residual mean=0.000001 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.133921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906423
! Component: 050  -  total flux cleaned = 8.25713e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240481 Jy
! Total flux subtracted in 100 components = 0.000240481 Jy
! Clean residual min=-0.003948 max=0.004150 Jy/beam
! Clean residual mean=0.000001 rms=0.000897 Jy/beam
! Combined flux in latest and established models = 0.134161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896855
! Component: 050  -  total flux cleaned = 7.36735e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218464 Jy
! Total flux subtracted in 100 components = 0.000218464 Jy
! Clean residual min=-0.003910 max=0.004094 Jy/beam
! Clean residual mean=0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.13438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888738
! Component: 050  -  total flux cleaned = 0.00013902 Jy
! Component: 100  -  total flux cleaned = 0.000207731 Jy
! Total flux subtracted in 100 components = 0.000207731 Jy
! Clean residual min=-0.003881 max=0.004049 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.134588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882068
! Component: 050  -  total flux cleaned = 0.000129511 Jy
! Component: 100  -  total flux cleaned = 0.000314707 Jy
! Total flux subtracted in 100 components = 0.000314707 Jy
! Clean residual min=-0.003843 max=0.004012 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.134902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876217
! Component: 050  -  total flux cleaned = 0.000119048 Jy
! Component: 100  -  total flux cleaned = 0.000234614 Jy
! Total flux subtracted in 100 components = 0.000234614 Jy
! Clean residual min=-0.003811 max=0.003986 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.135137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871045
! Component: 050  -  total flux cleaned = 0.000111262 Jy
! Component: 100  -  total flux cleaned = 0.000165088 Jy
! Total flux subtracted in 100 components = 0.000165088 Jy
! Clean residual min=-0.003776 max=0.003973 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.135302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866506
! Component: 050  -  total flux cleaned = 0.000105277 Jy
! Component: 100  -  total flux cleaned = 0.000207182 Jy
! Total flux subtracted in 100 components = 0.000207182 Jy
! Clean residual min=-0.003740 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.135509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862579
! Component: 050  -  total flux cleaned = 5.01701e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145672 Jy
! Total flux subtracted in 100 components = 0.000145672 Jy
! Clean residual min=-0.003714 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.135655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859187
! Component: 050  -  total flux cleaned = 4.63401e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137235 Jy
! Total flux subtracted in 100 components = 0.000137235 Jy
! Clean residual min=-0.003692 max=0.003917 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856079
! Component: 050  -  total flux cleaned = -5.65704e-07 Jy
! Component: 100  -  total flux cleaned = 8.5958e-05 Jy
! Total flux subtracted in 100 components = 8.5958e-05 Jy
! Clean residual min=-0.003665 max=0.003900 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085343
! Component: 050  -  total flux cleaned = -4.23494e-05 Jy
! Component: 100  -  total flux cleaned = 2.96599e-07 Jy
! Total flux subtracted in 100 components = 2.96599e-07 Jy
! Clean residual min=-0.003645 max=0.003884 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.135878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851009
! Component: 050  -  total flux cleaned = -3.7568e-07 Jy
! Component: 100  -  total flux cleaned = -8.0477e-05 Jy
! Total flux subtracted in 100 components = -8.0477e-05 Jy
! Clean residual min=-0.003621 max=0.003868 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.135798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848748
! Component: 050  -  total flux cleaned = 5.5718e-07 Jy
! Component: 100  -  total flux cleaned = -3.75653e-05 Jy
! Total flux subtracted in 100 components = -3.75653e-05 Jy
! Clean residual min=-0.003601 max=0.003850 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.13576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846702
! Component: 050  -  total flux cleaned = -3.64881e-05 Jy
! Component: 100  -  total flux cleaned = 3.75574e-05 Jy
! Total flux subtracted in 100 components = 3.75574e-05 Jy
! Clean residual min=-0.003583 max=0.003832 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844807
! Component: 050  -  total flux cleaned = -7.28311e-05 Jy
! Component: 100  -  total flux cleaned = -3.77281e-05 Jy
! Total flux subtracted in 100 components = -3.77281e-05 Jy
! Clean residual min=-0.003563 max=0.003814 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.13576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843045
! Component: 050  -  total flux cleaned = -2.64914e-07 Jy
! Component: 100  -  total flux cleaned = 1.50674e-07 Jy
! Total flux subtracted in 100 components = 1.50674e-07 Jy
! Clean residual min=-0.003549 max=0.003797 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.13576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841389
! Clean target residual flux of 0.000841389 Jy/beam attained
! Total flux subtracted in 43 components = 1.65792e-05 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840754
! Clean target residual flux of 0.000840754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135777 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 96 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.135777 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.3664  max=3.4263 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1312 closed on Fri Mar 10 11:51:22 2023
