! Started logfile: difmap.log_358 on Thu Mar  9 16:08:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0235+164.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter8.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00239
! Component: 050  -  total flux cleaned = 0.0368502 Jy
! Component: 100  -  total flux cleaned = 0.0509317 Jy
! Total flux subtracted in 100 components = 0.0509317 Jy
! Clean residual min=-0.004842 max=0.008329 Jy/beam
! Clean residual mean=0.000002 rms=0.001032 Jy/beam
! Combined flux in latest and established models = 0.0509317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103234
! Component: 050  -  total flux cleaned = 0.00557203 Jy
! Component: 100  -  total flux cleaned = 0.00660884 Jy
! Total flux subtracted in 100 components = 0.00660884 Jy
! Clean residual min=-0.005097 max=0.006027 Jy/beam
! Clean residual mean=0.000001 rms=0.000980 Jy/beam
! Combined flux in latest and established models = 0.0575406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980253
! Component: 050  -  total flux cleaned = 0.000704206 Jy
! Component: 100  -  total flux cleaned = 0.00120022 Jy
! Total flux subtracted in 100 components = 0.00120022 Jy
! Clean residual min=-0.005155 max=0.005261 Jy/beam
! Clean residual mean=0.000000 rms=0.000968 Jy/beam
! Combined flux in latest and established models = 0.0587408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968042
! Component: 050  -  total flux cleaned = 0.000346606 Jy
! Component: 100  -  total flux cleaned = 0.000517158 Jy
! Total flux subtracted in 100 components = 0.000517158 Jy
! Clean residual min=-0.005177 max=0.004800 Jy/beam
! Clean residual mean=0.000000 rms=0.000962 Jy/beam
! Combined flux in latest and established models = 0.0592579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962403
! Component: 050  -  total flux cleaned = 4.95349e-05 Jy
! Component: 100  -  total flux cleaned = 9.36639e-05 Jy
! Total flux subtracted in 100 components = 9.36639e-05 Jy
! Clean residual min=-0.005167 max=0.004534 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959393
! Clean target residual flux of 0.000959393 Jy/beam attained
! Total flux subtracted in 38 components = 1.17545e-07 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958599
! Clean target residual flux of 0.000958599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005160 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593517 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.q.uvf
! Writing 21 model components to file: bm413i.q.edt.0235+164.IF2.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.q.win
! Adding 21 model components to the UV plane model.
! The established model now contains 21 components and 0.0593517 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24588  max=2.215 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00211532
! Component: 050  -  total flux cleaned = 0.0326304 Jy
! Component: 100  -  total flux cleaned = 0.045185 Jy
! Total flux subtracted in 100 components = 0.045185 Jy
! Clean residual min=-0.003872 max=0.007433 Jy/beam
! Clean residual mean=0.000000 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.045185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832677
! Component: 050  -  total flux cleaned = 0.00483039 Jy
! Component: 100  -  total flux cleaned = 0.00560687 Jy
! Total flux subtracted in 100 components = 0.00560687 Jy
! Clean residual min=-0.003762 max=0.003375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.0507918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776885
! Component: 050  -  total flux cleaned = -0.00012869 Jy
! Component: 100  -  total flux cleaned = -0.000242706 Jy
! Total flux subtracted in 100 components = -0.000242706 Jy
! Clean residual min=-0.003699 max=0.003309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.0505491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769755
! Component: 050  -  total flux cleaned = -0.000103519 Jy
! Component: 100  -  total flux cleaned = -0.000239879 Jy
! Total flux subtracted in 100 components = -0.000239879 Jy
! Clean residual min=-0.003648 max=0.003266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0503092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765795
! Component: 050  -  total flux cleaned = -8.196e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156015 Jy
! Total flux subtracted in 100 components = -0.000156015 Jy
! Clean residual min=-0.003606 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.0501532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763335
! Component: 050  -  total flux cleaned = -6.82827e-05 Jy
! Clean target residual flux of 0.000763335 Jy/beam attained
! Total flux subtracted in 77 components = -0.000115264 Jy
! Clean residual min=-0.003583 max=0.003214 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.050038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762016
! Clean target residual flux of 0.000762016 Jy/beam attained
! Total flux subtracted in 2 components = -1.30578e-07 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076198
! Clean target residual flux of 0.00076198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500378 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.u.uvf
! Writing 13 model components to file: bm413i.q.edt.0235+164.IF2.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.u.win
! Adding 13 model components to the UV plane model.
! The established model now contains 13 components and 0.0500378 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24659  max=2.214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.u.par
exit
! Exiting program
! Log file difmap.log_358 closed on Thu Mar  9 16:08:49 2023
