! Started logfile: difmap.log_1279 on Fri Mar 10 11:50:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319591
! Component: 050  -  total flux cleaned = -0.0424845 Jy
! Component: 100  -  total flux cleaned = -0.0675782 Jy
! Total flux subtracted in 100 components = -0.0675782 Jy
! Clean residual min=-0.019200 max=0.007432 Jy/beam
! Clean residual mean=-0.000003 rms=0.001368 Jy/beam
! Combined flux in latest and established models = -0.0675782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136812
! Component: 050  -  total flux cleaned = -0.0152488 Jy
! Component: 100  -  total flux cleaned = -0.0246347 Jy
! Total flux subtracted in 100 components = -0.0246347 Jy
! Clean residual min=-0.007330 max=0.006225 Jy/beam
! Clean residual mean=-0.000003 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0922129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854615
! Component: 050  -  total flux cleaned = -0.00430652 Jy
! Component: 100  -  total flux cleaned = -0.00628234 Jy
! Total flux subtracted in 100 components = -0.00628234 Jy
! Clean residual min=-0.003967 max=0.003755 Jy/beam
! Clean residual mean=-0.000004 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0984952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721025
! Component: 050  -  total flux cleaned = -0.00162531 Jy
! Component: 100  -  total flux cleaned = -0.00291157 Jy
! Total flux subtracted in 100 components = -0.00291157 Jy
! Clean residual min=-0.003254 max=0.003378 Jy/beam
! Clean residual mean=-0.000004 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.101407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067321
! Component: 050  -  total flux cleaned = -0.000695197 Jy
! Component: 100  -  total flux cleaned = -0.0012096 Jy
! Total flux subtracted in 100 components = -0.0012096 Jy
! Clean residual min=-0.003052 max=0.003285 Jy/beam
! Clean residual mean=-0.000004 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.102616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652162
! Component: 050  -  total flux cleaned = -0.000331913 Jy
! Component: 100  -  total flux cleaned = -0.000336541 Jy
! Total flux subtracted in 100 components = -0.000336541 Jy
! Clean residual min=-0.002950 max=0.003223 Jy/beam
! Clean residual mean=-0.000004 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.102953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640003
! Component: 050  -  total flux cleaned = -5.67526e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108415 Jy
! Total flux subtracted in 100 components = -0.000108415 Jy
! Clean residual min=-0.002869 max=0.003189 Jy/beam
! Clean residual mean=-0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.103061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631238
! Component: 050  -  total flux cleaned = -5.01276e-05 Jy
! Component: 100  -  total flux cleaned = -9.86795e-05 Jy
! Total flux subtracted in 100 components = -9.86795e-05 Jy
! Clean residual min=-0.002817 max=0.003173 Jy/beam
! Clean residual mean=-0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.10316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624357
! Component: 050  -  total flux cleaned = -1.03311e-06 Jy
! Component: 100  -  total flux cleaned = -4.38757e-05 Jy
! Total flux subtracted in 100 components = -4.38757e-05 Jy
! Clean residual min=-0.002764 max=0.003158 Jy/beam
! Clean residual mean=-0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.103204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618847
! Component: 050  -  total flux cleaned = 4.09699e-05 Jy
! Component: 100  -  total flux cleaned = 4.1536e-05 Jy
! Total flux subtracted in 100 components = 4.1536e-05 Jy
! Clean residual min=-0.002712 max=0.003146 Jy/beam
! Clean residual mean=-0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.103162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614138
! Component: 050  -  total flux cleaned = 1.04878e-06 Jy
! Component: 100  -  total flux cleaned = 7.29527e-05 Jy
! Total flux subtracted in 100 components = 7.29527e-05 Jy
! Clean residual min=-0.002662 max=0.003128 Jy/beam
! Clean residual mean=-0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.103089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610186
! Component: 050  -  total flux cleaned = -5.63712e-07 Jy
! Component: 100  -  total flux cleaned = 3.2992e-05 Jy
! Total flux subtracted in 100 components = 3.2992e-05 Jy
! Clean residual min=-0.002618 max=0.003114 Jy/beam
! Clean residual mean=-0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.103056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060679
! Component: 050  -  total flux cleaned = 3.22536e-05 Jy
! Component: 100  -  total flux cleaned = 3.1849e-05 Jy
! Total flux subtracted in 100 components = 3.1849e-05 Jy
! Clean residual min=-0.002617 max=0.003098 Jy/beam
! Clean residual mean=-0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.103025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603959
! Component: 050  -  total flux cleaned = 4.05214e-07 Jy
! Component: 100  -  total flux cleaned = 2.98972e-05 Jy
! Total flux subtracted in 100 components = 2.98972e-05 Jy
! Clean residual min=-0.002610 max=0.003085 Jy/beam
! Clean residual mean=-0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.102995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601525
! Component: 050  -  total flux cleaned = 2.85029e-05 Jy
! Component: 100  -  total flux cleaned = 2.79428e-05 Jy
! Total flux subtracted in 100 components = 2.79428e-05 Jy
! Clean residual min=-0.002607 max=0.003073 Jy/beam
! Clean residual mean=-0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599402
! Component: 050  -  total flux cleaned = 2.64901e-05 Jy
! Component: 100  -  total flux cleaned = 2.61625e-05 Jy
! Total flux subtracted in 100 components = 2.61625e-05 Jy
! Clean residual min=-0.002604 max=0.003060 Jy/beam
! Clean residual mean=-0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.102941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597548
! Component: 050  -  total flux cleaned = 5.16581e-05 Jy
! Component: 100  -  total flux cleaned = 5.19031e-05 Jy
! Total flux subtracted in 100 components = 5.19031e-05 Jy
! Clean residual min=-0.002599 max=0.003046 Jy/beam
! Clean residual mean=-0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595871
! Component: 050  -  total flux cleaned = 5.00003e-05 Jy
! Component: 100  -  total flux cleaned = 9.88031e-05 Jy
! Total flux subtracted in 100 components = 9.88031e-05 Jy
! Clean residual min=-0.002592 max=0.003035 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.10279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594296
! Clean target residual flux of 0.000594296 Jy/beam attained
! Total flux subtracted in 39 components = 3.54412e-05 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593742
! Clean target residual flux of 0.000593742 Jy/beam attained
! Total flux subtracted in 1 components = -1.18767e-05 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593732
! Clean target residual flux of 0.000593732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 99 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and -0.102766 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20103  max=1.5106 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1279 closed on Fri Mar 10 11:51:00 2023
