! Started logfile: difmap.log_2137 on Fri Mar 10 13:41:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100363
! Component: 050  -  total flux cleaned = -0.00901384 Jy
! Component: 100  -  total flux cleaned = -0.0116916 Jy
! Total flux subtracted in 100 components = -0.0116916 Jy
! Clean residual min=-0.003406 max=0.003133 Jy/beam
! Clean residual mean=0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0116916 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007456
! Component: 050  -  total flux cleaned = 0.000756877 Jy
! Component: 100  -  total flux cleaned = 0.00132251 Jy
! Total flux subtracted in 100 components = 0.00132251 Jy
! Clean residual min=-0.003387 max=0.003074 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0103691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721957
! Component: 050  -  total flux cleaned = 0.000357665 Jy
! Component: 100  -  total flux cleaned = 0.000679117 Jy
! Total flux subtracted in 100 components = 0.000679117 Jy
! Clean residual min=-0.003386 max=0.003073 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00968995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709499
! Component: 050  -  total flux cleaned = 0.000542434 Jy
! Component: 100  -  total flux cleaned = 0.000829444 Jy
! Total flux subtracted in 100 components = 0.000829444 Jy
! Clean residual min=-0.003360 max=0.003066 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0088605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700577
! Component: 050  -  total flux cleaned = 0.000540009 Jy
! Component: 100  -  total flux cleaned = 0.000895778 Jy
! Total flux subtracted in 100 components = 0.000895778 Jy
! Clean residual min=-0.003334 max=0.003055 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00796473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693627
! Component: 050  -  total flux cleaned = 0.000292574 Jy
! Component: 100  -  total flux cleaned = 0.000480361 Jy
! Total flux subtracted in 100 components = 0.000480361 Jy
! Clean residual min=-0.003308 max=0.003053 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00748437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687953
! Component: 050  -  total flux cleaned = 0.000225601 Jy
! Component: 100  -  total flux cleaned = 0.0003567 Jy
! Total flux subtracted in 100 components = 0.0003567 Jy
! Clean residual min=-0.003280 max=0.003039 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00712767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068291
! Component: 050  -  total flux cleaned = 0.000168576 Jy
! Component: 100  -  total flux cleaned = 0.00025016 Jy
! Total flux subtracted in 100 components = 0.00025016 Jy
! Clean residual min=-0.003271 max=0.003035 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00687751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067874
! Component: 050  -  total flux cleaned = 0.000158093 Jy
! Component: 100  -  total flux cleaned = 0.000196821 Jy
! Total flux subtracted in 100 components = 0.000196821 Jy
! Clean residual min=-0.003268 max=0.003027 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00668069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675009
! Component: 050  -  total flux cleaned = 0.000149498 Jy
! Component: 100  -  total flux cleaned = 0.000221748 Jy
! Total flux subtracted in 100 components = 0.000221748 Jy
! Clean residual min=-0.003265 max=0.003020 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00645894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671698
! Component: 050  -  total flux cleaned = 0.000140943 Jy
! Component: 100  -  total flux cleaned = 0.00034638 Jy
! Total flux subtracted in 100 components = 0.00034638 Jy
! Clean residual min=-0.003264 max=0.003012 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00611256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668794
! Component: 050  -  total flux cleaned = 0.000132978 Jy
! Component: 100  -  total flux cleaned = 0.000264119 Jy
! Total flux subtracted in 100 components = 0.000264119 Jy
! Clean residual min=-0.003263 max=0.003003 Jy/beam
! Clean residual mean=0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00584844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666139
! Component: 050  -  total flux cleaned = 0.000160549 Jy
! Component: 100  -  total flux cleaned = 0.000348487 Jy
! Total flux subtracted in 100 components = 0.000348487 Jy
! Clean residual min=-0.003262 max=0.002996 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00549995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663708
! Component: 050  -  total flux cleaned = 0.000122704 Jy
! Component: 100  -  total flux cleaned = 0.000242679 Jy
! Total flux subtracted in 100 components = 0.000242679 Jy
! Clean residual min=-0.003266 max=0.002988 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00525727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661474
! Component: 050  -  total flux cleaned = 0.000118231 Jy
! Component: 100  -  total flux cleaned = 0.000205199 Jy
! Total flux subtracted in 100 components = 0.000205199 Jy
! Clean residual min=-0.003260 max=0.002984 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.00505207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659304
! Component: 050  -  total flux cleaned = 8.5374e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197568 Jy
! Total flux subtracted in 100 components = 0.000197568 Jy
! Clean residual min=-0.003257 max=0.002973 Jy/beam
! Clean residual mean=0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00485451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657366
! Component: 050  -  total flux cleaned = 2.72185e-05 Jy
! Component: 100  -  total flux cleaned = 8.24128e-05 Jy
! Total flux subtracted in 100 components = 8.24128e-05 Jy
! Clean residual min=-0.003251 max=0.002970 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0047721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655502
! Component: 050  -  total flux cleaned = 0.000107129 Jy
! Clean target residual flux of 0.000655502 Jy/beam attained
! Total flux subtracted in 85 components = 9.4073e-05 Jy
! Clean residual min=-0.003249 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654174
! Clean target residual flux of 0.000654174 Jy/beam attained
! Total flux subtracted in 13 components = -1.29906e-05 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653961
! Clean target residual flux of 0.000653961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00469101 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 110 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 110 model components to the UV plane model.
! The established model now contains 110 components and -0.00469101 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17441  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2137 closed on Fri Mar 10 13:41:42 2023
