! Started logfile: difmap.log_154 on Thu Mar  9 15:44:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000908176
! Component: 050  -  total flux cleaned = -0.0105634 Jy
! Component: 100  -  total flux cleaned = -0.011449 Jy
! Total flux subtracted in 100 components = -0.011449 Jy
! Clean residual min=-0.004693 max=0.004664 Jy/beam
! Clean residual mean=-0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.011449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696811
! Component: 050  -  total flux cleaned = -0.00017323 Jy
! Component: 100  -  total flux cleaned = -0.00030202 Jy
! Total flux subtracted in 100 components = -0.00030202 Jy
! Clean residual min=-0.003048 max=0.003111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.011751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065554
! Component: 050  -  total flux cleaned = 6.85226e-06 Jy
! Component: 100  -  total flux cleaned = -8.52063e-05 Jy
! Total flux subtracted in 100 components = -8.52063e-05 Jy
! Clean residual min=-0.002901 max=0.002940 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0118362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637252
! Component: 050  -  total flux cleaned = -7.6021e-05 Jy
! Component: 100  -  total flux cleaned = -8.04709e-05 Jy
! Total flux subtracted in 100 components = -8.04709e-05 Jy
! Clean residual min=-0.002930 max=0.002931 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0119167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627226
! Component: 050  -  total flux cleaned = -2.26675e-06 Jy
! Component: 100  -  total flux cleaned = -5.99987e-05 Jy
! Total flux subtracted in 100 components = -5.99987e-05 Jy
! Clean residual min=-0.002960 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0119767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620377
! Component: 050  -  total flux cleaned = -0.000109092 Jy
! Component: 100  -  total flux cleaned = -0.000210895 Jy
! Total flux subtracted in 100 components = -0.000210895 Jy
! Clean residual min=-0.002981 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0121876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615134
! Component: 050  -  total flux cleaned = 4.86778e-05 Jy
! Component: 100  -  total flux cleaned = 4.7548e-05 Jy
! Total flux subtracted in 100 components = 4.7548e-05 Jy
! Clean residual min=-0.002986 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.01214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610759
! Component: 050  -  total flux cleaned = -4.61171e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013094 Jy
! Total flux subtracted in 100 components = -0.00013094 Jy
! Clean residual min=-0.002987 max=0.002857 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.012271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607144
! Component: 050  -  total flux cleaned = 2.50904e-07 Jy
! Component: 100  -  total flux cleaned = -3.90994e-05 Jy
! Total flux subtracted in 100 components = -3.90994e-05 Jy
! Clean residual min=-0.002989 max=0.002833 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0123101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604103
! Component: 050  -  total flux cleaned = -8.07286e-08 Jy
! Component: 100  -  total flux cleaned = -3.72516e-05 Jy
! Total flux subtracted in 100 components = -3.72516e-05 Jy
! Clean residual min=-0.002988 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0123473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601391
! Component: 050  -  total flux cleaned = 6.70354e-07 Jy
! Component: 100  -  total flux cleaned = -3.34738e-05 Jy
! Total flux subtracted in 100 components = -3.34738e-05 Jy
! Clean residual min=-0.002989 max=0.002779 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0123808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599024
! Component: 050  -  total flux cleaned = -2.38811e-07 Jy
! Component: 100  -  total flux cleaned = -3.31294e-05 Jy
! Total flux subtracted in 100 components = -3.31294e-05 Jy
! Clean residual min=-0.002986 max=0.002754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0124139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596916
! Component: 050  -  total flux cleaned = -3.19254e-05 Jy
! Component: 100  -  total flux cleaned = -6.31975e-05 Jy
! Total flux subtracted in 100 components = -6.31975e-05 Jy
! Clean residual min=-0.002982 max=0.002729 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0124771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594961
! Component: 050  -  total flux cleaned = 8.4925e-08 Jy
! Component: 100  -  total flux cleaned = -5.97956e-05 Jy
! Total flux subtracted in 100 components = -5.97956e-05 Jy
! Clean residual min=-0.002981 max=0.002703 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0125369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593167
! Component: 050  -  total flux cleaned = 2.87648e-05 Jy
! Component: 100  -  total flux cleaned = -5.74086e-05 Jy
! Total flux subtracted in 100 components = -5.74086e-05 Jy
! Clean residual min=-0.002980 max=0.002681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0125943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591555
! Component: 050  -  total flux cleaned = -2.80077e-05 Jy
! Component: 100  -  total flux cleaned = -2.77503e-05 Jy
! Total flux subtracted in 100 components = -2.77503e-05 Jy
! Clean residual min=-0.002980 max=0.002658 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0126221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590123
! Component: 050  -  total flux cleaned = -2.69303e-05 Jy
! Component: 100  -  total flux cleaned = -2.70429e-05 Jy
! Total flux subtracted in 100 components = -2.70429e-05 Jy
! Clean residual min=-0.002977 max=0.002633 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0126491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058881
! Component: 050  -  total flux cleaned = -2.61844e-05 Jy
! Component: 100  -  total flux cleaned = -2.62186e-05 Jy
! Total flux subtracted in 100 components = -2.62186e-05 Jy
! Clean residual min=-0.002975 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0126753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587572
! Component: 050  -  total flux cleaned = -2.4885e-05 Jy
! Component: 100  -  total flux cleaned = -2.45806e-05 Jy
! Total flux subtracted in 100 components = -2.45806e-05 Jy
! Clean residual min=-0.002977 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0126999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586476
! Component: 050  -  total flux cleaned = -2.91367e-07 Jy
! Component: 100  -  total flux cleaned = -2.43359e-05 Jy
! Total flux subtracted in 100 components = -2.43359e-05 Jy
! Clean residual min=-0.002979 max=0.002574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585381
! Clean target residual flux of 0.000585381 Jy/beam attained
! Total flux subtracted in 27 components = -1.17493e-05 Jy
! Clean residual min=-0.002979 max=0.002575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.012736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058512
! Clean target residual flux of 0.00058512 Jy/beam attained
! Total flux subtracted in 1 components = -1.17058e-05 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585108
! Clean target residual flux of 0.000585108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0127477 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 86 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0127477 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17946  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142947
! Component: 050  -  total flux cleaned = -0.0226954 Jy
! Component: 100  -  total flux cleaned = -0.0312224 Jy
! Total flux subtracted in 100 components = -0.0312224 Jy
! Clean residual min=-0.005210 max=0.004094 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0312224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727389
! Component: 050  -  total flux cleaned = -0.0010043 Jy
! Component: 100  -  total flux cleaned = -0.000314538 Jy
! Total flux subtracted in 100 components = -0.000314538 Jy
! Clean residual min=-0.003709 max=0.003306 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0315369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692543
! Component: 050  -  total flux cleaned = 0.000567008 Jy
! Component: 100  -  total flux cleaned = 0.00138827 Jy
! Total flux subtracted in 100 components = 0.00138827 Jy
! Clean residual min=-0.003591 max=0.003125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0301486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677203
! Component: 050  -  total flux cleaned = 0.000722988 Jy
! Component: 100  -  total flux cleaned = 0.00136404 Jy
! Total flux subtracted in 100 components = 0.00136404 Jy
! Clean residual min=-0.003502 max=0.002980 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0287846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667663
! Component: 050  -  total flux cleaned = 0.000174979 Jy
! Component: 100  -  total flux cleaned = 0.000228879 Jy
! Total flux subtracted in 100 components = 0.000228879 Jy
! Clean residual min=-0.003431 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0285557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661901
! Component: 050  -  total flux cleaned = 5.00254e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239162 Jy
! Total flux subtracted in 100 components = 0.000239162 Jy
! Clean residual min=-0.003381 max=0.002861 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0283166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657445
! Component: 050  -  total flux cleaned = 8.97173e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176257 Jy
! Total flux subtracted in 100 components = 0.000176257 Jy
! Clean residual min=-0.003358 max=0.002867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0281403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653585
! Component: 050  -  total flux cleaned = 8.3662e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203573 Jy
! Total flux subtracted in 100 components = 0.000203573 Jy
! Clean residual min=-0.003340 max=0.002877 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0279367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650434
! Component: 050  -  total flux cleaned = 7.76376e-05 Jy
! Component: 100  -  total flux cleaned = 7.79278e-05 Jy
! Total flux subtracted in 100 components = 7.79278e-05 Jy
! Clean residual min=-0.003322 max=0.002883 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0278588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647882
! Component: 050  -  total flux cleaned = 0.000110165 Jy
! Component: 100  -  total flux cleaned = 0.000109509 Jy
! Total flux subtracted in 100 components = 0.000109509 Jy
! Clean residual min=-0.003309 max=0.002886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0277493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645556
! Component: 050  -  total flux cleaned = 7.01207e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104906 Jy
! Total flux subtracted in 100 components = 0.000104906 Jy
! Clean residual min=-0.003295 max=0.002884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0276444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643402
! Component: 050  -  total flux cleaned = 6.78299e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198731 Jy
! Total flux subtracted in 100 components = 0.000198731 Jy
! Clean residual min=-0.003281 max=0.002887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0274457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641406
! Component: 050  -  total flux cleaned = 3.19449e-05 Jy
! Component: 100  -  total flux cleaned = 9.51714e-05 Jy
! Total flux subtracted in 100 components = 9.51714e-05 Jy
! Clean residual min=-0.003268 max=0.002886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639578
! Component: 050  -  total flux cleaned = 6.17511e-05 Jy
! Component: 100  -  total flux cleaned = 9.11592e-05 Jy
! Total flux subtracted in 100 components = 9.11592e-05 Jy
! Clean residual min=-0.003257 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0272593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637903
! Component: 050  -  total flux cleaned = 2.95494e-05 Jy
! Component: 100  -  total flux cleaned = 8.76921e-05 Jy
! Total flux subtracted in 100 components = 8.76921e-05 Jy
! Clean residual min=-0.003247 max=0.002892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0271716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636354
! Component: 050  -  total flux cleaned = -1.03316e-07 Jy
! Component: 100  -  total flux cleaned = 5.63964e-05 Jy
! Total flux subtracted in 100 components = 5.63964e-05 Jy
! Clean residual min=-0.003237 max=0.002893 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634953
! Component: 050  -  total flux cleaned = 2.77378e-05 Jy
! Component: 100  -  total flux cleaned = 5.4767e-05 Jy
! Total flux subtracted in 100 components = 5.4767e-05 Jy
! Clean residual min=-0.003225 max=0.002894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0270605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633637
! Component: 050  -  total flux cleaned = 7.96783e-05 Jy
! Component: 100  -  total flux cleaned = 5.34809e-05 Jy
! Total flux subtracted in 100 components = 5.34809e-05 Jy
! Clean residual min=-0.003215 max=0.002894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.027007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632399
! Component: 050  -  total flux cleaned = 2.63489e-05 Jy
! Clean target residual flux of 0.000632399 Jy/beam attained
! Total flux subtracted in 89 components = 6.47318e-05 Jy
! Clean residual min=-0.003210 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631376
! Clean target residual flux of 0.000631376 Jy/beam attained
! Total flux subtracted in 4 components = 6.84804e-08 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631321
! Clean target residual flux of 0.000631321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003209 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0269422 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 86 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0269422 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18211  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_154 closed on Thu Mar  9 15:44:59 2023
