! Started logfile: difmap.log_61 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,q]
observe bm413i.q.edt.pol.iter1.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0350755
! Component: 050  -  total flux cleaned = 0.407344 Jy
! Component: 100  -  total flux cleaned = 0.645576 Jy
! Total flux subtracted in 100 components = 0.645576 Jy
! Clean residual min=-0.051551 max=0.188406 Jy/beam
! Clean residual mean=0.000021 rms=0.015258 Jy/beam
! Combined flux in latest and established models = 0.645576 Jy
! clean: niter=100  gain=0.02  cutoff=0.0152585
! Component: 050  -  total flux cleaned = 0.155824 Jy
! Component: 100  -  total flux cleaned = 0.261734 Jy
! Total flux subtracted in 100 components = 0.261734 Jy
! Clean residual min=-0.030445 max=0.087216 Jy/beam
! Clean residual mean=0.000012 rms=0.008596 Jy/beam
! Combined flux in latest and established models = 0.90731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00859597
! Component: 050  -  total flux cleaned = 0.0736398 Jy
! Component: 100  -  total flux cleaned = 0.12619 Jy
! Total flux subtracted in 100 components = 0.12619 Jy
! Clean residual min=-0.024490 max=0.044411 Jy/beam
! Clean residual mean=0.000008 rms=0.006114 Jy/beam
! Combined flux in latest and established models = 1.0335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00611394
! Component: 050  -  total flux cleaned = 0.0381419 Jy
! Component: 100  -  total flux cleaned = 0.0660653 Jy
! Total flux subtracted in 100 components = 0.0660653 Jy
! Clean residual min=-0.024563 max=0.026548 Jy/beam
! Clean residual mean=0.000006 rms=0.005257 Jy/beam
! Combined flux in latest and established models = 1.09956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00525672
! Component: 050  -  total flux cleaned = 0.0208524 Jy
! Component: 100  -  total flux cleaned = 0.0371879 Jy
! Total flux subtracted in 100 components = 0.0371879 Jy
! Clean residual min=-0.024215 max=0.024309 Jy/beam
! Clean residual mean=0.000005 rms=0.004982 Jy/beam
! Combined flux in latest and established models = 1.13675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00498205
! Component: 050  -  total flux cleaned = 0.0130621 Jy
! Component: 100  -  total flux cleaned = 0.0174829 Jy
! Total flux subtracted in 100 components = 0.0174829 Jy
! Clean residual min=-0.023789 max=0.023157 Jy/beam
! Clean residual mean=0.000005 rms=0.004875 Jy/beam
! Combined flux in latest and established models = 1.15424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00487537
! Component: 050  -  total flux cleaned = 0.00120025 Jy
! Component: 100  -  total flux cleaned = 0.00232442 Jy
! Total flux subtracted in 100 components = 0.00232442 Jy
! Clean residual min=-0.023292 max=0.022734 Jy/beam
! Clean residual mean=0.000005 rms=0.004815 Jy/beam
! Combined flux in latest and established models = 1.15656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00481501
! Component: 050  -  total flux cleaned = 0.000347348 Jy
! Component: 100  -  total flux cleaned = 0.00101226 Jy
! Total flux subtracted in 100 components = 0.00101226 Jy
! Clean residual min=-0.022803 max=0.022492 Jy/beam
! Clean residual mean=0.000005 rms=0.004768 Jy/beam
! Combined flux in latest and established models = 1.15757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00476789
! Component: 050  -  total flux cleaned = 0.00126491 Jy
! Component: 100  -  total flux cleaned = 0.00185808 Jy
! Total flux subtracted in 100 components = 0.00185808 Jy
! Clean residual min=-0.022361 max=0.022294 Jy/beam
! Clean residual mean=0.000004 rms=0.004730 Jy/beam
! Combined flux in latest and established models = 1.15943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00473003
! Component: 050  -  total flux cleaned = 0.000855108 Jy
! Component: 100  -  total flux cleaned = 0.00139748 Jy
! Total flux subtracted in 100 components = 0.00139748 Jy
! Clean residual min=-0.021932 max=0.022105 Jy/beam
! Clean residual mean=0.000004 rms=0.004699 Jy/beam
! Combined flux in latest and established models = 1.16083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469948
! Component: 050  -  total flux cleaned = 0.000770966 Jy
! Component: 100  -  total flux cleaned = 0.00101703 Jy
! Total flux subtracted in 100 components = 0.00101703 Jy
! Clean residual min=-0.021494 max=0.021936 Jy/beam
! Clean residual mean=0.000004 rms=0.004675 Jy/beam
! Combined flux in latest and established models = 1.16184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00467481
! Component: 050  -  total flux cleaned = 0.000472539 Jy
! Component: 100  -  total flux cleaned = 0.000703132 Jy
! Total flux subtracted in 100 components = 0.000703132 Jy
! Clean residual min=-0.021224 max=0.021736 Jy/beam
! Clean residual mean=0.000004 rms=0.004654 Jy/beam
! Combined flux in latest and established models = 1.16255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00465374
! Component: 050  -  total flux cleaned = 0.00044407 Jy
! Component: 100  -  total flux cleaned = 0.000867226 Jy
! Total flux subtracted in 100 components = 0.000867226 Jy
! Clean residual min=-0.021043 max=0.021599 Jy/beam
! Clean residual mean=0.000004 rms=0.004636 Jy/beam
! Combined flux in latest and established models = 1.16342 Jy
! clean: niter=100  gain=0.02  cutoff=0.004636
! Component: 050  -  total flux cleaned = 0.000612184 Jy
! Component: 100  -  total flux cleaned = 0.000614342 Jy
! Total flux subtracted in 100 components = 0.000614342 Jy
! Clean residual min=-0.020856 max=0.021483 Jy/beam
! Clean residual mean=0.000004 rms=0.004620 Jy/beam
! Combined flux in latest and established models = 1.16403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00462036
! Component: 050  -  total flux cleaned = 0.000197104 Jy
! Clean target residual flux of 0.00462036 Jy/beam attained
! Total flux subtracted in 80 components = 0.000572166 Jy
! Clean residual min=-0.020742 max=0.021411 Jy/beam
! Clean residual mean=0.000004 rms=0.004610 Jy/beam
! Combined flux in latest and established models = 1.1646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460968
! Clean target residual flux of 0.00460968 Jy/beam attained
! Total flux subtracted in 3 components = -9.24078e-05 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460939
! Clean target residual flux of 0.00460939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020731 max=0.021410 Jy/beam
! Clean residual mean=0.000004 rms=0.004609 Jy/beam
! Combined flux in latest and established models = 1.16451 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.q.uvf
! Writing 116 model components to file: bm413i.q.edt.3C279.IF4.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.q.win
! Adding 116 model components to the UV plane model.
! The established model now contains 116 components and 1.16451 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.96338  max=6.8872 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.q.par
exit
! Exiting program
! Log file difmap.log_61 closed on Fri Mar 15 16:26:15 2024
