! Started logfile: difmap.log_113 on Thu Mar  9 15:40:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00193933
! Component: 050  -  total flux cleaned = 0.0251745 Jy
! Component: 100  -  total flux cleaned = 0.0320729 Jy
! Total flux subtracted in 100 components = 0.0320729 Jy
! Clean residual min=-0.011470 max=0.011242 Jy/beam
! Clean residual mean=0.000001 rms=0.001162 Jy/beam
! Combined flux in latest and established models = 0.0320729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116242
! Component: 050  -  total flux cleaned = 0.00157034 Jy
! Component: 100  -  total flux cleaned = 0.00127403 Jy
! Total flux subtracted in 100 components = 0.00127403 Jy
! Clean residual min=-0.007232 max=0.007189 Jy/beam
! Clean residual mean=0.000001 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.033347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966883
! Component: 050  -  total flux cleaned = -0.00131277 Jy
! Component: 100  -  total flux cleaned = -0.00269355 Jy
! Total flux subtracted in 100 components = -0.00269355 Jy
! Clean residual min=-0.005360 max=0.005382 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0306534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859278
! Component: 050  -  total flux cleaned = -0.00100983 Jy
! Component: 100  -  total flux cleaned = -0.00224254 Jy
! Total flux subtracted in 100 components = -0.00224254 Jy
! Clean residual min=-0.004123 max=0.004090 Jy/beam
! Clean residual mean=0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.0284109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793259
! Component: 050  -  total flux cleaned = -0.00107052 Jy
! Component: 100  -  total flux cleaned = -0.00175336 Jy
! Total flux subtracted in 100 components = -0.00175336 Jy
! Clean residual min=-0.003501 max=0.003412 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0266575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752803
! Component: 050  -  total flux cleaned = -0.000747664 Jy
! Component: 100  -  total flux cleaned = -0.00131593 Jy
! Total flux subtracted in 100 components = -0.00131593 Jy
! Clean residual min=-0.003423 max=0.003290 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0253416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724682
! Component: 050  -  total flux cleaned = -0.000521966 Jy
! Component: 100  -  total flux cleaned = -0.000906947 Jy
! Total flux subtracted in 100 components = -0.000906947 Jy
! Clean residual min=-0.003370 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0244346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704528
! Component: 050  -  total flux cleaned = -0.000446079 Jy
! Component: 100  -  total flux cleaned = -0.000694381 Jy
! Total flux subtracted in 100 components = -0.000694381 Jy
! Clean residual min=-0.003326 max=0.003073 Jy/beam
! Clean residual mean=0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0237402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689777
! Component: 050  -  total flux cleaned = -7.69543e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148898 Jy
! Total flux subtracted in 100 components = -0.000148898 Jy
! Clean residual min=-0.003278 max=0.002976 Jy/beam
! Clean residual mean=0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0235913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678206
! Component: 050  -  total flux cleaned = -0.000134495 Jy
! Component: 100  -  total flux cleaned = -0.000198477 Jy
! Total flux subtracted in 100 components = -0.000198477 Jy
! Clean residual min=-0.003235 max=0.002891 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0233929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668946
! Component: 050  -  total flux cleaned = -0.00018195 Jy
! Component: 100  -  total flux cleaned = -0.000356048 Jy
! Total flux subtracted in 100 components = -0.000356048 Jy
! Clean residual min=-0.003196 max=0.002826 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0230368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661282
! Component: 050  -  total flux cleaned = -0.000275247 Jy
! Component: 100  -  total flux cleaned = -0.000380797 Jy
! Total flux subtracted in 100 components = -0.000380797 Jy
! Clean residual min=-0.003151 max=0.002804 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.022656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654804
! Component: 050  -  total flux cleaned = -0.000201607 Jy
! Component: 100  -  total flux cleaned = -0.0003942 Jy
! Total flux subtracted in 100 components = -0.0003942 Jy
! Clean residual min=-0.003110 max=0.002779 Jy/beam
! Clean residual mean=0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0222618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649384
! Component: 050  -  total flux cleaned = -0.000138304 Jy
! Component: 100  -  total flux cleaned = -0.00027187 Jy
! Total flux subtracted in 100 components = -0.00027187 Jy
! Clean residual min=-0.003079 max=0.002748 Jy/beam
! Clean residual mean=0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.02199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644812
! Component: 050  -  total flux cleaned = -0.000170978 Jy
! Component: 100  -  total flux cleaned = -0.000375014 Jy
! Total flux subtracted in 100 components = -0.000375014 Jy
! Clean residual min=-0.003047 max=0.002724 Jy/beam
! Clean residual mean=0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0216149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640866
! Component: 050  -  total flux cleaned = -0.000118342 Jy
! Component: 100  -  total flux cleaned = -0.00027054 Jy
! Total flux subtracted in 100 components = -0.00027054 Jy
! Clean residual min=-0.003016 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0213444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063746
! Component: 050  -  total flux cleaned = -0.00010915 Jy
! Component: 100  -  total flux cleaned = -0.000180498 Jy
! Total flux subtracted in 100 components = -0.000180498 Jy
! Clean residual min=-0.002989 max=0.002674 Jy/beam
! Clean residual mean=0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0211639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634439
! Component: 050  -  total flux cleaned = -0.000103022 Jy
! Component: 100  -  total flux cleaned = -0.000169219 Jy
! Total flux subtracted in 100 components = -0.000169219 Jy
! Clean residual min=-0.002964 max=0.002660 Jy/beam
! Clean residual mean=0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0209947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631777
! Component: 050  -  total flux cleaned = -3.27118e-05 Jy
! Component: 100  -  total flux cleaned = -6.40888e-05 Jy
! Total flux subtracted in 100 components = -6.40888e-05 Jy
! Clean residual min=-0.002941 max=0.002655 Jy/beam
! Clean residual mean=0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0209306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629342
! Component: 050  -  total flux cleaned = -3.09109e-05 Jy
! Component: 100  -  total flux cleaned = -6.08569e-05 Jy
! Total flux subtracted in 100 components = -6.08569e-05 Jy
! Clean residual min=-0.002918 max=0.002656 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0208697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627142
! Component: 050  -  total flux cleaned = -3.43634e-08 Jy
! Component: 100  -  total flux cleaned = 2.82615e-05 Jy
! Total flux subtracted in 100 components = 2.82615e-05 Jy
! Clean residual min=-0.002896 max=0.002656 Jy/beam
! Clean residual mean=0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.020898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625036
! Component: 050  -  total flux cleaned = -2.89904e-05 Jy
! Component: 100  -  total flux cleaned = -2.96001e-05 Jy
! Total flux subtracted in 100 components = -2.96001e-05 Jy
! Clean residual min=-0.002875 max=0.002652 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0208684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623144
! Component: 050  -  total flux cleaned = -2.74163e-05 Jy
! Component: 100  -  total flux cleaned = -1.29006e-06 Jy
! Total flux subtracted in 100 components = -1.29006e-06 Jy
! Clean residual min=-0.002854 max=0.002646 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0208671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621415
! Component: 050  -  total flux cleaned = -3.13121e-07 Jy
! Component: 100  -  total flux cleaned = -2.50477e-05 Jy
! Total flux subtracted in 100 components = -2.50477e-05 Jy
! Clean residual min=-0.002834 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0208421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619848
! Clean target residual flux of 0.000619848 Jy/beam attained
! Total flux subtracted in 22 components = 2.48083e-05 Jy
! Clean residual min=-0.002830 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619498
! Clean target residual flux of 0.000619498 Jy/beam attained
! Total flux subtracted in 1 components = 1.2393e-05 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619472
! Clean target residual flux of 0.000619472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002829 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208793 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 82 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and 0.0208793 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19185  max=1.5143 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306175
! Component: 050  -  total flux cleaned = -0.041071 Jy
! Component: 100  -  total flux cleaned = -0.0652603 Jy
! Total flux subtracted in 100 components = -0.0652603 Jy
! Clean residual min=-0.018448 max=0.007106 Jy/beam
! Clean residual mean=-0.000001 rms=0.001302 Jy/beam
! Combined flux in latest and established models = -0.0652603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130192
! Component: 050  -  total flux cleaned = -0.0146876 Jy
! Component: 100  -  total flux cleaned = -0.0240307 Jy
! Total flux subtracted in 100 components = -0.0240307 Jy
! Clean residual min=-0.007505 max=0.006050 Jy/beam
! Clean residual mean=-0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.089291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802597
! Component: 050  -  total flux cleaned = -0.0051334 Jy
! Component: 100  -  total flux cleaned = -0.0069533 Jy
! Total flux subtracted in 100 components = -0.0069533 Jy
! Clean residual min=-0.003882 max=0.003882 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0962443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659106
! Component: 050  -  total flux cleaned = -0.00110285 Jy
! Component: 100  -  total flux cleaned = -0.00183829 Jy
! Total flux subtracted in 100 components = -0.00183829 Jy
! Clean residual min=-0.002790 max=0.002830 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0980826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060701
! Component: 050  -  total flux cleaned = -0.000335439 Jy
! Component: 100  -  total flux cleaned = -0.000598224 Jy
! Total flux subtracted in 100 components = -0.000598224 Jy
! Clean residual min=-0.002795 max=0.002714 Jy/beam
! Clean residual mean=-0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0986808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058668
! Component: 050  -  total flux cleaned = -0.000579758 Jy
! Component: 100  -  total flux cleaned = -0.001143 Jy
! Total flux subtracted in 100 components = -0.001143 Jy
! Clean residual min=-0.002787 max=0.002646 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0998238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576744
! Component: 050  -  total flux cleaned = -0.000413748 Jy
! Component: 100  -  total flux cleaned = -0.000457021 Jy
! Total flux subtracted in 100 components = -0.000457021 Jy
! Clean residual min=-0.002758 max=0.002627 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570407
! Component: 050  -  total flux cleaned = -1.54911e-06 Jy
! Component: 100  -  total flux cleaned = -2.11293e-06 Jy
! Total flux subtracted in 100 components = -2.11293e-06 Jy
! Clean residual min=-0.002722 max=0.002604 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.100283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565831
! Component: 050  -  total flux cleaned = -3.57527e-05 Jy
! Component: 100  -  total flux cleaned = -6.8867e-05 Jy
! Total flux subtracted in 100 components = -6.8867e-05 Jy
! Clean residual min=-0.002699 max=0.002585 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562358
! Component: 050  -  total flux cleaned = 2.332e-07 Jy
! Component: 100  -  total flux cleaned = -9.37325e-08 Jy
! Total flux subtracted in 100 components = -9.37325e-08 Jy
! Clean residual min=-0.002677 max=0.002574 Jy/beam
! Clean residual mean=-0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.100352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055971
! Component: 050  -  total flux cleaned = -2.97847e-05 Jy
! Component: 100  -  total flux cleaned = -2.92966e-05 Jy
! Total flux subtracted in 100 components = -2.92966e-05 Jy
! Clean residual min=-0.002661 max=0.002565 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557419
! Component: 050  -  total flux cleaned = 1.08397e-07 Jy
! Component: 100  -  total flux cleaned = 2.67426e-05 Jy
! Total flux subtracted in 100 components = 2.67426e-05 Jy
! Clean residual min=-0.002644 max=0.002551 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055543
! Component: 050  -  total flux cleaned = 1.90005e-07 Jy
! Component: 100  -  total flux cleaned = 5.08687e-05 Jy
! Total flux subtracted in 100 components = 5.08687e-05 Jy
! Clean residual min=-0.002633 max=0.002536 Jy/beam
! Clean residual mean=-0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553702
! Component: 050  -  total flux cleaned = 2.42835e-05 Jy
! Component: 100  -  total flux cleaned = 2.39981e-05 Jy
! Total flux subtracted in 100 components = 2.39981e-05 Jy
! Clean residual min=-0.002623 max=0.002523 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552164
! Component: 050  -  total flux cleaned = 2.36576e-05 Jy
! Component: 100  -  total flux cleaned = 2.33822e-05 Jy
! Total flux subtracted in 100 components = 2.33822e-05 Jy
! Clean residual min=-0.002612 max=0.002508 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055081
! Clean target residual flux of 0.00055081 Jy/beam attained
! Total flux subtracted in 40 components = 2.23989e-05 Jy
! Clean residual min=-0.002609 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550289
! Clean target residual flux of 0.000550289 Jy/beam attained
! Total flux subtracted in 1 components = -1.10125e-05 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550287
! Clean target residual flux of 0.000550287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 82 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.100245 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.2028  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_113 closed on Thu Mar  9 15:40:15 2023
