! Started logfile: difmap.log_1362 on Fri Mar 10 11:52:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000907762
! Component: 050  -  total flux cleaned = -0.0105267 Jy
! Component: 100  -  total flux cleaned = -0.0116402 Jy
! Total flux subtracted in 100 components = -0.0116402 Jy
! Clean residual min=-0.004657 max=0.004644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0116402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699191
! Component: 050  -  total flux cleaned = -0.000163646 Jy
! Component: 100  -  total flux cleaned = -0.000284423 Jy
! Total flux subtracted in 100 components = -0.000284423 Jy
! Clean residual min=-0.003022 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0119246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658659
! Component: 050  -  total flux cleaned = 1.06976e-05 Jy
! Component: 100  -  total flux cleaned = -7.86495e-05 Jy
! Total flux subtracted in 100 components = -7.86495e-05 Jy
! Clean residual min=-0.002962 max=0.002992 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0120032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640746
! Component: 050  -  total flux cleaned = -7.627e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152816 Jy
! Total flux subtracted in 100 components = -0.000152816 Jy
! Clean residual min=-0.002986 max=0.002982 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.012156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063071
! Component: 050  -  total flux cleaned = 6.16887e-05 Jy
! Component: 100  -  total flux cleaned = 2.21995e-06 Jy
! Total flux subtracted in 100 components = 2.21995e-06 Jy
! Clean residual min=-0.003013 max=0.002972 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0121538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623948
! Component: 050  -  total flux cleaned = -0.000110167 Jy
! Component: 100  -  total flux cleaned = -0.000108545 Jy
! Total flux subtracted in 100 components = -0.000108545 Jy
! Clean residual min=-0.003032 max=0.002946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0122624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618723
! Component: 050  -  total flux cleaned = 5.09934e-07 Jy
! Component: 100  -  total flux cleaned = -4.56981e-05 Jy
! Total flux subtracted in 100 components = -4.56981e-05 Jy
! Clean residual min=-0.003039 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0123081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614501
! Component: 050  -  total flux cleaned = -1.03684e-06 Jy
! Component: 100  -  total flux cleaned = -0.000128344 Jy
! Total flux subtracted in 100 components = -0.000128344 Jy
! Clean residual min=-0.003040 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0124364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610946
! Component: 050  -  total flux cleaned = 1.01618e-06 Jy
! Component: 100  -  total flux cleaned = 3.98603e-05 Jy
! Total flux subtracted in 100 components = 3.98603e-05 Jy
! Clean residual min=-0.003044 max=0.002872 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0123966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607878
! Component: 050  -  total flux cleaned = -1.87736e-07 Jy
! Component: 100  -  total flux cleaned = 3.60378e-05 Jy
! Total flux subtracted in 100 components = 3.60378e-05 Jy
! Clean residual min=-0.003046 max=0.002842 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0123605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605209
! Component: 050  -  total flux cleaned = -3.67353e-05 Jy
! Component: 100  -  total flux cleaned = -7.19805e-05 Jy
! Total flux subtracted in 100 components = -7.19805e-05 Jy
! Clean residual min=-0.003049 max=0.002813 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0124325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602845
! Component: 050  -  total flux cleaned = -3.32841e-05 Jy
! Component: 100  -  total flux cleaned = -3.30714e-05 Jy
! Total flux subtracted in 100 components = -3.30714e-05 Jy
! Clean residual min=-0.003049 max=0.002783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0124656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600755
! Component: 050  -  total flux cleaned = -3.17155e-05 Jy
! Component: 100  -  total flux cleaned = -3.19439e-05 Jy
! Total flux subtracted in 100 components = -3.19439e-05 Jy
! Clean residual min=-0.003050 max=0.002759 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0124975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598816
! Component: 050  -  total flux cleaned = -3.11935e-05 Jy
! Component: 100  -  total flux cleaned = -9.08488e-05 Jy
! Total flux subtracted in 100 components = -9.08488e-05 Jy
! Clean residual min=-0.003051 max=0.002739 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0125884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059714
! Component: 050  -  total flux cleaned = 1.73768e-08 Jy
! Component: 100  -  total flux cleaned = -2.84204e-05 Jy
! Total flux subtracted in 100 components = -2.84204e-05 Jy
! Clean residual min=-0.003050 max=0.002713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0126168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595606
! Component: 050  -  total flux cleaned = -2.84416e-05 Jy
! Component: 100  -  total flux cleaned = -8.31199e-05 Jy
! Total flux subtracted in 100 components = -8.31199e-05 Jy
! Clean residual min=-0.003049 max=0.002692 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0126999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059413
! Component: 050  -  total flux cleaned = -2.63563e-05 Jy
! Component: 100  -  total flux cleaned = -2.68629e-05 Jy
! Total flux subtracted in 100 components = -2.68629e-05 Jy
! Clean residual min=-0.003049 max=0.002667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0127268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592834
! Component: 050  -  total flux cleaned = -2.5987e-05 Jy
! Component: 100  -  total flux cleaned = -5.12162e-05 Jy
! Total flux subtracted in 100 components = -5.12162e-05 Jy
! Clean residual min=-0.003050 max=0.002645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.012778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591625
! Component: 050  -  total flux cleaned = -9.16361e-08 Jy
! Component: 100  -  total flux cleaned = -2.48104e-05 Jy
! Total flux subtracted in 100 components = -2.48104e-05 Jy
! Clean residual min=-0.003051 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0128028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590511
! Component: 050  -  total flux cleaned = 1.53828e-07 Jy
! Clean target residual flux of 0.000590511 Jy/beam attained
! Total flux subtracted in 73 components = -1.187e-05 Jy
! Clean residual min=-0.003051 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589761
! Clean target residual flux of 0.000589761 Jy/beam attained
! Total flux subtracted in 9 components = -1.18233e-05 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058965
! Clean target residual flux of 0.00058965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003052 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 86 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0128265 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17947  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1362 closed on Fri Mar 10 11:52:41 2023
