! Started logfile: difmap.log_357 on Fri Mar 15 16:32:10 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,u]
observe bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00824817
! Component: 050  -  total flux cleaned = 0.118345 Jy
! Component: 100  -  total flux cleaned = 0.123145 Jy
! Total flux subtracted in 100 components = 0.123145 Jy
! Clean residual min=-0.048859 max=0.048792 Jy/beam
! Clean residual mean=0.000000 rms=0.005430 Jy/beam
! Combined flux in latest and established models = 0.123145 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054297
! Component: 050  -  total flux cleaned = 0.00174849 Jy
! Component: 100  -  total flux cleaned = -0.0010375 Jy
! Total flux subtracted in 100 components = -0.0010375 Jy
! Clean residual min=-0.030083 max=0.030215 Jy/beam
! Clean residual mean=-0.000000 rms=0.004879 Jy/beam
! Combined flux in latest and established models = 0.122107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00487887
! Component: 050  -  total flux cleaned = 0.00325736 Jy
! Component: 100  -  total flux cleaned = 0.00510407 Jy
! Total flux subtracted in 100 components = 0.00510407 Jy
! Clean residual min=-0.021873 max=0.022047 Jy/beam
! Clean residual mean=-0.000000 rms=0.004624 Jy/beam
! Combined flux in latest and established models = 0.127211 Jy
! clean: niter=100  gain=0.02  cutoff=0.00462406
! Component: 050  -  total flux cleaned = 0.00158992 Jy
! Component: 100  -  total flux cleaned = 0.00433018 Jy
! Total flux subtracted in 100 components = 0.00433018 Jy
! Clean residual min=-0.020954 max=0.022003 Jy/beam
! Clean residual mean=-0.000000 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.131541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448119
! Component: 050  -  total flux cleaned = 0.00311339 Jy
! Component: 100  -  total flux cleaned = 0.00594617 Jy
! Total flux subtracted in 100 components = 0.00594617 Jy
! Clean residual min=-0.020482 max=0.021961 Jy/beam
! Clean residual mean=-0.000000 rms=0.004380 Jy/beam
! Combined flux in latest and established models = 0.137488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438014
! Component: 050  -  total flux cleaned = 0.00209442 Jy
! Component: 100  -  total flux cleaned = 0.00551947 Jy
! Total flux subtracted in 100 components = 0.00551947 Jy
! Clean residual min=-0.020137 max=0.021789 Jy/beam
! Clean residual mean=-0.000000 rms=0.004304 Jy/beam
! Combined flux in latest and established models = 0.143007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00430391
! Component: 050  -  total flux cleaned = 0.00183756 Jy
! Component: 100  -  total flux cleaned = 0.00401643 Jy
! Total flux subtracted in 100 components = 0.00401643 Jy
! Clean residual min=-0.019967 max=0.021535 Jy/beam
! Clean residual mean=0.000000 rms=0.004243 Jy/beam
! Combined flux in latest and established models = 0.147024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00424312
! Component: 050  -  total flux cleaned = 0.00166196 Jy
! Component: 100  -  total flux cleaned = 0.00244991 Jy
! Total flux subtracted in 100 components = 0.00244991 Jy
! Clean residual min=-0.019850 max=0.021311 Jy/beam
! Clean residual mean=0.000000 rms=0.004192 Jy/beam
! Combined flux in latest and established models = 0.149473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00419246
! Component: 050  -  total flux cleaned = -7.37557e-06 Jy
! Component: 100  -  total flux cleaned = 0.000355579 Jy
! Total flux subtracted in 100 components = 0.000355579 Jy
! Clean residual min=-0.019731 max=0.021065 Jy/beam
! Clean residual mean=0.000000 rms=0.004149 Jy/beam
! Combined flux in latest and established models = 0.149829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00414925
! Component: 050  -  total flux cleaned = 0.000352578 Jy
! Component: 100  -  total flux cleaned = 0.000709659 Jy
! Total flux subtracted in 100 components = 0.000709659 Jy
! Clean residual min=-0.019541 max=0.020865 Jy/beam
! Clean residual mean=0.000001 rms=0.004113 Jy/beam
! Combined flux in latest and established models = 0.150539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411316
! Component: 050  -  total flux cleaned = 0.000662007 Jy
! Component: 100  -  total flux cleaned = 0.000978529 Jy
! Total flux subtracted in 100 components = 0.000978529 Jy
! Clean residual min=-0.019323 max=0.020652 Jy/beam
! Clean residual mean=0.000001 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 0.151517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408143
! Component: 050  -  total flux cleaned = -0.000307024 Jy
! Component: 100  -  total flux cleaned = 2.79048e-06 Jy
! Total flux subtracted in 100 components = 2.79048e-06 Jy
! Clean residual min=-0.019110 max=0.020403 Jy/beam
! Clean residual mean=0.000001 rms=0.004052 Jy/beam
! Combined flux in latest and established models = 0.15152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00405177
! Component: 050  -  total flux cleaned = 0.000882735 Jy
! Component: 100  -  total flux cleaned = 0.00116347 Jy
! Total flux subtracted in 100 components = 0.00116347 Jy
! Clean residual min=-0.018895 max=0.020181 Jy/beam
! Clean residual mean=0.000001 rms=0.004027 Jy/beam
! Combined flux in latest and established models = 0.152684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402655
! Component: 050  -  total flux cleaned = 0.000558016 Jy
! Component: 100  -  total flux cleaned = 0.00110256 Jy
! Total flux subtracted in 100 components = 0.00110256 Jy
! Clean residual min=-0.018679 max=0.019967 Jy/beam
! Clean residual mean=0.000001 rms=0.004004 Jy/beam
! Combined flux in latest and established models = 0.153786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400367
! Component: 050  -  total flux cleaned = 0.000266592 Jy
! Component: 100  -  total flux cleaned = 0.000795671 Jy
! Total flux subtracted in 100 components = 0.000795671 Jy
! Clean residual min=-0.018476 max=0.019785 Jy/beam
! Clean residual mean=0.000001 rms=0.003983 Jy/beam
! Combined flux in latest and established models = 0.154582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398265
! Component: 050  -  total flux cleaned = 0.000261423 Jy
! Component: 100  -  total flux cleaned = 0.000519907 Jy
! Total flux subtracted in 100 components = 0.000519907 Jy
! Clean residual min=-0.018325 max=0.019581 Jy/beam
! Clean residual mean=0.000001 rms=0.003964 Jy/beam
! Combined flux in latest and established models = 0.155102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396392
! Component: 050  -  total flux cleaned = 0.000248069 Jy
! Component: 100  -  total flux cleaned = 0.00049224 Jy
! Total flux subtracted in 100 components = 0.00049224 Jy
! Clean residual min=-0.018172 max=0.019408 Jy/beam
! Clean residual mean=0.000002 rms=0.003947 Jy/beam
! Combined flux in latest and established models = 0.155594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00394676
! Component: 050  -  total flux cleaned = -0.000237264 Jy
! Component: 100  -  total flux cleaned = 0.000462106 Jy
! Total flux subtracted in 100 components = 0.000462106 Jy
! Clean residual min=-0.018008 max=0.019248 Jy/beam
! Clean residual mean=0.000002 rms=0.003931 Jy/beam
! Combined flux in latest and established models = 0.156056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393064
! Component: 050  -  total flux cleaned = -0.000465968 Jy
! Component: 100  -  total flux cleaned = -0.000690582 Jy
! Total flux subtracted in 100 components = -0.000690582 Jy
! Clean residual min=-0.017855 max=0.019090 Jy/beam
! Clean residual mean=0.000002 rms=0.003915 Jy/beam
! Combined flux in latest and established models = 0.155365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00391515
! Component: 050  -  total flux cleaned = 0.000446922 Jy
! Component: 100  -  total flux cleaned = 0.000225351 Jy
! Total flux subtracted in 100 components = 0.000225351 Jy
! Clean residual min=-0.017700 max=0.018940 Jy/beam
! Clean residual mean=0.000002 rms=0.003901 Jy/beam
! Combined flux in latest and established models = 0.155591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390064
! Component: 050  -  total flux cleaned = 0.000432173 Jy
! Component: 100  -  total flux cleaned = -0.000421345 Jy
! Total flux subtracted in 100 components = -0.000421345 Jy
! Clean residual min=-0.017545 max=0.018816 Jy/beam
! Clean residual mean=0.000002 rms=0.003887 Jy/beam
! Combined flux in latest and established models = 0.155169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00388714
! Component: 050  -  total flux cleaned = 0.000211108 Jy
! Component: 100  -  total flux cleaned = 3.92818e-06 Jy
! Total flux subtracted in 100 components = 3.92818e-06 Jy
! Clean residual min=-0.017393 max=0.018712 Jy/beam
! Clean residual mean=0.000002 rms=0.003874 Jy/beam
! Combined flux in latest and established models = 0.155173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00387439
! Component: 050  -  total flux cleaned = -0.000204031 Jy
! Component: 100  -  total flux cleaned = -0.000407738 Jy
! Total flux subtracted in 100 components = -0.000407738 Jy
! Clean residual min=-0.017271 max=0.018603 Jy/beam
! Clean residual mean=0.000002 rms=0.003862 Jy/beam
! Combined flux in latest and established models = 0.154766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386218
! Component: 050  -  total flux cleaned = -0.000396124 Jy
! Component: 100  -  total flux cleaned = -0.000393907 Jy
! Total flux subtracted in 100 components = -0.000393907 Jy
! Clean residual min=-0.017142 max=0.018490 Jy/beam
! Clean residual mean=0.000002 rms=0.003851 Jy/beam
! Combined flux in latest and established models = 0.154372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00385098
! Component: 050  -  total flux cleaned = -0.000775968 Jy
! Component: 100  -  total flux cleaned = -0.000389189 Jy
! Total flux subtracted in 100 components = -0.000389189 Jy
! Clean residual min=-0.017036 max=0.018360 Jy/beam
! Clean residual mean=0.000002 rms=0.003839 Jy/beam
! Combined flux in latest and established models = 0.153982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00383922
! Component: 050  -  total flux cleaned = -0.000759162 Jy
! Component: 100  -  total flux cleaned = -0.000569184 Jy
! Total flux subtracted in 100 components = -0.000569184 Jy
! Clean residual min=-0.016958 max=0.018260 Jy/beam
! Clean residual mean=0.000002 rms=0.003828 Jy/beam
! Combined flux in latest and established models = 0.153413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00382844
! Component: 050  -  total flux cleaned = -0.00074171 Jy
! Component: 100  -  total flux cleaned = -0.000739707 Jy
! Total flux subtracted in 100 components = -0.000739707 Jy
! Clean residual min=-0.016867 max=0.018153 Jy/beam
! Clean residual mean=0.000002 rms=0.003818 Jy/beam
! Combined flux in latest and established models = 0.152673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00381821
! Component: 050  -  total flux cleaned = 3.2314e-07 Jy
! Component: 100  -  total flux cleaned = -0.000361796 Jy
! Total flux subtracted in 100 components = -0.000361796 Jy
! Clean residual min=-0.016780 max=0.018057 Jy/beam
! Clean residual mean=0.000002 rms=0.003809 Jy/beam
! Combined flux in latest and established models = 0.152312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380874
! Component: 050  -  total flux cleaned = -0.000177009 Jy
! Component: 100  -  total flux cleaned = -0.000702453 Jy
! Total flux subtracted in 100 components = -0.000702453 Jy
! Clean residual min=-0.016685 max=0.017958 Jy/beam
! Clean residual mean=0.000002 rms=0.003799 Jy/beam
! Combined flux in latest and established models = 0.151609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379878
! Component: 050  -  total flux cleaned = 1.24785e-06 Jy
! Component: 100  -  total flux cleaned = -0.000170266 Jy
! Total flux subtracted in 100 components = -0.000170266 Jy
! Clean residual min=-0.016606 max=0.017855 Jy/beam
! Clean residual mean=0.000002 rms=0.003790 Jy/beam
! Combined flux in latest and established models = 0.151439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378991
! Component: 050  -  total flux cleaned = -0.00033898 Jy
! Component: 100  -  total flux cleaned = -0.000340674 Jy
! Total flux subtracted in 100 components = -0.000340674 Jy
! Clean residual min=-0.016535 max=0.017752 Jy/beam
! Clean residual mean=0.000002 rms=0.003781 Jy/beam
! Combined flux in latest and established models = 0.151098 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378126
! Component: 050  -  total flux cleaned = -0.000500809 Jy
! Component: 100  -  total flux cleaned = -0.000501462 Jy
! Total flux subtracted in 100 components = -0.000501462 Jy
! Clean residual min=-0.016445 max=0.017639 Jy/beam
! Clean residual mean=0.000002 rms=0.003773 Jy/beam
! Combined flux in latest and established models = 0.150597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377275
! Component: 050  -  total flux cleaned = -0.000491347 Jy
! Component: 100  -  total flux cleaned = -0.000492842 Jy
! Total flux subtracted in 100 components = -0.000492842 Jy
! Clean residual min=-0.016364 max=0.017551 Jy/beam
! Clean residual mean=0.000002 rms=0.003765 Jy/beam
! Combined flux in latest and established models = 0.150104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00376497
! Component: 050  -  total flux cleaned = -0.000482178 Jy
! Component: 100  -  total flux cleaned = -0.000640823 Jy
! Total flux subtracted in 100 components = -0.000640823 Jy
! Clean residual min=-0.016294 max=0.017450 Jy/beam
! Clean residual mean=0.000002 rms=0.003757 Jy/beam
! Combined flux in latest and established models = 0.149463 Jy
! clean: niter=100  gain=0.02  cutoff=0.0037568
! Component: 050  -  total flux cleaned = -0.000316635 Jy
! Component: 100  -  total flux cleaned = -0.000471667 Jy
! Total flux subtracted in 100 components = -0.000471667 Jy
! Clean residual min=-0.016209 max=0.017359 Jy/beam
! Clean residual mean=0.000002 rms=0.003750 Jy/beam
! Combined flux in latest and established models = 0.148991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374956
! Component: 050  -  total flux cleaned = -0.000309699 Jy
! Component: 100  -  total flux cleaned = -0.000156176 Jy
! Total flux subtracted in 100 components = -0.000156176 Jy
! Clean residual min=-0.016150 max=0.017295 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.148835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374232
! Component: 050  -  total flux cleaned = -0.00075977 Jy
! Component: 100  -  total flux cleaned = -0.000459196 Jy
! Total flux subtracted in 100 components = -0.000459196 Jy
! Clean residual min=-0.016072 max=0.017191 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373541
! Clean target residual flux of 0.00373541 Jy/beam attained
! Total flux subtracted in 14 components = 2.29353e-07 Jy
! Clean residual min=-0.016058 max=0.017169 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373434
! Clean target residual flux of 0.00373434 Jy/beam attained
! Total flux subtracted in 1 components = -7.4702e-05 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373431
! Clean target residual flux of 0.00373431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016060 max=0.017165 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148302 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.u.uvf
! Writing 252 model components to file: bm413i.q.edt.3C454.3.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.u.win
! Adding 252 model components to the UV plane model.
! The established model now contains 252 components and 0.148302 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.4721  max=9.3542 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.u.par
exit
! Exiting program
! Log file difmap.log_357 closed on Fri Mar 15 16:32:22 2024
