! Started logfile: difmap.log_1124 on Fri Mar 10 11:47:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,q]
observe bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199319
! Component: 050  -  total flux cleaned = 0.013049 Jy
! Component: 100  -  total flux cleaned = 0.017191 Jy
! Total flux subtracted in 100 components = 0.017191 Jy
! Clean residual min=-0.006389 max=0.008424 Jy/beam
! Clean residual mean=-0.000001 rms=0.001751 Jy/beam
! Combined flux in latest and established models = 0.017191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175102
! Component: 050  -  total flux cleaned = 0.00321333 Jy
! Component: 100  -  total flux cleaned = 0.00567502 Jy
! Total flux subtracted in 100 components = 0.00567502 Jy
! Clean residual min=-0.006441 max=0.007931 Jy/beam
! Clean residual mean=-0.000001 rms=0.001718 Jy/beam
! Combined flux in latest and established models = 0.022866 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017177
! Component: 050  -  total flux cleaned = 0.00117187 Jy
! Component: 100  -  total flux cleaned = 0.00222836 Jy
! Total flux subtracted in 100 components = 0.00222836 Jy
! Clean residual min=-0.006472 max=0.007609 Jy/beam
! Clean residual mean=-0.000001 rms=0.001700 Jy/beam
! Combined flux in latest and established models = 0.0250944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169959
! Component: 050  -  total flux cleaned = 0.000478574 Jy
! Component: 100  -  total flux cleaned = 0.00091579 Jy
! Total flux subtracted in 100 components = 0.00091579 Jy
! Clean residual min=-0.006519 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001689 Jy/beam
! Combined flux in latest and established models = 0.0260102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168879
! Component: 050  -  total flux cleaned = 9.75414e-05 Jy
! Component: 100  -  total flux cleaned = 9.5852e-05 Jy
! Total flux subtracted in 100 components = 9.5852e-05 Jy
! Clean residual min=-0.006543 max=0.007460 Jy/beam
! Clean residual mean=-0.000001 rms=0.001681 Jy/beam
! Combined flux in latest and established models = 0.026106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168145
! Component: 050  -  total flux cleaned = 0.000173244 Jy
! Component: 100  -  total flux cleaned = 0.000174684 Jy
! Total flux subtracted in 100 components = 0.000174684 Jy
! Clean residual min=-0.006557 max=0.007474 Jy/beam
! Clean residual mean=-0.000001 rms=0.001677 Jy/beam
! Combined flux in latest and established models = 0.0262807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167683
! Component: 050  -  total flux cleaned = 0.000315985 Jy
! Component: 100  -  total flux cleaned = 0.000391603 Jy
! Total flux subtracted in 100 components = 0.000391603 Jy
! Clean residual min=-0.006546 max=0.007463 Jy/beam
! Clean residual mean=-0.000001 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0266723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167338
! Component: 050  -  total flux cleaned = 0.000215668 Jy
! Component: 100  -  total flux cleaned = 0.000421902 Jy
! Total flux subtracted in 100 components = 0.000421902 Jy
! Clean residual min=-0.006526 max=0.007442 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0270942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167054
! Clean target residual flux of 0.00167054 Jy/beam attained
! Total flux subtracted in 8 components = -6.71192e-05 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167029
! Clean target residual flux of 0.00167029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006525 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270271 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 74 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.0270271 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27143  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1124 closed on Fri Mar 10 11:47:30 2023
