! Started logfile: difmap.log_894 on Fri Mar 10 11:43:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575801
! Component: 050  -  total flux cleaned = 0.00134053 Jy
! Component: 100  -  total flux cleaned = 0.0014822 Jy
! Total flux subtracted in 100 components = 0.0014822 Jy
! Clean residual min=-0.002739 max=0.002447 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0014822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055512
! Component: 050  -  total flux cleaned = 0.000408791 Jy
! Component: 100  -  total flux cleaned = 0.000676339 Jy
! Total flux subtracted in 100 components = 0.000676339 Jy
! Clean residual min=-0.002686 max=0.002459 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00215854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545292
! Component: 050  -  total flux cleaned = -4.4769e-07 Jy
! Component: 100  -  total flux cleaned = 9.48879e-05 Jy
! Total flux subtracted in 100 components = 9.48879e-05 Jy
! Clean residual min=-0.002656 max=0.002452 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00225343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538432
! Component: 050  -  total flux cleaned = 4.57643e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220147 Jy
! Total flux subtracted in 100 components = 0.000220147 Jy
! Clean residual min=-0.002650 max=0.002447 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00247358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532707
! Component: 050  -  total flux cleaned = 8.27535e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204374 Jy
! Total flux subtracted in 100 components = 0.000204374 Jy
! Clean residual min=-0.002649 max=0.002445 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00267795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527884
! Component: 050  -  total flux cleaned = 0.000156368 Jy
! Component: 100  -  total flux cleaned = 0.000269396 Jy
! Total flux subtracted in 100 components = 0.000269396 Jy
! Clean residual min=-0.002649 max=0.002444 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00294735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052367
! Component: 050  -  total flux cleaned = 0.000110399 Jy
! Component: 100  -  total flux cleaned = 0.000322795 Jy
! Total flux subtracted in 100 components = 0.000322795 Jy
! Clean residual min=-0.002642 max=0.002438 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00327014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519946
! Component: 050  -  total flux cleaned = 3.40056e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135376 Jy
! Total flux subtracted in 100 components = 0.000135376 Jy
! Clean residual min=-0.002632 max=0.002431 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00340552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516798
! Component: 050  -  total flux cleaned = 9.89662e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131537 Jy
! Total flux subtracted in 100 components = 0.000131537 Jy
! Clean residual min=-0.002618 max=0.002427 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00353705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513826
! Component: 050  -  total flux cleaned = 0.000188925 Jy
! Component: 100  -  total flux cleaned = 0.000250294 Jy
! Total flux subtracted in 100 components = 0.000250294 Jy
! Clean residual min=-0.002602 max=0.002423 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00378735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511097
! Component: 050  -  total flux cleaned = 0.000121452 Jy
! Component: 100  -  total flux cleaned = 0.000240045 Jy
! Total flux subtracted in 100 components = 0.000240045 Jy
! Clean residual min=-0.002583 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00402739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508627
! Component: 050  -  total flux cleaned = 5.85537e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230244 Jy
! Total flux subtracted in 100 components = 0.000230244 Jy
! Clean residual min=-0.002568 max=0.002405 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00425764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050631
! Component: 050  -  total flux cleaned = -4.46463e-07 Jy
! Component: 100  -  total flux cleaned = 8.3299e-05 Jy
! Total flux subtracted in 100 components = 8.3299e-05 Jy
! Clean residual min=-0.002552 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00434094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504127
! Component: 050  -  total flux cleaned = 8.18222e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161537 Jy
! Total flux subtracted in 100 components = 0.000161537 Jy
! Clean residual min=-0.002537 max=0.002386 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00450248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502104
! Component: 050  -  total flux cleaned = -2.12678e-07 Jy
! Component: 100  -  total flux cleaned = 5.13482e-05 Jy
! Total flux subtracted in 100 components = 5.13482e-05 Jy
! Clean residual min=-0.002524 max=0.002375 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00455382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500202
! Component: 050  -  total flux cleaned = 2.69906e-07 Jy
! Component: 100  -  total flux cleaned = 2.60488e-05 Jy
! Total flux subtracted in 100 components = 2.60488e-05 Jy
! Clean residual min=-0.002513 max=0.002366 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00457987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498485
! Component: 050  -  total flux cleaned = 9.88702e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147295 Jy
! Total flux subtracted in 100 components = 0.000147295 Jy
! Clean residual min=-0.002503 max=0.002355 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00472717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496794
! Component: 050  -  total flux cleaned = -4.7723e-05 Jy
! Component: 100  -  total flux cleaned = -3.46999e-07 Jy
! Total flux subtracted in 100 components = -3.46999e-07 Jy
! Clean residual min=-0.002491 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00472682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495262
! Component: 050  -  total flux cleaned = 4.65345e-05 Jy
! Component: 100  -  total flux cleaned = 9.24729e-05 Jy
! Total flux subtracted in 100 components = 9.24729e-05 Jy
! Clean residual min=-0.002481 max=0.002335 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0048193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493806
! Component: 050  -  total flux cleaned = -2.11416e-07 Jy
! Component: 100  -  total flux cleaned = -2.23559e-05 Jy
! Total flux subtracted in 100 components = -2.23559e-05 Jy
! Clean residual min=-0.002470 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00479694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492412
! Component: 050  -  total flux cleaned = -2.14031e-05 Jy
! Component: 100  -  total flux cleaned = 7.96997e-07 Jy
! Total flux subtracted in 100 components = 7.96997e-07 Jy
! Clean residual min=-0.002456 max=0.002317 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00479774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491145
! Component: 050  -  total flux cleaned = 8.62917e-05 Jy
! Component: 100  -  total flux cleaned = 8.59672e-05 Jy
! Total flux subtracted in 100 components = 8.59672e-05 Jy
! Clean residual min=-0.002445 max=0.002310 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00488371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489882
! Component: 050  -  total flux cleaned = -2.86313e-07 Jy
! Component: 100  -  total flux cleaned = 4.11312e-05 Jy
! Total flux subtracted in 100 components = 4.11312e-05 Jy
! Clean residual min=-0.002435 max=0.002303 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00492484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488718
! Component: 050  -  total flux cleaned = -2.07842e-05 Jy
! Component: 100  -  total flux cleaned = -6.10538e-05 Jy
! Total flux subtracted in 100 components = -6.10538e-05 Jy
! Clean residual min=-0.002422 max=0.002294 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00486378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487588
! Component: 050  -  total flux cleaned = 4.04513e-05 Jy
! Component: 100  -  total flux cleaned = 6.03173e-05 Jy
! Total flux subtracted in 100 components = 6.03173e-05 Jy
! Clean residual min=-0.002413 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0049241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486547
! Component: 050  -  total flux cleaned = -3.94309e-05 Jy
! Clean target residual flux of 0.000486547 Jy/beam attained
! Total flux subtracted in 57 components = -2.96925e-05 Jy
! Clean residual min=-0.002406 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485978
! Clean target residual flux of 0.000485978 Jy/beam attained
! Total flux subtracted in 15 components = -9.73706e-06 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485843
! Clean target residual flux of 0.000485843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488467 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 174 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 174 model components to the UV plane model.
! The established model now contains 174 components and 0.00488467 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10809  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_894 closed on Fri Mar 10 11:43:42 2023
