! Started logfile: difmap.log_2919 on Mon Mar 13 17:11:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563435
! Component: 050  -  total flux cleaned = 0.0013018 Jy
! Component: 100  -  total flux cleaned = 0.00107569 Jy
! Total flux subtracted in 100 components = 0.00107569 Jy
! Clean residual min=-0.002583 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00107569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537105
! Component: 050  -  total flux cleaned = -0.000323138 Jy
! Component: 100  -  total flux cleaned = -0.000616574 Jy
! Total flux subtracted in 100 components = -0.000616574 Jy
! Clean residual min=-0.002567 max=0.002348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000459114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526339
! Component: 050  -  total flux cleaned = -0.000272775 Jy
! Component: 100  -  total flux cleaned = -0.000376205 Jy
! Total flux subtracted in 100 components = -0.000376205 Jy
! Clean residual min=-0.002558 max=0.002306 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 8.29086e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518278
! Component: 050  -  total flux cleaned = -0.000242619 Jy
! Component: 100  -  total flux cleaned = -0.000382342 Jy
! Total flux subtracted in 100 components = -0.000382342 Jy
! Clean residual min=-0.002543 max=0.002269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000299433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511788
! Component: 050  -  total flux cleaned = -0.00026805 Jy
! Component: 100  -  total flux cleaned = -0.000396247 Jy
! Total flux subtracted in 100 components = -0.000396247 Jy
! Clean residual min=-0.002531 max=0.002232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.00069568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506211
! Component: 050  -  total flux cleaned = -0.000208397 Jy
! Component: 100  -  total flux cleaned = -0.000568627 Jy
! Total flux subtracted in 100 components = -0.000568627 Jy
! Clean residual min=-0.002516 max=0.002200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00126431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501473
! Component: 050  -  total flux cleaned = -0.000193269 Jy
! Component: 100  -  total flux cleaned = -0.000456493 Jy
! Total flux subtracted in 100 components = -0.000456493 Jy
! Clean residual min=-0.002500 max=0.002175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0017208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497237
! Component: 050  -  total flux cleaned = -0.000183061 Jy
! Component: 100  -  total flux cleaned = -0.000396803 Jy
! Total flux subtracted in 100 components = -0.000396803 Jy
! Clean residual min=-0.002494 max=0.002154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0021176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493538
! Component: 050  -  total flux cleaned = -0.000206988 Jy
! Component: 100  -  total flux cleaned = -0.000307069 Jy
! Total flux subtracted in 100 components = -0.000307069 Jy
! Clean residual min=-0.002498 max=0.002135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00242467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490181
! Component: 050  -  total flux cleaned = -0.000131157 Jy
! Component: 100  -  total flux cleaned = -0.000323311 Jy
! Total flux subtracted in 100 components = -0.000323311 Jy
! Clean residual min=-0.002500 max=0.002116 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00274798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487182
! Component: 050  -  total flux cleaned = -0.000125006 Jy
! Component: 100  -  total flux cleaned = -0.000277817 Jy
! Total flux subtracted in 100 components = -0.000277817 Jy
! Clean residual min=-0.002503 max=0.002095 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0030258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484405
! Component: 050  -  total flux cleaned = -0.000119358 Jy
! Component: 100  -  total flux cleaned = -0.000207482 Jy
! Total flux subtracted in 100 components = -0.000207482 Jy
! Clean residual min=-0.002508 max=0.002076 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00323328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048191
! Component: 050  -  total flux cleaned = -0.000143373 Jy
! Component: 100  -  total flux cleaned = -0.000254906 Jy
! Total flux subtracted in 100 components = -0.000254906 Jy
! Clean residual min=-0.002509 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00348819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479622
! Component: 050  -  total flux cleaned = -5.49416e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135696 Jy
! Total flux subtracted in 100 components = -0.000135696 Jy
! Clean residual min=-0.002508 max=0.002048 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00362388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477545
! Component: 050  -  total flux cleaned = -2.65127e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104576 Jy
! Total flux subtracted in 100 components = -0.000104576 Jy
! Clean residual min=-0.002510 max=0.002032 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00372846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475627
! Component: 050  -  total flux cleaned = -5.09559e-05 Jy
! Component: 100  -  total flux cleaned = -7.61501e-05 Jy
! Total flux subtracted in 100 components = -7.61501e-05 Jy
! Clean residual min=-0.002507 max=0.002020 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00380461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473835
! Component: 050  -  total flux cleaned = -4.95935e-05 Jy
! Component: 100  -  total flux cleaned = -7.43199e-05 Jy
! Total flux subtracted in 100 components = -7.43199e-05 Jy
! Clean residual min=-0.002507 max=0.002008 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00387893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472205
! Component: 050  -  total flux cleaned = -2.43409e-05 Jy
! Component: 100  -  total flux cleaned = -9.52699e-05 Jy
! Total flux subtracted in 100 components = -9.52699e-05 Jy
! Clean residual min=-0.002505 max=0.001996 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0039742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470636
! Component: 050  -  total flux cleaned = -2.27606e-05 Jy
! Component: 100  -  total flux cleaned = -4.57002e-05 Jy
! Total flux subtracted in 100 components = -4.57002e-05 Jy
! Clean residual min=-0.002505 max=0.001983 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0040199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469194
! Component: 050  -  total flux cleaned = -2.21734e-05 Jy
! Component: 100  -  total flux cleaned = -4.44914e-05 Jy
! Total flux subtracted in 100 components = -4.44914e-05 Jy
! Clean residual min=-0.002503 max=0.001975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00406439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467847
! Component: 050  -  total flux cleaned = 2.1943e-05 Jy
! Component: 100  -  total flux cleaned = 3.25485e-07 Jy
! Total flux subtracted in 100 components = 3.25485e-07 Jy
! Clean residual min=-0.002499 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00406407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046657
! Component: 050  -  total flux cleaned = 2.10993e-05 Jy
! Component: 100  -  total flux cleaned = -2.15305e-05 Jy
! Total flux subtracted in 100 components = -2.15305e-05 Jy
! Clean residual min=-0.002498 max=0.001958 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0040856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465357
! Component: 050  -  total flux cleaned = 4.02952e-08 Jy
! Component: 100  -  total flux cleaned = -2.79871e-07 Jy
! Total flux subtracted in 100 components = -2.79871e-07 Jy
! Clean residual min=-0.002494 max=0.001951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00408588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046421
! Component: 050  -  total flux cleaned = -1.91759e-07 Jy
! Component: 100  -  total flux cleaned = -4.08799e-05 Jy
! Total flux subtracted in 100 components = -4.08799e-05 Jy
! Clean residual min=-0.002494 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00412676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463148
! Component: 050  -  total flux cleaned = -5.79103e-08 Jy
! Component: 100  -  total flux cleaned = -1.97228e-05 Jy
! Total flux subtracted in 100 components = -1.97228e-05 Jy
! Clean residual min=-0.002491 max=0.001934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00414648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462103
! Component: 050  -  total flux cleaned = 1.96264e-05 Jy
! Component: 100  -  total flux cleaned = 3.91989e-05 Jy
! Total flux subtracted in 100 components = 3.91989e-05 Jy
! Clean residual min=-0.002491 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00410728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461099
! Component: 050  -  total flux cleaned = 1.91668e-05 Jy
! Component: 100  -  total flux cleaned = 1.90462e-05 Jy
! Total flux subtracted in 100 components = 1.90462e-05 Jy
! Clean residual min=-0.002489 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460168
! Component: 050  -  total flux cleaned = 1.91976e-08 Jy
! Component: 100  -  total flux cleaned = -1.87272e-05 Jy
! Total flux subtracted in 100 components = -1.87272e-05 Jy
! Clean residual min=-0.002488 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459262
! Clean target residual flux of 0.000459262 Jy/beam attained
! Total flux subtracted in 28 components = 9.17935e-08 Jy
! Clean residual min=-0.002487 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459024
! Clean target residual flux of 0.000459024 Jy/beam attained
! Total flux subtracted in 2 components = -4.65207e-09 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459
! Clean target residual flux of 0.000459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410688 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 186 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 186 model components to the UV plane model.
! The established model now contains 186 components and -0.00410687 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86058 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2919 closed on Mon Mar 13 17:11:27 2023
