! Started logfile: difmap.log_1293 on Fri Mar 10 11:51:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,q]
observe bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00196337
! Component: 050  -  total flux cleaned = 0.0124903 Jy
! Component: 100  -  total flux cleaned = 0.0178392 Jy
! Total flux subtracted in 100 components = 0.0178392 Jy
! Clean residual min=-0.006606 max=0.009086 Jy/beam
! Clean residual mean=-0.000000 rms=0.001733 Jy/beam
! Combined flux in latest and established models = 0.0178392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173314
! Component: 050  -  total flux cleaned = 0.00121587 Jy
! Component: 100  -  total flux cleaned = 0.00241849 Jy
! Total flux subtracted in 100 components = 0.00241849 Jy
! Clean residual min=-0.006794 max=0.008467 Jy/beam
! Clean residual mean=-0.000000 rms=0.001706 Jy/beam
! Combined flux in latest and established models = 0.0202577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170553
! Component: 050  -  total flux cleaned = 0.00105097 Jy
! Component: 100  -  total flux cleaned = 0.00152885 Jy
! Total flux subtracted in 100 components = 0.00152885 Jy
! Clean residual min=-0.006884 max=0.008054 Jy/beam
! Clean residual mean=-0.000000 rms=0.001692 Jy/beam
! Combined flux in latest and established models = 0.0217865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169198
! Component: 050  -  total flux cleaned = 0.000438869 Jy
! Component: 100  -  total flux cleaned = 0.000742799 Jy
! Total flux subtracted in 100 components = 0.000742799 Jy
! Clean residual min=-0.006935 max=0.007830 Jy/beam
! Clean residual mean=-0.000000 rms=0.001684 Jy/beam
! Combined flux in latest and established models = 0.0225293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168397
! Component: 050  -  total flux cleaned = 0.000370387 Jy
! Component: 100  -  total flux cleaned = 0.000630387 Jy
! Total flux subtracted in 100 components = 0.000630387 Jy
! Clean residual min=-0.006997 max=0.007663 Jy/beam
! Clean residual mean=-0.000000 rms=0.001679 Jy/beam
! Combined flux in latest and established models = 0.0231597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016786
! Component: 050  -  total flux cleaned = 0.00017041 Jy
! Component: 100  -  total flux cleaned = 0.000332134 Jy
! Total flux subtracted in 100 components = 0.000332134 Jy
! Clean residual min=-0.007050 max=0.007511 Jy/beam
! Clean residual mean=-0.000000 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0234919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167461
! Component: 050  -  total flux cleaned = 7.86158e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022558 Jy
! Total flux subtracted in 100 components = 0.00022558 Jy
! Clean residual min=-0.007112 max=0.007403 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0237174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167176
! Component: 050  -  total flux cleaned = 0.000211344 Jy
! Clean target residual flux of 0.00167176 Jy/beam attained
! Total flux subtracted in 89 components = 0.000245426 Jy
! Clean residual min=-0.007149 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239629 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016694
! Clean target residual flux of 0.0016694 Jy/beam attained
! Total flux subtracted in 3 components = -3.35025e-05 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166927
! Clean target residual flux of 0.00166927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007149 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0239294 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 79 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and 0.0239294 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27059  max=2.1986 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1293 closed on Fri Mar 10 11:51:06 2023
