! Started logfile: difmap.log_1131 on Fri Mar 10 11:47:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00210528
! Component: 050  -  total flux cleaned = -0.0383252 Jy
! Component: 100  -  total flux cleaned = -0.0559747 Jy
! Total flux subtracted in 100 components = -0.0559747 Jy
! Clean residual min=-0.012606 max=0.010928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.0559747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894266
! Component: 050  -  total flux cleaned = -0.00433743 Jy
! Component: 100  -  total flux cleaned = -0.00598516 Jy
! Total flux subtracted in 100 components = -0.00598516 Jy
! Clean residual min=-0.005477 max=0.005424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0619599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738676
! Component: 050  -  total flux cleaned = -0.000252137 Jy
! Component: 100  -  total flux cleaned = 0.000750425 Jy
! Total flux subtracted in 100 components = 0.000750425 Jy
! Clean residual min=-0.003629 max=0.003255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0612095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699624
! Component: 050  -  total flux cleaned = 0.00119982 Jy
! Component: 100  -  total flux cleaned = 0.00244711 Jy
! Total flux subtracted in 100 components = 0.00244711 Jy
! Clean residual min=-0.003577 max=0.002926 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0587624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680791
! Component: 050  -  total flux cleaned = 0.000472114 Jy
! Component: 100  -  total flux cleaned = 0.000476132 Jy
! Total flux subtracted in 100 components = 0.000476132 Jy
! Clean residual min=-0.003498 max=0.002872 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0582862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668525
! Component: 050  -  total flux cleaned = -7.74528e-05 Jy
! Component: 100  -  total flux cleaned = -0.000302284 Jy
! Total flux subtracted in 100 components = -0.000302284 Jy
! Clean residual min=-0.003412 max=0.002840 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0585885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659369
! Component: 050  -  total flux cleaned = -0.000213422 Jy
! Component: 100  -  total flux cleaned = -0.000626385 Jy
! Total flux subtracted in 100 components = -0.000626385 Jy
! Clean residual min=-0.003341 max=0.002821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0592149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651759
! Component: 050  -  total flux cleaned = -0.000265207 Jy
! Component: 100  -  total flux cleaned = -0.000587499 Jy
! Total flux subtracted in 100 components = -0.000587499 Jy
! Clean residual min=-0.003286 max=0.002807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0598024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645146
! Component: 050  -  total flux cleaned = -0.000375552 Jy
! Component: 100  -  total flux cleaned = -0.00074166 Jy
! Total flux subtracted in 100 components = -0.00074166 Jy
! Clean residual min=-0.003223 max=0.002788 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.060544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639213
! Component: 050  -  total flux cleaned = -0.000474063 Jy
! Component: 100  -  total flux cleaned = -0.000821201 Jy
! Total flux subtracted in 100 components = -0.000821201 Jy
! Clean residual min=-0.003165 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0613652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633916
! Component: 050  -  total flux cleaned = -0.0003956 Jy
! Component: 100  -  total flux cleaned = -0.000617401 Jy
! Total flux subtracted in 100 components = -0.000617401 Jy
! Clean residual min=-0.003112 max=0.002746 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0619826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628959
! Component: 050  -  total flux cleaned = -0.000434109 Jy
! Component: 100  -  total flux cleaned = -0.000700924 Jy
! Total flux subtracted in 100 components = -0.000700924 Jy
! Clean residual min=-0.003064 max=0.002726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0626836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624395
! Component: 050  -  total flux cleaned = -0.000466428 Jy
! Component: 100  -  total flux cleaned = -0.000669127 Jy
! Total flux subtracted in 100 components = -0.000669127 Jy
! Clean residual min=-0.003026 max=0.002706 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0633527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062029
! Component: 050  -  total flux cleaned = -0.000200241 Jy
! Component: 100  -  total flux cleaned = -0.00039691 Jy
! Total flux subtracted in 100 components = -0.00039691 Jy
! Clean residual min=-0.002985 max=0.002693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0637496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616438
! Component: 050  -  total flux cleaned = -0.000386049 Jy
! Component: 100  -  total flux cleaned = -0.000575154 Jy
! Total flux subtracted in 100 components = -0.000575154 Jy
! Clean residual min=-0.002949 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0643248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612913
! Component: 050  -  total flux cleaned = -0.000279507 Jy
! Component: 100  -  total flux cleaned = -0.000417239 Jy
! Total flux subtracted in 100 components = -0.000417239 Jy
! Clean residual min=-0.002918 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.064742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609587
! Component: 050  -  total flux cleaned = -0.000225418 Jy
! Component: 100  -  total flux cleaned = -0.00035992 Jy
! Total flux subtracted in 100 components = -0.00035992 Jy
! Clean residual min=-0.002891 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0651019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606394
! Component: 050  -  total flux cleaned = -0.000219054 Jy
! Component: 100  -  total flux cleaned = -0.000436619 Jy
! Total flux subtracted in 100 components = -0.000436619 Jy
! Clean residual min=-0.002869 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0655385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603437
! Component: 050  -  total flux cleaned = -6.37663e-07 Jy
! Component: 100  -  total flux cleaned = -0.000338578 Jy
! Total flux subtracted in 100 components = -0.000338578 Jy
! Clean residual min=-0.002845 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0658771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600551
! Component: 050  -  total flux cleaned = -4.07164e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164349 Jy
! Total flux subtracted in 100 components = -0.000164349 Jy
! Clean residual min=-0.002817 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0660415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597885
! Component: 050  -  total flux cleaned = -0.000244678 Jy
! Component: 100  -  total flux cleaned = -0.000365095 Jy
! Total flux subtracted in 100 components = -0.000365095 Jy
! Clean residual min=-0.002794 max=0.002626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0664066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595273
! Component: 050  -  total flux cleaned = -0.000199568 Jy
! Component: 100  -  total flux cleaned = -0.000396094 Jy
! Total flux subtracted in 100 components = -0.000396094 Jy
! Clean residual min=-0.002770 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0668027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592778
! Component: 050  -  total flux cleaned = -0.000116951 Jy
! Component: 100  -  total flux cleaned = -0.000386568 Jy
! Total flux subtracted in 100 components = -0.000386568 Jy
! Clean residual min=-0.002745 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0671893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590494
! Component: 050  -  total flux cleaned = -7.55086e-05 Jy
! Component: 100  -  total flux cleaned = -0.000377729 Jy
! Total flux subtracted in 100 components = -0.000377729 Jy
! Clean residual min=-0.002726 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.067567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588184
! Component: 050  -  total flux cleaned = -0.00014785 Jy
! Component: 100  -  total flux cleaned = -0.000331911 Jy
! Total flux subtracted in 100 components = -0.000331911 Jy
! Clean residual min=-0.002705 max=0.002608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0678989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585987
! Component: 050  -  total flux cleaned = -0.000109869 Jy
! Component: 100  -  total flux cleaned = -0.000362926 Jy
! Total flux subtracted in 100 components = -0.000362926 Jy
! Clean residual min=-0.002692 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0682619 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005839
! Component: 050  -  total flux cleaned = -0.000143224 Jy
! Component: 100  -  total flux cleaned = -0.000356228 Jy
! Total flux subtracted in 100 components = -0.000356228 Jy
! Clean residual min=-0.002682 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0686181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581903
! Component: 050  -  total flux cleaned = -0.000140727 Jy
! Component: 100  -  total flux cleaned = -0.00024514 Jy
! Total flux subtracted in 100 components = -0.00024514 Jy
! Clean residual min=-0.002674 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0688633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579944
! Component: 050  -  total flux cleaned = -0.000172915 Jy
! Component: 100  -  total flux cleaned = -0.000344056 Jy
! Total flux subtracted in 100 components = -0.000344056 Jy
! Clean residual min=-0.002661 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0692073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578086
! Component: 050  -  total flux cleaned = -0.00013589 Jy
! Component: 100  -  total flux cleaned = -0.00033759 Jy
! Total flux subtracted in 100 components = -0.00033759 Jy
! Clean residual min=-0.002652 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0695449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576294
! Component: 050  -  total flux cleaned = -0.000199728 Jy
! Component: 100  -  total flux cleaned = -0.000364922 Jy
! Total flux subtracted in 100 components = -0.000364922 Jy
! Clean residual min=-0.002645 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0699098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574537
! Component: 050  -  total flux cleaned = -9.83928e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228252 Jy
! Total flux subtracted in 100 components = -0.000228252 Jy
! Clean residual min=-0.002634 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.070138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572804
! Component: 050  -  total flux cleaned = -0.000258352 Jy
! Component: 100  -  total flux cleaned = -0.000386087 Jy
! Total flux subtracted in 100 components = -0.000386087 Jy
! Clean residual min=-0.002625 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0705241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571187
! Component: 050  -  total flux cleaned = -0.00022181 Jy
! Component: 100  -  total flux cleaned = -0.000221743 Jy
! Total flux subtracted in 100 components = -0.000221743 Jy
! Clean residual min=-0.002612 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0707459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569587
! Component: 050  -  total flux cleaned = -0.000187084 Jy
! Component: 100  -  total flux cleaned = -0.000372828 Jy
! Total flux subtracted in 100 components = -0.000372828 Jy
! Clean residual min=-0.002608 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0711187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568099
! Component: 050  -  total flux cleaned = -6.16133e-05 Jy
! Component: 100  -  total flux cleaned = -0.000275254 Jy
! Total flux subtracted in 100 components = -0.000275254 Jy
! Clean residual min=-0.002599 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0713939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566599
! Component: 050  -  total flux cleaned = -6.04994e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120304 Jy
! Total flux subtracted in 100 components = -0.000120304 Jy
! Clean residual min=-0.002589 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0715142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565113
! Component: 050  -  total flux cleaned = -0.000208732 Jy
! Component: 100  -  total flux cleaned = -0.000326994 Jy
! Total flux subtracted in 100 components = -0.000326994 Jy
! Clean residual min=-0.002579 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0718412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563722
! Component: 050  -  total flux cleaned = -2.93405e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233527 Jy
! Total flux subtracted in 100 components = -0.000233527 Jy
! Clean residual min=-0.002570 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0720748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562348
! Component: 050  -  total flux cleaned = -8.70757e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144232 Jy
! Total flux subtracted in 100 components = -0.000144232 Jy
! Clean residual min=-0.002564 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.072219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561086
! Component: 050  -  total flux cleaned = -0.0001711 Jy
! Component: 100  -  total flux cleaned = -0.000171153 Jy
! Total flux subtracted in 100 components = -0.000171153 Jy
! Clean residual min=-0.002557 max=0.002547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0723902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559779
! Component: 050  -  total flux cleaned = -0.000197025 Jy
! Component: 100  -  total flux cleaned = -0.000308766 Jy
! Total flux subtracted in 100 components = -0.000308766 Jy
! Clean residual min=-0.002556 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.072699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055852
! Component: 050  -  total flux cleaned = -5.53649e-05 Jy
! Component: 100  -  total flux cleaned = -0.000248623 Jy
! Total flux subtracted in 100 components = -0.000248623 Jy
! Clean residual min=-0.002551 max=0.002540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557358
! Component: 050  -  total flux cleaned = -5.47504e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001092 Jy
! Total flux subtracted in 100 components = -0.0001092 Jy
! Clean residual min=-0.002544 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0730568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556177
! Component: 050  -  total flux cleaned = -0.000108002 Jy
! Component: 100  -  total flux cleaned = -0.00034948 Jy
! Total flux subtracted in 100 components = -0.00034948 Jy
! Clean residual min=-0.002541 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0734063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555036
! Component: 050  -  total flux cleaned = -7.9845e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159378 Jy
! Total flux subtracted in 100 components = -0.000159378 Jy
! Clean residual min=-0.002538 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0735657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553906
! Component: 050  -  total flux cleaned = -7.90424e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183919 Jy
! Total flux subtracted in 100 components = -0.000183919 Jy
! Clean residual min=-0.002533 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0737496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055282
! Component: 050  -  total flux cleaned = -5.21831e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155576 Jy
! Total flux subtracted in 100 components = -0.000155576 Jy
! Clean residual min=-0.002530 max=0.002528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0739052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551787
! Component: 050  -  total flux cleaned = -7.68441e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020457 Jy
! Total flux subtracted in 100 components = -0.00020457 Jy
! Clean residual min=-0.002525 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0741098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550746
! Component: 050  -  total flux cleaned = -7.59747e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202183 Jy
! Total flux subtracted in 100 components = -0.000202183 Jy
! Clean residual min=-0.002520 max=0.002521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0743119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549734
! Component: 050  -  total flux cleaned = -7.5182e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174919 Jy
! Total flux subtracted in 100 components = -0.000174919 Jy
! Clean residual min=-0.002517 max=0.002522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0744868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548765
! Component: 050  -  total flux cleaned = -7.43663e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197861 Jy
! Total flux subtracted in 100 components = -0.000197861 Jy
! Clean residual min=-0.002510 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0746847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054779
! Component: 050  -  total flux cleaned = -0.000146883 Jy
! Component: 100  -  total flux cleaned = -9.84031e-05 Jy
! Total flux subtracted in 100 components = -9.84031e-05 Jy
! Clean residual min=-0.002507 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0747831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546872
! Component: 050  -  total flux cleaned = -7.25688e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193013 Jy
! Total flux subtracted in 100 components = -0.000193013 Jy
! Clean residual min=-0.002503 max=0.002513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0749761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545904
! Component: 050  -  total flux cleaned = -0.000167886 Jy
! Component: 100  -  total flux cleaned = -0.000144102 Jy
! Total flux subtracted in 100 components = -0.000144102 Jy
! Clean residual min=-0.002500 max=0.002510 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0751202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545018
! Component: 050  -  total flux cleaned = -7.08968e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165292 Jy
! Total flux subtracted in 100 components = -0.000165292 Jy
! Clean residual min=-0.002501 max=0.002508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0752855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544124
! Component: 050  -  total flux cleaned = -7.04288e-05 Jy
! Component: 100  -  total flux cleaned = -4.71524e-05 Jy
! Total flux subtracted in 100 components = -4.71524e-05 Jy
! Clean residual min=-0.002498 max=0.002506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0753327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Component: 050  -  total flux cleaned = -9.27269e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207887 Jy
! Total flux subtracted in 100 components = -0.000207887 Jy
! Clean residual min=-0.002495 max=0.002506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0755406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542407
! Component: 050  -  total flux cleaned = -4.58821e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015992 Jy
! Total flux subtracted in 100 components = -0.00015992 Jy
! Clean residual min=-0.002492 max=0.002502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0757005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054159
! Component: 050  -  total flux cleaned = 4.54136e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112491 Jy
! Total flux subtracted in 100 components = -0.000112491 Jy
! Clean residual min=-0.002492 max=0.002500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.075813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540797
! Component: 050  -  total flux cleaned = -6.70485e-05 Jy
! Component: 100  -  total flux cleaned = -8.9312e-05 Jy
! Total flux subtracted in 100 components = -8.9312e-05 Jy
! Clean residual min=-0.002491 max=0.002496 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0759024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540004
! Component: 050  -  total flux cleaned = -4.44666e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110641 Jy
! Total flux subtracted in 100 components = -0.000110641 Jy
! Clean residual min=-0.002485 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539203
! Component: 050  -  total flux cleaned = 4.39697e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131272 Jy
! Total flux subtracted in 100 components = -0.000131272 Jy
! Clean residual min=-0.002483 max=0.002490 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538445
! Component: 050  -  total flux cleaned = -2.15074e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108105 Jy
! Total flux subtracted in 100 components = -0.000108105 Jy
! Clean residual min=-0.002481 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537691
! Component: 050  -  total flux cleaned = -2.17461e-05 Jy
! Clean target residual flux of 0.000537691 Jy/beam attained
! Total flux subtracted in 51 components = -3.25044e-05 Jy
! Clean residual min=-0.002480 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537306
! Clean target residual flux of 0.000537306 Jy/beam attained
! Total flux subtracted in 5 components = 1.07687e-05 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Clean target residual flux of 0.000537266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762741 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 435 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 435 model components to the UV plane model.
! The established model now contains 435 components and -0.0762739 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20189  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1131 closed on Fri Mar 10 11:47:42 2023
