! Started logfile: difmap.log_1894 on Fri Mar 10 13:36:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306465
! Component: 050  -  total flux cleaned = -0.0411462 Jy
! Component: 100  -  total flux cleaned = -0.0653936 Jy
! Total flux subtracted in 100 components = -0.0653936 Jy
! Clean residual min=-0.018484 max=0.007115 Jy/beam
! Clean residual mean=-0.000001 rms=0.001301 Jy/beam
! Combined flux in latest and established models = -0.0653936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130101
! Component: 050  -  total flux cleaned = -0.0146928 Jy
! Component: 100  -  total flux cleaned = -0.0240482 Jy
! Total flux subtracted in 100 components = -0.0240482 Jy
! Clean residual min=-0.007504 max=0.006055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0894418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801626
! Component: 050  -  total flux cleaned = -0.00514104 Jy
! Component: 100  -  total flux cleaned = -0.00696425 Jy
! Total flux subtracted in 100 components = -0.00696425 Jy
! Clean residual min=-0.003895 max=0.003873 Jy/beam
! Clean residual mean=-0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.096406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658259
! Component: 050  -  total flux cleaned = -0.00110625 Jy
! Component: 100  -  total flux cleaned = -0.00184495 Jy
! Total flux subtracted in 100 components = -0.00184495 Jy
! Clean residual min=-0.002791 max=0.002863 Jy/beam
! Clean residual mean=-0.000002 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.098251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606379
! Component: 050  -  total flux cleaned = -0.000262674 Jy
! Component: 100  -  total flux cleaned = -0.00059496 Jy
! Total flux subtracted in 100 components = -0.00059496 Jy
! Clean residual min=-0.002774 max=0.002753 Jy/beam
! Clean residual mean=-0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.098846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058607
! Component: 050  -  total flux cleaned = -0.000572074 Jy
! Component: 100  -  total flux cleaned = -0.00107962 Jy
! Total flux subtracted in 100 components = -0.00107962 Jy
! Clean residual min=-0.002770 max=0.002680 Jy/beam
! Clean residual mean=-0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0999256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057624
! Component: 050  -  total flux cleaned = -0.000277443 Jy
! Component: 100  -  total flux cleaned = -0.000363118 Jy
! Total flux subtracted in 100 components = -0.000363118 Jy
! Clean residual min=-0.002747 max=0.002618 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569969
! Component: 050  -  total flux cleaned = 3.83986e-05 Jy
! Component: 100  -  total flux cleaned = 7.32617e-05 Jy
! Total flux subtracted in 100 components = 7.32617e-05 Jy
! Clean residual min=-0.002714 max=0.002580 Jy/beam
! Clean residual mean=-0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.100215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565365
! Component: 050  -  total flux cleaned = -0.000105103 Jy
! Component: 100  -  total flux cleaned = -3.81411e-05 Jy
! Total flux subtracted in 100 components = -3.81411e-05 Jy
! Clean residual min=-0.002687 max=0.002545 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561883
! Component: 050  -  total flux cleaned = 3.08764e-05 Jy
! Component: 100  -  total flux cleaned = -3.11698e-05 Jy
! Total flux subtracted in 100 components = -3.11698e-05 Jy
! Clean residual min=-0.002666 max=0.002527 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055916
! Component: 050  -  total flux cleaned = 2.96015e-05 Jy
! Component: 100  -  total flux cleaned = 2.94902e-05 Jy
! Total flux subtracted in 100 components = 2.94902e-05 Jy
! Clean residual min=-0.002649 max=0.002512 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556868
! Component: 050  -  total flux cleaned = 3.0941e-09 Jy
! Component: 100  -  total flux cleaned = 2.65716e-05 Jy
! Total flux subtracted in 100 components = 2.65716e-05 Jy
! Clean residual min=-0.002634 max=0.002492 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554861
! Component: 050  -  total flux cleaned = 2.58704e-05 Jy
! Component: 100  -  total flux cleaned = 2.57738e-05 Jy
! Total flux subtracted in 100 components = 2.57738e-05 Jy
! Clean residual min=-0.002623 max=0.002478 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553092
! Component: 050  -  total flux cleaned = 2.45234e-05 Jy
! Component: 100  -  total flux cleaned = 2.46159e-05 Jy
! Total flux subtracted in 100 components = 2.46159e-05 Jy
! Clean residual min=-0.002615 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551529
! Component: 050  -  total flux cleaned = -2.29818e-05 Jy
! Component: 100  -  total flux cleaned = -2.41253e-07 Jy
! Total flux subtracted in 100 components = -2.41253e-07 Jy
! Clean residual min=-0.002607 max=0.002449 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550201
! Clean target residual flux of 0.000550201 Jy/beam attained
! Total flux subtracted in 45 components = -1.10079e-05 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549632
! Clean target residual flux of 0.000549632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.10019 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20282  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1894 closed on Fri Mar 10 13:36:51 2023
