! Started logfile: difmap.log_3396 on Mon Mar 13 17:20:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0031902
! Component: 050  -  total flux cleaned = -0.0428053 Jy
! Component: 100  -  total flux cleaned = -0.0680574 Jy
! Total flux subtracted in 100 components = -0.0680574 Jy
! Clean residual min=-0.019300 max=0.007564 Jy/beam
! Clean residual mean=-0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = -0.0680574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133108
! Component: 050  -  total flux cleaned = -0.0152324 Jy
! Component: 100  -  total flux cleaned = -0.0248287 Jy
! Total flux subtracted in 100 components = -0.0248287 Jy
! Clean residual min=-0.007614 max=0.006375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0928862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796803
! Component: 050  -  total flux cleaned = -0.00475787 Jy
! Component: 100  -  total flux cleaned = -0.00681482 Jy
! Total flux subtracted in 100 components = -0.00681482 Jy
! Clean residual min=-0.003977 max=0.003909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.099701 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006445
! Component: 050  -  total flux cleaned = -0.00114345 Jy
! Component: 100  -  total flux cleaned = -0.00178167 Jy
! Total flux subtracted in 100 components = -0.00178167 Jy
! Clean residual min=-0.002701 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.101483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589581
! Component: 050  -  total flux cleaned = -0.000487612 Jy
! Component: 100  -  total flux cleaned = -0.000680944 Jy
! Total flux subtracted in 100 components = -0.000680944 Jy
! Clean residual min=-0.002571 max=0.002513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568793
! Component: 050  -  total flux cleaned = -0.000231174 Jy
! Component: 100  -  total flux cleaned = -0.000590158 Jy
! Total flux subtracted in 100 components = -0.000590158 Jy
! Clean residual min=-0.002502 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.102754 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005587
! Component: 050  -  total flux cleaned = -0.000185765 Jy
! Component: 100  -  total flux cleaned = -0.000228209 Jy
! Total flux subtracted in 100 components = -0.000228209 Jy
! Clean residual min=-0.002481 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.102982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055241
! Component: 050  -  total flux cleaned = -8.219e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121493 Jy
! Total flux subtracted in 100 components = -0.000121493 Jy
! Clean residual min=-0.002465 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547451
! Component: 050  -  total flux cleaned = -3.70868e-05 Jy
! Component: 100  -  total flux cleaned = -7.27884e-05 Jy
! Total flux subtracted in 100 components = -7.27884e-05 Jy
! Clean residual min=-0.002445 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.103176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543515
! Component: 050  -  total flux cleaned = -3.44669e-05 Jy
! Component: 100  -  total flux cleaned = -6.75469e-05 Jy
! Total flux subtracted in 100 components = -6.75469e-05 Jy
! Clean residual min=-0.002425 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540324
! Component: 050  -  total flux cleaned = -3.19662e-05 Jy
! Component: 100  -  total flux cleaned = -6.23618e-05 Jy
! Total flux subtracted in 100 components = -6.23618e-05 Jy
! Clean residual min=-0.002408 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.103306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537702
! Component: 050  -  total flux cleaned = -1.30989e-07 Jy
! Component: 100  -  total flux cleaned = -2.83861e-05 Jy
! Total flux subtracted in 100 components = -2.83861e-05 Jy
! Clean residual min=-0.002389 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535399
! Component: 050  -  total flux cleaned = 5.90053e-08 Jy
! Component: 100  -  total flux cleaned = -2.59601e-05 Jy
! Total flux subtracted in 100 components = -2.59601e-05 Jy
! Clean residual min=-0.002375 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533463
! Component: 050  -  total flux cleaned = -5.08204e-05 Jy
! Component: 100  -  total flux cleaned = -5.1162e-05 Jy
! Total flux subtracted in 100 components = -5.1162e-05 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531884
! Component: 050  -  total flux cleaned = -4.87965e-05 Jy
! Component: 100  -  total flux cleaned = -9.55178e-05 Jy
! Total flux subtracted in 100 components = -9.55178e-05 Jy
! Clean residual min=-0.002356 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530488
! Component: 050  -  total flux cleaned = -2.25501e-05 Jy
! Component: 100  -  total flux cleaned = -9.06703e-08 Jy
! Total flux subtracted in 100 components = -9.06703e-08 Jy
! Clean residual min=-0.002357 max=0.002399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529308
! Component: 050  -  total flux cleaned = -4.38016e-05 Jy
! Clean target residual flux of 0.000529308 Jy/beam attained
! Total flux subtracted in 79 components = -3.29585e-05 Jy
! Clean residual min=-0.002358 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528448
! Clean target residual flux of 0.000528448 Jy/beam attained
! Total flux subtracted in 1 components = -1.05767e-05 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Clean target residual flux of 0.00052842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103551 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.103551 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20232  max=1.5135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3396 closed on Mon Mar 13 17:20:37 2023
