! Started logfile: difmap.log_23 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00307791
! Component: 050  -  total flux cleaned = -0.0406698 Jy
! Component: 100  -  total flux cleaned = -0.0646143 Jy
! Total flux subtracted in 100 components = -0.0646143 Jy
! Clean residual min=-0.018303 max=0.006605 Jy/beam
! Clean residual mean=-0.000004 rms=0.001358 Jy/beam
! Combined flux in latest and established models = -0.0646142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135801
! Component: 050  -  total flux cleaned = -0.0144518 Jy
! Component: 100  -  total flux cleaned = -0.0237175 Jy
! Total flux subtracted in 100 components = -0.0237175 Jy
! Clean residual min=-0.007454 max=0.005646 Jy/beam
! Clean residual mean=-0.000004 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.0883317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884777
! Component: 050  -  total flux cleaned = -0.00555935 Jy
! Component: 100  -  total flux cleaned = -0.00753406 Jy
! Total flux subtracted in 100 components = -0.00753406 Jy
! Clean residual min=-0.003930 max=0.003832 Jy/beam
! Clean residual mean=-0.000004 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0958658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752974
! Component: 050  -  total flux cleaned = -0.00107781 Jy
! Component: 100  -  total flux cleaned = -0.00223122 Jy
! Total flux subtracted in 100 components = -0.00223122 Jy
! Clean residual min=-0.003574 max=0.003306 Jy/beam
! Clean residual mean=-0.000004 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.098097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705369
! Component: 050  -  total flux cleaned = -0.00085353 Jy
! Component: 100  -  total flux cleaned = -0.00170383 Jy
! Total flux subtracted in 100 components = -0.00170383 Jy
! Clean residual min=-0.003353 max=0.003252 Jy/beam
! Clean residual mean=-0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0998008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684254
! Component: 050  -  total flux cleaned = -0.000911981 Jy
! Component: 100  -  total flux cleaned = -0.00172003 Jy
! Total flux subtracted in 100 components = -0.00172003 Jy
! Clean residual min=-0.003189 max=0.003226 Jy/beam
! Clean residual mean=-0.000004 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.101521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067319
! Component: 050  -  total flux cleaned = -0.000534537 Jy
! Component: 100  -  total flux cleaned = -0.000848333 Jy
! Total flux subtracted in 100 components = -0.000848333 Jy
! Clean residual min=-0.003132 max=0.003201 Jy/beam
! Clean residual mean=-0.000004 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.102369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666539
! Component: 050  -  total flux cleaned = -0.00025254 Jy
! Component: 100  -  total flux cleaned = -0.000531722 Jy
! Total flux subtracted in 100 components = -0.000531722 Jy
! Clean residual min=-0.003111 max=0.003189 Jy/beam
! Clean residual mean=-0.000004 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.102901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661651
! Component: 050  -  total flux cleaned = -0.000263754 Jy
! Component: 100  -  total flux cleaned = -0.000477555 Jy
! Total flux subtracted in 100 components = -0.000477555 Jy
! Clean residual min=-0.003093 max=0.003182 Jy/beam
! Clean residual mean=-0.000004 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.103378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657689
! Component: 050  -  total flux cleaned = -0.000168623 Jy
! Component: 100  -  total flux cleaned = -0.000296921 Jy
! Total flux subtracted in 100 components = -0.000296921 Jy
! Clean residual min=-0.003094 max=0.003174 Jy/beam
! Clean residual mean=-0.000004 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.103675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654488
! Component: 050  -  total flux cleaned = -0.000122602 Jy
! Component: 100  -  total flux cleaned = -0.000151184 Jy
! Total flux subtracted in 100 components = -0.000151184 Jy
! Clean residual min=-0.003095 max=0.003166 Jy/beam
! Clean residual mean=-0.000004 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.103827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651931
! Component: 050  -  total flux cleaned = -2.83074e-05 Jy
! Component: 100  -  total flux cleaned = -5.62143e-05 Jy
! Total flux subtracted in 100 components = -5.62143e-05 Jy
! Clean residual min=-0.003094 max=0.003155 Jy/beam
! Clean residual mean=-0.000004 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.103883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649911
! Clean target residual flux of 0.000649911 Jy/beam attained
! Total flux subtracted in 47 components = -6.5991e-05 Jy
! Clean residual min=-0.003094 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649055
! Clean target residual flux of 0.000649055 Jy/beam attained
! Total flux subtracted in 1 components = -1.29824e-05 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649025
! Clean target residual flux of 0.000649025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.103962 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 79 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and -0.103962 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20261  max=1.5157 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_23 closed on Fri Mar 15 16:25:23 2024
