! Started logfile: difmap.log_630 on Fri Mar 10 11:38:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000565841
! Component: 050  -  total flux cleaned = 0.00246079 Jy
! Component: 100  -  total flux cleaned = 0.00289852 Jy
! Total flux subtracted in 100 components = 0.00289852 Jy
! Clean residual min=-0.002222 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00289852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521971
! Component: 050  -  total flux cleaned = 9.93627e-06 Jy
! Component: 100  -  total flux cleaned = -0.000248585 Jy
! Total flux subtracted in 100 components = -0.000248585 Jy
! Clean residual min=-0.002151 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00264994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050695
! Component: 050  -  total flux cleaned = -0.000234857 Jy
! Component: 100  -  total flux cleaned = -0.00034271 Jy
! Total flux subtracted in 100 components = -0.00034271 Jy
! Clean residual min=-0.002156 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00230723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497215
! Component: 050  -  total flux cleaned = -0.00020461 Jy
! Component: 100  -  total flux cleaned = -0.000347985 Jy
! Total flux subtracted in 100 components = -0.000347985 Jy
! Clean residual min=-0.002156 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00195924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489722
! Component: 050  -  total flux cleaned = -0.000179102 Jy
! Component: 100  -  total flux cleaned = -0.000222205 Jy
! Total flux subtracted in 100 components = -0.000222205 Jy
! Clean residual min=-0.002150 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00173704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484012
! Component: 050  -  total flux cleaned = -0.000206281 Jy
! Component: 100  -  total flux cleaned = -0.000246236 Jy
! Total flux subtracted in 100 components = -0.000246236 Jy
! Clean residual min=-0.002144 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0014908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479384
! Component: 050  -  total flux cleaned = -0.000113801 Jy
! Component: 100  -  total flux cleaned = -0.000222442 Jy
! Total flux subtracted in 100 components = -0.000222442 Jy
! Clean residual min=-0.002144 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00126836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047534
! Component: 050  -  total flux cleaned = -3.41939e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136893 Jy
! Total flux subtracted in 100 components = -0.000136893 Jy
! Clean residual min=-0.002131 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.00113147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471745
! Component: 050  -  total flux cleaned = -3.31285e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130167 Jy
! Total flux subtracted in 100 components = -0.000130167 Jy
! Clean residual min=-0.002123 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0010013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468567
! Component: 050  -  total flux cleaned = -6.28019e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123795 Jy
! Total flux subtracted in 100 components = -0.000123795 Jy
! Clean residual min=-0.002115 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.000877506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465751
! Component: 050  -  total flux cleaned = -6.05036e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148424 Jy
! Total flux subtracted in 100 components = -0.000148424 Jy
! Clean residual min=-0.002107 max=0.002062 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.000729082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463273
! Component: 050  -  total flux cleaned = -2.84056e-05 Jy
! Component: 100  -  total flux cleaned = -5.66567e-05 Jy
! Total flux subtracted in 100 components = -5.66567e-05 Jy
! Clean residual min=-0.002097 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.000672425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461019
! Component: 050  -  total flux cleaned = -5.4345e-05 Jy
! Component: 100  -  total flux cleaned = -5.43547e-05 Jy
! Total flux subtracted in 100 components = -5.43547e-05 Jy
! Clean residual min=-0.002091 max=0.002060 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.00061807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458979
! Component: 050  -  total flux cleaned = -5.27681e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130103 Jy
! Total flux subtracted in 100 components = -0.000130103 Jy
! Clean residual min=-0.002084 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000487968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Component: 050  -  total flux cleaned = -2.49461e-05 Jy
! Component: 100  -  total flux cleaned = -8.24712e-08 Jy
! Total flux subtracted in 100 components = -8.24712e-08 Jy
! Clean residual min=-0.002078 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000487885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455308
! Component: 050  -  total flux cleaned = -4.47208e-08 Jy
! Component: 100  -  total flux cleaned = -4.79564e-05 Jy
! Total flux subtracted in 100 components = -4.79564e-05 Jy
! Clean residual min=-0.002073 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.000439929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453675
! Component: 050  -  total flux cleaned = 2.3741e-05 Jy
! Component: 100  -  total flux cleaned = 4.03204e-07 Jy
! Total flux subtracted in 100 components = 4.03204e-07 Jy
! Clean residual min=-0.002070 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.000440332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452119
! Component: 050  -  total flux cleaned = -6.82903e-05 Jy
! Component: 100  -  total flux cleaned = -2.35901e-05 Jy
! Total flux subtracted in 100 components = -2.35901e-05 Jy
! Clean residual min=-0.002065 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.000416742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450697
! Component: 050  -  total flux cleaned = -2.26318e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131492 Jy
! Total flux subtracted in 100 components = -0.000131492 Jy
! Clean residual min=-0.002060 max=0.002045 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.00028525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449353
! Component: 050  -  total flux cleaned = 2.10468e-05 Jy
! Component: 100  -  total flux cleaned = -4.23484e-05 Jy
! Total flux subtracted in 100 components = -4.23484e-05 Jy
! Clean residual min=-0.002056 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.000242902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448066
! Component: 050  -  total flux cleaned = -2.79272e-07 Jy
! Component: 100  -  total flux cleaned = -4.13533e-05 Jy
! Total flux subtracted in 100 components = -4.13533e-05 Jy
! Clean residual min=-0.002052 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.000201549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446889
! Component: 050  -  total flux cleaned = -7.85903e-08 Jy
! Component: 100  -  total flux cleaned = -5.93987e-05 Jy
! Total flux subtracted in 100 components = -5.93987e-05 Jy
! Clean residual min=-0.002048 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00014215 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044576
! Component: 050  -  total flux cleaned = 3.88985e-05 Jy
! Component: 100  -  total flux cleaned = 3.83518e-05 Jy
! Total flux subtracted in 100 components = 3.83518e-05 Jy
! Clean residual min=-0.002044 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.000180502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444715
! Component: 050  -  total flux cleaned = -5.73003e-05 Jy
! Component: 100  -  total flux cleaned = -7.57873e-05 Jy
! Total flux subtracted in 100 components = -7.57873e-05 Jy
! Clean residual min=-0.002042 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.000104715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443706
! Component: 050  -  total flux cleaned = 3.71642e-05 Jy
! Component: 100  -  total flux cleaned = 3.35643e-07 Jy
! Total flux subtracted in 100 components = 3.35643e-07 Jy
! Clean residual min=-0.002041 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.00010505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442741
! Component: 050  -  total flux cleaned = 1.80242e-05 Jy
! Component: 100  -  total flux cleaned = -1.78732e-05 Jy
! Total flux subtracted in 100 components = -1.78732e-05 Jy
! Clean residual min=-0.002041 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 8.7177e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441842
! Clean target residual flux of 0.000441842 Jy/beam attained
! Total flux subtracted in 34 components = 1.77547e-05 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044156
! Clean target residual flux of 0.00044156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.000104932 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 178 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 178 model components to the UV plane model.
! The established model now contains 178 components and 0.00010493 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10747  max=0.8589 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_630 closed on Fri Mar 10 11:38:27 2023
