! Started logfile: difmap.log_243 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186594
! Component: 050  -  total flux cleaned = 0.0169209 Jy
! Component: 100  -  total flux cleaned = 0.0190022 Jy
! Total flux subtracted in 100 components = 0.0190022 Jy
! Clean residual min=-0.011364 max=0.011287 Jy/beam
! Clean residual mean=-0.000002 rms=0.001352 Jy/beam
! Combined flux in latest and established models = 0.0190022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013519
! Component: 050  -  total flux cleaned = 0.00121763 Jy
! Component: 100  -  total flux cleaned = 0.000938168 Jy
! Total flux subtracted in 100 components = 0.000938168 Jy
! Clean residual min=-0.007287 max=0.007292 Jy/beam
! Clean residual mean=-0.000002 rms=0.001183 Jy/beam
! Combined flux in latest and established models = 0.0199403 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011834
! Component: 050  -  total flux cleaned = -0.000528574 Jy
! Component: 100  -  total flux cleaned = -0.00190482 Jy
! Total flux subtracted in 100 components = -0.00190482 Jy
! Clean residual min=-0.005365 max=0.005829 Jy/beam
! Clean residual mean=-0.000002 rms=0.001090 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109005
! Component: 050  -  total flux cleaned = -0.0016283 Jy
! Component: 100  -  total flux cleaned = -0.00321345 Jy
! Total flux subtracted in 100 components = -0.00321345 Jy
! Clean residual min=-0.005155 max=0.005349 Jy/beam
! Clean residual mean=-0.000002 rms=0.001029 Jy/beam
! Combined flux in latest and established models = 0.0148221 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102907
! Component: 050  -  total flux cleaned = -0.00123881 Jy
! Component: 100  -  total flux cleaned = -0.00248119 Jy
! Total flux subtracted in 100 components = -0.00248119 Jy
! Clean residual min=-0.005038 max=0.005015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000990 Jy/beam
! Combined flux in latest and established models = 0.0123409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000990256
! Component: 050  -  total flux cleaned = -0.00123421 Jy
! Component: 100  -  total flux cleaned = -0.00235469 Jy
! Total flux subtracted in 100 components = -0.00235469 Jy
! Clean residual min=-0.004937 max=0.004752 Jy/beam
! Clean residual mean=-0.000002 rms=0.000964 Jy/beam
! Combined flux in latest and established models = 0.0099862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000963986
! Component: 050  -  total flux cleaned = -0.000824748 Jy
! Component: 100  -  total flux cleaned = -0.00149145 Jy
! Total flux subtracted in 100 components = -0.00149145 Jy
! Clean residual min=-0.004872 max=0.004591 Jy/beam
! Clean residual mean=-0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = 0.00849475 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009445
! Component: 050  -  total flux cleaned = -0.000883313 Jy
! Component: 100  -  total flux cleaned = -0.00162762 Jy
! Total flux subtracted in 100 components = -0.00162762 Jy
! Clean residual min=-0.004824 max=0.004453 Jy/beam
! Clean residual mean=-0.000002 rms=0.000930 Jy/beam
! Combined flux in latest and established models = 0.00686714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929856
! Component: 050  -  total flux cleaned = -0.000625974 Jy
! Component: 100  -  total flux cleaned = -0.00121776 Jy
! Total flux subtracted in 100 components = -0.00121776 Jy
! Clean residual min=-0.004785 max=0.004327 Jy/beam
! Clean residual mean=-0.000002 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.00564938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918354
! Component: 050  -  total flux cleaned = -0.000424145 Jy
! Component: 100  -  total flux cleaned = -0.000760681 Jy
! Total flux subtracted in 100 components = -0.000760681 Jy
! Clean residual min=-0.004748 max=0.004227 Jy/beam
! Clean residual mean=-0.000002 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0048887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909182
! Component: 050  -  total flux cleaned = -0.000256307 Jy
! Component: 100  -  total flux cleaned = -0.000502018 Jy
! Total flux subtracted in 100 components = -0.000502018 Jy
! Clean residual min=-0.004717 max=0.004175 Jy/beam
! Clean residual mean=-0.000002 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.00438668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090145
! Component: 050  -  total flux cleaned = -0.000293013 Jy
! Component: 100  -  total flux cleaned = -0.0004056 Jy
! Total flux subtracted in 100 components = -0.0004056 Jy
! Clean residual min=-0.004696 max=0.004162 Jy/beam
! Clean residual mean=-0.000002 rms=0.000895 Jy/beam
! Combined flux in latest and established models = 0.00398108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894956
! Component: 050  -  total flux cleaned = -0.000162538 Jy
! Component: 100  -  total flux cleaned = -0.00031927 Jy
! Total flux subtracted in 100 components = -0.00031927 Jy
! Clean residual min=-0.004679 max=0.004149 Jy/beam
! Clean residual mean=-0.000002 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.00366181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889409
! Component: 050  -  total flux cleaned = -0.000100061 Jy
! Component: 100  -  total flux cleaned = -0.000246438 Jy
! Total flux subtracted in 100 components = -0.000246438 Jy
! Clean residual min=-0.004664 max=0.004132 Jy/beam
! Clean residual mean=-0.000002 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.00341537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884671
! Component: 050  -  total flux cleaned = -9.3804e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230489 Jy
! Total flux subtracted in 100 components = -0.000230489 Jy
! Clean residual min=-0.004647 max=0.004120 Jy/beam
! Clean residual mean=-0.000002 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.00318488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880471
! Component: 050  -  total flux cleaned = 5.74773e-07 Jy
! Component: 100  -  total flux cleaned = -8.54292e-05 Jy
! Total flux subtracted in 100 components = -8.54292e-05 Jy
! Clean residual min=-0.004633 max=0.004110 Jy/beam
! Clean residual mean=-0.000002 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.00309945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087675
! Component: 050  -  total flux cleaned = 1.7296e-07 Jy
! Component: 100  -  total flux cleaned = -8.21038e-05 Jy
! Total flux subtracted in 100 components = -8.21038e-05 Jy
! Clean residual min=-0.004618 max=0.004098 Jy/beam
! Clean residual mean=-0.000002 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.00301735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873494
! Component: 050  -  total flux cleaned = -7.88921e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116865 Jy
! Total flux subtracted in 100 components = -0.000116865 Jy
! Clean residual min=-0.004604 max=0.004090 Jy/beam
! Clean residual mean=-0.000002 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.00290049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870549
! Component: 050  -  total flux cleaned = -3.7428e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109253 Jy
! Total flux subtracted in 100 components = -0.000109253 Jy
! Clean residual min=-0.004592 max=0.004078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.00279123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867783
! Component: 050  -  total flux cleaned = -3.49663e-05 Jy
! Clean target residual flux of 0.000867783 Jy/beam attained
! Total flux subtracted in 70 components = -6.95475e-05 Jy
! Clean residual min=-0.004585 max=0.004075 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866062
! Clean target residual flux of 0.000866062 Jy/beam attained
! Total flux subtracted in 4 components = 3.46299e-05 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00275632 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 77 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and 0.00275631 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19174  max=1.5097 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_243 closed on Fri Mar 15 16:30:27 2024
