! Started logfile: difmap.log_376 on Thu Mar  9 16:09:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000896273
! Component: 050  -  total flux cleaned = -0.0100166 Jy
! Component: 100  -  total flux cleaned = -0.0101198 Jy
! Total flux subtracted in 100 components = -0.0101198 Jy
! Clean residual min=-0.004016 max=0.004078 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0101198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709769
! Component: 050  -  total flux cleaned = 0.000591329 Jy
! Component: 100  -  total flux cleaned = 0.000589324 Jy
! Total flux subtracted in 100 components = 0.000589324 Jy
! Clean residual min=-0.003280 max=0.003243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0095305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675756
! Component: 050  -  total flux cleaned = 0.000185697 Jy
! Component: 100  -  total flux cleaned = 0.000428298 Jy
! Total flux subtracted in 100 components = 0.000428298 Jy
! Clean residual min=-0.003127 max=0.002995 Jy/beam
! Clean residual mean=-0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00910221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660174
! Component: 050  -  total flux cleaned = 0.000284507 Jy
! Component: 100  -  total flux cleaned = 0.000478235 Jy
! Total flux subtracted in 100 components = 0.000478235 Jy
! Clean residual min=-0.003072 max=0.002874 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.00862397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650939
! Component: 050  -  total flux cleaned = 0.000239176 Jy
! Component: 100  -  total flux cleaned = 0.000352299 Jy
! Total flux subtracted in 100 components = 0.000352299 Jy
! Clean residual min=-0.003035 max=0.002837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.00827167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644165
! Component: 050  -  total flux cleaned = 0.000260837 Jy
! Component: 100  -  total flux cleaned = 0.000408621 Jy
! Total flux subtracted in 100 components = 0.000408621 Jy
! Clean residual min=-0.003006 max=0.002807 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00786305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639124
! Component: 050  -  total flux cleaned = 0.000141496 Jy
! Component: 100  -  total flux cleaned = 0.000187275 Jy
! Total flux subtracted in 100 components = 0.000187275 Jy
! Clean residual min=-0.002979 max=0.002793 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00767578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063503
! Component: 050  -  total flux cleaned = 0.000130457 Jy
! Component: 100  -  total flux cleaned = 0.000213359 Jy
! Total flux subtracted in 100 components = 0.000213359 Jy
! Clean residual min=-0.002953 max=0.002800 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00746242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631656
! Component: 050  -  total flux cleaned = 8.03411e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195218 Jy
! Total flux subtracted in 100 components = 0.000195218 Jy
! Clean residual min=-0.002932 max=0.002807 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0072672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628835
! Component: 050  -  total flux cleaned = 3.66988e-05 Jy
! Component: 100  -  total flux cleaned = 3.71208e-05 Jy
! Total flux subtracted in 100 components = 3.71208e-05 Jy
! Clean residual min=-0.002913 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.00723008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626485
! Component: 050  -  total flux cleaned = 3.41115e-05 Jy
! Component: 100  -  total flux cleaned = 8.85619e-07 Jy
! Total flux subtracted in 100 components = 8.85619e-07 Jy
! Clean residual min=-0.002892 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00722919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624414
! Component: 050  -  total flux cleaned = 5.87737e-07 Jy
! Component: 100  -  total flux cleaned = 3.23357e-05 Jy
! Total flux subtracted in 100 components = 3.23357e-05 Jy
! Clean residual min=-0.002876 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00719686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622635
! Component: 050  -  total flux cleaned = 1.15233e-08 Jy
! Component: 100  -  total flux cleaned = -2.81298e-08 Jy
! Total flux subtracted in 100 components = -2.81298e-08 Jy
! Clean residual min=-0.002870 max=0.002821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00719688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621063
! Component: 050  -  total flux cleaned = -5.75399e-07 Jy
! Component: 100  -  total flux cleaned = -1.1231e-06 Jy
! Total flux subtracted in 100 components = -1.1231e-06 Jy
! Clean residual min=-0.002864 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00719801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619638
! Component: 050  -  total flux cleaned = -7.63408e-07 Jy
! Component: 100  -  total flux cleaned = -2.86808e-05 Jy
! Total flux subtracted in 100 components = -2.86808e-05 Jy
! Clean residual min=-0.002858 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00722669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618366
! Component: 050  -  total flux cleaned = -2.69172e-05 Jy
! Component: 100  -  total flux cleaned = -3.93289e-07 Jy
! Total flux subtracted in 100 components = -3.93289e-07 Jy
! Clean residual min=-0.002852 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00722708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617228
! Component: 050  -  total flux cleaned = -5.26506e-08 Jy
! Component: 100  -  total flux cleaned = -2.57087e-05 Jy
! Total flux subtracted in 100 components = -2.57087e-05 Jy
! Clean residual min=-0.002840 max=0.002822 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00725279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616204
! Component: 050  -  total flux cleaned = 3.73801e-07 Jy
! Clean target residual flux of 0.000616204 Jy/beam attained
! Total flux subtracted in 56 components = 4.06567e-07 Jy
! Clean residual min=-0.002836 max=0.002824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00725238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615678
! Clean target residual flux of 0.000615678 Jy/beam attained
! Total flux subtracted in 3 components = 1.23559e-05 Jy
! Clean residual min=-0.002835 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615639
! Clean target residual flux of 0.000615639 Jy/beam attained
! Total flux subtracted in 2 components = -3.14731e-08 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615616
! Clean target residual flux of 0.000615616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00724006 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 80 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.00724006 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17867  max=1.6133 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00145272
! Component: 050  -  total flux cleaned = -0.0222641 Jy
! Component: 100  -  total flux cleaned = -0.0305643 Jy
! Total flux subtracted in 100 components = -0.0305643 Jy
! Clean residual min=-0.004881 max=0.003291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0305643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731372
! Component: 050  -  total flux cleaned = -0.00250572 Jy
! Component: 100  -  total flux cleaned = -0.00233633 Jy
! Total flux subtracted in 100 components = -0.00233633 Jy
! Clean residual min=-0.003276 max=0.003190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0329006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705315
! Component: 050  -  total flux cleaned = 0.000227074 Jy
! Component: 100  -  total flux cleaned = 0.000363267 Jy
! Total flux subtracted in 100 components = 0.000363267 Jy
! Clean residual min=-0.003260 max=0.003108 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0325373 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006954
! Component: 050  -  total flux cleaned = 0.000125029 Jy
! Component: 100  -  total flux cleaned = 0.000242896 Jy
! Total flux subtracted in 100 components = 0.000242896 Jy
! Clean residual min=-0.003255 max=0.003036 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0322944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687978
! Component: 050  -  total flux cleaned = 0.000167399 Jy
! Component: 100  -  total flux cleaned = 0.000221209 Jy
! Total flux subtracted in 100 components = 0.000221209 Jy
! Clean residual min=-0.003230 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0320732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682111
! Component: 050  -  total flux cleaned = -6.20203e-08 Jy
! Component: 100  -  total flux cleaned = 4.81551e-05 Jy
! Total flux subtracted in 100 components = 4.81551e-05 Jy
! Clean residual min=-0.003204 max=0.002923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.032025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677282
! Component: 050  -  total flux cleaned = -1.70016e-06 Jy
! Component: 100  -  total flux cleaned = -4.77626e-05 Jy
! Total flux subtracted in 100 components = -4.77626e-05 Jy
! Clean residual min=-0.003177 max=0.002880 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0320728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673149
! Component: 050  -  total flux cleaned = 8.75442e-05 Jy
! Component: 100  -  total flux cleaned = 8.67571e-05 Jy
! Total flux subtracted in 100 components = 8.67571e-05 Jy
! Clean residual min=-0.003158 max=0.002843 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.031986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066958
! Component: 050  -  total flux cleaned = -8.95507e-08 Jy
! Component: 100  -  total flux cleaned = 0.000121181 Jy
! Total flux subtracted in 100 components = 0.000121181 Jy
! Clean residual min=-0.003143 max=0.002804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0318649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666339
! Component: 050  -  total flux cleaned = -4.02291e-05 Jy
! Component: 100  -  total flux cleaned = -4.03207e-05 Jy
! Total flux subtracted in 100 components = -4.03207e-05 Jy
! Clean residual min=-0.003124 max=0.002796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0319052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663464
! Component: 050  -  total flux cleaned = 1.23133e-07 Jy
! Component: 100  -  total flux cleaned = -3.67563e-05 Jy
! Total flux subtracted in 100 components = -3.67563e-05 Jy
! Clean residual min=-0.003108 max=0.002789 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0319419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660883
! Component: 050  -  total flux cleaned = 6.04221e-07 Jy
! Component: 100  -  total flux cleaned = 3.59219e-05 Jy
! Total flux subtracted in 100 components = 3.59219e-05 Jy
! Clean residual min=-0.003091 max=0.002782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.031906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658489
! Component: 050  -  total flux cleaned = -2.91548e-07 Jy
! Component: 100  -  total flux cleaned = -5.56282e-07 Jy
! Total flux subtracted in 100 components = -5.56282e-07 Jy
! Clean residual min=-0.003074 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0319066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656366
! Component: 050  -  total flux cleaned = -3.23342e-07 Jy
! Component: 100  -  total flux cleaned = -4.99766e-07 Jy
! Total flux subtracted in 100 components = -4.99766e-07 Jy
! Clean residual min=-0.003056 max=0.002765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0319071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654389
! Component: 050  -  total flux cleaned = -3.17325e-05 Jy
! Component: 100  -  total flux cleaned = -3.0895e-05 Jy
! Total flux subtracted in 100 components = -3.0895e-05 Jy
! Clean residual min=-0.003037 max=0.002758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.031938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652585
! Component: 050  -  total flux cleaned = 3.01714e-05 Jy
! Component: 100  -  total flux cleaned = 8.90578e-05 Jy
! Total flux subtracted in 100 components = 8.90578e-05 Jy
! Clean residual min=-0.003022 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0318489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650909
! Component: 050  -  total flux cleaned = -2.92146e-05 Jy
! Component: 100  -  total flux cleaned = 2.76154e-05 Jy
! Total flux subtracted in 100 components = 2.76154e-05 Jy
! Clean residual min=-0.003007 max=0.002742 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0318213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649423
! Component: 050  -  total flux cleaned = -8.20128e-08 Jy
! Component: 100  -  total flux cleaned = 2.72745e-05 Jy
! Total flux subtracted in 100 components = 2.72745e-05 Jy
! Clean residual min=-0.002995 max=0.002735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.031794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648052
! Component: 050  -  total flux cleaned = -2.73752e-05 Jy
! Component: 100  -  total flux cleaned = -2.71432e-05 Jy
! Total flux subtracted in 100 components = -2.71432e-05 Jy
! Clean residual min=-0.002983 max=0.002726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0318212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646724
! Component: 050  -  total flux cleaned = 2.66514e-05 Jy
! Clean target residual flux of 0.000646724 Jy/beam attained
! Total flux subtracted in 71 components = 1.35515e-05 Jy
! Clean residual min=-0.002976 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645821
! Clean target residual flux of 0.000645821 Jy/beam attained
! Total flux subtracted in 8 components = -1.2223e-07 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645726
! Clean target residual flux of 0.000645726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318077 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 72 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0318077 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.18106  max=1.612 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_376 closed on Thu Mar  9 16:09:58 2023
