! Started logfile: difmap.log_35 on Thu Mar  9 15:30:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1510-089.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192059
! Component: 050  -  total flux cleaned = 0.013218 Jy
! Component: 100  -  total flux cleaned = 0.0198615 Jy
! Total flux subtracted in 100 components = 0.0198615 Jy
! Clean residual min=-0.007145 max=0.008494 Jy/beam
! Clean residual mean=0.000000 rms=0.001632 Jy/beam
! Combined flux in latest and established models = 0.0198615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163226
! Component: 050  -  total flux cleaned = 0.00234734 Jy
! Component: 100  -  total flux cleaned = 0.0033397 Jy
! Total flux subtracted in 100 components = 0.0033397 Jy
! Clean residual min=-0.007125 max=0.007991 Jy/beam
! Clean residual mean=0.000000 rms=0.001590 Jy/beam
! Combined flux in latest and established models = 0.0232012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159043
! Component: 050  -  total flux cleaned = 0.00117725 Jy
! Component: 100  -  total flux cleaned = 0.0023785 Jy
! Total flux subtracted in 100 components = 0.0023785 Jy
! Clean residual min=-0.007097 max=0.007676 Jy/beam
! Clean residual mean=0.000000 rms=0.001566 Jy/beam
! Combined flux in latest and established models = 0.0255797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00156645
! Component: 050  -  total flux cleaned = 0.000852685 Jy
! Component: 100  -  total flux cleaned = 0.00118811 Jy
! Total flux subtracted in 100 components = 0.00118811 Jy
! Clean residual min=-0.007093 max=0.007443 Jy/beam
! Clean residual mean=0.000001 rms=0.001552 Jy/beam
! Combined flux in latest and established models = 0.0267678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155165
! Component: 050  -  total flux cleaned = 0.000422788 Jy
! Component: 100  -  total flux cleaned = 0.000915998 Jy
! Total flux subtracted in 100 components = 0.000915998 Jy
! Clean residual min=-0.007048 max=0.007250 Jy/beam
! Clean residual mean=0.000001 rms=0.001541 Jy/beam
! Combined flux in latest and established models = 0.0276838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154125
! Component: 050  -  total flux cleaned = 0.000463571 Jy
! Component: 100  -  total flux cleaned = 0.000729515 Jy
! Total flux subtracted in 100 components = 0.000729515 Jy
! Clean residual min=-0.006993 max=0.007088 Jy/beam
! Clean residual mean=0.000001 rms=0.001533 Jy/beam
! Combined flux in latest and established models = 0.0284133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153347
! Component: 050  -  total flux cleaned = 0.000419199 Jy
! Component: 100  -  total flux cleaned = 0.000575941 Jy
! Total flux subtracted in 100 components = 0.000575941 Jy
! Clean residual min=-0.006932 max=0.006995 Jy/beam
! Clean residual mean=0.000001 rms=0.001528 Jy/beam
! Combined flux in latest and established models = 0.0289892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152788
! Component: 050  -  total flux cleaned = 4.71009e-08 Jy
! Component: 100  -  total flux cleaned = 0.000147798 Jy
! Total flux subtracted in 100 components = 0.000147798 Jy
! Clean residual min=-0.006892 max=0.006953 Jy/beam
! Clean residual mean=0.000001 rms=0.001524 Jy/beam
! Combined flux in latest and established models = 0.029137 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015235
! Component: 050  -  total flux cleaned = 0.000210054 Jy
! Component: 100  -  total flux cleaned = 0.000278498 Jy
! Total flux subtracted in 100 components = 0.000278498 Jy
! Clean residual min=-0.006862 max=0.006916 Jy/beam
! Clean residual mean=0.000001 rms=0.001520 Jy/beam
! Combined flux in latest and established models = 0.0294155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152014
! Component: 050  -  total flux cleaned = 1.55585e-06 Jy
! Component: 100  -  total flux cleaned = 0.000127872 Jy
! Total flux subtracted in 100 components = 0.000127872 Jy
! Clean residual min=-0.006833 max=0.006881 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151698
! Clean target residual flux of 0.00151698 Jy/beam attained
! Total flux subtracted in 21 components = 2.99917e-05 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151651
! Clean target residual flux of 0.00151651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006827 max=0.006876 Jy/beam
! Clean residual mean=0.000001 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0295734 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 96 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0295734 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27146  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214659
! Component: 050  -  total flux cleaned = -0.015253 Jy
! Component: 100  -  total flux cleaned = -0.0207346 Jy
! Total flux subtracted in 100 components = -0.0207346 Jy
! Clean residual min=-0.008432 max=0.007723 Jy/beam
! Clean residual mean=-0.000002 rms=0.001807 Jy/beam
! Combined flux in latest and established models = -0.0207346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00180731
! Component: 050  -  total flux cleaned = -0.00209444 Jy
! Component: 100  -  total flux cleaned = -0.00267547 Jy
! Total flux subtracted in 100 components = -0.00267547 Jy
! Clean residual min=-0.008183 max=0.007600 Jy/beam
! Clean residual mean=-0.000002 rms=0.001777 Jy/beam
! Combined flux in latest and established models = -0.0234101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00177675
! Component: 050  -  total flux cleaned = -0.000381545 Jy
! Component: 100  -  total flux cleaned = -0.000501057 Jy
! Total flux subtracted in 100 components = -0.000501057 Jy
! Clean residual min=-0.008009 max=0.007533 Jy/beam
! Clean residual mean=-0.000002 rms=0.001760 Jy/beam
! Combined flux in latest and established models = -0.0239111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175973
! Component: 050  -  total flux cleaned = -6.42322e-06 Jy
! Component: 100  -  total flux cleaned = 9.62806e-05 Jy
! Total flux subtracted in 100 components = 9.62806e-05 Jy
! Clean residual min=-0.007896 max=0.007487 Jy/beam
! Clean residual mean=-0.000002 rms=0.001749 Jy/beam
! Combined flux in latest and established models = -0.0238149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174881
! Component: 050  -  total flux cleaned = 0.000284349 Jy
! Component: 100  -  total flux cleaned = 0.00046211 Jy
! Total flux subtracted in 100 components = 0.00046211 Jy
! Clean residual min=-0.007794 max=0.007445 Jy/beam
! Clean residual mean=-0.000002 rms=0.001741 Jy/beam
! Combined flux in latest and established models = -0.0233527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174109
! Component: 050  -  total flux cleaned = 0.000255506 Jy
! Component: 100  -  total flux cleaned = 0.000418429 Jy
! Total flux subtracted in 100 components = 0.000418429 Jy
! Clean residual min=-0.007709 max=0.007395 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173501
! Component: 050  -  total flux cleaned = 0.00023274 Jy
! Component: 100  -  total flux cleaned = 0.000604766 Jy
! Total flux subtracted in 100 components = 0.000604766 Jy
! Clean residual min=-0.007661 max=0.007380 Jy/beam
! Clean residual mean=-0.000002 rms=0.001730 Jy/beam
! Combined flux in latest and established models = -0.0223296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173047
! Component: 050  -  total flux cleaned = 0.000285461 Jy
! Clean target residual flux of 0.00173047 Jy/beam attained
! Total flux subtracted in 75 components = 0.000459861 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0218697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172741
! Clean target residual flux of 0.00172741 Jy/beam attained
! Total flux subtracted in 3 components = -3.455e-05 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172731
! Clean target residual flux of 0.00172731 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007615 max=0.007366 Jy/beam
! Clean residual mean=-0.000002 rms=0.001727 Jy/beam
! Combined flux in latest and established models = -0.0219042 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.u.uvf
! Writing 57 model components to file: bm413i.q.edt.1510-089.IF3.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.u.win
! Adding 57 model components to the UV plane model.
! The established model now contains 57 components and -0.0219042 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27655  max=2.1953 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.u.par
exit
! Exiting program
! Log file difmap.log_35 closed on Thu Mar  9 15:30:59 2023
