! Started logfile: difmap.log_193 on Fri Mar 15 16:28:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,u]
observe bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00876952
! Component: 050  -  total flux cleaned = 0.142999 Jy
! Component: 100  -  total flux cleaned = 0.161015 Jy
! Total flux subtracted in 100 components = 0.161015 Jy
! Clean residual min=-0.048867 max=0.048455 Jy/beam
! Clean residual mean=0.000003 rms=0.004517 Jy/beam
! Combined flux in latest and established models = 0.161015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451712
! Component: 050  -  total flux cleaned = -0.00522209 Jy
! Component: 100  -  total flux cleaned = -0.00926476 Jy
! Total flux subtracted in 100 components = -0.00926476 Jy
! Clean residual min=-0.029118 max=0.028639 Jy/beam
! Clean residual mean=0.000003 rms=0.003856 Jy/beam
! Combined flux in latest and established models = 0.15175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00385623
! Component: 050  -  total flux cleaned = -0.00423213 Jy
! Component: 100  -  total flux cleaned = -0.00683175 Jy
! Total flux subtracted in 100 components = -0.00683175 Jy
! Clean residual min=-0.018747 max=0.018523 Jy/beam
! Clean residual mean=0.000004 rms=0.003589 Jy/beam
! Combined flux in latest and established models = 0.144919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00358947
! Component: 050  -  total flux cleaned = -2.0994e-06 Jy
! Component: 100  -  total flux cleaned = 0.000629522 Jy
! Total flux subtracted in 100 components = 0.000629522 Jy
! Clean residual min=-0.016747 max=0.016754 Jy/beam
! Clean residual mean=0.000004 rms=0.003452 Jy/beam
! Combined flux in latest and established models = 0.145548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00345159
! Component: 050  -  total flux cleaned = 0.000522585 Jy
! Component: 100  -  total flux cleaned = 0.000496777 Jy
! Total flux subtracted in 100 components = 0.000496777 Jy
! Clean residual min=-0.015986 max=0.016295 Jy/beam
! Clean residual mean=0.000004 rms=0.003359 Jy/beam
! Combined flux in latest and established models = 0.146045 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335863
! Component: 050  -  total flux cleaned = 0.00127107 Jy
! Component: 100  -  total flux cleaned = 0.00245033 Jy
! Total flux subtracted in 100 components = 0.00245033 Jy
! Clean residual min=-0.015469 max=0.016013 Jy/beam
! Clean residual mean=0.000005 rms=0.003289 Jy/beam
! Combined flux in latest and established models = 0.148495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00328852
! Component: 050  -  total flux cleaned = 0.00110011 Jy
! Component: 100  -  total flux cleaned = 0.00178674 Jy
! Total flux subtracted in 100 components = 0.00178674 Jy
! Clean residual min=-0.015282 max=0.015767 Jy/beam
! Clean residual mean=0.000005 rms=0.003231 Jy/beam
! Combined flux in latest and established models = 0.150282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323057
! Component: 050  -  total flux cleaned = 0.000652027 Jy
! Component: 100  -  total flux cleaned = 0.00097471 Jy
! Total flux subtracted in 100 components = 0.00097471 Jy
! Clean residual min=-0.015089 max=0.015567 Jy/beam
! Clean residual mean=0.000005 rms=0.003184 Jy/beam
! Combined flux in latest and established models = 0.151257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318386
! Component: 050  -  total flux cleaned = 0.000587771 Jy
! Component: 100  -  total flux cleaned = 0.00114937 Jy
! Total flux subtracted in 100 components = 0.00114937 Jy
! Clean residual min=-0.014983 max=0.015367 Jy/beam
! Clean residual mean=0.000005 rms=0.003144 Jy/beam
! Combined flux in latest and established models = 0.152406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314439
! Component: 050  -  total flux cleaned = 0.000270665 Jy
! Component: 100  -  total flux cleaned = 0.00105417 Jy
! Total flux subtracted in 100 components = 0.00105417 Jy
! Clean residual min=-0.014905 max=0.015192 Jy/beam
! Clean residual mean=0.000005 rms=0.003110 Jy/beam
! Combined flux in latest and established models = 0.15346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311015
! Component: 050  -  total flux cleaned = -0.000259202 Jy
! Component: 100  -  total flux cleaned = 0.000719076 Jy
! Total flux subtracted in 100 components = 0.000719076 Jy
! Clean residual min=-0.014809 max=0.015027 Jy/beam
! Clean residual mean=0.000005 rms=0.003080 Jy/beam
! Combined flux in latest and established models = 0.154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030804
! Component: 050  -  total flux cleaned = 0.00022782 Jy
! Component: 100  -  total flux cleaned = 0.000220938 Jy
! Total flux subtracted in 100 components = 0.000220938 Jy
! Clean residual min=-0.014753 max=0.014870 Jy/beam
! Clean residual mean=0.000006 rms=0.003054 Jy/beam
! Combined flux in latest and established models = 0.1544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305383
! Component: 050  -  total flux cleaned = -4.96734e-06 Jy
! Component: 100  -  total flux cleaned = -0.000229127 Jy
! Total flux subtracted in 100 components = -0.000229127 Jy
! Clean residual min=-0.014683 max=0.014711 Jy/beam
! Clean residual mean=0.000006 rms=0.003031 Jy/beam
! Combined flux in latest and established models = 0.154171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303059
! Component: 050  -  total flux cleaned = 1.07128e-06 Jy
! Component: 100  -  total flux cleaned = -0.000210364 Jy
! Total flux subtracted in 100 components = -0.000210364 Jy
! Clean residual min=-0.014642 max=0.014569 Jy/beam
! Clean residual mean=0.000006 rms=0.003009 Jy/beam
! Combined flux in latest and established models = 0.153961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300945
! Component: 050  -  total flux cleaned = -0.000203652 Jy
! Component: 100  -  total flux cleaned = -0.000399034 Jy
! Total flux subtracted in 100 components = -0.000399034 Jy
! Clean residual min=-0.014592 max=0.014448 Jy/beam
! Clean residual mean=0.000006 rms=0.002991 Jy/beam
! Combined flux in latest and established models = 0.153562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299074
! Component: 050  -  total flux cleaned = -0.000197498 Jy
! Component: 100  -  total flux cleaned = -6.01478e-06 Jy
! Total flux subtracted in 100 components = -6.01478e-06 Jy
! Clean residual min=-0.014536 max=0.014344 Jy/beam
! Clean residual mean=0.000006 rms=0.002973 Jy/beam
! Combined flux in latest and established models = 0.153556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297293
! Component: 050  -  total flux cleaned = -0.000376256 Jy
! Component: 100  -  total flux cleaned = -0.00037884 Jy
! Total flux subtracted in 100 components = -0.00037884 Jy
! Clean residual min=-0.014485 max=0.014273 Jy/beam
! Clean residual mean=0.000006 rms=0.002957 Jy/beam
! Combined flux in latest and established models = 0.153177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295677
! Component: 050  -  total flux cleaned = -0.000179265 Jy
! Component: 100  -  total flux cleaned = -0.000526457 Jy
! Total flux subtracted in 100 components = -0.000526457 Jy
! Clean residual min=-0.014432 max=0.014230 Jy/beam
! Clean residual mean=0.000006 rms=0.002942 Jy/beam
! Combined flux in latest and established models = 0.152651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294176
! Component: 050  -  total flux cleaned = 1.89763e-06 Jy
! Component: 100  -  total flux cleaned = -0.00016562 Jy
! Total flux subtracted in 100 components = -0.00016562 Jy
! Clean residual min=-0.014376 max=0.014230 Jy/beam
! Clean residual mean=0.000006 rms=0.002928 Jy/beam
! Combined flux in latest and established models = 0.152485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292826
! Component: 050  -  total flux cleaned = -0.00033181 Jy
! Component: 100  -  total flux cleaned = -0.00113748 Jy
! Total flux subtracted in 100 components = -0.00113748 Jy
! Clean residual min=-0.014340 max=0.014224 Jy/beam
! Clean residual mean=0.000006 rms=0.002915 Jy/beam
! Combined flux in latest and established models = 0.151347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291527
! Component: 050  -  total flux cleaned = 0.000159023 Jy
! Component: 100  -  total flux cleaned = 8.4452e-07 Jy
! Total flux subtracted in 100 components = 8.4452e-07 Jy
! Clean residual min=-0.014300 max=0.014228 Jy/beam
! Clean residual mean=0.000006 rms=0.002904 Jy/beam
! Combined flux in latest and established models = 0.151348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290361
! Component: 050  -  total flux cleaned = -0.00030702 Jy
! Component: 100  -  total flux cleaned = -0.00015422 Jy
! Total flux subtracted in 100 components = -0.00015422 Jy
! Clean residual min=-0.014251 max=0.014210 Jy/beam
! Clean residual mean=0.000006 rms=0.002893 Jy/beam
! Combined flux in latest and established models = 0.151194 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028926
! Component: 050  -  total flux cleaned = -0.000295877 Jy
! Component: 100  -  total flux cleaned = -0.000150304 Jy
! Total flux subtracted in 100 components = -0.000150304 Jy
! Clean residual min=-0.014222 max=0.014191 Jy/beam
! Clean residual mean=0.000006 rms=0.002882 Jy/beam
! Combined flux in latest and established models = 0.151044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288234
! Component: 050  -  total flux cleaned = -0.000146734 Jy
! Component: 100  -  total flux cleaned = -0.000432144 Jy
! Total flux subtracted in 100 components = -0.000432144 Jy
! Clean residual min=-0.014193 max=0.014188 Jy/beam
! Clean residual mean=0.000006 rms=0.002873 Jy/beam
! Combined flux in latest and established models = 0.150612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287261
! Component: 050  -  total flux cleaned = -0.00028053 Jy
! Component: 100  -  total flux cleaned = -0.000415694 Jy
! Total flux subtracted in 100 components = -0.000415694 Jy
! Clean residual min=-0.014172 max=0.014179 Jy/beam
! Clean residual mean=0.000006 rms=0.002864 Jy/beam
! Combined flux in latest and established models = 0.150196 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028637
! Component: 050  -  total flux cleaned = -0.000138707 Jy
! Component: 100  -  total flux cleaned = -0.000674702 Jy
! Total flux subtracted in 100 components = -0.000674702 Jy
! Clean residual min=-0.014138 max=0.014164 Jy/beam
! Clean residual mean=0.000006 rms=0.002855 Jy/beam
! Combined flux in latest and established models = 0.149521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285474
! Component: 050  -  total flux cleaned = 0.000397572 Jy
! Component: 100  -  total flux cleaned = 5.22647e-06 Jy
! Total flux subtracted in 100 components = 5.22647e-06 Jy
! Clean residual min=-0.014106 max=0.014158 Jy/beam
! Clean residual mean=0.000006 rms=0.002847 Jy/beam
! Combined flux in latest and established models = 0.149527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284685
! Component: 050  -  total flux cleaned = -0.000258885 Jy
! Component: 100  -  total flux cleaned = -0.000386482 Jy
! Total flux subtracted in 100 components = -0.000386482 Jy
! Clean residual min=-0.014084 max=0.014139 Jy/beam
! Clean residual mean=0.000006 rms=0.002839 Jy/beam
! Combined flux in latest and established models = 0.14914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283894
! Component: 050  -  total flux cleaned = -0.000251194 Jy
! Component: 100  -  total flux cleaned = -0.000375196 Jy
! Total flux subtracted in 100 components = -0.000375196 Jy
! Clean residual min=-0.014054 max=0.014125 Jy/beam
! Clean residual mean=0.000006 rms=0.002832 Jy/beam
! Combined flux in latest and established models = 0.148765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283158
! Component: 050  -  total flux cleaned = -7.36549e-07 Jy
! Component: 100  -  total flux cleaned = -0.000364433 Jy
! Total flux subtracted in 100 components = -0.000364433 Jy
! Clean residual min=-0.014023 max=0.014113 Jy/beam
! Clean residual mean=0.000006 rms=0.002824 Jy/beam
! Combined flux in latest and established models = 0.1484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282449
! Component: 050  -  total flux cleaned = -0.000238374 Jy
! Component: 100  -  total flux cleaned = -0.000356799 Jy
! Total flux subtracted in 100 components = -0.000356799 Jy
! Clean residual min=-0.014010 max=0.014094 Jy/beam
! Clean residual mean=0.000006 rms=0.002818 Jy/beam
! Combined flux in latest and established models = 0.148044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281786
! Component: 050  -  total flux cleaned = -0.000467852 Jy
! Component: 100  -  total flux cleaned = -0.00069964 Jy
! Total flux subtracted in 100 components = -0.00069964 Jy
! Clean residual min=-0.013982 max=0.014078 Jy/beam
! Clean residual mean=0.000006 rms=0.002811 Jy/beam
! Combined flux in latest and established models = 0.147344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281142
! Component: 050  -  total flux cleaned = -0.000456691 Jy
! Component: 100  -  total flux cleaned = -0.000681862 Jy
! Total flux subtracted in 100 components = -0.000681862 Jy
! Clean residual min=-0.013952 max=0.014066 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280536
! Clean target residual flux of 0.00280536 Jy/beam attained
! Total flux subtracted in 3 components = -0.000168463 Jy
! Clean residual min=-0.013955 max=0.014062 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280515
! Clean target residual flux of 0.00280515 Jy/beam attained
! Total flux subtracted in 2 components = -0.000112293 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280496
! Clean target residual flux of 0.00280496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013956 max=0.014059 Jy/beam
! Clean residual mean=0.000006 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.146381 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.u.uvf
! Writing 232 model components to file: bm413i.q.edt.3C454.3.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.u.win
! Adding 232 model components to the UV plane model.
! The established model now contains 232 components and 0.146381 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.4688  max=9.3961 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.u.par
exit
! Exiting program
! Log file difmap.log_193 closed on Fri Mar 15 16:29:05 2024
