! Started logfile: difmap.log_18 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,u]
observe bm413i.q.edt.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0237403
! Component: 050  -  total flux cleaned = 0.288702 Jy
! Component: 100  -  total flux cleaned = 0.445535 Jy
! Total flux subtracted in 100 components = 0.445535 Jy
! Clean residual min=-0.042407 max=0.121663 Jy/beam
! Clean residual mean=0.000006 rms=0.010906 Jy/beam
! Combined flux in latest and established models = 0.445535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0109059
! Component: 050  -  total flux cleaned = 0.099138 Jy
! Component: 100  -  total flux cleaned = 0.164221 Jy
! Total flux subtracted in 100 components = 0.164221 Jy
! Clean residual min=-0.045230 max=0.052659 Jy/beam
! Clean residual mean=0.000002 rms=0.007930 Jy/beam
! Combined flux in latest and established models = 0.609756 Jy
! clean: niter=100  gain=0.02  cutoff=0.00793038
! Component: 050  -  total flux cleaned = 0.0261865 Jy
! Component: 100  -  total flux cleaned = 0.0435408 Jy
! Total flux subtracted in 100 components = 0.0435408 Jy
! Clean residual min=-0.032985 max=0.033126 Jy/beam
! Clean residual mean=0.000001 rms=0.007173 Jy/beam
! Combined flux in latest and established models = 0.653297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00717275
! Component: 050  -  total flux cleaned = 0.00965301 Jy
! Component: 100  -  total flux cleaned = 0.0180727 Jy
! Total flux subtracted in 100 components = 0.0180727 Jy
! Clean residual min=-0.030948 max=0.031880 Jy/beam
! Clean residual mean=0.000002 rms=0.006787 Jy/beam
! Combined flux in latest and established models = 0.67137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00678731
! Component: 050  -  total flux cleaned = 0.00827622 Jy
! Component: 100  -  total flux cleaned = 0.0154641 Jy
! Total flux subtracted in 100 components = 0.0154641 Jy
! Clean residual min=-0.030995 max=0.030746 Jy/beam
! Clean residual mean=0.000002 rms=0.006561 Jy/beam
! Combined flux in latest and established models = 0.686834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00656078
! Component: 050  -  total flux cleaned = 0.00850314 Jy
! Component: 100  -  total flux cleaned = 0.0161367 Jy
! Total flux subtracted in 100 components = 0.0161367 Jy
! Clean residual min=-0.030915 max=0.029601 Jy/beam
! Clean residual mean=0.000003 rms=0.006421 Jy/beam
! Combined flux in latest and established models = 0.70297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00642094
! Component: 050  -  total flux cleaned = 0.00750483 Jy
! Component: 100  -  total flux cleaned = 0.0143734 Jy
! Total flux subtracted in 100 components = 0.0143734 Jy
! Clean residual min=-0.030720 max=0.028556 Jy/beam
! Clean residual mean=0.000003 rms=0.006333 Jy/beam
! Combined flux in latest and established models = 0.717344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00633256
! Component: 050  -  total flux cleaned = 0.00631615 Jy
! Component: 100  -  total flux cleaned = 0.010832 Jy
! Total flux subtracted in 100 components = 0.010832 Jy
! Clean residual min=-0.030407 max=0.027746 Jy/beam
! Clean residual mean=0.000004 rms=0.006270 Jy/beam
! Combined flux in latest and established models = 0.728176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00626982
! Component: 050  -  total flux cleaned = 0.00297162 Jy
! Component: 100  -  total flux cleaned = 0.00496734 Jy
! Total flux subtracted in 100 components = 0.00496734 Jy
! Clean residual min=-0.030021 max=0.027368 Jy/beam
! Clean residual mean=0.000004 rms=0.006221 Jy/beam
! Combined flux in latest and established models = 0.733143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00622125
! Component: 050  -  total flux cleaned = 0.00152025 Jy
! Component: 100  -  total flux cleaned = 0.00367762 Jy
! Total flux subtracted in 100 components = 0.00367762 Jy
! Clean residual min=-0.029697 max=0.027355 Jy/beam
! Clean residual mean=0.000004 rms=0.006183 Jy/beam
! Combined flux in latest and established models = 0.736821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00618316
! Component: 050  -  total flux cleaned = 0.00137084 Jy
! Component: 100  -  total flux cleaned = 0.00266675 Jy
! Total flux subtracted in 100 components = 0.00266675 Jy
! Clean residual min=-0.029418 max=0.027308 Jy/beam
! Clean residual mean=0.000004 rms=0.006153 Jy/beam
! Combined flux in latest and established models = 0.739488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00615289
! Component: 050  -  total flux cleaned = 0.000924869 Jy
! Component: 100  -  total flux cleaned = 0.00151622 Jy
! Total flux subtracted in 100 components = 0.00151622 Jy
! Clean residual min=-0.029254 max=0.027269 Jy/beam
! Clean residual mean=0.000004 rms=0.006128 Jy/beam
! Combined flux in latest and established models = 0.741004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00612773
! Component: 050  -  total flux cleaned = 0.000570527 Jy
! Component: 100  -  total flux cleaned = 0.00139018 Jy
! Total flux subtracted in 100 components = 0.00139018 Jy
! Clean residual min=-0.029135 max=0.027265 Jy/beam
! Clean residual mean=0.000004 rms=0.006106 Jy/beam
! Combined flux in latest and established models = 0.742394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00610641
! Component: 050  -  total flux cleaned = 0.000523339 Jy
! Component: 100  -  total flux cleaned = 0.000776761 Jy
! Total flux subtracted in 100 components = 0.000776761 Jy
! Clean residual min=-0.029009 max=0.027239 Jy/beam
! Clean residual mean=0.000004 rms=0.006088 Jy/beam
! Combined flux in latest and established models = 0.743171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608798
! Clean target residual flux of 0.00608798 Jy/beam attained
! Total flux subtracted in 30 components = 0.000491204 Jy
! Clean residual min=-0.028985 max=0.027252 Jy/beam
! Clean residual mean=0.000004 rms=0.006083 Jy/beam
! Combined flux in latest and established models = 0.743662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608314
! Clean target residual flux of 0.00608314 Jy/beam attained
! Total flux subtracted in 5 components = -0.000364688 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608228
! Clean target residual flux of 0.00608228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028984 max=0.027241 Jy/beam
! Clean residual mean=0.000004 rms=0.006082 Jy/beam
! Combined flux in latest and established models = 0.743297 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.3C279.IF1.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.743297 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.99054  max=6.973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_18 closed on Fri Mar 15 16:25:25 2024
