! Started logfile: difmap.log_390 on Fri Mar 15 16:32:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188684
! Component: 050  -  total flux cleaned = -0.0332134 Jy
! Component: 100  -  total flux cleaned = -0.0477469 Jy
! Total flux subtracted in 100 components = -0.0477469 Jy
! Clean residual min=-0.011311 max=0.011264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.0477469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087822
! Component: 050  -  total flux cleaned = -0.00224263 Jy
! Component: 100  -  total flux cleaned = -0.00308753 Jy
! Total flux subtracted in 100 components = -0.00308753 Jy
! Clean residual min=-0.005364 max=0.005387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0508345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732819
! Component: 050  -  total flux cleaned = 0.000571561 Jy
! Component: 100  -  total flux cleaned = 0.00100861 Jy
! Total flux subtracted in 100 components = 0.00100861 Jy
! Clean residual min=-0.003247 max=0.003274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0498258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688713
! Component: 050  -  total flux cleaned = 0.00119256 Jy
! Component: 100  -  total flux cleaned = 0.0024325 Jy
! Total flux subtracted in 100 components = 0.0024325 Jy
! Clean residual min=-0.003156 max=0.002869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0473933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669229
! Component: 050  -  total flux cleaned = 9.46189e-05 Jy
! Component: 100  -  total flux cleaned = 9.39946e-05 Jy
! Total flux subtracted in 100 components = 9.39946e-05 Jy
! Clean residual min=-0.003034 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0472993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656863
! Component: 050  -  total flux cleaned = -0.000240693 Jy
! Component: 100  -  total flux cleaned = -0.000618582 Jy
! Total flux subtracted in 100 components = -0.000618582 Jy
! Clean residual min=-0.002941 max=0.002794 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0479179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646987
! Component: 050  -  total flux cleaned = -0.000289083 Jy
! Component: 100  -  total flux cleaned = -0.000498046 Jy
! Total flux subtracted in 100 components = -0.000498046 Jy
! Clean residual min=-0.002867 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.048416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638557
! Component: 050  -  total flux cleaned = -0.00020457 Jy
! Component: 100  -  total flux cleaned = -0.000532096 Jy
! Total flux subtracted in 100 components = -0.000532096 Jy
! Clean residual min=-0.002801 max=0.002717 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0489481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631356
! Component: 050  -  total flux cleaned = -0.000127154 Jy
! Component: 100  -  total flux cleaned = -0.000312644 Jy
! Total flux subtracted in 100 components = -0.000312644 Jy
! Clean residual min=-0.002740 max=0.002676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0492607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624968
! Component: 050  -  total flux cleaned = -6.08783e-05 Jy
! Component: 100  -  total flux cleaned = -0.000295539 Jy
! Total flux subtracted in 100 components = -0.000295539 Jy
! Clean residual min=-0.002695 max=0.002641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0495563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619158
! Component: 050  -  total flux cleaned = -0.000112652 Jy
! Component: 100  -  total flux cleaned = -0.000169364 Jy
! Total flux subtracted in 100 components = -0.000169364 Jy
! Clean residual min=-0.002645 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0497256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613766
! Component: 050  -  total flux cleaned = -0.000163701 Jy
! Component: 100  -  total flux cleaned = -0.000109518 Jy
! Total flux subtracted in 100 components = -0.000109518 Jy
! Clean residual min=-0.002599 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0498352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609027
! Component: 050  -  total flux cleaned = -0.000106841 Jy
! Component: 100  -  total flux cleaned = -0.0002625 Jy
! Total flux subtracted in 100 components = -0.0002625 Jy
! Clean residual min=-0.002567 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0500977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604521
! Component: 050  -  total flux cleaned = -5.0034e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149927 Jy
! Total flux subtracted in 100 components = -0.000149927 Jy
! Clean residual min=-0.002540 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0502476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600448
! Component: 050  -  total flux cleaned = -4.8745e-05 Jy
! Component: 100  -  total flux cleaned = -9.7365e-05 Jy
! Total flux subtracted in 100 components = -9.7365e-05 Jy
! Clean residual min=-0.002533 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0503449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596566
! Component: 050  -  total flux cleaned = -0.000190311 Jy
! Component: 100  -  total flux cleaned = -9.62185e-05 Jy
! Total flux subtracted in 100 components = -9.62185e-05 Jy
! Clean residual min=-0.002527 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0504412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592945
! Component: 050  -  total flux cleaned = -9.39611e-05 Jy
! Component: 100  -  total flux cleaned = -0.000275185 Jy
! Total flux subtracted in 100 components = -0.000275185 Jy
! Clean residual min=-0.002516 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0507164 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058947
! Component: 050  -  total flux cleaned = -8.9463e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178322 Jy
! Total flux subtracted in 100 components = -0.000178322 Jy
! Clean residual min=-0.002510 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0508947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586248
! Component: 050  -  total flux cleaned = 5.00377e-07 Jy
! Component: 100  -  total flux cleaned = -8.55587e-05 Jy
! Total flux subtracted in 100 components = -8.55587e-05 Jy
! Clean residual min=-0.002500 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0509802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583132
! Component: 050  -  total flux cleaned = -4.26327e-05 Jy
! Component: 100  -  total flux cleaned = -8.52381e-05 Jy
! Total flux subtracted in 100 components = -8.52381e-05 Jy
! Clean residual min=-0.002492 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0510655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580149
! Component: 050  -  total flux cleaned = -1.67482e-07 Jy
! Component: 100  -  total flux cleaned = -4.16421e-05 Jy
! Total flux subtracted in 100 components = -4.16421e-05 Jy
! Clean residual min=-0.002483 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0511072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577297
! Component: 050  -  total flux cleaned = -0.000122064 Jy
! Component: 100  -  total flux cleaned = -0.00020197 Jy
! Total flux subtracted in 100 components = -0.00020197 Jy
! Clean residual min=-0.002475 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0513091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574504
! Component: 050  -  total flux cleaned = 3.99941e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117549 Jy
! Total flux subtracted in 100 components = -0.000117549 Jy
! Clean residual min=-0.002472 max=0.002526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0514267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571888
! Component: 050  -  total flux cleaned = 2.96979e-07 Jy
! Component: 100  -  total flux cleaned = 5.91277e-07 Jy
! Total flux subtracted in 100 components = 5.91277e-07 Jy
! Clean residual min=-0.002468 max=0.002515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0514261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569379
! Component: 050  -  total flux cleaned = -7.61943e-05 Jy
! Component: 100  -  total flux cleaned = -3.85606e-05 Jy
! Total flux subtracted in 100 components = -3.85606e-05 Jy
! Clean residual min=-0.002460 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0514647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566939
! Component: 050  -  total flux cleaned = -3.75772e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111636 Jy
! Total flux subtracted in 100 components = -0.000111636 Jy
! Clean residual min=-0.002456 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0515763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564643
! Component: 050  -  total flux cleaned = -2.54446e-07 Jy
! Component: 100  -  total flux cleaned = -0.000144889 Jy
! Total flux subtracted in 100 components = -0.000144889 Jy
! Clean residual min=-0.002449 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0517211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562413
! Component: 050  -  total flux cleaned = 7.13625e-05 Jy
! Component: 100  -  total flux cleaned = 3.57969e-05 Jy
! Total flux subtracted in 100 components = 3.57969e-05 Jy
! Clean residual min=-0.002448 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0516853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560278
! Component: 050  -  total flux cleaned = -3.54182e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104751 Jy
! Total flux subtracted in 100 components = -0.000104751 Jy
! Clean residual min=-0.002441 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0517901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558219
! Component: 050  -  total flux cleaned = 2.27537e-08 Jy
! Component: 100  -  total flux cleaned = -6.94859e-05 Jy
! Total flux subtracted in 100 components = -6.94859e-05 Jy
! Clean residual min=-0.002435 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0518596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055625
! Component: 050  -  total flux cleaned = -0.000101284 Jy
! Component: 100  -  total flux cleaned = -6.76525e-05 Jy
! Total flux subtracted in 100 components = -6.76525e-05 Jy
! Clean residual min=-0.002422 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0519272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554289
! Component: 050  -  total flux cleaned = -9.99488e-05 Jy
! Component: 100  -  total flux cleaned = -3.34437e-05 Jy
! Total flux subtracted in 100 components = -3.34437e-05 Jy
! Clean residual min=-0.002421 max=0.002432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0519607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552457
! Component: 050  -  total flux cleaned = -3.3096e-05 Jy
! Component: 100  -  total flux cleaned = -8.58412e-07 Jy
! Total flux subtracted in 100 components = -8.58412e-07 Jy
! Clean residual min=-0.002416 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0519615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550647
! Component: 050  -  total flux cleaned = -0.000225691 Jy
! Component: 100  -  total flux cleaned = -0.000225881 Jy
! Total flux subtracted in 100 components = -0.000225881 Jy
! Clean residual min=-0.002415 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0521874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054889
! Component: 050  -  total flux cleaned = 3.20576e-05 Jy
! Component: 100  -  total flux cleaned = 3.73253e-07 Jy
! Total flux subtracted in 100 components = 3.73253e-07 Jy
! Clean residual min=-0.002408 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.052187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547245
! Component: 050  -  total flux cleaned = -8.11233e-08 Jy
! Component: 100  -  total flux cleaned = -6.20843e-05 Jy
! Total flux subtracted in 100 components = -6.20843e-05 Jy
! Clean residual min=-0.002409 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0522491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545647
! Component: 050  -  total flux cleaned = -9.74906e-08 Jy
! Component: 100  -  total flux cleaned = 3.03911e-05 Jy
! Total flux subtracted in 100 components = 3.03911e-05 Jy
! Clean residual min=-0.002406 max=0.002388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0522188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544025
! Component: 050  -  total flux cleaned = -6.05781e-05 Jy
! Component: 100  -  total flux cleaned = -3.07125e-05 Jy
! Total flux subtracted in 100 components = -3.07125e-05 Jy
! Clean residual min=-0.002405 max=0.002379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0522495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542499
! Component: 050  -  total flux cleaned = -8.97853e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119097 Jy
! Total flux subtracted in 100 components = -0.000119097 Jy
! Clean residual min=-0.002404 max=0.002374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0523686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541029
! Component: 050  -  total flux cleaned = 5.91277e-05 Jy
! Component: 100  -  total flux cleaned = -2.8667e-05 Jy
! Total flux subtracted in 100 components = -2.8667e-05 Jy
! Clean residual min=-0.002403 max=0.002366 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0523972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539568
! Component: 050  -  total flux cleaned = -2.9132e-05 Jy
! Component: 100  -  total flux cleaned = -8.64663e-05 Jy
! Total flux subtracted in 100 components = -8.64663e-05 Jy
! Clean residual min=-0.002402 max=0.002360 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0524837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538199
! Component: 050  -  total flux cleaned = 5.75126e-05 Jy
! Component: 100  -  total flux cleaned = 2.87981e-05 Jy
! Total flux subtracted in 100 components = 2.87981e-05 Jy
! Clean residual min=-0.002402 max=0.002357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0524549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536816
! Component: 050  -  total flux cleaned = 2.8601e-05 Jy
! Component: 100  -  total flux cleaned = 5.1286e-07 Jy
! Total flux subtracted in 100 components = 5.1286e-07 Jy
! Clean residual min=-0.002403 max=0.002357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0524544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535486
! Component: 050  -  total flux cleaned = -2.75116e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138025 Jy
! Total flux subtracted in 100 components = -0.000138025 Jy
! Clean residual min=-0.002406 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0525924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534166
! Component: 050  -  total flux cleaned = 2.77996e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164659 Jy
! Total flux subtracted in 100 components = 0.000164659 Jy
! Clean residual min=-0.002409 max=0.002356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0524278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532958
! Component: 050  -  total flux cleaned = -2.69844e-05 Jy
! Component: 100  -  total flux cleaned = -2.67529e-05 Jy
! Total flux subtracted in 100 components = -2.67529e-05 Jy
! Clean residual min=-0.002412 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0524545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531713
! Component: 050  -  total flux cleaned = 2.64482e-05 Jy
! Component: 100  -  total flux cleaned = -2.64859e-05 Jy
! Total flux subtracted in 100 components = -2.64859e-05 Jy
! Clean residual min=-0.002408 max=0.002353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.052481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053055
! Component: 050  -  total flux cleaned = -2.6654e-05 Jy
! Component: 100  -  total flux cleaned = -6.82758e-09 Jy
! Total flux subtracted in 100 components = -6.82758e-09 Jy
! Clean residual min=-0.002412 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0524811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052939
! Component: 050  -  total flux cleaned = 5.24717e-05 Jy
! Component: 100  -  total flux cleaned = 5.25707e-05 Jy
! Total flux subtracted in 100 components = 5.25707e-05 Jy
! Clean residual min=-0.002415 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0524285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052822
! Component: 050  -  total flux cleaned = 5.16446e-05 Jy
! Component: 100  -  total flux cleaned = -5.08973e-05 Jy
! Total flux subtracted in 100 components = -5.08973e-05 Jy
! Clean residual min=-0.002417 max=0.002348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0524794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527174
! Component: 050  -  total flux cleaned = 0.00012789 Jy
! Component: 100  -  total flux cleaned = 0.000102539 Jy
! Total flux subtracted in 100 components = 0.000102539 Jy
! Clean residual min=-0.002416 max=0.002349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0523768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052606
! Component: 050  -  total flux cleaned = -3.91019e-08 Jy
! Component: 100  -  total flux cleaned = 2.49404e-05 Jy
! Total flux subtracted in 100 components = 2.49404e-05 Jy
! Clean residual min=-0.002418 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0523519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524961
! Component: 050  -  total flux cleaned = 1.03691e-07 Jy
! Component: 100  -  total flux cleaned = -5.80658e-08 Jy
! Total flux subtracted in 100 components = -5.80658e-08 Jy
! Clean residual min=-0.002419 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0523519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523963
! Component: 050  -  total flux cleaned = 7.40012e-05 Jy
! Component: 100  -  total flux cleaned = 1.93372e-07 Jy
! Total flux subtracted in 100 components = 1.93372e-07 Jy
! Clean residual min=-0.002417 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0523517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522979
! Component: 050  -  total flux cleaned = -1.09438e-07 Jy
! Component: 100  -  total flux cleaned = 7.25603e-05 Jy
! Total flux subtracted in 100 components = 7.25603e-05 Jy
! Clean residual min=-0.002420 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0522792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521967
! Component: 050  -  total flux cleaned = -4.81602e-05 Jy
! Component: 100  -  total flux cleaned = -9.60714e-05 Jy
! Total flux subtracted in 100 components = -9.60714e-05 Jy
! Clean residual min=-0.002421 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0523752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521018
! Component: 050  -  total flux cleaned = 7.16882e-05 Jy
! Component: 100  -  total flux cleaned = 4.79241e-05 Jy
! Total flux subtracted in 100 components = 4.79241e-05 Jy
! Clean residual min=-0.002424 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0523273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520079
! Component: 050  -  total flux cleaned = 2.37196e-05 Jy
! Component: 100  -  total flux cleaned = 2.38409e-07 Jy
! Total flux subtracted in 100 components = 2.38409e-07 Jy
! Clean residual min=-0.002425 max=0.002335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0523271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519202
! Component: 050  -  total flux cleaned = 4.66075e-05 Jy
! Component: 100  -  total flux cleaned = 4.64734e-05 Jy
! Total flux subtracted in 100 components = 4.64734e-05 Jy
! Clean residual min=-0.002426 max=0.002331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0522806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518313
! Component: 050  -  total flux cleaned = -2.31613e-05 Jy
! Component: 100  -  total flux cleaned = -2.31882e-05 Jy
! Total flux subtracted in 100 components = -2.31882e-05 Jy
! Clean residual min=-0.002429 max=0.002329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0523038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517422
! Component: 050  -  total flux cleaned = 2.29213e-05 Jy
! Component: 100  -  total flux cleaned = 9.09737e-05 Jy
! Total flux subtracted in 100 components = 9.09737e-05 Jy
! Clean residual min=-0.002429 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0522128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516576
! Component: 050  -  total flux cleaned = 8.23329e-08 Jy
! Component: 100  -  total flux cleaned = -4.46033e-05 Jy
! Total flux subtracted in 100 components = -4.46033e-05 Jy
! Clean residual min=-0.002431 max=0.002321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0522574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515745
! Component: 050  -  total flux cleaned = -2.24214e-05 Jy
! Component: 100  -  total flux cleaned = -3.02171e-07 Jy
! Total flux subtracted in 100 components = -3.02171e-07 Jy
! Clean residual min=-0.002430 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0522577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514953
! Component: 050  -  total flux cleaned = 6.78101e-08 Jy
! Component: 100  -  total flux cleaned = 6.62853e-05 Jy
! Total flux subtracted in 100 components = 6.62853e-05 Jy
! Clean residual min=-0.002433 max=0.002315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0521914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514139
! Component: 050  -  total flux cleaned = -2.1874e-05 Jy
! Component: 100  -  total flux cleaned = -2.20805e-05 Jy
! Total flux subtracted in 100 components = -2.20805e-05 Jy
! Clean residual min=-0.002431 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0522135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051335
! Component: 050  -  total flux cleaned = 1.11854e-07 Jy
! Component: 100  -  total flux cleaned = -4.30581e-05 Jy
! Total flux subtracted in 100 components = -4.30581e-05 Jy
! Clean residual min=-0.002431 max=0.002307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0522566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512581
! Component: 050  -  total flux cleaned = 8.58227e-05 Jy
! Component: 100  -  total flux cleaned = 4.33168e-05 Jy
! Total flux subtracted in 100 components = 4.33168e-05 Jy
! Clean residual min=-0.002428 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0522132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511861
! Component: 050  -  total flux cleaned = -0.000106359 Jy
! Component: 100  -  total flux cleaned = 2.05753e-05 Jy
! Total flux subtracted in 100 components = 2.05753e-05 Jy
! Clean residual min=-0.002429 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0521927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511115
! Component: 050  -  total flux cleaned = 6.29924e-05 Jy
! Component: 100  -  total flux cleaned = -2.09232e-05 Jy
! Total flux subtracted in 100 components = -2.09232e-05 Jy
! Clean residual min=-0.002431 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0522136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510402
! Component: 050  -  total flux cleaned = 4.16931e-05 Jy
! Component: 100  -  total flux cleaned = 8.3147e-05 Jy
! Total flux subtracted in 100 components = 8.3147e-05 Jy
! Clean residual min=-0.002429 max=0.002294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0521304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509703
! Component: 050  -  total flux cleaned = -2.01744e-08 Jy
! Component: 100  -  total flux cleaned = -8.02202e-08 Jy
! Total flux subtracted in 100 components = -8.02202e-08 Jy
! Clean residual min=-0.002429 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509006
! Component: 050  -  total flux cleaned = -2.05013e-05 Jy
! Clean target residual flux of 0.000509006 Jy/beam attained
! Total flux subtracted in 68 components = -4.34247e-08 Jy
! Clean residual min=-0.002430 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508524
! Clean target residual flux of 0.000508524 Jy/beam attained
! Total flux subtracted in 5 components = 1.01735e-05 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Clean target residual flux of 0.000508501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521204 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 466 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 466 model components to the UV plane model.
! The established model now contains 466 components and -0.0521203 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20236  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_390 closed on Fri Mar 15 16:33:18 2024
