! Started logfile: difmap.log_63 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,u]
observe bm413i.q.edt.pol.iter1.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0229672
! Component: 050  -  total flux cleaned = 0.282656 Jy
! Component: 100  -  total flux cleaned = 0.434889 Jy
! Total flux subtracted in 100 components = 0.434889 Jy
! Clean residual min=-0.038756 max=0.117881 Jy/beam
! Clean residual mean=0.000005 rms=0.009977 Jy/beam
! Combined flux in latest and established models = 0.434889 Jy
! clean: niter=100  gain=0.02  cutoff=0.00997733
! Component: 050  -  total flux cleaned = 0.0959792 Jy
! Component: 100  -  total flux cleaned = 0.158696 Jy
! Total flux subtracted in 100 components = 0.158696 Jy
! Clean residual min=-0.048362 max=0.050682 Jy/beam
! Clean residual mean=0.000001 rms=0.006776 Jy/beam
! Combined flux in latest and established models = 0.593585 Jy
! clean: niter=100  gain=0.02  cutoff=0.00677587
! Component: 050  -  total flux cleaned = 0.0198531 Jy
! Component: 100  -  total flux cleaned = 0.0352888 Jy
! Total flux subtracted in 100 components = 0.0352888 Jy
! Clean residual min=-0.031917 max=0.031997 Jy/beam
! Clean residual mean=0.000001 rms=0.005875 Jy/beam
! Combined flux in latest and established models = 0.628874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00587465
! Component: 050  -  total flux cleaned = 0.0117483 Jy
! Component: 100  -  total flux cleaned = 0.0196899 Jy
! Total flux subtracted in 100 components = 0.0196899 Jy
! Clean residual min=-0.023347 max=0.026455 Jy/beam
! Clean residual mean=0.000001 rms=0.005429 Jy/beam
! Combined flux in latest and established models = 0.648563 Jy
! clean: niter=100  gain=0.02  cutoff=0.00542867
! Component: 050  -  total flux cleaned = 0.0069696 Jy
! Component: 100  -  total flux cleaned = 0.0138164 Jy
! Total flux subtracted in 100 components = 0.0138164 Jy
! Clean residual min=-0.021966 max=0.025516 Jy/beam
! Clean residual mean=0.000002 rms=0.005171 Jy/beam
! Combined flux in latest and established models = 0.66238 Jy
! clean: niter=100  gain=0.02  cutoff=0.00517072
! Component: 050  -  total flux cleaned = 0.00529317 Jy
! Component: 100  -  total flux cleaned = 0.0104987 Jy
! Total flux subtracted in 100 components = 0.0104987 Jy
! Clean residual min=-0.021885 max=0.024837 Jy/beam
! Clean residual mean=0.000002 rms=0.005019 Jy/beam
! Combined flux in latest and established models = 0.672879 Jy
! clean: niter=100  gain=0.02  cutoff=0.00501881
! Component: 050  -  total flux cleaned = 0.00412376 Jy
! Component: 100  -  total flux cleaned = 0.00787271 Jy
! Total flux subtracted in 100 components = 0.00787271 Jy
! Clean residual min=-0.021565 max=0.024286 Jy/beam
! Clean residual mean=0.000002 rms=0.004928 Jy/beam
! Combined flux in latest and established models = 0.680751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492764
! Component: 050  -  total flux cleaned = 0.00342031 Jy
! Component: 100  -  total flux cleaned = 0.00578634 Jy
! Total flux subtracted in 100 components = 0.00578634 Jy
! Clean residual min=-0.021510 max=0.023741 Jy/beam
! Clean residual mean=0.000002 rms=0.004866 Jy/beam
! Combined flux in latest and established models = 0.686538 Jy
! clean: niter=100  gain=0.02  cutoff=0.00486606
! Component: 050  -  total flux cleaned = 0.00183004 Jy
! Component: 100  -  total flux cleaned = 0.0038764 Jy
! Total flux subtracted in 100 components = 0.0038764 Jy
! Clean residual min=-0.021429 max=0.023207 Jy/beam
! Clean residual mean=0.000003 rms=0.004821 Jy/beam
! Combined flux in latest and established models = 0.690414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00482076
! Component: 050  -  total flux cleaned = 0.00191604 Jy
! Component: 100  -  total flux cleaned = 0.00341833 Jy
! Total flux subtracted in 100 components = 0.00341833 Jy
! Clean residual min=-0.021353 max=0.022721 Jy/beam
! Clean residual mean=0.000003 rms=0.004788 Jy/beam
! Combined flux in latest and established models = 0.693833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00478766
! Component: 050  -  total flux cleaned = 0.00115063 Jy
! Component: 100  -  total flux cleaned = 0.00251881 Jy
! Total flux subtracted in 100 components = 0.00251881 Jy
! Clean residual min=-0.021282 max=0.022246 Jy/beam
! Clean residual mean=0.000003 rms=0.004761 Jy/beam
! Combined flux in latest and established models = 0.696351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00476107
! Component: 050  -  total flux cleaned = 0.00129488 Jy
! Component: 100  -  total flux cleaned = 0.00178703 Jy
! Total flux subtracted in 100 components = 0.00178703 Jy
! Clean residual min=-0.021170 max=0.021890 Jy/beam
! Clean residual mean=0.000003 rms=0.004740 Jy/beam
! Combined flux in latest and established models = 0.698138 Jy
! clean: niter=100  gain=0.02  cutoff=0.00474008
! Component: 050  -  total flux cleaned = 0.000953135 Jy
! Component: 100  -  total flux cleaned = 0.00118541 Jy
! Total flux subtracted in 100 components = 0.00118541 Jy
! Clean residual min=-0.021088 max=0.021568 Jy/beam
! Clean residual mean=0.000003 rms=0.004723 Jy/beam
! Combined flux in latest and established models = 0.699324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00472313
! Component: 050  -  total flux cleaned = 0.000888975 Jy
! Component: 100  -  total flux cleaned = 0.00173879 Jy
! Total flux subtracted in 100 components = 0.00173879 Jy
! Clean residual min=-0.021031 max=0.021270 Jy/beam
! Clean residual mean=0.000003 rms=0.004709 Jy/beam
! Combined flux in latest and established models = 0.701063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00470922
! Component: 050  -  total flux cleaned = 0.00101101 Jy
! Component: 100  -  total flux cleaned = 0.00159671 Jy
! Total flux subtracted in 100 components = 0.00159671 Jy
! Clean residual min=-0.020956 max=0.021006 Jy/beam
! Clean residual mean=0.000003 rms=0.004698 Jy/beam
! Combined flux in latest and established models = 0.702659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469751
! Clean target residual flux of 0.00469751 Jy/beam attained
! Total flux subtracted in 26 components = 0.000381167 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469495
! Clean target residual flux of 0.00469495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020936 max=0.020974 Jy/beam
! Clean residual mean=0.000003 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 0.703041 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.u.uvf
! Writing 81 model components to file: bm413i.q.edt.3C279.IF4.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and 0.70304 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.99555  max=6.9569 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.u.par
exit
! Exiting program
! Log file difmap.log_63 closed on Fri Mar 15 16:26:14 2024
