! Started logfile: difmap.log_1039 on Fri Mar 10 11:45:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192146
! Component: 050  -  total flux cleaned = -0.0339982 Jy
! Component: 100  -  total flux cleaned = -0.0491557 Jy
! Total flux subtracted in 100 components = -0.0491557 Jy
! Clean residual min=-0.011785 max=0.011737 Jy/beam
! Clean residual mean=-0.000000 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0491557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865673
! Component: 050  -  total flux cleaned = -0.00233553 Jy
! Component: 100  -  total flux cleaned = -0.0032229 Jy
! Total flux subtracted in 100 components = -0.0032229 Jy
! Clean residual min=-0.005574 max=0.005512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0523786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705231
! Component: 050  -  total flux cleaned = 0.000564929 Jy
! Component: 100  -  total flux cleaned = 0.00114926 Jy
! Total flux subtracted in 100 components = 0.00114926 Jy
! Clean residual min=-0.003409 max=0.003439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0512293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657394
! Component: 050  -  total flux cleaned = 0.00151542 Jy
! Component: 100  -  total flux cleaned = 0.00272722 Jy
! Total flux subtracted in 100 components = 0.00272722 Jy
! Clean residual min=-0.002980 max=0.002782 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0485021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063424
! Component: 050  -  total flux cleaned = 0.00117474 Jy
! Component: 100  -  total flux cleaned = 0.00170658 Jy
! Total flux subtracted in 100 components = 0.00170658 Jy
! Clean residual min=-0.002858 max=0.002740 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0467955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619739
! Component: 050  -  total flux cleaned = -8.13109e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155944 Jy
! Total flux subtracted in 100 components = 0.000155944 Jy
! Clean residual min=-0.002803 max=0.002692 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0466396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608697
! Component: 050  -  total flux cleaned = 0.000297447 Jy
! Component: 100  -  total flux cleaned = 0.000578811 Jy
! Total flux subtracted in 100 components = 0.000578811 Jy
! Clean residual min=-0.002759 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0460608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059963
! Component: 050  -  total flux cleaned = -7.53098e-08 Jy
! Component: 100  -  total flux cleaned = -6.4691e-05 Jy
! Total flux subtracted in 100 components = -6.4691e-05 Jy
! Clean residual min=-0.002727 max=0.002637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0461255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591896
! Component: 050  -  total flux cleaned = 6.40256e-05 Jy
! Component: 100  -  total flux cleaned = 1.94728e-06 Jy
! Total flux subtracted in 100 components = 1.94728e-06 Jy
! Clean residual min=-0.002696 max=0.002622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0461235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585066
! Component: 050  -  total flux cleaned = -5.80249e-05 Jy
! Component: 100  -  total flux cleaned = 1.00835e-06 Jy
! Total flux subtracted in 100 components = 1.00835e-06 Jy
! Clean residual min=-0.002665 max=0.002610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0461225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578999
! Component: 050  -  total flux cleaned = 7.18414e-07 Jy
! Component: 100  -  total flux cleaned = -5.49294e-05 Jy
! Total flux subtracted in 100 components = -5.49294e-05 Jy
! Clean residual min=-0.002640 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0461774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573581
! Component: 050  -  total flux cleaned = -0.000160589 Jy
! Component: 100  -  total flux cleaned = -0.000161497 Jy
! Total flux subtracted in 100 components = -0.000161497 Jy
! Clean residual min=-0.002613 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0463389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568525
! Component: 050  -  total flux cleaned = -0.00025867 Jy
! Component: 100  -  total flux cleaned = -0.000360518 Jy
! Total flux subtracted in 100 components = -0.000360518 Jy
! Clean residual min=-0.002593 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0466994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563963
! Component: 050  -  total flux cleaned = -9.97113e-05 Jy
! Component: 100  -  total flux cleaned = -0.000343367 Jy
! Total flux subtracted in 100 components = -0.000343367 Jy
! Clean residual min=-0.002569 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0470428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559685
! Component: 050  -  total flux cleaned = -0.000191473 Jy
! Component: 100  -  total flux cleaned = -0.000379007 Jy
! Total flux subtracted in 100 components = -0.000379007 Jy
! Clean residual min=-0.002549 max=0.002571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0474218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555823
! Component: 050  -  total flux cleaned = -0.000231664 Jy
! Component: 100  -  total flux cleaned = -0.000504739 Jy
! Total flux subtracted in 100 components = -0.000504739 Jy
! Clean residual min=-0.002527 max=0.002570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0479265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552157
! Component: 050  -  total flux cleaned = -4.51255e-05 Jy
! Component: 100  -  total flux cleaned = -0.000353135 Jy
! Total flux subtracted in 100 components = -0.000353135 Jy
! Clean residual min=-0.002507 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0482797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054879
! Component: 050  -  total flux cleaned = -0.000216349 Jy
! Component: 100  -  total flux cleaned = -0.000471569 Jy
! Total flux subtracted in 100 components = -0.000471569 Jy
! Clean residual min=-0.002490 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0487512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545491
! Component: 050  -  total flux cleaned = -8.29113e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207681 Jy
! Total flux subtracted in 100 components = -0.000207681 Jy
! Clean residual min=-0.002473 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0489589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542476
! Component: 050  -  total flux cleaned = -0.00020407 Jy
! Component: 100  -  total flux cleaned = -0.000284565 Jy
! Total flux subtracted in 100 components = -0.000284565 Jy
! Clean residual min=-0.002456 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0492434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539635
! Component: 050  -  total flux cleaned = -7.90674e-05 Jy
! Component: 100  -  total flux cleaned = -0.000276517 Jy
! Total flux subtracted in 100 components = -0.000276517 Jy
! Clean residual min=-0.002443 max=0.002528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.04952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536977
! Component: 050  -  total flux cleaned = -0.000192882 Jy
! Component: 100  -  total flux cleaned = -0.00026865 Jy
! Total flux subtracted in 100 components = -0.00026865 Jy
! Clean residual min=-0.002437 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0497886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534433
! Component: 050  -  total flux cleaned = -7.55752e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113846 Jy
! Total flux subtracted in 100 components = -0.000113846 Jy
! Clean residual min=-0.002423 max=0.002509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0499025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532023
! Component: 050  -  total flux cleaned = -0.000147941 Jy
! Component: 100  -  total flux cleaned = -0.000220995 Jy
! Total flux subtracted in 100 components = -0.000220995 Jy
! Clean residual min=-0.002412 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0501235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529683
! Component: 050  -  total flux cleaned = -3.64271e-05 Jy
! Component: 100  -  total flux cleaned = -0.000322493 Jy
! Total flux subtracted in 100 components = -0.000322493 Jy
! Clean residual min=-0.002402 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.050446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527478
! Component: 050  -  total flux cleaned = 3.5739e-05 Jy
! Component: 100  -  total flux cleaned = -6.96065e-05 Jy
! Total flux subtracted in 100 components = -6.96065e-05 Jy
! Clean residual min=-0.002392 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0505156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525379
! Component: 050  -  total flux cleaned = -3.42114e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205648 Jy
! Total flux subtracted in 100 components = -0.000205648 Jy
! Clean residual min=-0.002380 max=0.002477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0507212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052336
! Component: 050  -  total flux cleaned = -6.83382e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135039 Jy
! Total flux subtracted in 100 components = -0.000135039 Jy
! Clean residual min=-0.002370 max=0.002472 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0508563 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052146
! Component: 050  -  total flux cleaned = 3.31689e-05 Jy
! Component: 100  -  total flux cleaned = -3.30652e-05 Jy
! Total flux subtracted in 100 components = -3.30652e-05 Jy
! Clean residual min=-0.002364 max=0.002467 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0508893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519536
! Component: 050  -  total flux cleaned = -0.000162746 Jy
! Component: 100  -  total flux cleaned = -0.000260009 Jy
! Total flux subtracted in 100 components = -0.000260009 Jy
! Clean residual min=-0.002355 max=0.002460 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0511493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517779
! Component: 050  -  total flux cleaned = -3.1433e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189916 Jy
! Total flux subtracted in 100 components = -0.000189916 Jy
! Clean residual min=-0.002345 max=0.002448 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0513392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516033
! Component: 050  -  total flux cleaned = -9.37397e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186609 Jy
! Total flux subtracted in 100 components = -0.000186609 Jy
! Clean residual min=-0.002340 max=0.002441 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0515258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514361
! Component: 050  -  total flux cleaned = -9.24674e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012315 Jy
! Total flux subtracted in 100 components = -0.00012315 Jy
! Clean residual min=-0.002335 max=0.002436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.051649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512708
! Component: 050  -  total flux cleaned = -0.000151432 Jy
! Component: 100  -  total flux cleaned = -0.00030108 Jy
! Total flux subtracted in 100 components = -0.00030108 Jy
! Clean residual min=-0.002330 max=0.002428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0519501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511173
! Component: 050  -  total flux cleaned = -0.00023719 Jy
! Component: 100  -  total flux cleaned = -0.000208155 Jy
! Total flux subtracted in 100 components = -0.000208155 Jy
! Clean residual min=-0.002325 max=0.002417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0521582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509706
! Component: 050  -  total flux cleaned = -0.000174851 Jy
! Component: 100  -  total flux cleaned = -0.000348107 Jy
! Total flux subtracted in 100 components = -0.000348107 Jy
! Clean residual min=-0.002319 max=0.002410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0525063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508202
! Component: 050  -  total flux cleaned = -2.85027e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017061 Jy
! Total flux subtracted in 100 components = -0.00017061 Jy
! Clean residual min=-0.002318 max=0.002402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0526769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506814
! Component: 050  -  total flux cleaned = -2.8155e-05 Jy
! Component: 100  -  total flux cleaned = -0.000335993 Jy
! Total flux subtracted in 100 components = -0.000335993 Jy
! Clean residual min=-0.002312 max=0.002394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505424
! Component: 050  -  total flux cleaned = -2.75177e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192387 Jy
! Total flux subtracted in 100 components = -0.000192387 Jy
! Clean residual min=-0.002308 max=0.002384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0532053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504113
! Component: 050  -  total flux cleaned = 2.71181e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108363 Jy
! Total flux subtracted in 100 components = -0.000108363 Jy
! Clean residual min=-0.002301 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0533137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502881
! Component: 050  -  total flux cleaned = -8.08228e-05 Jy
! Component: 100  -  total flux cleaned = -0.000214392 Jy
! Total flux subtracted in 100 components = -0.000214392 Jy
! Clean residual min=-0.002294 max=0.002372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0535281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501632
! Component: 050  -  total flux cleaned = -7.92882e-05 Jy
! Component: 100  -  total flux cleaned = -7.92279e-05 Jy
! Total flux subtracted in 100 components = -7.92279e-05 Jy
! Clean residual min=-0.002290 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0536073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500422
! Component: 050  -  total flux cleaned = -0.000208901 Jy
! Component: 100  -  total flux cleaned = -0.000286542 Jy
! Total flux subtracted in 100 components = -0.000286542 Jy
! Clean residual min=-0.002283 max=0.002364 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0538938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499226
! Component: 050  -  total flux cleaned = -0.000103086 Jy
! Component: 100  -  total flux cleaned = -0.000154196 Jy
! Total flux subtracted in 100 components = -0.000154196 Jy
! Clean residual min=-0.002278 max=0.002356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.054048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498151
! Component: 050  -  total flux cleaned = -7.57749e-05 Jy
! Component: 100  -  total flux cleaned = -0.000227135 Jy
! Total flux subtracted in 100 components = -0.000227135 Jy
! Clean residual min=-0.002272 max=0.002349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0542752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497005
! Component: 050  -  total flux cleaned = -9.98808e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223817 Jy
! Total flux subtracted in 100 components = -0.000223817 Jy
! Clean residual min=-0.002269 max=0.002340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.054499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495971
! Component: 050  -  total flux cleaned = -4.96126e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171896 Jy
! Total flux subtracted in 100 components = -0.000171896 Jy
! Clean residual min=-0.002264 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0546709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494932
! Component: 050  -  total flux cleaned = -7.24528e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120707 Jy
! Total flux subtracted in 100 components = -0.000120707 Jy
! Clean residual min=-0.002259 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0547916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493926
! Component: 050  -  total flux cleaned = -9.61761e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168261 Jy
! Total flux subtracted in 100 components = -0.000168261 Jy
! Clean residual min=-0.002254 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0549598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492882
! Component: 050  -  total flux cleaned = -4.77507e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165711 Jy
! Total flux subtracted in 100 components = -0.000165711 Jy
! Clean residual min=-0.002247 max=0.002319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0551255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491901
! Component: 050  -  total flux cleaned = -4.68801e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139981 Jy
! Total flux subtracted in 100 components = -0.000139981 Jy
! Clean residual min=-0.002243 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0552655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490976
! Component: 050  -  total flux cleaned = -4.63821e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115204 Jy
! Total flux subtracted in 100 components = -0.000115204 Jy
! Clean residual min=-0.002239 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0553807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490054
! Component: 050  -  total flux cleaned = -4.57647e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136695 Jy
! Total flux subtracted in 100 components = -0.000136695 Jy
! Clean residual min=-0.002235 max=0.002302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0555174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489114
! Component: 050  -  total flux cleaned = -0.000113076 Jy
! Component: 100  -  total flux cleaned = -4.5423e-05 Jy
! Total flux subtracted in 100 components = -4.5423e-05 Jy
! Clean residual min=-0.002232 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0555628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488233
! Component: 050  -  total flux cleaned = -0.000246037 Jy
! Component: 100  -  total flux cleaned = -0.000268296 Jy
! Total flux subtracted in 100 components = -0.000268296 Jy
! Clean residual min=-0.002228 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0558311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487353
! Component: 050  -  total flux cleaned = -4.42419e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132097 Jy
! Total flux subtracted in 100 components = -0.000132097 Jy
! Clean residual min=-0.002224 max=0.002289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0559632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486521
! Component: 050  -  total flux cleaned = -6.56869e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109132 Jy
! Total flux subtracted in 100 components = -0.000109132 Jy
! Clean residual min=-0.002219 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0560723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485695
! Component: 050  -  total flux cleaned = -6.46684e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150697 Jy
! Total flux subtracted in 100 components = -0.000150697 Jy
! Clean residual min=-0.002217 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.056223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484879
! Component: 050  -  total flux cleaned = -8.54635e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149204 Jy
! Total flux subtracted in 100 components = -0.000149204 Jy
! Clean residual min=-0.002211 max=0.002270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0563722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484059
! Component: 050  -  total flux cleaned = -6.35276e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126464 Jy
! Total flux subtracted in 100 components = -0.000126464 Jy
! Clean residual min=-0.002206 max=0.002267 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0564987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483269
! Component: 050  -  total flux cleaned = -6.2786e-05 Jy
! Component: 100  -  total flux cleaned = -8.37584e-05 Jy
! Total flux subtracted in 100 components = -8.37584e-05 Jy
! Clean residual min=-0.002204 max=0.002261 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0565824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482539
! Component: 050  -  total flux cleaned = -0.000165056 Jy
! Component: 100  -  total flux cleaned = -0.000185587 Jy
! Total flux subtracted in 100 components = -0.000185587 Jy
! Clean residual min=-0.002200 max=0.002261 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.056768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481762
! Component: 050  -  total flux cleaned = 2.04206e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162969 Jy
! Total flux subtracted in 100 components = -0.000162969 Jy
! Clean residual min=-0.002195 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.056931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481044
! Component: 050  -  total flux cleaned = 6.0683e-05 Jy
! Component: 100  -  total flux cleaned = -3.99267e-05 Jy
! Total flux subtracted in 100 components = -3.99267e-05 Jy
! Clean residual min=-0.002195 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0569709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048036
! Component: 050  -  total flux cleaned = -4.01511e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159804 Jy
! Total flux subtracted in 100 components = -0.000159804 Jy
! Clean residual min=-0.002189 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0571307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479646
! Component: 050  -  total flux cleaned = -3.99752e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118869 Jy
! Total flux subtracted in 100 components = -0.000118869 Jy
! Clean residual min=-0.002186 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478977
! Component: 050  -  total flux cleaned = -9.84055e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117764 Jy
! Total flux subtracted in 100 components = -0.000117764 Jy
! Clean residual min=-0.002180 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0573673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478304
! Component: 050  -  total flux cleaned = -9.71175e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116489 Jy
! Total flux subtracted in 100 components = -0.000116489 Jy
! Clean residual min=-0.002178 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0574838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477665
! Component: 050  -  total flux cleaned = -5.77435e-05 Jy
! Clean target residual flux of 0.000477665 Jy/beam attained
! Total flux subtracted in 87 components = -0.00018226 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477117
! Clean target residual flux of 0.000477117 Jy/beam attained
! Total flux subtracted in 8 components = -3.81671e-05 Jy
! Clean residual min=-0.002174 max=0.002230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477066
! Clean target residual flux of 0.000477066 Jy/beam attained
! Total flux subtracted in 4 components = 1.90743e-05 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477036
! Clean target residual flux of 0.000477036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576852 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 450 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 450 model components to the UV plane model.
! The established model now contains 450 components and -0.0576854 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1039 closed on Fri Mar 10 11:45:57 2023
