! Started logfile: difmap.log_329 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319546
! Component: 050  -  total flux cleaned = -0.0424851 Jy
! Component: 100  -  total flux cleaned = -0.0675155 Jy
! Total flux subtracted in 100 components = -0.0675155 Jy
! Clean residual min=-0.019191 max=0.007651 Jy/beam
! Clean residual mean=-0.000003 rms=0.001381 Jy/beam
! Combined flux in latest and established models = -0.0675155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138126
! Component: 050  -  total flux cleaned = -0.0152603 Jy
! Component: 100  -  total flux cleaned = -0.0247547 Jy
! Total flux subtracted in 100 components = -0.0247547 Jy
! Clean residual min=-0.007528 max=0.006454 Jy/beam
! Clean residual mean=-0.000003 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0922703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874998
! Component: 050  -  total flux cleaned = -0.00440001 Jy
! Component: 100  -  total flux cleaned = -0.00640862 Jy
! Total flux subtracted in 100 components = -0.00640862 Jy
! Clean residual min=-0.003910 max=0.003901 Jy/beam
! Clean residual mean=-0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0986789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738655
! Component: 050  -  total flux cleaned = -0.00149386 Jy
! Component: 100  -  total flux cleaned = -0.00223868 Jy
! Total flux subtracted in 100 components = -0.00223868 Jy
! Clean residual min=-0.003374 max=0.003631 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.100918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690235
! Component: 050  -  total flux cleaned = -9.41651e-05 Jy
! Component: 100  -  total flux cleaned = -9.27622e-05 Jy
! Total flux subtracted in 100 components = -9.27622e-05 Jy
! Clean residual min=-0.003212 max=0.003561 Jy/beam
! Clean residual mean=-0.000003 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.10101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670035
! Component: 050  -  total flux cleaned = -6.77991e-05 Jy
! Component: 100  -  total flux cleaned = 5.6662e-05 Jy
! Total flux subtracted in 100 components = 5.6662e-05 Jy
! Clean residual min=-0.003075 max=0.003491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.100954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657345
! Component: 050  -  total flux cleaned = 0.000282064 Jy
! Component: 100  -  total flux cleaned = 0.000333571 Jy
! Total flux subtracted in 100 components = 0.000333571 Jy
! Clean residual min=-0.002967 max=0.003427 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.10062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648295
! Component: 050  -  total flux cleaned = -5.12908e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100185 Jy
! Total flux subtracted in 100 components = -0.000100185 Jy
! Clean residual min=-0.002893 max=0.003378 Jy/beam
! Clean residual mean=-0.000003 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.10072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640897
! Component: 050  -  total flux cleaned = -5.7008e-07 Jy
! Component: 100  -  total flux cleaned = -5.88901e-07 Jy
! Total flux subtracted in 100 components = -5.88901e-07 Jy
! Clean residual min=-0.002836 max=0.003333 Jy/beam
! Clean residual mean=-0.000003 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.100721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634795
! Component: 050  -  total flux cleaned = -4.22822e-05 Jy
! Component: 100  -  total flux cleaned = -1.96913e-06 Jy
! Total flux subtracted in 100 components = -1.96913e-06 Jy
! Clean residual min=-0.002780 max=0.003296 Jy/beam
! Clean residual mean=-0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.100723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629616
! Component: 050  -  total flux cleaned = -1.11014e-06 Jy
! Component: 100  -  total flux cleaned = -3.90022e-05 Jy
! Total flux subtracted in 100 components = -3.90022e-05 Jy
! Clean residual min=-0.002732 max=0.003263 Jy/beam
! Clean residual mean=-0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.100762 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006251
! Component: 050  -  total flux cleaned = 3.52237e-05 Jy
! Component: 100  -  total flux cleaned = 3.51977e-05 Jy
! Total flux subtracted in 100 components = 3.51977e-05 Jy
! Clean residual min=-0.002710 max=0.003236 Jy/beam
! Clean residual mean=-0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.100727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621388
! Component: 050  -  total flux cleaned = 6.63399e-05 Jy
! Component: 100  -  total flux cleaned = 9.75875e-05 Jy
! Total flux subtracted in 100 components = 9.75875e-05 Jy
! Clean residual min=-0.002714 max=0.003216 Jy/beam
! Clean residual mean=-0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.100629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618224
! Component: 050  -  total flux cleaned = 1.40459e-07 Jy
! Component: 100  -  total flux cleaned = 5.9533e-05 Jy
! Total flux subtracted in 100 components = 5.9533e-05 Jy
! Clean residual min=-0.002718 max=0.003196 Jy/beam
! Clean residual mean=-0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.10057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615534
! Component: 050  -  total flux cleaned = 2.81975e-05 Jy
! Component: 100  -  total flux cleaned = 8.43993e-05 Jy
! Total flux subtracted in 100 components = 8.43993e-05 Jy
! Clean residual min=-0.002719 max=0.003178 Jy/beam
! Clean residual mean=-0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.100485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061319
! Component: 050  -  total flux cleaned = 2.71128e-05 Jy
! Component: 100  -  total flux cleaned = 8.10609e-05 Jy
! Total flux subtracted in 100 components = 8.10609e-05 Jy
! Clean residual min=-0.002715 max=0.003161 Jy/beam
! Clean residual mean=-0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.100404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611133
! Component: 050  -  total flux cleaned = 5.21283e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103132 Jy
! Total flux subtracted in 100 components = 0.000103132 Jy
! Clean residual min=-0.002712 max=0.003151 Jy/beam
! Clean residual mean=-0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.100301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609294
! Component: 050  -  total flux cleaned = 4.99059e-05 Jy
! Clean target residual flux of 0.000609294 Jy/beam attained
! Total flux subtracted in 86 components = 7.47851e-05 Jy
! Clean residual min=-0.002710 max=0.003144 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607842
! Clean target residual flux of 0.000607842 Jy/beam attained
! Total flux subtracted in 7 components = 1.2337e-05 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060774
! Clean target residual flux of 0.00060774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 89 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.100214 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20104  max=1.5101 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_329 closed on Fri Mar 15 16:32:12 2024
