! Started logfile: difmap.log_2416 on Mon Mar 13 16:47:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00152883
! Component: 050  -  total flux cleaned = -0.0242242 Jy
! Component: 100  -  total flux cleaned = -0.0333223 Jy
! Total flux subtracted in 100 components = -0.0333223 Jy
! Clean residual min=-0.005525 max=0.003917 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0333223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729051
! Component: 050  -  total flux cleaned = -0.00187735 Jy
! Component: 100  -  total flux cleaned = -0.00176934 Jy
! Total flux subtracted in 100 components = -0.00176934 Jy
! Clean residual min=-0.003598 max=0.003241 Jy/beam
! Clean residual mean=-0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0350916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692349
! Component: 050  -  total flux cleaned = 0.000268445 Jy
! Component: 100  -  total flux cleaned = 0.000956052 Jy
! Total flux subtracted in 100 components = 0.000956052 Jy
! Clean residual min=-0.003525 max=0.003250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0341355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677854
! Component: 050  -  total flux cleaned = 0.000610129 Jy
! Component: 100  -  total flux cleaned = 0.00103049 Jy
! Total flux subtracted in 100 components = 0.00103049 Jy
! Clean residual min=-0.003469 max=0.003268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0331051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669381
! Component: 050  -  total flux cleaned = 0.000165449 Jy
! Component: 100  -  total flux cleaned = 0.000265621 Jy
! Total flux subtracted in 100 components = 0.000265621 Jy
! Clean residual min=-0.003448 max=0.003260 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0328394 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006636
! Component: 050  -  total flux cleaned = -2.0607e-07 Jy
! Component: 100  -  total flux cleaned = 0.000134651 Jy
! Total flux subtracted in 100 components = 0.000134651 Jy
! Clean residual min=-0.003435 max=0.003246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0327048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659434
! Component: 050  -  total flux cleaned = 0.00012904 Jy
! Component: 100  -  total flux cleaned = 0.000211223 Jy
! Total flux subtracted in 100 components = 0.000211223 Jy
! Clean residual min=-0.003423 max=0.003237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0324936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655951
! Component: 050  -  total flux cleaned = 4.01046e-05 Jy
! Component: 100  -  total flux cleaned = 7.93873e-05 Jy
! Total flux subtracted in 100 components = 7.93873e-05 Jy
! Clean residual min=-0.003416 max=0.003228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0324142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652977
! Component: 050  -  total flux cleaned = 7.59259e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112969 Jy
! Total flux subtracted in 100 components = 0.000112969 Jy
! Clean residual min=-0.003408 max=0.003218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0323012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650355
! Component: 050  -  total flux cleaned = -2.97507e-07 Jy
! Component: 100  -  total flux cleaned = -1.0769e-07 Jy
! Total flux subtracted in 100 components = -1.0769e-07 Jy
! Clean residual min=-0.003402 max=0.003209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0323013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648045
! Component: 050  -  total flux cleaned = -1.94297e-07 Jy
! Component: 100  -  total flux cleaned = -7.00202e-07 Jy
! Total flux subtracted in 100 components = -7.00202e-07 Jy
! Clean residual min=-0.003395 max=0.003202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.032302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645975
! Component: 050  -  total flux cleaned = -3.20951e-05 Jy
! Component: 100  -  total flux cleaned = -3.1985e-05 Jy
! Total flux subtracted in 100 components = -3.1985e-05 Jy
! Clean residual min=-0.003387 max=0.003195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.032334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064416
! Component: 050  -  total flux cleaned = 5.01326e-07 Jy
! Component: 100  -  total flux cleaned = 3.09612e-05 Jy
! Total flux subtracted in 100 components = 3.09612e-05 Jy
! Clean residual min=-0.003375 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.032303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642453
! Component: 050  -  total flux cleaned = -3.39501e-07 Jy
! Component: 100  -  total flux cleaned = 2.94412e-05 Jy
! Total flux subtracted in 100 components = 2.94412e-05 Jy
! Clean residual min=-0.003363 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0322736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640899
! Component: 050  -  total flux cleaned = 1.05764e-07 Jy
! Component: 100  -  total flux cleaned = 5.68847e-07 Jy
! Total flux subtracted in 100 components = 5.68847e-07 Jy
! Clean residual min=-0.003353 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.032273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639414
! Component: 050  -  total flux cleaned = 5.56196e-05 Jy
! Component: 100  -  total flux cleaned = 2.82114e-05 Jy
! Total flux subtracted in 100 components = 2.82114e-05 Jy
! Clean residual min=-0.003342 max=0.003173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638021
! Component: 050  -  total flux cleaned = 2.71335e-05 Jy
! Component: 100  -  total flux cleaned = 5.40724e-05 Jy
! Total flux subtracted in 100 components = 5.40724e-05 Jy
! Clean residual min=-0.003332 max=0.003168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0321907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636756
! Component: 050  -  total flux cleaned = 1.32124e-07 Jy
! Component: 100  -  total flux cleaned = 1.58755e-07 Jy
! Total flux subtracted in 100 components = 1.58755e-07 Jy
! Clean residual min=-0.003323 max=0.003162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635604
! Clean target residual flux of 0.000635604 Jy/beam attained
! Total flux subtracted in 45 components = -3.8071e-05 Jy
! Clean residual min=-0.003318 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635113
! Clean target residual flux of 0.000635113 Jy/beam attained
! Total flux subtracted in 3 components = 1.27047e-05 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635063
! Clean target residual flux of 0.000635063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003317 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322159 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0322159 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18199  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2416 closed on Mon Mar 13 16:47:25 2023
