! Started logfile: difmap.log_22 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,u]
observe bm413i.q.edt.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.023602
! Component: 050  -  total flux cleaned = 0.28513 Jy
! Component: 100  -  total flux cleaned = 0.440178 Jy
! Total flux subtracted in 100 components = 0.440178 Jy
! Clean residual min=-0.042779 max=0.120430 Jy/beam
! Clean residual mean=0.000005 rms=0.010838 Jy/beam
! Combined flux in latest and established models = 0.440178 Jy
! clean: niter=100  gain=0.02  cutoff=0.0108385
! Component: 050  -  total flux cleaned = 0.0981685 Jy
! Component: 100  -  total flux cleaned = 0.162571 Jy
! Total flux subtracted in 100 components = 0.162571 Jy
! Clean residual min=-0.050123 max=0.052397 Jy/beam
! Clean residual mean=-0.000000 rms=0.007771 Jy/beam
! Combined flux in latest and established models = 0.602749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00777084
! Component: 050  -  total flux cleaned = 0.0204196 Jy
! Component: 100  -  total flux cleaned = 0.0351827 Jy
! Total flux subtracted in 100 components = 0.0351827 Jy
! Clean residual min=-0.032772 max=0.033643 Jy/beam
! Clean residual mean=0.000000 rms=0.006928 Jy/beam
! Combined flux in latest and established models = 0.637932 Jy
! clean: niter=100  gain=0.02  cutoff=0.006928
! Component: 050  -  total flux cleaned = 0.0135665 Jy
! Component: 100  -  total flux cleaned = 0.0208703 Jy
! Total flux subtracted in 100 components = 0.0208703 Jy
! Clean residual min=-0.030238 max=0.032618 Jy/beam
! Clean residual mean=0.000001 rms=0.006513 Jy/beam
! Combined flux in latest and established models = 0.658802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00651267
! Component: 050  -  total flux cleaned = 0.00732072 Jy
! Component: 100  -  total flux cleaned = 0.0144721 Jy
! Total flux subtracted in 100 components = 0.0144721 Jy
! Clean residual min=-0.030345 max=0.031655 Jy/beam
! Clean residual mean=0.000001 rms=0.006273 Jy/beam
! Combined flux in latest and established models = 0.673274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00627261
! Component: 050  -  total flux cleaned = 0.00553092 Jy
! Component: 100  -  total flux cleaned = 0.00982184 Jy
! Total flux subtracted in 100 components = 0.00982184 Jy
! Clean residual min=-0.030247 max=0.030961 Jy/beam
! Clean residual mean=0.000001 rms=0.006129 Jy/beam
! Combined flux in latest and established models = 0.683096 Jy
! clean: niter=100  gain=0.02  cutoff=0.0061293
! Component: 050  -  total flux cleaned = 0.00441486 Jy
! Component: 100  -  total flux cleaned = 0.00850247 Jy
! Total flux subtracted in 100 components = 0.00850247 Jy
! Clean residual min=-0.029849 max=0.030289 Jy/beam
! Clean residual mean=0.000002 rms=0.006037 Jy/beam
! Combined flux in latest and established models = 0.691599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00603697
! Component: 050  -  total flux cleaned = 0.00426687 Jy
! Component: 100  -  total flux cleaned = 0.00779447 Jy
! Total flux subtracted in 100 components = 0.00779447 Jy
! Clean residual min=-0.029521 max=0.029558 Jy/beam
! Clean residual mean=0.000002 rms=0.005970 Jy/beam
! Combined flux in latest and established models = 0.699393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00596993
! Component: 050  -  total flux cleaned = 0.00205168 Jy
! Component: 100  -  total flux cleaned = 0.0031947 Jy
! Total flux subtracted in 100 components = 0.0031947 Jy
! Clean residual min=-0.029284 max=0.028911 Jy/beam
! Clean residual mean=0.000002 rms=0.005919 Jy/beam
! Combined flux in latest and established models = 0.702588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00591907
! Component: 050  -  total flux cleaned = 0.00110234 Jy
! Component: 100  -  total flux cleaned = 0.00214977 Jy
! Total flux subtracted in 100 components = 0.00214977 Jy
! Clean residual min=-0.029018 max=0.028387 Jy/beam
! Clean residual mean=0.000002 rms=0.005879 Jy/beam
! Combined flux in latest and established models = 0.704737 Jy
! clean: niter=100  gain=0.02  cutoff=0.0058789
! Component: 050  -  total flux cleaned = 0.00100025 Jy
! Component: 100  -  total flux cleaned = 0.00195019 Jy
! Total flux subtracted in 100 components = 0.00195019 Jy
! Clean residual min=-0.028754 max=0.027894 Jy/beam
! Clean residual mean=0.000002 rms=0.005846 Jy/beam
! Combined flux in latest and established models = 0.706688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00584644
! Component: 050  -  total flux cleaned = 0.00120667 Jy
! Component: 100  -  total flux cleaned = 0.00178685 Jy
! Total flux subtracted in 100 components = 0.00178685 Jy
! Clean residual min=-0.028532 max=0.027474 Jy/beam
! Clean residual mean=0.000002 rms=0.005820 Jy/beam
! Combined flux in latest and established models = 0.708475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00581987
! Component: 050  -  total flux cleaned = 0.000830699 Jy
! Component: 100  -  total flux cleaned = 0.00135752 Jy
! Total flux subtracted in 100 components = 0.00135752 Jy
! Clean residual min=-0.028371 max=0.027079 Jy/beam
! Clean residual mean=0.000002 rms=0.005799 Jy/beam
! Combined flux in latest and established models = 0.709832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00579858
! Component: 050  -  total flux cleaned = 0.000253728 Jy
! Component: 100  -  total flux cleaned = 0.000983382 Jy
! Total flux subtracted in 100 components = 0.000983382 Jy
! Clean residual min=-0.028216 max=0.026757 Jy/beam
! Clean residual mean=0.000002 rms=0.005781 Jy/beam
! Combined flux in latest and established models = 0.710816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00578134
! Component: 050  -  total flux cleaned = 0.000236911 Jy
! Clean target residual flux of 0.00578134 Jy/beam attained
! Total flux subtracted in 52 components = 5.30334e-06 Jy
! Clean residual min=-0.028164 max=0.026615 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577362
! Clean target residual flux of 0.00577362 Jy/beam attained
! Total flux subtracted in 2 components = 1.42492e-07 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577353
! Clean target residual flux of 0.00577353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.028168 max=0.026616 Jy/beam
! Clean residual mean=0.000002 rms=0.005774 Jy/beam
! Combined flux in latest and established models = 0.710821 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.u.uvf
! Writing 84 model components to file: bm413i.q.edt.3C279.IF4.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.710821 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.99546  max=6.9555 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.u.par
exit
! Exiting program
! Log file difmap.log_22 closed on Fri Mar 15 16:25:27 2024
