! Started logfile: difmap.log_2855 on Mon Mar 13 17:09:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0014325
! Component: 050  -  total flux cleaned = -0.0227062 Jy
! Component: 100  -  total flux cleaned = -0.0312754 Jy
! Total flux subtracted in 100 components = -0.0312754 Jy
! Clean residual min=-0.005262 max=0.004113 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0312754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731667
! Component: 050  -  total flux cleaned = -0.00100392 Jy
! Component: 100  -  total flux cleaned = -0.00019872 Jy
! Total flux subtracted in 100 components = -0.00019872 Jy
! Clean residual min=-0.003792 max=0.003390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0314742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696114
! Component: 050  -  total flux cleaned = 0.000474992 Jy
! Component: 100  -  total flux cleaned = 0.00130785 Jy
! Total flux subtracted in 100 components = 0.00130785 Jy
! Clean residual min=-0.003674 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0301663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680789
! Component: 050  -  total flux cleaned = 0.000734695 Jy
! Component: 100  -  total flux cleaned = 0.00138587 Jy
! Total flux subtracted in 100 components = 0.00138587 Jy
! Clean residual min=-0.003581 max=0.003061 Jy/beam
! Clean residual mean=-0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0287804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671078
! Component: 050  -  total flux cleaned = 0.000179485 Jy
! Component: 100  -  total flux cleaned = 0.000234733 Jy
! Total flux subtracted in 100 components = 0.000234733 Jy
! Clean residual min=-0.003508 max=0.002983 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0285457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665173
! Component: 050  -  total flux cleaned = 0.000100846 Jy
! Component: 100  -  total flux cleaned = 0.000243039 Jy
! Total flux subtracted in 100 components = 0.000243039 Jy
! Clean residual min=-0.003469 max=0.002919 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0283027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660637
! Component: 050  -  total flux cleaned = 0.000137051 Jy
! Component: 100  -  total flux cleaned = 0.000180633 Jy
! Total flux subtracted in 100 components = 0.000180633 Jy
! Clean residual min=-0.003431 max=0.002887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.028122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656798
! Component: 050  -  total flux cleaned = 8.3485e-05 Jy
! Component: 100  -  total flux cleaned = 4.36157e-05 Jy
! Total flux subtracted in 100 components = 4.36157e-05 Jy
! Clean residual min=-0.003407 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0280784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653649
! Component: 050  -  total flux cleaned = 0.00011797 Jy
! Component: 100  -  total flux cleaned = 0.000117812 Jy
! Total flux subtracted in 100 components = 0.000117812 Jy
! Clean residual min=-0.003389 max=0.002897 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0279606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065096
! Component: 050  -  total flux cleaned = 7.4852e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111119 Jy
! Total flux subtracted in 100 components = 0.000111119 Jy
! Clean residual min=-0.003376 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0278495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648559
! Component: 050  -  total flux cleaned = 3.57684e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105663 Jy
! Total flux subtracted in 100 components = 0.000105663 Jy
! Clean residual min=-0.003360 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0277438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646375
! Component: 050  -  total flux cleaned = 0.000101232 Jy
! Component: 100  -  total flux cleaned = 0.00013388 Jy
! Total flux subtracted in 100 components = 0.00013388 Jy
! Clean residual min=-0.003345 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0276099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644342
! Component: 050  -  total flux cleaned = 6.50556e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160494 Jy
! Total flux subtracted in 100 components = 0.000160494 Jy
! Clean residual min=-0.003331 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0274495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642472
! Component: 050  -  total flux cleaned = 3.12541e-05 Jy
! Component: 100  -  total flux cleaned = 9.26225e-05 Jy
! Total flux subtracted in 100 components = 9.26225e-05 Jy
! Clean residual min=-0.003319 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0273568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064081
! Component: 050  -  total flux cleaned = 8.96853e-05 Jy
! Component: 100  -  total flux cleaned = 6.02181e-05 Jy
! Total flux subtracted in 100 components = 6.02181e-05 Jy
! Clean residual min=-0.003305 max=0.002908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0272966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639226
! Component: 050  -  total flux cleaned = 8.7052e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115357 Jy
! Total flux subtracted in 100 components = 0.000115357 Jy
! Clean residual min=-0.003294 max=0.002911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0271813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063776
! Component: 050  -  total flux cleaned = 2.79649e-05 Jy
! Component: 100  -  total flux cleaned = 8.27433e-05 Jy
! Total flux subtracted in 100 components = 8.27433e-05 Jy
! Clean residual min=-0.003284 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0270985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636416
! Component: 050  -  total flux cleaned = 2.7012e-05 Jy
! Component: 100  -  total flux cleaned = 5.3636e-05 Jy
! Total flux subtracted in 100 components = 5.3636e-05 Jy
! Clean residual min=-0.003272 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0270449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635183
! Component: 050  -  total flux cleaned = 5.20768e-05 Jy
! Clean target residual flux of 0.000635183 Jy/beam attained
! Total flux subtracted in 89 components = 3.95008e-05 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0270054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634152
! Clean target residual flux of 0.000634152 Jy/beam attained
! Total flux subtracted in 1 components = 1.26914e-05 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634131
! Clean target residual flux of 0.000634131 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003266 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269927 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 84 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0269927 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18213  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2855 closed on Mon Mar 13 17:09:54 2023
