! Started logfile: difmap.log_313 on Thu Mar  9 16:03:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00217059
! Component: 050  -  total flux cleaned = 0.0331906 Jy
! Component: 100  -  total flux cleaned = 0.0459293 Jy
! Total flux subtracted in 100 components = 0.0459293 Jy
! Clean residual min=-0.004240 max=0.007530 Jy/beam
! Clean residual mean=0.000002 rms=0.000964 Jy/beam
! Combined flux in latest and established models = 0.0459293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964092
! Component: 050  -  total flux cleaned = 0.00453891 Jy
! Component: 100  -  total flux cleaned = 0.00507576 Jy
! Total flux subtracted in 100 components = 0.00507576 Jy
! Clean residual min=-0.004482 max=0.004909 Jy/beam
! Clean residual mean=0.000001 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.0510051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919856
! Component: 050  -  total flux cleaned = 0.000434493 Jy
! Component: 100  -  total flux cleaned = 0.000721174 Jy
! Total flux subtracted in 100 components = 0.000721174 Jy
! Clean residual min=-0.004397 max=0.004377 Jy/beam
! Clean residual mean=0.000001 rms=0.000911 Jy/beam
! Combined flux in latest and established models = 0.0517263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910751
! Component: 050  -  total flux cleaned = 0.000184546 Jy
! Component: 100  -  total flux cleaned = 0.000235422 Jy
! Total flux subtracted in 100 components = 0.000235422 Jy
! Clean residual min=-0.004366 max=0.004322 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0519617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906646
! Component: 050  -  total flux cleaned = 4.56221e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125588 Jy
! Total flux subtracted in 100 components = 0.000125588 Jy
! Clean residual min=-0.004346 max=0.004295 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904271
! Clean target residual flux of 0.000904271 Jy/beam attained
! Total flux subtracted in 20 components = 5.11864e-09 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903933
! Clean target residual flux of 0.000903933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004340 max=0.004292 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520873 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.q.uvf
! Writing 20 model components to file: bm413i.q.edt.0235+164.IF1.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.q.win
! Adding 20 model components to the UV plane model.
! The established model now contains 20 components and 0.0520873 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24606  max=2.2164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00231493
! Component: 050  -  total flux cleaned = 0.0369056 Jy
! Component: 100  -  total flux cleaned = 0.0510713 Jy
! Total flux subtracted in 100 components = 0.0510713 Jy
! Clean residual min=-0.003604 max=0.008377 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0510713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835572
! Component: 050  -  total flux cleaned = 0.00544837 Jy
! Component: 100  -  total flux cleaned = 0.0075439 Jy
! Total flux subtracted in 100 components = 0.0075439 Jy
! Clean residual min=-0.003716 max=0.003844 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0586152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780456
! Clean target residual flux of 0.000780456 Jy/beam attained
! Total flux subtracted in 38 components = 0.000417846 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779989
! Clean target residual flux of 0.000779989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.059033 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.u.uvf
! Writing 6 model components to file: bm413i.q.edt.0235+164.IF1.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.u.win
! Adding 6 model components to the UV plane model.
! The established model now contains 6 components and 0.059033 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24539  max=2.2162 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.u.par
exit
! Exiting program
! Log file difmap.log_313 closed on Thu Mar  9 16:03:51 2023
