! Started logfile: difmap.log_1695 on Fri Mar 10 13:33:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118857
! Component: 050  -  total flux cleaned = 0.0107879 Jy
! Component: 100  -  total flux cleaned = 0.0145864 Jy
! Total flux subtracted in 100 components = 0.0145864 Jy
! Clean residual min=-0.004447 max=0.004586 Jy/beam
! Clean residual mean=0.000001 rms=0.000945 Jy/beam
! Combined flux in latest and established models = 0.0145865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094491
! Component: 050  -  total flux cleaned = 0.00123671 Jy
! Component: 100  -  total flux cleaned = 0.00236962 Jy
! Total flux subtracted in 100 components = 0.00236962 Jy
! Clean residual min=-0.004368 max=0.004066 Jy/beam
! Clean residual mean=0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.0169561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918225
! Component: 050  -  total flux cleaned = 0.000998049 Jy
! Component: 100  -  total flux cleaned = 0.00205498 Jy
! Total flux subtracted in 100 components = 0.00205498 Jy
! Clean residual min=-0.004259 max=0.003837 Jy/beam
! Clean residual mean=0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.019011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090482
! Component: 050  -  total flux cleaned = 0.000767367 Jy
! Component: 100  -  total flux cleaned = 0.00109417 Jy
! Total flux subtracted in 100 components = 0.00109417 Jy
! Clean residual min=-0.004147 max=0.003761 Jy/beam
! Clean residual mean=0.000001 rms=0.000896 Jy/beam
! Combined flux in latest and established models = 0.0201052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895774
! Component: 050  -  total flux cleaned = 0.00037287 Jy
! Component: 100  -  total flux cleaned = 0.000843998 Jy
! Total flux subtracted in 100 components = 0.000843998 Jy
! Clean residual min=-0.004068 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.0209492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888965
! Component: 050  -  total flux cleaned = 0.000393475 Jy
! Component: 100  -  total flux cleaned = 0.000717327 Jy
! Total flux subtracted in 100 components = 0.000717327 Jy
! Clean residual min=-0.003998 max=0.003646 Jy/beam
! Clean residual mean=0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.0216665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883249
! Component: 050  -  total flux cleaned = 0.000311396 Jy
! Component: 100  -  total flux cleaned = 0.000714364 Jy
! Total flux subtracted in 100 components = 0.000714364 Jy
! Clean residual min=-0.003967 max=0.003623 Jy/beam
! Clean residual mean=0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = 0.0223809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878682
! Component: 050  -  total flux cleaned = 0.000341229 Jy
! Component: 100  -  total flux cleaned = 0.000766037 Jy
! Total flux subtracted in 100 components = 0.000766037 Jy
! Clean residual min=-0.003957 max=0.003634 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = 0.0231469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087474
! Component: 050  -  total flux cleaned = 0.000320345 Jy
! Component: 100  -  total flux cleaned = 0.000720837 Jy
! Total flux subtracted in 100 components = 0.000720837 Jy
! Clean residual min=-0.003960 max=0.003646 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.0238678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871458
! Component: 050  -  total flux cleaned = 0.000346163 Jy
! Component: 100  -  total flux cleaned = 0.000641181 Jy
! Total flux subtracted in 100 components = 0.000641181 Jy
! Clean residual min=-0.003957 max=0.003656 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.024509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868439
! Component: 050  -  total flux cleaned = 0.000451262 Jy
! Component: 100  -  total flux cleaned = 0.000810153 Jy
! Total flux subtracted in 100 components = 0.000810153 Jy
! Clean residual min=-0.003953 max=0.003675 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0253191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865875
! Component: 050  -  total flux cleaned = 0.000349632 Jy
! Component: 100  -  total flux cleaned = 0.000691454 Jy
! Total flux subtracted in 100 components = 0.000691454 Jy
! Clean residual min=-0.003945 max=0.003686 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.0260106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863443
! Component: 050  -  total flux cleaned = 0.000406807 Jy
! Component: 100  -  total flux cleaned = 0.00073213 Jy
! Total flux subtracted in 100 components = 0.00073213 Jy
! Clean residual min=-0.003943 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0267427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861628
! Component: 050  -  total flux cleaned = 0.000283845 Jy
! Clean target residual flux of 0.000861628 Jy/beam attained
! Total flux subtracted in 86 components = 0.000527175 Jy
! Clean residual min=-0.003936 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0272699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086006
! Clean target residual flux of 0.00086006 Jy/beam attained
! Total flux subtracted in 6 components = 3.44189e-05 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859976
! Clean target residual flux of 0.000859976 Jy/beam attained
! Total flux subtracted in 1 components = 1.72008e-05 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859979
! Clean target residual flux of 0.000859979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003713 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273215 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0273215 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17092  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1695 closed on Fri Mar 10 13:33:18 2023
