! Started logfile: difmap.log_913 on Fri Mar 10 11:43:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115339
! Component: 050  -  total flux cleaned = 0.0095904 Jy
! Component: 100  -  total flux cleaned = 0.0145943 Jy
! Total flux subtracted in 100 components = 0.0145943 Jy
! Clean residual min=-0.004637 max=0.003931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0145943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837593
! Component: 050  -  total flux cleaned = 0.00151262 Jy
! Component: 100  -  total flux cleaned = 0.00102379 Jy
! Total flux subtracted in 100 components = 0.00102379 Jy
! Clean residual min=-0.004546 max=0.003621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0156181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786498
! Component: 050  -  total flux cleaned = -0.000415162 Jy
! Component: 100  -  total flux cleaned = -0.00063009 Jy
! Total flux subtracted in 100 components = -0.00063009 Jy
! Clean residual min=-0.004521 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.014988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765489
! Component: 050  -  total flux cleaned = -1.4159e-06 Jy
! Component: 100  -  total flux cleaned = -0.000116767 Jy
! Total flux subtracted in 100 components = -0.000116767 Jy
! Clean residual min=-0.004508 max=0.003531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0148712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754737
! Component: 050  -  total flux cleaned = -5.27474e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102884 Jy
! Total flux subtracted in 100 components = -0.000102884 Jy
! Clean residual min=-0.004482 max=0.003481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0147683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747169
! Component: 050  -  total flux cleaned = -4.76243e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138656 Jy
! Total flux subtracted in 100 components = -0.000138656 Jy
! Clean residual min=-0.004466 max=0.003435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741344
! Component: 050  -  total flux cleaned = -8.61044e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012681 Jy
! Total flux subtracted in 100 components = -0.00012681 Jy
! Clean residual min=-0.004453 max=0.003390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0145029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736396
! Component: 050  -  total flux cleaned = 8.00756e-07 Jy
! Component: 100  -  total flux cleaned = 4.05696e-05 Jy
! Total flux subtracted in 100 components = 4.05696e-05 Jy
! Clean residual min=-0.004444 max=0.003355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.0145434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732236
! Component: 050  -  total flux cleaned = -3.75702e-05 Jy
! Component: 100  -  total flux cleaned = -3.77386e-05 Jy
! Total flux subtracted in 100 components = -3.77386e-05 Jy
! Clean residual min=-0.004430 max=0.003325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.0145057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728584
! Component: 050  -  total flux cleaned = -0.000106058 Jy
! Component: 100  -  total flux cleaned = -0.000105492 Jy
! Total flux subtracted in 100 components = -0.000105492 Jy
! Clean residual min=-0.004416 max=0.003299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0144002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725383
! Component: 050  -  total flux cleaned = -3.34038e-05 Jy
! Component: 100  -  total flux cleaned = -6.63759e-05 Jy
! Total flux subtracted in 100 components = -6.63759e-05 Jy
! Clean residual min=-0.004408 max=0.003278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0143338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722405
! Component: 050  -  total flux cleaned = -9.57697e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015735 Jy
! Total flux subtracted in 100 components = -0.00015735 Jy
! Clean residual min=-0.004401 max=0.003251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0141765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719769
! Component: 050  -  total flux cleaned = -3.04101e-05 Jy
! Component: 100  -  total flux cleaned = -8.95581e-05 Jy
! Total flux subtracted in 100 components = -8.95581e-05 Jy
! Clean residual min=-0.004392 max=0.003228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071728
! Component: 050  -  total flux cleaned = -2.94117e-05 Jy
! Clean target residual flux of 0.00071728 Jy/beam attained
! Total flux subtracted in 55 components = 1.36617e-05 Jy
! Clean residual min=-0.004389 max=0.003216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0141006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071621
! Clean target residual flux of 0.00071621 Jy/beam attained
! Total flux subtracted in 2 components = -2.86804e-05 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716137
! Clean target residual flux of 0.000716137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140719 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 101 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.0140719 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34018  max=2.0988 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_913 closed on Fri Mar 10 11:43:49 2023
