! Started logfile: difmap.log_387 on Fri Mar 15 16:32:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0020525
! Component: 050  -  total flux cleaned = 0.037448 Jy
! Component: 100  -  total flux cleaned = 0.0531342 Jy
! Total flux subtracted in 100 components = 0.0531342 Jy
! Clean residual min=-0.003490 max=0.011528 Jy/beam
! Clean residual mean=0.000006 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0531342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887212
! Component: 050  -  total flux cleaned = 0.00914287 Jy
! Component: 100  -  total flux cleaned = 0.0156325 Jy
! Total flux subtracted in 100 components = 0.0156325 Jy
! Clean residual min=-0.003088 max=0.005534 Jy/beam
! Clean residual mean=0.000005 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0687667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726741
! Component: 050  -  total flux cleaned = 0.00482238 Jy
! Component: 100  -  total flux cleaned = 0.00847678 Jy
! Total flux subtracted in 100 components = 0.00847678 Jy
! Clean residual min=-0.002829 max=0.004048 Jy/beam
! Clean residual mean=0.000004 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0772435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675167
! Component: 050  -  total flux cleaned = 0.00291261 Jy
! Component: 100  -  total flux cleaned = 0.00537162 Jy
! Total flux subtracted in 100 components = 0.00537162 Jy
! Clean residual min=-0.002781 max=0.003955 Jy/beam
! Clean residual mean=0.000004 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0826151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655099
! Component: 050  -  total flux cleaned = 0.000942775 Jy
! Component: 100  -  total flux cleaned = 0.00148557 Jy
! Total flux subtracted in 100 components = 0.00148557 Jy
! Clean residual min=-0.002729 max=0.003893 Jy/beam
! Clean residual mean=0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0841007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064404
! Component: 050  -  total flux cleaned = 0.000369657 Jy
! Component: 100  -  total flux cleaned = 0.000720623 Jy
! Total flux subtracted in 100 components = 0.000720623 Jy
! Clean residual min=-0.002726 max=0.003844 Jy/beam
! Clean residual mean=0.000003 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0848213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635787
! Component: 050  -  total flux cleaned = 0.000268583 Jy
! Component: 100  -  total flux cleaned = 0.000780123 Jy
! Total flux subtracted in 100 components = 0.000780123 Jy
! Clean residual min=-0.002720 max=0.003809 Jy/beam
! Clean residual mean=0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0856014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628904
! Component: 050  -  total flux cleaned = 0.000246507 Jy
! Component: 100  -  total flux cleaned = 0.000780526 Jy
! Total flux subtracted in 100 components = 0.000780526 Jy
! Clean residual min=-0.002714 max=0.003781 Jy/beam
! Clean residual mean=0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0863819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622951
! Component: 050  -  total flux cleaned = 0.000229443 Jy
! Component: 100  -  total flux cleaned = 0.00067933 Jy
! Total flux subtracted in 100 components = 0.00067933 Jy
! Clean residual min=-0.002704 max=0.003747 Jy/beam
! Clean residual mean=0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0870613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617637
! Component: 050  -  total flux cleaned = 0.000439025 Jy
! Component: 100  -  total flux cleaned = 0.000865766 Jy
! Total flux subtracted in 100 components = 0.000865766 Jy
! Clean residual min=-0.002701 max=0.003715 Jy/beam
! Clean residual mean=0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0879271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061286
! Component: 050  -  total flux cleaned = 0.000365168 Jy
! Component: 100  -  total flux cleaned = 0.000825569 Jy
! Total flux subtracted in 100 components = 0.000825569 Jy
! Clean residual min=-0.002694 max=0.003671 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0887526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608567
! Component: 050  -  total flux cleaned = 0.000399681 Jy
! Component: 100  -  total flux cleaned = 0.000693677 Jy
! Total flux subtracted in 100 components = 0.000693677 Jy
! Clean residual min=-0.002685 max=0.003632 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0894464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604634
! Component: 050  -  total flux cleaned = 0.000240614 Jy
! Component: 100  -  total flux cleaned = 0.00052381 Jy
! Total flux subtracted in 100 components = 0.00052381 Jy
! Clean residual min=-0.002678 max=0.003593 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0899701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600961
! Component: 050  -  total flux cleaned = 0.000185998 Jy
! Component: 100  -  total flux cleaned = 0.000548664 Jy
! Total flux subtracted in 100 components = 0.000548664 Jy
! Clean residual min=-0.002672 max=0.003565 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0905188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597416
! Component: 050  -  total flux cleaned = 0.000134561 Jy
! Component: 100  -  total flux cleaned = 0.000267566 Jy
! Total flux subtracted in 100 components = 0.000267566 Jy
! Clean residual min=-0.002666 max=0.003530 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0907864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594136
! Component: 050  -  total flux cleaned = 0.000389287 Jy
! Component: 100  -  total flux cleaned = 0.000474201 Jy
! Total flux subtracted in 100 components = 0.000474201 Jy
! Clean residual min=-0.002666 max=0.003502 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0912606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591055
! Component: 050  -  total flux cleaned = 0.000251465 Jy
! Component: 100  -  total flux cleaned = 0.000498996 Jy
! Total flux subtracted in 100 components = 0.000498996 Jy
! Clean residual min=-0.002658 max=0.003466 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0917596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588176
! Component: 050  -  total flux cleaned = 0.000162562 Jy
! Component: 100  -  total flux cleaned = 0.000403622 Jy
! Total flux subtracted in 100 components = 0.000403622 Jy
! Clean residual min=-0.002648 max=0.003437 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0921632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585459
! Component: 050  -  total flux cleaned = 0.000197242 Jy
! Component: 100  -  total flux cleaned = 0.000392179 Jy
! Total flux subtracted in 100 components = 0.000392179 Jy
! Clean residual min=-0.002641 max=0.003404 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0925554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582914
! Component: 050  -  total flux cleaned = 0.000269615 Jy
! Component: 100  -  total flux cleaned = 0.000572506 Jy
! Total flux subtracted in 100 components = 0.000572506 Jy
! Clean residual min=-0.002635 max=0.003374 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0931279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580438
! Component: 050  -  total flux cleaned = 3.69759e-05 Jy
! Component: 100  -  total flux cleaned = 0.000296542 Jy
! Total flux subtracted in 100 components = 0.000296542 Jy
! Clean residual min=-0.002627 max=0.003347 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0934244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578197
! Component: 050  -  total flux cleaned = 0.000219348 Jy
! Component: 100  -  total flux cleaned = 0.000363832 Jy
! Total flux subtracted in 100 components = 0.000363832 Jy
! Clean residual min=-0.002615 max=0.003316 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0937882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576019
! Component: 050  -  total flux cleaned = 0.000214685 Jy
! Component: 100  -  total flux cleaned = 0.000392323 Jy
! Total flux subtracted in 100 components = 0.000392323 Jy
! Clean residual min=-0.002606 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0941806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573898
! Component: 050  -  total flux cleaned = 0.000140602 Jy
! Component: 100  -  total flux cleaned = 0.0003491 Jy
! Total flux subtracted in 100 components = 0.0003491 Jy
! Clean residual min=-0.002602 max=0.003271 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0945297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571869
! Component: 050  -  total flux cleaned = 0.000205995 Jy
! Component: 100  -  total flux cleaned = 0.000375192 Jy
! Total flux subtracted in 100 components = 0.000375192 Jy
! Clean residual min=-0.002590 max=0.003245 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0949049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569928
! Component: 050  -  total flux cleaned = 0.000134446 Jy
! Component: 100  -  total flux cleaned = 0.000367565 Jy
! Total flux subtracted in 100 components = 0.000367565 Jy
! Clean residual min=-0.002584 max=0.003228 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0952724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568045
! Component: 050  -  total flux cleaned = 6.584e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229236 Jy
! Total flux subtracted in 100 components = 0.000229236 Jy
! Clean residual min=-0.002579 max=0.003207 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0955017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566238
! Component: 050  -  total flux cleaned = 0.00016155 Jy
! Component: 100  -  total flux cleaned = 0.000289785 Jy
! Total flux subtracted in 100 components = 0.000289785 Jy
! Clean residual min=-0.002569 max=0.003187 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0957914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564521
! Component: 050  -  total flux cleaned = 0.000126629 Jy
! Component: 100  -  total flux cleaned = 0.00031516 Jy
! Total flux subtracted in 100 components = 0.00031516 Jy
! Clean residual min=-0.002564 max=0.003169 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0961066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562864
! Component: 050  -  total flux cleaned = 3.14164e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186017 Jy
! Total flux subtracted in 100 components = 0.000186017 Jy
! Clean residual min=-0.002555 max=0.003152 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0962926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561275
! Component: 050  -  total flux cleaned = 0.000183888 Jy
! Component: 100  -  total flux cleaned = 0.000184312 Jy
! Total flux subtracted in 100 components = 0.000184312 Jy
! Clean residual min=-0.002547 max=0.003135 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0964769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559717
! Component: 050  -  total flux cleaned = 0.000241221 Jy
! Component: 100  -  total flux cleaned = 0.000420343 Jy
! Total flux subtracted in 100 components = 0.000420343 Jy
! Clean residual min=-0.002540 max=0.003118 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0968973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558221
! Component: 050  -  total flux cleaned = 5.88097e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146948 Jy
! Total flux subtracted in 100 components = 0.000146948 Jy
! Clean residual min=-0.002532 max=0.003101 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0970442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055681
! Component: 050  -  total flux cleaned = 0.000116604 Jy
! Component: 100  -  total flux cleaned = 0.000232628 Jy
! Total flux subtracted in 100 components = 0.000232628 Jy
! Clean residual min=-0.002528 max=0.003080 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0972768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555418
! Component: 050  -  total flux cleaned = 0.000200741 Jy
! Component: 100  -  total flux cleaned = 0.000315018 Jy
! Total flux subtracted in 100 components = 0.000315018 Jy
! Clean residual min=-0.002521 max=0.003065 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0975919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554097
! Component: 050  -  total flux cleaned = 2.86351e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197006 Jy
! Total flux subtracted in 100 components = 0.000197006 Jy
! Clean residual min=-0.002514 max=0.003048 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0977889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552789
! Component: 050  -  total flux cleaned = 5.58494e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194025 Jy
! Total flux subtracted in 100 components = 0.000194025 Jy
! Clean residual min=-0.002509 max=0.003035 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0979828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055151
! Component: 050  -  total flux cleaned = 0.000192123 Jy
! Component: 100  -  total flux cleaned = 0.00027369 Jy
! Total flux subtracted in 100 components = 0.00027369 Jy
! Clean residual min=-0.002502 max=0.003018 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0982565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550319
! Component: 050  -  total flux cleaned = 0.00010797 Jy
! Component: 100  -  total flux cleaned = 0.000242285 Jy
! Total flux subtracted in 100 components = 0.000242285 Jy
! Clean residual min=-0.002497 max=0.003003 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0984988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054912
! Component: 050  -  total flux cleaned = 0.000133158 Jy
! Component: 100  -  total flux cleaned = 0.000185863 Jy
! Total flux subtracted in 100 components = 0.000185863 Jy
! Clean residual min=-0.002491 max=0.002989 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0986846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547981
! Component: 050  -  total flux cleaned = 0.000131347 Jy
! Component: 100  -  total flux cleaned = 0.000183839 Jy
! Total flux subtracted in 100 components = 0.000183839 Jy
! Clean residual min=-0.002487 max=0.002975 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0988684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546793
! Component: 050  -  total flux cleaned = 0.000129456 Jy
! Component: 100  -  total flux cleaned = 0.000206804 Jy
! Total flux subtracted in 100 components = 0.000206804 Jy
! Clean residual min=-0.002478 max=0.002963 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0990752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545695
! Component: 050  -  total flux cleaned = 0.000179304 Jy
! Component: 100  -  total flux cleaned = 0.000306616 Jy
! Total flux subtracted in 100 components = 0.000306616 Jy
! Clean residual min=-0.002475 max=0.002947 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0993818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054464
! Component: 050  -  total flux cleaned = 0.000151548 Jy
! Component: 100  -  total flux cleaned = 0.000176564 Jy
! Total flux subtracted in 100 components = 0.000176564 Jy
! Clean residual min=-0.002468 max=0.002937 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0995584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Component: 050  -  total flux cleaned = 0.000124852 Jy
! Component: 100  -  total flux cleaned = 0.000273572 Jy
! Total flux subtracted in 100 components = 0.000273572 Jy
! Clean residual min=-0.002463 max=0.002923 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.099832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542599
! Component: 050  -  total flux cleaned = 0.00012337 Jy
! Component: 100  -  total flux cleaned = 0.000245621 Jy
! Total flux subtracted in 100 components = 0.000245621 Jy
! Clean residual min=-0.002458 max=0.002913 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.100078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541568
! Component: 050  -  total flux cleaned = 0.00014609 Jy
! Component: 100  -  total flux cleaned = 0.000291326 Jy
! Total flux subtracted in 100 components = 0.000291326 Jy
! Clean residual min=-0.002451 max=0.002904 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.100369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540647
! Component: 050  -  total flux cleaned = -7.23579e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119095 Jy
! Total flux subtracted in 100 components = 0.000119095 Jy
! Clean residual min=-0.002448 max=0.002890 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.100488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539663
! Component: 050  -  total flux cleaned = 0.00011894 Jy
! Component: 100  -  total flux cleaned = 0.000189588 Jy
! Total flux subtracted in 100 components = 0.000189588 Jy
! Clean residual min=-0.002440 max=0.002881 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.100678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538766
! Component: 050  -  total flux cleaned = 0.000164483 Jy
! Component: 100  -  total flux cleaned = 0.000281204 Jy
! Total flux subtracted in 100 components = 0.000281204 Jy
! Clean residual min=-0.002434 max=0.002870 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.100959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537891
! Component: 050  -  total flux cleaned = 0.000116383 Jy
! Component: 100  -  total flux cleaned = 0.000185576 Jy
! Total flux subtracted in 100 components = 0.000185576 Jy
! Clean residual min=-0.002429 max=0.002859 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.101144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537005
! Component: 050  -  total flux cleaned = 6.91144e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183244 Jy
! Total flux subtracted in 100 components = 0.000183244 Jy
! Clean residual min=-0.002423 max=0.002850 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.101328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053612
! Component: 050  -  total flux cleaned = 0.000113334 Jy
! Component: 100  -  total flux cleaned = 0.000226197 Jy
! Total flux subtracted in 100 components = 0.000226197 Jy
! Clean residual min=-0.002419 max=0.002839 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535275
! Component: 050  -  total flux cleaned = 0.000134581 Jy
! Component: 100  -  total flux cleaned = 0.000156652 Jy
! Total flux subtracted in 100 components = 0.000156652 Jy
! Clean residual min=-0.002413 max=0.002830 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.10171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534475
! Component: 050  -  total flux cleaned = -1.47494e-07 Jy
! Component: 100  -  total flux cleaned = 0.000198451 Jy
! Total flux subtracted in 100 components = 0.000198451 Jy
! Clean residual min=-0.002406 max=0.002819 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533685
! Component: 050  -  total flux cleaned = 2.18557e-05 Jy
! Component: 100  -  total flux cleaned = 6.56695e-05 Jy
! Total flux subtracted in 100 components = 6.56695e-05 Jy
! Clean residual min=-0.002402 max=0.002810 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.101974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532929
! Component: 050  -  total flux cleaned = 0.000195431 Jy
! Component: 100  -  total flux cleaned = 0.000217098 Jy
! Total flux subtracted in 100 components = 0.000217098 Jy
! Clean residual min=-0.002395 max=0.002801 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.102192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532146
! Component: 050  -  total flux cleaned = 8.60374e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171607 Jy
! Total flux subtracted in 100 components = 0.000171607 Jy
! Clean residual min=-0.002392 max=0.002792 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531435
! Clean target residual flux of 0.000531435 Jy/beam attained
! Total flux subtracted in 22 components = 4.27004e-05 Jy
! Clean residual min=-0.002390 max=0.002788 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531276
! Clean target residual flux of 0.000531276 Jy/beam attained
! Total flux subtracted in 4 components = 2.12589e-05 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531238
! Clean target residual flux of 0.000531238 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102427 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 407 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 407 model components to the UV plane model.
! The established model now contains 407 components and 0.102427 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.18988  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_387 closed on Fri Mar 15 16:33:18 2024
