! Started logfile: difmap.log_196 on Thu Mar  9 15:49:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000925779
! Component: 050  -  total flux cleaned = -0.00441864 Jy
! Component: 100  -  total flux cleaned = -0.00508655 Jy
! Total flux subtracted in 100 components = -0.00508655 Jy
! Clean residual min=-0.004647 max=0.003716 Jy/beam
! Clean residual mean=0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.00508655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824058
! Component: 050  -  total flux cleaned = -0.000764459 Jy
! Component: 100  -  total flux cleaned = -0.00159515 Jy
! Total flux subtracted in 100 components = -0.00159515 Jy
! Clean residual min=-0.004448 max=0.003630 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.00668171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793894
! Component: 050  -  total flux cleaned = -0.00034087 Jy
! Component: 100  -  total flux cleaned = -0.000562504 Jy
! Total flux subtracted in 100 components = -0.000562504 Jy
! Clean residual min=-0.004299 max=0.003550 Jy/beam
! Clean residual mean=0.000002 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.00724421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780763
! Component: 050  -  total flux cleaned = -0.000414395 Jy
! Component: 100  -  total flux cleaned = -0.000863633 Jy
! Total flux subtracted in 100 components = -0.000863633 Jy
! Clean residual min=-0.004227 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00810784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771429
! Component: 050  -  total flux cleaned = -0.000540479 Jy
! Component: 100  -  total flux cleaned = -0.000938238 Jy
! Total flux subtracted in 100 components = -0.000938238 Jy
! Clean residual min=-0.004172 max=0.003453 Jy/beam
! Clean residual mean=0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00904608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764424
! Component: 050  -  total flux cleaned = -0.000270888 Jy
! Component: 100  -  total flux cleaned = -0.000530256 Jy
! Total flux subtracted in 100 components = -0.000530256 Jy
! Clean residual min=-0.004121 max=0.003420 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.00957634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758237
! Component: 050  -  total flux cleaned = -0.000198454 Jy
! Component: 100  -  total flux cleaned = -0.000484415 Jy
! Total flux subtracted in 100 components = -0.000484415 Jy
! Clean residual min=-0.004071 max=0.003390 Jy/beam
! Clean residual mean=0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0100608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753383
! Component: 050  -  total flux cleaned = -0.000137452 Jy
! Component: 100  -  total flux cleaned = -0.00040556 Jy
! Total flux subtracted in 100 components = -0.00040556 Jy
! Clean residual min=-0.004040 max=0.003387 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0104663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749127
! Component: 050  -  total flux cleaned = -0.000300008 Jy
! Component: 100  -  total flux cleaned = -0.000506621 Jy
! Total flux subtracted in 100 components = -0.000506621 Jy
! Clean residual min=-0.004050 max=0.003394 Jy/beam
! Clean residual mean=0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0109729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745694
! Component: 050  -  total flux cleaned = -0.000239562 Jy
! Component: 100  -  total flux cleaned = -0.000394734 Jy
! Total flux subtracted in 100 components = -0.000394734 Jy
! Clean residual min=-0.004059 max=0.003397 Jy/beam
! Clean residual mean=0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0113677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742482
! Component: 050  -  total flux cleaned = -0.000188029 Jy
! Component: 100  -  total flux cleaned = -0.000298099 Jy
! Total flux subtracted in 100 components = -0.000298099 Jy
! Clean residual min=-0.004067 max=0.003397 Jy/beam
! Clean residual mean=0.000002 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0116658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739627
! Component: 050  -  total flux cleaned = -0.000178132 Jy
! Component: 100  -  total flux cleaned = -0.00028193 Jy
! Total flux subtracted in 100 components = -0.00028193 Jy
! Clean residual min=-0.004071 max=0.003396 Jy/beam
! Clean residual mean=0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0119477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737034
! Component: 050  -  total flux cleaned = -0.000134994 Jy
! Component: 100  -  total flux cleaned = -0.00029905 Jy
! Total flux subtracted in 100 components = -0.00029905 Jy
! Clean residual min=-0.004078 max=0.003394 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0122467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734598
! Component: 050  -  total flux cleaned = -9.59861e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189672 Jy
! Total flux subtracted in 100 components = -0.000189672 Jy
! Clean residual min=-0.004083 max=0.003394 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0124364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073257
! Component: 050  -  total flux cleaned = -0.000121921 Jy
! Component: 100  -  total flux cleaned = -0.000181822 Jy
! Total flux subtracted in 100 components = -0.000181822 Jy
! Clean residual min=-0.004084 max=0.003390 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0126182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730476
! Clean target residual flux of 0.000730476 Jy/beam attained
! Total flux subtracted in 16 components = -8.83039e-05 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730311
! Clean target residual flux of 0.000730311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0127065 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 88 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.0127065 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34147  max=2.0916 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110535
! Component: 050  -  total flux cleaned = 0.00877711 Jy
! Component: 100  -  total flux cleaned = 0.0132004 Jy
! Total flux subtracted in 100 components = 0.0132004 Jy
! Clean residual min=-0.004213 max=0.003770 Jy/beam
! Clean residual mean=-0.000000 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0132004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833442
! Component: 050  -  total flux cleaned = 0.000996754 Jy
! Component: 100  -  total flux cleaned = 0.00198872 Jy
! Total flux subtracted in 100 components = 0.00198872 Jy
! Clean residual min=-0.004143 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0151891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Component: 050  -  total flux cleaned = 0.000606998 Jy
! Component: 100  -  total flux cleaned = 0.000876575 Jy
! Total flux subtracted in 100 components = 0.000876575 Jy
! Clean residual min=-0.004121 max=0.003875 Jy/beam
! Clean residual mean=-0.000000 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.0160657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783685
! Component: 050  -  total flux cleaned = 6.35051e-05 Jy
! Component: 100  -  total flux cleaned = 6.48462e-05 Jy
! Total flux subtracted in 100 components = 6.48462e-05 Jy
! Clean residual min=-0.004090 max=0.003844 Jy/beam
! Clean residual mean=-0.000000 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.0161305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Component: 050  -  total flux cleaned = -0.000161557 Jy
! Component: 100  -  total flux cleaned = -0.000315302 Jy
! Total flux subtracted in 100 components = -0.000315302 Jy
! Clean residual min=-0.004088 max=0.003819 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0158152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765898
! Component: 050  -  total flux cleaned = -0.000196557 Jy
! Component: 100  -  total flux cleaned = -0.000291507 Jy
! Total flux subtracted in 100 components = -0.000291507 Jy
! Clean residual min=-0.004086 max=0.003801 Jy/beam
! Clean residual mean=-0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.0155237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760477
! Component: 050  -  total flux cleaned = -9.02671e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132645 Jy
! Total flux subtracted in 100 components = -0.000132645 Jy
! Clean residual min=-0.004080 max=0.003770 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0153911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755876
! Component: 050  -  total flux cleaned = -4.05831e-07 Jy
! Component: 100  -  total flux cleaned = -0.000122105 Jy
! Total flux subtracted in 100 components = -0.000122105 Jy
! Clean residual min=-0.004077 max=0.003744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.015269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751786
! Component: 050  -  total flux cleaned = -3.84612e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115074 Jy
! Total flux subtracted in 100 components = -0.000115074 Jy
! Clean residual min=-0.004067 max=0.003716 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0151539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748293
! Component: 050  -  total flux cleaned = -7.49876e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184191 Jy
! Total flux subtracted in 100 components = -0.000184191 Jy
! Clean residual min=-0.004057 max=0.003689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0149697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745102
! Component: 050  -  total flux cleaned = -0.000176362 Jy
! Component: 100  -  total flux cleaned = -0.000244876 Jy
! Total flux subtracted in 100 components = -0.000244876 Jy
! Clean residual min=-0.004050 max=0.003666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0147248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742066
! Component: 050  -  total flux cleaned = -0.000101186 Jy
! Component: 100  -  total flux cleaned = -0.000167555 Jy
! Total flux subtracted in 100 components = -0.000167555 Jy
! Clean residual min=-0.004039 max=0.003643 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0145573 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073932
! Component: 050  -  total flux cleaned = -0.000128744 Jy
! Component: 100  -  total flux cleaned = -0.000223061 Jy
! Total flux subtracted in 100 components = -0.000223061 Jy
! Clean residual min=-0.004033 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0143342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736798
! Component: 050  -  total flux cleaned = -6.19668e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182691 Jy
! Total flux subtracted in 100 components = -0.000182691 Jy
! Clean residual min=-0.004029 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0141515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734587
! Clean target residual flux of 0.000734587 Jy/beam attained
! Total flux subtracted in 43 components = -4.49997e-05 Jy
! Clean residual min=-0.004026 max=0.003597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733711
! Clean target residual flux of 0.000733711 Jy/beam attained
! Total flux subtracted in 6 components = 8.53988e-08 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733549
! Clean target residual flux of 0.000733549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004025 max=0.003596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0141066 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 79 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and 0.0141066 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34011  max=2.0935 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_196 closed on Thu Mar  9 15:49:45 2023
