! Started logfile: difmap.log_742 on Fri Mar 10 11:40:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000916406
! Component: 050  -  total flux cleaned = -0.0104376 Jy
! Component: 100  -  total flux cleaned = -0.011546 Jy
! Total flux subtracted in 100 components = -0.011546 Jy
! Clean residual min=-0.004759 max=0.004795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.011546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700397
! Component: 050  -  total flux cleaned = 1.15672e-06 Jy
! Component: 100  -  total flux cleaned = -0.00014769 Jy
! Total flux subtracted in 100 components = -0.00014769 Jy
! Clean residual min=-0.003115 max=0.003128 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0116937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657153
! Component: 050  -  total flux cleaned = -7.51947e-06 Jy
! Component: 100  -  total flux cleaned = -0.000108937 Jy
! Total flux subtracted in 100 components = -0.000108937 Jy
! Clean residual min=-0.002855 max=0.002936 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0118026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638388
! Component: 050  -  total flux cleaned = -8.03817e-05 Jy
! Component: 100  -  total flux cleaned = -8.27199e-05 Jy
! Total flux subtracted in 100 components = -8.27199e-05 Jy
! Clean residual min=-0.002879 max=0.002929 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0118853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628332
! Component: 050  -  total flux cleaned = 6.35624e-05 Jy
! Component: 100  -  total flux cleaned = 6.52676e-05 Jy
! Total flux subtracted in 100 components = 6.52676e-05 Jy
! Clean residual min=-0.002906 max=0.002921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0118201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621452
! Component: 050  -  total flux cleaned = -0.000164593 Jy
! Component: 100  -  total flux cleaned = -0.000267797 Jy
! Total flux subtracted in 100 components = -0.000267797 Jy
! Clean residual min=-0.002926 max=0.002908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0120879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616092
! Component: 050  -  total flux cleaned = -9.87483e-05 Jy
! Component: 100  -  total flux cleaned = -9.98103e-05 Jy
! Total flux subtracted in 100 components = -9.98103e-05 Jy
! Clean residual min=-0.002925 max=0.002878 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0121877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611652
! Component: 050  -  total flux cleaned = -4.41586e-05 Jy
! Component: 100  -  total flux cleaned = -4.40948e-05 Jy
! Total flux subtracted in 100 components = -4.40948e-05 Jy
! Clean residual min=-0.002925 max=0.002854 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0122318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607945
! Component: 050  -  total flux cleaned = -8.15555e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158869 Jy
! Total flux subtracted in 100 components = -0.000158869 Jy
! Clean residual min=-0.002919 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0123906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604699
! Component: 050  -  total flux cleaned = 3.85342e-05 Jy
! Component: 100  -  total flux cleaned = 1.23384e-06 Jy
! Total flux subtracted in 100 components = 1.23384e-06 Jy
! Clean residual min=-0.002918 max=0.002803 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0123894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602006
! Component: 050  -  total flux cleaned = -1.81768e-07 Jy
! Component: 100  -  total flux cleaned = -3.45532e-05 Jy
! Total flux subtracted in 100 components = -3.45532e-05 Jy
! Clean residual min=-0.002915 max=0.002778 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.012424 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005996
! Component: 050  -  total flux cleaned = 3.13947e-07 Jy
! Component: 100  -  total flux cleaned = 1.66801e-09 Jy
! Total flux subtracted in 100 components = 1.66801e-09 Jy
! Clean residual min=-0.002910 max=0.002755 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.012424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059744
! Component: 050  -  total flux cleaned = -3.7973e-07 Jy
! Component: 100  -  total flux cleaned = -3.20833e-05 Jy
! Total flux subtracted in 100 components = -3.20833e-05 Jy
! Clean residual min=-0.002907 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.012456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595504
! Component: 050  -  total flux cleaned = -3.08646e-05 Jy
! Component: 100  -  total flux cleaned = -6.11634e-05 Jy
! Total flux subtracted in 100 components = -6.11634e-05 Jy
! Clean residual min=-0.002904 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0125172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593754
! Component: 050  -  total flux cleaned = -2.92797e-05 Jy
! Component: 100  -  total flux cleaned = -5.7889e-05 Jy
! Total flux subtracted in 100 components = -5.7889e-05 Jy
! Clean residual min=-0.002901 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0125751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592098
! Component: 050  -  total flux cleaned = -2.82719e-05 Jy
! Component: 100  -  total flux cleaned = -5.56554e-05 Jy
! Total flux subtracted in 100 components = -5.56554e-05 Jy
! Clean residual min=-0.002898 max=0.002659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0126308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590584
! Component: 050  -  total flux cleaned = -1.76287e-08 Jy
! Component: 100  -  total flux cleaned = -2.66967e-05 Jy
! Total flux subtracted in 100 components = -2.66967e-05 Jy
! Clean residual min=-0.002895 max=0.002635 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0126575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589241
! Component: 050  -  total flux cleaned = 2.5295e-05 Jy
! Component: 100  -  total flux cleaned = -6.00288e-07 Jy
! Total flux subtracted in 100 components = -6.00288e-07 Jy
! Clean residual min=-0.002891 max=0.002614 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0126581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588003
! Component: 050  -  total flux cleaned = -2.44204e-05 Jy
! Component: 100  -  total flux cleaned = -2.45505e-05 Jy
! Total flux subtracted in 100 components = -2.45505e-05 Jy
! Clean residual min=-0.002892 max=0.002589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0126826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586879
! Component: 050  -  total flux cleaned = -2.45287e-05 Jy
! Component: 100  -  total flux cleaned = -2.45153e-05 Jy
! Total flux subtracted in 100 components = -2.45153e-05 Jy
! Clean residual min=-0.002892 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585817
! Clean target residual flux of 0.000585817 Jy/beam attained
! Total flux subtracted in 18 components = 1.43873e-08 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585635
! Clean target residual flux of 0.000585635 Jy/beam attained
! Total flux subtracted in 1 components = -1.17135e-05 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585621
! Clean target residual flux of 0.000585621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127188 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 89 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0127188 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17943  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_742 closed on Fri Mar 10 11:40:25 2023
