! Started logfile: difmap.log_239 on Fri Mar 15 16:29:41 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,u]
observe bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00897849
! Component: 050  -  total flux cleaned = 0.150371 Jy
! Component: 100  -  total flux cleaned = 0.182136 Jy
! Total flux subtracted in 100 components = 0.182136 Jy
! Clean residual min=-0.046157 max=0.046621 Jy/beam
! Clean residual mean=0.000000 rms=0.004152 Jy/beam
! Combined flux in latest and established models = 0.182136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00415204
! Component: 050  -  total flux cleaned = -0.00486982 Jy
! Component: 100  -  total flux cleaned = -0.00877208 Jy
! Total flux subtracted in 100 components = -0.00877208 Jy
! Clean residual min=-0.028304 max=0.028577 Jy/beam
! Clean residual mean=0.000000 rms=0.003459 Jy/beam
! Combined flux in latest and established models = 0.173364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00345947
! Component: 050  -  total flux cleaned = -0.00198496 Jy
! Component: 100  -  total flux cleaned = -0.00124628 Jy
! Total flux subtracted in 100 components = -0.00124628 Jy
! Clean residual min=-0.019342 max=0.019214 Jy/beam
! Clean residual mean=0.000000 rms=0.003147 Jy/beam
! Combined flux in latest and established models = 0.172118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314706
! Component: 050  -  total flux cleaned = 0.00141566 Jy
! Component: 100  -  total flux cleaned = 0.00265925 Jy
! Total flux subtracted in 100 components = 0.00265925 Jy
! Clean residual min=-0.014241 max=0.014339 Jy/beam
! Clean residual mean=0.000000 rms=0.002976 Jy/beam
! Combined flux in latest and established models = 0.174777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297552
! Component: 050  -  total flux cleaned = 0.00160461 Jy
! Component: 100  -  total flux cleaned = 0.0030306 Jy
! Total flux subtracted in 100 components = 0.0030306 Jy
! Clean residual min=-0.013426 max=0.013325 Jy/beam
! Clean residual mean=0.000000 rms=0.002873 Jy/beam
! Combined flux in latest and established models = 0.177807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287264
! Component: 050  -  total flux cleaned = 0.00125813 Jy
! Component: 100  -  total flux cleaned = 0.00306966 Jy
! Total flux subtracted in 100 components = 0.00306966 Jy
! Clean residual min=-0.013025 max=0.012860 Jy/beam
! Clean residual mean=-0.000000 rms=0.002810 Jy/beam
! Combined flux in latest and established models = 0.180877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280988
! Component: 050  -  total flux cleaned = 0.00229826 Jy
! Component: 100  -  total flux cleaned = 0.00442493 Jy
! Total flux subtracted in 100 components = 0.00442493 Jy
! Clean residual min=-0.012788 max=0.012678 Jy/beam
! Clean residual mean=0.000000 rms=0.002765 Jy/beam
! Combined flux in latest and established models = 0.185302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276455
! Component: 050  -  total flux cleaned = 0.00170638 Jy
! Component: 100  -  total flux cleaned = 0.00303512 Jy
! Total flux subtracted in 100 components = 0.00303512 Jy
! Clean residual min=-0.012615 max=0.012468 Jy/beam
! Clean residual mean=0.000000 rms=0.002732 Jy/beam
! Combined flux in latest and established models = 0.188337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027322
! Component: 050  -  total flux cleaned = 0.000766598 Jy
! Component: 100  -  total flux cleaned = 0.00150681 Jy
! Total flux subtracted in 100 components = 0.00150681 Jy
! Clean residual min=-0.012437 max=0.012328 Jy/beam
! Clean residual mean=0.000000 rms=0.002705 Jy/beam
! Combined flux in latest and established models = 0.189844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270494
! Component: 050  -  total flux cleaned = 0.000471968 Jy
! Component: 100  -  total flux cleaned = 0.0011579 Jy
! Total flux subtracted in 100 components = 0.0011579 Jy
! Clean residual min=-0.012277 max=0.012184 Jy/beam
! Clean residual mean=0.000000 rms=0.002682 Jy/beam
! Combined flux in latest and established models = 0.191002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268153
! Component: 050  -  total flux cleaned = 0.000883915 Jy
! Component: 100  -  total flux cleaned = 0.00152981 Jy
! Total flux subtracted in 100 components = 0.00152981 Jy
! Clean residual min=-0.012133 max=0.012026 Jy/beam
! Clean residual mean=0.000000 rms=0.002660 Jy/beam
! Combined flux in latest and established models = 0.192532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266025
! Component: 050  -  total flux cleaned = 0.000624885 Jy
! Component: 100  -  total flux cleaned = 0.000624297 Jy
! Total flux subtracted in 100 components = 0.000624297 Jy
! Clean residual min=-0.011998 max=0.011899 Jy/beam
! Clean residual mean=0.000001 rms=0.002641 Jy/beam
! Combined flux in latest and established models = 0.193156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264106
! Component: 050  -  total flux cleaned = 0.000590278 Jy
! Component: 100  -  total flux cleaned = 0.000782464 Jy
! Total flux subtracted in 100 components = 0.000782464 Jy
! Clean residual min=-0.011872 max=0.011805 Jy/beam
! Clean residual mean=0.000001 rms=0.002625 Jy/beam
! Combined flux in latest and established models = 0.193938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262483
! Component: 050  -  total flux cleaned = 0.000372346 Jy
! Component: 100  -  total flux cleaned = 0.000736425 Jy
! Total flux subtracted in 100 components = 0.000736425 Jy
! Clean residual min=-0.011779 max=0.011733 Jy/beam
! Clean residual mean=0.000001 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.194675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260937
! Component: 050  -  total flux cleaned = 0.000359138 Jy
! Component: 100  -  total flux cleaned = 0.000536848 Jy
! Total flux subtracted in 100 components = 0.000536848 Jy
! Clean residual min=-0.011716 max=0.011685 Jy/beam
! Clean residual mean=0.000001 rms=0.002595 Jy/beam
! Combined flux in latest and established models = 0.195212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00259509
! Component: 050  -  total flux cleaned = 0.000173864 Jy
! Component: 100  -  total flux cleaned = 0.000344012 Jy
! Total flux subtracted in 100 components = 0.000344012 Jy
! Clean residual min=-0.011650 max=0.011644 Jy/beam
! Clean residual mean=0.000001 rms=0.002582 Jy/beam
! Combined flux in latest and established models = 0.195556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258222
! Component: 050  -  total flux cleaned = -0.000164286 Jy
! Component: 100  -  total flux cleaned = -0.000319012 Jy
! Total flux subtracted in 100 components = -0.000319012 Jy
! Clean residual min=-0.011585 max=0.011587 Jy/beam
! Clean residual mean=0.000001 rms=0.002570 Jy/beam
! Combined flux in latest and established models = 0.195237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00256997
! Component: 050  -  total flux cleaned = 0.000320168 Jy
! Component: 100  -  total flux cleaned = 9.45543e-06 Jy
! Total flux subtracted in 100 components = 9.45543e-06 Jy
! Clean residual min=-0.011514 max=0.011533 Jy/beam
! Clean residual mean=0.000001 rms=0.002559 Jy/beam
! Combined flux in latest and established models = 0.195246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00255898
! Component: 050  -  total flux cleaned = 0.000308282 Jy
! Component: 100  -  total flux cleaned = 0.00045883 Jy
! Total flux subtracted in 100 components = 0.00045883 Jy
! Clean residual min=-0.011430 max=0.011476 Jy/beam
! Clean residual mean=0.000001 rms=0.002548 Jy/beam
! Combined flux in latest and established models = 0.195705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00254827
! Component: 050  -  total flux cleaned = 0.000291649 Jy
! Component: 100  -  total flux cleaned = 0.000290263 Jy
! Total flux subtracted in 100 components = 0.000290263 Jy
! Clean residual min=-0.011370 max=0.011413 Jy/beam
! Clean residual mean=0.000001 rms=0.002539 Jy/beam
! Combined flux in latest and established models = 0.195995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253858
! Component: 050  -  total flux cleaned = -0.000427452 Jy
! Component: 100  -  total flux cleaned = -0.000283252 Jy
! Total flux subtracted in 100 components = -0.000283252 Jy
! Clean residual min=-0.011326 max=0.011360 Jy/beam
! Clean residual mean=0.000001 rms=0.002530 Jy/beam
! Combined flux in latest and established models = 0.195712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252975
! Component: 050  -  total flux cleaned = -1.26297e-06 Jy
! Component: 100  -  total flux cleaned = 0.000133925 Jy
! Total flux subtracted in 100 components = 0.000133925 Jy
! Clean residual min=-0.011281 max=0.011288 Jy/beam
! Clean residual mean=0.000001 rms=0.002521 Jy/beam
! Combined flux in latest and established models = 0.195846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252135
! Component: 050  -  total flux cleaned = -2.52724e-06 Jy
! Component: 100  -  total flux cleaned = -0.00027015 Jy
! Total flux subtracted in 100 components = -0.00027015 Jy
! Clean residual min=-0.011270 max=0.011228 Jy/beam
! Clean residual mean=0.000001 rms=0.002513 Jy/beam
! Combined flux in latest and established models = 0.195576 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025134
! Component: 050  -  total flux cleaned = -0.000131313 Jy
! Component: 100  -  total flux cleaned = -2.75345e-06 Jy
! Total flux subtracted in 100 components = -2.75345e-06 Jy
! Clean residual min=-0.011269 max=0.011179 Jy/beam
! Clean residual mean=0.000001 rms=0.002506 Jy/beam
! Combined flux in latest and established models = 0.195573 Jy
! clean: niter=100  gain=0.02  cutoff=0.00250592
! Component: 050  -  total flux cleaned = 0.000126343 Jy
! Component: 100  -  total flux cleaned = -1.69443e-06 Jy
! Total flux subtracted in 100 components = -1.69443e-06 Jy
! Clean residual min=-0.011261 max=0.011127 Jy/beam
! Clean residual mean=0.000001 rms=0.002499 Jy/beam
! Combined flux in latest and established models = 0.195571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249895
! Component: 050  -  total flux cleaned = -1.50589e-06 Jy
! Component: 100  -  total flux cleaned = -0.000126389 Jy
! Total flux subtracted in 100 components = -0.000126389 Jy
! Clean residual min=-0.011264 max=0.011087 Jy/beam
! Clean residual mean=0.000001 rms=0.002492 Jy/beam
! Combined flux in latest and established models = 0.195445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249239
! Component: 050  -  total flux cleaned = 1.25903e-07 Jy
! Component: 100  -  total flux cleaned = 6.17518e-07 Jy
! Total flux subtracted in 100 components = 6.17518e-07 Jy
! Clean residual min=-0.011263 max=0.011038 Jy/beam
! Clean residual mean=0.000001 rms=0.002486 Jy/beam
! Combined flux in latest and established models = 0.195445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00248608
! Component: 050  -  total flux cleaned = 0.000115562 Jy
! Component: 100  -  total flux cleaned = -1.52571e-06 Jy
! Total flux subtracted in 100 components = -1.52571e-06 Jy
! Clean residual min=-0.011262 max=0.010993 Jy/beam
! Clean residual mean=0.000001 rms=0.002480 Jy/beam
! Combined flux in latest and established models = 0.195444 Jy
! clean: niter=100  gain=0.02  cutoff=0.0024801
! Component: 050  -  total flux cleaned = 0.000115312 Jy
! Component: 100  -  total flux cleaned = 2.94797e-06 Jy
! Total flux subtracted in 100 components = 2.94797e-06 Jy
! Clean residual min=-0.011257 max=0.010959 Jy/beam
! Clean residual mean=0.000001 rms=0.002475 Jy/beam
! Combined flux in latest and established models = 0.195447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247461
! Component: 050  -  total flux cleaned = 0.000223314 Jy
! Component: 100  -  total flux cleaned = 0.000113191 Jy
! Total flux subtracted in 100 components = 0.000113191 Jy
! Clean residual min=-0.011240 max=0.010913 Jy/beam
! Clean residual mean=0.000001 rms=0.002469 Jy/beam
! Combined flux in latest and established models = 0.19556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246906
! Component: 050  -  total flux cleaned = 0.000110545 Jy
! Component: 100  -  total flux cleaned = 1.48843e-06 Jy
! Total flux subtracted in 100 components = 1.48843e-06 Jy
! Clean residual min=-0.011248 max=0.010882 Jy/beam
! Clean residual mean=0.000001 rms=0.002464 Jy/beam
! Combined flux in latest and established models = 0.195562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246387
! Component: 050  -  total flux cleaned = 0.000107784 Jy
! Component: 100  -  total flux cleaned = 3.33743e-06 Jy
! Total flux subtracted in 100 components = 3.33743e-06 Jy
! Clean residual min=-0.011239 max=0.010846 Jy/beam
! Clean residual mean=0.000001 rms=0.002459 Jy/beam
! Combined flux in latest and established models = 0.195565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245886
! Component: 050  -  total flux cleaned = 0.000105159 Jy
! Component: 100  -  total flux cleaned = 0.000209746 Jy
! Total flux subtracted in 100 components = 0.000209746 Jy
! Clean residual min=-0.011218 max=0.010808 Jy/beam
! Clean residual mean=0.000001 rms=0.002454 Jy/beam
! Combined flux in latest and established models = 0.195775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245417
! Component: 050  -  total flux cleaned = 0.000102198 Jy
! Component: 100  -  total flux cleaned = 0.000100745 Jy
! Total flux subtracted in 100 components = 0.000100745 Jy
! Clean residual min=-0.011220 max=0.010778 Jy/beam
! Clean residual mean=0.000001 rms=0.002450 Jy/beam
! Combined flux in latest and established models = 0.195876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244957
! Component: 050  -  total flux cleaned = -0.00010103 Jy
! Component: 100  -  total flux cleaned = -9.89632e-07 Jy
! Total flux subtracted in 100 components = -9.89632e-07 Jy
! Clean residual min=-0.011226 max=0.010766 Jy/beam
! Clean residual mean=0.000001 rms=0.002445 Jy/beam
! Combined flux in latest and established models = 0.195875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244533
! Component: 050  -  total flux cleaned = 0.000295711 Jy
! Clean target residual flux of 0.00244533 Jy/beam attained
! Total flux subtracted in 90 components = 5.52533e-07 Jy
! Clean residual min=-0.011230 max=0.010751 Jy/beam
! Clean residual mean=0.000001 rms=0.002442 Jy/beam
! Combined flux in latest and established models = 0.195875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244159
! Clean target residual flux of 0.00244159 Jy/beam attained
! Total flux subtracted in 12 components = 0.000195574 Jy
! Clean residual min=-0.011234 max=0.010744 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244105
! Clean target residual flux of 0.00244105 Jy/beam attained
! Total flux subtracted in 2 components = 1.56535e-07 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244099
! Clean target residual flux of 0.00244099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011235 max=0.010745 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196071 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.u.uvf
! Writing 221 model components to file: bm413i.q.edt.3C454.3.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.u.win
! Adding 221 model components to the UV plane model.
! The established model now contains 221 components and 0.196071 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.4677  max=9.3594 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.u.par
exit
! Exiting program
! Log file difmap.log_239 closed on Fri Mar 15 16:29:53 2024
