! Started logfile: difmap.log_299 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,q]
observe bm413i.q.edt.pol.iter7.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0344195
! Component: 050  -  total flux cleaned = 0.39978 Jy
! Component: 100  -  total flux cleaned = 0.633173 Jy
! Total flux subtracted in 100 components = 0.633173 Jy
! Clean residual min=-0.054635 max=0.185308 Jy/beam
! Clean residual mean=0.000026 rms=0.014940 Jy/beam
! Combined flux in latest and established models = 0.633173 Jy
! clean: niter=100  gain=0.02  cutoff=0.0149398
! Component: 050  -  total flux cleaned = 0.152828 Jy
! Component: 100  -  total flux cleaned = 0.2567 Jy
! Total flux subtracted in 100 components = 0.2567 Jy
! Clean residual min=-0.031925 max=0.085564 Jy/beam
! Clean residual mean=0.000016 rms=0.008359 Jy/beam
! Combined flux in latest and established models = 0.889873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00835926
! Component: 050  -  total flux cleaned = 0.0719924 Jy
! Component: 100  -  total flux cleaned = 0.123225 Jy
! Total flux subtracted in 100 components = 0.123225 Jy
! Clean residual min=-0.023691 max=0.043312 Jy/beam
! Clean residual mean=0.000013 rms=0.005910 Jy/beam
! Combined flux in latest and established models = 1.0131 Jy
! clean: niter=100  gain=0.02  cutoff=0.00590996
! Component: 050  -  total flux cleaned = 0.0371708 Jy
! Component: 100  -  total flux cleaned = 0.0644783 Jy
! Total flux subtracted in 100 components = 0.0644783 Jy
! Clean residual min=-0.019842 max=0.025101 Jy/beam
! Clean residual mean=0.000011 rms=0.005062 Jy/beam
! Combined flux in latest and established models = 1.07758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506168
! Component: 050  -  total flux cleaned = 0.0209679 Jy
! Component: 100  -  total flux cleaned = 0.0374861 Jy
! Total flux subtracted in 100 components = 0.0374861 Jy
! Clean residual min=-0.019486 max=0.022762 Jy/beam
! Clean residual mean=0.000010 rms=0.004767 Jy/beam
! Combined flux in latest and established models = 1.11506 Jy
! clean: niter=100  gain=0.02  cutoff=0.0047675
! Component: 050  -  total flux cleaned = 0.0122151 Jy
! Component: 100  -  total flux cleaned = 0.0158713 Jy
! Total flux subtracted in 100 components = 0.0158713 Jy
! Clean residual min=-0.019036 max=0.021775 Jy/beam
! Clean residual mean=0.000010 rms=0.004644 Jy/beam
! Combined flux in latest and established models = 1.13093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00464439
! Component: 050  -  total flux cleaned = 0.00208231 Jy
! Component: 100  -  total flux cleaned = 0.00283554 Jy
! Total flux subtracted in 100 components = 0.00283554 Jy
! Clean residual min=-0.018311 max=0.021303 Jy/beam
! Clean residual mean=0.000009 rms=0.004568 Jy/beam
! Combined flux in latest and established models = 1.13377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00456771
! Component: 050  -  total flux cleaned = 0.000703755 Jy
! Component: 100  -  total flux cleaned = 0.00137437 Jy
! Total flux subtracted in 100 components = 0.00137437 Jy
! Clean residual min=-0.018190 max=0.020915 Jy/beam
! Clean residual mean=0.000009 rms=0.004513 Jy/beam
! Combined flux in latest and established models = 1.13514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451279
! Component: 050  -  total flux cleaned = 0.000925405 Jy
! Component: 100  -  total flux cleaned = 0.00150492 Jy
! Total flux subtracted in 100 components = 0.00150492 Jy
! Clean residual min=-0.018014 max=0.020688 Jy/beam
! Clean residual mean=0.000009 rms=0.004473 Jy/beam
! Combined flux in latest and established models = 1.13665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447281
! Component: 050  -  total flux cleaned = 0.000262441 Jy
! Component: 100  -  total flux cleaned = 0.000522423 Jy
! Total flux subtracted in 100 components = 0.000522423 Jy
! Clean residual min=-0.017934 max=0.020536 Jy/beam
! Clean residual mean=0.000009 rms=0.004441 Jy/beam
! Combined flux in latest and established models = 1.13717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00444125
! Component: 050  -  total flux cleaned = 0.000491375 Jy
! Component: 100  -  total flux cleaned = 0.00119202 Jy
! Total flux subtracted in 100 components = 0.00119202 Jy
! Clean residual min=-0.017940 max=0.020391 Jy/beam
! Clean residual mean=0.000009 rms=0.004418 Jy/beam
! Combined flux in latest and established models = 1.13836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00441805
! Component: 050  -  total flux cleaned = 0.00022841 Jy
! Component: 100  -  total flux cleaned = 0.000876087 Jy
! Total flux subtracted in 100 components = 0.000876087 Jy
! Clean residual min=-0.017933 max=0.020235 Jy/beam
! Clean residual mean=0.000009 rms=0.004399 Jy/beam
! Combined flux in latest and established models = 1.13924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00439877
! Component: 050  -  total flux cleaned = 0.000616907 Jy
! Component: 100  -  total flux cleaned = 0.000812326 Jy
! Total flux subtracted in 100 components = 0.000812326 Jy
! Clean residual min=-0.017949 max=0.020085 Jy/beam
! Clean residual mean=0.000008 rms=0.004383 Jy/beam
! Combined flux in latest and established models = 1.14005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438259
! Component: 050  -  total flux cleaned = 0.000386001 Jy
! Component: 100  -  total flux cleaned = 0.000940914 Jy
! Total flux subtracted in 100 components = 0.000940914 Jy
! Clean residual min=-0.017964 max=0.019959 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436826
! Component: 050  -  total flux cleaned = 0.000358809 Jy
! Clean target residual flux of 0.00436826 Jy/beam attained
! Total flux subtracted in 56 components = 0.000532921 Jy
! Clean residual min=-0.017968 max=0.019884 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436126
! Clean target residual flux of 0.00436126 Jy/beam attained
! Total flux subtracted in 1 components = 8.72389e-05 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436115
! Clean target residual flux of 0.00436115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017970 max=0.019886 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14161 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.q.uvf
! Writing 118 model components to file: bm413i.q.edt.3C279.IF2.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.q.win
! Adding 118 model components to the UV plane model.
! The established model now contains 118 components and 1.14161 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.96623  max=6.9009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.q.par
exit
! Exiting program
! Log file difmap.log_299 closed on Fri Mar 15 16:31:17 2024
