! Started logfile: difmap.log_1655 on Fri Mar 10 13:31:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192378
! Component: 050  -  total flux cleaned = -0.0340002 Jy
! Component: 100  -  total flux cleaned = -0.0491534 Jy
! Total flux subtracted in 100 components = -0.0491534 Jy
! Clean residual min=-0.011738 max=0.011793 Jy/beam
! Clean residual mean=-0.000000 rms=0.000873 Jy/beam
! Combined flux in latest and established models = -0.0491534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873052
! Component: 050  -  total flux cleaned = -0.00231704 Jy
! Component: 100  -  total flux cleaned = -0.00317968 Jy
! Total flux subtracted in 100 components = -0.00317968 Jy
! Clean residual min=-0.005598 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0523331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713959
! Component: 050  -  total flux cleaned = 0.000592195 Jy
! Component: 100  -  total flux cleaned = 0.00119918 Jy
! Total flux subtracted in 100 components = 0.00119918 Jy
! Clean residual min=-0.003450 max=0.003452 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0511339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665661
! Component: 050  -  total flux cleaned = 0.00152606 Jy
! Component: 100  -  total flux cleaned = 0.00285563 Jy
! Total flux subtracted in 100 components = 0.00285563 Jy
! Clean residual min=-0.003083 max=0.002863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0482783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642187
! Component: 050  -  total flux cleaned = 0.00108136 Jy
! Component: 100  -  total flux cleaned = 0.00135417 Jy
! Total flux subtracted in 100 components = 0.00135417 Jy
! Clean residual min=-0.002984 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0469241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627625
! Component: 050  -  total flux cleaned = 0.000253625 Jy
! Component: 100  -  total flux cleaned = 0.000412318 Jy
! Total flux subtracted in 100 components = 0.000412318 Jy
! Clean residual min=-0.002926 max=0.002777 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0465118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616348
! Component: 050  -  total flux cleaned = 0.000224618 Jy
! Component: 100  -  total flux cleaned = 0.000224099 Jy
! Total flux subtracted in 100 components = 0.000224099 Jy
! Clean residual min=-0.002878 max=0.002720 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607022
! Component: 050  -  total flux cleaned = -5.95101e-07 Jy
! Component: 100  -  total flux cleaned = -6.65907e-05 Jy
! Total flux subtracted in 100 components = -6.65907e-05 Jy
! Clean residual min=-0.002834 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0463543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599117
! Component: 050  -  total flux cleaned = 0.000129109 Jy
! Component: 100  -  total flux cleaned = 0.000128373 Jy
! Total flux subtracted in 100 components = 0.000128373 Jy
! Clean residual min=-0.002802 max=0.002644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0462259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592139
! Component: 050  -  total flux cleaned = 5.93959e-05 Jy
! Component: 100  -  total flux cleaned = 6.04648e-05 Jy
! Total flux subtracted in 100 components = 6.04648e-05 Jy
! Clean residual min=-0.002769 max=0.002613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0461655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585854
! Component: 050  -  total flux cleaned = -5.70369e-05 Jy
! Component: 100  -  total flux cleaned = -4.49387e-07 Jy
! Total flux subtracted in 100 components = -4.49387e-07 Jy
! Clean residual min=-0.002737 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0461659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580172
! Component: 050  -  total flux cleaned = -5.61903e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111021 Jy
! Total flux subtracted in 100 components = -0.000111021 Jy
! Clean residual min=-0.002710 max=0.002559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.046277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057505
! Component: 050  -  total flux cleaned = -0.000211498 Jy
! Component: 100  -  total flux cleaned = -0.000415877 Jy
! Total flux subtracted in 100 components = -0.000415877 Jy
! Clean residual min=-0.002683 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0466929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570399
! Component: 050  -  total flux cleaned = 0.00010101 Jy
! Component: 100  -  total flux cleaned = -9.74107e-05 Jy
! Total flux subtracted in 100 components = -9.74107e-05 Jy
! Clean residual min=-0.002660 max=0.002524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0467903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566005
! Component: 050  -  total flux cleaned = -9.73726e-05 Jy
! Component: 100  -  total flux cleaned = -0.000382068 Jy
! Total flux subtracted in 100 components = -0.000382068 Jy
! Clean residual min=-0.002635 max=0.002521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0471723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561974
! Component: 050  -  total flux cleaned = -4.523e-05 Jy
! Component: 100  -  total flux cleaned = -0.000274657 Jy
! Total flux subtracted in 100 components = -0.000274657 Jy
! Clean residual min=-0.002615 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.047447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558189
! Component: 050  -  total flux cleaned = -0.000181395 Jy
! Component: 100  -  total flux cleaned = -0.000225112 Jy
! Total flux subtracted in 100 components = -0.000225112 Jy
! Clean residual min=-0.002596 max=0.002513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0476721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554719
! Component: 050  -  total flux cleaned = -0.000306467 Jy
! Component: 100  -  total flux cleaned = -0.000391695 Jy
! Total flux subtracted in 100 components = -0.000391695 Jy
! Clean residual min=-0.002580 max=0.002508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0480638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551443
! Component: 050  -  total flux cleaned = -8.54008e-05 Jy
! Component: 100  -  total flux cleaned = -0.00033619 Jy
! Total flux subtracted in 100 components = -0.00033619 Jy
! Clean residual min=-0.002569 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054845
! Component: 050  -  total flux cleaned = -0.000164951 Jy
! Component: 100  -  total flux cleaned = -0.000205172 Jy
! Total flux subtracted in 100 components = -0.000205172 Jy
! Clean residual min=-0.002551 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0486052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545576
! Component: 050  -  total flux cleaned = -0.000241366 Jy
! Component: 100  -  total flux cleaned = -0.000241489 Jy
! Total flux subtracted in 100 components = -0.000241489 Jy
! Clean residual min=-0.002540 max=0.002490 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0488467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542826
! Component: 050  -  total flux cleaned = -0.000157574 Jy
! Component: 100  -  total flux cleaned = -0.000273581 Jy
! Total flux subtracted in 100 components = -0.000273581 Jy
! Clean residual min=-0.002523 max=0.002479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0491203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540261
! Component: 050  -  total flux cleaned = -0.000153621 Jy
! Component: 100  -  total flux cleaned = -0.000191177 Jy
! Total flux subtracted in 100 components = -0.000191177 Jy
! Clean residual min=-0.002515 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0493114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537738
! Component: 050  -  total flux cleaned = -0.000149768 Jy
! Component: 100  -  total flux cleaned = -0.000260544 Jy
! Total flux subtracted in 100 components = -0.000260544 Jy
! Clean residual min=-0.002500 max=0.002467 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.049572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535336
! Component: 050  -  total flux cleaned = -7.34153e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181485 Jy
! Total flux subtracted in 100 components = -0.000181485 Jy
! Clean residual min=-0.002493 max=0.002460 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0497535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533047
! Component: 050  -  total flux cleaned = -7.21487e-05 Jy
! Component: 100  -  total flux cleaned = -1.60083e-06 Jy
! Total flux subtracted in 100 components = -1.60083e-06 Jy
! Clean residual min=-0.002483 max=0.002455 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0497551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530896
! Component: 050  -  total flux cleaned = -0.000280435 Jy
! Component: 100  -  total flux cleaned = -0.000314613 Jy
! Total flux subtracted in 100 components = -0.000314613 Jy
! Clean residual min=-0.002472 max=0.002446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0500697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528827
! Component: 050  -  total flux cleaned = -6.83746e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238032 Jy
! Total flux subtracted in 100 components = -0.000238032 Jy
! Clean residual min=-0.002460 max=0.002441 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0503077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526862
! Component: 050  -  total flux cleaned = 3.16673e-07 Jy
! Component: 100  -  total flux cleaned = -0.000199477 Jy
! Total flux subtracted in 100 components = -0.000199477 Jy
! Clean residual min=-0.002453 max=0.002436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0505072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524954
! Component: 050  -  total flux cleaned = -0.0001313 Jy
! Component: 100  -  total flux cleaned = -0.000261886 Jy
! Total flux subtracted in 100 components = -0.000261886 Jy
! Clean residual min=-0.002447 max=0.002426 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0507691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523124
! Component: 050  -  total flux cleaned = -3.19041e-05 Jy
! Component: 100  -  total flux cleaned = -0.000287867 Jy
! Total flux subtracted in 100 components = -0.000287867 Jy
! Clean residual min=-0.002440 max=0.002421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.051057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521313
! Component: 050  -  total flux cleaned = -6.33638e-05 Jy
! Component: 100  -  total flux cleaned = -0.00025145 Jy
! Total flux subtracted in 100 components = -0.00025145 Jy
! Clean residual min=-0.002433 max=0.002416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0513084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519615
! Component: 050  -  total flux cleaned = -9.29834e-05 Jy
! Component: 100  -  total flux cleaned = -9.32072e-05 Jy
! Total flux subtracted in 100 components = -9.32072e-05 Jy
! Clean residual min=-0.002425 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0514016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517937
! Component: 050  -  total flux cleaned = -0.00018332 Jy
! Component: 100  -  total flux cleaned = -0.000243925 Jy
! Total flux subtracted in 100 components = -0.000243925 Jy
! Clean residual min=-0.002419 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0516455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051633
! Component: 050  -  total flux cleaned = -0.000180279 Jy
! Component: 100  -  total flux cleaned = -0.000269641 Jy
! Total flux subtracted in 100 components = -0.000269641 Jy
! Clean residual min=-0.002412 max=0.002391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0519151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514783
! Component: 050  -  total flux cleaned = -8.82217e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020539 Jy
! Total flux subtracted in 100 components = -0.00020539 Jy
! Clean residual min=-0.002408 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0521205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513284
! Component: 050  -  total flux cleaned = -0.000115752 Jy
! Component: 100  -  total flux cleaned = -0.000202086 Jy
! Total flux subtracted in 100 components = -0.000202086 Jy
! Clean residual min=-0.002402 max=0.002376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0523226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511827
! Component: 050  -  total flux cleaned = -0.000142616 Jy
! Component: 100  -  total flux cleaned = -0.000255928 Jy
! Total flux subtracted in 100 components = -0.000255928 Jy
! Clean residual min=-0.002400 max=0.002371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0525785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510437
! Component: 050  -  total flux cleaned = -0.000111922 Jy
! Component: 100  -  total flux cleaned = -0.000251133 Jy
! Total flux subtracted in 100 components = -0.000251133 Jy
! Clean residual min=-0.002391 max=0.002363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0528297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509098
! Component: 050  -  total flux cleaned = -8.28768e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137851 Jy
! Total flux subtracted in 100 components = -0.000137851 Jy
! Clean residual min=-0.002389 max=0.002357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0529675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507758
! Component: 050  -  total flux cleaned = -0.000218085 Jy
! Component: 100  -  total flux cleaned = -0.000326324 Jy
! Total flux subtracted in 100 components = -0.000326324 Jy
! Clean residual min=-0.002383 max=0.002354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0532939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506485
! Component: 050  -  total flux cleaned = 1.04782e-07 Jy
! Component: 100  -  total flux cleaned = -0.000133181 Jy
! Total flux subtracted in 100 components = -0.000133181 Jy
! Clean residual min=-0.002379 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.053427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505268
! Component: 050  -  total flux cleaned = -7.90376e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131448 Jy
! Total flux subtracted in 100 components = -0.000131448 Jy
! Clean residual min=-0.002376 max=0.002341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0535585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504051
! Component: 050  -  total flux cleaned = -0.000208555 Jy
! Component: 100  -  total flux cleaned = -0.000208801 Jy
! Total flux subtracted in 100 components = -0.000208801 Jy
! Clean residual min=-0.002371 max=0.002331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0537673 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005029
! Component: 050  -  total flux cleaned = -0.000154673 Jy
! Component: 100  -  total flux cleaned = -0.000256872 Jy
! Total flux subtracted in 100 components = -0.000256872 Jy
! Clean residual min=-0.002369 max=0.002327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0540242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501755
! Component: 050  -  total flux cleaned = -0.000177294 Jy
! Component: 100  -  total flux cleaned = -0.000252753 Jy
! Total flux subtracted in 100 components = -0.000252753 Jy
! Clean residual min=-0.002367 max=0.002319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0542769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050067
! Component: 050  -  total flux cleaned = -1.83118e-08 Jy
! Component: 100  -  total flux cleaned = -0.000248009 Jy
! Total flux subtracted in 100 components = -0.000248009 Jy
! Clean residual min=-0.002366 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.054525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499558
! Component: 050  -  total flux cleaned = -4.93359e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122785 Jy
! Total flux subtracted in 100 components = -0.000122785 Jy
! Clean residual min=-0.002358 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0546478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498533
! Component: 050  -  total flux cleaned = -7.26937e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120963 Jy
! Total flux subtracted in 100 components = -0.000120963 Jy
! Clean residual min=-0.002354 max=0.002307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0547687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497509
! Component: 050  -  total flux cleaned = -9.60099e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119794 Jy
! Total flux subtracted in 100 components = -0.000119794 Jy
! Clean residual min=-0.002349 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0548885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496518
! Component: 050  -  total flux cleaned = -0.000118853 Jy
! Component: 100  -  total flux cleaned = -0.000189708 Jy
! Total flux subtracted in 100 components = -0.000189708 Jy
! Clean residual min=-0.002346 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0550782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495505
! Component: 050  -  total flux cleaned = -9.39351e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016385 Jy
! Total flux subtracted in 100 components = -0.00016385 Jy
! Clean residual min=-0.002341 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0552421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494586
! Component: 050  -  total flux cleaned = -9.28094e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184718 Jy
! Total flux subtracted in 100 components = -0.000184718 Jy
! Clean residual min=-0.002334 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0554268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493653
! Component: 050  -  total flux cleaned = -6.87274e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137003 Jy
! Total flux subtracted in 100 components = -0.000137003 Jy
! Clean residual min=-0.002330 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0555638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492748
! Component: 050  -  total flux cleaned = -2.28163e-05 Jy
! Component: 100  -  total flux cleaned = -9.05559e-05 Jy
! Total flux subtracted in 100 components = -9.05559e-05 Jy
! Clean residual min=-0.002327 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0556544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491828
! Component: 050  -  total flux cleaned = -0.00013419 Jy
! Component: 100  -  total flux cleaned = -0.000201159 Jy
! Total flux subtracted in 100 components = -0.000201159 Jy
! Clean residual min=-0.002321 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0558555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490974
! Component: 050  -  total flux cleaned = -6.65236e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132676 Jy
! Total flux subtracted in 100 components = -0.000132676 Jy
! Clean residual min=-0.002317 max=0.002265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0559882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490116
! Component: 050  -  total flux cleaned = -8.76905e-05 Jy
! Component: 100  -  total flux cleaned = -6.58241e-05 Jy
! Total flux subtracted in 100 components = -6.58241e-05 Jy
! Clean residual min=-0.002315 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.056054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048929
! Component: 050  -  total flux cleaned = -0.000129857 Jy
! Component: 100  -  total flux cleaned = -0.000237424 Jy
! Total flux subtracted in 100 components = -0.000237424 Jy
! Clean residual min=-0.002309 max=0.002259 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0562914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048847
! Component: 050  -  total flux cleaned = -6.42937e-05 Jy
! Component: 100  -  total flux cleaned = -4.8455e-07 Jy
! Total flux subtracted in 100 components = -4.8455e-07 Jy
! Clean residual min=-0.002304 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0562919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487679
! Component: 050  -  total flux cleaned = -0.000148253 Jy
! Component: 100  -  total flux cleaned = -0.000211456 Jy
! Total flux subtracted in 100 components = -0.000211456 Jy
! Clean residual min=-0.002297 max=0.002249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0565034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486877
! Component: 050  -  total flux cleaned = -0.000146518 Jy
! Component: 100  -  total flux cleaned = -0.000146504 Jy
! Total flux subtracted in 100 components = -0.000146504 Jy
! Clean residual min=-0.002292 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0566498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048614
! Component: 050  -  total flux cleaned = -2.05421e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144472 Jy
! Total flux subtracted in 100 components = -0.000144472 Jy
! Clean residual min=-0.002289 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0567943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485372
! Component: 050  -  total flux cleaned = -2.04665e-05 Jy
! Component: 100  -  total flux cleaned = -4.10105e-05 Jy
! Total flux subtracted in 100 components = -4.10105e-05 Jy
! Clean residual min=-0.002283 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0568353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484673
! Component: 050  -  total flux cleaned = -2.03548e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101162 Jy
! Total flux subtracted in 100 components = -0.000101162 Jy
! Clean residual min=-0.002279 max=0.002233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0569365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483971
! Component: 050  -  total flux cleaned = -6.03354e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220356 Jy
! Total flux subtracted in 100 components = -0.000220356 Jy
! Clean residual min=-0.002275 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0571569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483281
! Component: 050  -  total flux cleaned = -5.95198e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138599 Jy
! Total flux subtracted in 100 components = -0.000138599 Jy
! Clean residual min=-0.002270 max=0.002228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0572955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482596
! Component: 050  -  total flux cleaned = 1.97e-05 Jy
! Component: 100  -  total flux cleaned = -7.82525e-05 Jy
! Total flux subtracted in 100 components = -7.82525e-05 Jy
! Clean residual min=-0.002268 max=0.002223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0573737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048192
! Component: 050  -  total flux cleaned = -9.71295e-05 Jy
! Component: 100  -  total flux cleaned = -9.71165e-05 Jy
! Total flux subtracted in 100 components = -9.71165e-05 Jy
! Clean residual min=-0.002263 max=0.002222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0574709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481271
! Clean target residual flux of 0.000481271 Jy/beam attained
! Total flux subtracted in 40 components = -0.000134927 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481012
! Clean target residual flux of 0.000481012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576058 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 466 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 466 model components to the UV plane model.
! The established model now contains 466 components and -0.0576057 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20106  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1655 closed on Fri Mar 10 13:32:05 2023
