! Started logfile: difmap.log_1408 on Fri Mar 10 11:53:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,q]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00348381
! Component: 050  -  total flux cleaned = 0.0662819 Jy
! Component: 100  -  total flux cleaned = 0.096114 Jy
! Total flux subtracted in 100 components = 0.096114 Jy
! Clean residual min=-0.004558 max=0.021798 Jy/beam
! Clean residual mean=0.000005 rms=0.001163 Jy/beam
! Combined flux in latest and established models = 0.0961139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116288
! Component: 050  -  total flux cleaned = 0.0166929 Jy
! Component: 100  -  total flux cleaned = 0.0264095 Jy
! Total flux subtracted in 100 components = 0.0264095 Jy
! Clean residual min=-0.003405 max=0.007419 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.122523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806884
! Component: 050  -  total flux cleaned = 0.00598346 Jy
! Component: 100  -  total flux cleaned = 0.00960349 Jy
! Total flux subtracted in 100 components = 0.00960349 Jy
! Clean residual min=-0.003817 max=0.003715 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.132127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751071
! Component: 050  -  total flux cleaned = 0.00139182 Jy
! Component: 100  -  total flux cleaned = 0.00223686 Jy
! Total flux subtracted in 100 components = 0.00223686 Jy
! Clean residual min=-0.003535 max=0.003593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.134364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729367
! Component: 050  -  total flux cleaned = 0.000750914 Jy
! Component: 100  -  total flux cleaned = 0.00114123 Jy
! Total flux subtracted in 100 components = 0.00114123 Jy
! Clean residual min=-0.003498 max=0.003480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.135505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714661
! Component: 050  -  total flux cleaned = 0.00027261 Jy
! Component: 100  -  total flux cleaned = 0.000621044 Jy
! Total flux subtracted in 100 components = 0.000621044 Jy
! Clean residual min=-0.003442 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.136126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702469
! Component: 050  -  total flux cleaned = 0.000419323 Jy
! Component: 100  -  total flux cleaned = 0.00106221 Jy
! Total flux subtracted in 100 components = 0.00106221 Jy
! Clean residual min=-0.003399 max=0.003282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.137188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691957
! Component: 050  -  total flux cleaned = 0.000544129 Jy
! Component: 100  -  total flux cleaned = 0.00107278 Jy
! Total flux subtracted in 100 components = 0.00107278 Jy
! Clean residual min=-0.003362 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.138261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682801
! Component: 050  -  total flux cleaned = 0.000366133 Jy
! Component: 100  -  total flux cleaned = 0.000653903 Jy
! Total flux subtracted in 100 components = 0.000653903 Jy
! Clean residual min=-0.003322 max=0.003137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.138915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674776
! Component: 050  -  total flux cleaned = 0.000556884 Jy
! Component: 100  -  total flux cleaned = 0.00103064 Jy
! Total flux subtracted in 100 components = 0.00103064 Jy
! Clean residual min=-0.003293 max=0.003069 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.139946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667504
! Component: 050  -  total flux cleaned = 0.000397023 Jy
! Component: 100  -  total flux cleaned = 0.000526921 Jy
! Total flux subtracted in 100 components = 0.000526921 Jy
! Clean residual min=-0.003263 max=0.003017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.140473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660999
! Component: 050  -  total flux cleaned = 0.000319011 Jy
! Component: 100  -  total flux cleaned = 0.000630498 Jy
! Total flux subtracted in 100 components = 0.000630498 Jy
! Clean residual min=-0.003227 max=0.002959 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.141103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654937
! Component: 050  -  total flux cleaned = 0.000367007 Jy
! Component: 100  -  total flux cleaned = 0.000426625 Jy
! Total flux subtracted in 100 components = 0.000426625 Jy
! Clean residual min=-0.003200 max=0.002907 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.14153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649496
! Component: 050  -  total flux cleaned = 0.000237001 Jy
! Component: 100  -  total flux cleaned = 0.000584748 Jy
! Total flux subtracted in 100 components = 0.000584748 Jy
! Clean residual min=-0.003170 max=0.002860 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.142114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644303
! Component: 050  -  total flux cleaned = 0.000114122 Jy
! Component: 100  -  total flux cleaned = 0.000395821 Jy
! Total flux subtracted in 100 components = 0.000395821 Jy
! Clean residual min=-0.003144 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.14251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639448
! Component: 050  -  total flux cleaned = 0.000331296 Jy
! Component: 100  -  total flux cleaned = 0.000603171 Jy
! Total flux subtracted in 100 components = 0.000603171 Jy
! Clean residual min=-0.003114 max=0.002765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.143113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634838
! Component: 050  -  total flux cleaned = 0.000213637 Jy
! Component: 100  -  total flux cleaned = 0.000530451 Jy
! Total flux subtracted in 100 components = 0.000530451 Jy
! Clean residual min=-0.003096 max=0.002718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.143644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630505
! Component: 050  -  total flux cleaned = 0.000103806 Jy
! Component: 100  -  total flux cleaned = 0.000514599 Jy
! Total flux subtracted in 100 components = 0.000514599 Jy
! Clean residual min=-0.003075 max=0.002687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.144158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062642
! Component: 050  -  total flux cleaned = 0.000201979 Jy
! Component: 100  -  total flux cleaned = 0.000301254 Jy
! Total flux subtracted in 100 components = 0.000301254 Jy
! Clean residual min=-0.003061 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.14446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622645
! Component: 050  -  total flux cleaned = 0.000296503 Jy
! Component: 100  -  total flux cleaned = 0.000490694 Jy
! Total flux subtracted in 100 components = 0.000490694 Jy
! Clean residual min=-0.003051 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.14495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618964
! Component: 050  -  total flux cleaned = 4.82607e-05 Jy
! Component: 100  -  total flux cleaned = 0.000333192 Jy
! Total flux subtracted in 100 components = 0.000333192 Jy
! Clean residual min=-0.003036 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.145284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615502
! Component: 050  -  total flux cleaned = 0.000140834 Jy
! Component: 100  -  total flux cleaned = 0.000326774 Jy
! Total flux subtracted in 100 components = 0.000326774 Jy
! Clean residual min=-0.003018 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.14561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061214
! Component: 050  -  total flux cleaned = 9.24076e-05 Jy
! Component: 100  -  total flux cleaned = 0.000456691 Jy
! Total flux subtracted in 100 components = 0.000456691 Jy
! Clean residual min=-0.003001 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.146067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608984
! Component: 050  -  total flux cleaned = 4.48256e-05 Jy
! Component: 100  -  total flux cleaned = 0.00026736 Jy
! Total flux subtracted in 100 components = 0.00026736 Jy
! Clean residual min=-0.002986 max=0.002516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.146334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605943
! Component: 050  -  total flux cleaned = 0.000132043 Jy
! Component: 100  -  total flux cleaned = 0.000349912 Jy
! Total flux subtracted in 100 components = 0.000349912 Jy
! Clean residual min=-0.002965 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.146684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603036
! Component: 050  -  total flux cleaned = 0.000301646 Jy
! Component: 100  -  total flux cleaned = 0.000429312 Jy
! Total flux subtracted in 100 components = 0.000429312 Jy
! Clean residual min=-0.002951 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.147114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600244
! Component: 050  -  total flux cleaned = 8.38615e-05 Jy
! Component: 100  -  total flux cleaned = 0.000418456 Jy
! Total flux subtracted in 100 components = 0.000418456 Jy
! Clean residual min=-0.002933 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.147532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597596
! Component: 050  -  total flux cleaned = 0.000206631 Jy
! Component: 100  -  total flux cleaned = 0.000246917 Jy
! Total flux subtracted in 100 components = 0.000246917 Jy
! Clean residual min=-0.002921 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595034
! Component: 050  -  total flux cleaned = 0.000283645 Jy
! Component: 100  -  total flux cleaned = 0.000443918 Jy
! Total flux subtracted in 100 components = 0.000443918 Jy
! Clean residual min=-0.002912 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.148223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592518
! Component: 050  -  total flux cleaned = 0.000159567 Jy
! Component: 100  -  total flux cleaned = 0.000317085 Jy
! Total flux subtracted in 100 components = 0.000317085 Jy
! Clean residual min=-0.002899 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.14854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590182
! Component: 050  -  total flux cleaned = 0.00023401 Jy
! Component: 100  -  total flux cleaned = 0.000195257 Jy
! Total flux subtracted in 100 components = 0.000195257 Jy
! Clean residual min=-0.002889 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.148735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587841
! Component: 050  -  total flux cleaned = 0.000344739 Jy
! Component: 100  -  total flux cleaned = 0.000496064 Jy
! Total flux subtracted in 100 components = 0.000496064 Jy
! Clean residual min=-0.002876 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.149231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585675
! Component: 050  -  total flux cleaned = 0.000112867 Jy
! Component: 100  -  total flux cleaned = 0.000299515 Jy
! Total flux subtracted in 100 components = 0.000299515 Jy
! Clean residual min=-0.002868 max=0.002367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.149531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583493
! Component: 050  -  total flux cleaned = 0.000110981 Jy
! Component: 100  -  total flux cleaned = 0.000220768 Jy
! Total flux subtracted in 100 components = 0.000220768 Jy
! Clean residual min=-0.002857 max=0.002357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581377
! Component: 050  -  total flux cleaned = 3.66748e-05 Jy
! Component: 100  -  total flux cleaned = 0.000325703 Jy
! Total flux subtracted in 100 components = 0.000325703 Jy
! Clean residual min=-0.002848 max=0.002347 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.150077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579437
! Component: 050  -  total flux cleaned = 7.13592e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142732 Jy
! Total flux subtracted in 100 components = 0.000142732 Jy
! Clean residual min=-0.002837 max=0.002336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.15022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577528
! Component: 050  -  total flux cleaned = 0.000282101 Jy
! Component: 100  -  total flux cleaned = 0.000457061 Jy
! Total flux subtracted in 100 components = 0.000457061 Jy
! Clean residual min=-0.002830 max=0.002331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.150677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575628
! Component: 050  -  total flux cleaned = 8.11306e-08 Jy
! Component: 100  -  total flux cleaned = 3.47729e-05 Jy
! Total flux subtracted in 100 components = 3.47729e-05 Jy
! Clean residual min=-0.002819 max=0.002322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573866
! Component: 050  -  total flux cleaned = 0.000239281 Jy
! Component: 100  -  total flux cleaned = 0.000340798 Jy
! Total flux subtracted in 100 components = 0.000340798 Jy
! Clean residual min=-0.002814 max=0.002320 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.151052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572115
! Component: 050  -  total flux cleaned = 6.77727e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167838 Jy
! Total flux subtracted in 100 components = 0.000167838 Jy
! Clean residual min=-0.002799 max=0.002313 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.15122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570415
! Component: 050  -  total flux cleaned = 0.000132638 Jy
! Component: 100  -  total flux cleaned = 0.000297114 Jy
! Total flux subtracted in 100 components = 0.000297114 Jy
! Clean residual min=-0.002793 max=0.002304 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.151517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568747
! Component: 050  -  total flux cleaned = 9.81944e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162913 Jy
! Total flux subtracted in 100 components = 0.000162913 Jy
! Clean residual min=-0.002784 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.15168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567135
! Component: 050  -  total flux cleaned = 0.00022528 Jy
! Component: 100  -  total flux cleaned = 0.000257062 Jy
! Total flux subtracted in 100 components = 0.000257062 Jy
! Clean residual min=-0.002777 max=0.002296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565567
! Component: 050  -  total flux cleaned = 9.53387e-05 Jy
! Component: 100  -  total flux cleaned = 6.36185e-05 Jy
! Total flux subtracted in 100 components = 6.36185e-05 Jy
! Clean residual min=-0.002764 max=0.002289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.152001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564068
! Component: 050  -  total flux cleaned = 0.000188573 Jy
! Component: 100  -  total flux cleaned = 0.000375857 Jy
! Total flux subtracted in 100 components = 0.000375857 Jy
! Clean residual min=-0.002757 max=0.002284 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.152377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562554
! Component: 050  -  total flux cleaned = 3.08544e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153834 Jy
! Total flux subtracted in 100 components = 0.000153834 Jy
! Clean residual min=-0.002751 max=0.002279 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.152531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561095
! Component: 050  -  total flux cleaned = 0.000152837 Jy
! Component: 100  -  total flux cleaned = 0.000274193 Jy
! Total flux subtracted in 100 components = 0.000274193 Jy
! Clean residual min=-0.002743 max=0.002274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559684
! Component: 050  -  total flux cleaned = -3.04247e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179233 Jy
! Total flux subtracted in 100 components = 0.000179233 Jy
! Clean residual min=-0.002733 max=0.002274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558357
! Component: 050  -  total flux cleaned = -8.93582e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147652 Jy
! Total flux subtracted in 100 components = 0.000147652 Jy
! Clean residual min=-0.002728 max=0.002268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.153132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055702
! Component: 050  -  total flux cleaned = 5.42701e-07 Jy
! Component: 100  -  total flux cleaned = 0.000175555 Jy
! Total flux subtracted in 100 components = 0.000175555 Jy
! Clean residual min=-0.002719 max=0.002263 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.153307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555705
! Component: 050  -  total flux cleaned = -2.90743e-05 Jy
! Component: 100  -  total flux cleaned = 8.64447e-05 Jy
! Total flux subtracted in 100 components = 8.64447e-05 Jy
! Clean residual min=-0.002712 max=0.002258 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.153394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554402
! Component: 050  -  total flux cleaned = 0.000143585 Jy
! Component: 100  -  total flux cleaned = 0.000229176 Jy
! Total flux subtracted in 100 components = 0.000229176 Jy
! Clean residual min=-0.002705 max=0.002253 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553156
! Component: 050  -  total flux cleaned = 8.52532e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141795 Jy
! Total flux subtracted in 100 components = 0.000141795 Jy
! Clean residual min=-0.002696 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551937
! Component: 050  -  total flux cleaned = 0.000111821 Jy
! Component: 100  -  total flux cleaned = 0.000306437 Jy
! Total flux subtracted in 100 components = 0.000306437 Jy
! Clean residual min=-0.002692 max=0.002245 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.154071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550772
! Component: 050  -  total flux cleaned = 8.2822e-05 Jy
! Component: 100  -  total flux cleaned = 8.27276e-05 Jy
! Total flux subtracted in 100 components = 8.27276e-05 Jy
! Clean residual min=-0.002684 max=0.002241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.154154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549624
! Component: 050  -  total flux cleaned = 0.000164203 Jy
! Component: 100  -  total flux cleaned = 0.000191817 Jy
! Total flux subtracted in 100 components = 0.000191817 Jy
! Clean residual min=-0.002678 max=0.002234 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.154346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548495
! Component: 050  -  total flux cleaned = 2.71015e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134618 Jy
! Total flux subtracted in 100 components = 0.000134618 Jy
! Clean residual min=-0.002672 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547348
! Component: 050  -  total flux cleaned = 0.000106992 Jy
! Component: 100  -  total flux cleaned = 0.000213244 Jy
! Total flux subtracted in 100 components = 0.000213244 Jy
! Clean residual min=-0.002666 max=0.002225 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546267
! Component: 050  -  total flux cleaned = 0.000158655 Jy
! Component: 100  -  total flux cleaned = 0.000158821 Jy
! Total flux subtracted in 100 components = 0.000158821 Jy
! Clean residual min=-0.002659 max=0.002223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545198
! Component: 050  -  total flux cleaned = 7.82082e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208112 Jy
! Total flux subtracted in 100 components = 0.000208112 Jy
! Clean residual min=-0.002653 max=0.002215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054415
! Component: 050  -  total flux cleaned = -0.000155067 Jy
! Component: 100  -  total flux cleaned = -6.97289e-07 Jy
! Total flux subtracted in 100 components = -6.97289e-07 Jy
! Clean residual min=-0.002652 max=0.002213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054315
! Component: 050  -  total flux cleaned = 0.000153635 Jy
! Component: 100  -  total flux cleaned = 0.000153348 Jy
! Total flux subtracted in 100 components = 0.000153348 Jy
! Clean residual min=-0.002641 max=0.002208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.155213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542148
! Component: 050  -  total flux cleaned = 0.000126712 Jy
! Component: 100  -  total flux cleaned = 0.000177123 Jy
! Total flux subtracted in 100 components = 0.000177123 Jy
! Clean residual min=-0.002638 max=0.002208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.15539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054116
! Component: 050  -  total flux cleaned = 0.000150277 Jy
! Component: 100  -  total flux cleaned = 0.00012524 Jy
! Total flux subtracted in 100 components = 0.00012524 Jy
! Clean residual min=-0.002634 max=0.002202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.155515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540204
! Component: 050  -  total flux cleaned = 2.00843e-07 Jy
! Component: 100  -  total flux cleaned = 0.000222141 Jy
! Total flux subtracted in 100 components = 0.000222141 Jy
! Clean residual min=-0.002629 max=0.002199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.155738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539283
! Component: 050  -  total flux cleaned = -1.65576e-07 Jy
! Component: 100  -  total flux cleaned = 9.77003e-05 Jy
! Total flux subtracted in 100 components = 9.77003e-05 Jy
! Clean residual min=-0.002625 max=0.002193 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.155835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538371
! Component: 050  -  total flux cleaned = 4.86938e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145374 Jy
! Total flux subtracted in 100 components = 0.000145374 Jy
! Clean residual min=-0.002618 max=0.002190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.155981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537501
! Component: 050  -  total flux cleaned = 0.000120136 Jy
! Component: 100  -  total flux cleaned = 0.000191657 Jy
! Total flux subtracted in 100 components = 0.000191657 Jy
! Clean residual min=-0.002614 max=0.002185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.156172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536618
! Component: 050  -  total flux cleaned = 2.38671e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142155 Jy
! Total flux subtracted in 100 components = 0.000142155 Jy
! Clean residual min=-0.002611 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.156314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535774
! Component: 050  -  total flux cleaned = 7.08274e-05 Jy
! Component: 100  -  total flux cleaned = 9.42171e-05 Jy
! Total flux subtracted in 100 components = 9.42171e-05 Jy
! Clean residual min=-0.002607 max=0.002177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.156409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534943
! Component: 050  -  total flux cleaned = 7.02552e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186312 Jy
! Total flux subtracted in 100 components = 0.000186312 Jy
! Clean residual min=-0.002604 max=0.002176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.156595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534115
! Component: 050  -  total flux cleaned = -4.62714e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114732 Jy
! Total flux subtracted in 100 components = 0.000114732 Jy
! Clean residual min=-0.002596 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.15671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533314
! Component: 050  -  total flux cleaned = 0.000114392 Jy
! Component: 100  -  total flux cleaned = 0.000159925 Jy
! Total flux subtracted in 100 components = 0.000159925 Jy
! Clean residual min=-0.002594 max=0.002167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.15687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532519
! Component: 050  -  total flux cleaned = 2.70902e-08 Jy
! Component: 100  -  total flux cleaned = 0.000225404 Jy
! Total flux subtracted in 100 components = 0.000225404 Jy
! Clean residual min=-0.002590 max=0.002162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.157095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531768
! Component: 050  -  total flux cleaned = -8.99443e-05 Jy
! Component: 100  -  total flux cleaned = 2.17717e-05 Jy
! Total flux subtracted in 100 components = 2.17717e-05 Jy
! Clean residual min=-0.002584 max=0.002159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.157117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530996
! Component: 050  -  total flux cleaned = 0.000133584 Jy
! Component: 100  -  total flux cleaned = 0.000200032 Jy
! Total flux subtracted in 100 components = 0.000200032 Jy
! Clean residual min=-0.002580 max=0.002156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.157317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530248
! Component: 050  -  total flux cleaned = 2.20109e-05 Jy
! Component: 100  -  total flux cleaned = 8.77972e-05 Jy
! Total flux subtracted in 100 components = 8.77972e-05 Jy
! Clean residual min=-0.002576 max=0.002152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.157405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529544
! Component: 050  -  total flux cleaned = 8.73348e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217751 Jy
! Total flux subtracted in 100 components = 0.000217751 Jy
! Clean residual min=-0.002574 max=0.002150 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.157622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528823
! Component: 050  -  total flux cleaned = 2.14952e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107388 Jy
! Total flux subtracted in 100 components = 0.000107388 Jy
! Clean residual min=-0.002566 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.15773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528092
! Component: 050  -  total flux cleaned = -2.14697e-05 Jy
! Component: 100  -  total flux cleaned = 4.27982e-05 Jy
! Total flux subtracted in 100 components = 4.27982e-05 Jy
! Clean residual min=-0.002562 max=0.002144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527394
! Component: 050  -  total flux cleaned = 2.13995e-05 Jy
! Component: 100  -  total flux cleaned = 6.34989e-05 Jy
! Total flux subtracted in 100 components = 6.34989e-05 Jy
! Clean residual min=-0.002560 max=0.002142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526733
! Clean target residual flux of 0.000526733 Jy/beam attained
! Total flux subtracted in 11 components = 1.05956e-05 Jy
! Clean residual min=-0.002558 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526662
! Clean target residual flux of 0.000526662 Jy/beam attained
! Total flux subtracted in 11 components = 5.27133e-05 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526591
! Clean target residual flux of 0.000526591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002559 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157899 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 545 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 545 model components to the UV plane model.
! The established model now contains 545 components and 0.1579 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21527  max=1.8923 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1408 closed on Fri Mar 10 11:53:21 2023
