! Started logfile: difmap.log_299 on Thu Mar  9 16:00:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00197362
! Component: 050  -  total flux cleaned = 0.0142977 Jy
! Component: 100  -  total flux cleaned = 0.0210248 Jy
! Total flux subtracted in 100 components = 0.0210248 Jy
! Clean residual min=-0.006976 max=0.009462 Jy/beam
! Clean residual mean=0.000000 rms=0.001644 Jy/beam
! Combined flux in latest and established models = 0.0210248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164356
! Component: 050  -  total flux cleaned = 0.00198584 Jy
! Component: 100  -  total flux cleaned = 0.00335594 Jy
! Total flux subtracted in 100 components = 0.00335594 Jy
! Clean residual min=-0.006662 max=0.008911 Jy/beam
! Clean residual mean=0.000000 rms=0.001599 Jy/beam
! Combined flux in latest and established models = 0.0243808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159909
! Component: 050  -  total flux cleaned = 0.00106796 Jy
! Component: 100  -  total flux cleaned = 0.00216173 Jy
! Total flux subtracted in 100 components = 0.00216173 Jy
! Clean residual min=-0.006640 max=0.008506 Jy/beam
! Clean residual mean=0.000000 rms=0.001574 Jy/beam
! Combined flux in latest and established models = 0.0265425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Component: 050  -  total flux cleaned = 0.000623349 Jy
! Component: 100  -  total flux cleaned = 0.000965851 Jy
! Total flux subtracted in 100 components = 0.000965851 Jy
! Clean residual min=-0.006622 max=0.008218 Jy/beam
! Clean residual mean=0.000001 rms=0.001558 Jy/beam
! Combined flux in latest and established models = 0.0275083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155782
! Component: 050  -  total flux cleaned = 0.000214669 Jy
! Component: 100  -  total flux cleaned = 0.000625067 Jy
! Total flux subtracted in 100 components = 0.000625067 Jy
! Clean residual min=-0.006576 max=0.007988 Jy/beam
! Clean residual mean=0.000001 rms=0.001546 Jy/beam
! Combined flux in latest and established models = 0.0281334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154599
! Component: 050  -  total flux cleaned = 0.000386822 Jy
! Component: 100  -  total flux cleaned = 0.000663808 Jy
! Total flux subtracted in 100 components = 0.000663808 Jy
! Clean residual min=-0.006512 max=0.007822 Jy/beam
! Clean residual mean=0.000001 rms=0.001537 Jy/beam
! Combined flux in latest and established models = 0.0287972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153739
! Component: 050  -  total flux cleaned = 0.000433876 Jy
! Component: 100  -  total flux cleaned = 0.000678605 Jy
! Total flux subtracted in 100 components = 0.000678605 Jy
! Clean residual min=-0.006457 max=0.007665 Jy/beam
! Clean residual mean=0.000001 rms=0.001531 Jy/beam
! Combined flux in latest and established models = 0.0294758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153108
! Component: 050  -  total flux cleaned = 0.000154252 Jy
! Component: 100  -  total flux cleaned = 0.000381334 Jy
! Total flux subtracted in 100 components = 0.000381334 Jy
! Clean residual min=-0.006432 max=0.007525 Jy/beam
! Clean residual mean=0.000000 rms=0.001526 Jy/beam
! Combined flux in latest and established models = 0.0298572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152638
! Component: 050  -  total flux cleaned = 0.000358932 Jy
! Component: 100  -  total flux cleaned = 0.000426836 Jy
! Total flux subtracted in 100 components = 0.000426836 Jy
! Clean residual min=-0.006408 max=0.007410 Jy/beam
! Clean residual mean=0.000000 rms=0.001522 Jy/beam
! Combined flux in latest and established models = 0.030284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152225
! Component: 050  -  total flux cleaned = 0.000200635 Jy
! Component: 100  -  total flux cleaned = 0.00020317 Jy
! Total flux subtracted in 100 components = 0.00020317 Jy
! Clean residual min=-0.006384 max=0.007307 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0304872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151896
! Component: 050  -  total flux cleaned = 6.44669e-05 Jy
! Clean target residual flux of 0.00151896 Jy/beam attained
! Total flux subtracted in 51 components = 9.48479e-05 Jy
! Clean residual min=-0.006376 max=0.007256 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.030582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151731
! Clean target residual flux of 0.00151731 Jy/beam attained
! Total flux subtracted in 1 components = 3.03707e-05 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151728
! Clean target residual flux of 0.00151728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006373 max=0.007257 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306124 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 106 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 106 model components to the UV plane model.
! The established model now contains 106 components and 0.0306124 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27125  max=2.1955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00219483
! Component: 050  -  total flux cleaned = -0.0160473 Jy
! Component: 100  -  total flux cleaned = -0.022672 Jy
! Total flux subtracted in 100 components = -0.022672 Jy
! Clean residual min=-0.008727 max=0.007482 Jy/beam
! Clean residual mean=-0.000002 rms=0.001825 Jy/beam
! Combined flux in latest and established models = -0.022672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182494
! Component: 050  -  total flux cleaned = -0.000933903 Jy
! Component: 100  -  total flux cleaned = -0.00226801 Jy
! Total flux subtracted in 100 components = -0.00226801 Jy
! Clean residual min=-0.008535 max=0.007413 Jy/beam
! Clean residual mean=-0.000002 rms=0.001791 Jy/beam
! Combined flux in latest and established models = -0.02494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00179057
! Component: 050  -  total flux cleaned = -0.000392685 Jy
! Component: 100  -  total flux cleaned = -0.000514548 Jy
! Total flux subtracted in 100 components = -0.000514548 Jy
! Clean residual min=-0.008383 max=0.007429 Jy/beam
! Clean residual mean=-0.000002 rms=0.001774 Jy/beam
! Combined flux in latest and established models = -0.0254545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00177374
! Component: 050  -  total flux cleaned = 0.000224241 Jy
! Component: 100  -  total flux cleaned = 0.000534536 Jy
! Total flux subtracted in 100 components = 0.000534536 Jy
! Clean residual min=-0.008282 max=0.007504 Jy/beam
! Clean residual mean=-0.000002 rms=0.001763 Jy/beam
! Combined flux in latest and established models = -0.02492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176285
! Component: 050  -  total flux cleaned = 0.000289624 Jy
! Component: 100  -  total flux cleaned = 0.000564841 Jy
! Total flux subtracted in 100 components = 0.000564841 Jy
! Clean residual min=-0.008194 max=0.007525 Jy/beam
! Clean residual mean=-0.000002 rms=0.001754 Jy/beam
! Combined flux in latest and established models = -0.0243551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175419
! Component: 050  -  total flux cleaned = 0.000263032 Jy
! Component: 100  -  total flux cleaned = 0.000679169 Jy
! Total flux subtracted in 100 components = 0.000679169 Jy
! Clean residual min=-0.008110 max=0.007540 Jy/beam
! Clean residual mean=-0.000002 rms=0.001748 Jy/beam
! Combined flux in latest and established models = -0.023676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174815
! Component: 050  -  total flux cleaned = 0.000316329 Jy
! Component: 100  -  total flux cleaned = 0.000694474 Jy
! Total flux subtracted in 100 components = 0.000694474 Jy
! Clean residual min=-0.008032 max=0.007553 Jy/beam
! Clean residual mean=-0.000002 rms=0.001743 Jy/beam
! Combined flux in latest and established models = -0.0229815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174337
! Component: 050  -  total flux cleaned = 0.000145781 Jy
! Clean target residual flux of 0.00174337 Jy/beam attained
! Total flux subtracted in 89 components = 0.000464552 Jy
! Clean residual min=-0.007972 max=0.007554 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174007
! Clean target residual flux of 0.00174007 Jy/beam attained
! Total flux subtracted in 3 components = 3.4803e-05 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173995
! Clean target residual flux of 0.00173995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007559 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0224821 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.u.uvf
! Writing 69 model components to file: bm413i.q.edt.1510-089.IF3.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.u.win
! Adding 69 model components to the UV plane model.
! The established model now contains 69 components and -0.0224821 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27688  max=2.1948 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.u.par
exit
! Exiting program
! Log file difmap.log_299 closed on Thu Mar  9 16:00:45 2023
