! Started logfile: difmap.log_273 on Thu Mar  9 15:59:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00058677
! Component: 050  -  total flux cleaned = 0.00229558 Jy
! Component: 100  -  total flux cleaned = 0.00207185 Jy
! Total flux subtracted in 100 components = 0.00207185 Jy
! Clean residual min=-0.002444 max=0.002850 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.00207185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556357
! Component: 050  -  total flux cleaned = -0.000510804 Jy
! Component: 100  -  total flux cleaned = -0.000858112 Jy
! Total flux subtracted in 100 components = -0.000858112 Jy
! Clean residual min=-0.002378 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00121374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544734
! Component: 050  -  total flux cleaned = 6.81732e-07 Jy
! Component: 100  -  total flux cleaned = -1.95025e-07 Jy
! Total flux subtracted in 100 components = -1.95025e-07 Jy
! Clean residual min=-0.002337 max=0.002711 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00121354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536818
! Component: 050  -  total flux cleaned = -0.000143636 Jy
! Component: 100  -  total flux cleaned = -0.000233587 Jy
! Total flux subtracted in 100 components = -0.000233587 Jy
! Clean residual min=-0.002291 max=0.002721 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.000979957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530487
! Component: 050  -  total flux cleaned = -4.31171e-05 Jy
! Component: 100  -  total flux cleaned = -8.54021e-05 Jy
! Total flux subtracted in 100 components = -8.54021e-05 Jy
! Clean residual min=-0.002251 max=0.002727 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.000894555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525271
! Component: 050  -  total flux cleaned = -0.000161071 Jy
! Component: 100  -  total flux cleaned = -0.000238889 Jy
! Total flux subtracted in 100 components = -0.000238889 Jy
! Clean residual min=-0.002225 max=0.002736 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.000655666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520808
! Component: 050  -  total flux cleaned = -0.0001498 Jy
! Component: 100  -  total flux cleaned = -0.000294005 Jy
! Total flux subtracted in 100 components = -0.000294005 Jy
! Clean residual min=-0.002203 max=0.002730 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.000361661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516933
! Component: 050  -  total flux cleaned = -7.01164e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206497 Jy
! Total flux subtracted in 100 components = -0.000206497 Jy
! Clean residual min=-0.002184 max=0.002727 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.000155164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513619
! Component: 050  -  total flux cleaned = -0.000264857 Jy
! Component: 100  -  total flux cleaned = -0.000425545 Jy
! Total flux subtracted in 100 components = -0.000425545 Jy
! Clean residual min=-0.002171 max=0.002719 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000270381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510611
! Component: 050  -  total flux cleaned = -0.000188454 Jy
! Component: 100  -  total flux cleaned = -0.000434789 Jy
! Total flux subtracted in 100 components = -0.000434789 Jy
! Clean residual min=-0.002154 max=0.002722 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.00070517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507943
! Component: 050  -  total flux cleaned = -0.00018005 Jy
! Component: 100  -  total flux cleaned = -0.00035681 Jy
! Total flux subtracted in 100 components = -0.00035681 Jy
! Clean residual min=-0.002136 max=0.002719 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.00106198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050553
! Component: 050  -  total flux cleaned = -0.000202173 Jy
! Component: 100  -  total flux cleaned = -0.000399822 Jy
! Total flux subtracted in 100 components = -0.000399822 Jy
! Clean residual min=-0.002126 max=0.002719 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0014618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503338
! Component: 050  -  total flux cleaned = -0.000110636 Jy
! Component: 100  -  total flux cleaned = -0.000246887 Jy
! Total flux subtracted in 100 components = -0.000246887 Jy
! Clean residual min=-0.002112 max=0.002718 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00170869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501344
! Component: 050  -  total flux cleaned = -0.000133542 Jy
! Component: 100  -  total flux cleaned = -0.000186169 Jy
! Total flux subtracted in 100 components = -0.000186169 Jy
! Clean residual min=-0.002104 max=0.002717 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.00189486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049956
! Component: 050  -  total flux cleaned = -0.000104414 Jy
! Component: 100  -  total flux cleaned = -0.000232069 Jy
! Total flux subtracted in 100 components = -0.000232069 Jy
! Clean residual min=-0.002095 max=0.002714 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00212693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497828
! Component: 050  -  total flux cleaned = -7.58521e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175162 Jy
! Total flux subtracted in 100 components = -0.000175162 Jy
! Clean residual min=-0.002090 max=0.002712 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00230209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496223
! Component: 050  -  total flux cleaned = -9.79656e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218202 Jy
! Total flux subtracted in 100 components = -0.000218202 Jy
! Clean residual min=-0.002086 max=0.002712 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00252029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494747
! Component: 050  -  total flux cleaned = -4.73937e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118119 Jy
! Total flux subtracted in 100 components = -0.000118119 Jy
! Clean residual min=-0.002085 max=0.002710 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00263841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493366
! Component: 050  -  total flux cleaned = -0.000115305 Jy
! Component: 100  -  total flux cleaned = -0.000138098 Jy
! Total flux subtracted in 100 components = -0.000138098 Jy
! Clean residual min=-0.002080 max=0.002707 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00277651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492011
! Component: 050  -  total flux cleaned = -0.000112263 Jy
! Component: 100  -  total flux cleaned = -0.000178591 Jy
! Total flux subtracted in 100 components = -0.000178591 Jy
! Clean residual min=-0.002074 max=0.002706 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0029551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490761
! Component: 050  -  total flux cleaned = -0.000109386 Jy
! Component: 100  -  total flux cleaned = -0.000152266 Jy
! Total flux subtracted in 100 components = -0.000152266 Jy
! Clean residual min=-0.002071 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00310737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489591
! Component: 050  -  total flux cleaned = -0.000106348 Jy
! Component: 100  -  total flux cleaned = -0.000148646 Jy
! Total flux subtracted in 100 components = -0.000148646 Jy
! Clean residual min=-0.002065 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00325601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488448
! Component: 050  -  total flux cleaned = -8.30453e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144792 Jy
! Total flux subtracted in 100 components = -0.000144792 Jy
! Clean residual min=-0.002058 max=0.002698 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00340081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487362
! Component: 050  -  total flux cleaned = -8.0973e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160908 Jy
! Total flux subtracted in 100 components = -0.000160908 Jy
! Clean residual min=-0.002052 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00356172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486372
! Component: 050  -  total flux cleaned = -1.96973e-05 Jy
! Component: 100  -  total flux cleaned = -7.87357e-05 Jy
! Total flux subtracted in 100 components = -7.87357e-05 Jy
! Clean residual min=-0.002046 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00364045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485441
! Clean target residual flux of 0.000485441 Jy/beam attained
! Total flux subtracted in 7 components = -9.66718e-06 Jy
! Clean residual min=-0.002047 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00365012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485375
! Clean target residual flux of 0.000485375 Jy/beam attained
! Total flux subtracted in 4 components = 1.38743e-08 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485339
! Clean target residual flux of 0.000485339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0036501 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 147 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and -0.0036501 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10808  max=0.86021 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575439
! Component: 050  -  total flux cleaned = 0.00133435 Jy
! Component: 100  -  total flux cleaned = 0.00147407 Jy
! Total flux subtracted in 100 components = 0.00147407 Jy
! Clean residual min=-0.002735 max=0.002447 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00147407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554916
! Component: 050  -  total flux cleaned = 0.000293914 Jy
! Component: 100  -  total flux cleaned = 0.00061602 Jy
! Total flux subtracted in 100 components = 0.00061602 Jy
! Clean residual min=-0.002685 max=0.002457 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00209009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545011
! Component: 050  -  total flux cleaned = 5.03103e-05 Jy
! Component: 100  -  total flux cleaned = 9.91648e-05 Jy
! Total flux subtracted in 100 components = 9.91648e-05 Jy
! Clean residual min=-0.002658 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00218925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538234
! Component: 050  -  total flux cleaned = 0.000137594 Jy
! Component: 100  -  total flux cleaned = 0.00018245 Jy
! Total flux subtracted in 100 components = 0.00018245 Jy
! Clean residual min=-0.002654 max=0.002446 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0023717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532558
! Component: 050  -  total flux cleaned = 0.000127237 Jy
! Component: 100  -  total flux cleaned = 0.000249575 Jy
! Total flux subtracted in 100 components = 0.000249575 Jy
! Clean residual min=-0.002653 max=0.002444 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00262128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527623
! Component: 050  -  total flux cleaned = 0.000156202 Jy
! Component: 100  -  total flux cleaned = 0.000268777 Jy
! Total flux subtracted in 100 components = 0.000268777 Jy
! Clean residual min=-0.002651 max=0.002443 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00289006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523476
! Component: 050  -  total flux cleaned = 3.68167e-05 Jy
! Component: 100  -  total flux cleaned = 0.000250476 Jy
! Total flux subtracted in 100 components = 0.000250476 Jy
! Clean residual min=-0.002644 max=0.002439 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00314053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519763
! Component: 050  -  total flux cleaned = 3.48158e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169939 Jy
! Total flux subtracted in 100 components = 0.000169939 Jy
! Clean residual min=-0.002634 max=0.002430 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00331047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516614
! Component: 050  -  total flux cleaned = 9.86791e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227447 Jy
! Total flux subtracted in 100 components = 0.000227447 Jy
! Clean residual min=-0.002619 max=0.002424 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00353792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051362
! Component: 050  -  total flux cleaned = 3.14742e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185565 Jy
! Total flux subtracted in 100 components = 0.000185565 Jy
! Clean residual min=-0.002600 max=0.002416 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00372348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510923
! Component: 050  -  total flux cleaned = 6.06283e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209252 Jy
! Total flux subtracted in 100 components = 0.000209252 Jy
! Clean residual min=-0.002584 max=0.002410 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00393274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Component: 050  -  total flux cleaned = 0.000116552 Jy
! Component: 100  -  total flux cleaned = 0.000230426 Jy
! Total flux subtracted in 100 components = 0.000230426 Jy
! Clean residual min=-0.002568 max=0.002402 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00416316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Component: 050  -  total flux cleaned = -1.34984e-07 Jy
! Component: 100  -  total flux cleaned = 8.29843e-05 Jy
! Total flux subtracted in 100 components = 8.29843e-05 Jy
! Clean residual min=-0.002554 max=0.002392 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00424615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503966
! Component: 050  -  total flux cleaned = 0.00013567 Jy
! Component: 100  -  total flux cleaned = 0.000188772 Jy
! Total flux subtracted in 100 components = 0.000188772 Jy
! Clean residual min=-0.002537 max=0.002382 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00443492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501978
! Component: 050  -  total flux cleaned = 5.24013e-05 Jy
! Component: 100  -  total flux cleaned = 5.18945e-05 Jy
! Total flux subtracted in 100 components = 5.18945e-05 Jy
! Clean residual min=-0.002523 max=0.002374 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00448681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050007
! Component: 050  -  total flux cleaned = 5.10362e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100613 Jy
! Total flux subtracted in 100 components = 0.000100613 Jy
! Clean residual min=-0.002511 max=0.002364 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00458743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498299
! Component: 050  -  total flux cleaned = 1.44842e-07 Jy
! Component: 100  -  total flux cleaned = 7.29664e-05 Jy
! Total flux subtracted in 100 components = 7.29664e-05 Jy
! Clean residual min=-0.002500 max=0.002357 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00466039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496659
! Component: 050  -  total flux cleaned = 4.72844e-05 Jy
! Component: 100  -  total flux cleaned = 2.36509e-05 Jy
! Total flux subtracted in 100 components = 2.36509e-05 Jy
! Clean residual min=-0.002490 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00468404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495126
! Component: 050  -  total flux cleaned = 2.32652e-05 Jy
! Component: 100  -  total flux cleaned = 4.62193e-05 Jy
! Total flux subtracted in 100 components = 4.62193e-05 Jy
! Clean residual min=-0.002479 max=0.002335 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00473026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493639
! Component: 050  -  total flux cleaned = 2.25499e-05 Jy
! Component: 100  -  total flux cleaned = 5.17241e-07 Jy
! Total flux subtracted in 100 components = 5.17241e-07 Jy
! Clean residual min=-0.002470 max=0.002326 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00473078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492249
! Component: 050  -  total flux cleaned = 4.43255e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109591 Jy
! Total flux subtracted in 100 components = 0.000109591 Jy
! Clean residual min=-0.002459 max=0.002317 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00484037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490916
! Component: 050  -  total flux cleaned = -4.31031e-05 Jy
! Component: 100  -  total flux cleaned = 2.0376e-05 Jy
! Total flux subtracted in 100 components = 2.0376e-05 Jy
! Clean residual min=-0.002448 max=0.002308 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00486075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489683
! Component: 050  -  total flux cleaned = -2.09468e-05 Jy
! Component: 100  -  total flux cleaned = -4.16355e-05 Jy
! Total flux subtracted in 100 components = -4.16355e-05 Jy
! Clean residual min=-0.002437 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00481911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488575
! Component: 050  -  total flux cleaned = 6.15824e-05 Jy
! Component: 100  -  total flux cleaned = 6.33477e-07 Jy
! Total flux subtracted in 100 components = 6.33477e-07 Jy
! Clean residual min=-0.002425 max=0.002294 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00481974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487427
! Component: 050  -  total flux cleaned = 4.00436e-05 Jy
! Component: 100  -  total flux cleaned = 7.9513e-05 Jy
! Total flux subtracted in 100 components = 7.9513e-05 Jy
! Clean residual min=-0.002414 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486378
! Clean target residual flux of 0.000486378 Jy/beam attained
! Total flux subtracted in 44 components = -3.61357e-07 Jy
! Clean residual min=-0.002409 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485934
! Clean target residual flux of 0.000485934 Jy/beam attained
! Total flux subtracted in 1 components = 9.72631e-06 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485918
! Clean target residual flux of 0.000485918 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490862 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 166 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 166 model components to the UV plane model.
! The established model now contains 166 components and 0.00490862 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10811  max=0.86177 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_273 closed on Thu Mar  9 15:59:07 2023
