! Started logfile: difmap.log_2081 on Fri Mar 10 13:40:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109264
! Component: 050  -  total flux cleaned = 0.0126763 Jy
! Component: 100  -  total flux cleaned = 0.0177353 Jy
! Total flux subtracted in 100 components = 0.0177353 Jy
! Clean residual min=-0.002865 max=0.003582 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0177353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664808
! Component: 050  -  total flux cleaned = 0.0021999 Jy
! Component: 100  -  total flux cleaned = 0.00267875 Jy
! Total flux subtracted in 100 components = 0.00267875 Jy
! Clean residual min=-0.002782 max=0.003414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.020414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064201
! Component: 050  -  total flux cleaned = 0.000384961 Jy
! Component: 100  -  total flux cleaned = 0.000435963 Jy
! Total flux subtracted in 100 components = 0.000435963 Jy
! Clean residual min=-0.002770 max=0.003320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.02085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634562
! Component: 050  -  total flux cleaned = -8.72481e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127361 Jy
! Total flux subtracted in 100 components = -0.000127361 Jy
! Clean residual min=-0.002752 max=0.003249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0207226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629854
! Component: 050  -  total flux cleaned = -0.000195931 Jy
! Component: 100  -  total flux cleaned = -0.000381526 Jy
! Total flux subtracted in 100 components = -0.000381526 Jy
! Clean residual min=-0.002736 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0203411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626302
! Component: 050  -  total flux cleaned = -0.000105724 Jy
! Component: 100  -  total flux cleaned = -0.000173521 Jy
! Total flux subtracted in 100 components = -0.000173521 Jy
! Clean residual min=-0.002718 max=0.003162 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0201676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623466
! Component: 050  -  total flux cleaned = -9.73171e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159367 Jy
! Total flux subtracted in 100 components = -0.000159367 Jy
! Clean residual min=-0.002700 max=0.003129 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0200082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621072
! Component: 050  -  total flux cleaned = -5.96757e-05 Jy
! Component: 100  -  total flux cleaned = -5.92298e-05 Jy
! Total flux subtracted in 100 components = -5.92298e-05 Jy
! Clean residual min=-0.002681 max=0.003096 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.019949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619029
! Component: 050  -  total flux cleaned = -5.57231e-05 Jy
! Component: 100  -  total flux cleaned = -2.88787e-05 Jy
! Total flux subtracted in 100 components = -2.88787e-05 Jy
! Clean residual min=-0.002672 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617298
! Component: 050  -  total flux cleaned = -5.25144e-05 Jy
! Component: 100  -  total flux cleaned = -7.77702e-05 Jy
! Total flux subtracted in 100 components = -7.77702e-05 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615874
! Clean target residual flux of 0.000615874 Jy/beam attained
! Total flux subtracted in 21 components = 1.2346e-05 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061556
! Clean target residual flux of 0.00061556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198547 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 52 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 52 model components to the UV plane model.
! The established model now contains 52 components and 0.0198547 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13562  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2081 closed on Fri Mar 10 13:40:15 2023
