! Started logfile: difmap.log_1283 on Fri Mar 10 11:50:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180599
! Component: 050  -  total flux cleaned = 0.0158922 Jy
! Component: 100  -  total flux cleaned = 0.0174385 Jy
! Total flux subtracted in 100 components = 0.0174385 Jy
! Clean residual min=-0.011158 max=0.011341 Jy/beam
! Clean residual mean=-0.000002 rms=0.001292 Jy/beam
! Combined flux in latest and established models = 0.0174385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129236
! Component: 050  -  total flux cleaned = 0.0016284 Jy
! Component: 100  -  total flux cleaned = 0.00131472 Jy
! Total flux subtracted in 100 components = 0.00131472 Jy
! Clean residual min=-0.007360 max=0.007273 Jy/beam
! Clean residual mean=-0.000002 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0187532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111403
! Component: 050  -  total flux cleaned = -0.000553765 Jy
! Component: 100  -  total flux cleaned = -0.00145555 Jy
! Total flux subtracted in 100 components = -0.00145555 Jy
! Clean residual min=-0.005240 max=0.005404 Jy/beam
! Clean residual mean=-0.000002 rms=0.001017 Jy/beam
! Combined flux in latest and established models = 0.0172977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101737
! Component: 050  -  total flux cleaned = -0.00156837 Jy
! Component: 100  -  total flux cleaned = -0.00293545 Jy
! Total flux subtracted in 100 components = -0.00293545 Jy
! Clean residual min=-0.004732 max=0.004915 Jy/beam
! Clean residual mean=-0.000002 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.0143622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955837
! Component: 050  -  total flux cleaned = -0.0012127 Jy
! Component: 100  -  total flux cleaned = -0.0024248 Jy
! Total flux subtracted in 100 components = -0.0024248 Jy
! Clean residual min=-0.004614 max=0.004564 Jy/beam
! Clean residual mean=-0.000002 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.0119374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916798
! Component: 050  -  total flux cleaned = -0.000968371 Jy
! Component: 100  -  total flux cleaned = -0.00184642 Jy
! Total flux subtracted in 100 components = -0.00184642 Jy
! Clean residual min=-0.004514 max=0.004336 Jy/beam
! Clean residual mean=-0.000002 rms=0.000890 Jy/beam
! Combined flux in latest and established models = 0.010091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890366
! Component: 050  -  total flux cleaned = -0.000599906 Jy
! Component: 100  -  total flux cleaned = -0.00115322 Jy
! Total flux subtracted in 100 components = -0.00115322 Jy
! Clean residual min=-0.004459 max=0.004181 Jy/beam
! Clean residual mean=-0.000002 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.00893778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870935
! Component: 050  -  total flux cleaned = -0.000676176 Jy
! Component: 100  -  total flux cleaned = -0.00131367 Jy
! Total flux subtracted in 100 components = -0.00131367 Jy
! Clean residual min=-0.004418 max=0.004051 Jy/beam
! Clean residual mean=-0.000002 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.0076241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856468
! Component: 050  -  total flux cleaned = -0.000750503 Jy
! Component: 100  -  total flux cleaned = -0.00124581 Jy
! Total flux subtracted in 100 components = -0.00124581 Jy
! Clean residual min=-0.004381 max=0.003942 Jy/beam
! Clean residual mean=-0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.00637829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844881
! Component: 050  -  total flux cleaned = -0.000338179 Jy
! Component: 100  -  total flux cleaned = -0.000723653 Jy
! Total flux subtracted in 100 components = -0.000723653 Jy
! Clean residual min=-0.004353 max=0.003852 Jy/beam
! Clean residual mean=-0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.00565464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835879
! Component: 050  -  total flux cleaned = -0.000244675 Jy
! Component: 100  -  total flux cleaned = -0.000420739 Jy
! Total flux subtracted in 100 components = -0.000420739 Jy
! Clean residual min=-0.004337 max=0.003791 Jy/beam
! Clean residual mean=-0.000002 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.0052339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828412
! Component: 050  -  total flux cleaned = -0.000170515 Jy
! Component: 100  -  total flux cleaned = -0.000333182 Jy
! Total flux subtracted in 100 components = -0.000333182 Jy
! Clean residual min=-0.004320 max=0.003745 Jy/beam
! Clean residual mean=-0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.00490072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821929
! Component: 050  -  total flux cleaned = -0.000104779 Jy
! Component: 100  -  total flux cleaned = -0.000255419 Jy
! Total flux subtracted in 100 components = -0.000255419 Jy
! Clean residual min=-0.004304 max=0.003716 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0046453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816517
! Component: 050  -  total flux cleaned = -4.77043e-05 Jy
! Component: 100  -  total flux cleaned = -4.68747e-05 Jy
! Total flux subtracted in 100 components = -4.68747e-05 Jy
! Clean residual min=-0.004283 max=0.003680 Jy/beam
! Clean residual mean=-0.000002 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.00459842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081201
! Component: 050  -  total flux cleaned = -4.52478e-05 Jy
! Component: 100  -  total flux cleaned = -4.51723e-05 Jy
! Total flux subtracted in 100 components = -4.51723e-05 Jy
! Clean residual min=-0.004267 max=0.003640 Jy/beam
! Clean residual mean=-0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.00455325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080797
! Component: 050  -  total flux cleaned = -8.54719e-05 Jy
! Component: 100  -  total flux cleaned = -8.49018e-05 Jy
! Total flux subtracted in 100 components = -8.49018e-05 Jy
! Clean residual min=-0.004248 max=0.003609 Jy/beam
! Clean residual mean=-0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.00446835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804363
! Component: 050  -  total flux cleaned = -4.12327e-05 Jy
! Component: 100  -  total flux cleaned = -8.05049e-05 Jy
! Total flux subtracted in 100 components = -8.05049e-05 Jy
! Clean residual min=-0.004229 max=0.003577 Jy/beam
! Clean residual mean=-0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.00438784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801162
! Component: 050  -  total flux cleaned = -3.86685e-05 Jy
! Component: 100  -  total flux cleaned = -7.69811e-05 Jy
! Total flux subtracted in 100 components = -7.69811e-05 Jy
! Clean residual min=-0.004213 max=0.003564 Jy/beam
! Clean residual mean=-0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.00431086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798289
! Component: 050  -  total flux cleaned = 7.87913e-08 Jy
! Component: 100  -  total flux cleaned = -3.53028e-05 Jy
! Total flux subtracted in 100 components = -3.53028e-05 Jy
! Clean residual min=-0.004199 max=0.003555 Jy/beam
! Clean residual mean=-0.000002 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.00427556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795705
! Component: 050  -  total flux cleaned = -3.44671e-07 Jy
! Component: 100  -  total flux cleaned = -3.42308e-05 Jy
! Total flux subtracted in 100 components = -3.42308e-05 Jy
! Clean residual min=-0.004182 max=0.003551 Jy/beam
! Clean residual mean=-0.000002 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.00424133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793363
! Component: 050  -  total flux cleaned = 6.6692e-07 Jy
! Component: 100  -  total flux cleaned = 1.05493e-06 Jy
! Total flux subtracted in 100 components = 1.05493e-06 Jy
! Clean residual min=-0.004165 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791253
! Clean target residual flux of 0.000791253 Jy/beam attained
! Total flux subtracted in 34 components = -3.19672e-05 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790587
! Clean target residual flux of 0.000790587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421042 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.00421043 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19186  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1283 closed on Fri Mar 10 11:51:00 2023
