! Started logfile: difmap.log_2389 on Mon Mar 13 16:47:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575236
! Component: 050  -  total flux cleaned = 0.00142481 Jy
! Component: 100  -  total flux cleaned = 0.00163467 Jy
! Total flux subtracted in 100 components = 0.00163467 Jy
! Clean residual min=-0.002784 max=0.002461 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00163467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055447
! Component: 050  -  total flux cleaned = 0.000347357 Jy
! Component: 100  -  total flux cleaned = 0.000507466 Jy
! Total flux subtracted in 100 components = 0.000507466 Jy
! Clean residual min=-0.002730 max=0.002465 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00214213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544588
! Component: 050  -  total flux cleaned = 5.07818e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147085 Jy
! Total flux subtracted in 100 components = 0.000147085 Jy
! Clean residual min=-0.002702 max=0.002453 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00228922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537577
! Component: 050  -  total flux cleaned = 0.000138073 Jy
! Component: 100  -  total flux cleaned = 0.000226029 Jy
! Total flux subtracted in 100 components = 0.000226029 Jy
! Clean residual min=-0.002679 max=0.002444 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00251524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531846
! Component: 050  -  total flux cleaned = 0.000127742 Jy
! Component: 100  -  total flux cleaned = 0.000250231 Jy
! Total flux subtracted in 100 components = 0.000250231 Jy
! Clean residual min=-0.002676 max=0.002441 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00276548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Component: 050  -  total flux cleaned = 0.000196754 Jy
! Component: 100  -  total flux cleaned = 0.000348136 Jy
! Total flux subtracted in 100 components = 0.000348136 Jy
! Clean residual min=-0.002676 max=0.002436 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00311361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522738
! Component: 050  -  total flux cleaned = 0.000109872 Jy
! Component: 100  -  total flux cleaned = 0.000288587 Jy
! Total flux subtracted in 100 components = 0.000288587 Jy
! Clean residual min=-0.002676 max=0.002434 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0034022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519142
! Component: 050  -  total flux cleaned = 0.000139077 Jy
! Component: 100  -  total flux cleaned = 0.000240808 Jy
! Total flux subtracted in 100 components = 0.000240808 Jy
! Clean residual min=-0.002668 max=0.002429 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00364301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515995
! Component: 050  -  total flux cleaned = 6.6071e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195265 Jy
! Total flux subtracted in 100 components = 0.000195265 Jy
! Clean residual min=-0.002652 max=0.002423 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00383827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513054
! Component: 050  -  total flux cleaned = 9.42857e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156356 Jy
! Total flux subtracted in 100 components = 0.000156356 Jy
! Clean residual min=-0.002637 max=0.002420 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00399463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051038
! Component: 050  -  total flux cleaned = 6.10683e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150948 Jy
! Total flux subtracted in 100 components = 0.000150948 Jy
! Clean residual min=-0.002621 max=0.002415 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00414558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507909
! Component: 050  -  total flux cleaned = 0.000145309 Jy
! Component: 100  -  total flux cleaned = 0.000173721 Jy
! Total flux subtracted in 100 components = 0.000173721 Jy
! Clean residual min=-0.002605 max=0.002406 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0043193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505611
! Component: 050  -  total flux cleaned = -5.61682e-05 Jy
! Component: 100  -  total flux cleaned = 5.49717e-05 Jy
! Total flux subtracted in 100 components = 5.49717e-05 Jy
! Clean residual min=-0.002593 max=0.002398 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00437427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503518
! Component: 050  -  total flux cleaned = 5.4668e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108037 Jy
! Total flux subtracted in 100 components = 0.000108037 Jy
! Clean residual min=-0.002581 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0044823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501544
! Component: 050  -  total flux cleaned = 7.86012e-05 Jy
! Component: 100  -  total flux cleaned = 7.86644e-05 Jy
! Total flux subtracted in 100 components = 7.86644e-05 Jy
! Clean residual min=-0.002569 max=0.002382 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00456097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499681
! Component: 050  -  total flux cleaned = 2.56186e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126171 Jy
! Total flux subtracted in 100 components = 0.000126171 Jy
! Clean residual min=-0.002559 max=0.002374 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00468714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049797
! Component: 050  -  total flux cleaned = 2.45664e-05 Jy
! Component: 100  -  total flux cleaned = 2.45125e-05 Jy
! Total flux subtracted in 100 components = 2.45125e-05 Jy
! Clean residual min=-0.002547 max=0.002364 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00471165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496295
! Component: 050  -  total flux cleaned = -2.34039e-05 Jy
! Component: 100  -  total flux cleaned = 4.79192e-05 Jy
! Total flux subtracted in 100 components = 4.79192e-05 Jy
! Clean residual min=-0.002539 max=0.002356 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00475957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494814
! Component: 050  -  total flux cleaned = 6.98325e-05 Jy
! Component: 100  -  total flux cleaned = 6.95311e-05 Jy
! Total flux subtracted in 100 components = 6.95311e-05 Jy
! Clean residual min=-0.002524 max=0.002347 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0048291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493356
! Component: 050  -  total flux cleaned = 4.51544e-05 Jy
! Component: 100  -  total flux cleaned = 4.47117e-05 Jy
! Total flux subtracted in 100 components = 4.47117e-05 Jy
! Clean residual min=-0.002513 max=0.002337 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00487381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492053
! Component: 050  -  total flux cleaned = -2.20391e-05 Jy
! Component: 100  -  total flux cleaned = 2.16371e-05 Jy
! Total flux subtracted in 100 components = 2.16371e-05 Jy
! Clean residual min=-0.002504 max=0.002331 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00489545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490766
! Component: 050  -  total flux cleaned = -4.32865e-05 Jy
! Component: 100  -  total flux cleaned = -4.33521e-05 Jy
! Total flux subtracted in 100 components = -4.33521e-05 Jy
! Clean residual min=-0.002495 max=0.002322 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0048521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489548
! Component: 050  -  total flux cleaned = 2.11007e-07 Jy
! Component: 100  -  total flux cleaned = 2.10687e-05 Jy
! Total flux subtracted in 100 components = 2.10687e-05 Jy
! Clean residual min=-0.002486 max=0.002312 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00487317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488396
! Component: 050  -  total flux cleaned = 4.14687e-05 Jy
! Component: 100  -  total flux cleaned = 5.05829e-07 Jy
! Total flux subtracted in 100 components = 5.05829e-07 Jy
! Clean residual min=-0.002476 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00487367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487265
! Component: 050  -  total flux cleaned = 7.33198e-08 Jy
! Component: 100  -  total flux cleaned = 3.98965e-05 Jy
! Total flux subtracted in 100 components = 3.98965e-05 Jy
! Clean residual min=-0.002466 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486214
! Component: 050  -  total flux cleaned = -2.95678e-07 Jy
! Clean target residual flux of 0.000486214 Jy/beam attained
! Total flux subtracted in 96 components = 5.80242e-05 Jy
! Clean residual min=-0.002461 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00497159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485288
! Clean target residual flux of 0.000485288 Jy/beam attained
! Total flux subtracted in 9 components = -4.85656e-05 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485168
! Clean target residual flux of 0.000485168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002460 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492303 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 167 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 167 model components to the UV plane model.
! The established model now contains 167 components and 0.00492303 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10809  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2389 closed on Mon Mar 13 16:47:13 2023
