! Started logfile: difmap.log_875 on Fri Mar 10 11:42:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00468476
! Component: 050  -  total flux cleaned = 0.0806867 Jy
! Component: 100  -  total flux cleaned = 0.111102 Jy
! Total flux subtracted in 100 components = 0.111102 Jy
! Clean residual min=-0.005016 max=0.019799 Jy/beam
! Clean residual mean=0.000009 rms=0.001286 Jy/beam
! Combined flux in latest and established models = 0.111102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128578
! Component: 050  -  total flux cleaned = 0.0145647 Jy
! Component: 100  -  total flux cleaned = 0.0225549 Jy
! Total flux subtracted in 100 components = 0.0225549 Jy
! Clean residual min=-0.004379 max=0.006529 Jy/beam
! Clean residual mean=0.000004 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.133657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956138
! Component: 050  -  total flux cleaned = 0.00544518 Jy
! Component: 100  -  total flux cleaned = 0.00709377 Jy
! Total flux subtracted in 100 components = 0.00709377 Jy
! Clean residual min=-0.004201 max=0.004431 Jy/beam
! Clean residual mean=0.000003 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.140751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882126
! Component: 050  -  total flux cleaned = 0.0011004 Jy
! Component: 100  -  total flux cleaned = 0.00218959 Jy
! Total flux subtracted in 100 components = 0.00218959 Jy
! Clean residual min=-0.003867 max=0.004189 Jy/beam
! Clean residual mean=0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.142941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844462
! Component: 050  -  total flux cleaned = 0.000832568 Jy
! Component: 100  -  total flux cleaned = 0.00189166 Jy
! Total flux subtracted in 100 components = 0.00189166 Jy
! Clean residual min=-0.003731 max=0.003984 Jy/beam
! Clean residual mean=0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.144832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821678
! Component: 050  -  total flux cleaned = 0.000670483 Jy
! Component: 100  -  total flux cleaned = 0.000931926 Jy
! Total flux subtracted in 100 components = 0.000931926 Jy
! Clean residual min=-0.003662 max=0.003859 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Component: 050  -  total flux cleaned = 0.00016451 Jy
! Component: 100  -  total flux cleaned = 0.000244745 Jy
! Total flux subtracted in 100 components = 0.000244745 Jy
! Clean residual min=-0.003609 max=0.003784 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.146009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797624
! Component: 050  -  total flux cleaned = 7.39745e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142026 Jy
! Total flux subtracted in 100 components = 0.000142026 Jy
! Clean residual min=-0.003567 max=0.003715 Jy/beam
! Clean residual mean=0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.146151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789545
! Component: 050  -  total flux cleaned = -6.33013e-05 Jy
! Component: 100  -  total flux cleaned = 5.90414e-05 Jy
! Total flux subtracted in 100 components = 5.90414e-05 Jy
! Clean residual min=-0.003534 max=0.003679 Jy/beam
! Clean residual mean=0.000002 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.14621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078327
! Component: 050  -  total flux cleaned = 0.000175069 Jy
! Component: 100  -  total flux cleaned = 0.000341888 Jy
! Total flux subtracted in 100 components = 0.000341888 Jy
! Clean residual min=-0.003503 max=0.003641 Jy/beam
! Clean residual mean=0.000002 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.146552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777925
! Component: 050  -  total flux cleaned = 0.000159702 Jy
! Component: 100  -  total flux cleaned = 0.000261938 Jy
! Total flux subtracted in 100 components = 0.000261938 Jy
! Clean residual min=-0.003483 max=0.003612 Jy/beam
! Clean residual mean=0.000002 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.146814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773416
! Component: 050  -  total flux cleaned = 4.91763e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144104 Jy
! Total flux subtracted in 100 components = 0.000144104 Jy
! Clean residual min=-0.003490 max=0.003585 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.146958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769484
! Component: 050  -  total flux cleaned = 4.5881e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134552 Jy
! Total flux subtracted in 100 components = 0.000134552 Jy
! Clean residual min=-0.003492 max=0.003559 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766027
! Component: 050  -  total flux cleaned = 8.51778e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012657 Jy
! Total flux subtracted in 100 components = 0.00012657 Jy
! Clean residual min=-0.003499 max=0.003539 Jy/beam
! Clean residual mean=0.000002 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.147219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763038
! Component: 050  -  total flux cleaned = 6.16061e-07 Jy
! Component: 100  -  total flux cleaned = 7.80692e-05 Jy
! Total flux subtracted in 100 components = 7.80692e-05 Jy
! Clean residual min=-0.003497 max=0.003516 Jy/beam
! Clean residual mean=0.000002 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760407
! Component: 050  -  total flux cleaned = -1.58207e-07 Jy
! Component: 100  -  total flux cleaned = 3.68859e-05 Jy
! Total flux subtracted in 100 components = 3.68859e-05 Jy
! Clean residual min=-0.003495 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757996
! Component: 050  -  total flux cleaned = -9.65423e-07 Jy
! Component: 100  -  total flux cleaned = 3.37478e-05 Jy
! Total flux subtracted in 100 components = 3.37478e-05 Jy
! Clean residual min=-0.003494 max=0.003472 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755884
! Component: 050  -  total flux cleaned = 6.81223e-05 Jy
! Component: 100  -  total flux cleaned = 6.84045e-05 Jy
! Total flux subtracted in 100 components = 6.84045e-05 Jy
! Clean residual min=-0.003491 max=0.003451 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075404
! Component: 050  -  total flux cleaned = 3.22606e-05 Jy
! Component: 100  -  total flux cleaned = 6.40492e-05 Jy
! Total flux subtracted in 100 components = 6.40492e-05 Jy
! Clean residual min=-0.003492 max=0.003428 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.1475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752399
! Component: 050  -  total flux cleaned = 3.08543e-05 Jy
! Clean target residual flux of 0.000752399 Jy/beam attained
! Total flux subtracted in 93 components = 4.57071e-05 Jy
! Clean residual min=-0.003490 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751022
! Clean target residual flux of 0.000751022 Jy/beam attained
! Total flux subtracted in 6 components = 7.94716e-08 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750969
! Clean target residual flux of 0.000750969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003491 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147546 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 100 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.147546 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36539  max=3.427 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_875 closed on Fri Mar 10 11:42:36 2023
