! Started logfile: difmap.log_105 on Fri Mar 15 16:27:04 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00208405
! Component: 050  -  total flux cleaned = 0.0390297 Jy
! Component: 100  -  total flux cleaned = 0.0552662 Jy
! Total flux subtracted in 100 components = 0.0552662 Jy
! Clean residual min=-0.003289 max=0.011921 Jy/beam
! Clean residual mean=0.000007 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.0552662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853244
! Component: 050  -  total flux cleaned = 0.00926348 Jy
! Component: 100  -  total flux cleaned = 0.0154621 Jy
! Total flux subtracted in 100 components = 0.0154621 Jy
! Clean residual min=-0.003156 max=0.005248 Jy/beam
! Clean residual mean=0.000006 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.0707283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700053
! Component: 050  -  total flux cleaned = 0.00459587 Jy
! Component: 100  -  total flux cleaned = 0.00807676 Jy
! Total flux subtracted in 100 components = 0.00807676 Jy
! Clean residual min=-0.003008 max=0.003375 Jy/beam
! Clean residual mean=0.000005 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.078805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657648
! Component: 050  -  total flux cleaned = 0.00272958 Jy
! Component: 100  -  total flux cleaned = 0.00508865 Jy
! Total flux subtracted in 100 components = 0.00508865 Jy
! Clean residual min=-0.002960 max=0.003233 Jy/beam
! Clean residual mean=0.000005 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0838937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641189
! Component: 050  -  total flux cleaned = 0.00211068 Jy
! Component: 100  -  total flux cleaned = 0.00381883 Jy
! Total flux subtracted in 100 components = 0.00381883 Jy
! Clean residual min=-0.002901 max=0.003169 Jy/beam
! Clean residual mean=0.000005 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0877125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630857
! Component: 050  -  total flux cleaned = 0.00153385 Jy
! Component: 100  -  total flux cleaned = 0.00278078 Jy
! Total flux subtracted in 100 components = 0.00278078 Jy
! Clean residual min=-0.002804 max=0.003136 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0904933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062281
! Component: 050  -  total flux cleaned = 0.00112416 Jy
! Component: 100  -  total flux cleaned = 0.00207778 Jy
! Total flux subtracted in 100 components = 0.00207778 Jy
! Clean residual min=-0.002704 max=0.003103 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0925711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616124
! Component: 050  -  total flux cleaned = 0.000919624 Jy
! Component: 100  -  total flux cleaned = 0.00180764 Jy
! Total flux subtracted in 100 components = 0.00180764 Jy
! Clean residual min=-0.002617 max=0.003080 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0943787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610293
! Component: 050  -  total flux cleaned = 0.000689525 Jy
! Component: 100  -  total flux cleaned = 0.00135996 Jy
! Total flux subtracted in 100 components = 0.00135996 Jy
! Clean residual min=-0.002584 max=0.003059 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0957386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060516
! Component: 050  -  total flux cleaned = 0.000327687 Jy
! Component: 100  -  total flux cleaned = 0.000702571 Jy
! Total flux subtracted in 100 components = 0.000702571 Jy
! Clean residual min=-0.002567 max=0.003037 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0964412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600399
! Component: 050  -  total flux cleaned = 0.000418333 Jy
! Component: 100  -  total flux cleaned = 0.000726747 Jy
! Total flux subtracted in 100 components = 0.000726747 Jy
! Clean residual min=-0.002561 max=0.003008 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0971679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595944
! Component: 050  -  total flux cleaned = 0.000201621 Jy
! Component: 100  -  total flux cleaned = 0.000499689 Jy
! Total flux subtracted in 100 components = 0.000499689 Jy
! Clean residual min=-0.002545 max=0.002980 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0976676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591782
! Component: 050  -  total flux cleaned = 0.000292224 Jy
! Component: 100  -  total flux cleaned = 0.000435303 Jy
! Total flux subtracted in 100 components = 0.000435303 Jy
! Clean residual min=-0.002532 max=0.002954 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.098103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587976
! Component: 050  -  total flux cleaned = 9.53739e-05 Jy
! Component: 100  -  total flux cleaned = 0.000280853 Jy
! Total flux subtracted in 100 components = 0.000280853 Jy
! Clean residual min=-0.002521 max=0.002931 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0983838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584296
! Component: 050  -  total flux cleaned = 0.000227905 Jy
! Component: 100  -  total flux cleaned = 0.000317763 Jy
! Total flux subtracted in 100 components = 0.000317763 Jy
! Clean residual min=-0.002512 max=0.002911 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0987016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580829
! Component: 050  -  total flux cleaned = 0.00013255 Jy
! Component: 100  -  total flux cleaned = 0.000306739 Jy
! Total flux subtracted in 100 components = 0.000306739 Jy
! Clean residual min=-0.002506 max=0.002891 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0990083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577607
! Component: 050  -  total flux cleaned = 4.27705e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212294 Jy
! Total flux subtracted in 100 components = 0.000212294 Jy
! Clean residual min=-0.002495 max=0.002873 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0992206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574588
! Component: 050  -  total flux cleaned = 4.18814e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207014 Jy
! Total flux subtracted in 100 components = 0.000207014 Jy
! Clean residual min=-0.002485 max=0.002855 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0994276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571618
! Component: 050  -  total flux cleaned = 0.000163076 Jy
! Component: 100  -  total flux cleaned = 0.00016393 Jy
! Total flux subtracted in 100 components = 0.00016393 Jy
! Clean residual min=-0.002478 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0995916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568762
! Component: 050  -  total flux cleaned = 0.000239116 Jy
! Component: 100  -  total flux cleaned = 0.000554068 Jy
! Total flux subtracted in 100 components = 0.000554068 Jy
! Clean residual min=-0.002474 max=0.002814 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.100146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566082
! Component: 050  -  total flux cleaned = -3.91981e-05 Jy
! Component: 100  -  total flux cleaned = 0.000268352 Jy
! Total flux subtracted in 100 components = 0.000268352 Jy
! Clean residual min=-0.002467 max=0.002792 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.100414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563522
! Component: 050  -  total flux cleaned = 7.61478e-05 Jy
! Component: 100  -  total flux cleaned = 0.000301805 Jy
! Total flux subtracted in 100 components = 0.000301805 Jy
! Clean residual min=-0.002461 max=0.002775 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.100716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561056
! Component: 050  -  total flux cleaned = 0.000148047 Jy
! Component: 100  -  total flux cleaned = 0.000294957 Jy
! Total flux subtracted in 100 components = 0.000294957 Jy
! Clean residual min=-0.002459 max=0.002760 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.101011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055873
! Component: 050  -  total flux cleaned = 0.000108859 Jy
! Component: 100  -  total flux cleaned = 0.000217019 Jy
! Total flux subtracted in 100 components = 0.000217019 Jy
! Clean residual min=-0.002446 max=0.002742 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.101228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556443
! Component: 050  -  total flux cleaned = 0.00024933 Jy
! Component: 100  -  total flux cleaned = 0.000495922 Jy
! Total flux subtracted in 100 components = 0.000495922 Jy
! Clean residual min=-0.002441 max=0.002725 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.101724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554307
! Component: 050  -  total flux cleaned = 6.98564e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207909 Jy
! Total flux subtracted in 100 components = 0.000207909 Jy
! Clean residual min=-0.002432 max=0.002711 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.101932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552207
! Component: 050  -  total flux cleaned = 0.000204909 Jy
! Component: 100  -  total flux cleaned = 0.000238768 Jy
! Total flux subtracted in 100 components = 0.000238768 Jy
! Clean residual min=-0.002424 max=0.002696 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.10217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550164
! Component: 050  -  total flux cleaned = 0.000235064 Jy
! Component: 100  -  total flux cleaned = 0.000334406 Jy
! Total flux subtracted in 100 components = 0.000334406 Jy
! Clean residual min=-0.002415 max=0.002682 Jy/beam
! Clean residual mean=0.000004 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.102505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054825
! Component: 050  -  total flux cleaned = 0.000197497 Jy
! Component: 100  -  total flux cleaned = 0.00026274 Jy
! Total flux subtracted in 100 components = 0.00026274 Jy
! Clean residual min=-0.002406 max=0.002669 Jy/beam
! Clean residual mean=0.000004 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.102768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546406
! Component: 050  -  total flux cleaned = 9.70494e-05 Jy
! Component: 100  -  total flux cleaned = 0.000257183 Jy
! Total flux subtracted in 100 components = 0.000257183 Jy
! Clean residual min=-0.002399 max=0.002657 Jy/beam
! Clean residual mean=0.000004 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.103025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544631
! Component: 050  -  total flux cleaned = 6.35263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126877 Jy
! Total flux subtracted in 100 components = 0.000126877 Jy
! Clean residual min=-0.002393 max=0.002643 Jy/beam
! Clean residual mean=0.000004 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.103152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054292
! Component: 050  -  total flux cleaned = 0.000124638 Jy
! Component: 100  -  total flux cleaned = 0.000248311 Jy
! Total flux subtracted in 100 components = 0.000248311 Jy
! Clean residual min=-0.002387 max=0.002631 Jy/beam
! Clean residual mean=0.000004 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.1034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541246
! Component: 050  -  total flux cleaned = 0.000122592 Jy
! Component: 100  -  total flux cleaned = 0.000244113 Jy
! Total flux subtracted in 100 components = 0.000244113 Jy
! Clean residual min=-0.002381 max=0.002619 Jy/beam
! Clean residual mean=0.000004 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.103644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539634
! Component: 050  -  total flux cleaned = 6.05321e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209749 Jy
! Total flux subtracted in 100 components = 0.000209749 Jy
! Clean residual min=-0.002373 max=0.002606 Jy/beam
! Clean residual mean=0.000004 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.103854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538078
! Component: 050  -  total flux cleaned = 8.89538e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118552 Jy
! Total flux subtracted in 100 components = 0.000118552 Jy
! Clean residual min=-0.002369 max=0.002592 Jy/beam
! Clean residual mean=0.000004 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.103972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536544
! Component: 050  -  total flux cleaned = 5.82836e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173981 Jy
! Total flux subtracted in 100 components = 0.000173981 Jy
! Clean residual min=-0.002362 max=0.002581 Jy/beam
! Clean residual mean=0.000004 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.104146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535072
! Component: 050  -  total flux cleaned = 2.87525e-05 Jy
! Component: 100  -  total flux cleaned = 8.54859e-05 Jy
! Total flux subtracted in 100 components = 8.54859e-05 Jy
! Clean residual min=-0.002354 max=0.002567 Jy/beam
! Clean residual mean=0.000004 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.104232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533681
! Component: 050  -  total flux cleaned = 2.82982e-05 Jy
! Component: 100  -  total flux cleaned = 8.44044e-05 Jy
! Total flux subtracted in 100 components = 8.44044e-05 Jy
! Clean residual min=-0.002346 max=0.002559 Jy/beam
! Clean residual mean=0.000004 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.104316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532304
! Component: 050  -  total flux cleaned = 0.000138879 Jy
! Component: 100  -  total flux cleaned = 0.000276724 Jy
! Total flux subtracted in 100 components = 0.000276724 Jy
! Clean residual min=-0.002338 max=0.002549 Jy/beam
! Clean residual mean=0.000004 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.104593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530964
! Component: 050  -  total flux cleaned = 2.7239e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108567 Jy
! Total flux subtracted in 100 components = 0.000108567 Jy
! Clean residual min=-0.002332 max=0.002540 Jy/beam
! Clean residual mean=0.000004 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.104701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529687
! Component: 050  -  total flux cleaned = -3.48145e-08 Jy
! Component: 100  -  total flux cleaned = 0.00016054 Jy
! Total flux subtracted in 100 components = 0.00016054 Jy
! Clean residual min=-0.002326 max=0.002531 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.104862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528449
! Component: 050  -  total flux cleaned = 7.94389e-05 Jy
! Component: 100  -  total flux cleaned = 0.000237285 Jy
! Total flux subtracted in 100 components = 0.000237285 Jy
! Clean residual min=-0.002320 max=0.002520 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.105099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527221
! Component: 050  -  total flux cleaned = -2.06514e-07 Jy
! Component: 100  -  total flux cleaned = 0.000103567 Jy
! Total flux subtracted in 100 components = 0.000103567 Jy
! Clean residual min=-0.002313 max=0.002513 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.105203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526034
! Component: 050  -  total flux cleaned = -2.59663e-05 Jy
! Component: 100  -  total flux cleaned = 7.63322e-05 Jy
! Total flux subtracted in 100 components = 7.63322e-05 Jy
! Clean residual min=-0.002308 max=0.002505 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.105279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052487
! Component: 050  -  total flux cleaned = 2.53962e-05 Jy
! Component: 100  -  total flux cleaned = 7.58124e-05 Jy
! Total flux subtracted in 100 components = 7.58124e-05 Jy
! Clean residual min=-0.002301 max=0.002495 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.105355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523792
! Component: 050  -  total flux cleaned = 2.54497e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174872 Jy
! Total flux subtracted in 100 components = 0.000174872 Jy
! Clean residual min=-0.002298 max=0.002488 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.10553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522728
! Component: 050  -  total flux cleaned = 8.8341e-08 Jy
! Component: 100  -  total flux cleaned = 0.000123005 Jy
! Total flux subtracted in 100 components = 0.000123005 Jy
! Clean residual min=-0.002293 max=0.002480 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.105653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521672
! Component: 050  -  total flux cleaned = -3.14877e-07 Jy
! Component: 100  -  total flux cleaned = 4.82643e-05 Jy
! Total flux subtracted in 100 components = 4.82643e-05 Jy
! Clean residual min=-0.002289 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.105701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520642
! Component: 050  -  total flux cleaned = 9.64896e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016829 Jy
! Total flux subtracted in 100 components = 0.00016829 Jy
! Clean residual min=-0.002281 max=0.002465 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.105869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051965
! Component: 050  -  total flux cleaned = 7.12768e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118507 Jy
! Total flux subtracted in 100 components = 0.000118507 Jy
! Clean residual min=-0.002276 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.105988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518678
! Component: 050  -  total flux cleaned = 9.3694e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163899 Jy
! Total flux subtracted in 100 components = 0.000163899 Jy
! Clean residual min=-0.002275 max=0.002450 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.106152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517745
! Component: 050  -  total flux cleaned = 6.95192e-05 Jy
! Component: 100  -  total flux cleaned = 4.64136e-05 Jy
! Total flux subtracted in 100 components = 4.64136e-05 Jy
! Clean residual min=-0.002270 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.106198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516857
! Component: 050  -  total flux cleaned = 9.17089e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114216 Jy
! Total flux subtracted in 100 components = 0.000114216 Jy
! Clean residual min=-0.002266 max=0.002439 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.106312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051593
! Component: 050  -  total flux cleaned = 6.77722e-05 Jy
! Component: 100  -  total flux cleaned = 6.77462e-05 Jy
! Total flux subtracted in 100 components = 6.77462e-05 Jy
! Clean residual min=-0.002261 max=0.002431 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.10638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515082
! Component: 050  -  total flux cleaned = 2.25085e-05 Jy
! Component: 100  -  total flux cleaned = 4.47363e-05 Jy
! Total flux subtracted in 100 components = 4.47363e-05 Jy
! Clean residual min=-0.002257 max=0.002424 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.106425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514193
! Component: 050  -  total flux cleaned = -1.83871e-07 Jy
! Component: 100  -  total flux cleaned = 8.79083e-05 Jy
! Total flux subtracted in 100 components = 8.79083e-05 Jy
! Clean residual min=-0.002253 max=0.002417 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.106513 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005134
! Component: 050  -  total flux cleaned = 2.19927e-05 Jy
! Component: 100  -  total flux cleaned = 3.8507e-07 Jy
! Total flux subtracted in 100 components = 3.8507e-07 Jy
! Clean residual min=-0.002250 max=0.002412 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.106513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512556
! Component: 050  -  total flux cleaned = 4.32116e-05 Jy
! Component: 100  -  total flux cleaned = 4.33476e-05 Jy
! Total flux subtracted in 100 components = 4.33476e-05 Jy
! Clean residual min=-0.002247 max=0.002405 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.106556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511745
! Component: 050  -  total flux cleaned = 6.42238e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149193 Jy
! Total flux subtracted in 100 components = 0.000149193 Jy
! Clean residual min=-0.002244 max=0.002400 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.106706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510983
! Component: 050  -  total flux cleaned = 2.11405e-05 Jy
! Component: 100  -  total flux cleaned = 1.7005e-07 Jy
! Total flux subtracted in 100 components = 1.7005e-07 Jy
! Clean residual min=-0.002239 max=0.002393 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510231
! Component: 050  -  total flux cleaned = -1.92413e-08 Jy
! Component: 100  -  total flux cleaned = 6.2259e-05 Jy
! Total flux subtracted in 100 components = 6.2259e-05 Jy
! Clean residual min=-0.002237 max=0.002387 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050949
! Component: 050  -  total flux cleaned = 6.20007e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123748 Jy
! Total flux subtracted in 100 components = 0.000123748 Jy
! Clean residual min=-0.002236 max=0.002383 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508738
! Component: 050  -  total flux cleaned = -4.1043e-05 Jy
! Clean target residual flux of 0.000508738 Jy/beam attained
! Total flux subtracted in 89 components = 3.03128e-05 Jy
! Clean residual min=-0.002232 max=0.002379 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508105
! Clean target residual flux of 0.000508105 Jy/beam attained
! Total flux subtracted in 10 components = 2.03552e-05 Jy
! Clean residual min=-0.002232 max=0.002378 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 1 components = -1.01611e-05 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508022
! Clean target residual flux of 0.000508022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002232 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.106932 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 387 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 387 model components to the UV plane model.
! The established model now contains 387 components and 0.106932 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.1901  max=1.8224 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_105 closed on Fri Mar 15 16:27:25 2024
