! Started logfile: difmap.log_2654 on Mon Mar 13 17:06:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000574998
! Component: 050  -  total flux cleaned = 0.00149038 Jy
! Component: 100  -  total flux cleaned = 0.00169512 Jy
! Total flux subtracted in 100 components = 0.00169512 Jy
! Clean residual min=-0.002804 max=0.002461 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00169511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554624
! Component: 050  -  total flux cleaned = 0.000124234 Jy
! Component: 100  -  total flux cleaned = 0.00028949 Jy
! Total flux subtracted in 100 components = 0.00028949 Jy
! Clean residual min=-0.002754 max=0.002431 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0019846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544537
! Component: 050  -  total flux cleaned = 0.000155419 Jy
! Component: 100  -  total flux cleaned = 0.000348967 Jy
! Total flux subtracted in 100 components = 0.000348967 Jy
! Clean residual min=-0.002722 max=0.002424 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00233357 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053739
! Component: 050  -  total flux cleaned = 4.57841e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017983 Jy
! Total flux subtracted in 100 components = 0.00017983 Jy
! Clean residual min=-0.002699 max=0.002414 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0025134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531508
! Component: 050  -  total flux cleaned = 0.000127922 Jy
! Component: 100  -  total flux cleaned = 0.000331541 Jy
! Total flux subtracted in 100 components = 0.000331541 Jy
! Clean residual min=-0.002691 max=0.002406 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00284494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526626
! Component: 050  -  total flux cleaned = 7.78998e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229922 Jy
! Total flux subtracted in 100 components = 0.000229922 Jy
! Clean residual min=-0.002692 max=0.002406 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00307486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522456
! Component: 050  -  total flux cleaned = 0.000256415 Jy
! Component: 100  -  total flux cleaned = 0.000362482 Jy
! Total flux subtracted in 100 components = 0.000362482 Jy
! Clean residual min=-0.002689 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00343735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518892
! Component: 050  -  total flux cleaned = 0.000104472 Jy
! Component: 100  -  total flux cleaned = 0.000104822 Jy
! Total flux subtracted in 100 components = 0.000104822 Jy
! Clean residual min=-0.002678 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00354217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515719
! Component: 050  -  total flux cleaned = 0.000165246 Jy
! Component: 100  -  total flux cleaned = 0.000196616 Jy
! Total flux subtracted in 100 components = 0.000196616 Jy
! Clean residual min=-0.002662 max=0.002398 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00373878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051283
! Component: 050  -  total flux cleaned = 9.56144e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189136 Jy
! Total flux subtracted in 100 components = 0.000189136 Jy
! Clean residual min=-0.002647 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00392792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510107
! Component: 050  -  total flux cleaned = 9.10949e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210622 Jy
! Total flux subtracted in 100 components = 0.000210622 Jy
! Clean residual min=-0.002633 max=0.002389 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00413854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507646
! Component: 050  -  total flux cleaned = -3.01216e-08 Jy
! Component: 100  -  total flux cleaned = 5.7961e-05 Jy
! Total flux subtracted in 100 components = 5.7961e-05 Jy
! Clean residual min=-0.002619 max=0.002384 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00419651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505344
! Component: 050  -  total flux cleaned = 5.64611e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139593 Jy
! Total flux subtracted in 100 components = 0.000139593 Jy
! Clean residual min=-0.002606 max=0.002375 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0043361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050327
! Component: 050  -  total flux cleaned = 3.65544e-07 Jy
! Component: 100  -  total flux cleaned = 5.46153e-05 Jy
! Total flux subtracted in 100 components = 5.46153e-05 Jy
! Clean residual min=-0.002595 max=0.002368 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00439072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501327
! Component: 050  -  total flux cleaned = 0.00010525 Jy
! Component: 100  -  total flux cleaned = 0.000182601 Jy
! Total flux subtracted in 100 components = 0.000182601 Jy
! Clean residual min=-0.002587 max=0.002359 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00457331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499558
! Component: 050  -  total flux cleaned = -2.5856e-05 Jy
! Component: 100  -  total flux cleaned = -1.04554e-06 Jy
! Total flux subtracted in 100 components = -1.04554e-06 Jy
! Clean residual min=-0.002576 max=0.002352 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00457227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497825
! Component: 050  -  total flux cleaned = 4.91527e-05 Jy
! Component: 100  -  total flux cleaned = 4.90028e-05 Jy
! Total flux subtracted in 100 components = 4.90028e-05 Jy
! Clean residual min=-0.002565 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00462127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496194
! Component: 050  -  total flux cleaned = -2.3956e-05 Jy
! Component: 100  -  total flux cleaned = 2.32238e-05 Jy
! Total flux subtracted in 100 components = 2.32238e-05 Jy
! Clean residual min=-0.002555 max=0.002333 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00464449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494726
! Component: 050  -  total flux cleaned = 2.67641e-07 Jy
! Component: 100  -  total flux cleaned = 2.38567e-05 Jy
! Total flux subtracted in 100 components = 2.38567e-05 Jy
! Clean residual min=-0.002545 max=0.002323 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00466835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493354
! Component: 050  -  total flux cleaned = 4.49583e-05 Jy
! Component: 100  -  total flux cleaned = -2.2314e-05 Jy
! Total flux subtracted in 100 components = -2.2314e-05 Jy
! Clean residual min=-0.002535 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00464604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492033
! Component: 050  -  total flux cleaned = 6.64539e-05 Jy
! Component: 100  -  total flux cleaned = 6.6617e-05 Jy
! Total flux subtracted in 100 components = 6.6617e-05 Jy
! Clean residual min=-0.002526 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00471265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490732
! Component: 050  -  total flux cleaned = 2.1912e-07 Jy
! Component: 100  -  total flux cleaned = 4.33821e-07 Jy
! Total flux subtracted in 100 components = 4.33821e-07 Jy
! Clean residual min=-0.002518 max=0.002301 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00471309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489537
! Component: 050  -  total flux cleaned = 2.12546e-05 Jy
! Component: 100  -  total flux cleaned = 6.29832e-05 Jy
! Total flux subtracted in 100 components = 6.29832e-05 Jy
! Clean residual min=-0.002510 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00477607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488354
! Component: 050  -  total flux cleaned = 1.42598e-07 Jy
! Component: 100  -  total flux cleaned = 2.07088e-05 Jy
! Total flux subtracted in 100 components = 2.07088e-05 Jy
! Clean residual min=-0.002501 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00479678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487284
! Component: 050  -  total flux cleaned = -2.01188e-05 Jy
! Component: 100  -  total flux cleaned = 1.97983e-05 Jy
! Total flux subtracted in 100 components = 1.97983e-05 Jy
! Clean residual min=-0.002493 max=0.002274 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486256
! Component: 050  -  total flux cleaned = -3.81124e-08 Jy
! Component: 100  -  total flux cleaned = -2.5038e-07 Jy
! Total flux subtracted in 100 components = -2.5038e-07 Jy
! Clean residual min=-0.002485 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00481633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485253
! Clean target residual flux of 0.000485253 Jy/beam attained
! Total flux subtracted in 23 components = -2.90982e-05 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048503
! Clean target residual flux of 0.00048503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00478723 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 164 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 164 model components to the UV plane model.
! The established model now contains 164 components and 0.00478723 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86179 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2654 closed on Mon Mar 13 17:06:11 2023
