! Started logfile: difmap.log_1171 on Fri Mar 10 11:48:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000972523
! Component: 050  -  total flux cleaned = -0.00760663 Jy
! Component: 100  -  total flux cleaned = -0.00936197 Jy
! Total flux subtracted in 100 components = -0.00936197 Jy
! Clean residual min=-0.003740 max=0.003653 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00936197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771022
! Component: 050  -  total flux cleaned = 9.11393e-06 Jy
! Component: 100  -  total flux cleaned = -0.000389525 Jy
! Total flux subtracted in 100 components = -0.000389525 Jy
! Clean residual min=-0.003456 max=0.003604 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0097515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748741
! Component: 050  -  total flux cleaned = 7.32633e-05 Jy
! Component: 100  -  total flux cleaned = 0.000339179 Jy
! Total flux subtracted in 100 components = 0.000339179 Jy
! Clean residual min=-0.003327 max=0.003553 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00941232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073601
! Component: 050  -  total flux cleaned = 0.000313635 Jy
! Component: 100  -  total flux cleaned = 0.000431162 Jy
! Total flux subtracted in 100 components = 0.000431162 Jy
! Clean residual min=-0.003287 max=0.003527 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00898116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726673
! Component: 050  -  total flux cleaned = 0.000224589 Jy
! Component: 100  -  total flux cleaned = 0.000331732 Jy
! Total flux subtracted in 100 components = 0.000331732 Jy
! Clean residual min=-0.003251 max=0.003525 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00864943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719282
! Component: 050  -  total flux cleaned = 0.00015338 Jy
! Component: 100  -  total flux cleaned = 0.000348694 Jy
! Total flux subtracted in 100 components = 0.000348694 Jy
! Clean residual min=-0.003227 max=0.003517 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00830073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712955
! Component: 050  -  total flux cleaned = 4.7152e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185035 Jy
! Total flux subtracted in 100 components = 0.000185035 Jy
! Clean residual min=-0.003206 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0081157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707626
! Component: 050  -  total flux cleaned = 0.000132137 Jy
! Component: 100  -  total flux cleaned = 0.000217194 Jy
! Total flux subtracted in 100 components = 0.000217194 Jy
! Clean residual min=-0.003188 max=0.003505 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0078985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703022
! Component: 050  -  total flux cleaned = 0.000248979 Jy
! Component: 100  -  total flux cleaned = 0.00044885 Jy
! Total flux subtracted in 100 components = 0.00044885 Jy
! Clean residual min=-0.003173 max=0.003486 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00744965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698958
! Component: 050  -  total flux cleaned = 0.000117119 Jy
! Component: 100  -  total flux cleaned = 0.000270291 Jy
! Total flux subtracted in 100 components = 0.000270291 Jy
! Clean residual min=-0.003162 max=0.003464 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00717936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695104
! Component: 050  -  total flux cleaned = 0.000112114 Jy
! Component: 100  -  total flux cleaned = 0.000258586 Jy
! Total flux subtracted in 100 components = 0.000258586 Jy
! Clean residual min=-0.003149 max=0.003445 Jy/beam
! Clean residual mean=0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00692077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691668
! Component: 050  -  total flux cleaned = 0.000142119 Jy
! Component: 100  -  total flux cleaned = 0.000177094 Jy
! Total flux subtracted in 100 components = 0.000177094 Jy
! Clean residual min=-0.003137 max=0.003425 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00674368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688467
! Component: 050  -  total flux cleaned = 0.000102484 Jy
! Component: 100  -  total flux cleaned = 0.000236403 Jy
! Total flux subtracted in 100 components = 0.000236403 Jy
! Clean residual min=-0.003121 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00650728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685625
! Component: 050  -  total flux cleaned = 3.27499e-05 Jy
! Component: 100  -  total flux cleaned = 9.74111e-05 Jy
! Total flux subtracted in 100 components = 9.74111e-05 Jy
! Clean residual min=-0.003111 max=0.003383 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00640987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682826
! Component: 050  -  total flux cleaned = 0.000126932 Jy
! Component: 100  -  total flux cleaned = 0.000188993 Jy
! Total flux subtracted in 100 components = 0.000188993 Jy
! Clean residual min=-0.003105 max=0.003369 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00622087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680391
! Component: 050  -  total flux cleaned = 9.15864e-05 Jy
! Component: 100  -  total flux cleaned = 6.13155e-05 Jy
! Total flux subtracted in 100 components = 6.13155e-05 Jy
! Clean residual min=-0.003101 max=0.003355 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00615956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678051
! Component: 050  -  total flux cleaned = 8.94082e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147682 Jy
! Total flux subtracted in 100 components = 0.000147682 Jy
! Clean residual min=-0.003099 max=0.003345 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00601187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675932
! Component: 050  -  total flux cleaned = 2.85716e-05 Jy
! Component: 100  -  total flux cleaned = 5.68827e-05 Jy
! Total flux subtracted in 100 components = 5.68827e-05 Jy
! Clean residual min=-0.003097 max=0.003330 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00595499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673837
! Component: 050  -  total flux cleaned = 5.63686e-05 Jy
! Component: 100  -  total flux cleaned = 8.42657e-05 Jy
! Total flux subtracted in 100 components = 8.42657e-05 Jy
! Clean residual min=-0.003094 max=0.003315 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00587073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671911
! Component: 050  -  total flux cleaned = 5.43627e-05 Jy
! Clean target residual flux of 0.000671911 Jy/beam attained
! Total flux subtracted in 75 components = 4.05373e-05 Jy
! Clean residual min=-0.003092 max=0.003304 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00583019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670518
! Clean target residual flux of 0.000670518 Jy/beam attained
! Total flux subtracted in 14 components = 2.67833e-05 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Clean target residual flux of 0.000670287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00580341 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 140 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 140 model components to the UV plane model.
! The established model now contains 140 components and -0.00580341 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1171 closed on Fri Mar 10 11:49:00 2023
