! Started logfile: difmap.log_694 on Fri Mar 10 11:39:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00174742
! Component: 050  -  total flux cleaned = -0.026289 Jy
! Component: 100  -  total flux cleaned = -0.0294682 Jy
! Total flux subtracted in 100 components = -0.0294682 Jy
! Clean residual min=-0.009077 max=0.009203 Jy/beam
! Clean residual mean=0.000004 rms=0.001023 Jy/beam
! Combined flux in latest and established models = -0.0294682 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010231
! Component: 050  -  total flux cleaned = -0.00221561 Jy
! Component: 100  -  total flux cleaned = -0.00421944 Jy
! Total flux subtracted in 100 components = -0.00421944 Jy
! Clean residual min=-0.005612 max=0.005627 Jy/beam
! Clean residual mean=0.000005 rms=0.000899 Jy/beam
! Combined flux in latest and established models = -0.0336876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089868
! Component: 050  -  total flux cleaned = -0.00224125 Jy
! Component: 100  -  total flux cleaned = -0.00443436 Jy
! Total flux subtracted in 100 components = -0.00443436 Jy
! Clean residual min=-0.004047 max=0.004014 Jy/beam
! Clean residual mean=0.000006 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.038122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839272
! Component: 050  -  total flux cleaned = -0.00184998 Jy
! Component: 100  -  total flux cleaned = -0.00343011 Jy
! Total flux subtracted in 100 components = -0.00343011 Jy
! Clean residual min=-0.003781 max=0.004046 Jy/beam
! Clean residual mean=0.000006 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.0415521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807892
! Component: 050  -  total flux cleaned = -0.000861331 Jy
! Component: 100  -  total flux cleaned = -0.00135576 Jy
! Total flux subtracted in 100 components = -0.00135576 Jy
! Clean residual min=-0.003645 max=0.004012 Jy/beam
! Clean residual mean=0.000007 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.0429079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789949
! Component: 050  -  total flux cleaned = -0.000281813 Jy
! Component: 100  -  total flux cleaned = -0.000631003 Jy
! Total flux subtracted in 100 components = -0.000631003 Jy
! Clean residual min=-0.003528 max=0.003950 Jy/beam
! Clean residual mean=0.000007 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0435389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776478
! Component: 050  -  total flux cleaned = -0.000244564 Jy
! Component: 100  -  total flux cleaned = -0.000473801 Jy
! Total flux subtracted in 100 components = -0.000473801 Jy
! Clean residual min=-0.003474 max=0.003917 Jy/beam
! Clean residual mean=0.000007 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0440127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765936
! Component: 050  -  total flux cleaned = -0.000217645 Jy
! Component: 100  -  total flux cleaned = -0.000493401 Jy
! Total flux subtracted in 100 components = -0.000493401 Jy
! Clean residual min=-0.003437 max=0.003903 Jy/beam
! Clean residual mean=0.000007 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0445061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757494
! Component: 050  -  total flux cleaned = -0.00025972 Jy
! Component: 100  -  total flux cleaned = -0.000320426 Jy
! Total flux subtracted in 100 components = -0.000320426 Jy
! Clean residual min=-0.003413 max=0.003902 Jy/beam
! Clean residual mean=0.000007 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0448265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751065
! Component: 050  -  total flux cleaned = -5.98913e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116177 Jy
! Total flux subtracted in 100 components = -0.000116177 Jy
! Clean residual min=-0.003395 max=0.003895 Jy/beam
! Clean residual mean=0.000007 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745898
! Component: 050  -  total flux cleaned = -5.28759e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103057 Jy
! Total flux subtracted in 100 components = -0.000103057 Jy
! Clean residual min=-0.003379 max=0.003884 Jy/beam
! Clean residual mean=0.000007 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0450457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741654
! Component: 050  -  total flux cleaned = -9.64045e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188774 Jy
! Total flux subtracted in 100 components = -0.000188774 Jy
! Clean residual min=-0.003360 max=0.003875 Jy/beam
! Clean residual mean=0.000007 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0452345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738171
! Component: 050  -  total flux cleaned = -4.42429e-05 Jy
! Component: 100  -  total flux cleaned = -8.69308e-05 Jy
! Total flux subtracted in 100 components = -8.69308e-05 Jy
! Clean residual min=-0.003351 max=0.003855 Jy/beam
! Clean residual mean=0.000007 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0453214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735271
! Component: 050  -  total flux cleaned = -4.17125e-05 Jy
! Component: 100  -  total flux cleaned = -8.26522e-05 Jy
! Total flux subtracted in 100 components = -8.26522e-05 Jy
! Clean residual min=-0.003339 max=0.003842 Jy/beam
! Clean residual mean=0.000007 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0454041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732765
! Component: 050  -  total flux cleaned = -3.86505e-05 Jy
! Component: 100  -  total flux cleaned = -3.86844e-05 Jy
! Total flux subtracted in 100 components = -3.86844e-05 Jy
! Clean residual min=-0.003329 max=0.003829 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0454428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730566
! Component: 050  -  total flux cleaned = -3.76617e-05 Jy
! Component: 100  -  total flux cleaned = -7.39738e-05 Jy
! Total flux subtracted in 100 components = -7.39738e-05 Jy
! Clean residual min=-0.003317 max=0.003813 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0455168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728658
! Component: 050  -  total flux cleaned = -8.88147e-07 Jy
! Component: 100  -  total flux cleaned = -1.65779e-06 Jy
! Total flux subtracted in 100 components = -1.65779e-06 Jy
! Clean residual min=-0.003306 max=0.003797 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0455184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072686
! Component: 050  -  total flux cleaned = -3.32822e-05 Jy
! Component: 100  -  total flux cleaned = -3.3682e-05 Jy
! Total flux subtracted in 100 components = -3.3682e-05 Jy
! Clean residual min=-0.003292 max=0.003781 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0455521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725184
! Component: 050  -  total flux cleaned = -3.17731e-05 Jy
! Component: 100  -  total flux cleaned = -1.1282e-06 Jy
! Total flux subtracted in 100 components = -1.1282e-06 Jy
! Clean residual min=-0.003282 max=0.003769 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0455532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723685
! Component: 050  -  total flux cleaned = -5.07052e-07 Jy
! Component: 100  -  total flux cleaned = -6.01393e-05 Jy
! Total flux subtracted in 100 components = -6.01393e-05 Jy
! Clean residual min=-0.003271 max=0.003754 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0456134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722265
! Component: 050  -  total flux cleaned = 8.29084e-07 Jy
! Clean target residual flux of 0.000722265 Jy/beam attained
! Total flux subtracted in 62 components = 2.96763e-05 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721478
! Clean target residual flux of 0.000721478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003263 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0455837 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 85 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.0455837 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.3838  max=3.4209 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_694 closed on Fri Mar 10 11:39:05 2023
