! Started logfile: difmap.log_2398 on Mon Mar 13 16:47:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000971352
! Component: 050  -  total flux cleaned = -0.00751775 Jy
! Component: 100  -  total flux cleaned = -0.00912688 Jy
! Total flux subtracted in 100 components = -0.00912688 Jy
! Clean residual min=-0.003768 max=0.003719 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.00912689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775688
! Component: 050  -  total flux cleaned = -5.24509e-07 Jy
! Component: 100  -  total flux cleaned = -0.000414064 Jy
! Total flux subtracted in 100 components = -0.000414064 Jy
! Clean residual min=-0.003493 max=0.003660 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00954095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752826
! Component: 050  -  total flux cleaned = -1.75425e-06 Jy
! Component: 100  -  total flux cleaned = 0.000204252 Jy
! Total flux subtracted in 100 components = 0.000204252 Jy
! Clean residual min=-0.003347 max=0.003603 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0093367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739496
! Component: 050  -  total flux cleaned = 0.000320993 Jy
! Component: 100  -  total flux cleaned = 0.000562524 Jy
! Total flux subtracted in 100 components = 0.000562524 Jy
! Clean residual min=-0.003306 max=0.003554 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00877418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730038
! Component: 050  -  total flux cleaned = 0.00017142 Jy
! Component: 100  -  total flux cleaned = 0.00033359 Jy
! Total flux subtracted in 100 components = 0.00033359 Jy
! Clean residual min=-0.003268 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.00844059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722287
! Component: 050  -  total flux cleaned = 5.318e-05 Jy
! Component: 100  -  total flux cleaned = 0.00025372 Jy
! Total flux subtracted in 100 components = 0.00025372 Jy
! Clean residual min=-0.003237 max=0.003517 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00818687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715682
! Component: 050  -  total flux cleaned = 0.000143843 Jy
! Component: 100  -  total flux cleaned = 0.00014494 Jy
! Total flux subtracted in 100 components = 0.00014494 Jy
! Clean residual min=-0.003214 max=0.003504 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00804193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710249
! Component: 050  -  total flux cleaned = 0.000179323 Jy
! Component: 100  -  total flux cleaned = 0.000307095 Jy
! Total flux subtracted in 100 components = 0.000307095 Jy
! Clean residual min=-0.003195 max=0.003493 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.00773483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705565
! Component: 050  -  total flux cleaned = 4.19143e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245181 Jy
! Total flux subtracted in 100 components = 0.000245181 Jy
! Clean residual min=-0.003178 max=0.003482 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00748965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701379
! Component: 050  -  total flux cleaned = 0.000157568 Jy
! Component: 100  -  total flux cleaned = 0.000311999 Jy
! Total flux subtracted in 100 components = 0.000311999 Jy
! Clean residual min=-0.003164 max=0.003462 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00717765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697487
! Component: 050  -  total flux cleaned = 0.000150735 Jy
! Component: 100  -  total flux cleaned = 0.000298623 Jy
! Total flux subtracted in 100 components = 0.000298623 Jy
! Clean residual min=-0.003154 max=0.003438 Jy/beam
! Clean residual mean=0.000002 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00687903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694007
! Component: 050  -  total flux cleaned = 0.000179959 Jy
! Component: 100  -  total flux cleaned = 0.000284814 Jy
! Total flux subtracted in 100 components = 0.000284814 Jy
! Clean residual min=-0.003142 max=0.003415 Jy/beam
! Clean residual mean=0.000002 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00659422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690878
! Component: 050  -  total flux cleaned = 0.00010382 Jy
! Component: 100  -  total flux cleaned = 0.000205557 Jy
! Total flux subtracted in 100 components = 0.000205557 Jy
! Clean residual min=-0.003132 max=0.003397 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00638866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687918
! Component: 050  -  total flux cleaned = 9.95489e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197593 Jy
! Total flux subtracted in 100 components = 0.000197593 Jy
! Clean residual min=-0.003122 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00619107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685302
! Component: 050  -  total flux cleaned = 0.000128274 Jy
! Component: 100  -  total flux cleaned = 0.000222099 Jy
! Total flux subtracted in 100 components = 0.000222099 Jy
! Clean residual min=-0.003114 max=0.003360 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00596897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682816
! Component: 050  -  total flux cleaned = 3.11543e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182748 Jy
! Total flux subtracted in 100 components = 0.000182748 Jy
! Clean residual min=-0.003109 max=0.003343 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00578622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680458
! Component: 050  -  total flux cleaned = 5.97217e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147792 Jy
! Total flux subtracted in 100 components = 0.000147792 Jy
! Clean residual min=-0.003103 max=0.003323 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00563843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067828
! Component: 050  -  total flux cleaned = -2.87961e-05 Jy
! Component: 100  -  total flux cleaned = 2.84264e-05 Jy
! Total flux subtracted in 100 components = 2.84264e-05 Jy
! Clean residual min=-0.003103 max=0.003308 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00561001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676148
! Component: 050  -  total flux cleaned = 3.89821e-07 Jy
! Component: 100  -  total flux cleaned = 2.91009e-05 Jy
! Total flux subtracted in 100 components = 2.91009e-05 Jy
! Clean residual min=-0.003100 max=0.003292 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00558091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674126
! Component: 050  -  total flux cleaned = 8.22469e-05 Jy
! Clean target residual flux of 0.000674126 Jy/beam attained
! Total flux subtracted in 81 components = 9.59315e-05 Jy
! Clean residual min=-0.003097 max=0.003279 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00548498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672688
! Clean target residual flux of 0.000672688 Jy/beam attained
! Total flux subtracted in 10 components = 2.69637e-05 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Clean target residual flux of 0.000672545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003099 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00545801 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 136 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 136 model components to the UV plane model.
! The established model now contains 136 components and -0.005458 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17517  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2398 closed on Mon Mar 13 16:47:17 2023
