! Started logfile: difmap.log_2422 on Mon Mar 13 16:47:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00305464
! Component: 050  -  total flux cleaned = -0.0409987 Jy
! Component: 100  -  total flux cleaned = -0.0651056 Jy
! Total flux subtracted in 100 components = -0.0651056 Jy
! Clean residual min=-0.018435 max=0.007083 Jy/beam
! Clean residual mean=-0.000001 rms=0.001298 Jy/beam
! Combined flux in latest and established models = -0.0651056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129805
! Component: 050  -  total flux cleaned = -0.014639 Jy
! Component: 100  -  total flux cleaned = -0.0239603 Jy
! Total flux subtracted in 100 components = -0.0239603 Jy
! Clean residual min=-0.007532 max=0.006041 Jy/beam
! Clean residual mean=-0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0890658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800948
! Component: 050  -  total flux cleaned = -0.00512493 Jy
! Component: 100  -  total flux cleaned = -0.00694712 Jy
! Total flux subtracted in 100 components = -0.00694712 Jy
! Clean residual min=-0.003889 max=0.003866 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.096013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657888
! Component: 050  -  total flux cleaned = -0.00110499 Jy
! Component: 100  -  total flux cleaned = -0.0018433 Jy
! Total flux subtracted in 100 components = -0.0018433 Jy
! Clean residual min=-0.002783 max=0.002821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0978563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605893
! Component: 050  -  total flux cleaned = -0.000339111 Jy
! Component: 100  -  total flux cleaned = -0.000601079 Jy
! Total flux subtracted in 100 components = -0.000601079 Jy
! Clean residual min=-0.002792 max=0.002714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0984574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058536
! Component: 050  -  total flux cleaned = -0.000515403 Jy
! Component: 100  -  total flux cleaned = -0.00102712 Jy
! Total flux subtracted in 100 components = -0.00102712 Jy
! Clean residual min=-0.002779 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0994845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575465
! Component: 050  -  total flux cleaned = -0.00041031 Jy
! Component: 100  -  total flux cleaned = -0.000700069 Jy
! Total flux subtracted in 100 components = -0.000700069 Jy
! Clean residual min=-0.002762 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056929
! Component: 050  -  total flux cleaned = -3.94148e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109435 Jy
! Total flux subtracted in 100 components = -0.000109435 Jy
! Clean residual min=-0.002730 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.100294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565181
! Component: 050  -  total flux cleaned = 3.46551e-05 Jy
! Component: 100  -  total flux cleaned = 6.6264e-05 Jy
! Total flux subtracted in 100 components = 6.6264e-05 Jy
! Clean residual min=-0.002707 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056205
! Component: 050  -  total flux cleaned = -6.45839e-07 Jy
! Component: 100  -  total flux cleaned = -1.07576e-06 Jy
! Total flux subtracted in 100 components = -1.07576e-06 Jy
! Clean residual min=-0.002687 max=0.002531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.100229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055951
! Component: 050  -  total flux cleaned = 3.65952e-07 Jy
! Component: 100  -  total flux cleaned = 4.33501e-07 Jy
! Total flux subtracted in 100 components = 4.33501e-07 Jy
! Clean residual min=-0.002671 max=0.002517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557366
! Component: 050  -  total flux cleaned = 1.27901e-07 Jy
! Component: 100  -  total flux cleaned = 2.65252e-05 Jy
! Total flux subtracted in 100 components = 2.65252e-05 Jy
! Clean residual min=-0.002654 max=0.002504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055545
! Component: 050  -  total flux cleaned = 2.55979e-05 Jy
! Component: 100  -  total flux cleaned = 7.46436e-05 Jy
! Total flux subtracted in 100 components = 7.46436e-05 Jy
! Clean residual min=-0.002642 max=0.002489 Jy/beam
! Clean residual mean=-0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553752
! Component: 050  -  total flux cleaned = -1.33969e-07 Jy
! Component: 100  -  total flux cleaned = -5.98233e-07 Jy
! Total flux subtracted in 100 components = -5.98233e-07 Jy
! Clean residual min=-0.002634 max=0.002477 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552245
! Component: 050  -  total flux cleaned = -2.74788e-07 Jy
! Clean target residual flux of 0.000552245 Jy/beam attained
! Total flux subtracted in 85 components = -1.17832e-05 Jy
! Clean residual min=-0.002628 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.10014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551121
! Clean target residual flux of 0.000551121 Jy/beam attained
! Total flux subtracted in 1 components = 1.10328e-05 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Clean target residual flux of 0.000551096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100129 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and -0.100129 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20279  max=1.5152 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2422 closed on Mon Mar 13 16:47:29 2023
