! Started logfile: difmap.log_2788 on Mon Mar 13 17:08:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00082308
! Component: 050  -  total flux cleaned = -0.00402478 Jy
! Component: 100  -  total flux cleaned = -0.00517693 Jy
! Total flux subtracted in 100 components = -0.00517693 Jy
! Clean residual min=-0.003699 max=0.003496 Jy/beam
! Clean residual mean=-0.000000 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.00517693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762906
! Component: 050  -  total flux cleaned = -0.000331074 Jy
! Component: 100  -  total flux cleaned = -0.000750479 Jy
! Total flux subtracted in 100 components = -0.000750479 Jy
! Clean residual min=-0.003639 max=0.003455 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00592741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751923
! Component: 050  -  total flux cleaned = -0.000498077 Jy
! Component: 100  -  total flux cleaned = -0.000960996 Jy
! Total flux subtracted in 100 components = -0.000960996 Jy
! Clean residual min=-0.003611 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0068884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743926
! Component: 050  -  total flux cleaned = -0.000480824 Jy
! Component: 100  -  total flux cleaned = -0.000890953 Jy
! Total flux subtracted in 100 components = -0.000890953 Jy
! Clean residual min=-0.003594 max=0.003379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00777936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737889
! Component: 050  -  total flux cleaned = -0.00034664 Jy
! Component: 100  -  total flux cleaned = -0.000596765 Jy
! Total flux subtracted in 100 components = -0.000596765 Jy
! Clean residual min=-0.003578 max=0.003341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00837612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733333
! Component: 050  -  total flux cleaned = -0.000280623 Jy
! Component: 100  -  total flux cleaned = -0.00055018 Jy
! Total flux subtracted in 100 components = -0.00055018 Jy
! Clean residual min=-0.003566 max=0.003301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0089263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072947
! Component: 050  -  total flux cleaned = -0.000258756 Jy
! Component: 100  -  total flux cleaned = -0.000507578 Jy
! Total flux subtracted in 100 components = -0.000507578 Jy
! Clean residual min=-0.003558 max=0.003265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00943388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726162
! Component: 050  -  total flux cleaned = -0.000171604 Jy
! Component: 100  -  total flux cleaned = -0.000370303 Jy
! Total flux subtracted in 100 components = -0.000370303 Jy
! Clean residual min=-0.003550 max=0.003231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00980418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723441
! Component: 050  -  total flux cleaned = -0.00019133 Jy
! Component: 100  -  total flux cleaned = -0.000345087 Jy
! Total flux subtracted in 100 components = -0.000345087 Jy
! Clean residual min=-0.003541 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0101493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721126
! Component: 050  -  total flux cleaned = -0.000207534 Jy
! Clean target residual flux of 0.000721126 Jy/beam attained
! Total flux subtracted in 66 components = -0.000236163 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719637
! Clean target residual flux of 0.000719637 Jy/beam attained
! Total flux subtracted in 2 components = -2.88162e-05 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719593
! Clean target residual flux of 0.000719593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104142 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 40 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 40 model components to the UV plane model.
! The established model now contains 40 components and -0.0104143 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13947  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2788 closed on Mon Mar 13 17:08:15 2023
