! Started logfile: difmap.log_6 on Thu Mar  9 15:29:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0235+164.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00242106
! Component: 050  -  total flux cleaned = 0.0371206 Jy
! Component: 100  -  total flux cleaned = 0.0512444 Jy
! Total flux subtracted in 100 components = 0.0512444 Jy
! Clean residual min=-0.005002 max=0.008366 Jy/beam
! Clean residual mean=0.000002 rms=0.001044 Jy/beam
! Combined flux in latest and established models = 0.0512444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104438
! Component: 050  -  total flux cleaned = 0.00560465 Jy
! Component: 100  -  total flux cleaned = 0.00636228 Jy
! Total flux subtracted in 100 components = 0.00636228 Jy
! Clean residual min=-0.004940 max=0.005394 Jy/beam
! Clean residual mean=0.000001 rms=0.000990 Jy/beam
! Combined flux in latest and established models = 0.0576066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989505
! Component: 050  -  total flux cleaned = 0.000723858 Jy
! Component: 100  -  total flux cleaned = 0.00123421 Jy
! Total flux subtracted in 100 components = 0.00123421 Jy
! Clean residual min=-0.004845 max=0.004772 Jy/beam
! Clean residual mean=0.000001 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0588408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000975959
! Component: 050  -  total flux cleaned = 0.000427189 Jy
! Component: 100  -  total flux cleaned = 0.000724547 Jy
! Total flux subtracted in 100 components = 0.000724547 Jy
! Clean residual min=-0.004814 max=0.004552 Jy/beam
! Clean residual mean=0.000000 rms=0.000970 Jy/beam
! Combined flux in latest and established models = 0.0595654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969856
! Component: 050  -  total flux cleaned = 0.000251864 Jy
! Component: 100  -  total flux cleaned = 0.000382852 Jy
! Total flux subtracted in 100 components = 0.000382852 Jy
! Clean residual min=-0.004804 max=0.004426 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096705
! Clean target residual flux of 0.00096705 Jy/beam attained
! Total flux subtracted in 12 components = -4.79122e-09 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966831
! Clean target residual flux of 0.000966831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004802 max=0.004422 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0599482 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.q.uvf
! Writing 23 model components to file: bm413i.q.edt.0235+164.IF2.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.q.win
! Adding 23 model components to the UV plane model.
! The established model now contains 23 components and 0.0599482 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24588  max=2.2151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00217208
! Component: 050  -  total flux cleaned = 0.0331501 Jy
! Component: 100  -  total flux cleaned = 0.0458521 Jy
! Total flux subtracted in 100 components = 0.0458521 Jy
! Clean residual min=-0.003920 max=0.007515 Jy/beam
! Clean residual mean=0.000000 rms=0.000890 Jy/beam
! Combined flux in latest and established models = 0.0458521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889651
! Component: 050  -  total flux cleaned = 0.00495814 Jy
! Component: 100  -  total flux cleaned = 0.00564155 Jy
! Total flux subtracted in 100 components = 0.00564155 Jy
! Clean residual min=-0.003841 max=0.003701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0514936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829725
! Component: 050  -  total flux cleaned = 9.09549e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010741 Jy
! Total flux subtracted in 100 components = -0.00010741 Jy
! Clean residual min=-0.003772 max=0.003612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.0513862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819914
! Component: 050  -  total flux cleaned = -0.000114973 Jy
! Component: 100  -  total flux cleaned = -0.000218536 Jy
! Total flux subtracted in 100 components = -0.000218536 Jy
! Clean residual min=-0.003711 max=0.003568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0511677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814332
! Component: 050  -  total flux cleaned = -9.29512e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175861 Jy
! Total flux subtracted in 100 components = -0.000175861 Jy
! Clean residual min=-0.003665 max=0.003526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0509918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810821
! Component: 050  -  total flux cleaned = -0.000149323 Jy
! Component: 100  -  total flux cleaned = -0.000218672 Jy
! Total flux subtracted in 100 components = -0.000218672 Jy
! Clean residual min=-0.003637 max=0.003485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.0507731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808952
! Clean target residual flux of 0.000808952 Jy/beam attained
! Total flux subtracted in 31 components = -1.59035e-05 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808407
! Clean target residual flux of 0.000808407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003629 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0507572 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.u.uvf
! Writing 15 model components to file: bm413i.q.edt.0235+164.IF2.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.u.win
! Adding 15 model components to the UV plane model.
! The established model now contains 15 components and 0.0507572 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24648  max=2.2141 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.u.par
exit
! Exiting program
! Log file difmap.log_6 closed on Thu Mar  9 15:29:11 2023
