! Started logfile: difmap.log_251 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,u]
observe bm413i.q.edt.pol.iter6.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00490897
! Component: 050  -  total flux cleaned = 0.0416663 Jy
! Component: 100  -  total flux cleaned = 0.0539014 Jy
! Total flux subtracted in 100 components = 0.0539014 Jy
! Clean residual min=-0.021889 max=0.019792 Jy/beam
! Clean residual mean=0.000003 rms=0.003761 Jy/beam
! Combined flux in latest and established models = 0.0539013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00376116
! Component: 050  -  total flux cleaned = 0.00827903 Jy
! Component: 100  -  total flux cleaned = 0.0144104 Jy
! Total flux subtracted in 100 components = 0.0144104 Jy
! Clean residual min=-0.020152 max=0.017989 Jy/beam
! Clean residual mean=0.000002 rms=0.003607 Jy/beam
! Combined flux in latest and established models = 0.0683117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00360695
! Component: 050  -  total flux cleaned = 0.00456891 Jy
! Component: 100  -  total flux cleaned = 0.00727052 Jy
! Total flux subtracted in 100 components = 0.00727052 Jy
! Clean residual min=-0.019058 max=0.016913 Jy/beam
! Clean residual mean=0.000002 rms=0.003525 Jy/beam
! Combined flux in latest and established models = 0.0755823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352544
! Component: 050  -  total flux cleaned = 0.00274187 Jy
! Component: 100  -  total flux cleaned = 0.0046941 Jy
! Total flux subtracted in 100 components = 0.0046941 Jy
! Clean residual min=-0.019133 max=0.016151 Jy/beam
! Clean residual mean=0.000001 rms=0.003475 Jy/beam
! Combined flux in latest and established models = 0.0802764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347525
! Component: 050  -  total flux cleaned = 0.00154923 Jy
! Component: 100  -  total flux cleaned = 0.00322818 Jy
! Total flux subtracted in 100 components = 0.00322818 Jy
! Clean residual min=-0.019275 max=0.015858 Jy/beam
! Clean residual mean=0.000001 rms=0.003440 Jy/beam
! Combined flux in latest and established models = 0.0835046 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034402
! Component: 050  -  total flux cleaned = 0.00157271 Jy
! Component: 100  -  total flux cleaned = 0.00284158 Jy
! Total flux subtracted in 100 components = 0.00284158 Jy
! Clean residual min=-0.019383 max=0.015625 Jy/beam
! Clean residual mean=0.000001 rms=0.003414 Jy/beam
! Combined flux in latest and established models = 0.0863462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341374
! Component: 050  -  total flux cleaned = 0.00100063 Jy
! Component: 100  -  total flux cleaned = 0.00214244 Jy
! Total flux subtracted in 100 components = 0.00214244 Jy
! Clean residual min=-0.019428 max=0.015430 Jy/beam
! Clean residual mean=0.000001 rms=0.003395 Jy/beam
! Combined flux in latest and established models = 0.0884886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339461
! Component: 050  -  total flux cleaned = 0.000910781 Jy
! Component: 100  -  total flux cleaned = 0.00229972 Jy
! Total flux subtracted in 100 components = 0.00229972 Jy
! Clean residual min=-0.019469 max=0.015319 Jy/beam
! Clean residual mean=0.000001 rms=0.003379 Jy/beam
! Combined flux in latest and established models = 0.0907883 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337909
! Component: 050  -  total flux cleaned = 0.00066459 Jy
! Component: 100  -  total flux cleaned = 0.00178744 Jy
! Total flux subtracted in 100 components = 0.00178744 Jy
! Clean residual min=-0.019476 max=0.015230 Jy/beam
! Clean residual mean=0.000000 rms=0.003367 Jy/beam
! Combined flux in latest and established models = 0.0925757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336691
! Component: 050  -  total flux cleaned = 0.000921468 Jy
! Component: 100  -  total flux cleaned = 0.00166556 Jy
! Total flux subtracted in 100 components = 0.00166556 Jy
! Clean residual min=-0.019499 max=0.015123 Jy/beam
! Clean residual mean=0.000000 rms=0.003357 Jy/beam
! Combined flux in latest and established models = 0.0942413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335714
! Component: 050  -  total flux cleaned = 0.000854449 Jy
! Component: 100  -  total flux cleaned = 0.00140405 Jy
! Total flux subtracted in 100 components = 0.00140405 Jy
! Clean residual min=-0.019490 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0956454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334904
! Clean target residual flux of 0.00334904 Jy/beam attained
! Total flux subtracted in 7 components = 0.000201305 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334857
! Clean target residual flux of 0.00334857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019488 max=0.015052 Jy/beam
! Clean residual mean=0.000000 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.0958467 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.u.uvf
! Writing 99 model components to file: bm413i.q.edt.3C273.IF2.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.0958466 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.90645  max=5.1902 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.u.par
exit
! Exiting program
! Log file difmap.log_251 closed on Fri Mar 15 16:30:28 2024
