! Started logfile: difmap.log_83 on Thu Mar  9 15:36:14 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00211295
! Component: 050  -  total flux cleaned = -0.0383871 Jy
! Component: 100  -  total flux cleaned = -0.0560226 Jy
! Total flux subtracted in 100 components = -0.0560226 Jy
! Clean residual min=-0.012597 max=0.011004 Jy/beam
! Clean residual mean=-0.000001 rms=0.000914 Jy/beam
! Combined flux in latest and established models = -0.0560226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913641
! Component: 050  -  total flux cleaned = -0.00430732 Jy
! Component: 100  -  total flux cleaned = -0.00592786 Jy
! Total flux subtracted in 100 components = -0.00592786 Jy
! Clean residual min=-0.005464 max=0.005457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0619504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762975
! Component: 050  -  total flux cleaned = 0.000165987 Jy
! Component: 100  -  total flux cleaned = 0.000742107 Jy
! Total flux subtracted in 100 components = 0.000742107 Jy
! Clean residual min=-0.003952 max=0.003319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0612083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723195
! Component: 050  -  total flux cleaned = 0.00122948 Jy
! Component: 100  -  total flux cleaned = 0.00272439 Jy
! Total flux subtracted in 100 components = 0.00272439 Jy
! Clean residual min=-0.003757 max=0.003061 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0584839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703846
! Component: 050  -  total flux cleaned = 0.000583819 Jy
! Component: 100  -  total flux cleaned = 0.000674674 Jy
! Total flux subtracted in 100 components = 0.000674674 Jy
! Clean residual min=-0.003653 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0578093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691265
! Component: 050  -  total flux cleaned = 0.000164816 Jy
! Component: 100  -  total flux cleaned = -0.000149025 Jy
! Total flux subtracted in 100 components = -0.000149025 Jy
! Clean residual min=-0.003590 max=0.002977 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0579583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681258
! Component: 050  -  total flux cleaned = -7.37167e-05 Jy
! Component: 100  -  total flux cleaned = -0.00043524 Jy
! Total flux subtracted in 100 components = -0.00043524 Jy
! Clean residual min=-0.003536 max=0.002959 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0583935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672888
! Component: 050  -  total flux cleaned = -0.000208402 Jy
! Component: 100  -  total flux cleaned = -0.000480996 Jy
! Total flux subtracted in 100 components = -0.000480996 Jy
! Clean residual min=-0.003467 max=0.002936 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0588745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665586
! Component: 050  -  total flux cleaned = -0.000460724 Jy
! Component: 100  -  total flux cleaned = -0.000524477 Jy
! Total flux subtracted in 100 components = -0.000524477 Jy
! Clean residual min=-0.003411 max=0.002909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.059399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659187
! Component: 050  -  total flux cleaned = -0.000437366 Jy
! Component: 100  -  total flux cleaned = -0.000801358 Jy
! Total flux subtracted in 100 components = -0.000801358 Jy
! Clean residual min=-0.003360 max=0.002892 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0602004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653366
! Component: 050  -  total flux cleaned = -0.000355671 Jy
! Component: 100  -  total flux cleaned = -0.000762241 Jy
! Total flux subtracted in 100 components = -0.000762241 Jy
! Clean residual min=-0.003303 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0609626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648048
! Component: 050  -  total flux cleaned = -0.000624914 Jy
! Component: 100  -  total flux cleaned = -0.000958584 Jy
! Total flux subtracted in 100 components = -0.000958584 Jy
! Clean residual min=-0.003261 max=0.002860 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0619212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643098
! Component: 050  -  total flux cleaned = -0.000383508 Jy
! Component: 100  -  total flux cleaned = -0.00075858 Jy
! Total flux subtracted in 100 components = -0.00075858 Jy
! Clean residual min=-0.003214 max=0.002845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0626798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638601
! Component: 050  -  total flux cleaned = -0.00042087 Jy
! Component: 100  -  total flux cleaned = -0.000730323 Jy
! Total flux subtracted in 100 components = -0.000730323 Jy
! Clean residual min=-0.003162 max=0.002826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0634101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634418
! Component: 050  -  total flux cleaned = -0.000305061 Jy
! Component: 100  -  total flux cleaned = -0.000605342 Jy
! Total flux subtracted in 100 components = -0.000605342 Jy
! Clean residual min=-0.003119 max=0.002809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0640154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630557
! Component: 050  -  total flux cleaned = -0.000295132 Jy
! Component: 100  -  total flux cleaned = -0.000584162 Jy
! Total flux subtracted in 100 components = -0.000584162 Jy
! Clean residual min=-0.003075 max=0.002790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0645996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626876
! Component: 050  -  total flux cleaned = -0.000237777 Jy
! Component: 100  -  total flux cleaned = -0.000612879 Jy
! Total flux subtracted in 100 components = -0.000612879 Jy
! Clean residual min=-0.003045 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0652124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623461
! Component: 050  -  total flux cleaned = -0.00018466 Jy
! Component: 100  -  total flux cleaned = -0.0005484 Jy
! Total flux subtracted in 100 components = -0.0005484 Jy
! Clean residual min=-0.003015 max=0.002761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0657608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620185
! Component: 050  -  total flux cleaned = -0.000178994 Jy
! Component: 100  -  total flux cleaned = -0.000445717 Jy
! Total flux subtracted in 100 components = -0.000445717 Jy
! Clean residual min=-0.002996 max=0.002746 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0662066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617027
! Component: 050  -  total flux cleaned = -0.000348559 Jy
! Component: 100  -  total flux cleaned = -0.000564312 Jy
! Total flux subtracted in 100 components = -0.000564312 Jy
! Clean residual min=-0.002981 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0667709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614059
! Component: 050  -  total flux cleaned = -0.000255681 Jy
! Component: 100  -  total flux cleaned = -0.000508171 Jy
! Total flux subtracted in 100 components = -0.000508171 Jy
! Clean residual min=-0.002968 max=0.002725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0672791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611244
! Component: 050  -  total flux cleaned = -0.000332632 Jy
! Component: 100  -  total flux cleaned = -0.000414841 Jy
! Total flux subtracted in 100 components = -0.000414841 Jy
! Clean residual min=-0.002955 max=0.002718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0676939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608572
! Component: 050  -  total flux cleaned = -0.000325149 Jy
! Component: 100  -  total flux cleaned = -0.000445566 Jy
! Total flux subtracted in 100 components = -0.000445566 Jy
! Clean residual min=-0.002941 max=0.002703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0681394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605997
! Component: 050  -  total flux cleaned = -0.000119716 Jy
! Component: 100  -  total flux cleaned = -0.00031643 Jy
! Total flux subtracted in 100 components = -0.00031643 Jy
! Clean residual min=-0.002926 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0684559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603451
! Component: 050  -  total flux cleaned = -0.000116525 Jy
! Component: 100  -  total flux cleaned = -0.000308473 Jy
! Total flux subtracted in 100 components = -0.000308473 Jy
! Clean residual min=-0.002915 max=0.002684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0687643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601095
! Component: 050  -  total flux cleaned = -7.63079e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189157 Jy
! Total flux subtracted in 100 components = -0.000189157 Jy
! Clean residual min=-0.002907 max=0.002676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0689535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598775
! Component: 050  -  total flux cleaned = -0.000224353 Jy
! Component: 100  -  total flux cleaned = -0.00037201 Jy
! Total flux subtracted in 100 components = -0.00037201 Jy
! Clean residual min=-0.002894 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0693255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059657
! Component: 050  -  total flux cleaned = -0.000182881 Jy
! Component: 100  -  total flux cleaned = -0.000219547 Jy
! Total flux subtracted in 100 components = -0.000219547 Jy
! Clean residual min=-0.002881 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0695451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059446
! Component: 050  -  total flux cleaned = -0.000252092 Jy
! Component: 100  -  total flux cleaned = -0.000323328 Jy
! Total flux subtracted in 100 components = -0.000323328 Jy
! Clean residual min=-0.002867 max=0.002649 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0698684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592343
! Component: 050  -  total flux cleaned = -0.000211895 Jy
! Component: 100  -  total flux cleaned = -0.00038653 Jy
! Total flux subtracted in 100 components = -0.00038653 Jy
! Clean residual min=-0.002856 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0702549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590388
! Component: 050  -  total flux cleaned = -6.92485e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172901 Jy
! Total flux subtracted in 100 components = -0.000172901 Jy
! Clean residual min=-0.002843 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0704278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588485
! Component: 050  -  total flux cleaned = -0.000204344 Jy
! Component: 100  -  total flux cleaned = -0.000339818 Jy
! Total flux subtracted in 100 components = -0.000339818 Jy
! Clean residual min=-0.002833 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0707677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586607
! Component: 050  -  total flux cleaned = -0.000100574 Jy
! Component: 100  -  total flux cleaned = -0.000200648 Jy
! Total flux subtracted in 100 components = -0.000200648 Jy
! Clean residual min=-0.002820 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0709683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584838
! Component: 050  -  total flux cleaned = -0.00016512 Jy
! Component: 100  -  total flux cleaned = -0.000329097 Jy
! Total flux subtracted in 100 components = -0.000329097 Jy
! Clean residual min=-0.002806 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583071
! Component: 050  -  total flux cleaned = -0.000129249 Jy
! Component: 100  -  total flux cleaned = -0.00025779 Jy
! Total flux subtracted in 100 components = -0.00025779 Jy
! Clean residual min=-0.002797 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0715552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581435
! Component: 050  -  total flux cleaned = -9.57331e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222914 Jy
! Total flux subtracted in 100 components = -0.000222914 Jy
! Clean residual min=-0.002788 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0717781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579809
! Component: 050  -  total flux cleaned = -0.000251529 Jy
! Component: 100  -  total flux cleaned = -0.000282229 Jy
! Total flux subtracted in 100 components = -0.000282229 Jy
! Clean residual min=-0.002774 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0720603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057825
! Component: 050  -  total flux cleaned = -3.14091e-05 Jy
! Component: 100  -  total flux cleaned = -0.000246579 Jy
! Total flux subtracted in 100 components = -0.000246579 Jy
! Clean residual min=-0.002765 max=0.002614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0723069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576715
! Component: 050  -  total flux cleaned = -6.11409e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212529 Jy
! Total flux subtracted in 100 components = -0.000212529 Jy
! Clean residual min=-0.002758 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0725194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575221
! Component: 050  -  total flux cleaned = -0.000119823 Jy
! Component: 100  -  total flux cleaned = -0.000239167 Jy
! Total flux subtracted in 100 components = -0.000239167 Jy
! Clean residual min=-0.002748 max=0.002611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0727586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573797
! Component: 050  -  total flux cleaned = -5.9078e-05 Jy
! Component: 100  -  total flux cleaned = -5.93128e-05 Jy
! Total flux subtracted in 100 components = -5.93128e-05 Jy
! Clean residual min=-0.002739 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0728179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572332
! Component: 050  -  total flux cleaned = -0.000175397 Jy
! Component: 100  -  total flux cleaned = -0.000233768 Jy
! Total flux subtracted in 100 components = -0.000233768 Jy
! Clean residual min=-0.002730 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0730517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570995
! Component: 050  -  total flux cleaned = -0.000144004 Jy
! Component: 100  -  total flux cleaned = -0.000315986 Jy
! Total flux subtracted in 100 components = -0.000315986 Jy
! Clean residual min=-0.002722 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0733677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569691
! Component: 050  -  total flux cleaned = -8.53487e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254665 Jy
! Total flux subtracted in 100 components = -0.000254665 Jy
! Clean residual min=-0.002714 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0736223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568395
! Component: 050  -  total flux cleaned = 2.82797e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111056 Jy
! Total flux subtracted in 100 components = -0.000111056 Jy
! Clean residual min=-0.002708 max=0.002596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0737334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567114
! Component: 050  -  total flux cleaned = -8.30473e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110509 Jy
! Total flux subtracted in 100 components = -0.000110509 Jy
! Clean residual min=-0.002700 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0738439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565898
! Component: 050  -  total flux cleaned = -0.000163989 Jy
! Component: 100  -  total flux cleaned = -0.000299957 Jy
! Total flux subtracted in 100 components = -0.000299957 Jy
! Clean residual min=-0.002691 max=0.002596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0741438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564729
! Component: 050  -  total flux cleaned = 2.70899e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013384 Jy
! Total flux subtracted in 100 components = -0.00013384 Jy
! Clean residual min=-0.002684 max=0.002592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0742777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563584
! Component: 050  -  total flux cleaned = -5.32451e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132621 Jy
! Total flux subtracted in 100 components = -0.000132621 Jy
! Clean residual min=-0.002677 max=0.002590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0744103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562487
! Component: 050  -  total flux cleaned = -0.000131001 Jy
! Component: 100  -  total flux cleaned = -0.000131213 Jy
! Total flux subtracted in 100 components = -0.000131213 Jy
! Clean residual min=-0.002673 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0745415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561416
! Component: 050  -  total flux cleaned = -7.76472e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155016 Jy
! Total flux subtracted in 100 components = -0.000155016 Jy
! Clean residual min=-0.002664 max=0.002585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0746965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560359
! Component: 050  -  total flux cleaned = -7.70239e-05 Jy
! Component: 100  -  total flux cleaned = -5.1321e-05 Jy
! Total flux subtracted in 100 components = -5.1321e-05 Jy
! Clean residual min=-0.002658 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0747478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559298
! Component: 050  -  total flux cleaned = -0.000177209 Jy
! Component: 100  -  total flux cleaned = -0.000252662 Jy
! Total flux subtracted in 100 components = -0.000252662 Jy
! Clean residual min=-0.002652 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0750005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558253
! Component: 050  -  total flux cleaned = 9.98607e-08 Jy
! Component: 100  -  total flux cleaned = -0.000124459 Jy
! Total flux subtracted in 100 components = -0.000124459 Jy
! Clean residual min=-0.002646 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.075125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557249
! Component: 050  -  total flux cleaned = 4.97714e-05 Jy
! Component: 100  -  total flux cleaned = -9.80094e-05 Jy
! Total flux subtracted in 100 components = -9.80094e-05 Jy
! Clean residual min=-0.002638 max=0.002572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.075223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556296
! Component: 050  -  total flux cleaned = -0.000147145 Jy
! Component: 100  -  total flux cleaned = -0.00017146 Jy
! Total flux subtracted in 100 components = -0.00017146 Jy
! Clean residual min=-0.002635 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0753944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555352
! Component: 050  -  total flux cleaned = 2.64813e-07 Jy
! Component: 100  -  total flux cleaned = -4.78849e-05 Jy
! Total flux subtracted in 100 components = -4.78849e-05 Jy
! Clean residual min=-0.002630 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0754423 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005544
! Component: 050  -  total flux cleaned = -4.77972e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142882 Jy
! Total flux subtracted in 100 components = -0.000142882 Jy
! Clean residual min=-0.002624 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0755852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553524
! Component: 050  -  total flux cleaned = -6.5831e-08 Jy
! Component: 100  -  total flux cleaned = -0.000165099 Jy
! Total flux subtracted in 100 components = -0.000165099 Jy
! Clean residual min=-0.002621 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0757503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552618
! Component: 050  -  total flux cleaned = 2.36133e-05 Jy
! Component: 100  -  total flux cleaned = -2.28377e-05 Jy
! Total flux subtracted in 100 components = -2.28377e-05 Jy
! Clean residual min=-0.002617 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0757731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551756
! Component: 050  -  total flux cleaned = -6.95588e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208092 Jy
! Total flux subtracted in 100 components = -0.000208092 Jy
! Clean residual min=-0.002610 max=0.002554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0759812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550903
! Component: 050  -  total flux cleaned = -2.30189e-05 Jy
! Component: 100  -  total flux cleaned = -6.86164e-05 Jy
! Total flux subtracted in 100 components = -6.86164e-05 Jy
! Clean residual min=-0.002606 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0760498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550075
! Component: 050  -  total flux cleaned = -6.8024e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135752 Jy
! Total flux subtracted in 100 components = -0.000135752 Jy
! Clean residual min=-0.002600 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0761856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549244
! Component: 050  -  total flux cleaned = -2.25719e-05 Jy
! Component: 100  -  total flux cleaned = -2.27336e-05 Jy
! Total flux subtracted in 100 components = -2.27336e-05 Jy
! Clean residual min=-0.002596 max=0.002550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0762083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054842
! Component: 050  -  total flux cleaned = -0.000155819 Jy
! Component: 100  -  total flux cleaned = -0.00022211 Jy
! Total flux subtracted in 100 components = -0.00022211 Jy
! Clean residual min=-0.002592 max=0.002548 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0764305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547614
! Component: 050  -  total flux cleaned = -1.90475e-07 Jy
! Clean target residual flux of 0.000547614 Jy/beam attained
! Total flux subtracted in 76 components = -1.60119e-07 Jy
! Clean residual min=-0.002591 max=0.002546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547012
! Clean target residual flux of 0.000547012 Jy/beam attained
! Total flux subtracted in 9 components = 1.09454e-05 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546956
! Clean target residual flux of 0.000546956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0764197 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 438 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 438 model components to the UV plane model.
! The established model now contains 438 components and -0.0764197 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20187  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00176507
! Component: 050  -  total flux cleaned = 0.0324537 Jy
! Component: 100  -  total flux cleaned = 0.0458789 Jy
! Total flux subtracted in 100 components = 0.0458789 Jy
! Clean residual min=-0.003620 max=0.009850 Jy/beam
! Clean residual mean=0.000006 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0458789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081446
! Component: 050  -  total flux cleaned = 0.00825243 Jy
! Component: 100  -  total flux cleaned = 0.0140283 Jy
! Total flux subtracted in 100 components = 0.0140283 Jy
! Clean residual min=-0.003187 max=0.004877 Jy/beam
! Clean residual mean=0.000005 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0599072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686693
! Component: 050  -  total flux cleaned = 0.00424732 Jy
! Component: 100  -  total flux cleaned = 0.00749316 Jy
! Total flux subtracted in 100 components = 0.00749316 Jy
! Clean residual min=-0.003226 max=0.002886 Jy/beam
! Clean residual mean=0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0674003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649406
! Component: 050  -  total flux cleaned = 0.00266763 Jy
! Component: 100  -  total flux cleaned = 0.0043571 Jy
! Total flux subtracted in 100 components = 0.0043571 Jy
! Clean residual min=-0.003204 max=0.002731 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0717574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633183
! Component: 050  -  total flux cleaned = 0.00144716 Jy
! Component: 100  -  total flux cleaned = 0.00271661 Jy
! Total flux subtracted in 100 components = 0.00271661 Jy
! Clean residual min=-0.003154 max=0.002714 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0744741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062177
! Component: 050  -  total flux cleaned = 0.00104743 Jy
! Component: 100  -  total flux cleaned = 0.00218075 Jy
! Total flux subtracted in 100 components = 0.00218075 Jy
! Clean residual min=-0.003102 max=0.002700 Jy/beam
! Clean residual mean=0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0766548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061278
! Component: 050  -  total flux cleaned = 0.000877701 Jy
! Component: 100  -  total flux cleaned = 0.00184914 Jy
! Total flux subtracted in 100 components = 0.00184914 Jy
! Clean residual min=-0.003072 max=0.002691 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0785039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605497
! Component: 050  -  total flux cleaned = 0.000623272 Jy
! Component: 100  -  total flux cleaned = 0.0012271 Jy
! Total flux subtracted in 100 components = 0.0012271 Jy
! Clean residual min=-0.003047 max=0.002690 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.079731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599344
! Component: 050  -  total flux cleaned = 0.000410519 Jy
! Component: 100  -  total flux cleaned = 0.000811134 Jy
! Total flux subtracted in 100 components = 0.000811134 Jy
! Clean residual min=-0.003027 max=0.002686 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0805422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593807
! Component: 050  -  total flux cleaned = 0.000334256 Jy
! Component: 100  -  total flux cleaned = 0.000387923 Jy
! Total flux subtracted in 100 components = 0.000387923 Jy
! Clean residual min=-0.002997 max=0.002680 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0809301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588804
! Component: 050  -  total flux cleaned = -2.6676e-07 Jy
! Component: 100  -  total flux cleaned = 5.21285e-05 Jy
! Total flux subtracted in 100 components = 5.21285e-05 Jy
! Clean residual min=-0.002970 max=0.002675 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0809823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584232
! Component: 050  -  total flux cleaned = 0.000103353 Jy
! Component: 100  -  total flux cleaned = 0.000154572 Jy
! Total flux subtracted in 100 components = 0.000154572 Jy
! Clean residual min=-0.002939 max=0.002668 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0811368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057992
! Component: 050  -  total flux cleaned = 9.88539e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196763 Jy
! Total flux subtracted in 100 components = 0.000196763 Jy
! Clean residual min=-0.002908 max=0.002662 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0813336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575915
! Component: 050  -  total flux cleaned = 3.49779e-07 Jy
! Component: 100  -  total flux cleaned = 9.65864e-05 Jy
! Total flux subtracted in 100 components = 9.65864e-05 Jy
! Clean residual min=-0.002880 max=0.002660 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0814302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572137
! Component: 050  -  total flux cleaned = 0.000230541 Jy
! Component: 100  -  total flux cleaned = 0.000321932 Jy
! Total flux subtracted in 100 components = 0.000321932 Jy
! Clean residual min=-0.002851 max=0.002653 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0817522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568569
! Component: 050  -  total flux cleaned = 4.48649e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222867 Jy
! Total flux subtracted in 100 components = 0.000222867 Jy
! Clean residual min=-0.002821 max=0.002651 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.081975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056526
! Component: 050  -  total flux cleaned = 8.68234e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130399 Jy
! Total flux subtracted in 100 components = 0.000130399 Jy
! Clean residual min=-0.002796 max=0.002652 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0821054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562178
! Component: 050  -  total flux cleaned = 4.30582e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210553 Jy
! Total flux subtracted in 100 components = 0.000210553 Jy
! Clean residual min=-0.002770 max=0.002652 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.082316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559265
! Component: 050  -  total flux cleaned = 4.16782e-05 Jy
! Component: 100  -  total flux cleaned = 8.29144e-05 Jy
! Total flux subtracted in 100 components = 8.29144e-05 Jy
! Clean residual min=-0.002746 max=0.002645 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0823989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556422
! Component: 050  -  total flux cleaned = 0.000161994 Jy
! Component: 100  -  total flux cleaned = 0.000240811 Jy
! Total flux subtracted in 100 components = 0.000240811 Jy
! Clean residual min=-0.002723 max=0.002640 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0826397 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055371
! Component: 050  -  total flux cleaned = 7.87613e-05 Jy
! Component: 100  -  total flux cleaned = 0.000233838 Jy
! Total flux subtracted in 100 components = 0.000233838 Jy
! Clean residual min=-0.002702 max=0.002635 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0828736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551182
! Component: 050  -  total flux cleaned = -5.55538e-07 Jy
! Component: 100  -  total flux cleaned = 0.000189459 Jy
! Total flux subtracted in 100 components = 0.000189459 Jy
! Clean residual min=-0.002678 max=0.002631 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.083063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548738
! Component: 050  -  total flux cleaned = -4.92992e-07 Jy
! Component: 100  -  total flux cleaned = 0.000148357 Jy
! Total flux subtracted in 100 components = 0.000148357 Jy
! Clean residual min=-0.002653 max=0.002625 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0832114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546421
! Component: 050  -  total flux cleaned = 7.30486e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014613 Jy
! Total flux subtracted in 100 components = 0.00014613 Jy
! Clean residual min=-0.002635 max=0.002623 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0833575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054424
! Component: 050  -  total flux cleaned = 0.000144251 Jy
! Component: 100  -  total flux cleaned = 0.000108496 Jy
! Total flux subtracted in 100 components = 0.000108496 Jy
! Clean residual min=-0.002614 max=0.002612 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.083466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542043
! Component: 050  -  total flux cleaned = 0.000140721 Jy
! Component: 100  -  total flux cleaned = 0.000175773 Jy
! Total flux subtracted in 100 components = 0.000175773 Jy
! Clean residual min=-0.002596 max=0.002613 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0836418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540054
! Component: 050  -  total flux cleaned = 3.50627e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137535 Jy
! Total flux subtracted in 100 components = 0.000137535 Jy
! Clean residual min=-0.002578 max=0.002607 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0837793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053811
! Component: 050  -  total flux cleaned = 0.000101565 Jy
! Component: 100  -  total flux cleaned = 0.000168327 Jy
! Total flux subtracted in 100 components = 0.000168327 Jy
! Clean residual min=-0.002560 max=0.002602 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0839476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536182
! Component: 050  -  total flux cleaned = 9.94984e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197738 Jy
! Total flux subtracted in 100 components = 0.000197738 Jy
! Clean residual min=-0.002540 max=0.002598 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0841453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534407
! Component: 050  -  total flux cleaned = 3.22101e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128783 Jy
! Total flux subtracted in 100 components = 0.000128783 Jy
! Clean residual min=-0.002521 max=0.002591 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0842741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532607
! Component: 050  -  total flux cleaned = 9.57623e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159705 Jy
! Total flux subtracted in 100 components = 0.000159705 Jy
! Clean residual min=-0.002503 max=0.002585 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0844338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053099
! Component: 050  -  total flux cleaned = 0.000125794 Jy
! Component: 100  -  total flux cleaned = 0.000156981 Jy
! Total flux subtracted in 100 components = 0.000156981 Jy
! Clean residual min=-0.002488 max=0.002578 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0845908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052936
! Component: 050  -  total flux cleaned = 0.00018545 Jy
! Component: 100  -  total flux cleaned = 0.000185383 Jy
! Total flux subtracted in 100 components = 0.000185383 Jy
! Clean residual min=-0.002470 max=0.002569 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0847762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527816
! Component: 050  -  total flux cleaned = 0.000273208 Jy
! Component: 100  -  total flux cleaned = 0.000303431 Jy
! Total flux subtracted in 100 components = 0.000303431 Jy
! Clean residual min=-0.002455 max=0.002566 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0850796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526267
! Component: 050  -  total flux cleaned = 0.000179354 Jy
! Component: 100  -  total flux cleaned = 0.00029729 Jy
! Total flux subtracted in 100 components = 0.00029729 Jy
! Clean residual min=-0.002440 max=0.002558 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0853769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524767
! Component: 050  -  total flux cleaned = 5.86041e-05 Jy
! Component: 100  -  total flux cleaned = 8.78686e-05 Jy
! Total flux subtracted in 100 components = 8.78686e-05 Jy
! Clean residual min=-0.002426 max=0.002547 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0854648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523356
! Component: 050  -  total flux cleaned = 0.000173473 Jy
! Component: 100  -  total flux cleaned = 0.000230662 Jy
! Total flux subtracted in 100 components = 0.000230662 Jy
! Clean residual min=-0.002413 max=0.002545 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0856955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521985
! Component: 050  -  total flux cleaned = 2.80397e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019756 Jy
! Total flux subtracted in 100 components = 0.00019756 Jy
! Clean residual min=-0.002395 max=0.002537 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.085893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520631
! Component: 050  -  total flux cleaned = 8.36609e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111756 Jy
! Total flux subtracted in 100 components = 0.000111756 Jy
! Clean residual min=-0.002386 max=0.002531 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0860048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519309
! Component: 050  -  total flux cleaned = 0.000165363 Jy
! Component: 100  -  total flux cleaned = 0.000329675 Jy
! Total flux subtracted in 100 components = 0.000329675 Jy
! Clean residual min=-0.002379 max=0.002526 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0863345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518082
! Component: 050  -  total flux cleaned = -1.23988e-07 Jy
! Component: 100  -  total flux cleaned = 0.000161686 Jy
! Total flux subtracted in 100 components = 0.000161686 Jy
! Clean residual min=-0.002374 max=0.002521 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0864962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516875
! Component: 050  -  total flux cleaned = 0.000107057 Jy
! Component: 100  -  total flux cleaned = 0.000160008 Jy
! Total flux subtracted in 100 components = 0.000160008 Jy
! Clean residual min=-0.002364 max=0.002511 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0866562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515682
! Component: 050  -  total flux cleaned = 0.000184922 Jy
! Component: 100  -  total flux cleaned = 0.000237163 Jy
! Total flux subtracted in 100 components = 0.000237163 Jy
! Clean residual min=-0.002358 max=0.002510 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0868934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051453
! Component: 050  -  total flux cleaned = 0.000104004 Jy
! Component: 100  -  total flux cleaned = 0.000155719 Jy
! Total flux subtracted in 100 components = 0.000155719 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0870491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051345
! Component: 050  -  total flux cleaned = 0.000153866 Jy
! Component: 100  -  total flux cleaned = 0.000179487 Jy
! Total flux subtracted in 100 components = 0.000179487 Jy
! Clean residual min=-0.002346 max=0.002498 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0872286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512364
! Component: 050  -  total flux cleaned = 0.000203019 Jy
! Component: 100  -  total flux cleaned = 0.000202952 Jy
! Total flux subtracted in 100 components = 0.000202952 Jy
! Clean residual min=-0.002342 max=0.002491 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0874316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511315
! Component: 050  -  total flux cleaned = 0.000150026 Jy
! Component: 100  -  total flux cleaned = 0.000149606 Jy
! Total flux subtracted in 100 components = 0.000149606 Jy
! Clean residual min=-0.002334 max=0.002485 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0875812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510281
! Component: 050  -  total flux cleaned = 0.000197927 Jy
! Component: 100  -  total flux cleaned = 0.000222331 Jy
! Total flux subtracted in 100 components = 0.000222331 Jy
! Clean residual min=-0.002330 max=0.002478 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0878035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509288
! Component: 050  -  total flux cleaned = 7.33195e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194827 Jy
! Total flux subtracted in 100 components = 0.000194827 Jy
! Clean residual min=-0.002322 max=0.002471 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0879984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050833
! Component: 050  -  total flux cleaned = -3.26609e-08 Jy
! Component: 100  -  total flux cleaned = 0.000215689 Jy
! Total flux subtracted in 100 components = 0.000215689 Jy
! Clean residual min=-0.002318 max=0.002464 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0882141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507354
! Component: 050  -  total flux cleaned = 2.38564e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118636 Jy
! Total flux subtracted in 100 components = 0.000118636 Jy
! Clean residual min=-0.002310 max=0.002455 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0883327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506402
! Component: 050  -  total flux cleaned = 7.0558e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021098 Jy
! Total flux subtracted in 100 components = 0.00021098 Jy
! Clean residual min=-0.002304 max=0.002449 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0885437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505488
! Component: 050  -  total flux cleaned = 0.000116026 Jy
! Component: 100  -  total flux cleaned = 0.0002313 Jy
! Total flux subtracted in 100 components = 0.0002313 Jy
! Clean residual min=-0.002300 max=0.002441 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0887751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504619
! Component: 050  -  total flux cleaned = -8.02584e-08 Jy
! Component: 100  -  total flux cleaned = 4.5707e-05 Jy
! Total flux subtracted in 100 components = 4.5707e-05 Jy
! Clean residual min=-0.002294 max=0.002435 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0888208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503719
! Component: 050  -  total flux cleaned = 0.000113501 Jy
! Component: 100  -  total flux cleaned = 0.000203822 Jy
! Total flux subtracted in 100 components = 0.000203822 Jy
! Clean residual min=-0.002289 max=0.002428 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0890246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502902
! Component: 050  -  total flux cleaned = 8.98574e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017932 Jy
! Total flux subtracted in 100 components = 0.00017932 Jy
! Clean residual min=-0.002284 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0892039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502095
! Component: 050  -  total flux cleaned = 0.000177601 Jy
! Component: 100  -  total flux cleaned = 0.00015546 Jy
! Total flux subtracted in 100 components = 0.00015546 Jy
! Clean residual min=-0.002279 max=0.002415 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0893594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501269
! Component: 050  -  total flux cleaned = 0.000109569 Jy
! Component: 100  -  total flux cleaned = 0.000131523 Jy
! Total flux subtracted in 100 components = 0.000131523 Jy
! Clean residual min=-0.002275 max=0.002410 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0894909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500515
! Component: 050  -  total flux cleaned = 0.000151922 Jy
! Component: 100  -  total flux cleaned = 0.000194958 Jy
! Total flux subtracted in 100 components = 0.000194958 Jy
! Clean residual min=-0.002271 max=0.002403 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0896859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499735
! Component: 050  -  total flux cleaned = 2.13524e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192208 Jy
! Total flux subtracted in 100 components = 0.000192208 Jy
! Clean residual min=-0.002268 max=0.002397 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0898781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498994
! Component: 050  -  total flux cleaned = 2.44236e-08 Jy
! Component: 100  -  total flux cleaned = 4.22881e-05 Jy
! Total flux subtracted in 100 components = 4.22881e-05 Jy
! Clean residual min=-0.002262 max=0.002393 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0899203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049826
! Component: 050  -  total flux cleaned = 6.32025e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188503 Jy
! Total flux subtracted in 100 components = 0.000188503 Jy
! Clean residual min=-0.002259 max=0.002386 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0901088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497535
! Component: 050  -  total flux cleaned = 2.0692e-05 Jy
! Component: 100  -  total flux cleaned = 8.27312e-05 Jy
! Total flux subtracted in 100 components = 8.27312e-05 Jy
! Clean residual min=-0.002254 max=0.002380 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0901916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496847
! Component: 050  -  total flux cleaned = 6.18544e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012322 Jy
! Total flux subtracted in 100 components = 0.00012322 Jy
! Clean residual min=-0.002254 max=0.002375 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0903148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496181
! Component: 050  -  total flux cleaned = 8.15391e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162433 Jy
! Total flux subtracted in 100 components = 0.000162433 Jy
! Clean residual min=-0.002249 max=0.002368 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0904772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495503
! Component: 050  -  total flux cleaned = 1.17546e-07 Jy
! Component: 100  -  total flux cleaned = 0.000160499 Jy
! Total flux subtracted in 100 components = 0.000160499 Jy
! Clean residual min=-0.002246 max=0.002366 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0906377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494832
! Component: 050  -  total flux cleaned = 5.98057e-05 Jy
! Clean target residual flux of 0.000494832 Jy/beam attained
! Total flux subtracted in 97 components = 0.000129385 Jy
! Clean residual min=-0.002241 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.090767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494175
! Clean target residual flux of 0.000494175 Jy/beam attained
! Total flux subtracted in 16 components = 1.97998e-05 Jy
! Clean residual min=-0.002239 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494085
! Clean target residual flux of 0.000494085 Jy/beam attained
! Total flux subtracted in 5 components = -2.96608e-05 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Clean target residual flux of 0.000494047 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0907572 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 440 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 440 model components to the UV plane model.
! The established model now contains 440 components and 0.0907569 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19145  max=1.816 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_83 closed on Thu Mar  9 15:36:22 2023
