! Started logfile: difmap.log_338 on Thu Mar  9 16:05:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000829396
! Component: 050  -  total flux cleaned = -0.00422307 Jy
! Component: 100  -  total flux cleaned = -0.00541583 Jy
! Total flux subtracted in 100 components = -0.00541583 Jy
! Clean residual min=-0.003782 max=0.003535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00541583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764384
! Component: 050  -  total flux cleaned = -0.000411513 Jy
! Component: 100  -  total flux cleaned = -0.000845884 Jy
! Total flux subtracted in 100 components = -0.000845884 Jy
! Clean residual min=-0.003732 max=0.003498 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00626171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752848
! Component: 050  -  total flux cleaned = -0.000459641 Jy
! Component: 100  -  total flux cleaned = -0.000887906 Jy
! Total flux subtracted in 100 components = -0.000887906 Jy
! Clean residual min=-0.003701 max=0.003457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00714962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744256
! Component: 050  -  total flux cleaned = -0.000402219 Jy
! Component: 100  -  total flux cleaned = -0.000687803 Jy
! Total flux subtracted in 100 components = -0.000687803 Jy
! Clean residual min=-0.003684 max=0.003422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00783742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738179
! Component: 050  -  total flux cleaned = -0.000362429 Jy
! Component: 100  -  total flux cleaned = -0.000578278 Jy
! Total flux subtracted in 100 components = -0.000578278 Jy
! Clean residual min=-0.003674 max=0.003384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0084157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733265
! Component: 050  -  total flux cleaned = -0.000248724 Jy
! Component: 100  -  total flux cleaned = -0.000487402 Jy
! Total flux subtracted in 100 components = -0.000487402 Jy
! Clean residual min=-0.003663 max=0.003348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0089031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729094
! Component: 050  -  total flux cleaned = -0.000191777 Jy
! Component: 100  -  total flux cleaned = -0.000413153 Jy
! Total flux subtracted in 100 components = -0.000413153 Jy
! Clean residual min=-0.003650 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00931626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725644
! Component: 050  -  total flux cleaned = -0.000248432 Jy
! Component: 100  -  total flux cleaned = -0.000453541 Jy
! Total flux subtracted in 100 components = -0.000453541 Jy
! Clean residual min=-0.003643 max=0.003283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0097698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722726
! Component: 050  -  total flux cleaned = -0.000164577 Jy
! Component: 100  -  total flux cleaned = -0.000323576 Jy
! Total flux subtracted in 100 components = -0.000323576 Jy
! Clean residual min=-0.003633 max=0.003253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0100934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720191
! Component: 050  -  total flux cleaned = -0.000154099 Jy
! Component: 100  -  total flux cleaned = -0.000332635 Jy
! Total flux subtracted in 100 components = -0.000332635 Jy
! Clean residual min=-0.003622 max=0.003227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717969
! Clean target residual flux of 0.000717969 Jy/beam attained
! Total flux subtracted in 30 components = -5.82781e-05 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717358
! Clean target residual flux of 0.000717358 Jy/beam attained
! Total flux subtracted in 2 components = -2.87106e-05 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717325
! Clean target residual flux of 0.000717325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.010513 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 48 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 48 model components to the UV plane model.
! The established model now contains 48 components and -0.010513 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13952  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106075
! Component: 050  -  total flux cleaned = 0.0108473 Jy
! Component: 100  -  total flux cleaned = 0.0154267 Jy
! Total flux subtracted in 100 components = 0.0154267 Jy
! Clean residual min=-0.003462 max=0.003348 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0154267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750962
! Component: 050  -  total flux cleaned = 0.00263096 Jy
! Component: 100  -  total flux cleaned = 0.00341331 Jy
! Total flux subtracted in 100 components = 0.00341331 Jy
! Clean residual min=-0.003370 max=0.003287 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.01884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725871
! Component: 050  -  total flux cleaned = 0.000228804 Jy
! Component: 100  -  total flux cleaned = 0.000426978 Jy
! Total flux subtracted in 100 components = 0.000426978 Jy
! Clean residual min=-0.003315 max=0.003278 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0192669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717764
! Component: 050  -  total flux cleaned = 0.000219731 Jy
! Component: 100  -  total flux cleaned = 0.000504016 Jy
! Total flux subtracted in 100 components = 0.000504016 Jy
! Clean residual min=-0.003275 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071238
! Component: 050  -  total flux cleaned = 7.57134e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219849 Jy
! Total flux subtracted in 100 components = 0.000219849 Jy
! Clean residual min=-0.003251 max=0.003238 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0199908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708223
! Component: 050  -  total flux cleaned = 6.81392e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166477 Jy
! Total flux subtracted in 100 components = 0.000166477 Jy
! Clean residual min=-0.003240 max=0.003223 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0201573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704766
! Component: 050  -  total flux cleaned = 6.24428e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181882 Jy
! Total flux subtracted in 100 components = 0.000181882 Jy
! Clean residual min=-0.003230 max=0.003205 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0203392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070178
! Clean target residual flux of 0.00070178 Jy/beam attained
! Total flux subtracted in 45 components = 7.22426e-05 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700538
! Clean target residual flux of 0.000700538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204114 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 36 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 36 model components to the UV plane model.
! The established model now contains 36 components and 0.0204114 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.1365  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_338 closed on Thu Mar  9 16:05:26 2023
