! Started logfile: difmap.log_2792 on Mon Mar 13 17:08:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,u]
observe bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213887
! Component: 050  -  total flux cleaned = -0.017226 Jy
! Component: 100  -  total flux cleaned = -0.0240922 Jy
! Total flux subtracted in 100 components = -0.0240922 Jy
! Clean residual min=-0.007651 max=0.007668 Jy/beam
! Clean residual mean=0.000001 rms=0.001666 Jy/beam
! Combined flux in latest and established models = -0.0240922 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166628
! Component: 050  -  total flux cleaned = -0.00222616 Jy
! Component: 100  -  total flux cleaned = -0.00195341 Jy
! Total flux subtracted in 100 components = -0.00195341 Jy
! Clean residual min=-0.007037 max=0.007719 Jy/beam
! Clean residual mean=0.000001 rms=0.001633 Jy/beam
! Combined flux in latest and established models = -0.0260456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163261
! Component: 050  -  total flux cleaned = 0.000114942 Jy
! Component: 100  -  total flux cleaned = 0.000112557 Jy
! Total flux subtracted in 100 components = 0.000112557 Jy
! Clean residual min=-0.006850 max=0.007722 Jy/beam
! Clean residual mean=0.000001 rms=0.001615 Jy/beam
! Combined flux in latest and established models = -0.025933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161513
! Component: 050  -  total flux cleaned = 0.000207126 Jy
! Component: 100  -  total flux cleaned = 0.000301851 Jy
! Total flux subtracted in 100 components = 0.000301851 Jy
! Clean residual min=-0.006831 max=0.007710 Jy/beam
! Clean residual mean=0.000001 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0256312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160344
! Component: 050  -  total flux cleaned = -8.65174e-05 Jy
! Component: 100  -  total flux cleaned = -6.40102e-08 Jy
! Total flux subtracted in 100 components = -6.40102e-08 Jy
! Clean residual min=-0.006825 max=0.007686 Jy/beam
! Clean residual mean=0.000001 rms=0.001595 Jy/beam
! Combined flux in latest and established models = -0.0256312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159496
! Component: 050  -  total flux cleaned = 0.000319293 Jy
! Component: 100  -  total flux cleaned = 0.000470903 Jy
! Total flux subtracted in 100 components = 0.000470903 Jy
! Clean residual min=-0.006810 max=0.007670 Jy/beam
! Clean residual mean=0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0251603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158906
! Component: 050  -  total flux cleaned = 0.0002194 Jy
! Component: 100  -  total flux cleaned = 0.000360167 Jy
! Total flux subtracted in 100 components = 0.000360167 Jy
! Clean residual min=-0.006797 max=0.007664 Jy/beam
! Clean residual mean=0.000001 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.0248002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158402
! Component: 050  -  total flux cleaned = 0.000333838 Jy
! Clean target residual flux of 0.00158402 Jy/beam attained
! Total flux subtracted in 82 components = 0.000398263 Jy
! Clean residual min=-0.006782 max=0.007658 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158089
! Clean target residual flux of 0.00158089 Jy/beam attained
! Total flux subtracted in 2 components = 6.40575e-08 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158082
! Clean target residual flux of 0.00158082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007655 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0244018 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 58 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 58 model components to the UV plane model.
! The established model now contains 58 components and -0.0244018 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27637  max=2.1954 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2792 closed on Mon Mar 13 17:08:17 2023
