! Started logfile: difmap.log_2833 on Mon Mar 13 17:09:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,u]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000614769
! Component: 050  -  total flux cleaned = 0.000934065 Jy
! Component: 100  -  total flux cleaned = 0.000106168 Jy
! Total flux subtracted in 100 components = 0.000106168 Jy
! Clean residual min=-0.002508 max=0.002956 Jy/beam
! Clean residual mean=0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.000106168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584746
! Component: 050  -  total flux cleaned = -0.00103468 Jy
! Component: 100  -  total flux cleaned = -0.00150392 Jy
! Total flux subtracted in 100 components = -0.00150392 Jy
! Clean residual min=-0.002404 max=0.002902 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.00139775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573695
! Component: 050  -  total flux cleaned = -0.000490355 Jy
! Component: 100  -  total flux cleaned = -0.000903569 Jy
! Total flux subtracted in 100 components = -0.000903569 Jy
! Clean residual min=-0.002385 max=0.002878 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.00230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565892
! Component: 050  -  total flux cleaned = -0.000489702 Jy
! Component: 100  -  total flux cleaned = -0.000770605 Jy
! Total flux subtracted in 100 components = -0.000770605 Jy
! Clean residual min=-0.002376 max=0.002845 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00307193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559574
! Component: 050  -  total flux cleaned = -0.000267472 Jy
! Component: 100  -  total flux cleaned = -0.000564444 Jy
! Total flux subtracted in 100 components = -0.000564444 Jy
! Clean residual min=-0.002367 max=0.002811 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00363637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554351
! Component: 050  -  total flux cleaned = -0.000122023 Jy
! Component: 100  -  total flux cleaned = -0.000200851 Jy
! Total flux subtracted in 100 components = -0.000200851 Jy
! Clean residual min=-0.002357 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00383722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549972
! Component: 050  -  total flux cleaned = -7.69311e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186282 Jy
! Total flux subtracted in 100 components = -0.000186282 Jy
! Clean residual min=-0.002348 max=0.002749 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0040235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546209
! Component: 050  -  total flux cleaned = 7.17681e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010563 Jy
! Total flux subtracted in 100 components = 0.00010563 Jy
! Clean residual min=-0.002337 max=0.002726 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.00391787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542878
! Component: 050  -  total flux cleaned = 6.65586e-07 Jy
! Component: 100  -  total flux cleaned = 6.7254e-05 Jy
! Total flux subtracted in 100 components = 6.7254e-05 Jy
! Clean residual min=-0.002324 max=0.002702 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00385062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539962
! Component: 050  -  total flux cleaned = 9.65848e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158889 Jy
! Total flux subtracted in 100 components = 0.000158889 Jy
! Clean residual min=-0.002313 max=0.002678 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.00369173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537307
! Component: 050  -  total flux cleaned = 6.0863e-05 Jy
! Component: 100  -  total flux cleaned = 6.1018e-05 Jy
! Total flux subtracted in 100 components = 6.1018e-05 Jy
! Clean residual min=-0.002300 max=0.002657 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.00363071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534914
! Component: 050  -  total flux cleaned = 5.83481e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115252 Jy
! Total flux subtracted in 100 components = 0.000115252 Jy
! Clean residual min=-0.002291 max=0.002637 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.00351546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532687
! Component: 050  -  total flux cleaned = 8.33586e-05 Jy
! Component: 100  -  total flux cleaned = 8.30071e-05 Jy
! Total flux subtracted in 100 components = 8.30071e-05 Jy
! Clean residual min=-0.002282 max=0.002626 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.00343246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530685
! Component: 050  -  total flux cleaned = -2.7096e-05 Jy
! Component: 100  -  total flux cleaned = -2.68122e-05 Jy
! Total flux subtracted in 100 components = -2.68122e-05 Jy
! Clean residual min=-0.002273 max=0.002615 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.00345927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528789
! Component: 050  -  total flux cleaned = 5.45129e-07 Jy
! Component: 100  -  total flux cleaned = 2.62196e-05 Jy
! Total flux subtracted in 100 components = 2.62196e-05 Jy
! Clean residual min=-0.002262 max=0.002605 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.00343305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527022
! Component: 050  -  total flux cleaned = -2.5393e-05 Jy
! Component: 100  -  total flux cleaned = -3.7372e-07 Jy
! Total flux subtracted in 100 components = -3.7372e-07 Jy
! Clean residual min=-0.002254 max=0.002598 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00343342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525374
! Component: 050  -  total flux cleaned = -2.36347e-05 Jy
! Component: 100  -  total flux cleaned = 9.61354e-05 Jy
! Total flux subtracted in 100 components = 9.61354e-05 Jy
! Clean residual min=-0.002245 max=0.002588 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.00333729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523826
! Component: 050  -  total flux cleaned = -2.43858e-05 Jy
! Component: 100  -  total flux cleaned = -4.77938e-05 Jy
! Total flux subtracted in 100 components = -4.77938e-05 Jy
! Clean residual min=-0.002239 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.00338508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522442
! Component: 050  -  total flux cleaned = 4.58748e-05 Jy
! Component: 100  -  total flux cleaned = 8.58274e-07 Jy
! Total flux subtracted in 100 components = 8.58274e-07 Jy
! Clean residual min=-0.002233 max=0.002576 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00338422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052109
! Component: 050  -  total flux cleaned = 2.22244e-05 Jy
! Component: 100  -  total flux cleaned = 2.22654e-05 Jy
! Total flux subtracted in 100 components = 2.22654e-05 Jy
! Clean residual min=-0.002227 max=0.002574 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00336195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519842
! Component: 050  -  total flux cleaned = 4.33667e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106974 Jy
! Total flux subtracted in 100 components = 0.000106974 Jy
! Clean residual min=-0.002225 max=0.002566 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00325498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518683
! Component: 050  -  total flux cleaned = -4.24851e-05 Jy
! Clean target residual flux of 0.000518683 Jy/beam attained
! Total flux subtracted in 93 components = -3.22679e-05 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00328725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517646
! Clean target residual flux of 0.000517646 Jy/beam attained
! Total flux subtracted in 2 components = 2.07449e-05 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517614
! Clean target residual flux of 0.000517614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002220 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0032665 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 148 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and -0.0032665 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10773  max=0.85843 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2833 closed on Mon Mar 13 17:09:41 2023
