! Started logfile: difmap.log_1383 on Fri Mar 10 11:52:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,q]
observe bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199399
! Component: 050  -  total flux cleaned = 0.0130791 Jy
! Component: 100  -  total flux cleaned = 0.0172202 Jy
! Total flux subtracted in 100 components = 0.0172202 Jy
! Clean residual min=-0.006360 max=0.008447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001751 Jy/beam
! Combined flux in latest and established models = 0.0172202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175064
! Component: 050  -  total flux cleaned = 0.00321366 Jy
! Component: 100  -  total flux cleaned = 0.00567405 Jy
! Total flux subtracted in 100 components = 0.00567405 Jy
! Clean residual min=-0.006413 max=0.007944 Jy/beam
! Clean residual mean=-0.000001 rms=0.001717 Jy/beam
! Combined flux in latest and established models = 0.0228942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171725
! Component: 050  -  total flux cleaned = 0.00116952 Jy
! Component: 100  -  total flux cleaned = 0.00235018 Jy
! Total flux subtracted in 100 components = 0.00235018 Jy
! Clean residual min=-0.006442 max=0.007616 Jy/beam
! Clean residual mean=-0.000001 rms=0.001699 Jy/beam
! Combined flux in latest and established models = 0.0252444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169905
! Component: 050  -  total flux cleaned = 0.000469764 Jy
! Component: 100  -  total flux cleaned = 0.000795452 Jy
! Total flux subtracted in 100 components = 0.000795452 Jy
! Clean residual min=-0.006490 max=0.007470 Jy/beam
! Clean residual mean=-0.000001 rms=0.001688 Jy/beam
! Combined flux in latest and established models = 0.0260399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168833
! Component: 050  -  total flux cleaned = 0.000101012 Jy
! Component: 100  -  total flux cleaned = 0.000194785 Jy
! Total flux subtracted in 100 components = 0.000194785 Jy
! Clean residual min=-0.006518 max=0.007472 Jy/beam
! Clean residual mean=-0.000001 rms=0.001681 Jy/beam
! Combined flux in latest and established models = 0.0262346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168109
! Component: 050  -  total flux cleaned = 0.000170177 Jy
! Component: 100  -  total flux cleaned = 0.000167755 Jy
! Total flux subtracted in 100 components = 0.000167755 Jy
! Clean residual min=-0.006534 max=0.007487 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0264024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167647
! Component: 050  -  total flux cleaned = 0.00015898 Jy
! Component: 100  -  total flux cleaned = 0.000383534 Jy
! Total flux subtracted in 100 components = 0.000383534 Jy
! Clean residual min=-0.006516 max=0.007474 Jy/beam
! Clean residual mean=-0.000001 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0267859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167295
! Component: 050  -  total flux cleaned = 0.00021182 Jy
! Component: 100  -  total flux cleaned = 0.000279211 Jy
! Total flux subtracted in 100 components = 0.000279211 Jy
! Clean residual min=-0.006501 max=0.007449 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167014
! Clean target residual flux of 0.00167014 Jy/beam attained
! Total flux subtracted in 6 components = 6.68622e-05 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166997
! Clean target residual flux of 0.00166997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027132 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 77 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and 0.027132 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27143  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1383 closed on Fri Mar 10 11:52:52 2023
