! Started logfile: difmap.log_350 on Thu Mar  9 16:06:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469954
! Component: 050  -  total flux cleaned = 0.0810784 Jy
! Component: 100  -  total flux cleaned = 0.111639 Jy
! Total flux subtracted in 100 components = 0.111639 Jy
! Clean residual min=-0.004928 max=0.019878 Jy/beam
! Clean residual mean=0.000008 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.111639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128471
! Component: 050  -  total flux cleaned = 0.0145304 Jy
! Component: 100  -  total flux cleaned = 0.0224908 Jy
! Total flux subtracted in 100 components = 0.0224908 Jy
! Clean residual min=-0.004902 max=0.006480 Jy/beam
! Clean residual mean=0.000004 rms=0.000961 Jy/beam
! Combined flux in latest and established models = 0.13413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096103
! Component: 050  -  total flux cleaned = 0.00461449 Jy
! Component: 100  -  total flux cleaned = 0.00666097 Jy
! Total flux subtracted in 100 components = 0.00666097 Jy
! Clean residual min=-0.004247 max=0.004390 Jy/beam
! Clean residual mean=0.000003 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.140791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888758
! Component: 050  -  total flux cleaned = 0.00110754 Jy
! Component: 100  -  total flux cleaned = 0.00207487 Jy
! Total flux subtracted in 100 components = 0.00207487 Jy
! Clean residual min=-0.004007 max=0.004084 Jy/beam
! Clean residual mean=0.000002 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.142866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851583
! Component: 050  -  total flux cleaned = 0.00109209 Jy
! Component: 100  -  total flux cleaned = 0.00174188 Jy
! Total flux subtracted in 100 components = 0.00174188 Jy
! Clean residual min=-0.003857 max=0.003898 Jy/beam
! Clean residual mean=0.000002 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.144608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829429
! Component: 050  -  total flux cleaned = 0.000500442 Jy
! Component: 100  -  total flux cleaned = 0.000776806 Jy
! Total flux subtracted in 100 components = 0.000776806 Jy
! Clean residual min=-0.003734 max=0.003822 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.145385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814524
! Component: 050  -  total flux cleaned = 0.0001761 Jy
! Component: 100  -  total flux cleaned = 0.000501753 Jy
! Total flux subtracted in 100 components = 0.000501753 Jy
! Clean residual min=-0.003657 max=0.003759 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803424
! Component: 050  -  total flux cleaned = 0.0001507 Jy
! Component: 100  -  total flux cleaned = 0.000223142 Jy
! Total flux subtracted in 100 components = 0.000223142 Jy
! Clean residual min=-0.003579 max=0.003658 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.14611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079444
! Component: 050  -  total flux cleaned = 0.000138444 Jy
! Component: 100  -  total flux cleaned = 0.000270569 Jy
! Total flux subtracted in 100 components = 0.000270569 Jy
! Clean residual min=-0.003519 max=0.003570 Jy/beam
! Clean residual mean=0.000002 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.14638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787225
! Component: 050  -  total flux cleaned = 0.000183922 Jy
! Component: 100  -  total flux cleaned = 0.000243211 Jy
! Total flux subtracted in 100 components = 0.000243211 Jy
! Clean residual min=-0.003488 max=0.003515 Jy/beam
! Clean residual mean=0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.146623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781508
! Component: 050  -  total flux cleaned = 0.000168845 Jy
! Component: 100  -  total flux cleaned = 0.000276908 Jy
! Total flux subtracted in 100 components = 0.000276908 Jy
! Clean residual min=-0.003485 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.1469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776718
! Component: 050  -  total flux cleaned = 0.000153189 Jy
! Component: 100  -  total flux cleaned = 0.000252339 Jy
! Total flux subtracted in 100 components = 0.000252339 Jy
! Clean residual min=-0.003499 max=0.003462 Jy/beam
! Clean residual mean=0.000002 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.147153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772732
! Component: 050  -  total flux cleaned = 0.000144082 Jy
! Component: 100  -  total flux cleaned = 0.000236028 Jy
! Total flux subtracted in 100 components = 0.000236028 Jy
! Clean residual min=-0.003509 max=0.003452 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076929
! Component: 050  -  total flux cleaned = 4.32742e-05 Jy
! Component: 100  -  total flux cleaned = 8.59921e-05 Jy
! Total flux subtracted in 100 components = 8.59921e-05 Jy
! Clean residual min=-0.003506 max=0.003446 Jy/beam
! Clean residual mean=0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766282
! Component: 050  -  total flux cleaned = 4.13578e-05 Jy
! Component: 100  -  total flux cleaned = 4.11363e-05 Jy
! Total flux subtracted in 100 components = 4.11363e-05 Jy
! Clean residual min=-0.003501 max=0.003441 Jy/beam
! Clean residual mean=0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.147516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763622
! Component: 050  -  total flux cleaned = 3.99159e-05 Jy
! Component: 100  -  total flux cleaned = 7.75354e-05 Jy
! Total flux subtracted in 100 components = 7.75354e-05 Jy
! Clean residual min=-0.003494 max=0.003433 Jy/beam
! Clean residual mean=0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761273
! Component: 050  -  total flux cleaned = 3.63643e-05 Jy
! Component: 100  -  total flux cleaned = 3.59898e-05 Jy
! Total flux subtracted in 100 components = 3.59898e-05 Jy
! Clean residual min=-0.003488 max=0.003424 Jy/beam
! Clean residual mean=0.000001 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.147629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759187
! Component: 050  -  total flux cleaned = 6.62294e-08 Jy
! Component: 100  -  total flux cleaned = 3.50455e-05 Jy
! Total flux subtracted in 100 components = 3.50455e-05 Jy
! Clean residual min=-0.003482 max=0.003415 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.147664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757327
! Component: 050  -  total flux cleaned = 3.33873e-05 Jy
! Component: 100  -  total flux cleaned = 6.56402e-05 Jy
! Total flux subtracted in 100 components = 6.56402e-05 Jy
! Clean residual min=-0.003479 max=0.003405 Jy/beam
! Clean residual mean=0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.14773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755702
! Component: 050  -  total flux cleaned = 2.32614e-07 Jy
! Component: 100  -  total flux cleaned = -2.64014e-07 Jy
! Total flux subtracted in 100 components = -2.64014e-07 Jy
! Clean residual min=-0.003478 max=0.003394 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.14773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754146
! Clean target residual flux of 0.000754146 Jy/beam attained
! Total flux subtracted in 39 components = 1.52462e-05 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753586
! Clean target residual flux of 0.000753586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003478 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147745 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 93 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.147745 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.3654  max=3.427 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178661
! Component: 050  -  total flux cleaned = -0.0258591 Jy
! Component: 100  -  total flux cleaned = -0.0283606 Jy
! Total flux subtracted in 100 components = -0.0283606 Jy
! Clean residual min=-0.010114 max=0.010146 Jy/beam
! Clean residual mean=0.000002 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.0283606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108001
! Component: 050  -  total flux cleaned = -0.00179181 Jy
! Component: 100  -  total flux cleaned = -0.00376221 Jy
! Total flux subtracted in 100 components = -0.00376221 Jy
! Clean residual min=-0.006161 max=0.006058 Jy/beam
! Clean residual mean=0.000003 rms=0.000928 Jy/beam
! Combined flux in latest and established models = -0.0321228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927722
! Component: 050  -  total flux cleaned = -0.0015585 Jy
! Component: 100  -  total flux cleaned = -0.00267256 Jy
! Total flux subtracted in 100 components = -0.00267256 Jy
! Clean residual min=-0.004338 max=0.004341 Jy/beam
! Clean residual mean=0.000003 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0347954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856186
! Component: 050  -  total flux cleaned = -0.000969253 Jy
! Component: 100  -  total flux cleaned = -0.00197164 Jy
! Total flux subtracted in 100 components = -0.00197164 Jy
! Clean residual min=-0.003749 max=0.003739 Jy/beam
! Clean residual mean=0.000004 rms=0.000813 Jy/beam
! Combined flux in latest and established models = -0.036767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812689
! Component: 050  -  total flux cleaned = -0.000891278 Jy
! Component: 100  -  total flux cleaned = -0.00147804 Jy
! Total flux subtracted in 100 components = -0.00147804 Jy
! Clean residual min=-0.003595 max=0.003680 Jy/beam
! Clean residual mean=0.000004 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.038245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785083
! Component: 050  -  total flux cleaned = -0.000758905 Jy
! Component: 100  -  total flux cleaned = -0.001259 Jy
! Total flux subtracted in 100 components = -0.001259 Jy
! Clean residual min=-0.003459 max=0.003659 Jy/beam
! Clean residual mean=0.000004 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.039504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764896
! Component: 050  -  total flux cleaned = -0.000279122 Jy
! Component: 100  -  total flux cleaned = -0.000540141 Jy
! Total flux subtracted in 100 components = -0.000540141 Jy
! Clean residual min=-0.003340 max=0.003644 Jy/beam
! Clean residual mean=0.000004 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0400442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750121
! Component: 050  -  total flux cleaned = -0.000164811 Jy
! Component: 100  -  total flux cleaned = -0.000474199 Jy
! Total flux subtracted in 100 components = -0.000474199 Jy
! Clean residual min=-0.003243 max=0.003633 Jy/beam
! Clean residual mean=0.000004 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0405184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738785
! Component: 050  -  total flux cleaned = -0.000214839 Jy
! Component: 100  -  total flux cleaned = -0.000350962 Jy
! Total flux subtracted in 100 components = -0.000350962 Jy
! Clean residual min=-0.003168 max=0.003618 Jy/beam
! Clean residual mean=0.000004 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0408693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730072
! Component: 050  -  total flux cleaned = -0.000192945 Jy
! Component: 100  -  total flux cleaned = -0.000376827 Jy
! Total flux subtracted in 100 components = -0.000376827 Jy
! Clean residual min=-0.003118 max=0.003603 Jy/beam
! Clean residual mean=0.000005 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0412462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723269
! Component: 050  -  total flux cleaned = -0.000115375 Jy
! Component: 100  -  total flux cleaned = -0.000281306 Jy
! Total flux subtracted in 100 components = -0.000281306 Jy
! Clean residual min=-0.003088 max=0.003568 Jy/beam
! Clean residual mean=0.000005 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0415275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717681
! Component: 050  -  total flux cleaned = -0.000106617 Jy
! Component: 100  -  total flux cleaned = -0.000260338 Jy
! Total flux subtracted in 100 components = -0.000260338 Jy
! Clean residual min=-0.003058 max=0.003537 Jy/beam
! Clean residual mean=0.000005 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0417878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713001
! Component: 050  -  total flux cleaned = -0.000147817 Jy
! Component: 100  -  total flux cleaned = -0.000336703 Jy
! Total flux subtracted in 100 components = -0.000336703 Jy
! Clean residual min=-0.003037 max=0.003507 Jy/beam
! Clean residual mean=0.000005 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0421245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709138
! Component: 050  -  total flux cleaned = -0.000179931 Jy
! Component: 100  -  total flux cleaned = -0.000353339 Jy
! Total flux subtracted in 100 components = -0.000353339 Jy
! Clean residual min=-0.003024 max=0.003479 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0424779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705882
! Component: 050  -  total flux cleaned = -4.21894e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123926 Jy
! Total flux subtracted in 100 components = -0.000123926 Jy
! Clean residual min=-0.003010 max=0.003454 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0426018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703144
! Component: 050  -  total flux cleaned = -4.02422e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155738 Jy
! Total flux subtracted in 100 components = -0.000155738 Jy
! Clean residual min=-0.002995 max=0.003430 Jy/beam
! Clean residual mean=0.000005 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0427575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070079
! Component: 050  -  total flux cleaned = -0.000110364 Jy
! Component: 100  -  total flux cleaned = -0.000146087 Jy
! Total flux subtracted in 100 components = -0.000146087 Jy
! Clean residual min=-0.002985 max=0.003410 Jy/beam
! Clean residual mean=0.000005 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0429036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698713
! Component: 050  -  total flux cleaned = -0.000105008 Jy
! Component: 100  -  total flux cleaned = -0.000138705 Jy
! Total flux subtracted in 100 components = -0.000138705 Jy
! Clean residual min=-0.002976 max=0.003390 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0430423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696927
! Component: 050  -  total flux cleaned = -6.6128e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130088 Jy
! Total flux subtracted in 100 components = -0.000130088 Jy
! Clean residual min=-0.002969 max=0.003373 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0431724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695386
! Component: 050  -  total flux cleaned = -3.02625e-05 Jy
! Component: 100  -  total flux cleaned = 3.49933e-07 Jy
! Total flux subtracted in 100 components = 3.49933e-07 Jy
! Clean residual min=-0.002957 max=0.003357 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0431721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694016
! Component: 050  -  total flux cleaned = -4.05489e-08 Jy
! Component: 100  -  total flux cleaned = -8.70187e-05 Jy
! Total flux subtracted in 100 components = -8.70187e-05 Jy
! Clean residual min=-0.002951 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692836
! Component: 050  -  total flux cleaned = -2.82288e-05 Jy
! Clean target residual flux of 0.000692836 Jy/beam attained
! Total flux subtracted in 86 components = -5.57952e-05 Jy
! Clean residual min=-0.002944 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691893
! Clean target residual flux of 0.000691893 Jy/beam attained
! Total flux subtracted in 6 components = -2.77131e-05 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069183
! Clean target residual flux of 0.00069183 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0433426 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 92 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and -0.0433426 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38222  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_350 closed on Thu Mar  9 16:06:24 2023
