! Started logfile: difmap.log_817 on Fri Mar 10 11:41:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100745
! Component: 050  -  total flux cleaned = -0.00899894 Jy
! Component: 100  -  total flux cleaned = -0.0114693 Jy
! Total flux subtracted in 100 components = -0.0114693 Jy
! Clean residual min=-0.003456 max=0.003169 Jy/beam
! Clean residual mean=0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0114693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751336
! Component: 050  -  total flux cleaned = 0.000574711 Jy
! Component: 100  -  total flux cleaned = 0.000911469 Jy
! Total flux subtracted in 100 components = 0.000911469 Jy
! Clean residual min=-0.003429 max=0.003108 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0105578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726769
! Component: 050  -  total flux cleaned = 0.000372293 Jy
! Component: 100  -  total flux cleaned = 0.000641313 Jy
! Total flux subtracted in 100 components = 0.000641313 Jy
! Clean residual min=-0.003425 max=0.003055 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00991648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071346
! Component: 050  -  total flux cleaned = 0.000499551 Jy
! Component: 100  -  total flux cleaned = 0.000907552 Jy
! Total flux subtracted in 100 components = 0.000907552 Jy
! Clean residual min=-0.003393 max=0.003045 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00900893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704188
! Component: 050  -  total flux cleaned = 0.000440391 Jy
! Component: 100  -  total flux cleaned = 0.000805095 Jy
! Total flux subtracted in 100 components = 0.000805095 Jy
! Clean residual min=-0.003366 max=0.003038 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00820383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696918
! Component: 050  -  total flux cleaned = 0.000399901 Jy
! Component: 100  -  total flux cleaned = 0.000639827 Jy
! Total flux subtracted in 100 components = 0.000639827 Jy
! Clean residual min=-0.003333 max=0.003035 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.007564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690975
! Component: 050  -  total flux cleaned = 0.000185764 Jy
! Component: 100  -  total flux cleaned = 0.000365486 Jy
! Total flux subtracted in 100 components = 0.000365486 Jy
! Clean residual min=-0.003303 max=0.003027 Jy/beam
! Clean residual mean=0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00719852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685716
! Component: 050  -  total flux cleaned = 0.000174134 Jy
! Component: 100  -  total flux cleaned = 0.000342172 Jy
! Total flux subtracted in 100 components = 0.000342172 Jy
! Clean residual min=-0.003279 max=0.003018 Jy/beam
! Clean residual mean=0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00685634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681283
! Component: 050  -  total flux cleaned = 0.000162115 Jy
! Component: 100  -  total flux cleaned = 0.000202214 Jy
! Total flux subtracted in 100 components = 0.000202214 Jy
! Clean residual min=-0.003272 max=0.003014 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00665413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677405
! Component: 050  -  total flux cleaned = 0.000114818 Jy
! Component: 100  -  total flux cleaned = 0.000226746 Jy
! Total flux subtracted in 100 components = 0.000226746 Jy
! Clean residual min=-0.003271 max=0.003007 Jy/beam
! Clean residual mean=0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00642738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673949
! Component: 050  -  total flux cleaned = 0.000144475 Jy
! Component: 100  -  total flux cleaned = 0.000249182 Jy
! Total flux subtracted in 100 components = 0.000249182 Jy
! Clean residual min=-0.003269 max=0.002999 Jy/beam
! Clean residual mean=0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0061782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670853
! Component: 050  -  total flux cleaned = 6.81882e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234515 Jy
! Total flux subtracted in 100 components = 0.000234515 Jy
! Clean residual min=-0.003267 max=0.002997 Jy/beam
! Clean residual mean=0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.00594368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668091
! Component: 050  -  total flux cleaned = 0.000131 Jy
! Component: 100  -  total flux cleaned = 0.000321994 Jy
! Total flux subtracted in 100 components = 0.000321994 Jy
! Clean residual min=-0.003269 max=0.002985 Jy/beam
! Clean residual mean=0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00562169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665518
! Component: 050  -  total flux cleaned = 0.000124355 Jy
! Component: 100  -  total flux cleaned = 0.000185765 Jy
! Total flux subtracted in 100 components = 0.000185765 Jy
! Clean residual min=-0.003272 max=0.002978 Jy/beam
! Clean residual mean=0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.00543592 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066317
! Component: 050  -  total flux cleaned = 6.00797e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178011 Jy
! Total flux subtracted in 100 components = 0.000178011 Jy
! Clean residual min=-0.003269 max=0.002972 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00525791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660981
! Component: 050  -  total flux cleaned = 5.83374e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171439 Jy
! Total flux subtracted in 100 components = 0.000171439 Jy
! Clean residual min=-0.003267 max=0.002967 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.00508647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658958
! Component: 050  -  total flux cleaned = 2.77597e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165225 Jy
! Total flux subtracted in 100 components = 0.000165225 Jy
! Clean residual min=-0.003263 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00492125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657115
! Component: 050  -  total flux cleaned = -6.49015e-07 Jy
! Component: 100  -  total flux cleaned = 2.60546e-05 Jy
! Total flux subtracted in 100 components = 2.60546e-05 Jy
! Clean residual min=-0.003258 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00489519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655406
! Clean target residual flux of 0.000655406 Jy/beam attained
! Total flux subtracted in 33 components = 6.58268e-05 Jy
! Clean residual min=-0.003257 max=0.002950 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654795
! Clean target residual flux of 0.000654795 Jy/beam attained
! Total flux subtracted in 5 components = -1.30896e-05 Jy
! Clean residual min=-0.003257 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00484246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065473
! Clean target residual flux of 0.00065473 Jy/beam attained
! Total flux subtracted in 1 components = 1.30957e-05 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Clean target residual flux of 0.00065472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00482936 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 113 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 113 model components to the UV plane model.
! The established model now contains 113 components and -0.00482937 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17439  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_817 closed on Fri Mar 10 11:42:02 2023
