! Started logfile: difmap.log_1532 on Fri Mar 10 13:29:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000923408
! Component: 050  -  total flux cleaned = -0.00414881 Jy
! Component: 100  -  total flux cleaned = -0.00569728 Jy
! Total flux subtracted in 100 components = -0.00569728 Jy
! Clean residual min=-0.004048 max=0.003710 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.00569728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840746
! Component: 050  -  total flux cleaned = -0.00117232 Jy
! Component: 100  -  total flux cleaned = -0.00226829 Jy
! Total flux subtracted in 100 components = -0.00226829 Jy
! Clean residual min=-0.003622 max=0.003610 Jy/beam
! Clean residual mean=0.000003 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.00796558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809391
! Component: 050  -  total flux cleaned = -0.000773289 Jy
! Component: 100  -  total flux cleaned = -0.00122155 Jy
! Total flux subtracted in 100 components = -0.00122155 Jy
! Clean residual min=-0.003491 max=0.003545 Jy/beam
! Clean residual mean=0.000003 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.00918712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791877
! Component: 050  -  total flux cleaned = -0.00041383 Jy
! Component: 100  -  total flux cleaned = -0.000543624 Jy
! Total flux subtracted in 100 components = -0.000543624 Jy
! Clean residual min=-0.003414 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.00973075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780936
! Component: 050  -  total flux cleaned = -0.000238401 Jy
! Component: 100  -  total flux cleaned = -0.000403481 Jy
! Total flux subtracted in 100 components = -0.000403481 Jy
! Clean residual min=-0.003399 max=0.003454 Jy/beam
! Clean residual mean=0.000003 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0101342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077249
! Component: 050  -  total flux cleaned = -5.31604e-05 Jy
! Component: 100  -  total flux cleaned = -0.000257334 Jy
! Total flux subtracted in 100 components = -0.000257334 Jy
! Clean residual min=-0.003386 max=0.003443 Jy/beam
! Clean residual mean=0.000003 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0103916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765717
! Component: 050  -  total flux cleaned = -0.000144861 Jy
! Component: 100  -  total flux cleaned = -0.00019103 Jy
! Total flux subtracted in 100 components = -0.00019103 Jy
! Clean residual min=-0.003366 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0105826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759886
! Component: 050  -  total flux cleaned = -0.00013431 Jy
! Component: 100  -  total flux cleaned = -0.000176393 Jy
! Total flux subtracted in 100 components = -0.000176393 Jy
! Clean residual min=-0.003349 max=0.003430 Jy/beam
! Clean residual mean=0.000003 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.010759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754902
! Component: 050  -  total flux cleaned = -4.16495e-05 Jy
! Component: 100  -  total flux cleaned = -8.25294e-05 Jy
! Total flux subtracted in 100 components = -8.25294e-05 Jy
! Clean residual min=-0.003336 max=0.003417 Jy/beam
! Clean residual mean=0.000003 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0108415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750795
! Component: 050  -  total flux cleaned = -7.83529e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155028 Jy
! Total flux subtracted in 100 components = -0.000155028 Jy
! Clean residual min=-0.003328 max=0.003407 Jy/beam
! Clean residual mean=0.000003 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0109965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747246
! Component: 050  -  total flux cleaned = -7.39444e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181281 Jy
! Total flux subtracted in 100 components = -0.000181281 Jy
! Clean residual min=-0.003313 max=0.003399 Jy/beam
! Clean residual mean=0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0111778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744058
! Component: 050  -  total flux cleaned = -7.02011e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172723 Jy
! Total flux subtracted in 100 components = -0.000172723 Jy
! Clean residual min=-0.003295 max=0.003391 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0113505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741359
! Component: 050  -  total flux cleaned = -0.000132413 Jy
! Component: 100  -  total flux cleaned = -0.000228946 Jy
! Total flux subtracted in 100 components = -0.000228946 Jy
! Clean residual min=-0.003285 max=0.003382 Jy/beam
! Clean residual mean=0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0115795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738922
! Component: 050  -  total flux cleaned = -3.14858e-05 Jy
! Component: 100  -  total flux cleaned = -9.33426e-05 Jy
! Total flux subtracted in 100 components = -9.33426e-05 Jy
! Clean residual min=-0.003294 max=0.003374 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0116728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736748
! Component: 050  -  total flux cleaned = -9.05404e-05 Jy
! Clean target residual flux of 0.000736748 Jy/beam attained
! Total flux subtracted in 69 components = -0.000105236 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735341
! Clean target residual flux of 0.000735341 Jy/beam attained
! Total flux subtracted in 1 components = -1.47281e-05 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735309
! Clean target residual flux of 0.000735309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003300 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117928 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 99 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and -0.0117928 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34159  max=2.0974 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1532 closed on Fri Mar 10 13:30:00 2023
