! Started logfile: difmap.log_295 on Thu Mar  9 16:00:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000810431
! Component: 050  -  total flux cleaned = -0.0031323 Jy
! Component: 100  -  total flux cleaned = -0.00424406 Jy
! Total flux subtracted in 100 components = -0.00424406 Jy
! Clean residual min=-0.003644 max=0.004051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.00424406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779581
! Component: 050  -  total flux cleaned = -0.000370622 Jy
! Component: 100  -  total flux cleaned = -0.000539411 Jy
! Total flux subtracted in 100 components = -0.000539411 Jy
! Clean residual min=-0.003595 max=0.004057 Jy/beam
! Clean residual mean=-0.000000 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00478347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770508
! Component: 050  -  total flux cleaned = -0.000210039 Jy
! Component: 100  -  total flux cleaned = -0.000210224 Jy
! Total flux subtracted in 100 components = -0.000210224 Jy
! Clean residual min=-0.003548 max=0.004037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0049937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764255
! Component: 050  -  total flux cleaned = -0.00013835 Jy
! Component: 100  -  total flux cleaned = -0.000268969 Jy
! Total flux subtracted in 100 components = -0.000268969 Jy
! Clean residual min=-0.003515 max=0.004024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.00526267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759641
! Component: 050  -  total flux cleaned = -0.00012312 Jy
! Component: 100  -  total flux cleaned = -0.000163211 Jy
! Total flux subtracted in 100 components = -0.000163211 Jy
! Clean residual min=-0.003492 max=0.004003 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.00542588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756057
! Component: 050  -  total flux cleaned = -7.56308e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111414 Jy
! Total flux subtracted in 100 components = -0.000111414 Jy
! Clean residual min=-0.003473 max=0.003981 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00553729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753156
! Component: 050  -  total flux cleaned = 3.49884e-05 Jy
! Component: 100  -  total flux cleaned = 7.69431e-07 Jy
! Total flux subtracted in 100 components = 7.69431e-07 Jy
! Clean residual min=-0.003457 max=0.003970 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00553652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750671
! Component: 050  -  total flux cleaned = 3.85109e-07 Jy
! Component: 100  -  total flux cleaned = 3.18584e-05 Jy
! Total flux subtracted in 100 components = 3.18584e-05 Jy
! Clean residual min=-0.003442 max=0.003960 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00550467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748598
! Component: 050  -  total flux cleaned = -6.16709e-05 Jy
! Clean target residual flux of 0.000748598 Jy/beam attained
! Total flux subtracted in 73 components = -7.65689e-05 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747068
! Clean target residual flux of 0.000747068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003430 max=0.003952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00558124 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 46 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 46 model components to the UV plane model.
! The established model now contains 46 components and -0.00558123 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13903  max=1.0447 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111044
! Component: 050  -  total flux cleaned = 0.0109922 Jy
! Component: 100  -  total flux cleaned = 0.0153991 Jy
! Total flux subtracted in 100 components = 0.0153991 Jy
! Clean residual min=-0.003600 max=0.003620 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0153991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776205
! Component: 050  -  total flux cleaned = 0.00235139 Jy
! Component: 100  -  total flux cleaned = 0.00347881 Jy
! Total flux subtracted in 100 components = 0.00347881 Jy
! Clean residual min=-0.003733 max=0.003605 Jy/beam
! Clean residual mean=0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0188779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754738
! Component: 050  -  total flux cleaned = 0.00071607 Jy
! Component: 100  -  total flux cleaned = 0.00144997 Jy
! Total flux subtracted in 100 components = 0.00144997 Jy
! Clean residual min=-0.003743 max=0.003585 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0203279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747304
! Component: 050  -  total flux cleaned = 0.000557918 Jy
! Component: 100  -  total flux cleaned = 0.000855283 Jy
! Total flux subtracted in 100 components = 0.000855283 Jy
! Clean residual min=-0.003739 max=0.003578 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0211832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742977
! Component: 050  -  total flux cleaned = 0.00024038 Jy
! Component: 100  -  total flux cleaned = 0.000467404 Jy
! Total flux subtracted in 100 components = 0.000467404 Jy
! Clean residual min=-0.003737 max=0.003567 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0216506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739844
! Component: 050  -  total flux cleaned = 0.000180543 Jy
! Component: 100  -  total flux cleaned = 0.000319536 Jy
! Total flux subtracted in 100 components = 0.000319536 Jy
! Clean residual min=-0.003723 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0219701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737365
! Component: 050  -  total flux cleaned = 0.000167409 Jy
! Component: 100  -  total flux cleaned = 0.000263999 Jy
! Total flux subtracted in 100 components = 0.000263999 Jy
! Clean residual min=-0.003709 max=0.003556 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0222341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735225
! Component: 050  -  total flux cleaned = 9.3261e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018343 Jy
! Total flux subtracted in 100 components = 0.00018343 Jy
! Clean residual min=-0.003702 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733394
! Clean target residual flux of 0.000733394 Jy/beam attained
! Total flux subtracted in 30 components = -7.23121e-08 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732877
! Clean target residual flux of 0.000732877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224175 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 41 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 41 model components to the UV plane model.
! The established model now contains 41 components and 0.0224175 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13659  max=1.0451 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_295 closed on Thu Mar  9 16:00:32 2023
