! Started logfile: difmap.log_206 on Thu Mar  9 15:50:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000827431
! Component: 050  -  total flux cleaned = -0.0041658 Jy
! Component: 100  -  total flux cleaned = -0.00535367 Jy
! Total flux subtracted in 100 components = -0.00535367 Jy
! Clean residual min=-0.003769 max=0.003525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00535368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763615
! Component: 050  -  total flux cleaned = -0.000476757 Jy
! Component: 100  -  total flux cleaned = -0.00084317 Jy
! Total flux subtracted in 100 components = -0.00084317 Jy
! Clean residual min=-0.003714 max=0.003490 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00619685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752207
! Component: 050  -  total flux cleaned = -0.000511174 Jy
! Component: 100  -  total flux cleaned = -0.000985245 Jy
! Total flux subtracted in 100 components = -0.000985245 Jy
! Clean residual min=-0.003692 max=0.003448 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00718209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743873
! Component: 050  -  total flux cleaned = -0.000346894 Jy
! Component: 100  -  total flux cleaned = -0.000676954 Jy
! Total flux subtracted in 100 components = -0.000676954 Jy
! Clean residual min=-0.003670 max=0.003413 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00785904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737669
! Component: 050  -  total flux cleaned = -0.000314706 Jy
! Component: 100  -  total flux cleaned = -0.000529335 Jy
! Total flux subtracted in 100 components = -0.000529335 Jy
! Clean residual min=-0.003657 max=0.003374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00838838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732936
! Component: 050  -  total flux cleaned = -0.00028755 Jy
! Component: 100  -  total flux cleaned = -0.000523418 Jy
! Total flux subtracted in 100 components = -0.000523418 Jy
! Clean residual min=-0.003647 max=0.003337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0089118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728792
! Component: 050  -  total flux cleaned = -0.000189838 Jy
! Component: 100  -  total flux cleaned = -0.000445792 Jy
! Total flux subtracted in 100 components = -0.000445792 Jy
! Clean residual min=-0.003634 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.00935759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725452
! Component: 050  -  total flux cleaned = -0.000245915 Jy
! Component: 100  -  total flux cleaned = -0.000448679 Jy
! Total flux subtracted in 100 components = -0.000448679 Jy
! Clean residual min=-0.003628 max=0.003271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00980627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722612
! Component: 050  -  total flux cleaned = -0.000130984 Jy
! Component: 100  -  total flux cleaned = -0.000352458 Jy
! Total flux subtracted in 100 components = -0.000352458 Jy
! Clean residual min=-0.003617 max=0.003243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0101587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720131
! Component: 050  -  total flux cleaned = -0.000152196 Jy
! Component: 100  -  total flux cleaned = -0.000299465 Jy
! Total flux subtracted in 100 components = -0.000299465 Jy
! Clean residual min=-0.003607 max=0.003216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717959
! Clean target residual flux of 0.000717959 Jy/beam attained
! Total flux subtracted in 7 components = -1.46498e-05 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717861
! Clean target residual flux of 0.000717861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003607 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104728 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 43 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 43 model components to the UV plane model.
! The established model now contains 43 components and -0.0104728 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13951  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106107
! Component: 050  -  total flux cleaned = 0.0108752 Jy
! Component: 100  -  total flux cleaned = 0.0154685 Jy
! Total flux subtracted in 100 components = 0.0154685 Jy
! Clean residual min=-0.003465 max=0.003328 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0154685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750439
! Component: 050  -  total flux cleaned = 0.0026202 Jy
! Component: 100  -  total flux cleaned = 0.00339892 Jy
! Total flux subtracted in 100 components = 0.00339892 Jy
! Clean residual min=-0.003361 max=0.003262 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0188674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725674
! Component: 050  -  total flux cleaned = 0.000230383 Jy
! Component: 100  -  total flux cleaned = 0.000429966 Jy
! Total flux subtracted in 100 components = 0.000429966 Jy
! Clean residual min=-0.003316 max=0.003252 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0192974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717645
! Component: 050  -  total flux cleaned = 0.000177731 Jy
! Component: 100  -  total flux cleaned = 0.00042567 Jy
! Total flux subtracted in 100 components = 0.00042567 Jy
! Clean residual min=-0.003285 max=0.003237 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712341
! Component: 050  -  total flux cleaned = 0.00015227 Jy
! Component: 100  -  total flux cleaned = 0.000296163 Jy
! Total flux subtracted in 100 components = 0.000296163 Jy
! Clean residual min=-0.003265 max=0.003221 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708256
! Component: 050  -  total flux cleaned = 0.000136558 Jy
! Component: 100  -  total flux cleaned = 0.000234269 Jy
! Total flux subtracted in 100 components = 0.000234269 Jy
! Clean residual min=-0.003255 max=0.003201 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0202535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704785
! Component: 050  -  total flux cleaned = 9.2289e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210916 Jy
! Total flux subtracted in 100 components = 0.000210916 Jy
! Clean residual min=-0.003244 max=0.003183 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0204644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701838
! Clean target residual flux of 0.000701838 Jy/beam attained
! Total flux subtracted in 41 components = 7.15029e-05 Jy
! Clean residual min=-0.003240 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700803
! Clean target residual flux of 0.000700803 Jy/beam attained
! Total flux subtracted in 1 components = 1.40261e-05 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700785
! Clean target residual flux of 0.000700785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003241 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205499 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 37 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 37 model components to the UV plane model.
! The established model now contains 37 components and 0.0205499 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13651  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_206 closed on Thu Mar  9 15:50:24 2023
