! Started logfile: difmap.log_1718 on Fri Mar 10 13:33:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306234
! Component: 050  -  total flux cleaned = -0.0411101 Jy
! Component: 100  -  total flux cleaned = -0.0653297 Jy
! Total flux subtracted in 100 components = -0.0653297 Jy
! Clean residual min=-0.018472 max=0.007112 Jy/beam
! Clean residual mean=-0.000001 rms=0.001300 Jy/beam
! Combined flux in latest and established models = -0.0653297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130023
! Component: 050  -  total flux cleaned = -0.0146787 Jy
! Component: 100  -  total flux cleaned = -0.0240268 Jy
! Total flux subtracted in 100 components = -0.0240268 Jy
! Clean residual min=-0.007492 max=0.006054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0893565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801272
! Component: 050  -  total flux cleaned = -0.00513661 Jy
! Component: 100  -  total flux cleaned = -0.0069572 Jy
! Total flux subtracted in 100 components = -0.0069572 Jy
! Clean residual min=-0.003898 max=0.003878 Jy/beam
! Clean residual mean=-0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0963137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657877
! Component: 050  -  total flux cleaned = -0.00110389 Jy
! Component: 100  -  total flux cleaned = -0.00184284 Jy
! Total flux subtracted in 100 components = -0.00184284 Jy
! Clean residual min=-0.002775 max=0.002855 Jy/beam
! Clean residual mean=-0.000002 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0981565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605916
! Component: 050  -  total flux cleaned = -0.000335514 Jy
! Component: 100  -  total flux cleaned = -0.000594723 Jy
! Total flux subtracted in 100 components = -0.000594723 Jy
! Clean residual min=-0.002772 max=0.002744 Jy/beam
! Clean residual mean=-0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0987512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585552
! Component: 050  -  total flux cleaned = -0.000569157 Jy
! Component: 100  -  total flux cleaned = -0.0010757 Jy
! Total flux subtracted in 100 components = -0.0010757 Jy
! Clean residual min=-0.002769 max=0.002672 Jy/beam
! Clean residual mean=-0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0998269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575704
! Component: 050  -  total flux cleaned = -0.000406916 Jy
! Component: 100  -  total flux cleaned = -0.000449088 Jy
! Total flux subtracted in 100 components = -0.000449088 Jy
! Clean residual min=-0.002746 max=0.002613 Jy/beam
! Clean residual mean=-0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569485
! Component: 050  -  total flux cleaned = -3.82315e-08 Jy
! Component: 100  -  total flux cleaned = 3.68775e-05 Jy
! Total flux subtracted in 100 components = 3.68775e-05 Jy
! Clean residual min=-0.002716 max=0.002574 Jy/beam
! Clean residual mean=-0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.100239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565008
! Component: 050  -  total flux cleaned = -3.54022e-05 Jy
! Component: 100  -  total flux cleaned = -3.57161e-05 Jy
! Total flux subtracted in 100 components = -3.57161e-05 Jy
! Clean residual min=-0.002692 max=0.002544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561664
! Component: 050  -  total flux cleaned = -3.07504e-05 Jy
! Component: 100  -  total flux cleaned = 2.90838e-07 Jy
! Total flux subtracted in 100 components = 2.90838e-07 Jy
! Clean residual min=-0.002671 max=0.002527 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559031
! Component: 050  -  total flux cleaned = 2.95601e-05 Jy
! Component: 100  -  total flux cleaned = 1.31315e-06 Jy
! Total flux subtracted in 100 components = 1.31315e-06 Jy
! Clean residual min=-0.002652 max=0.002508 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556775
! Component: 050  -  total flux cleaned = 5.49226e-05 Jy
! Component: 100  -  total flux cleaned = 2.83433e-05 Jy
! Total flux subtracted in 100 components = 2.83433e-05 Jy
! Clean residual min=-0.002637 max=0.002490 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554816
! Component: 050  -  total flux cleaned = 7.7307e-05 Jy
! Component: 100  -  total flux cleaned = 5.20215e-05 Jy
! Total flux subtracted in 100 components = 5.20215e-05 Jy
! Clean residual min=-0.002625 max=0.002479 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553029
! Component: 050  -  total flux cleaned = 5.21647e-07 Jy
! Component: 100  -  total flux cleaned = 6.79218e-07 Jy
! Total flux subtracted in 100 components = 6.79218e-07 Jy
! Clean residual min=-0.002619 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551518
! Component: 050  -  total flux cleaned = 2.33875e-05 Jy
! Component: 100  -  total flux cleaned = 2.32787e-05 Jy
! Total flux subtracted in 100 components = 2.32787e-05 Jy
! Clean residual min=-0.002612 max=0.002456 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550204
! Clean target residual flux of 0.000550204 Jy/beam attained
! Total flux subtracted in 24 components = 1.40154e-07 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549901
! Clean target residual flux of 0.000549901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 82 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.100169 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20281  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1718 closed on Fri Mar 10 13:33:30 2023
