! Started logfile: difmap.log_1664 on Fri Mar 10 13:32:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00467509
! Component: 050  -  total flux cleaned = 0.0804682 Jy
! Component: 100  -  total flux cleaned = 0.110732 Jy
! Total flux subtracted in 100 components = 0.110732 Jy
! Clean residual min=-0.005070 max=0.019737 Jy/beam
! Clean residual mean=0.000009 rms=0.001287 Jy/beam
! Combined flux in latest and established models = 0.110732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128661
! Component: 050  -  total flux cleaned = 0.0144926 Jy
! Component: 100  -  total flux cleaned = 0.0224517 Jy
! Total flux subtracted in 100 components = 0.0224517 Jy
! Clean residual min=-0.004252 max=0.006506 Jy/beam
! Clean residual mean=0.000004 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.133184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958833
! Component: 050  -  total flux cleaned = 0.00562888 Jy
! Component: 100  -  total flux cleaned = 0.00727054 Jy
! Total flux subtracted in 100 components = 0.00727054 Jy
! Clean residual min=-0.004167 max=0.004541 Jy/beam
! Clean residual mean=0.000003 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.140454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884282
! Component: 050  -  total flux cleaned = 0.00109407 Jy
! Component: 100  -  total flux cleaned = 0.00217278 Jy
! Total flux subtracted in 100 components = 0.00217278 Jy
! Clean residual min=-0.003865 max=0.004296 Jy/beam
! Clean residual mean=0.000002 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.142627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847438
! Component: 050  -  total flux cleaned = 0.000940945 Jy
! Component: 100  -  total flux cleaned = 0.00197762 Jy
! Total flux subtracted in 100 components = 0.00197762 Jy
! Clean residual min=-0.003740 max=0.004072 Jy/beam
! Clean residual mean=0.000002 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.144605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824903
! Component: 050  -  total flux cleaned = 0.000744793 Jy
! Component: 100  -  total flux cleaned = 0.00100229 Jy
! Total flux subtracted in 100 components = 0.00100229 Jy
! Clean residual min=-0.003656 max=0.003934 Jy/beam
! Clean residual mean=0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.145607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811101
! Component: 050  -  total flux cleaned = 0.000161718 Jy
! Component: 100  -  total flux cleaned = 0.000235462 Jy
! Total flux subtracted in 100 components = 0.000235462 Jy
! Clean residual min=-0.003612 max=0.003852 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.145842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801472
! Component: 050  -  total flux cleaned = -2.14484e-07 Jy
! Component: 100  -  total flux cleaned = -4.4507e-07 Jy
! Total flux subtracted in 100 components = -4.4507e-07 Jy
! Clean residual min=-0.003575 max=0.003802 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.145842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793886
! Component: 050  -  total flux cleaned = 0.000125033 Jy
! Component: 100  -  total flux cleaned = 0.000183463 Jy
! Total flux subtracted in 100 components = 0.000183463 Jy
! Clean residual min=-0.003546 max=0.003751 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.146025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787822
! Component: 050  -  total flux cleaned = 5.86267e-05 Jy
! Component: 100  -  total flux cleaned = 0.000225189 Jy
! Total flux subtracted in 100 components = 0.000225189 Jy
! Clean residual min=-0.003516 max=0.003717 Jy/beam
! Clean residual mean=0.000002 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.146251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782705
! Component: 050  -  total flux cleaned = 0.000160014 Jy
! Component: 100  -  total flux cleaned = 0.000311644 Jy
! Total flux subtracted in 100 components = 0.000311644 Jy
! Clean residual min=-0.003497 max=0.003680 Jy/beam
! Clean residual mean=0.000002 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.146562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778184
! Component: 050  -  total flux cleaned = 4.86265e-05 Jy
! Component: 100  -  total flux cleaned = 9.67875e-05 Jy
! Total flux subtracted in 100 components = 9.67875e-05 Jy
! Clean residual min=-0.003500 max=0.003649 Jy/beam
! Clean residual mean=0.000002 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.146659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774209
! Component: 050  -  total flux cleaned = 0.000136825 Jy
! Component: 100  -  total flux cleaned = 0.000181383 Jy
! Total flux subtracted in 100 components = 0.000181383 Jy
! Clean residual min=-0.003503 max=0.003627 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.14684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770879
! Component: 050  -  total flux cleaned = 8.53133e-05 Jy
! Component: 100  -  total flux cleaned = 8.4627e-05 Jy
! Total flux subtracted in 100 components = 8.4627e-05 Jy
! Clean residual min=-0.003501 max=0.003603 Jy/beam
! Clean residual mean=0.000002 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.146925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767827
! Component: 050  -  total flux cleaned = 4.08656e-05 Jy
! Component: 100  -  total flux cleaned = 8.04446e-05 Jy
! Total flux subtracted in 100 components = 8.04446e-05 Jy
! Clean residual min=-0.003501 max=0.003582 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765181
! Component: 050  -  total flux cleaned = 3.64904e-07 Jy
! Component: 100  -  total flux cleaned = 7.46399e-05 Jy
! Total flux subtracted in 100 components = 7.46399e-05 Jy
! Clean residual min=-0.003498 max=0.003558 Jy/beam
! Clean residual mean=0.000002 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.14708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762787
! Component: 050  -  total flux cleaned = -5.25371e-07 Jy
! Component: 100  -  total flux cleaned = -1.1078e-07 Jy
! Total flux subtracted in 100 components = -1.1078e-07 Jy
! Clean residual min=-0.003496 max=0.003541 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.14708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760638
! Component: 050  -  total flux cleaned = 6.94063e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170051 Jy
! Total flux subtracted in 100 components = 0.000170051 Jy
! Clean residual min=-0.003492 max=0.003517 Jy/beam
! Clean residual mean=0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.14725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758687
! Component: 050  -  total flux cleaned = -3.2593e-05 Jy
! Component: 100  -  total flux cleaned = 3.18053e-05 Jy
! Total flux subtracted in 100 components = 3.18053e-05 Jy
! Clean residual min=-0.003487 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.147282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756972
! Component: 050  -  total flux cleaned = 3.20349e-05 Jy
! Clean target residual flux of 0.000756972 Jy/beam attained
! Total flux subtracted in 92 components = 6.21816e-05 Jy
! Clean residual min=-0.003487 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075557
! Clean target residual flux of 0.00075557 Jy/beam attained
! Total flux subtracted in 9 components = -1.52744e-05 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755451
! Clean target residual flux of 0.000755451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147329 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 95 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.147329 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36542  max=3.4271 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1664 closed on Fri Mar 10 13:32:09 2023
