! Started logfile: difmap.log_2712 on Mon Mar 13 17:06:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200515
! Component: 050  -  total flux cleaned = 0.0368188 Jy
! Component: 100  -  total flux cleaned = 0.052153 Jy
! Total flux subtracted in 100 components = 0.052153 Jy
! Clean residual min=-0.003371 max=0.011246 Jy/beam
! Clean residual mean=0.000005 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.052153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866465
! Component: 050  -  total flux cleaned = 0.00895645 Jy
! Component: 100  -  total flux cleaned = 0.0151976 Jy
! Total flux subtracted in 100 components = 0.0151976 Jy
! Clean residual min=-0.002913 max=0.005324 Jy/beam
! Clean residual mean=0.000004 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0673506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714282
! Component: 050  -  total flux cleaned = 0.00462033 Jy
! Component: 100  -  total flux cleaned = 0.0081275 Jy
! Total flux subtracted in 100 components = 0.0081275 Jy
! Clean residual min=-0.002730 max=0.003480 Jy/beam
! Clean residual mean=0.000004 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.0754781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667586
! Component: 050  -  total flux cleaned = 0.0028492 Jy
! Component: 100  -  total flux cleaned = 0.00480611 Jy
! Total flux subtracted in 100 components = 0.00480611 Jy
! Clean residual min=-0.002722 max=0.003402 Jy/beam
! Clean residual mean=0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0802842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648807
! Component: 050  -  total flux cleaned = 0.0016325 Jy
! Component: 100  -  total flux cleaned = 0.00234623 Jy
! Total flux subtracted in 100 components = 0.00234623 Jy
! Clean residual min=-0.002672 max=0.003343 Jy/beam
! Clean residual mean=0.000003 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0826304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637955
! Component: 050  -  total flux cleaned = 0.000667561 Jy
! Component: 100  -  total flux cleaned = 0.00101936 Jy
! Total flux subtracted in 100 components = 0.00101936 Jy
! Clean residual min=-0.002635 max=0.003310 Jy/beam
! Clean residual mean=0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0836498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629372
! Component: 050  -  total flux cleaned = 0.000476872 Jy
! Component: 100  -  total flux cleaned = 0.000869272 Jy
! Total flux subtracted in 100 components = 0.000869272 Jy
! Clean residual min=-0.002588 max=0.003289 Jy/beam
! Clean residual mean=0.000003 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0845191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622324
! Component: 050  -  total flux cleaned = 0.000442217 Jy
! Component: 100  -  total flux cleaned = 0.00087018 Jy
! Total flux subtracted in 100 components = 0.00087018 Jy
! Clean residual min=-0.002554 max=0.003270 Jy/beam
! Clean residual mean=0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0853893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616194
! Component: 050  -  total flux cleaned = 0.000412918 Jy
! Component: 100  -  total flux cleaned = 0.000811771 Jy
! Total flux subtracted in 100 components = 0.000811771 Jy
! Clean residual min=-0.002515 max=0.003245 Jy/beam
! Clean residual mean=0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.086201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610885
! Component: 050  -  total flux cleaned = 0.000278169 Jy
! Component: 100  -  total flux cleaned = 0.000550283 Jy
! Total flux subtracted in 100 components = 0.000550283 Jy
! Clean residual min=-0.002485 max=0.003216 Jy/beam
! Clean residual mean=0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0867513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606084
! Component: 050  -  total flux cleaned = 0.000320138 Jy
! Component: 100  -  total flux cleaned = 0.000684079 Jy
! Total flux subtracted in 100 components = 0.000684079 Jy
! Clean residual min=-0.002450 max=0.003189 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0874354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060161
! Component: 050  -  total flux cleaned = 0.000307 Jy
! Component: 100  -  total flux cleaned = 0.000658415 Jy
! Total flux subtracted in 100 components = 0.000658415 Jy
! Clean residual min=-0.002428 max=0.003150 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0880938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597593
! Component: 050  -  total flux cleaned = 0.000246592 Jy
! Component: 100  -  total flux cleaned = 0.000392979 Jy
! Total flux subtracted in 100 components = 0.000392979 Jy
! Clean residual min=-0.002420 max=0.003110 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0884868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593734
! Component: 050  -  total flux cleaned = 0.000428707 Jy
! Component: 100  -  total flux cleaned = 0.00052218 Jy
! Total flux subtracted in 100 components = 0.00052218 Jy
! Clean residual min=-0.002409 max=0.003077 Jy/beam
! Clean residual mean=0.000002 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.089009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059017
! Component: 050  -  total flux cleaned = 0.000322202 Jy
! Component: 100  -  total flux cleaned = 0.000502866 Jy
! Total flux subtracted in 100 components = 0.000502866 Jy
! Clean residual min=-0.002400 max=0.003035 Jy/beam
! Clean residual mean=0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0895118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586844
! Component: 050  -  total flux cleaned = 0.000223274 Jy
! Component: 100  -  total flux cleaned = 0.000398957 Jy
! Total flux subtracted in 100 components = 0.000398957 Jy
! Clean residual min=-0.002390 max=0.002997 Jy/beam
! Clean residual mean=0.000002 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0899108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583785
! Component: 050  -  total flux cleaned = 0.000216982 Jy
! Component: 100  -  total flux cleaned = 0.000387512 Jy
! Total flux subtracted in 100 components = 0.000387512 Jy
! Clean residual min=-0.002389 max=0.002960 Jy/beam
! Clean residual mean=0.000002 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0902983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580861
! Component: 050  -  total flux cleaned = 0.000252986 Jy
! Component: 100  -  total flux cleaned = 0.000459813 Jy
! Total flux subtracted in 100 components = 0.000459813 Jy
! Clean residual min=-0.002386 max=0.002932 Jy/beam
! Clean residual mean=0.000002 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0907581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578096
! Component: 050  -  total flux cleaned = 0.000164034 Jy
! Component: 100  -  total flux cleaned = 0.000406102 Jy
! Total flux subtracted in 100 components = 0.000406102 Jy
! Clean residual min=-0.002385 max=0.002904 Jy/beam
! Clean residual mean=0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0911642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575452
! Component: 050  -  total flux cleaned = 0.000198476 Jy
! Component: 100  -  total flux cleaned = 0.000316426 Jy
! Total flux subtracted in 100 components = 0.000316426 Jy
! Clean residual min=-0.002381 max=0.002873 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0914807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572975
! Component: 050  -  total flux cleaned = 0.000194752 Jy
! Component: 100  -  total flux cleaned = 0.000424404 Jy
! Total flux subtracted in 100 components = 0.000424404 Jy
! Clean residual min=-0.002373 max=0.002851 Jy/beam
! Clean residual mean=0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.091905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570591
! Component: 050  -  total flux cleaned = 3.84553e-05 Jy
! Component: 100  -  total flux cleaned = 0.000263545 Jy
! Total flux subtracted in 100 components = 0.000263545 Jy
! Clean residual min=-0.002367 max=0.002830 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0921686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056831
! Component: 050  -  total flux cleaned = 0.000148296 Jy
! Component: 100  -  total flux cleaned = 0.00022178 Jy
! Total flux subtracted in 100 components = 0.00022178 Jy
! Clean residual min=-0.002360 max=0.002809 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0923904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566122
! Component: 050  -  total flux cleaned = 0.000217875 Jy
! Component: 100  -  total flux cleaned = 0.00032539 Jy
! Total flux subtracted in 100 components = 0.00032539 Jy
! Clean residual min=-0.002357 max=0.002786 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0927157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056395
! Component: 050  -  total flux cleaned = 3.60615e-05 Jy
! Component: 100  -  total flux cleaned = 0.000247633 Jy
! Total flux subtracted in 100 components = 0.000247633 Jy
! Clean residual min=-0.002347 max=0.002769 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0929634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561867
! Component: 050  -  total flux cleaned = -3.48254e-05 Jy
! Component: 100  -  total flux cleaned = 0.000276924 Jy
! Total flux subtracted in 100 components = 0.000276924 Jy
! Clean residual min=-0.002345 max=0.002752 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0932403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559948
! Component: 050  -  total flux cleaned = 8.55925e-08 Jy
! Component: 100  -  total flux cleaned = 0.0002039 Jy
! Total flux subtracted in 100 components = 0.0002039 Jy
! Clean residual min=-0.002341 max=0.002732 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0934442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558034
! Component: 050  -  total flux cleaned = 0.000167807 Jy
! Component: 100  -  total flux cleaned = 0.000301082 Jy
! Total flux subtracted in 100 components = 0.000301082 Jy
! Clean residual min=-0.002335 max=0.002715 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0937453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556184
! Component: 050  -  total flux cleaned = 9.89554e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022954 Jy
! Total flux subtracted in 100 components = 0.00022954 Jy
! Clean residual min=-0.002327 max=0.002704 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0939748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554372
! Component: 050  -  total flux cleaned = 9.75605e-05 Jy
! Component: 100  -  total flux cleaned = 0.000257902 Jy
! Total flux subtracted in 100 components = 0.000257902 Jy
! Clean residual min=-0.002327 max=0.002688 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0942328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552673
! Component: 050  -  total flux cleaned = 9.5617e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222167 Jy
! Total flux subtracted in 100 components = 0.000222167 Jy
! Clean residual min=-0.002320 max=0.002675 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0944549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551015
! Component: 050  -  total flux cleaned = 0.000156545 Jy
! Component: 100  -  total flux cleaned = 0.000312018 Jy
! Total flux subtracted in 100 components = 0.000312018 Jy
! Clean residual min=-0.002313 max=0.002661 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.094767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549412
! Component: 050  -  total flux cleaned = 3.04791e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152848 Jy
! Total flux subtracted in 100 components = 0.000152848 Jy
! Clean residual min=-0.002308 max=0.002642 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0949198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547848
! Component: 050  -  total flux cleaned = 0.000151991 Jy
! Component: 100  -  total flux cleaned = 0.000302246 Jy
! Total flux subtracted in 100 components = 0.000302246 Jy
! Clean residual min=-0.002314 max=0.002627 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.095222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546308
! Component: 050  -  total flux cleaned = 0.000119157 Jy
! Component: 100  -  total flux cleaned = 0.000178278 Jy
! Total flux subtracted in 100 components = 0.000178278 Jy
! Clean residual min=-0.002312 max=0.002615 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0954003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544883
! Component: 050  -  total flux cleaned = 0.000146869 Jy
! Component: 100  -  total flux cleaned = 0.000263684 Jy
! Total flux subtracted in 100 components = 0.000263684 Jy
! Clean residual min=-0.002312 max=0.002603 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.095664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543489
! Component: 050  -  total flux cleaned = 0.000144753 Jy
! Component: 100  -  total flux cleaned = 0.000259416 Jy
! Total flux subtracted in 100 components = 0.000259416 Jy
! Clean residual min=-0.002316 max=0.002590 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0959235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542114
! Component: 050  -  total flux cleaned = 0.000142538 Jy
! Component: 100  -  total flux cleaned = 0.000227209 Jy
! Total flux subtracted in 100 components = 0.000227209 Jy
! Clean residual min=-0.002317 max=0.002578 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0961507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540774
! Component: 050  -  total flux cleaned = 0.000112442 Jy
! Component: 100  -  total flux cleaned = 0.000279662 Jy
! Total flux subtracted in 100 components = 0.000279662 Jy
! Clean residual min=-0.002317 max=0.002565 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0964304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539494
! Component: 050  -  total flux cleaned = -1.895e-07 Jy
! Component: 100  -  total flux cleaned = 0.000164774 Jy
! Total flux subtracted in 100 components = 0.000164774 Jy
! Clean residual min=-0.002320 max=0.002553 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0965952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538251
! Component: 050  -  total flux cleaned = 5.44816e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109071 Jy
! Total flux subtracted in 100 components = 0.000109071 Jy
! Clean residual min=-0.002319 max=0.002542 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0967042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537065
! Component: 050  -  total flux cleaned = 0.000107822 Jy
! Component: 100  -  total flux cleaned = 0.000241365 Jy
! Total flux subtracted in 100 components = 0.000241365 Jy
! Clean residual min=-0.002321 max=0.002529 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0969456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535882
! Component: 050  -  total flux cleaned = 0.000106347 Jy
! Component: 100  -  total flux cleaned = 0.000106343 Jy
! Total flux subtracted in 100 components = 0.000106343 Jy
! Clean residual min=-0.002321 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0970519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534767
! Component: 050  -  total flux cleaned = 0.000235902 Jy
! Component: 100  -  total flux cleaned = 0.000183638 Jy
! Total flux subtracted in 100 components = 0.000183638 Jy
! Clean residual min=-0.002320 max=0.002508 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0972356 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053367
! Component: 050  -  total flux cleaned = 0.000129582 Jy
! Component: 100  -  total flux cleaned = 0.00023241 Jy
! Total flux subtracted in 100 components = 0.00023241 Jy
! Clean residual min=-0.002321 max=0.002497 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.097468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532577
! Component: 050  -  total flux cleaned = 0.000127698 Jy
! Component: 100  -  total flux cleaned = 0.000152983 Jy
! Total flux subtracted in 100 components = 0.000152983 Jy
! Clean residual min=-0.002319 max=0.002486 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.097621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531511
! Component: 050  -  total flux cleaned = 0.000126108 Jy
! Component: 100  -  total flux cleaned = 0.000100896 Jy
! Total flux subtracted in 100 components = 0.000100896 Jy
! Clean residual min=-0.002318 max=0.002475 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0977219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530498
! Component: 050  -  total flux cleaned = 7.49181e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124588 Jy
! Total flux subtracted in 100 components = 0.000124588 Jy
! Clean residual min=-0.002316 max=0.002465 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0978465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529528
! Component: 050  -  total flux cleaned = 4.93104e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171964 Jy
! Total flux subtracted in 100 components = 0.000171964 Jy
! Clean residual min=-0.002318 max=0.002456 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0980184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528557
! Component: 050  -  total flux cleaned = 7.2854e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169864 Jy
! Total flux subtracted in 100 components = 0.000169864 Jy
! Clean residual min=-0.002316 max=0.002443 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0981883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527605
! Component: 050  -  total flux cleaned = 7.20895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120109 Jy
! Total flux subtracted in 100 components = 0.000120109 Jy
! Clean residual min=-0.002317 max=0.002433 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0983084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526672
! Component: 050  -  total flux cleaned = 9.52782e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142534 Jy
! Total flux subtracted in 100 components = 0.000142534 Jy
! Clean residual min=-0.002318 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0984509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525785
! Component: 050  -  total flux cleaned = 4.70767e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140807 Jy
! Total flux subtracted in 100 components = 0.000140807 Jy
! Clean residual min=-0.002313 max=0.002413 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0985917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052488
! Component: 050  -  total flux cleaned = 0.000116376 Jy
! Component: 100  -  total flux cleaned = 0.000162781 Jy
! Total flux subtracted in 100 components = 0.000162781 Jy
! Clean residual min=-0.002315 max=0.002402 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0987545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524034
! Component: 050  -  total flux cleaned = 2.30842e-05 Jy
! Component: 100  -  total flux cleaned = 9.17483e-05 Jy
! Total flux subtracted in 100 components = 9.17483e-05 Jy
! Clean residual min=-0.002312 max=0.002395 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0988463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523162
! Component: 050  -  total flux cleaned = 3.76967e-07 Jy
! Component: 100  -  total flux cleaned = 0.000113601 Jy
! Total flux subtracted in 100 components = 0.000113601 Jy
! Clean residual min=-0.002312 max=0.002385 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0989599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522297
! Component: 050  -  total flux cleaned = 0.00011275 Jy
! Component: 100  -  total flux cleaned = 0.000157363 Jy
! Total flux subtracted in 100 components = 0.000157363 Jy
! Clean residual min=-0.002311 max=0.002376 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0991173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521537
! Component: 050  -  total flux cleaned = 4.45594e-05 Jy
! Component: 100  -  total flux cleaned = 6.66916e-05 Jy
! Total flux subtracted in 100 components = 6.66916e-05 Jy
! Clean residual min=-0.002309 max=0.002361 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.099184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520721
! Component: 050  -  total flux cleaned = 6.59891e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131614 Jy
! Total flux subtracted in 100 components = 0.000131614 Jy
! Clean residual min=-0.002308 max=0.002356 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0993156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519962
! Component: 050  -  total flux cleaned = 8.71103e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108665 Jy
! Total flux subtracted in 100 components = 0.000108665 Jy
! Clean residual min=-0.002306 max=0.002346 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0994243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051921
! Component: 050  -  total flux cleaned = 6.47825e-05 Jy
! Component: 100  -  total flux cleaned = 8.63284e-05 Jy
! Total flux subtracted in 100 components = 8.63284e-05 Jy
! Clean residual min=-0.002305 max=0.002337 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0995106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051846
! Component: 050  -  total flux cleaned = 2.12753e-05 Jy
! Component: 100  -  total flux cleaned = 2.13998e-05 Jy
! Total flux subtracted in 100 components = 2.13998e-05 Jy
! Clean residual min=-0.002304 max=0.002328 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.099532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517722
! Component: 050  -  total flux cleaned = 0.00014793 Jy
! Component: 100  -  total flux cleaned = 0.000126986 Jy
! Total flux subtracted in 100 components = 0.000126986 Jy
! Clean residual min=-0.002303 max=0.002321 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.099659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517015
! Component: 050  -  total flux cleaned = 4.19691e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125118 Jy
! Total flux subtracted in 100 components = 0.000125118 Jy
! Clean residual min=-0.002300 max=0.002313 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0997841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516318
! Component: 050  -  total flux cleaned = 8.28557e-05 Jy
! Clean target residual flux of 0.000516318 Jy/beam attained
! Total flux subtracted in 51 components = 7.25278e-05 Jy
! Clean residual min=-0.002302 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515993
! Clean target residual flux of 0.000515993 Jy/beam attained
! Total flux subtracted in 5 components = -1.03251e-05 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515959
! Clean target residual flux of 0.000515959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002300 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998463 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 446 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 446 model components to the UV plane model.
! The established model now contains 446 components and 0.0998461 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19026  max=1.82 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2712 closed on Mon Mar 13 17:06:42 2023
