! Started logfile: difmap.log_1391 on Fri Mar 10 11:52:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192054
! Component: 050  -  total flux cleaned = -0.0339852 Jy
! Component: 100  -  total flux cleaned = -0.0491291 Jy
! Total flux subtracted in 100 components = -0.0491291 Jy
! Clean residual min=-0.011759 max=0.011731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.049129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864793
! Component: 050  -  total flux cleaned = -0.00233275 Jy
! Component: 100  -  total flux cleaned = -0.00344729 Jy
! Total flux subtracted in 100 components = -0.00344729 Jy
! Clean residual min=-0.005509 max=0.005570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0525763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070421
! Component: 050  -  total flux cleaned = 0.000614755 Jy
! Component: 100  -  total flux cleaned = 0.00137447 Jy
! Total flux subtracted in 100 components = 0.00137447 Jy
! Clean residual min=-0.003396 max=0.003437 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0512019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656469
! Component: 050  -  total flux cleaned = 0.00151507 Jy
! Component: 100  -  total flux cleaned = 0.00272647 Jy
! Total flux subtracted in 100 components = 0.00272647 Jy
! Clean residual min=-0.002979 max=0.002789 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0484754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633361
! Component: 050  -  total flux cleaned = 0.00126645 Jy
! Component: 100  -  total flux cleaned = 0.00162269 Jy
! Total flux subtracted in 100 components = 0.00162269 Jy
! Clean residual min=-0.002842 max=0.002745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0468527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618932
! Component: 050  -  total flux cleaned = 0.000165498 Jy
! Component: 100  -  total flux cleaned = 0.000320233 Jy
! Total flux subtracted in 100 components = 0.000320233 Jy
! Clean residual min=-0.002776 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0465325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607898
! Component: 050  -  total flux cleaned = 0.000295763 Jy
! Component: 100  -  total flux cleaned = 0.000508275 Jy
! Total flux subtracted in 100 components = 0.000508275 Jy
! Clean residual min=-0.002736 max=0.002672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0460242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598829
! Component: 050  -  total flux cleaned = 0.000203785 Jy
! Component: 100  -  total flux cleaned = 7.38499e-05 Jy
! Total flux subtracted in 100 components = 7.38499e-05 Jy
! Clean residual min=-0.002704 max=0.002645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0459503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591156
! Component: 050  -  total flux cleaned = 6.3245e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182654 Jy
! Total flux subtracted in 100 components = 0.000182654 Jy
! Clean residual min=-0.002671 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0457677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584331
! Component: 050  -  total flux cleaned = -0.00018222 Jy
! Component: 100  -  total flux cleaned = -0.000183281 Jy
! Total flux subtracted in 100 components = -0.000183281 Jy
! Clean residual min=-0.002643 max=0.002615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0459509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578268
! Component: 050  -  total flux cleaned = -0.00016837 Jy
! Component: 100  -  total flux cleaned = -3.53543e-06 Jy
! Total flux subtracted in 100 components = -3.53543e-06 Jy
! Clean residual min=-0.002620 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0459545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572866
! Component: 050  -  total flux cleaned = -0.000216426 Jy
! Component: 100  -  total flux cleaned = -0.000375097 Jy
! Total flux subtracted in 100 components = -0.000375097 Jy
! Clean residual min=-0.002594 max=0.002598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0463296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056792
! Component: 050  -  total flux cleaned = -0.000205478 Jy
! Component: 100  -  total flux cleaned = -0.000356334 Jy
! Total flux subtracted in 100 components = -0.000356334 Jy
! Clean residual min=-0.002574 max=0.002592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0466859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563351
! Component: 050  -  total flux cleaned = -0.000148317 Jy
! Component: 100  -  total flux cleaned = -0.000391673 Jy
! Total flux subtracted in 100 components = -0.000391673 Jy
! Clean residual min=-0.002551 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0470775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559098
! Component: 050  -  total flux cleaned = -0.00023817 Jy
! Component: 100  -  total flux cleaned = -0.000424577 Jy
! Total flux subtracted in 100 components = -0.000424577 Jy
! Clean residual min=-0.002533 max=0.002585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0475021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555269
! Component: 050  -  total flux cleaned = -0.000321508 Jy
! Component: 100  -  total flux cleaned = -0.000411315 Jy
! Total flux subtracted in 100 components = -0.000411315 Jy
! Clean residual min=-0.002512 max=0.002577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0479134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551635
! Component: 050  -  total flux cleaned = -4.49651e-05 Jy
! Component: 100  -  total flux cleaned = -0.00039631 Jy
! Total flux subtracted in 100 components = -0.00039631 Jy
! Clean residual min=-0.002495 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0483098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548253
! Component: 050  -  total flux cleaned = -0.000258098 Jy
! Component: 100  -  total flux cleaned = -0.000427567 Jy
! Total flux subtracted in 100 components = -0.000427567 Jy
! Clean residual min=-0.002478 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0487373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545036
! Component: 050  -  total flux cleaned = -0.000125262 Jy
! Component: 100  -  total flux cleaned = -0.0003724 Jy
! Total flux subtracted in 100 components = -0.0003724 Jy
! Clean residual min=-0.002459 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0491098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542024
! Component: 050  -  total flux cleaned = 5.18194e-07 Jy
! Component: 100  -  total flux cleaned = -0.000160468 Jy
! Total flux subtracted in 100 components = -0.000160468 Jy
! Clean residual min=-0.002442 max=0.002544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0492702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053915
! Component: 050  -  total flux cleaned = -0.000198537 Jy
! Component: 100  -  total flux cleaned = -0.00027693 Jy
! Total flux subtracted in 100 components = -0.00027693 Jy
! Clean residual min=-0.002428 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0495471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536512
! Component: 050  -  total flux cleaned = -0.000154432 Jy
! Component: 100  -  total flux cleaned = -0.000268579 Jy
! Total flux subtracted in 100 components = -0.000268579 Jy
! Clean residual min=-0.002415 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0498157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533989
! Component: 050  -  total flux cleaned = -3.5242e-07 Jy
! Component: 100  -  total flux cleaned = -0.000187411 Jy
! Total flux subtracted in 100 components = -0.000187411 Jy
! Clean residual min=-0.002407 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0500031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531549
! Component: 050  -  total flux cleaned = -7.40942e-05 Jy
! Component: 100  -  total flux cleaned = -0.000256232 Jy
! Total flux subtracted in 100 components = -0.000256232 Jy
! Clean residual min=-0.002395 max=0.002513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0502594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529299
! Component: 050  -  total flux cleaned = -0.0001802 Jy
! Component: 100  -  total flux cleaned = -0.000180231 Jy
! Total flux subtracted in 100 components = -0.000180231 Jy
! Clean residual min=-0.002382 max=0.002503 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0504396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527083
! Component: 050  -  total flux cleaned = -7.04089e-05 Jy
! Component: 100  -  total flux cleaned = -1.27166e-06 Jy
! Total flux subtracted in 100 components = -1.27166e-06 Jy
! Clean residual min=-0.002375 max=0.002499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0504409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524987
! Component: 050  -  total flux cleaned = -0.000311324 Jy
! Component: 100  -  total flux cleaned = -0.000174611 Jy
! Total flux subtracted in 100 components = -0.000174611 Jy
! Clean residual min=-0.002363 max=0.002490 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0506155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522933
! Component: 050  -  total flux cleaned = -0.000101862 Jy
! Component: 100  -  total flux cleaned = -0.000336844 Jy
! Total flux subtracted in 100 components = -0.000336844 Jy
! Clean residual min=-0.002349 max=0.002481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0509523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521035
! Component: 050  -  total flux cleaned = 3.97655e-07 Jy
! Component: 100  -  total flux cleaned = 9.30413e-09 Jy
! Total flux subtracted in 100 components = 9.30413e-09 Jy
! Clean residual min=-0.002346 max=0.002478 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0509523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519171
! Component: 050  -  total flux cleaned = -0.000162841 Jy
! Component: 100  -  total flux cleaned = -0.000227537 Jy
! Total flux subtracted in 100 components = -0.000227537 Jy
! Clean residual min=-0.002336 max=0.002466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0511799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517365
! Component: 050  -  total flux cleaned = -9.60632e-05 Jy
! Component: 100  -  total flux cleaned = -0.000285435 Jy
! Total flux subtracted in 100 components = -0.000285435 Jy
! Clean residual min=-0.002327 max=0.002461 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0514653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515683
! Component: 050  -  total flux cleaned = 3.14126e-05 Jy
! Component: 100  -  total flux cleaned = -9.25492e-05 Jy
! Total flux subtracted in 100 components = -9.25492e-05 Jy
! Clean residual min=-0.002322 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0515579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514
! Component: 050  -  total flux cleaned = -0.000245689 Jy
! Component: 100  -  total flux cleaned = -0.000184943 Jy
! Total flux subtracted in 100 components = -0.000184943 Jy
! Clean residual min=-0.002315 max=0.002446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0517428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512393
! Component: 050  -  total flux cleaned = -9.04858e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150327 Jy
! Total flux subtracted in 100 components = -0.000150327 Jy
! Clean residual min=-0.002311 max=0.002438 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0518931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510832
! Component: 050  -  total flux cleaned = -0.000178102 Jy
! Component: 100  -  total flux cleaned = -0.000295975 Jy
! Total flux subtracted in 100 components = -0.000295975 Jy
! Clean residual min=-0.002306 max=0.002428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509298
! Component: 050  -  total flux cleaned = -0.000174691 Jy
! Component: 100  -  total flux cleaned = -0.000318916 Jy
! Total flux subtracted in 100 components = -0.000318916 Jy
! Clean residual min=-0.002301 max=0.002418 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.052508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507868
! Component: 050  -  total flux cleaned = -2.86367e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198796 Jy
! Total flux subtracted in 100 components = -0.000198796 Jy
! Clean residual min=-0.002296 max=0.002410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0527068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506488
! Component: 050  -  total flux cleaned = -8.44291e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224015 Jy
! Total flux subtracted in 100 components = -0.000224015 Jy
! Clean residual min=-0.002292 max=0.002399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0529308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505106
! Component: 050  -  total flux cleaned = -0.000110704 Jy
! Component: 100  -  total flux cleaned = -0.000248452 Jy
! Total flux subtracted in 100 components = -0.000248452 Jy
! Clean residual min=-0.002286 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0531793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503809
! Component: 050  -  total flux cleaned = -8.17525e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162858 Jy
! Total flux subtracted in 100 components = -0.000162858 Jy
! Clean residual min=-0.002279 max=0.002389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0533421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502548
! Component: 050  -  total flux cleaned = -0.00013456 Jy
! Component: 100  -  total flux cleaned = -0.000214508 Jy
! Total flux subtracted in 100 components = -0.000214508 Jy
! Clean residual min=-0.002273 max=0.002381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0535566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005013
! Component: 050  -  total flux cleaned = -0.000132496 Jy
! Component: 100  -  total flux cleaned = -0.00013271 Jy
! Total flux subtracted in 100 components = -0.00013271 Jy
! Clean residual min=-0.002269 max=0.002375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0536893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500095
! Component: 050  -  total flux cleaned = -0.000156403 Jy
! Component: 100  -  total flux cleaned = -0.000311798 Jy
! Total flux subtracted in 100 components = -0.000311798 Jy
! Clean residual min=-0.002262 max=0.002371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0540011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498954
! Component: 050  -  total flux cleaned = 5.14252e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152792 Jy
! Total flux subtracted in 100 components = -0.000152792 Jy
! Clean residual min=-0.002258 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0541539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497797
! Component: 050  -  total flux cleaned = -0.000126756 Jy
! Component: 100  -  total flux cleaned = -0.000202159 Jy
! Total flux subtracted in 100 components = -0.000202159 Jy
! Clean residual min=-0.002254 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0543561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496671
! Component: 050  -  total flux cleaned = -0.000199643 Jy
! Component: 100  -  total flux cleaned = -0.000149813 Jy
! Total flux subtracted in 100 components = -0.000149813 Jy
! Clean residual min=-0.002249 max=0.002348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0545059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495609
! Component: 050  -  total flux cleaned = -9.87692e-05 Jy
! Component: 100  -  total flux cleaned = -7.42545e-05 Jy
! Total flux subtracted in 100 components = -7.42545e-05 Jy
! Clean residual min=-0.002242 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0545801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494536
! Component: 050  -  total flux cleaned = -0.00017044 Jy
! Component: 100  -  total flux cleaned = -0.000315563 Jy
! Total flux subtracted in 100 components = -0.000315563 Jy
! Clean residual min=-0.002238 max=0.002337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0548957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493533
! Component: 050  -  total flux cleaned = -2.39988e-05 Jy
! Component: 100  -  total flux cleaned = -7.16873e-05 Jy
! Total flux subtracted in 100 components = -7.16873e-05 Jy
! Clean residual min=-0.002232 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0549674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492547
! Component: 050  -  total flux cleaned = -7.10912e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188973 Jy
! Total flux subtracted in 100 components = -0.000188973 Jy
! Clean residual min=-0.002225 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0551563 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049154
! Component: 050  -  total flux cleaned = -7.02177e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140087 Jy
! Total flux subtracted in 100 components = -0.000140087 Jy
! Clean residual min=-0.002221 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0552964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490609
! Component: 050  -  total flux cleaned = -2.69538e-08 Jy
! Component: 100  -  total flux cleaned = -0.000114957 Jy
! Total flux subtracted in 100 components = -0.000114957 Jy
! Clean residual min=-0.002220 max=0.002316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0554114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489682
! Component: 050  -  total flux cleaned = -0.000114342 Jy
! Component: 100  -  total flux cleaned = -0.00022814 Jy
! Total flux subtracted in 100 components = -0.00022814 Jy
! Clean residual min=-0.002216 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0556395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488777
! Component: 050  -  total flux cleaned = -2.23614e-05 Jy
! Component: 100  -  total flux cleaned = -8.99018e-05 Jy
! Total flux subtracted in 100 components = -8.99018e-05 Jy
! Clean residual min=-0.002210 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0557294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487865
! Component: 050  -  total flux cleaned = -0.000133904 Jy
! Component: 100  -  total flux cleaned = -0.000156053 Jy
! Total flux subtracted in 100 components = -0.000156053 Jy
! Clean residual min=-0.002206 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0558855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486991
! Component: 050  -  total flux cleaned = -0.000110455 Jy
! Component: 100  -  total flux cleaned = -8.85058e-05 Jy
! Total flux subtracted in 100 components = -8.85058e-05 Jy
! Clean residual min=-0.002202 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.055974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486166
! Component: 050  -  total flux cleaned = -8.72844e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174239 Jy
! Total flux subtracted in 100 components = -0.000174239 Jy
! Clean residual min=-0.002200 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485358
! Component: 050  -  total flux cleaned = -4.33789e-05 Jy
! Component: 100  -  total flux cleaned = -4.36375e-05 Jy
! Total flux subtracted in 100 components = -4.36375e-05 Jy
! Clean residual min=-0.002194 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484567
! Component: 050  -  total flux cleaned = -8.55019e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255497 Jy
! Total flux subtracted in 100 components = -0.000255497 Jy
! Clean residual min=-0.002191 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0564474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048374
! Component: 050  -  total flux cleaned = -4.19914e-05 Jy
! Component: 100  -  total flux cleaned = -6.31416e-05 Jy
! Total flux subtracted in 100 components = -6.31416e-05 Jy
! Clean residual min=-0.002188 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0565105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482981
! Component: 050  -  total flux cleaned = -0.000125236 Jy
! Component: 100  -  total flux cleaned = -0.000145877 Jy
! Total flux subtracted in 100 components = -0.000145877 Jy
! Clean residual min=-0.002183 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0566564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482204
! Component: 050  -  total flux cleaned = -6.22381e-05 Jy
! Component: 100  -  total flux cleaned = -8.30027e-05 Jy
! Total flux subtracted in 100 components = -8.30027e-05 Jy
! Clean residual min=-0.002181 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0567394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481458
! Component: 050  -  total flux cleaned = -6.12798e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122107 Jy
! Total flux subtracted in 100 components = -0.000122107 Jy
! Clean residual min=-0.002176 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480762
! Component: 050  -  total flux cleaned = -6.07143e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201535 Jy
! Total flux subtracted in 100 components = -0.000201535 Jy
! Clean residual min=-0.002173 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.057063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480056
! Component: 050  -  total flux cleaned = 2.013e-05 Jy
! Component: 100  -  total flux cleaned = -1.96492e-05 Jy
! Total flux subtracted in 100 components = -1.96492e-05 Jy
! Clean residual min=-0.002169 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0570827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479376
! Component: 050  -  total flux cleaned = -9.90464e-05 Jy
! Component: 100  -  total flux cleaned = -0.0002567 Jy
! Total flux subtracted in 100 components = -0.0002567 Jy
! Clean residual min=-0.002167 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0573394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478714
! Component: 050  -  total flux cleaned = 1.97114e-05 Jy
! Component: 100  -  total flux cleaned = 1.91893e-07 Jy
! Total flux subtracted in 100 components = 1.91893e-07 Jy
! Clean residual min=-0.002162 max=0.002246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0573392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478027
! Component: 050  -  total flux cleaned = -7.76884e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174393 Jy
! Total flux subtracted in 100 components = -0.000174393 Jy
! Clean residual min=-0.002158 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477383
! Component: 050  -  total flux cleaned = -0.000115372 Jy
! Clean target residual flux of 0.000477383 Jy/beam attained
! Total flux subtracted in 90 components = -7.71202e-05 Jy
! Clean residual min=-0.002157 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476822
! Clean target residual flux of 0.000476822 Jy/beam attained
! Total flux subtracted in 6 components = -1.9079e-05 Jy
! Clean residual min=-0.002157 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476778
! Clean target residual flux of 0.000476778 Jy/beam attained
! Total flux subtracted in 2 components = -9.79708e-09 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476763
! Clean target residual flux of 0.000476763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576098 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 458 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 458 model components to the UV plane model.
! The established model now contains 458 components and -0.0576098 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1391 closed on Fri Mar 10 11:53:04 2023
