! Started logfile: difmap.log_311 on Thu Mar  9 16:01:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341179
! Component: 050  -  total flux cleaned = 0.0648859 Jy
! Component: 100  -  total flux cleaned = 0.0944899 Jy
! Total flux subtracted in 100 components = 0.0944899 Jy
! Clean residual min=-0.004606 max=0.021547 Jy/beam
! Clean residual mean=0.000006 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0944899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114242
! Component: 050  -  total flux cleaned = 0.0164396 Jy
! Component: 100  -  total flux cleaned = 0.0258432 Jy
! Total flux subtracted in 100 components = 0.0258432 Jy
! Clean residual min=-0.003535 max=0.007089 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.120333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797467
! Component: 050  -  total flux cleaned = 0.00565751 Jy
! Component: 100  -  total flux cleaned = 0.00955503 Jy
! Total flux subtracted in 100 components = 0.00955503 Jy
! Clean residual min=-0.003357 max=0.003439 Jy/beam
! Clean residual mean=0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.129888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748172
! Component: 050  -  total flux cleaned = 0.00277479 Jy
! Component: 100  -  total flux cleaned = 0.00437184 Jy
! Total flux subtracted in 100 components = 0.00437184 Jy
! Clean residual min=-0.003278 max=0.003315 Jy/beam
! Clean residual mean=0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.13426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072974
! Component: 050  -  total flux cleaned = 0.0015725 Jy
! Component: 100  -  total flux cleaned = 0.00313611 Jy
! Total flux subtracted in 100 components = 0.00313611 Jy
! Clean residual min=-0.003238 max=0.003234 Jy/beam
! Clean residual mean=0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.137396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716107
! Component: 050  -  total flux cleaned = 0.00104438 Jy
! Component: 100  -  total flux cleaned = 0.00220785 Jy
! Total flux subtracted in 100 components = 0.00220785 Jy
! Clean residual min=-0.003197 max=0.003128 Jy/beam
! Clean residual mean=0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.139604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705001
! Component: 050  -  total flux cleaned = 0.000955023 Jy
! Component: 100  -  total flux cleaned = 0.00172381 Jy
! Total flux subtracted in 100 components = 0.00172381 Jy
! Clean residual min=-0.003149 max=0.003039 Jy/beam
! Clean residual mean=0.000000 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.141328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695516
! Component: 050  -  total flux cleaned = 0.000742115 Jy
! Component: 100  -  total flux cleaned = 0.00138751 Jy
! Total flux subtracted in 100 components = 0.00138751 Jy
! Clean residual min=-0.003119 max=0.002983 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.142715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687344
! Component: 050  -  total flux cleaned = 0.000560381 Jy
! Component: 100  -  total flux cleaned = 0.00124041 Jy
! Total flux subtracted in 100 components = 0.00124041 Jy
! Clean residual min=-0.003085 max=0.002940 Jy/beam
! Clean residual mean=-0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.143956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679922
! Component: 050  -  total flux cleaned = 0.000464367 Jy
! Component: 100  -  total flux cleaned = 0.000917655 Jy
! Total flux subtracted in 100 components = 0.000917655 Jy
! Clean residual min=-0.003054 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.144873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673418
! Component: 050  -  total flux cleaned = 0.000631722 Jy
! Component: 100  -  total flux cleaned = 0.000877687 Jy
! Total flux subtracted in 100 components = 0.000877687 Jy
! Clean residual min=-0.003026 max=0.002860 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.145751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667369
! Component: 050  -  total flux cleaned = 0.000482282 Jy
! Component: 100  -  total flux cleaned = 0.000777834 Jy
! Total flux subtracted in 100 components = 0.000777834 Jy
! Clean residual min=-0.003004 max=0.002827 Jy/beam
! Clean residual mean=-0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.146529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661806
! Component: 050  -  total flux cleaned = 0.000521199 Jy
! Component: 100  -  total flux cleaned = 0.000917914 Jy
! Total flux subtracted in 100 components = 0.000917914 Jy
! Clean residual min=-0.003009 max=0.002793 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.147447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065676
! Component: 050  -  total flux cleaned = 0.000335302 Jy
! Component: 100  -  total flux cleaned = 0.000661959 Jy
! Total flux subtracted in 100 components = 0.000661959 Jy
! Clean residual min=-0.003008 max=0.002768 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.148109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651994
! Component: 050  -  total flux cleaned = 0.000376315 Jy
! Component: 100  -  total flux cleaned = 0.000534686 Jy
! Total flux subtracted in 100 components = 0.000534686 Jy
! Clean residual min=-0.003002 max=0.002755 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.148644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647617
! Component: 050  -  total flux cleaned = 0.000209066 Jy
! Component: 100  -  total flux cleaned = 0.000568015 Jy
! Total flux subtracted in 100 components = 0.000568015 Jy
! Clean residual min=-0.002999 max=0.002743 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.149212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643484
! Component: 050  -  total flux cleaned = 0.000252148 Jy
! Component: 100  -  total flux cleaned = 0.000500709 Jy
! Total flux subtracted in 100 components = 0.000500709 Jy
! Clean residual min=-0.002992 max=0.002742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.149712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639621
! Component: 050  -  total flux cleaned = 0.000196362 Jy
! Component: 100  -  total flux cleaned = 0.00053405 Jy
! Total flux subtracted in 100 components = 0.00053405 Jy
! Clean residual min=-0.002984 max=0.002732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.150246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635932
! Component: 050  -  total flux cleaned = 9.45069e-05 Jy
! Component: 100  -  total flux cleaned = 0.000469645 Jy
! Total flux subtracted in 100 components = 0.000469645 Jy
! Clean residual min=-0.002981 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.150716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632505
! Component: 050  -  total flux cleaned = 0.000231768 Jy
! Component: 100  -  total flux cleaned = 0.00041489 Jy
! Total flux subtracted in 100 components = 0.00041489 Jy
! Clean residual min=-0.002979 max=0.002720 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.151131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629292
! Component: 050  -  total flux cleaned = 0.00022669 Jy
! Component: 100  -  total flux cleaned = 0.000448721 Jy
! Total flux subtracted in 100 components = 0.000448721 Jy
! Clean residual min=-0.002972 max=0.002715 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.15158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626207
! Component: 050  -  total flux cleaned = 0.000220082 Jy
! Component: 100  -  total flux cleaned = 0.000393663 Jy
! Total flux subtracted in 100 components = 0.000393663 Jy
! Clean residual min=-0.002967 max=0.002707 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.151973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623345
! Component: 050  -  total flux cleaned = -4.26655e-05 Jy
! Component: 100  -  total flux cleaned = 0.00025549 Jy
! Total flux subtracted in 100 components = 0.00025549 Jy
! Clean residual min=-0.002955 max=0.002700 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.152229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620497
! Component: 050  -  total flux cleaned = 8.43539e-05 Jy
! Component: 100  -  total flux cleaned = 0.000333871 Jy
! Total flux subtracted in 100 components = 0.000333871 Jy
! Clean residual min=-0.002945 max=0.002696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.152563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617776
! Component: 050  -  total flux cleaned = 4.11441e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163469 Jy
! Total flux subtracted in 100 components = 0.000163469 Jy
! Clean residual min=-0.002941 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.152726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615293
! Component: 050  -  total flux cleaned = 0.000120641 Jy
! Component: 100  -  total flux cleaned = 0.000359616 Jy
! Total flux subtracted in 100 components = 0.000359616 Jy
! Clean residual min=-0.002932 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.153086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612794
! Component: 050  -  total flux cleaned = 0.000196199 Jy
! Component: 100  -  total flux cleaned = 0.000391148 Jy
! Total flux subtracted in 100 components = 0.000391148 Jy
! Clean residual min=-0.002929 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.153477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610424
! Component: 050  -  total flux cleaned = -7.77149e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113875 Jy
! Total flux subtracted in 100 components = 0.000113875 Jy
! Clean residual min=-0.002922 max=0.002675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.153591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608256
! Component: 050  -  total flux cleaned = 0.000189552 Jy
! Component: 100  -  total flux cleaned = 0.000227426 Jy
! Total flux subtracted in 100 components = 0.000227426 Jy
! Clean residual min=-0.002911 max=0.002672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060603
! Component: 050  -  total flux cleaned = 0.000111477 Jy
! Component: 100  -  total flux cleaned = 0.000369344 Jy
! Total flux subtracted in 100 components = 0.000369344 Jy
! Clean residual min=-0.002906 max=0.002673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.154187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603934
! Component: 050  -  total flux cleaned = 3.66548e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109415 Jy
! Total flux subtracted in 100 components = 0.000109415 Jy
! Clean residual min=-0.002897 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.154297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601933
! Component: 050  -  total flux cleaned = 7.20382e-05 Jy
! Component: 100  -  total flux cleaned = 0.000250237 Jy
! Total flux subtracted in 100 components = 0.000250237 Jy
! Clean residual min=-0.002884 max=0.002664 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.154547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599944
! Component: 050  -  total flux cleaned = 7.02271e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210215 Jy
! Total flux subtracted in 100 components = 0.000210215 Jy
! Clean residual min=-0.002879 max=0.002659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.154757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598113
! Component: 050  -  total flux cleaned = 3.46928e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103511 Jy
! Total flux subtracted in 100 components = 0.000103511 Jy
! Clean residual min=-0.002866 max=0.002654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.154861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596331
! Component: 050  -  total flux cleaned = 0.000170394 Jy
! Component: 100  -  total flux cleaned = 0.000169993 Jy
! Total flux subtracted in 100 components = 0.000169993 Jy
! Clean residual min=-0.002862 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.155031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059455
! Component: 050  -  total flux cleaned = 6.70855e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133592 Jy
! Total flux subtracted in 100 components = 0.000133592 Jy
! Clean residual min=-0.002857 max=0.002651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.155164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592841
! Component: 050  -  total flux cleaned = 3.31111e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164191 Jy
! Total flux subtracted in 100 components = 0.000164191 Jy
! Clean residual min=-0.002847 max=0.002648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.155329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591189
! Component: 050  -  total flux cleaned = 6.47264e-05 Jy
! Component: 100  -  total flux cleaned = 6.50774e-05 Jy
! Total flux subtracted in 100 components = 6.50774e-05 Jy
! Clean residual min=-0.002839 max=0.002648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.155394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589631
! Component: 050  -  total flux cleaned = 1.30458e-08 Jy
! Component: 100  -  total flux cleaned = 0.000253825 Jy
! Total flux subtracted in 100 components = 0.000253825 Jy
! Clean residual min=-0.002836 max=0.002642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.155648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588072
! Component: 050  -  total flux cleaned = 3.13963e-05 Jy
! Component: 100  -  total flux cleaned = 9.37584e-05 Jy
! Total flux subtracted in 100 components = 9.37584e-05 Jy
! Clean residual min=-0.002825 max=0.002636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.155741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586567
! Component: 050  -  total flux cleaned = 0.000123805 Jy
! Component: 100  -  total flux cleaned = 9.26003e-05 Jy
! Total flux subtracted in 100 components = 9.26003e-05 Jy
! Clean residual min=-0.002817 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.155834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585105
! Component: 050  -  total flux cleaned = -3.09352e-05 Jy
! Component: 100  -  total flux cleaned = 5.99751e-05 Jy
! Total flux subtracted in 100 components = 5.99751e-05 Jy
! Clean residual min=-0.002809 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.155894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583695
! Component: 050  -  total flux cleaned = 0.000120623 Jy
! Component: 100  -  total flux cleaned = 3.07215e-05 Jy
! Total flux subtracted in 100 components = 3.07215e-05 Jy
! Clean residual min=-0.002801 max=0.002623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.155925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582308
! Component: 050  -  total flux cleaned = 0.00011947 Jy
! Component: 100  -  total flux cleaned = 0.000237521 Jy
! Total flux subtracted in 100 components = 0.000237521 Jy
! Clean residual min=-0.002798 max=0.002617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.156162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058094
! Component: 050  -  total flux cleaned = -1.60662e-08 Jy
! Component: 100  -  total flux cleaned = 0.000146051 Jy
! Total flux subtracted in 100 components = 0.000146051 Jy
! Clean residual min=-0.002787 max=0.002612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.156308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579666
! Component: 050  -  total flux cleaned = -8.71473e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114354 Jy
! Total flux subtracted in 100 components = 0.000114354 Jy
! Clean residual min=-0.002785 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578393
! Component: 050  -  total flux cleaned = 2.85351e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142072 Jy
! Total flux subtracted in 100 components = 0.000142072 Jy
! Clean residual min=-0.002776 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.156565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577147
! Component: 050  -  total flux cleaned = -9.31013e-08 Jy
! Component: 100  -  total flux cleaned = -2.78591e-05 Jy
! Total flux subtracted in 100 components = -2.78591e-05 Jy
! Clean residual min=-0.002767 max=0.002601 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.156537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575966
! Component: 050  -  total flux cleaned = 0.000111509 Jy
! Component: 100  -  total flux cleaned = 0.000194737 Jy
! Total flux subtracted in 100 components = 0.000194737 Jy
! Clean residual min=-0.002760 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.156732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574783
! Component: 050  -  total flux cleaned = 0.000109798 Jy
! Component: 100  -  total flux cleaned = 0.000110125 Jy
! Total flux subtracted in 100 components = 0.000110125 Jy
! Clean residual min=-0.002756 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.156842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573653
! Component: 050  -  total flux cleaned = 8.14915e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189287 Jy
! Total flux subtracted in 100 components = 0.000189287 Jy
! Clean residual min=-0.002749 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.157031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572535
! Component: 050  -  total flux cleaned = 0.000107296 Jy
! Component: 100  -  total flux cleaned = 8.08934e-05 Jy
! Total flux subtracted in 100 components = 8.08934e-05 Jy
! Clean residual min=-0.002742 max=0.002585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.157112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571439
! Component: 050  -  total flux cleaned = 0.000132635 Jy
! Component: 100  -  total flux cleaned = 0.000159138 Jy
! Total flux subtracted in 100 components = 0.000159138 Jy
! Clean residual min=-0.002736 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.157271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570372
! Component: 050  -  total flux cleaned = 7.84256e-05 Jy
! Component: 100  -  total flux cleaned = 0.000286664 Jy
! Total flux subtracted in 100 components = 0.000286664 Jy
! Clean residual min=-0.002735 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.157558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569313
! Component: 050  -  total flux cleaned = -6.37438e-08 Jy
! Component: 100  -  total flux cleaned = 7.71699e-05 Jy
! Total flux subtracted in 100 components = 7.71699e-05 Jy
! Clean residual min=-0.002728 max=0.002574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.157635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568342
! Component: 050  -  total flux cleaned = 7.70862e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010261 Jy
! Total flux subtracted in 100 components = 0.00010261 Jy
! Clean residual min=-0.002724 max=0.002571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567365
! Component: 050  -  total flux cleaned = 0.000151624 Jy
! Component: 100  -  total flux cleaned = 0.000327954 Jy
! Total flux subtracted in 100 components = 0.000327954 Jy
! Clean residual min=-0.002717 max=0.002570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.158065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566362
! Component: 050  -  total flux cleaned = -4.98877e-05 Jy
! Component: 100  -  total flux cleaned = -4.9792e-05 Jy
! Total flux subtracted in 100 components = -4.9792e-05 Jy
! Clean residual min=-0.002711 max=0.002567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.158016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565464
! Component: 050  -  total flux cleaned = 0.000197812 Jy
! Component: 100  -  total flux cleaned = 0.000271286 Jy
! Total flux subtracted in 100 components = 0.000271286 Jy
! Clean residual min=-0.002705 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.158287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564529
! Component: 050  -  total flux cleaned = 9.76761e-05 Jy
! Component: 100  -  total flux cleaned = 7.32165e-05 Jy
! Total flux subtracted in 100 components = 7.32165e-05 Jy
! Clean residual min=-0.002701 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.15836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563663
! Component: 050  -  total flux cleaned = 0.000120754 Jy
! Component: 100  -  total flux cleaned = 0.000192909 Jy
! Total flux subtracted in 100 components = 0.000192909 Jy
! Clean residual min=-0.002697 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.158553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562792
! Component: 050  -  total flux cleaned = 0.000119661 Jy
! Component: 100  -  total flux cleaned = 0.000214712 Jy
! Total flux subtracted in 100 components = 0.000214712 Jy
! Clean residual min=-0.002691 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.158767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561915
! Component: 050  -  total flux cleaned = 0.000118403 Jy
! Component: 100  -  total flux cleaned = 0.000189102 Jy
! Total flux subtracted in 100 components = 0.000189102 Jy
! Clean residual min=-0.002688 max=0.002544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.158957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561079
! Component: 050  -  total flux cleaned = 7.01252e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140189 Jy
! Total flux subtracted in 100 components = 0.000140189 Jy
! Clean residual min=-0.002682 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.159097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560259
! Component: 050  -  total flux cleaned = -4.63625e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138229 Jy
! Total flux subtracted in 100 components = 0.000138229 Jy
! Clean residual min=-0.002679 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559476
! Component: 050  -  total flux cleaned = 4.59376e-05 Jy
! Component: 100  -  total flux cleaned = 9.16778e-05 Jy
! Total flux subtracted in 100 components = 9.16778e-05 Jy
! Clean residual min=-0.002674 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558678
! Component: 050  -  total flux cleaned = 9.07533e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113341 Jy
! Total flux subtracted in 100 components = 0.000113341 Jy
! Clean residual min=-0.002672 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.15944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557934
! Component: 050  -  total flux cleaned = 0.000134837 Jy
! Component: 100  -  total flux cleaned = 9.01014e-05 Jy
! Total flux subtracted in 100 components = 9.01014e-05 Jy
! Clean residual min=-0.002667 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.15953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557166
! Clean target residual flux of 0.000557166 Jy/beam attained
! Total flux subtracted in 20 components = 6.68951e-05 Jy
! Clean residual min=-0.002667 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557012
! Clean target residual flux of 0.000557012 Jy/beam attained
! Total flux subtracted in 10 components = 2.229e-05 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556946
! Clean target residual flux of 0.000556946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159619 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 497 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 497 model components to the UV plane model.
! The established model now contains 497 components and 0.159619 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21617  max=1.8925 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129393
! Component: 050  -  total flux cleaned = 0.00885669 Jy
! Component: 100  -  total flux cleaned = 0.00880179 Jy
! Total flux subtracted in 100 components = 0.00880179 Jy
! Clean residual min=-0.009820 max=0.009589 Jy/beam
! Clean residual mean=-0.000003 rms=0.000945 Jy/beam
! Combined flux in latest and established models = 0.00880179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944777
! Component: 050  -  total flux cleaned = -0.000346883 Jy
! Component: 100  -  total flux cleaned = -0.000348829 Jy
! Total flux subtracted in 100 components = -0.000348829 Jy
! Clean residual min=-0.005081 max=0.005059 Jy/beam
! Clean residual mean=-0.000003 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.00845296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860719
! Component: 050  -  total flux cleaned = 0.000747693 Jy
! Component: 100  -  total flux cleaned = 0.00153604 Jy
! Total flux subtracted in 100 components = 0.00153604 Jy
! Clean residual min=-0.004253 max=0.004056 Jy/beam
! Clean residual mean=-0.000003 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.009989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831043
! Component: 050  -  total flux cleaned = 2.17369e-05 Jy
! Component: 100  -  total flux cleaned = -0.000779124 Jy
! Total flux subtracted in 100 components = -0.000779124 Jy
! Clean residual min=-0.004041 max=0.004040 Jy/beam
! Clean residual mean=-0.000003 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.00920987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813696
! Component: 050  -  total flux cleaned = -0.000938901 Jy
! Component: 100  -  total flux cleaned = -0.0021118 Jy
! Total flux subtracted in 100 components = -0.0021118 Jy
! Clean residual min=-0.003898 max=0.003997 Jy/beam
! Clean residual mean=-0.000003 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.00709807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799218
! Component: 050  -  total flux cleaned = -0.000829451 Jy
! Component: 100  -  total flux cleaned = -0.00153229 Jy
! Total flux subtracted in 100 components = -0.00153229 Jy
! Clean residual min=-0.003791 max=0.003981 Jy/beam
! Clean residual mean=-0.000003 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.00556578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786916
! Component: 050  -  total flux cleaned = -0.000507023 Jy
! Component: 100  -  total flux cleaned = -0.00131633 Jy
! Total flux subtracted in 100 components = -0.00131633 Jy
! Clean residual min=-0.003701 max=0.003974 Jy/beam
! Clean residual mean=-0.000003 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.00424945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776245
! Component: 050  -  total flux cleaned = -0.000543062 Jy
! Component: 100  -  total flux cleaned = -0.00114519 Jy
! Total flux subtracted in 100 components = -0.00114519 Jy
! Clean residual min=-0.003623 max=0.003973 Jy/beam
! Clean residual mean=-0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.00310427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766725
! Component: 050  -  total flux cleaned = -0.000579722 Jy
! Component: 100  -  total flux cleaned = -0.00107303 Jy
! Total flux subtracted in 100 components = -0.00107303 Jy
! Clean residual min=-0.003556 max=0.003968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.00203124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758435
! Component: 050  -  total flux cleaned = -0.000750862 Jy
! Component: 100  -  total flux cleaned = -0.00134601 Jy
! Total flux subtracted in 100 components = -0.00134601 Jy
! Clean residual min=-0.003497 max=0.003965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.000685223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751008
! Component: 050  -  total flux cleaned = -0.000258771 Jy
! Component: 100  -  total flux cleaned = -0.000950914 Jy
! Total flux subtracted in 100 components = -0.000950914 Jy
! Clean residual min=-0.003451 max=0.003957 Jy/beam
! Clean residual mean=-0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.000265691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074451
! Component: 050  -  total flux cleaned = -0.000490531 Jy
! Component: 100  -  total flux cleaned = -0.00103013 Jy
! Total flux subtracted in 100 components = -0.00103013 Jy
! Clean residual min=-0.003399 max=0.003950 Jy/beam
! Clean residual mean=-0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00129582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738634
! Component: 050  -  total flux cleaned = -0.000528385 Jy
! Component: 100  -  total flux cleaned = -0.00110249 Jy
! Total flux subtracted in 100 components = -0.00110249 Jy
! Clean residual min=-0.003345 max=0.003937 Jy/beam
! Clean residual mean=-0.000003 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00239832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733226
! Component: 050  -  total flux cleaned = -0.000448713 Jy
! Component: 100  -  total flux cleaned = -0.00105565 Jy
! Total flux subtracted in 100 components = -0.00105565 Jy
! Clean residual min=-0.003306 max=0.003929 Jy/beam
! Clean residual mean=-0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00345397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728112
! Component: 050  -  total flux cleaned = -0.000484994 Jy
! Component: 100  -  total flux cleaned = -0.00090773 Jy
! Total flux subtracted in 100 components = -0.00090773 Jy
! Clean residual min=-0.003297 max=0.003914 Jy/beam
! Clean residual mean=-0.000003 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0043617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723379
! Component: 050  -  total flux cleaned = -0.000519933 Jy
! Component: 100  -  total flux cleaned = -0.00097937 Jy
! Total flux subtracted in 100 components = -0.00097937 Jy
! Clean residual min=-0.003290 max=0.003898 Jy/beam
! Clean residual mean=-0.000003 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00534107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718915
! Component: 050  -  total flux cleaned = -0.000401842 Jy
! Component: 100  -  total flux cleaned = -0.000994266 Jy
! Total flux subtracted in 100 components = -0.000994266 Jy
! Clean residual min=-0.003278 max=0.003883 Jy/beam
! Clean residual mean=-0.000003 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00633534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715001
! Component: 050  -  total flux cleaned = -0.000388892 Jy
! Component: 100  -  total flux cleaned = -0.000866162 Jy
! Total flux subtracted in 100 components = -0.000866162 Jy
! Clean residual min=-0.003269 max=0.003870 Jy/beam
! Clean residual mean=-0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0072015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711173
! Component: 050  -  total flux cleaned = -0.000469712 Jy
! Component: 100  -  total flux cleaned = -0.000794709 Jy
! Total flux subtracted in 100 components = -0.000794709 Jy
! Clean residual min=-0.003256 max=0.003860 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00799621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707746
! Component: 050  -  total flux cleaned = -0.000594312 Jy
! Component: 100  -  total flux cleaned = -0.000999468 Jy
! Total flux subtracted in 100 components = -0.000999468 Jy
! Clean residual min=-0.003246 max=0.003844 Jy/beam
! Clean residual mean=-0.000003 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00899568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704405
! Component: 050  -  total flux cleaned = -0.000445391 Jy
! Component: 100  -  total flux cleaned = -0.000839779 Jy
! Total flux subtracted in 100 components = -0.000839779 Jy
! Clean residual min=-0.003233 max=0.003830 Jy/beam
! Clean residual mean=-0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00983546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070121
! Component: 050  -  total flux cleaned = -0.000390695 Jy
! Component: 100  -  total flux cleaned = -0.000690754 Jy
! Total flux subtracted in 100 components = -0.000690754 Jy
! Clean residual min=-0.003222 max=0.003818 Jy/beam
! Clean residual mean=-0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0105262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069825
! Component: 050  -  total flux cleaned = -0.000466308 Jy
! Component: 100  -  total flux cleaned = -0.000800817 Jy
! Total flux subtracted in 100 components = -0.000800817 Jy
! Clean residual min=-0.003214 max=0.003805 Jy/beam
! Clean residual mean=-0.000003 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.011327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695341
! Component: 050  -  total flux cleaned = -0.000454913 Jy
! Component: 100  -  total flux cleaned = -0.000741456 Jy
! Total flux subtracted in 100 components = -0.000741456 Jy
! Clean residual min=-0.003204 max=0.003791 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0120685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692569
! Component: 050  -  total flux cleaned = -0.00048522 Jy
! Component: 100  -  total flux cleaned = -0.000725336 Jy
! Total flux subtracted in 100 components = -0.000725336 Jy
! Clean residual min=-0.003194 max=0.003774 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0127938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689913
! Component: 050  -  total flux cleaned = -0.000395782 Jy
! Component: 100  -  total flux cleaned = -0.000630845 Jy
! Total flux subtracted in 100 components = -0.000630845 Jy
! Clean residual min=-0.003184 max=0.003761 Jy/beam
! Clean residual mean=-0.000003 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0134247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687342
! Component: 050  -  total flux cleaned = -0.000310952 Jy
! Component: 100  -  total flux cleaned = -0.00061781 Jy
! Total flux subtracted in 100 components = -0.00061781 Jy
! Clean residual min=-0.003171 max=0.003743 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0140425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684934
! Component: 050  -  total flux cleaned = -0.000304558 Jy
! Component: 100  -  total flux cleaned = -0.000606592 Jy
! Total flux subtracted in 100 components = -0.000606592 Jy
! Clean residual min=-0.003163 max=0.003726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682599
! Component: 050  -  total flux cleaned = -0.00026105 Jy
! Component: 100  -  total flux cleaned = -0.00059405 Jy
! Total flux subtracted in 100 components = -0.00059405 Jy
! Clean residual min=-0.003151 max=0.003708 Jy/beam
! Clean residual mean=-0.000003 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0152431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680349
! Component: 050  -  total flux cleaned = -0.00029318 Jy
! Component: 100  -  total flux cleaned = -0.000474469 Jy
! Total flux subtracted in 100 components = -0.000474469 Jy
! Clean residual min=-0.003139 max=0.003695 Jy/beam
! Clean residual mean=-0.000003 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0157176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678267
! Component: 050  -  total flux cleaned = -0.000216319 Jy
! Component: 100  -  total flux cleaned = -0.00067988 Jy
! Total flux subtracted in 100 components = -0.00067988 Jy
! Clean residual min=-0.003129 max=0.003677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0163975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067618
! Component: 050  -  total flux cleaned = -0.000141362 Jy
! Component: 100  -  total flux cleaned = -0.000422123 Jy
! Total flux subtracted in 100 components = -0.000422123 Jy
! Clean residual min=-0.003121 max=0.003661 Jy/beam
! Clean residual mean=-0.000003 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0168196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674225
! Component: 050  -  total flux cleaned = -0.000208263 Jy
! Component: 100  -  total flux cleaned = -0.000449086 Jy
! Total flux subtracted in 100 components = -0.000449086 Jy
! Clean residual min=-0.003112 max=0.003647 Jy/beam
! Clean residual mean=-0.000003 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0172687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672305
! Component: 050  -  total flux cleaned = -0.000273158 Jy
! Component: 100  -  total flux cleaned = -0.000442959 Jy
! Total flux subtracted in 100 components = -0.000442959 Jy
! Clean residual min=-0.003102 max=0.003631 Jy/beam
! Clean residual mean=-0.000003 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0177116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670463
! Component: 050  -  total flux cleaned = -0.000167908 Jy
! Component: 100  -  total flux cleaned = -0.000367566 Jy
! Total flux subtracted in 100 components = -0.000367566 Jy
! Clean residual min=-0.003094 max=0.003621 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0180792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668684
! Component: 050  -  total flux cleaned = -0.000198729 Jy
! Component: 100  -  total flux cleaned = -0.000461295 Jy
! Total flux subtracted in 100 components = -0.000461295 Jy
! Clean residual min=-0.003085 max=0.003601 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0185405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666945
! Component: 050  -  total flux cleaned = -0.000162574 Jy
! Component: 100  -  total flux cleaned = -0.000420535 Jy
! Total flux subtracted in 100 components = -0.000420535 Jy
! Clean residual min=-0.003075 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.018961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665261
! Component: 050  -  total flux cleaned = -0.000159845 Jy
! Component: 100  -  total flux cleaned = -0.000287164 Jy
! Total flux subtracted in 100 components = -0.000287164 Jy
! Clean residual min=-0.003067 max=0.003575 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0192482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663601
! Component: 050  -  total flux cleaned = -0.000189633 Jy
! Component: 100  -  total flux cleaned = -0.000440498 Jy
! Total flux subtracted in 100 components = -0.000440498 Jy
! Clean residual min=-0.003057 max=0.003559 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0196887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662008
! Component: 050  -  total flux cleaned = -0.00015565 Jy
! Component: 100  -  total flux cleaned = -0.000371626 Jy
! Total flux subtracted in 100 components = -0.000371626 Jy
! Clean residual min=-0.003048 max=0.003542 Jy/beam
! Clean residual mean=-0.000003 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0200603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660448
! Component: 050  -  total flux cleaned = -0.000122713 Jy
! Component: 100  -  total flux cleaned = -0.000396077 Jy
! Total flux subtracted in 100 components = -0.000396077 Jy
! Clean residual min=-0.003044 max=0.003532 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0204564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658975
! Component: 050  -  total flux cleaned = -0.000150839 Jy
! Component: 100  -  total flux cleaned = -0.000360289 Jy
! Total flux subtracted in 100 components = -0.000360289 Jy
! Clean residual min=-0.003039 max=0.003521 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0208167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657553
! Component: 050  -  total flux cleaned = -8.89888e-05 Jy
! Component: 100  -  total flux cleaned = -0.000236736 Jy
! Total flux subtracted in 100 components = -0.000236736 Jy
! Clean residual min=-0.003033 max=0.003507 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0210534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656146
! Component: 050  -  total flux cleaned = -0.000176247 Jy
! Component: 100  -  total flux cleaned = -0.000322156 Jy
! Total flux subtracted in 100 components = -0.000322156 Jy
! Clean residual min=-0.003021 max=0.003496 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0213756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654839
! Component: 050  -  total flux cleaned = -5.7984e-05 Jy
! Component: 100  -  total flux cleaned = -0.000316807 Jy
! Total flux subtracted in 100 components = -0.000316807 Jy
! Clean residual min=-0.003018 max=0.003483 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0216924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653505
! Component: 050  -  total flux cleaned = -0.000142822 Jy
! Component: 100  -  total flux cleaned = -0.000284699 Jy
! Total flux subtracted in 100 components = -0.000284699 Jy
! Clean residual min=-0.003010 max=0.003474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0219771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652224
! Component: 050  -  total flux cleaned = -0.000112912 Jy
! Component: 100  -  total flux cleaned = -0.000280991 Jy
! Total flux subtracted in 100 components = -0.000280991 Jy
! Clean residual min=-0.003001 max=0.003461 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0222581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651036
! Component: 050  -  total flux cleaned = -0.000167211 Jy
! Component: 100  -  total flux cleaned = -0.000416065 Jy
! Total flux subtracted in 100 components = -0.000416065 Jy
! Clean residual min=-0.002992 max=0.003451 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0226741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064975
! Component: 050  -  total flux cleaned = -5.49185e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191672 Jy
! Total flux subtracted in 100 components = -0.000191672 Jy
! Clean residual min=-0.002986 max=0.003438 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0228658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648633
! Component: 050  -  total flux cleaned = -0.000135787 Jy
! Component: 100  -  total flux cleaned = -0.000378681 Jy
! Total flux subtracted in 100 components = -0.000378681 Jy
! Clean residual min=-0.002980 max=0.003428 Jy/beam
! Clean residual mean=-0.000003 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0232445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647462
! Component: 050  -  total flux cleaned = -0.000107146 Jy
! Component: 100  -  total flux cleaned = -0.000133664 Jy
! Total flux subtracted in 100 components = -0.000133664 Jy
! Clean residual min=-0.002975 max=0.003419 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0233781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646407
! Component: 050  -  total flux cleaned = -0.000265273 Jy
! Component: 100  -  total flux cleaned = -0.000370607 Jy
! Total flux subtracted in 100 components = -0.000370607 Jy
! Clean residual min=-0.002969 max=0.003409 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0237487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645308
! Component: 050  -  total flux cleaned = -0.000157017 Jy
! Component: 100  -  total flux cleaned = -0.000261281 Jy
! Total flux subtracted in 100 components = -0.000261281 Jy
! Clean residual min=-0.002963 max=0.003398 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.02401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644284
! Component: 050  -  total flux cleaned = -0.000129491 Jy
! Clean target residual flux of 0.000644284 Jy/beam attained
! Total flux subtracted in 64 components = -0.00018107 Jy
! Clean residual min=-0.002962 max=0.003393 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643598
! Clean target residual flux of 0.000643598 Jy/beam attained
! Total flux subtracted in 7 components = -1.29103e-05 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643529
! Clean target residual flux of 0.000643529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002961 max=0.003392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024204 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 416 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 416 model components to the UV plane model.
! The established model now contains 416 components and -0.024204 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.2248  max=1.8962 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_311 closed on Thu Mar  9 16:02:01 2023
