! Started logfile: difmap.log_2222 on Fri Mar 10 13:43:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100352
! Component: 050  -  total flux cleaned = -0.00901516 Jy
! Component: 100  -  total flux cleaned = -0.0116923 Jy
! Total flux subtracted in 100 components = -0.0116923 Jy
! Clean residual min=-0.003405 max=0.003131 Jy/beam
! Clean residual mean=0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0116923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745394
! Component: 050  -  total flux cleaned = 0.000756348 Jy
! Component: 100  -  total flux cleaned = 0.00132206 Jy
! Total flux subtracted in 100 components = 0.00132206 Jy
! Clean residual min=-0.003387 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0103703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721767
! Component: 050  -  total flux cleaned = 0.000358694 Jy
! Component: 100  -  total flux cleaned = 0.000680572 Jy
! Total flux subtracted in 100 components = 0.000680572 Jy
! Clean residual min=-0.003385 max=0.003073 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00968972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709338
! Component: 050  -  total flux cleaned = 0.000541557 Jy
! Component: 100  -  total flux cleaned = 0.000938097 Jy
! Total flux subtracted in 100 components = 0.000938097 Jy
! Clean residual min=-0.003361 max=0.003062 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00875162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700312
! Component: 050  -  total flux cleaned = 0.000376322 Jy
! Component: 100  -  total flux cleaned = 0.000783597 Jy
! Total flux subtracted in 100 components = 0.000783597 Jy
! Clean residual min=-0.003333 max=0.003055 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00796802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069349
! Component: 050  -  total flux cleaned = 0.000340213 Jy
! Component: 100  -  total flux cleaned = 0.000433919 Jy
! Total flux subtracted in 100 components = 0.000433919 Jy
! Clean residual min=-0.003309 max=0.003051 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00753411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687757
! Component: 050  -  total flux cleaned = 0.000226803 Jy
! Component: 100  -  total flux cleaned = 0.000401317 Jy
! Total flux subtracted in 100 components = 0.000401317 Jy
! Clean residual min=-0.003281 max=0.003037 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00713279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682816
! Component: 050  -  total flux cleaned = 0.00012674 Jy
! Component: 100  -  total flux cleaned = 0.000250088 Jy
! Total flux subtracted in 100 components = 0.000250088 Jy
! Clean residual min=-0.003270 max=0.003035 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0068827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678602
! Component: 050  -  total flux cleaned = 0.000157521 Jy
! Component: 100  -  total flux cleaned = 0.000233846 Jy
! Total flux subtracted in 100 components = 0.000233846 Jy
! Clean residual min=-0.003268 max=0.003026 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00664886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674816
! Component: 050  -  total flux cleaned = 0.000111144 Jy
! Component: 100  -  total flux cleaned = 0.000218962 Jy
! Total flux subtracted in 100 components = 0.000218962 Jy
! Clean residual min=-0.003262 max=0.003018 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00642989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671615
! Component: 050  -  total flux cleaned = 0.000105393 Jy
! Component: 100  -  total flux cleaned = 0.000276833 Jy
! Total flux subtracted in 100 components = 0.000276833 Jy
! Clean residual min=-0.003265 max=0.003013 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00615306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668645
! Component: 050  -  total flux cleaned = 0.00016723 Jy
! Component: 100  -  total flux cleaned = 0.000363082 Jy
! Total flux subtracted in 100 components = 0.000363082 Jy
! Clean residual min=-0.003265 max=0.003002 Jy/beam
! Clean residual mean=0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00578998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066605
! Component: 050  -  total flux cleaned = 0.000127799 Jy
! Component: 100  -  total flux cleaned = 0.000253205 Jy
! Total flux subtracted in 100 components = 0.000253205 Jy
! Clean residual min=-0.003262 max=0.002997 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00553677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006636
! Component: 050  -  total flux cleaned = 0.000153337 Jy
! Component: 100  -  total flux cleaned = 0.000273301 Jy
! Total flux subtracted in 100 components = 0.000273301 Jy
! Clean residual min=-0.003263 max=0.002987 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00526347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661324
! Component: 050  -  total flux cleaned = 0.00011838 Jy
! Component: 100  -  total flux cleaned = 0.000234343 Jy
! Total flux subtracted in 100 components = 0.000234343 Jy
! Clean residual min=-0.003261 max=0.002984 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.00502913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659238
! Component: 050  -  total flux cleaned = 8.53739e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141236 Jy
! Total flux subtracted in 100 components = 0.000141236 Jy
! Clean residual min=-0.003258 max=0.002976 Jy/beam
! Clean residual mean=0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00488789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065728
! Component: 050  -  total flux cleaned = 0.000110161 Jy
! Component: 100  -  total flux cleaned = 0.000137003 Jy
! Total flux subtracted in 100 components = 0.000137003 Jy
! Clean residual min=-0.003252 max=0.002971 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00475089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655438
! Component: 050  -  total flux cleaned = 2.6776e-05 Jy
! Clean target residual flux of 0.000655438 Jy/beam attained
! Total flux subtracted in 88 components = 0.000106138 Jy
! Clean residual min=-0.003249 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653969
! Clean target residual flux of 0.000653969 Jy/beam attained
! Total flux subtracted in 9 components = 1.30533e-05 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653854
! Clean target residual flux of 0.000653854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046317 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 109 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 109 model components to the UV plane model.
! The established model now contains 109 components and -0.0046317 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17441  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2222 closed on Fri Mar 10 13:43:22 2023
