! Started logfile: difmap.log_3345 on Mon Mar 13 17:19:14 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,q]
observe bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00348359
! Component: 050  -  total flux cleaned = 0.0662787 Jy
! Component: 100  -  total flux cleaned = 0.0961103 Jy
! Total flux subtracted in 100 components = 0.0961103 Jy
! Clean residual min=-0.004559 max=0.021799 Jy/beam
! Clean residual mean=0.000005 rms=0.001163 Jy/beam
! Combined flux in latest and established models = 0.0961103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116257
! Component: 050  -  total flux cleaned = 0.0166922 Jy
! Component: 100  -  total flux cleaned = 0.0264078 Jy
! Total flux subtracted in 100 components = 0.0264078 Jy
! Clean residual min=-0.003400 max=0.007409 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.122518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806473
! Component: 050  -  total flux cleaned = 0.00598011 Jy
! Component: 100  -  total flux cleaned = 0.00959711 Jy
! Total flux subtracted in 100 components = 0.00959711 Jy
! Clean residual min=-0.003826 max=0.003701 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.132115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750658
! Component: 050  -  total flux cleaned = 0.001392 Jy
! Component: 100  -  total flux cleaned = 0.00223699 Jy
! Total flux subtracted in 100 components = 0.00223699 Jy
! Clean residual min=-0.003529 max=0.003588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.134352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729001
! Component: 050  -  total flux cleaned = 0.000750772 Jy
! Component: 100  -  total flux cleaned = 0.00104471 Jy
! Total flux subtracted in 100 components = 0.00104471 Jy
! Clean residual min=-0.003489 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.135397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714269
! Component: 050  -  total flux cleaned = 0.000367521 Jy
! Component: 100  -  total flux cleaned = 0.00071524 Jy
! Total flux subtracted in 100 components = 0.00071524 Jy
! Clean residual min=-0.003435 max=0.003372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.136112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702019
! Component: 050  -  total flux cleaned = 0.000419443 Jy
! Component: 100  -  total flux cleaned = 0.00106202 Jy
! Total flux subtracted in 100 components = 0.00106202 Jy
! Clean residual min=-0.003392 max=0.003278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.137174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691566
! Component: 050  -  total flux cleaned = 0.000542871 Jy
! Component: 100  -  total flux cleaned = 0.00107166 Jy
! Total flux subtracted in 100 components = 0.00107166 Jy
! Clean residual min=-0.003351 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.138246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068247
! Component: 050  -  total flux cleaned = 0.000365959 Jy
! Component: 100  -  total flux cleaned = 0.000793578 Jy
! Total flux subtracted in 100 components = 0.000793578 Jy
! Clean residual min=-0.003314 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.139039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674456
! Component: 050  -  total flux cleaned = 0.000416884 Jy
! Component: 100  -  total flux cleaned = 0.000823514 Jy
! Total flux subtracted in 100 components = 0.000823514 Jy
! Clean residual min=-0.003290 max=0.003067 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.139863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667092
! Component: 050  -  total flux cleaned = 0.000332452 Jy
! Component: 100  -  total flux cleaned = 0.00059354 Jy
! Total flux subtracted in 100 components = 0.00059354 Jy
! Clean residual min=-0.003256 max=0.003010 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.140456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660639
! Component: 050  -  total flux cleaned = 0.000382361 Jy
! Component: 100  -  total flux cleaned = 0.000693025 Jy
! Total flux subtracted in 100 components = 0.000693025 Jy
! Clean residual min=-0.003223 max=0.002954 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.141149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654587
! Component: 050  -  total flux cleaned = 0.000183294 Jy
! Component: 100  -  total flux cleaned = 0.000423581 Jy
! Total flux subtracted in 100 components = 0.000423581 Jy
! Clean residual min=-0.003194 max=0.002907 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.141573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649139
! Component: 050  -  total flux cleaned = 0.000235669 Jy
! Component: 100  -  total flux cleaned = 0.00052504 Jy
! Total flux subtracted in 100 components = 0.00052504 Jy
! Clean residual min=-0.003166 max=0.002859 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.142098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643969
! Component: 050  -  total flux cleaned = 0.000114614 Jy
! Component: 100  -  total flux cleaned = 0.000451566 Jy
! Total flux subtracted in 100 components = 0.000451566 Jy
! Clean residual min=-0.003135 max=0.002812 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.142549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639063
! Component: 050  -  total flux cleaned = 0.000385052 Jy
! Component: 100  -  total flux cleaned = 0.000601743 Jy
! Total flux subtracted in 100 components = 0.000601743 Jy
! Clean residual min=-0.003112 max=0.002761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.143151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634467
! Component: 050  -  total flux cleaned = 0.000213814 Jy
! Component: 100  -  total flux cleaned = 0.00047798 Jy
! Total flux subtracted in 100 components = 0.00047798 Jy
! Clean residual min=-0.003090 max=0.002725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.143629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630148
! Component: 050  -  total flux cleaned = 0.000207489 Jy
! Component: 100  -  total flux cleaned = 0.000565746 Jy
! Total flux subtracted in 100 components = 0.000565746 Jy
! Clean residual min=-0.003074 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.144195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626061
! Component: 050  -  total flux cleaned = 0.000201617 Jy
! Component: 100  -  total flux cleaned = 0.000251002 Jy
! Total flux subtracted in 100 components = 0.000251002 Jy
! Clean residual min=-0.003059 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.144446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622238
! Component: 050  -  total flux cleaned = 0.00034533 Jy
! Component: 100  -  total flux cleaned = 0.000490777 Jy
! Total flux subtracted in 100 components = 0.000490777 Jy
! Clean residual min=-0.003045 max=0.002626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.144937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618574
! Component: 050  -  total flux cleaned = 4.84926e-05 Jy
! Component: 100  -  total flux cleaned = 0.000476541 Jy
! Total flux subtracted in 100 components = 0.000476541 Jy
! Clean residual min=-0.003029 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.145413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615077
! Component: 050  -  total flux cleaned = 9.33845e-05 Jy
! Component: 100  -  total flux cleaned = 0.000279884 Jy
! Total flux subtracted in 100 components = 0.000279884 Jy
! Clean residual min=-0.003015 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.145693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611759
! Component: 050  -  total flux cleaned = 0.000275001 Jy
! Component: 100  -  total flux cleaned = 0.000365906 Jy
! Total flux subtracted in 100 components = 0.000365906 Jy
! Clean residual min=-0.002999 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.146059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060856
! Component: 050  -  total flux cleaned = 0.000179328 Jy
! Component: 100  -  total flux cleaned = 0.000357122 Jy
! Total flux subtracted in 100 components = 0.000357122 Jy
! Clean residual min=-0.002980 max=0.002517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.146416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605568
! Component: 050  -  total flux cleaned = 4.37269e-05 Jy
! Component: 100  -  total flux cleaned = 0.000261255 Jy
! Total flux subtracted in 100 components = 0.000261255 Jy
! Clean residual min=-0.002965 max=0.002496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.146678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602679
! Component: 050  -  total flux cleaned = 0.000259568 Jy
! Component: 100  -  total flux cleaned = 0.000388277 Jy
! Total flux subtracted in 100 components = 0.000388277 Jy
! Clean residual min=-0.002950 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.147066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599921
! Component: 050  -  total flux cleaned = 0.000211005 Jy
! Component: 100  -  total flux cleaned = 0.000420443 Jy
! Total flux subtracted in 100 components = 0.000420443 Jy
! Clean residual min=-0.002933 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.147486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597226
! Component: 050  -  total flux cleaned = 0.000206619 Jy
! Component: 100  -  total flux cleaned = 0.000411328 Jy
! Total flux subtracted in 100 components = 0.000411328 Jy
! Clean residual min=-0.002921 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594647
! Component: 050  -  total flux cleaned = 0.000202699 Jy
! Component: 100  -  total flux cleaned = 0.000323284 Jy
! Total flux subtracted in 100 components = 0.000323284 Jy
! Clean residual min=-0.002910 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.148221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592195
! Component: 050  -  total flux cleaned = 0.00031845 Jy
! Component: 100  -  total flux cleaned = 0.000278714 Jy
! Total flux subtracted in 100 components = 0.000278714 Jy
! Clean residual min=-0.002897 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.1485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589837
! Component: 050  -  total flux cleaned = 0.000273101 Jy
! Component: 100  -  total flux cleaned = 0.000350565 Jy
! Total flux subtracted in 100 components = 0.000350565 Jy
! Clean residual min=-0.002887 max=0.002388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.14885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587548
! Component: 050  -  total flux cleaned = 0.000230216 Jy
! Component: 100  -  total flux cleaned = 0.000344133 Jy
! Total flux subtracted in 100 components = 0.000344133 Jy
! Clean residual min=-0.002877 max=0.002377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.149194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585304
! Component: 050  -  total flux cleaned = 7.52817e-05 Jy
! Component: 100  -  total flux cleaned = 0.000262509 Jy
! Total flux subtracted in 100 components = 0.000262509 Jy
! Clean residual min=-0.002866 max=0.002365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.149457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583153
! Component: 050  -  total flux cleaned = 0.000111416 Jy
! Component: 100  -  total flux cleaned = 0.000294995 Jy
! Total flux subtracted in 100 components = 0.000294995 Jy
! Clean residual min=-0.002851 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581101
! Component: 050  -  total flux cleaned = 0.000145985 Jy
! Component: 100  -  total flux cleaned = 0.000362563 Jy
! Total flux subtracted in 100 components = 0.000362563 Jy
! Clean residual min=-0.002840 max=0.002346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.150114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579157
! Component: 050  -  total flux cleaned = 0.000179085 Jy
! Component: 100  -  total flux cleaned = 0.000249867 Jy
! Total flux subtracted in 100 components = 0.000249867 Jy
! Clean residual min=-0.002828 max=0.002335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.150364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577183
! Component: 050  -  total flux cleaned = 0.000141175 Jy
! Component: 100  -  total flux cleaned = 0.000281234 Jy
! Total flux subtracted in 100 components = 0.000281234 Jy
! Clean residual min=-0.002824 max=0.002329 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575351
! Component: 050  -  total flux cleaned = 2.52305e-07 Jy
! Component: 100  -  total flux cleaned = 6.91893e-05 Jy
! Total flux subtracted in 100 components = 6.91893e-05 Jy
! Clean residual min=-0.002816 max=0.002321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573547
! Component: 050  -  total flux cleaned = 0.0003755 Jy
! Component: 100  -  total flux cleaned = 0.000273619 Jy
! Total flux subtracted in 100 components = 0.000273619 Jy
! Clean residual min=-0.002809 max=0.002315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571808
! Component: 050  -  total flux cleaned = 0.000168377 Jy
! Component: 100  -  total flux cleaned = 0.000401936 Jy
! Total flux subtracted in 100 components = 0.000401936 Jy
! Clean residual min=-0.002796 max=0.002308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.15139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570073
! Component: 050  -  total flux cleaned = 2.10153e-07 Jy
! Component: 100  -  total flux cleaned = 9.87549e-05 Jy
! Total flux subtracted in 100 components = 9.87549e-05 Jy
! Clean residual min=-0.002789 max=0.002304 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568423
! Component: 050  -  total flux cleaned = 0.000130648 Jy
! Component: 100  -  total flux cleaned = 0.000195552 Jy
! Total flux subtracted in 100 components = 0.000195552 Jy
! Clean residual min=-0.002776 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566811
! Component: 050  -  total flux cleaned = 0.000225488 Jy
! Component: 100  -  total flux cleaned = 0.000289636 Jy
! Total flux subtracted in 100 components = 0.000289636 Jy
! Clean residual min=-0.002770 max=0.002296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565256
! Component: 050  -  total flux cleaned = 0.000190653 Jy
! Component: 100  -  total flux cleaned = 0.000222568 Jy
! Total flux subtracted in 100 components = 0.000222568 Jy
! Clean residual min=-0.002759 max=0.002289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.152197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563732
! Component: 050  -  total flux cleaned = 9.38921e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156538 Jy
! Total flux subtracted in 100 components = 0.000156538 Jy
! Clean residual min=-0.002754 max=0.002286 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.152353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562245
! Component: 050  -  total flux cleaned = 0.000216547 Jy
! Component: 100  -  total flux cleaned = 0.000246968 Jy
! Total flux subtracted in 100 components = 0.000246968 Jy
! Clean residual min=-0.002739 max=0.002281 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.1526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560781
! Component: 050  -  total flux cleaned = 0.000183177 Jy
! Component: 100  -  total flux cleaned = 0.000274288 Jy
! Total flux subtracted in 100 components = 0.000274288 Jy
! Clean residual min=-0.002734 max=0.002274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559389
! Component: 050  -  total flux cleaned = 6.02596e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015022 Jy
! Total flux subtracted in 100 components = 0.00015022 Jy
! Clean residual min=-0.002729 max=0.002270 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.153025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558007
! Component: 050  -  total flux cleaned = 8.93163e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118582 Jy
! Total flux subtracted in 100 components = 0.000118582 Jy
! Clean residual min=-0.002721 max=0.002265 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.153143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556676
! Component: 050  -  total flux cleaned = 0.000147007 Jy
! Component: 100  -  total flux cleaned = 0.000147113 Jy
! Total flux subtracted in 100 components = 0.000147113 Jy
! Clean residual min=-0.002714 max=0.002263 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.15329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555396
! Component: 050  -  total flux cleaned = 5.83519e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173463 Jy
! Total flux subtracted in 100 components = 0.000173463 Jy
! Clean residual min=-0.002707 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.153464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554077
! Component: 050  -  total flux cleaned = 0.000229132 Jy
! Component: 100  -  total flux cleaned = 0.000228864 Jy
! Total flux subtracted in 100 components = 0.000228864 Jy
! Clean residual min=-0.002700 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552861
! Component: 050  -  total flux cleaned = 8.48332e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141062 Jy
! Total flux subtracted in 100 components = 0.000141062 Jy
! Clean residual min=-0.002690 max=0.002247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551622
! Component: 050  -  total flux cleaned = 0.000167734 Jy
! Component: 100  -  total flux cleaned = 0.000334371 Jy
! Total flux subtracted in 100 components = 0.000334371 Jy
! Clean residual min=-0.002685 max=0.002242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.154168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550448
! Component: 050  -  total flux cleaned = 0.000138288 Jy
! Component: 100  -  total flux cleaned = 0.000165688 Jy
! Total flux subtracted in 100 components = 0.000165688 Jy
! Clean residual min=-0.002678 max=0.002239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.154334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549316
! Component: 050  -  total flux cleaned = 8.17725e-05 Jy
! Component: 100  -  total flux cleaned = 8.17187e-05 Jy
! Total flux subtracted in 100 components = 8.17187e-05 Jy
! Clean residual min=-0.002674 max=0.002236 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.154416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548187
! Component: 050  -  total flux cleaned = 2.7169e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021496 Jy
! Total flux subtracted in 100 components = 0.00021496 Jy
! Clean residual min=-0.002667 max=0.002227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547075
! Component: 050  -  total flux cleaned = -5.33537e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158844 Jy
! Total flux subtracted in 100 components = 0.000158844 Jy
! Clean residual min=-0.002661 max=0.002224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545984
! Component: 050  -  total flux cleaned = 7.90651e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013136 Jy
! Total flux subtracted in 100 components = 0.00013136 Jy
! Clean residual min=-0.002655 max=0.002220 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544903
! Component: 050  -  total flux cleaned = 5.22557e-05 Jy
! Component: 100  -  total flux cleaned = 0.000285677 Jy
! Total flux subtracted in 100 components = 0.000285677 Jy
! Clean residual min=-0.002649 max=0.002215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.155206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543879
! Component: 050  -  total flux cleaned = -2.59903e-05 Jy
! Component: 100  -  total flux cleaned = -5.83263e-07 Jy
! Total flux subtracted in 100 components = -5.83263e-07 Jy
! Clean residual min=-0.002642 max=0.002211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.155206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542859
! Component: 050  -  total flux cleaned = 5.10302e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178213 Jy
! Total flux subtracted in 100 components = 0.000178213 Jy
! Clean residual min=-0.002637 max=0.002206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.155384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541865
! Component: 050  -  total flux cleaned = 5.06895e-05 Jy
! Component: 100  -  total flux cleaned = 5.06833e-05 Jy
! Total flux subtracted in 100 components = 5.06833e-05 Jy
! Clean residual min=-0.002633 max=0.002205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Component: 050  -  total flux cleaned = 9.99241e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100226 Jy
! Total flux subtracted in 100 components = 0.000100226 Jy
! Clean residual min=-0.002628 max=0.002199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.155535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053993
! Component: 050  -  total flux cleaned = 0.000173537 Jy
! Component: 100  -  total flux cleaned = 0.000198224 Jy
! Total flux subtracted in 100 components = 0.000198224 Jy
! Clean residual min=-0.002621 max=0.002199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.155733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538984
! Component: 050  -  total flux cleaned = 4.87955e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194991 Jy
! Total flux subtracted in 100 components = 0.000194991 Jy
! Clean residual min=-0.002618 max=0.002193 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.155928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053809
! Component: 050  -  total flux cleaned = -7.26579e-05 Jy
! Component: 100  -  total flux cleaned = 4.81414e-05 Jy
! Total flux subtracted in 100 components = 4.81414e-05 Jy
! Clean residual min=-0.002616 max=0.002189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.155976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053722
! Component: 050  -  total flux cleaned = 0.00019221 Jy
! Component: 100  -  total flux cleaned = 0.000215972 Jy
! Total flux subtracted in 100 components = 0.000215972 Jy
! Clean residual min=-0.002609 max=0.002184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.156192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536329
! Component: 050  -  total flux cleaned = 2.37821e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141805 Jy
! Total flux subtracted in 100 components = 0.000141805 Jy
! Clean residual min=-0.002605 max=0.002181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.156334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535516
! Component: 050  -  total flux cleaned = 4.70421e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187382 Jy
! Total flux subtracted in 100 components = 0.000187382 Jy
! Clean residual min=-0.002598 max=0.002177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.156521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534663
! Component: 050  -  total flux cleaned = 2.32859e-05 Jy
! Component: 100  -  total flux cleaned = 4.64097e-05 Jy
! Total flux subtracted in 100 components = 4.64097e-05 Jy
! Clean residual min=-0.002595 max=0.002173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.156568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533855
! Component: 050  -  total flux cleaned = 4.61031e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184036 Jy
! Total flux subtracted in 100 components = 0.000184036 Jy
! Clean residual min=-0.002591 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.156752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533045
! Component: 050  -  total flux cleaned = 0.00013717 Jy
! Component: 100  -  total flux cleaned = 9.16599e-05 Jy
! Total flux subtracted in 100 components = 9.16599e-05 Jy
! Clean residual min=-0.002588 max=0.002166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.156843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532278
! Component: 050  -  total flux cleaned = 6.80952e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203249 Jy
! Total flux subtracted in 100 components = 0.000203249 Jy
! Clean residual min=-0.002584 max=0.002163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.157046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531485
! Component: 050  -  total flux cleaned = 4.48779e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156408 Jy
! Total flux subtracted in 100 components = 0.000156408 Jy
! Clean residual min=-0.002579 max=0.002158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.157203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530743
! Component: 050  -  total flux cleaned = 0.000110907 Jy
! Component: 100  -  total flux cleaned = 0.000110967 Jy
! Total flux subtracted in 100 components = 0.000110967 Jy
! Clean residual min=-0.002574 max=0.002156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.157314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530008
! Component: 050  -  total flux cleaned = 0.000131941 Jy
! Component: 100  -  total flux cleaned = 0.000153794 Jy
! Total flux subtracted in 100 components = 0.000153794 Jy
! Clean residual min=-0.002573 max=0.002152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.157468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529247
! Component: 050  -  total flux cleaned = 6.55716e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108943 Jy
! Total flux subtracted in 100 components = 0.000108943 Jy
! Clean residual min=-0.002568 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.157577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528533
! Component: 050  -  total flux cleaned = 8.6314e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107903 Jy
! Total flux subtracted in 100 components = 0.000107903 Jy
! Clean residual min=-0.002564 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.157684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052782
! Component: 050  -  total flux cleaned = 4.27404e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106679 Jy
! Total flux subtracted in 100 components = 0.000106679 Jy
! Clean residual min=-0.002556 max=0.002144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527152
! Component: 050  -  total flux cleaned = 4.23261e-05 Jy
! Clean target residual flux of 0.000527152 Jy/beam attained
! Total flux subtracted in 99 components = 0.000116372 Jy
! Clean residual min=-0.002554 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526486
! Clean target residual flux of 0.000526486 Jy/beam attained
! Total flux subtracted in 13 components = -3.16157e-05 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526387
! Clean target residual flux of 0.000526387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157876 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 544 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 544 model components to the UV plane model.
! The established model now contains 544 components and 0.157876 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21527  max=1.8923 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3345 closed on Mon Mar 13 17:19:25 2023
