! Started logfile: difmap.log_1758 on Fri Mar 10 13:33:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342607
! Component: 050  -  total flux cleaned = 0.0651393 Jy
! Component: 100  -  total flux cleaned = 0.0945698 Jy
! Total flux subtracted in 100 components = 0.0945698 Jy
! Clean residual min=-0.003968 max=0.021325 Jy/beam
! Clean residual mean=0.000005 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.0945698 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011206
! Component: 050  -  total flux cleaned = 0.0163988 Jy
! Component: 100  -  total flux cleaned = 0.0257874 Jy
! Total flux subtracted in 100 components = 0.0257874 Jy
! Clean residual min=-0.003331 max=0.007112 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.120357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757233
! Component: 050  -  total flux cleaned = 0.00562223 Jy
! Component: 100  -  total flux cleaned = 0.00943394 Jy
! Total flux subtracted in 100 components = 0.00943394 Jy
! Clean residual min=-0.003234 max=0.003259 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.129791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702766
! Component: 050  -  total flux cleaned = 0.0017553 Jy
! Component: 100  -  total flux cleaned = 0.00313034 Jy
! Total flux subtracted in 100 components = 0.00313034 Jy
! Clean residual min=-0.003200 max=0.003088 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.132922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685762
! Component: 050  -  total flux cleaned = 0.000721454 Jy
! Component: 100  -  total flux cleaned = 0.00147284 Jy
! Total flux subtracted in 100 components = 0.00147284 Jy
! Clean residual min=-0.003152 max=0.002982 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.134394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674106
! Component: 050  -  total flux cleaned = 0.00071631 Jy
! Component: 100  -  total flux cleaned = 0.0012487 Jy
! Total flux subtracted in 100 components = 0.0012487 Jy
! Clean residual min=-0.003096 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.135643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664749
! Component: 050  -  total flux cleaned = 0.000580573 Jy
! Component: 100  -  total flux cleaned = 0.000790786 Jy
! Total flux subtracted in 100 components = 0.000790786 Jy
! Clean residual min=-0.003063 max=0.002829 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.136434 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006568
! Component: 050  -  total flux cleaned = 0.000340697 Jy
! Component: 100  -  total flux cleaned = 0.000801852 Jy
! Total flux subtracted in 100 components = 0.000801852 Jy
! Clean residual min=-0.003052 max=0.002781 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.137236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649946
! Component: 050  -  total flux cleaned = 0.000384129 Jy
! Component: 100  -  total flux cleaned = 0.000695681 Jy
! Total flux subtracted in 100 components = 0.000695681 Jy
! Clean residual min=-0.003045 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.137931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064384
! Component: 050  -  total flux cleaned = 0.000424918 Jy
! Component: 100  -  total flux cleaned = 0.000897213 Jy
! Total flux subtracted in 100 components = 0.000897213 Jy
! Clean residual min=-0.003032 max=0.002755 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.138829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638212
! Component: 050  -  total flux cleaned = 0.000344221 Jy
! Component: 100  -  total flux cleaned = 0.000739038 Jy
! Total flux subtracted in 100 components = 0.000739038 Jy
! Clean residual min=-0.003023 max=0.002740 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.139568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633174
! Component: 050  -  total flux cleaned = 0.00043944 Jy
! Component: 100  -  total flux cleaned = 0.000868651 Jy
! Total flux subtracted in 100 components = 0.000868651 Jy
! Clean residual min=-0.003018 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.140436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628496
! Component: 050  -  total flux cleaned = 0.000367682 Jy
! Component: 100  -  total flux cleaned = 0.000573581 Jy
! Total flux subtracted in 100 components = 0.000573581 Jy
! Clean residual min=-0.003011 max=0.002714 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.14101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624256
! Component: 050  -  total flux cleaned = 0.000305424 Jy
! Component: 100  -  total flux cleaned = 0.000703433 Jy
! Total flux subtracted in 100 components = 0.000703433 Jy
! Clean residual min=-0.003004 max=0.002700 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.141713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620233
! Component: 050  -  total flux cleaned = 0.000343082 Jy
! Component: 100  -  total flux cleaned = 0.000775141 Jy
! Total flux subtracted in 100 components = 0.000775141 Jy
! Clean residual min=-0.003000 max=0.002695 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.142488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616581
! Component: 050  -  total flux cleaned = 0.000330248 Jy
! Component: 100  -  total flux cleaned = 0.000563898 Jy
! Total flux subtracted in 100 components = 0.000563898 Jy
! Clean residual min=-0.002992 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.143052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613146
! Component: 050  -  total flux cleaned = 0.000366354 Jy
! Component: 100  -  total flux cleaned = 0.00068242 Jy
! Total flux subtracted in 100 components = 0.00068242 Jy
! Clean residual min=-0.002988 max=0.002667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.143735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609965
! Component: 050  -  total flux cleaned = 0.000487987 Jy
! Component: 100  -  total flux cleaned = 0.000663305 Jy
! Total flux subtracted in 100 components = 0.000663305 Jy
! Clean residual min=-0.002980 max=0.002659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.144398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606977
! Component: 050  -  total flux cleaned = 0.000300887 Jy
! Component: 100  -  total flux cleaned = 0.000725192 Jy
! Total flux subtracted in 100 components = 0.000725192 Jy
! Clean residual min=-0.002980 max=0.002649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.145123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604135
! Component: 050  -  total flux cleaned = 0.000166417 Jy
! Component: 100  -  total flux cleaned = 0.000455406 Jy
! Total flux subtracted in 100 components = 0.000455406 Jy
! Clean residual min=-0.002974 max=0.002637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.145579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601477
! Component: 050  -  total flux cleaned = 0.000284556 Jy
! Component: 100  -  total flux cleaned = 0.000524739 Jy
! Total flux subtracted in 100 components = 0.000524739 Jy
! Clean residual min=-0.002977 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598858
! Component: 050  -  total flux cleaned = 0.00031817 Jy
! Component: 100  -  total flux cleaned = 0.000514216 Jy
! Total flux subtracted in 100 components = 0.000514216 Jy
! Clean residual min=-0.002976 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.146618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596517
! Component: 050  -  total flux cleaned = 0.000194079 Jy
! Component: 100  -  total flux cleaned = 0.000538842 Jy
! Total flux subtracted in 100 components = 0.000538842 Jy
! Clean residual min=-0.002967 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.147156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594116
! Component: 050  -  total flux cleaned = 7.50505e-05 Jy
! Component: 100  -  total flux cleaned = 0.000300868 Jy
! Total flux subtracted in 100 components = 0.000300868 Jy
! Clean residual min=-0.002961 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.147457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591905
! Component: 050  -  total flux cleaned = 0.00018637 Jy
! Component: 100  -  total flux cleaned = 0.00037032 Jy
! Total flux subtracted in 100 components = 0.00037032 Jy
! Clean residual min=-0.002955 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.147828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589826
! Component: 050  -  total flux cleaned = 0.000254876 Jy
! Component: 100  -  total flux cleaned = 0.000506896 Jy
! Total flux subtracted in 100 components = 0.000506896 Jy
! Clean residual min=-0.002947 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.148334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587758
! Component: 050  -  total flux cleaned = 0.000142697 Jy
! Component: 100  -  total flux cleaned = 0.000213399 Jy
! Total flux subtracted in 100 components = 0.000213399 Jy
! Clean residual min=-0.002936 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.148548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585809
! Component: 050  -  total flux cleaned = 0.000140877 Jy
! Component: 100  -  total flux cleaned = 0.000349504 Jy
! Total flux subtracted in 100 components = 0.000349504 Jy
! Clean residual min=-0.002933 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583981
! Component: 050  -  total flux cleaned = 3.44301e-05 Jy
! Component: 100  -  total flux cleaned = 0.000375628 Jy
! Total flux subtracted in 100 components = 0.000375628 Jy
! Clean residual min=-0.002925 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.149273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582224
! Component: 050  -  total flux cleaned = 0.000134862 Jy
! Component: 100  -  total flux cleaned = 0.000168369 Jy
! Total flux subtracted in 100 components = 0.000168369 Jy
! Clean residual min=-0.002915 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580453
! Component: 050  -  total flux cleaned = 0.000100017 Jy
! Component: 100  -  total flux cleaned = 0.000265483 Jy
! Total flux subtracted in 100 components = 0.000265483 Jy
! Clean residual min=-0.002906 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057878
! Component: 050  -  total flux cleaned = 0.000196289 Jy
! Component: 100  -  total flux cleaned = 0.000228402 Jy
! Total flux subtracted in 100 components = 0.000228402 Jy
! Clean residual min=-0.002894 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577185
! Component: 050  -  total flux cleaned = 0.000224731 Jy
! Component: 100  -  total flux cleaned = 0.000225054 Jy
! Total flux subtracted in 100 components = 0.000225054 Jy
! Clean residual min=-0.002883 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575584
! Component: 050  -  total flux cleaned = 6.3372e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188843 Jy
! Total flux subtracted in 100 components = 0.000188843 Jy
! Clean residual min=-0.002874 max=0.002526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574078
! Component: 050  -  total flux cleaned = 0.000187125 Jy
! Component: 100  -  total flux cleaned = 0.000310642 Jy
! Total flux subtracted in 100 components = 0.000310642 Jy
! Clean residual min=-0.002866 max=0.002518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.15066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572597
! Component: 050  -  total flux cleaned = -1.00634e-07 Jy
! Component: 100  -  total flux cleaned = 6.09424e-05 Jy
! Total flux subtracted in 100 components = 6.09424e-05 Jy
! Clean residual min=-0.002854 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571171
! Component: 050  -  total flux cleaned = 0.000181819 Jy
! Component: 100  -  total flux cleaned = 0.000241987 Jy
! Total flux subtracted in 100 components = 0.000241987 Jy
! Clean residual min=-0.002845 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569752
! Component: 050  -  total flux cleaned = 0.000149613 Jy
! Component: 100  -  total flux cleaned = 0.000179251 Jy
! Total flux subtracted in 100 components = 0.000179251 Jy
! Clean residual min=-0.002831 max=0.002495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568455
! Component: 050  -  total flux cleaned = 8.81001e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176008 Jy
! Total flux subtracted in 100 components = 0.000176008 Jy
! Clean residual min=-0.002824 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567104
! Component: 050  -  total flux cleaned = 0.000145281 Jy
! Component: 100  -  total flux cleaned = 0.000174278 Jy
! Total flux subtracted in 100 components = 0.000174278 Jy
! Clean residual min=-0.002814 max=0.002479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056587
! Component: 050  -  total flux cleaned = -5.78616e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113371 Jy
! Total flux subtracted in 100 components = 0.000113371 Jy
! Clean residual min=-0.002807 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564592
! Component: 050  -  total flux cleaned = 2.81424e-05 Jy
! Component: 100  -  total flux cleaned = 8.45485e-05 Jy
! Total flux subtracted in 100 components = 8.45485e-05 Jy
! Clean residual min=-0.002796 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.15169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056338
! Component: 050  -  total flux cleaned = 2.81123e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139194 Jy
! Total flux subtracted in 100 components = 0.000139194 Jy
! Clean residual min=-0.002784 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562221
! Component: 050  -  total flux cleaned = 8.3136e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110351 Jy
! Total flux subtracted in 100 components = 0.000110351 Jy
! Clean residual min=-0.002773 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.15194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561083
! Component: 050  -  total flux cleaned = 5.44678e-05 Jy
! Component: 100  -  total flux cleaned = 8.13696e-05 Jy
! Total flux subtracted in 100 components = 8.13696e-05 Jy
! Clean residual min=-0.002761 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559963
! Component: 050  -  total flux cleaned = -1.37707e-08 Jy
! Component: 100  -  total flux cleaned = 0.000107426 Jy
! Total flux subtracted in 100 components = 0.000107426 Jy
! Clean residual min=-0.002752 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558931
! Component: 050  -  total flux cleaned = 7.99893e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159569 Jy
! Total flux subtracted in 100 components = 0.000159569 Jy
! Clean residual min=-0.002744 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557887
! Component: 050  -  total flux cleaned = -2.6332e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156846 Jy
! Total flux subtracted in 100 components = 0.000156846 Jy
! Clean residual min=-0.002736 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556864
! Component: 050  -  total flux cleaned = -2.59613e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129091 Jy
! Total flux subtracted in 100 components = 0.000129091 Jy
! Clean residual min=-0.002729 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555854
! Component: 050  -  total flux cleaned = 2.57882e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012818 Jy
! Total flux subtracted in 100 components = 0.00012818 Jy
! Clean residual min=-0.002721 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554893
! Component: 050  -  total flux cleaned = 0.000127021 Jy
! Component: 100  -  total flux cleaned = 0.0001776 Jy
! Total flux subtracted in 100 components = 0.0001776 Jy
! Clean residual min=-0.002712 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.15288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055396
! Component: 050  -  total flux cleaned = 5.02783e-05 Jy
! Component: 100  -  total flux cleaned = 7.51619e-05 Jy
! Total flux subtracted in 100 components = 7.51619e-05 Jy
! Clean residual min=-0.002702 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.152955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553046
! Component: 050  -  total flux cleaned = 7.46098e-05 Jy
! Component: 100  -  total flux cleaned = 4.94212e-05 Jy
! Total flux subtracted in 100 components = 4.94212e-05 Jy
! Clean residual min=-0.002698 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552193
! Component: 050  -  total flux cleaned = 0.000123303 Jy
! Component: 100  -  total flux cleaned = 0.000172367 Jy
! Total flux subtracted in 100 components = 0.000172367 Jy
! Clean residual min=-0.002689 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551323
! Component: 050  -  total flux cleaned = 9.75259e-05 Jy
! Component: 100  -  total flux cleaned = 9.73011e-05 Jy
! Total flux subtracted in 100 components = 9.73011e-05 Jy
! Clean residual min=-0.002681 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550414
! Component: 050  -  total flux cleaned = 0.000120581 Jy
! Component: 100  -  total flux cleaned = 0.000288621 Jy
! Total flux subtracted in 100 components = 0.000288621 Jy
! Clean residual min=-0.002679 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549582
! Component: 050  -  total flux cleaned = -2.39462e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142703 Jy
! Total flux subtracted in 100 components = 0.000142703 Jy
! Clean residual min=-0.002671 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548777
! Component: 050  -  total flux cleaned = -7.09602e-05 Jy
! Component: 100  -  total flux cleaned = -7.12335e-05 Jy
! Total flux subtracted in 100 components = -7.12335e-05 Jy
! Clean residual min=-0.002666 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547952
! Component: 050  -  total flux cleaned = 9.37838e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140301 Jy
! Total flux subtracted in 100 components = 0.000140301 Jy
! Clean residual min=-0.002660 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547163
! Component: 050  -  total flux cleaned = 4.63022e-05 Jy
! Component: 100  -  total flux cleaned = 4.63526e-05 Jy
! Total flux subtracted in 100 components = 4.63526e-05 Jy
! Clean residual min=-0.002653 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546374
! Component: 050  -  total flux cleaned = 9.1656e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137294 Jy
! Total flux subtracted in 100 components = 0.000137294 Jy
! Clean residual min=-0.002648 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545633
! Component: 050  -  total flux cleaned = 6.82158e-05 Jy
! Component: 100  -  total flux cleaned = 2.27692e-05 Jy
! Total flux subtracted in 100 components = 2.27692e-05 Jy
! Clean residual min=-0.002641 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.153981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054487
! Component: 050  -  total flux cleaned = 4.51222e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112313 Jy
! Total flux subtracted in 100 components = 0.000112313 Jy
! Clean residual min=-0.002635 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544171
! Component: 050  -  total flux cleaned = 2.22818e-05 Jy
! Component: 100  -  total flux cleaned = 6.67738e-05 Jy
! Total flux subtracted in 100 components = 6.67738e-05 Jy
! Clean residual min=-0.002628 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543474
! Component: 050  -  total flux cleaned = 6.62335e-05 Jy
! Component: 100  -  total flux cleaned = 6.63836e-05 Jy
! Total flux subtracted in 100 components = 6.63836e-05 Jy
! Clean residual min=-0.002621 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542763
! Component: 050  -  total flux cleaned = 8.7638e-05 Jy
! Component: 100  -  total flux cleaned = 8.74101e-05 Jy
! Total flux subtracted in 100 components = 8.74101e-05 Jy
! Clean residual min=-0.002616 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542104
! Clean target residual flux of 0.000542104 Jy/beam attained
! Total flux subtracted in 44 components = 4.35078e-05 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541789
! Clean target residual flux of 0.000541789 Jy/beam attained
! Total flux subtracted in 1 components = 1.08402e-05 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054178
! Clean target residual flux of 0.00054178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002610 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154368 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 487 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 487 model components to the UV plane model.
! The established model now contains 487 components and 0.154368 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21989  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1758 closed on Fri Mar 10 13:34:02 2023
