! Started logfile: difmap.log_226 on Thu Mar  9 15:53:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0235+164.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter5.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00239062
! Component: 050  -  total flux cleaned = 0.0368525 Jy
! Component: 100  -  total flux cleaned = 0.0509208 Jy
! Total flux subtracted in 100 components = 0.0509208 Jy
! Clean residual min=-0.004865 max=0.008320 Jy/beam
! Clean residual mean=0.000002 rms=0.001033 Jy/beam
! Combined flux in latest and established models = 0.0509208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103275
! Component: 050  -  total flux cleaned = 0.00557217 Jy
! Component: 100  -  total flux cleaned = 0.00660773 Jy
! Total flux subtracted in 100 components = 0.00660773 Jy
! Clean residual min=-0.005122 max=0.005999 Jy/beam
! Clean residual mean=0.000001 rms=0.000981 Jy/beam
! Combined flux in latest and established models = 0.0575285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980579
! Component: 050  -  total flux cleaned = 0.00070362 Jy
! Component: 100  -  total flux cleaned = 0.00119977 Jy
! Total flux subtracted in 100 components = 0.00119977 Jy
! Clean residual min=-0.005181 max=0.005231 Jy/beam
! Clean residual mean=0.000000 rms=0.000968 Jy/beam
! Combined flux in latest and established models = 0.0587283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968206
! Component: 050  -  total flux cleaned = 0.00034527 Jy
! Component: 100  -  total flux cleaned = 0.000463813 Jy
! Total flux subtracted in 100 components = 0.000463813 Jy
! Clean residual min=-0.005190 max=0.004787 Jy/beam
! Clean residual mean=0.000000 rms=0.000962 Jy/beam
! Combined flux in latest and established models = 0.0591921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962472
! Component: 050  -  total flux cleaned = 0.00010391 Jy
! Component: 100  -  total flux cleaned = 0.000148381 Jy
! Total flux subtracted in 100 components = 0.000148381 Jy
! Clean residual min=-0.005181 max=0.004522 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959409
! Clean target residual flux of 0.000959409 Jy/beam attained
! Total flux subtracted in 39 components = 2.01523e-05 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958574
! Clean target residual flux of 0.000958574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005174 max=0.004440 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593606 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.q.uvf
! Writing 19 model components to file: bm413i.q.edt.0235+164.IF2.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.q.win
! Adding 19 model components to the UV plane model.
! The established model now contains 19 components and 0.0593606 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24587  max=2.215 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00211632
! Component: 050  -  total flux cleaned = 0.0326396 Jy
! Component: 100  -  total flux cleaned = 0.0451975 Jy
! Total flux subtracted in 100 components = 0.0451975 Jy
! Clean residual min=-0.003876 max=0.007436 Jy/beam
! Clean residual mean=0.000000 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.0451975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833624
! Component: 050  -  total flux cleaned = 0.00483154 Jy
! Component: 100  -  total flux cleaned = 0.00561006 Jy
! Total flux subtracted in 100 components = 0.00561006 Jy
! Clean residual min=-0.003768 max=0.003386 Jy/beam
! Clean residual mean=-0.000001 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0508075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777767
! Component: 050  -  total flux cleaned = -0.000130814 Jy
! Component: 100  -  total flux cleaned = -0.000245329 Jy
! Total flux subtracted in 100 components = -0.000245329 Jy
! Clean residual min=-0.003704 max=0.003319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.0505622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770494
! Component: 050  -  total flux cleaned = -0.000151982 Jy
! Component: 100  -  total flux cleaned = -0.000241664 Jy
! Total flux subtracted in 100 components = -0.000241664 Jy
! Clean residual min=-0.003652 max=0.003277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0503205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766401
! Component: 050  -  total flux cleaned = -8.2724e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159108 Jy
! Total flux subtracted in 100 components = -0.000159108 Jy
! Clean residual min=-0.003607 max=0.003239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0501614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763909
! Component: 050  -  total flux cleaned = -6.80402e-05 Jy
! Clean target residual flux of 0.000763909 Jy/beam attained
! Total flux subtracted in 82 components = -9.9433e-05 Jy
! Clean residual min=-0.003581 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.050062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762449
! Clean target residual flux of 0.000762449 Jy/beam attained
! Total flux subtracted in 2 components = -1.48864e-07 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762415
! Clean target residual flux of 0.000762415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500618 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.u.uvf
! Writing 12 model components to file: bm413i.q.edt.0235+164.IF2.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.u.win
! Adding 12 model components to the UV plane model.
! The established model now contains 12 components and 0.0500618 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24658  max=2.214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.u.par
exit
! Exiting program
! Log file difmap.log_226 closed on Thu Mar  9 15:53:53 2023
