! Started logfile: difmap.log_71 on Thu Mar  9 15:35:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179358
! Component: 050  -  total flux cleaned = 0.0164553 Jy
! Component: 100  -  total flux cleaned = 0.0184776 Jy
! Total flux subtracted in 100 components = 0.0184776 Jy
! Clean residual min=-0.011024 max=0.010978 Jy/beam
! Clean residual mean=-0.000001 rms=0.001293 Jy/beam
! Combined flux in latest and established models = 0.0184776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129322
! Component: 050  -  total flux cleaned = 0.00116889 Jy
! Component: 100  -  total flux cleaned = 0.000520357 Jy
! Total flux subtracted in 100 components = 0.000520357 Jy
! Clean residual min=-0.007270 max=0.007218 Jy/beam
! Clean residual mean=-0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.018998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112109
! Component: 050  -  total flux cleaned = -0.000550248 Jy
! Component: 100  -  total flux cleaned = -0.00188124 Jy
! Total flux subtracted in 100 components = -0.00188124 Jy
! Clean residual min=-0.005199 max=0.005339 Jy/beam
! Clean residual mean=-0.000001 rms=0.001025 Jy/beam
! Combined flux in latest and established models = 0.0171168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102514
! Component: 050  -  total flux cleaned = -0.00116701 Jy
! Component: 100  -  total flux cleaned = -0.00271347 Jy
! Total flux subtracted in 100 components = -0.00271347 Jy
! Clean residual min=-0.004762 max=0.004846 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = 0.0144033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096489
! Component: 050  -  total flux cleaned = -0.00121416 Jy
! Component: 100  -  total flux cleaned = -0.00242693 Jy
! Total flux subtracted in 100 components = -0.00242693 Jy
! Clean residual min=-0.004647 max=0.004525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000926 Jy/beam
! Combined flux in latest and established models = 0.0119764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000926161
! Component: 050  -  total flux cleaned = -0.00108964 Jy
! Component: 100  -  total flux cleaned = -0.00196459 Jy
! Total flux subtracted in 100 components = -0.00196459 Jy
! Clean residual min=-0.004551 max=0.004293 Jy/beam
! Clean residual mean=-0.000001 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0100118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899893
! Component: 050  -  total flux cleaned = -0.0004983 Jy
! Component: 100  -  total flux cleaned = -0.0011406 Jy
! Total flux subtracted in 100 components = -0.0011406 Jy
! Clean residual min=-0.004478 max=0.004124 Jy/beam
! Clean residual mean=-0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.00887118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880857
! Component: 050  -  total flux cleaned = -0.000595807 Jy
! Component: 100  -  total flux cleaned = -0.00123505 Jy
! Total flux subtracted in 100 components = -0.00123505 Jy
! Clean residual min=-0.004438 max=0.003992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.00763613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866592
! Component: 050  -  total flux cleaned = -0.000453364 Jy
! Component: 100  -  total flux cleaned = -0.000883221 Jy
! Total flux subtracted in 100 components = -0.000883221 Jy
! Clean residual min=-0.004403 max=0.003890 Jy/beam
! Clean residual mean=-0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.00675291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855014
! Component: 050  -  total flux cleaned = -0.000407173 Jy
! Component: 100  -  total flux cleaned = -0.000729785 Jy
! Total flux subtracted in 100 components = -0.000729785 Jy
! Clean residual min=-0.004382 max=0.003806 Jy/beam
! Clean residual mean=-0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.00602312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846052
! Component: 050  -  total flux cleaned = -0.000247506 Jy
! Component: 100  -  total flux cleaned = -0.000542866 Jy
! Total flux subtracted in 100 components = -0.000542866 Jy
! Clean residual min=-0.004361 max=0.003738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.00548026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838549
! Component: 050  -  total flux cleaned = -0.000226498 Jy
! Component: 100  -  total flux cleaned = -0.000389707 Jy
! Total flux subtracted in 100 components = -0.000389707 Jy
! Clean residual min=-0.004349 max=0.003670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.00509055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832337
! Component: 050  -  total flux cleaned = -0.000157485 Jy
! Component: 100  -  total flux cleaned = -0.000309526 Jy
! Total flux subtracted in 100 components = -0.000309526 Jy
! Clean residual min=-0.004338 max=0.003628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.00478102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827187
! Component: 050  -  total flux cleaned = -4.96611e-05 Jy
! Component: 100  -  total flux cleaned = -9.57379e-05 Jy
! Total flux subtracted in 100 components = -9.57379e-05 Jy
! Clean residual min=-0.004320 max=0.003623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.00468528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822743
! Component: 050  -  total flux cleaned = 4.57224e-05 Jy
! Component: 100  -  total flux cleaned = 1.39782e-06 Jy
! Total flux subtracted in 100 components = 1.39782e-06 Jy
! Clean residual min=-0.004308 max=0.003621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.00468668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818739
! Component: 050  -  total flux cleaned = 4.25251e-07 Jy
! Component: 100  -  total flux cleaned = 5.09681e-07 Jy
! Total flux subtracted in 100 components = 5.09681e-07 Jy
! Clean residual min=-0.004292 max=0.003618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.00468719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815189
! Component: 050  -  total flux cleaned = -1.90466e-07 Jy
! Component: 100  -  total flux cleaned = -7.96548e-05 Jy
! Total flux subtracted in 100 components = -7.96548e-05 Jy
! Clean residual min=-0.004277 max=0.003618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.00460754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812049
! Component: 050  -  total flux cleaned = -3.77171e-05 Jy
! Component: 100  -  total flux cleaned = -3.74698e-05 Jy
! Total flux subtracted in 100 components = -3.74698e-05 Jy
! Clean residual min=-0.004264 max=0.003615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.00457007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809183
! Component: 050  -  total flux cleaned = 3.35747e-07 Jy
! Component: 100  -  total flux cleaned = -3.59754e-05 Jy
! Total flux subtracted in 100 components = -3.59754e-05 Jy
! Clean residual min=-0.004252 max=0.003612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.00453409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806614
! Component: 050  -  total flux cleaned = 4.17205e-07 Jy
! Component: 100  -  total flux cleaned = -3.35781e-05 Jy
! Total flux subtracted in 100 components = -3.35781e-05 Jy
! Clean residual min=-0.004240 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.00450052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804303
! Component: 050  -  total flux cleaned = 3.4249e-05 Jy
! Component: 100  -  total flux cleaned = 6.68239e-05 Jy
! Total flux subtracted in 100 components = 6.68239e-05 Jy
! Clean residual min=-0.004229 max=0.003609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00456734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802301
! Clean target residual flux of 0.000802301 Jy/beam attained
! Total flux subtracted in 23 components = -1.5878e-05 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801816
! Clean target residual flux of 0.000801816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004227 max=0.003611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00455146 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.00455147 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19181  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00315866
! Component: 050  -  total flux cleaned = -0.0419759 Jy
! Component: 100  -  total flux cleaned = -0.0667587 Jy
! Total flux subtracted in 100 components = -0.0667587 Jy
! Clean residual min=-0.018828 max=0.008849 Jy/beam
! Clean residual mean=-0.000001 rms=0.001385 Jy/beam
! Combined flux in latest and established models = -0.0667587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138455
! Component: 050  -  total flux cleaned = -0.0147811 Jy
! Component: 100  -  total flux cleaned = -0.0229625 Jy
! Total flux subtracted in 100 components = -0.0229625 Jy
! Clean residual min=-0.007315 max=0.007234 Jy/beam
! Clean residual mean=-0.000001 rms=0.000929 Jy/beam
! Combined flux in latest and established models = -0.0897212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929366
! Component: 050  -  total flux cleaned = -0.002778 Jy
! Component: 100  -  total flux cleaned = -0.00481359 Jy
! Total flux subtracted in 100 components = -0.00481359 Jy
! Clean residual min=-0.004488 max=0.003894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.0945348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808884
! Component: 050  -  total flux cleaned = -0.00135595 Jy
! Component: 100  -  total flux cleaned = -0.00208935 Jy
! Total flux subtracted in 100 components = -0.00208935 Jy
! Clean residual min=-0.003891 max=0.003470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0966241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768603
! Component: 050  -  total flux cleaned = -0.000579796 Jy
! Component: 100  -  total flux cleaned = -0.00115664 Jy
! Total flux subtracted in 100 components = -0.00115664 Jy
! Clean residual min=-0.003655 max=0.003541 Jy/beam
! Clean residual mean=-0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0977808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752005
! Component: 050  -  total flux cleaned = -0.00025898 Jy
! Component: 100  -  total flux cleaned = -0.000378467 Jy
! Total flux subtracted in 100 components = -0.000378467 Jy
! Clean residual min=-0.003531 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0981593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742721
! Component: 050  -  total flux cleaned = -0.00022476 Jy
! Component: 100  -  total flux cleaned = -0.000433262 Jy
! Total flux subtracted in 100 components = -0.000433262 Jy
! Clean residual min=-0.003427 max=0.003550 Jy/beam
! Clean residual mean=-0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0985925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735519
! Component: 050  -  total flux cleaned = -0.000198013 Jy
! Component: 100  -  total flux cleaned = -0.000480247 Jy
! Total flux subtracted in 100 components = -0.000480247 Jy
! Clean residual min=-0.003335 max=0.003537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0990728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729797
! Component: 050  -  total flux cleaned = -0.000176491 Jy
! Component: 100  -  total flux cleaned = -0.000261448 Jy
! Total flux subtracted in 100 components = -0.000261448 Jy
! Clean residual min=-0.003272 max=0.003520 Jy/beam
! Clean residual mean=-0.000002 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0993342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725195
! Component: 050  -  total flux cleaned = -0.000203164 Jy
! Component: 100  -  total flux cleaned = -0.000318371 Jy
! Total flux subtracted in 100 components = -0.000318371 Jy
! Clean residual min=-0.003218 max=0.003496 Jy/beam
! Clean residual mean=-0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0996526 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007213
! Component: 050  -  total flux cleaned = -3.74204e-05 Jy
! Component: 100  -  total flux cleaned = -7.41035e-05 Jy
! Total flux subtracted in 100 components = -7.41035e-05 Jy
! Clean residual min=-0.003177 max=0.003467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0997267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718135
! Component: 050  -  total flux cleaned = -3.55071e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103323 Jy
! Total flux subtracted in 100 components = -0.000103323 Jy
! Clean residual min=-0.003144 max=0.003440 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.09983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715299
! Component: 050  -  total flux cleaned = -3.32139e-05 Jy
! Component: 100  -  total flux cleaned = -9.74473e-05 Jy
! Total flux subtracted in 100 components = -9.74473e-05 Jy
! Clean residual min=-0.003117 max=0.003413 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0999275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712827
! Component: 050  -  total flux cleaned = 4.58444e-07 Jy
! Component: 100  -  total flux cleaned = -6.08019e-05 Jy
! Total flux subtracted in 100 components = -6.08019e-05 Jy
! Clean residual min=-0.003107 max=0.003392 Jy/beam
! Clean residual mean=-0.000002 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0999883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710642
! Component: 050  -  total flux cleaned = -1.35573e-07 Jy
! Component: 100  -  total flux cleaned = -8.88149e-05 Jy
! Total flux subtracted in 100 components = -8.88149e-05 Jy
! Clean residual min=-0.003099 max=0.003373 Jy/beam
! Clean residual mean=-0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.100077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708596
! Clean target residual flux of 0.000708596 Jy/beam attained
! Total flux subtracted in 48 components = -5.72085e-05 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707735
! Clean target residual flux of 0.000707735 Jy/beam attained
! Total flux subtracted in 2 components = 1.75669e-08 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070769
! Clean target residual flux of 0.00070769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003095 max=0.003366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.100134 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 77 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and -0.100134 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20102  max=1.5103 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_71 closed on Thu Mar  9 15:35:29 2023
