! Started logfile: difmap.log_103 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,q]
observe bm413i.q.edt.pol.iter2.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.032073
! Component: 050  -  total flux cleaned = 0.373463 Jy
! Component: 100  -  total flux cleaned = 0.592646 Jy
! Total flux subtracted in 100 components = 0.592646 Jy
! Clean residual min=-0.051347 max=0.174378 Jy/beam
! Clean residual mean=0.000023 rms=0.014020 Jy/beam
! Combined flux in latest and established models = 0.592646 Jy
! clean: niter=100  gain=0.02  cutoff=0.0140204
! Component: 050  -  total flux cleaned = 0.142566 Jy
! Component: 100  -  total flux cleaned = 0.239197 Jy
! Total flux subtracted in 100 components = 0.239197 Jy
! Clean residual min=-0.030766 max=0.079376 Jy/beam
! Clean residual mean=0.000014 rms=0.008161 Jy/beam
! Combined flux in latest and established models = 0.831843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00816112
! Component: 050  -  total flux cleaned = 0.0671185 Jy
! Component: 100  -  total flux cleaned = 0.115109 Jy
! Total flux subtracted in 100 components = 0.115109 Jy
! Clean residual min=-0.021936 max=0.040486 Jy/beam
! Clean residual mean=0.000010 rms=0.006136 Jy/beam
! Combined flux in latest and established models = 0.946951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00613623
! Component: 050  -  total flux cleaned = 0.0349944 Jy
! Component: 100  -  total flux cleaned = 0.0607918 Jy
! Total flux subtracted in 100 components = 0.0607918 Jy
! Clean residual min=-0.020715 max=0.029449 Jy/beam
! Clean residual mean=0.000009 rms=0.005486 Jy/beam
! Combined flux in latest and established models = 1.00774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00548556
! Component: 050  -  total flux cleaned = 0.0194713 Jy
! Component: 100  -  total flux cleaned = 0.0348294 Jy
! Total flux subtracted in 100 components = 0.0348294 Jy
! Clean residual min=-0.021270 max=0.027258 Jy/beam
! Clean residual mean=0.000008 rms=0.005289 Jy/beam
! Combined flux in latest and established models = 1.04257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00528889
! Component: 050  -  total flux cleaned = 0.0105375 Jy
! Component: 100  -  total flux cleaned = 0.0136693 Jy
! Total flux subtracted in 100 components = 0.0136693 Jy
! Clean residual min=-0.020866 max=0.026170 Jy/beam
! Clean residual mean=0.000007 rms=0.005212 Jy/beam
! Combined flux in latest and established models = 1.05624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521202
! Component: 050  -  total flux cleaned = 0.00288599 Jy
! Component: 100  -  total flux cleaned = 0.00403714 Jy
! Total flux subtracted in 100 components = 0.00403714 Jy
! Clean residual min=-0.020151 max=0.025603 Jy/beam
! Clean residual mean=0.000007 rms=0.005159 Jy/beam
! Combined flux in latest and established models = 1.06028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00515895
! Component: 050  -  total flux cleaned = 0.000739242 Jy
! Component: 100  -  total flux cleaned = 0.00143241 Jy
! Total flux subtracted in 100 components = 0.00143241 Jy
! Clean residual min=-0.019520 max=0.025249 Jy/beam
! Clean residual mean=0.000007 rms=0.005118 Jy/beam
! Combined flux in latest and established models = 1.06171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00511798
! Component: 050  -  total flux cleaned = 5.99562e-06 Jy
! Component: 100  -  total flux cleaned = 0.000627676 Jy
! Total flux subtracted in 100 components = 0.000627676 Jy
! Clean residual min=-0.018932 max=0.024895 Jy/beam
! Clean residual mean=0.000006 rms=0.005083 Jy/beam
! Combined flux in latest and established models = 1.06234 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050833
! Component: 050  -  total flux cleaned = -1.2709e-05 Jy
! Component: 100  -  total flux cleaned = -1.44293e-05 Jy
! Total flux subtracted in 100 components = -1.44293e-05 Jy
! Clean residual min=-0.018840 max=0.024569 Jy/beam
! Clean residual mean=0.000006 rms=0.005055 Jy/beam
! Combined flux in latest and established models = 1.06232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505473
! Component: 050  -  total flux cleaned = 0.000549725 Jy
! Component: 100  -  total flux cleaned = 0.00133223 Jy
! Total flux subtracted in 100 components = 0.00133223 Jy
! Clean residual min=-0.018978 max=0.024227 Jy/beam
! Clean residual mean=0.000006 rms=0.005031 Jy/beam
! Combined flux in latest and established models = 1.06366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00503103
! Component: 050  -  total flux cleaned = 2.30721e-07 Jy
! Component: 100  -  total flux cleaned = 0.000973404 Jy
! Total flux subtracted in 100 components = 0.000973404 Jy
! Clean residual min=-0.019063 max=0.023965 Jy/beam
! Clean residual mean=0.000006 rms=0.005011 Jy/beam
! Combined flux in latest and established models = 1.06463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00501135
! Component: 050  -  total flux cleaned = 0.00117104 Jy
! Component: 100  -  total flux cleaned = 0.001855 Jy
! Total flux subtracted in 100 components = 0.001855 Jy
! Clean residual min=-0.019087 max=0.023722 Jy/beam
! Clean residual mean=0.000006 rms=0.004994 Jy/beam
! Combined flux in latest and established models = 1.06648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499446
! Component: 050  -  total flux cleaned = 0.000668687 Jy
! Component: 100  -  total flux cleaned = 0.00175042 Jy
! Total flux subtracted in 100 components = 0.00175042 Jy
! Clean residual min=-0.019094 max=0.023522 Jy/beam
! Clean residual mean=0.000006 rms=0.004979 Jy/beam
! Combined flux in latest and established models = 1.06824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00497935
! Component: 050  -  total flux cleaned = 0.000634671 Jy
! Component: 100  -  total flux cleaned = 0.00145967 Jy
! Total flux subtracted in 100 components = 0.00145967 Jy
! Clean residual min=-0.019090 max=0.023340 Jy/beam
! Clean residual mean=0.000006 rms=0.004966 Jy/beam
! Combined flux in latest and established models = 1.06969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496595
! Clean target residual flux of 0.00496595 Jy/beam attained
! Total flux subtracted in 32 components = 0.000601977 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496189
! Clean target residual flux of 0.00496189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019077 max=0.023277 Jy/beam
! Clean residual mean=0.000006 rms=0.004962 Jy/beam
! Combined flux in latest and established models = 1.0703 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.q.uvf
! Writing 117 model components to file: bm413i.q.edt.3C279.IF3.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.q.win
! Adding 117 model components to the UV plane model.
! The established model now contains 117 components and 1.0703 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.97003  max=6.8905 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.q.par
exit
! Exiting program
! Log file difmap.log_103 closed on Fri Mar 15 16:27:10 2024
