! Started logfile: difmap.log_484 on Thu Mar  9 16:43:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,u]
observe bm413i.q.edt.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00150678
! Component: 050  -  total flux cleaned = -0.0233121 Jy
! Component: 100  -  total flux cleaned = -0.0325468 Jy
! Total flux subtracted in 100 components = -0.0325468 Jy
! Clean residual min=-0.005701 max=0.003619 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0325468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755004
! Component: 050  -  total flux cleaned = -0.00225698 Jy
! Component: 100  -  total flux cleaned = -0.00249645 Jy
! Total flux subtracted in 100 components = -0.00249645 Jy
! Clean residual min=-0.003467 max=0.003725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0350432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718715
! Component: 050  -  total flux cleaned = 0.00036281 Jy
! Component: 100  -  total flux cleaned = 0.000523037 Jy
! Total flux subtracted in 100 components = 0.000523037 Jy
! Clean residual min=-0.003268 max=0.003641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0345202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070468
! Component: 050  -  total flux cleaned = 0.000213383 Jy
! Component: 100  -  total flux cleaned = 0.000474935 Jy
! Total flux subtracted in 100 components = 0.000474935 Jy
! Clean residual min=-0.003173 max=0.003568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0340453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695808
! Component: 050  -  total flux cleaned = 0.000242792 Jy
! Component: 100  -  total flux cleaned = 0.000301152 Jy
! Total flux subtracted in 100 components = 0.000301152 Jy
! Clean residual min=-0.003139 max=0.003503 Jy/beam
! Clean residual mean=-0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0337441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689205
! Component: 050  -  total flux cleaned = 5.49586e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107447 Jy
! Total flux subtracted in 100 components = 0.000107447 Jy
! Clean residual min=-0.003110 max=0.003442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0336367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684054
! Component: 050  -  total flux cleaned = 0.000100465 Jy
! Component: 100  -  total flux cleaned = 0.000196854 Jy
! Total flux subtracted in 100 components = 0.000196854 Jy
! Clean residual min=-0.003089 max=0.003382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0334398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679851
! Component: 050  -  total flux cleaned = 9.38482e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139311 Jy
! Total flux subtracted in 100 components = 0.000139311 Jy
! Clean residual min=-0.003063 max=0.003333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0333005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676181
! Component: 050  -  total flux cleaned = 4.49693e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013002 Jy
! Total flux subtracted in 100 components = 0.00013002 Jy
! Clean residual min=-0.003042 max=0.003286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0331705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672883
! Component: 050  -  total flux cleaned = 4.07933e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119873 Jy
! Total flux subtracted in 100 components = 0.000119873 Jy
! Clean residual min=-0.003026 max=0.003261 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0330506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670057
! Component: 050  -  total flux cleaned = -3.89249e-05 Jy
! Component: 100  -  total flux cleaned = -6.79016e-07 Jy
! Total flux subtracted in 100 components = -6.79016e-07 Jy
! Clean residual min=-0.003005 max=0.003238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0330513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667543
! Component: 050  -  total flux cleaned = -3.63628e-05 Jy
! Component: 100  -  total flux cleaned = 3.61214e-05 Jy
! Total flux subtracted in 100 components = 3.61214e-05 Jy
! Clean residual min=-0.002988 max=0.003214 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0330151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665261
! Component: 050  -  total flux cleaned = 3.48377e-05 Jy
! Component: 100  -  total flux cleaned = 3.41125e-05 Jy
! Total flux subtracted in 100 components = 3.41125e-05 Jy
! Clean residual min=-0.002971 max=0.003190 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.032981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663218
! Component: 050  -  total flux cleaned = 1.91361e-07 Jy
! Component: 100  -  total flux cleaned = 7.13608e-08 Jy
! Total flux subtracted in 100 components = 7.13608e-08 Jy
! Clean residual min=-0.002962 max=0.003168 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.032981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661321
! Component: 050  -  total flux cleaned = -5.70762e-08 Jy
! Component: 100  -  total flux cleaned = 1.57737e-07 Jy
! Total flux subtracted in 100 components = 1.57737e-07 Jy
! Clean residual min=-0.002952 max=0.003147 Jy/beam
! Clean residual mean=-0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0329808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659576
! Component: 050  -  total flux cleaned = -8.62001e-08 Jy
! Component: 100  -  total flux cleaned = -3.02858e-05 Jy
! Total flux subtracted in 100 components = -3.02858e-05 Jy
! Clean residual min=-0.002944 max=0.003128 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0330111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657962
! Component: 050  -  total flux cleaned = 3.01896e-05 Jy
! Component: 100  -  total flux cleaned = 7.44752e-07 Jy
! Total flux subtracted in 100 components = 7.44752e-07 Jy
! Clean residual min=-0.002941 max=0.003107 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0330103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656496
! Component: 050  -  total flux cleaned = 3.6746e-07 Jy
! Component: 100  -  total flux cleaned = 5.24667e-07 Jy
! Total flux subtracted in 100 components = 5.24667e-07 Jy
! Clean residual min=-0.002945 max=0.003089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0330098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655104
! Component: 050  -  total flux cleaned = 2.80476e-05 Jy
! Component: 100  -  total flux cleaned = 2.37005e-07 Jy
! Total flux subtracted in 100 components = 2.37005e-07 Jy
! Clean residual min=-0.002945 max=0.003073 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0330096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653797
! Component: 050  -  total flux cleaned = -2.35175e-07 Jy
! Component: 100  -  total flux cleaned = -2.66917e-05 Jy
! Total flux subtracted in 100 components = -2.66917e-05 Jy
! Clean residual min=-0.002948 max=0.003052 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0330363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652569
! Component: 050  -  total flux cleaned = 4.47659e-07 Jy
! Clean target residual flux of 0.000652569 Jy/beam attained
! Total flux subtracted in 71 components = -1.23172e-05 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651727
! Clean target residual flux of 0.000651727 Jy/beam attained
! Total flux subtracted in 2 components = 5.36511e-09 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651697
! Clean target residual flux of 0.000651697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002950 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330486 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 97 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and -0.0330486 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.18147  max=1.6124 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_484 closed on Thu Mar  9 16:43:12 2023
