! Started logfile: difmap.log_227 on Fri Mar 15 16:29:37 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00205309
! Component: 050  -  total flux cleaned = 0.0374958 Jy
! Component: 100  -  total flux cleaned = 0.053197 Jy
! Total flux subtracted in 100 components = 0.053197 Jy
! Clean residual min=-0.003468 max=0.011549 Jy/beam
! Clean residual mean=0.000006 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.0531969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885544
! Component: 050  -  total flux cleaned = 0.00914711 Jy
! Component: 100  -  total flux cleaned = 0.0156274 Jy
! Total flux subtracted in 100 components = 0.0156274 Jy
! Clean residual min=-0.003073 max=0.005535 Jy/beam
! Clean residual mean=0.000005 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0688243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072509
! Component: 050  -  total flux cleaned = 0.00481377 Jy
! Component: 100  -  total flux cleaned = 0.00845421 Jy
! Total flux subtracted in 100 components = 0.00845421 Jy
! Clean residual min=-0.002809 max=0.004010 Jy/beam
! Clean residual mean=0.000004 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0772785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673813
! Component: 050  -  total flux cleaned = 0.00290242 Jy
! Component: 100  -  total flux cleaned = 0.00535459 Jy
! Total flux subtracted in 100 components = 0.00535459 Jy
! Clean residual min=-0.002782 max=0.003913 Jy/beam
! Clean residual mean=0.000004 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0826331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653886
! Component: 050  -  total flux cleaned = 0.000940693 Jy
! Component: 100  -  total flux cleaned = 0.00148458 Jy
! Total flux subtracted in 100 components = 0.00148458 Jy
! Clean residual min=-0.002756 max=0.003856 Jy/beam
! Clean residual mean=0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0841177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642927
! Component: 050  -  total flux cleaned = 0.00051481 Jy
! Component: 100  -  total flux cleaned = 0.000794536 Jy
! Total flux subtracted in 100 components = 0.000794536 Jy
! Clean residual min=-0.002723 max=0.003806 Jy/beam
! Clean residual mean=0.000003 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0849122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634694
! Component: 050  -  total flux cleaned = 0.000398241 Jy
! Component: 100  -  total flux cleaned = 0.00078095 Jy
! Total flux subtracted in 100 components = 0.00078095 Jy
! Clean residual min=-0.002714 max=0.003769 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0856932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627946
! Component: 050  -  total flux cleaned = 0.000306282 Jy
! Component: 100  -  total flux cleaned = 0.000602708 Jy
! Total flux subtracted in 100 components = 0.000602708 Jy
! Clean residual min=-0.002710 max=0.003746 Jy/beam
! Clean residual mean=0.000003 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0862958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621977
! Component: 050  -  total flux cleaned = 0.000288357 Jy
! Component: 100  -  total flux cleaned = 0.000792934 Jy
! Total flux subtracted in 100 components = 0.000792934 Jy
! Clean residual min=-0.002705 max=0.003710 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0870888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616817
! Component: 050  -  total flux cleaned = 0.000543138 Jy
! Component: 100  -  total flux cleaned = 0.000967517 Jy
! Total flux subtracted in 100 components = 0.000967517 Jy
! Clean residual min=-0.002702 max=0.003675 Jy/beam
! Clean residual mean=0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0880563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612157
! Component: 050  -  total flux cleaned = 0.000363622 Jy
! Component: 100  -  total flux cleaned = 0.000821394 Jy
! Total flux subtracted in 100 components = 0.000821394 Jy
! Clean residual min=-0.002694 max=0.003631 Jy/beam
! Clean residual mean=0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0888777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607875
! Component: 050  -  total flux cleaned = 0.000298567 Jy
! Component: 100  -  total flux cleaned = 0.000543946 Jy
! Total flux subtracted in 100 components = 0.000543946 Jy
! Clean residual min=-0.002685 max=0.003595 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0894216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603914
! Component: 050  -  total flux cleaned = 0.000383686 Jy
! Component: 100  -  total flux cleaned = 0.000618055 Jy
! Total flux subtracted in 100 components = 0.000618055 Jy
! Clean residual min=-0.002676 max=0.003558 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0900397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600221
! Component: 050  -  total flux cleaned = 0.000184986 Jy
! Component: 100  -  total flux cleaned = 0.000412485 Jy
! Total flux subtracted in 100 components = 0.000412485 Jy
! Clean residual min=-0.002671 max=0.003523 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0904522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596823
! Component: 050  -  total flux cleaned = 0.000223726 Jy
! Component: 100  -  total flux cleaned = 0.000486098 Jy
! Total flux subtracted in 100 components = 0.000486098 Jy
! Clean residual min=-0.002669 max=0.003489 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0909383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059354
! Component: 050  -  total flux cleaned = 0.000257841 Jy
! Component: 100  -  total flux cleaned = 0.000426668 Jy
! Total flux subtracted in 100 components = 0.000426668 Jy
! Clean residual min=-0.002663 max=0.003460 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0913649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590455
! Component: 050  -  total flux cleaned = 0.000250202 Jy
! Component: 100  -  total flux cleaned = 0.000497229 Jy
! Total flux subtracted in 100 components = 0.000497229 Jy
! Clean residual min=-0.002656 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0918622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587543
! Component: 050  -  total flux cleaned = 0.00012162 Jy
! Component: 100  -  total flux cleaned = 0.000361722 Jy
! Total flux subtracted in 100 components = 0.000361722 Jy
! Clean residual min=-0.002646 max=0.003397 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0922239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584893
! Component: 050  -  total flux cleaned = 0.000198225 Jy
! Component: 100  -  total flux cleaned = 0.000509618 Jy
! Total flux subtracted in 100 components = 0.000509618 Jy
! Clean residual min=-0.002639 max=0.003363 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0927335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582368
! Component: 050  -  total flux cleaned = 0.000191761 Jy
! Component: 100  -  total flux cleaned = 0.000419004 Jy
! Total flux subtracted in 100 components = 0.000419004 Jy
! Clean residual min=-0.002634 max=0.003335 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0931525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579951
! Component: 050  -  total flux cleaned = 0.000187608 Jy
! Component: 100  -  total flux cleaned = 0.000409364 Jy
! Total flux subtracted in 100 components = 0.000409364 Jy
! Clean residual min=-0.002624 max=0.003308 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0935618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577644
! Component: 050  -  total flux cleaned = 0.000182491 Jy
! Component: 100  -  total flux cleaned = 0.000327385 Jy
! Total flux subtracted in 100 components = 0.000327385 Jy
! Clean residual min=-0.002612 max=0.003279 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0938892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575457
! Component: 050  -  total flux cleaned = 0.000214965 Jy
! Component: 100  -  total flux cleaned = 0.000320977 Jy
! Total flux subtracted in 100 components = 0.000320977 Jy
! Clean residual min=-0.002608 max=0.003254 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0942102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057337
! Component: 050  -  total flux cleaned = 0.000245621 Jy
! Component: 100  -  total flux cleaned = 0.00045302 Jy
! Total flux subtracted in 100 components = 0.00045302 Jy
! Clean residual min=-0.002601 max=0.003233 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0946632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571359
! Component: 050  -  total flux cleaned = 0.00013754 Jy
! Component: 100  -  total flux cleaned = 0.000273359 Jy
! Total flux subtracted in 100 components = 0.000273359 Jy
! Clean residual min=-0.002593 max=0.003208 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0949366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569449
! Component: 050  -  total flux cleaned = 0.00020171 Jy
! Component: 100  -  total flux cleaned = 0.000268462 Jy
! Total flux subtracted in 100 components = 0.000268462 Jy
! Clean residual min=-0.002585 max=0.003188 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0952051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056758
! Component: 050  -  total flux cleaned = 9.90918e-05 Jy
! Component: 100  -  total flux cleaned = 0.000295255 Jy
! Total flux subtracted in 100 components = 0.000295255 Jy
! Clean residual min=-0.002578 max=0.003169 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0955004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565726
! Component: 050  -  total flux cleaned = 0.000194398 Jy
! Component: 100  -  total flux cleaned = 0.000194581 Jy
! Total flux subtracted in 100 components = 0.000194581 Jy
! Clean residual min=-0.002572 max=0.003151 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.095695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564044
! Component: 050  -  total flux cleaned = 0.000286238 Jy
! Component: 100  -  total flux cleaned = 0.000254731 Jy
! Total flux subtracted in 100 components = 0.000254731 Jy
! Clean residual min=-0.002563 max=0.003132 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0959497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056238
! Component: 050  -  total flux cleaned = 0.000187534 Jy
! Component: 100  -  total flux cleaned = 0.000372969 Jy
! Total flux subtracted in 100 components = 0.000372969 Jy
! Clean residual min=-0.002558 max=0.003114 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0963227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560729
! Component: 050  -  total flux cleaned = 3.09447e-05 Jy
! Component: 100  -  total flux cleaned = 0.000213355 Jy
! Total flux subtracted in 100 components = 0.000213355 Jy
! Clean residual min=-0.002548 max=0.003095 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.096536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559205
! Component: 050  -  total flux cleaned = 0.000150695 Jy
! Component: 100  -  total flux cleaned = 0.000389739 Jy
! Total flux subtracted in 100 components = 0.000389739 Jy
! Clean residual min=-0.002543 max=0.003083 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0969258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557718
! Component: 050  -  total flux cleaned = 0.000118252 Jy
! Component: 100  -  total flux cleaned = 0.000117793 Jy
! Total flux subtracted in 100 components = 0.000117793 Jy
! Clean residual min=-0.002535 max=0.003067 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0970436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556281
! Component: 050  -  total flux cleaned = 0.000146063 Jy
! Component: 100  -  total flux cleaned = 0.00026208 Jy
! Total flux subtracted in 100 components = 0.00026208 Jy
! Clean residual min=-0.002529 max=0.003050 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0973057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554874
! Component: 050  -  total flux cleaned = 5.74156e-05 Jy
! Component: 100  -  total flux cleaned = 0.000257273 Jy
! Total flux subtracted in 100 components = 0.000257273 Jy
! Clean residual min=-0.002524 max=0.003034 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.097563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553519
! Component: 050  -  total flux cleaned = 0.000113208 Jy
! Component: 100  -  total flux cleaned = 0.00019729 Jy
! Total flux subtracted in 100 components = 0.00019729 Jy
! Clean residual min=-0.002516 max=0.003020 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0977603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552257
! Component: 050  -  total flux cleaned = 0.000167347 Jy
! Component: 100  -  total flux cleaned = 0.000222775 Jy
! Total flux subtracted in 100 components = 0.000222775 Jy
! Clean residual min=-0.002507 max=0.003002 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.097983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550978
! Component: 050  -  total flux cleaned = 0.000110237 Jy
! Component: 100  -  total flux cleaned = 0.000301122 Jy
! Total flux subtracted in 100 components = 0.000301122 Jy
! Clean residual min=-0.002502 max=0.002987 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0982842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549736
! Component: 050  -  total flux cleaned = 8.13881e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189135 Jy
! Total flux subtracted in 100 components = 0.000189135 Jy
! Clean residual min=-0.002496 max=0.002973 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0984733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548543
! Component: 050  -  total flux cleaned = 8.03214e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186392 Jy
! Total flux subtracted in 100 components = 0.000186392 Jy
! Clean residual min=-0.002492 max=0.002955 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0986596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547343
! Component: 050  -  total flux cleaned = 5.2993e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183923 Jy
! Total flux subtracted in 100 components = 0.000183923 Jy
! Clean residual min=-0.002485 max=0.002943 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0988436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546193
! Component: 050  -  total flux cleaned = 0.000103756 Jy
! Component: 100  -  total flux cleaned = 0.00020713 Jy
! Total flux subtracted in 100 components = 0.00020713 Jy
! Clean residual min=-0.002478 max=0.002927 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0990507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545113
! Component: 050  -  total flux cleaned = 0.000153773 Jy
! Component: 100  -  total flux cleaned = 0.000230279 Jy
! Total flux subtracted in 100 components = 0.000230279 Jy
! Clean residual min=-0.002475 max=0.002915 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0992809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544045
! Component: 050  -  total flux cleaned = 0.000101019 Jy
! Component: 100  -  total flux cleaned = 0.000201546 Jy
! Total flux subtracted in 100 components = 0.000201546 Jy
! Clean residual min=-0.002468 max=0.002903 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0994825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542986
! Component: 050  -  total flux cleaned = 0.000100121 Jy
! Component: 100  -  total flux cleaned = 0.000273532 Jy
! Total flux subtracted in 100 components = 0.000273532 Jy
! Clean residual min=-0.002464 max=0.002894 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.099756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541968
! Component: 050  -  total flux cleaned = 0.000123455 Jy
! Component: 100  -  total flux cleaned = 0.000172265 Jy
! Total flux subtracted in 100 components = 0.000172265 Jy
! Clean residual min=-0.002456 max=0.002881 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0999283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540978
! Component: 050  -  total flux cleaned = 0.000194752 Jy
! Component: 100  -  total flux cleaned = 0.000339759 Jy
! Total flux subtracted in 100 components = 0.000339759 Jy
! Clean residual min=-0.002451 max=0.002871 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540031
! Component: 050  -  total flux cleaned = -9.1949e-08 Jy
! Component: 100  -  total flux cleaned = 9.58526e-05 Jy
! Total flux subtracted in 100 components = 9.58526e-05 Jy
! Clean residual min=-0.002444 max=0.002859 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.100364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539053
! Component: 050  -  total flux cleaned = 2.39629e-05 Jy
! Component: 100  -  total flux cleaned = 0.000213288 Jy
! Total flux subtracted in 100 components = 0.000213288 Jy
! Clean residual min=-0.002442 max=0.002850 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.100577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053812
! Component: 050  -  total flux cleaned = 0.000211471 Jy
! Component: 100  -  total flux cleaned = 0.000234745 Jy
! Total flux subtracted in 100 components = 0.000234745 Jy
! Clean residual min=-0.002435 max=0.002840 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.100812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053721
! Component: 050  -  total flux cleaned = 2.31731e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185139 Jy
! Total flux subtracted in 100 components = 0.000185139 Jy
! Clean residual min=-0.002428 max=0.002830 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.100997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536321
! Component: 050  -  total flux cleaned = 9.18116e-05 Jy
! Component: 100  -  total flux cleaned = 0.000251571 Jy
! Total flux subtracted in 100 components = 0.000251571 Jy
! Clean residual min=-0.002423 max=0.002820 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.101249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053548
! Component: 050  -  total flux cleaned = 4.53713e-05 Jy
! Component: 100  -  total flux cleaned = 9.05042e-05 Jy
! Total flux subtracted in 100 components = 9.05042e-05 Jy
! Clean residual min=-0.002417 max=0.002809 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534633
! Component: 050  -  total flux cleaned = 8.97655e-05 Jy
! Component: 100  -  total flux cleaned = 0.000268291 Jy
! Total flux subtracted in 100 components = 0.000268291 Jy
! Clean residual min=-0.002411 max=0.002798 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.101607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533824
! Component: 050  -  total flux cleaned = 4.43751e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154785 Jy
! Total flux subtracted in 100 components = 0.000154785 Jy
! Clean residual min=-0.002406 max=0.002790 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.101762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533009
! Component: 050  -  total flux cleaned = 8.79602e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153302 Jy
! Total flux subtracted in 100 components = 0.000153302 Jy
! Clean residual min=-0.002398 max=0.002784 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.101916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532279
! Component: 050  -  total flux cleaned = 2.18289e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173003 Jy
! Total flux subtracted in 100 components = 0.000173003 Jy
! Clean residual min=-0.002394 max=0.002772 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531476
! Component: 050  -  total flux cleaned = 0.000107384 Jy
! Component: 100  -  total flux cleaned = 0.000214265 Jy
! Total flux subtracted in 100 components = 0.000214265 Jy
! Clean residual min=-0.002391 max=0.002762 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530747
! Clean target residual flux of 0.000530747 Jy/beam attained
! Total flux subtracted in 41 components = 3.18516e-05 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530462
! Clean target residual flux of 0.000530462 Jy/beam attained
! Total flux subtracted in 1 components = 1.06094e-05 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530454
! Clean target residual flux of 0.000530454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 412 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 412 model components to the UV plane model.
! The established model now contains 412 components and 0.102345 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.18988  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_227 closed on Fri Mar 15 16:29:58 2024
