! Started logfile: difmap.log_2227 on Fri Mar 10 13:43:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00117945
! Component: 050  -  total flux cleaned = 0.0106072 Jy
! Component: 100  -  total flux cleaned = 0.0143398 Jy
! Total flux subtracted in 100 components = 0.0143398 Jy
! Clean residual min=-0.004352 max=0.004506 Jy/beam
! Clean residual mean=0.000001 rms=0.000941 Jy/beam
! Combined flux in latest and established models = 0.0143398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940999
! Component: 050  -  total flux cleaned = 0.00110942 Jy
! Component: 100  -  total flux cleaned = 0.00231824 Jy
! Total flux subtracted in 100 components = 0.00231824 Jy
! Clean residual min=-0.004265 max=0.003907 Jy/beam
! Clean residual mean=0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.016658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914886
! Component: 050  -  total flux cleaned = 0.000978057 Jy
! Component: 100  -  total flux cleaned = 0.00201116 Jy
! Total flux subtracted in 100 components = 0.00201116 Jy
! Clean residual min=-0.004166 max=0.003793 Jy/beam
! Clean residual mean=0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0186692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901857
! Component: 050  -  total flux cleaned = 0.000686732 Jy
! Component: 100  -  total flux cleaned = 0.00113617 Jy
! Total flux subtracted in 100 components = 0.00113617 Jy
! Clean residual min=-0.004083 max=0.003719 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0198054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089365
! Component: 050  -  total flux cleaned = 0.000487751 Jy
! Component: 100  -  total flux cleaned = 0.000895669 Jy
! Total flux subtracted in 100 components = 0.000895669 Jy
! Clean residual min=-0.004011 max=0.003665 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.020701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088696
! Component: 050  -  total flux cleaned = 0.000392163 Jy
! Component: 100  -  total flux cleaned = 0.000767268 Jy
! Total flux subtracted in 100 components = 0.000767268 Jy
! Clean residual min=-0.003947 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0214683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881396
! Component: 050  -  total flux cleaned = 0.000412008 Jy
! Component: 100  -  total flux cleaned = 0.000809822 Jy
! Total flux subtracted in 100 components = 0.000809822 Jy
! Clean residual min=-0.003945 max=0.003630 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0222781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877034
! Component: 050  -  total flux cleaned = 0.000289531 Jy
! Component: 100  -  total flux cleaned = 0.000758065 Jy
! Total flux subtracted in 100 components = 0.000758065 Jy
! Clean residual min=-0.003943 max=0.003606 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0230362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873124
! Component: 050  -  total flux cleaned = 0.000362882 Jy
! Component: 100  -  total flux cleaned = 0.000760266 Jy
! Total flux subtracted in 100 components = 0.000760266 Jy
! Clean residual min=-0.003944 max=0.003620 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0237965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869851
! Component: 050  -  total flux cleaned = 0.000430073 Jy
! Component: 100  -  total flux cleaned = 0.000848214 Jy
! Total flux subtracted in 100 components = 0.000848214 Jy
! Clean residual min=-0.003941 max=0.003638 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0246447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866989
! Component: 050  -  total flux cleaned = 0.000406424 Jy
! Component: 100  -  total flux cleaned = 0.000683933 Jy
! Total flux subtracted in 100 components = 0.000683933 Jy
! Clean residual min=-0.003934 max=0.003654 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.0253286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864381
! Component: 050  -  total flux cleaned = 0.000386876 Jy
! Component: 100  -  total flux cleaned = 0.000726364 Jy
! Total flux subtracted in 100 components = 0.000726364 Jy
! Clean residual min=-0.003931 max=0.003668 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.026055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086208
! Component: 050  -  total flux cleaned = 0.000405426 Jy
! Component: 100  -  total flux cleaned = 0.000800881 Jy
! Total flux subtracted in 100 components = 0.000800881 Jy
! Clean residual min=-0.003923 max=0.003685 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0268558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860202
! Component: 050  -  total flux cleaned = 0.000316636 Jy
! Clean target residual flux of 0.000860202 Jy/beam attained
! Total flux subtracted in 79 components = 0.000507107 Jy
! Clean residual min=-0.003923 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858951
! Clean target residual flux of 0.000858951 Jy/beam attained
! Total flux subtracted in 3 components = 1.72134e-05 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Clean target residual flux of 0.000858825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273802 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0273802 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17093  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2227 closed on Fri Mar 10 13:43:22 2023
