! Started logfile: difmap.log_55 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,q]
observe bm413i.q.edt.pol.iter1.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00804688
! Component: 050  -  total flux cleaned = 0.100752 Jy
! Component: 100  -  total flux cleaned = 0.13907 Jy
! Total flux subtracted in 100 components = 0.13907 Jy
! Clean residual min=-0.015338 max=0.023298 Jy/beam
! Clean residual mean=-0.000004 rms=0.003050 Jy/beam
! Combined flux in latest and established models = 0.13907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00304971
! Component: 050  -  total flux cleaned = 0.0109343 Jy
! Component: 100  -  total flux cleaned = 0.0146405 Jy
! Total flux subtracted in 100 components = 0.0146405 Jy
! Clean residual min=-0.014392 max=0.020619 Jy/beam
! Clean residual mean=-0.000005 rms=0.002786 Jy/beam
! Combined flux in latest and established models = 0.153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278613
! Component: 050  -  total flux cleaned = 0.00202816 Jy
! Component: 100  -  total flux cleaned = 0.00400522 Jy
! Total flux subtracted in 100 components = 0.00400522 Jy
! Clean residual min=-0.013902 max=0.019660 Jy/beam
! Clean residual mean=-0.000005 rms=0.002697 Jy/beam
! Combined flux in latest and established models = 0.157716 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026965
! Component: 050  -  total flux cleaned = 0.00199569 Jy
! Component: 100  -  total flux cleaned = 0.00359062 Jy
! Total flux subtracted in 100 components = 0.00359062 Jy
! Clean residual min=-0.013634 max=0.019122 Jy/beam
! Clean residual mean=-0.000005 rms=0.002648 Jy/beam
! Combined flux in latest and established models = 0.161307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264765
! Component: 050  -  total flux cleaned = 0.00125369 Jy
! Component: 100  -  total flux cleaned = 0.00202823 Jy
! Total flux subtracted in 100 components = 0.00202823 Jy
! Clean residual min=-0.013349 max=0.018825 Jy/beam
! Clean residual mean=-0.000005 rms=0.002614 Jy/beam
! Combined flux in latest and established models = 0.163335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261439
! Component: 050  -  total flux cleaned = 0.000736853 Jy
! Component: 100  -  total flux cleaned = 0.00195152 Jy
! Total flux subtracted in 100 components = 0.00195152 Jy
! Clean residual min=-0.013066 max=0.018541 Jy/beam
! Clean residual mean=-0.000005 rms=0.002587 Jy/beam
! Combined flux in latest and established models = 0.165286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025866
! Component: 050  -  total flux cleaned = 0.000992027 Jy
! Component: 100  -  total flux cleaned = 0.00193741 Jy
! Total flux subtracted in 100 components = 0.00193741 Jy
! Clean residual min=-0.012818 max=0.018291 Jy/beam
! Clean residual mean=-0.000005 rms=0.002563 Jy/beam
! Combined flux in latest and established models = 0.167224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00256289
! Component: 050  -  total flux cleaned = 0.000756322 Jy
! Component: 100  -  total flux cleaned = 0.00148322 Jy
! Total flux subtracted in 100 components = 0.00148322 Jy
! Clean residual min=-0.012613 max=0.018077 Jy/beam
! Clean residual mean=-0.000005 rms=0.002543 Jy/beam
! Combined flux in latest and established models = 0.168707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00254346
! Component: 050  -  total flux cleaned = 0.000698026 Jy
! Component: 100  -  total flux cleaned = 0.00137003 Jy
! Total flux subtracted in 100 components = 0.00137003 Jy
! Clean residual min=-0.012420 max=0.017879 Jy/beam
! Clean residual mean=-0.000005 rms=0.002526 Jy/beam
! Combined flux in latest and established models = 0.170077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252629
! Component: 050  -  total flux cleaned = 0.000778592 Jy
! Component: 100  -  total flux cleaned = 0.00140366 Jy
! Total flux subtracted in 100 components = 0.00140366 Jy
! Clean residual min=-0.012284 max=0.017683 Jy/beam
! Clean residual mean=-0.000005 rms=0.002512 Jy/beam
! Combined flux in latest and established models = 0.171481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00251157
! Component: 050  -  total flux cleaned = 0.000601873 Jy
! Component: 100  -  total flux cleaned = 0.0011823 Jy
! Total flux subtracted in 100 components = 0.0011823 Jy
! Clean residual min=-0.012274 max=0.017492 Jy/beam
! Clean residual mean=-0.000006 rms=0.002498 Jy/beam
! Combined flux in latest and established models = 0.172663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249828
! Component: 050  -  total flux cleaned = 0.000449749 Jy
! Component: 100  -  total flux cleaned = 0.00077971 Jy
! Total flux subtracted in 100 components = 0.00077971 Jy
! Clean residual min=-0.012281 max=0.017337 Jy/beam
! Clean residual mean=-0.000006 rms=0.002487 Jy/beam
! Combined flux in latest and established models = 0.173443 Jy
! clean: niter=100  gain=0.02  cutoff=0.00248692
! Component: 050  -  total flux cleaned = 0.00052981 Jy
! Component: 100  -  total flux cleaned = 0.000839465 Jy
! Total flux subtracted in 100 components = 0.000839465 Jy
! Clean residual min=-0.012293 max=0.017194 Jy/beam
! Clean residual mean=-0.000006 rms=0.002477 Jy/beam
! Combined flux in latest and established models = 0.174282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247713
! Clean target residual flux of 0.00247713 Jy/beam attained
! Total flux subtracted in 43 components = 0.000450805 Jy
! Clean residual min=-0.012298 max=0.017141 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247301
! Clean target residual flux of 0.00247301 Jy/beam attained
! Total flux subtracted in 4 components = 2.82562e-08 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247253
! Clean target residual flux of 0.00247253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012301 max=0.017128 Jy/beam
! Clean residual mean=-0.000006 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.174733 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.q.uvf
! Writing 92 model components to file: bm413i.q.edt.3C273.IF4.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.174733 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.89951  max=5.1935 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.q.par
exit
! Exiting program
! Log file difmap.log_55 closed on Fri Mar 15 16:26:16 2024
