! Started logfile: difmap.log_3375 on Mon Mar 13 17:20:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115294
! Component: 050  -  total flux cleaned = 0.00959053 Jy
! Component: 100  -  total flux cleaned = 0.0145935 Jy
! Total flux subtracted in 100 components = 0.0145935 Jy
! Clean residual min=-0.004629 max=0.003939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0145935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837221
! Component: 050  -  total flux cleaned = 0.00138596 Jy
! Component: 100  -  total flux cleaned = 0.00098632 Jy
! Total flux subtracted in 100 components = 0.00098632 Jy
! Clean residual min=-0.004537 max=0.003654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0155799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785563
! Component: 050  -  total flux cleaned = -0.000425226 Jy
! Component: 100  -  total flux cleaned = -0.000646138 Jy
! Total flux subtracted in 100 components = -0.000646138 Jy
! Clean residual min=-0.004515 max=0.003594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0149337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764465
! Component: 050  -  total flux cleaned = -6.20837e-05 Jy
! Component: 100  -  total flux cleaned = -6.19893e-05 Jy
! Total flux subtracted in 100 components = -6.19893e-05 Jy
! Clean residual min=-0.004499 max=0.003557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0148717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753953
! Component: 050  -  total flux cleaned = 5.33845e-05 Jy
! Component: 100  -  total flux cleaned = -4.78886e-05 Jy
! Total flux subtracted in 100 components = -4.78886e-05 Jy
! Clean residual min=-0.004473 max=0.003509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0148239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074639
! Component: 050  -  total flux cleaned = -9.587e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141458 Jy
! Total flux subtracted in 100 components = -0.000141458 Jy
! Clean residual min=-0.004455 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0146824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740379
! Component: 050  -  total flux cleaned = -8.7909e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170972 Jy
! Total flux subtracted in 100 components = -0.000170972 Jy
! Clean residual min=-0.004445 max=0.003413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0145114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735412
! Component: 050  -  total flux cleaned = -3.98142e-05 Jy
! Component: 100  -  total flux cleaned = 7.01275e-08 Jy
! Total flux subtracted in 100 components = 7.01275e-08 Jy
! Clean residual min=-0.004433 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0145115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731137
! Component: 050  -  total flux cleaned = -3.77513e-05 Jy
! Component: 100  -  total flux cleaned = -7.35845e-05 Jy
! Total flux subtracted in 100 components = -7.35845e-05 Jy
! Clean residual min=-0.004418 max=0.003346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0144379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727486
! Component: 050  -  total flux cleaned = 3.26407e-07 Jy
! Component: 100  -  total flux cleaned = -6.90667e-05 Jy
! Total flux subtracted in 100 components = -6.90667e-05 Jy
! Clean residual min=-0.004407 max=0.003319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0143688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724199
! Component: 050  -  total flux cleaned = -6.7626e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165228 Jy
! Total flux subtracted in 100 components = -0.000165228 Jy
! Clean residual min=-0.004400 max=0.003294 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0142036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721234
! Component: 050  -  total flux cleaned = -3.2079e-05 Jy
! Component: 100  -  total flux cleaned = -9.43884e-05 Jy
! Total flux subtracted in 100 components = -9.43884e-05 Jy
! Clean residual min=-0.004390 max=0.003270 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0141092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718524
! Component: 050  -  total flux cleaned = -6.04931e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119841 Jy
! Total flux subtracted in 100 components = -0.000119841 Jy
! Clean residual min=-0.004384 max=0.003247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716161
! Component: 050  -  total flux cleaned = -5.80078e-05 Jy
! Clean target residual flux of 0.000716161 Jy/beam attained
! Total flux subtracted in 54 components = -2.93597e-05 Jy
! Clean residual min=-0.004380 max=0.003233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.01396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 1 components = -1.43169e-05 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715005
! Clean target residual flux of 0.000715005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139457 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 98 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0139457 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3375 closed on Mon Mar 13 17:20:30 2023
