! Started logfile: difmap.log_1857 on Fri Mar 10 13:36:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0235+164.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF3,u]
observe bm413i.q.edt.pol.iter5.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00218623
! Component: 050  -  total flux cleaned = 0.0321539 Jy
! Component: 100  -  total flux cleaned = 0.044432 Jy
! Total flux subtracted in 100 components = 0.044432 Jy
! Clean residual min=-0.004219 max=0.007265 Jy/beam
! Clean residual mean=0.000001 rms=0.001031 Jy/beam
! Combined flux in latest and established models = 0.044432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103088
! Component: 050  -  total flux cleaned = 0.00449235 Jy
! Component: 100  -  total flux cleaned = 0.00442263 Jy
! Total flux subtracted in 100 components = 0.00442263 Jy
! Clean residual min=-0.004532 max=0.005842 Jy/beam
! Clean residual mean=0.000000 rms=0.000985 Jy/beam
! Combined flux in latest and established models = 0.0488546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985167
! Component: 050  -  total flux cleaned = -0.000372501 Jy
! Component: 100  -  total flux cleaned = -0.000738958 Jy
! Total flux subtracted in 100 components = -0.000738958 Jy
! Clean residual min=-0.004567 max=0.005612 Jy/beam
! Clean residual mean=0.000000 rms=0.000980 Jy/beam
! Combined flux in latest and established models = 0.0481156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980213
! Component: 050  -  total flux cleaned = -0.00020814 Jy
! Component: 100  -  total flux cleaned = -0.000299117 Jy
! Total flux subtracted in 100 components = -0.000299117 Jy
! Clean residual min=-0.004560 max=0.005492 Jy/beam
! Clean residual mean=0.000000 rms=0.000978 Jy/beam
! Combined flux in latest and established models = 0.0478165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000977744
! Component: 050  -  total flux cleaned = -4.08265e-05 Jy
! Clean target residual flux of 0.000977744 Jy/beam attained
! Total flux subtracted in 71 components = -6.14853e-05 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976251
! Clean target residual flux of 0.000976251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004538 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.047755 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.u.uvf
! Writing 14 model components to file: bm413i.q.edt.0235+164.IF3.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.u.win
! Adding 14 model components to the UV plane model.
! The established model now contains 14 components and 0.0477551 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24564  max=2.2126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1857 closed on Fri Mar 10 13:36:31 2023
