! Started logfile: difmap.log_82 on Thu Mar  9 15:36:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192288
! Component: 050  -  total flux cleaned = -0.0339114 Jy
! Component: 100  -  total flux cleaned = -0.048981 Jy
! Total flux subtracted in 100 components = -0.048981 Jy
! Clean residual min=-0.011681 max=0.011850 Jy/beam
! Clean residual mean=-0.000000 rms=0.000883 Jy/beam
! Combined flux in latest and established models = -0.048981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883163
! Component: 050  -  total flux cleaned = -0.00194872 Jy
! Component: 100  -  total flux cleaned = -0.00309383 Jy
! Total flux subtracted in 100 components = -0.00309383 Jy
! Clean residual min=-0.005582 max=0.005687 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726713
! Component: 050  -  total flux cleaned = 0.000815438 Jy
! Component: 100  -  total flux cleaned = 0.00141657 Jy
! Total flux subtracted in 100 components = 0.00141657 Jy
! Clean residual min=-0.003483 max=0.003471 Jy/beam
! Clean residual mean=-0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0506583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677999
! Component: 050  -  total flux cleaned = 0.00140559 Jy
! Component: 100  -  total flux cleaned = 0.00275685 Jy
! Total flux subtracted in 100 components = 0.00275685 Jy
! Clean residual min=-0.003199 max=0.002928 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0479014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654529
! Component: 050  -  total flux cleaned = 0.00109665 Jy
! Component: 100  -  total flux cleaned = 0.00137452 Jy
! Total flux subtracted in 100 components = 0.00137452 Jy
! Clean residual min=-0.003099 max=0.002885 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0465269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639756
! Component: 050  -  total flux cleaned = 0.000341727 Jy
! Component: 100  -  total flux cleaned = 0.00041947 Jy
! Total flux subtracted in 100 components = 0.00041947 Jy
! Clean residual min=-0.003034 max=0.002831 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0461075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628414
! Component: 050  -  total flux cleaned = 0.000151326 Jy
! Component: 100  -  total flux cleaned = 0.000368965 Jy
! Total flux subtracted in 100 components = 0.000368965 Jy
! Clean residual min=-0.002978 max=0.002778 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0457385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618927
! Component: 050  -  total flux cleaned = 6.85799e-05 Jy
! Component: 100  -  total flux cleaned = 8.05179e-07 Jy
! Total flux subtracted in 100 components = 8.05179e-07 Jy
! Clean residual min=-0.002930 max=0.002735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0457377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610792
! Component: 050  -  total flux cleaned = -1.32037e-06 Jy
! Component: 100  -  total flux cleaned = -2.02235e-06 Jy
! Total flux subtracted in 100 components = -2.02235e-06 Jy
! Clean residual min=-0.002888 max=0.002697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0457397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603593
! Component: 050  -  total flux cleaned = -0.00024909 Jy
! Component: 100  -  total flux cleaned = -0.000187091 Jy
! Total flux subtracted in 100 components = -0.000187091 Jy
! Clean residual min=-0.002856 max=0.002668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0459268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597133
! Component: 050  -  total flux cleaned = 5.83231e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114409 Jy
! Total flux subtracted in 100 components = -0.000114409 Jy
! Clean residual min=-0.002827 max=0.002635 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0460412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591271
! Component: 050  -  total flux cleaned = 1.35111e-06 Jy
! Component: 100  -  total flux cleaned = -5.35303e-05 Jy
! Total flux subtracted in 100 components = -5.35303e-05 Jy
! Clean residual min=-0.002798 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0460948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586007
! Component: 050  -  total flux cleaned = -0.000107704 Jy
! Component: 100  -  total flux cleaned = -0.000211195 Jy
! Total flux subtracted in 100 components = -0.000211195 Jy
! Clean residual min=-0.002774 max=0.002581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.046306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581167
! Component: 050  -  total flux cleaned = -4.99118e-05 Jy
! Component: 100  -  total flux cleaned = 7.38924e-07 Jy
! Total flux subtracted in 100 components = 7.38924e-07 Jy
! Clean residual min=-0.002748 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0463052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576791
! Component: 050  -  total flux cleaned = -5.03007e-05 Jy
! Component: 100  -  total flux cleaned = -9.83702e-05 Jy
! Total flux subtracted in 100 components = -9.83702e-05 Jy
! Clean residual min=-0.002722 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0464036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572707
! Component: 050  -  total flux cleaned = -9.48915e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189495 Jy
! Total flux subtracted in 100 components = -0.000189495 Jy
! Clean residual min=-0.002704 max=0.002524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0465931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568856
! Component: 050  -  total flux cleaned = -0.000137953 Jy
! Component: 100  -  total flux cleaned = -0.000363479 Jy
! Total flux subtracted in 100 components = -0.000363479 Jy
! Clean residual min=-0.002688 max=0.002521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0469565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565339
! Component: 050  -  total flux cleaned = -4.47289e-05 Jy
! Component: 100  -  total flux cleaned = -0.000395834 Jy
! Total flux subtracted in 100 components = -0.000395834 Jy
! Clean residual min=-0.002670 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0473524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561986
! Component: 050  -  total flux cleaned = -8.59399e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017145 Jy
! Total flux subtracted in 100 components = -0.00017145 Jy
! Clean residual min=-0.002655 max=0.002512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0475238 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055892
! Component: 050  -  total flux cleaned = -0.000168294 Jy
! Component: 100  -  total flux cleaned = -0.00029299 Jy
! Total flux subtracted in 100 components = -0.00029299 Jy
! Clean residual min=-0.002636 max=0.002503 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0478168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555913
! Component: 050  -  total flux cleaned = -0.000163044 Jy
! Component: 100  -  total flux cleaned = -0.000122558 Jy
! Total flux subtracted in 100 components = -0.000122558 Jy
! Clean residual min=-0.002621 max=0.002496 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0479394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553132
! Component: 050  -  total flux cleaned = -0.00023906 Jy
! Component: 100  -  total flux cleaned = -0.000199401 Jy
! Total flux subtracted in 100 components = -0.000199401 Jy
! Clean residual min=-0.002608 max=0.002490 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0481388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055047
! Component: 050  -  total flux cleaned = -0.000117368 Jy
! Component: 100  -  total flux cleaned = -0.000156566 Jy
! Total flux subtracted in 100 components = -0.000156566 Jy
! Clean residual min=-0.002598 max=0.002482 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0482953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547927
! Component: 050  -  total flux cleaned = -0.000266515 Jy
! Component: 100  -  total flux cleaned = -0.00037904 Jy
! Total flux subtracted in 100 components = -0.00037904 Jy
! Clean residual min=-0.002587 max=0.002482 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0486743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545457
! Component: 050  -  total flux cleaned = -0.000111472 Jy
! Component: 100  -  total flux cleaned = -0.000258441 Jy
! Total flux subtracted in 100 components = -0.000258441 Jy
! Clean residual min=-0.002576 max=0.002474 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0489328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543147
! Component: 050  -  total flux cleaned = -7.27725e-05 Jy
! Component: 100  -  total flux cleaned = -0.000325409 Jy
! Total flux subtracted in 100 components = -0.000325409 Jy
! Clean residual min=-0.002566 max=0.002467 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0492582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540864
! Component: 050  -  total flux cleaned = -5.44984e-07 Jy
! Component: 100  -  total flux cleaned = -0.000212168 Jy
! Total flux subtracted in 100 components = -0.000212168 Jy
! Clean residual min=-0.002559 max=0.002459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0494703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538692
! Component: 050  -  total flux cleaned = -0.000174882 Jy
! Component: 100  -  total flux cleaned = -0.000312905 Jy
! Total flux subtracted in 100 components = -0.000312905 Jy
! Clean residual min=-0.002548 max=0.002457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0497832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536668
! Component: 050  -  total flux cleaned = -0.000136881 Jy
! Component: 100  -  total flux cleaned = -0.000204403 Jy
! Total flux subtracted in 100 components = -0.000204403 Jy
! Clean residual min=-0.002538 max=0.002447 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0499877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534677
! Component: 050  -  total flux cleaned = -0.000134327 Jy
! Component: 100  -  total flux cleaned = -0.000234521 Jy
! Total flux subtracted in 100 components = -0.000234521 Jy
! Clean residual min=-0.002533 max=0.002440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0502222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532737
! Component: 050  -  total flux cleaned = -0.000197567 Jy
! Component: 100  -  total flux cleaned = -0.000263244 Jy
! Total flux subtracted in 100 components = -0.000263244 Jy
! Clean residual min=-0.002524 max=0.002432 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0504855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530873
! Component: 050  -  total flux cleaned = -0.000161452 Jy
! Component: 100  -  total flux cleaned = -0.000321599 Jy
! Total flux subtracted in 100 components = -0.000321599 Jy
! Clean residual min=-0.002516 max=0.002420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0508071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529157
! Component: 050  -  total flux cleaned = -3.15381e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189135 Jy
! Total flux subtracted in 100 components = -0.000189135 Jy
! Clean residual min=-0.002509 max=0.002413 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0509962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527391
! Component: 050  -  total flux cleaned = -0.000218802 Jy
! Component: 100  -  total flux cleaned = -0.000373729 Jy
! Total flux subtracted in 100 components = -0.000373729 Jy
! Clean residual min=-0.002501 max=0.002406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0513699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525744
! Component: 050  -  total flux cleaned = -6.13995e-05 Jy
! Component: 100  -  total flux cleaned = -0.00024396 Jy
! Total flux subtracted in 100 components = -0.00024396 Jy
! Clean residual min=-0.002498 max=0.002399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0516139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524114
! Component: 050  -  total flux cleaned = -6.00268e-05 Jy
! Component: 100  -  total flux cleaned = -0.000209539 Jy
! Total flux subtracted in 100 components = -0.000209539 Jy
! Clean residual min=-0.002491 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0518234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522527
! Component: 050  -  total flux cleaned = -5.98538e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207002 Jy
! Total flux subtracted in 100 components = -0.000207002 Jy
! Clean residual min=-0.002483 max=0.002387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0520304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520999
! Component: 050  -  total flux cleaned = -1.76853e-07 Jy
! Component: 100  -  total flux cleaned = -0.000145056 Jy
! Total flux subtracted in 100 components = -0.000145056 Jy
! Clean residual min=-0.002481 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0521755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051955
! Component: 050  -  total flux cleaned = -0.000115072 Jy
! Component: 100  -  total flux cleaned = -0.00028644 Jy
! Total flux subtracted in 100 components = -0.00028644 Jy
! Clean residual min=-0.002471 max=0.002373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0524619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518137
! Component: 050  -  total flux cleaned = -1.98897e-07 Jy
! Component: 100  -  total flux cleaned = -0.000225495 Jy
! Total flux subtracted in 100 components = -0.000225495 Jy
! Clean residual min=-0.002470 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0526874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516795
! Component: 050  -  total flux cleaned = -5.56614e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166277 Jy
! Total flux subtracted in 100 components = -0.000166277 Jy
! Clean residual min=-0.002463 max=0.002361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0528537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515404
! Component: 050  -  total flux cleaned = -0.000192694 Jy
! Component: 100  -  total flux cleaned = -0.00019249 Jy
! Total flux subtracted in 100 components = -0.00019249 Jy
! Clean residual min=-0.002461 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0530462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514108
! Component: 050  -  total flux cleaned = -0.000162746 Jy
! Component: 100  -  total flux cleaned = -0.000189356 Jy
! Total flux subtracted in 100 components = -0.000189356 Jy
! Clean residual min=-0.002455 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0532355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512789
! Component: 050  -  total flux cleaned = -0.000186956 Jy
! Component: 100  -  total flux cleaned = -0.000213394 Jy
! Total flux subtracted in 100 components = -0.000213394 Jy
! Clean residual min=-0.002454 max=0.002345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0534489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511579
! Component: 050  -  total flux cleaned = -0.000210639 Jy
! Component: 100  -  total flux cleaned = -0.000236417 Jy
! Total flux subtracted in 100 components = -0.000236417 Jy
! Clean residual min=-0.002446 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0536853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510361
! Component: 050  -  total flux cleaned = -0.000181901 Jy
! Component: 100  -  total flux cleaned = -0.000207462 Jy
! Total flux subtracted in 100 components = -0.000207462 Jy
! Clean residual min=-0.002444 max=0.002335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0538928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509202
! Component: 050  -  total flux cleaned = -5.13096e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203616 Jy
! Total flux subtracted in 100 components = -0.000203616 Jy
! Clean residual min=-0.002439 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0540964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508047
! Component: 050  -  total flux cleaned = -2.53886e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126011 Jy
! Total flux subtracted in 100 components = -0.000126011 Jy
! Clean residual min=-0.002437 max=0.002322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0542224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506981
! Component: 050  -  total flux cleaned = -9.9804e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198784 Jy
! Total flux subtracted in 100 components = -0.000198784 Jy
! Clean residual min=-0.002431 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0544212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505876
! Component: 050  -  total flux cleaned = -4.8952e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122183 Jy
! Total flux subtracted in 100 components = -0.000122183 Jy
! Clean residual min=-0.002428 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0545434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504817
! Component: 050  -  total flux cleaned = -0.000121526 Jy
! Component: 100  -  total flux cleaned = -0.000242182 Jy
! Total flux subtracted in 100 components = -0.000242182 Jy
! Clean residual min=-0.002420 max=0.002307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0547855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503826
! Component: 050  -  total flux cleaned = -2.41484e-05 Jy
! Component: 100  -  total flux cleaned = -9.57117e-05 Jy
! Total flux subtracted in 100 components = -9.57117e-05 Jy
! Clean residual min=-0.002414 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0548813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502849
! Component: 050  -  total flux cleaned = -2.95377e-08 Jy
! Component: 100  -  total flux cleaned = -0.000165173 Jy
! Total flux subtracted in 100 components = -0.000165173 Jy
! Clean residual min=-0.002413 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0550464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501878
! Component: 050  -  total flux cleaned = -9.38752e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018714 Jy
! Total flux subtracted in 100 components = -0.00018714 Jy
! Clean residual min=-0.002408 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0552336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500955
! Component: 050  -  total flux cleaned = -4.62687e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115315 Jy
! Total flux subtracted in 100 components = -0.000115315 Jy
! Clean residual min=-0.002401 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0553489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500019
! Component: 050  -  total flux cleaned = -0.000160383 Jy
! Component: 100  -  total flux cleaned = -0.00016013 Jy
! Total flux subtracted in 100 components = -0.00016013 Jy
! Clean residual min=-0.002398 max=0.002289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.055509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049909
! Component: 050  -  total flux cleaned = -9.06289e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202938 Jy
! Total flux subtracted in 100 components = -0.000202938 Jy
! Clean residual min=-0.002394 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0557119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498257
! Component: 050  -  total flux cleaned = -4.49384e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111757 Jy
! Total flux subtracted in 100 components = -0.000111757 Jy
! Clean residual min=-0.002391 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0558237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049736
! Component: 050  -  total flux cleaned = -2.22531e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154334 Jy
! Total flux subtracted in 100 components = -0.000154334 Jy
! Clean residual min=-0.002386 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.055978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496507
! Component: 050  -  total flux cleaned = -4.35365e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152388 Jy
! Total flux subtracted in 100 components = -0.000152388 Jy
! Clean residual min=-0.002381 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0561304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495709
! Component: 050  -  total flux cleaned = -4.33661e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129464 Jy
! Total flux subtracted in 100 components = -0.000129464 Jy
! Clean residual min=-0.002379 max=0.002272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0562599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049492
! Component: 050  -  total flux cleaned = -4.28848e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170547 Jy
! Total flux subtracted in 100 components = -0.000170547 Jy
! Clean residual min=-0.002372 max=0.002269 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0564304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494078
! Component: 050  -  total flux cleaned = -8.44621e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189818 Jy
! Total flux subtracted in 100 components = -0.000189818 Jy
! Clean residual min=-0.002370 max=0.002265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0566202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493294
! Component: 050  -  total flux cleaned = 2.10445e-05 Jy
! Component: 100  -  total flux cleaned = -6.22746e-05 Jy
! Total flux subtracted in 100 components = -6.22746e-05 Jy
! Clean residual min=-0.002366 max=0.002261 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0566825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049257
! Component: 050  -  total flux cleaned = -8.28848e-05 Jy
! Component: 100  -  total flux cleaned = -0.0002067 Jy
! Total flux subtracted in 100 components = -0.0002067 Jy
! Clean residual min=-0.002360 max=0.002257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0568892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491807
! Component: 050  -  total flux cleaned = 2.05482e-05 Jy
! Component: 100  -  total flux cleaned = 2.05437e-05 Jy
! Total flux subtracted in 100 components = 2.05437e-05 Jy
! Clean residual min=-0.002357 max=0.002254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0568687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491082
! Component: 050  -  total flux cleaned = -8.14214e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101798 Jy
! Total flux subtracted in 100 components = -0.000101798 Jy
! Clean residual min=-0.002351 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0569705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490364
! Component: 050  -  total flux cleaned = -8.04821e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001804 Jy
! Total flux subtracted in 100 components = -0.0001804 Jy
! Clean residual min=-0.002350 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0571509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489644
! Component: 050  -  total flux cleaned = -0.000119264 Jy
! Component: 100  -  total flux cleaned = -9.95396e-05 Jy
! Total flux subtracted in 100 components = -9.95396e-05 Jy
! Clean residual min=-0.002343 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0572504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488946
! Component: 050  -  total flux cleaned = -9.86123e-05 Jy
! Clean target residual flux of 0.000488946 Jy/beam attained
! Total flux subtracted in 94 components = -0.000118163 Jy
! Clean residual min=-0.002343 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488315
! Clean target residual flux of 0.000488315 Jy/beam attained
! Total flux subtracted in 15 components = -9.81862e-06 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Clean target residual flux of 0.000488222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573784 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 455 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 455 model components to the UV plane model.
! The established model now contains 455 components and -0.0573784 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20103  max=1.8193 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0020049
! Component: 050  -  total flux cleaned = 0.036855 Jy
! Component: 100  -  total flux cleaned = 0.0521516 Jy
! Total flux subtracted in 100 components = 0.0521516 Jy
! Clean residual min=-0.003361 max=0.011243 Jy/beam
! Clean residual mean=0.000005 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0521516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864826
! Component: 050  -  total flux cleaned = 0.00893227 Jy
! Component: 100  -  total flux cleaned = 0.015161 Jy
! Total flux subtracted in 100 components = 0.015161 Jy
! Clean residual min=-0.002906 max=0.005312 Jy/beam
! Clean residual mean=0.000004 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0673126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713256
! Component: 050  -  total flux cleaned = 0.00461211 Jy
! Component: 100  -  total flux cleaned = 0.00810269 Jy
! Total flux subtracted in 100 components = 0.00810269 Jy
! Clean residual min=-0.002745 max=0.003445 Jy/beam
! Clean residual mean=0.000004 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0754153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666563
! Component: 050  -  total flux cleaned = 0.00283557 Jy
! Component: 100  -  total flux cleaned = 0.00478191 Jy
! Total flux subtracted in 100 components = 0.00478191 Jy
! Clean residual min=-0.002735 max=0.003363 Jy/beam
! Clean residual mean=0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0801972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647957
! Component: 050  -  total flux cleaned = 0.0016293 Jy
! Component: 100  -  total flux cleaned = 0.00249815 Jy
! Total flux subtracted in 100 components = 0.00249815 Jy
! Clean residual min=-0.002685 max=0.003312 Jy/beam
! Clean residual mean=0.000003 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0826953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637152
! Component: 050  -  total flux cleaned = 0.00051584 Jy
! Component: 100  -  total flux cleaned = 0.000868747 Jy
! Total flux subtracted in 100 components = 0.000868747 Jy
! Clean residual min=-0.002641 max=0.003276 Jy/beam
! Clean residual mean=0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0835641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628641
! Component: 050  -  total flux cleaned = 0.000473415 Jy
! Component: 100  -  total flux cleaned = 0.000863439 Jy
! Total flux subtracted in 100 components = 0.000863439 Jy
! Clean residual min=-0.002602 max=0.003252 Jy/beam
! Clean residual mean=0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0844275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621452
! Component: 050  -  total flux cleaned = 0.000499106 Jy
! Component: 100  -  total flux cleaned = 0.000802038 Jy
! Total flux subtracted in 100 components = 0.000802038 Jy
! Clean residual min=-0.002559 max=0.003233 Jy/beam
! Clean residual mean=0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0852296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615573
! Component: 050  -  total flux cleaned = 0.000237025 Jy
! Component: 100  -  total flux cleaned = 0.000694009 Jy
! Total flux subtracted in 100 components = 0.000694009 Jy
! Clean residual min=-0.002522 max=0.003208 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0859236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610256
! Component: 050  -  total flux cleaned = 0.000279496 Jy
! Component: 100  -  total flux cleaned = 0.000605402 Jy
! Total flux subtracted in 100 components = 0.000605402 Jy
! Clean residual min=-0.002491 max=0.003183 Jy/beam
! Clean residual mean=0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.086529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605503
! Component: 050  -  total flux cleaned = 0.000318906 Jy
! Component: 100  -  total flux cleaned = 0.000734143 Jy
! Total flux subtracted in 100 components = 0.000734143 Jy
! Clean residual min=-0.002462 max=0.003150 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0872631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601134
! Component: 050  -  total flux cleaned = 0.000254201 Jy
! Component: 100  -  total flux cleaned = 0.000554743 Jy
! Total flux subtracted in 100 components = 0.000554743 Jy
! Clean residual min=-0.002433 max=0.003113 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0878179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059702
! Component: 050  -  total flux cleaned = 0.000344864 Jy
! Component: 100  -  total flux cleaned = 0.000585184 Jy
! Total flux subtracted in 100 components = 0.000585184 Jy
! Clean residual min=-0.002421 max=0.003078 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.088403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Component: 050  -  total flux cleaned = 0.00023616 Jy
! Component: 100  -  total flux cleaned = 0.000469384 Jy
! Total flux subtracted in 100 components = 0.000469384 Jy
! Clean residual min=-0.002409 max=0.003038 Jy/beam
! Clean residual mean=0.000002 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0888724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589673
! Component: 050  -  total flux cleaned = 0.000275747 Jy
! Component: 100  -  total flux cleaned = 0.000500835 Jy
! Total flux subtracted in 100 components = 0.000500835 Jy
! Clean residual min=-0.002407 max=0.003001 Jy/beam
! Clean residual mean=0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0893733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586391
! Component: 050  -  total flux cleaned = 0.000221532 Jy
! Component: 100  -  total flux cleaned = 0.000221977 Jy
! Total flux subtracted in 100 components = 0.000221977 Jy
! Clean residual min=-0.002407 max=0.002964 Jy/beam
! Clean residual mean=0.000002 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0895952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583345
! Component: 050  -  total flux cleaned = 0.000346143 Jy
! Component: 100  -  total flux cleaned = 0.000473847 Jy
! Total flux subtracted in 100 components = 0.000473847 Jy
! Clean residual min=-0.002411 max=0.002930 Jy/beam
! Clean residual mean=0.000002 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0900691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580418
! Component: 050  -  total flux cleaned = 0.000252226 Jy
! Component: 100  -  total flux cleaned = 0.000417847 Jy
! Total flux subtracted in 100 components = 0.000417847 Jy
! Clean residual min=-0.002408 max=0.002896 Jy/beam
! Clean residual mean=0.000002 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0904869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577646
! Component: 050  -  total flux cleaned = 0.000204835 Jy
! Component: 100  -  total flux cleaned = 0.000406948 Jy
! Total flux subtracted in 100 components = 0.000406948 Jy
! Clean residual min=-0.002403 max=0.002863 Jy/beam
! Clean residual mean=0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0908938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575067
! Component: 050  -  total flux cleaned = 0.000198838 Jy
! Component: 100  -  total flux cleaned = 0.00043407 Jy
! Total flux subtracted in 100 components = 0.00043407 Jy
! Clean residual min=-0.002400 max=0.002843 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0913279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572578
! Component: 050  -  total flux cleaned = 7.7594e-05 Jy
! Component: 100  -  total flux cleaned = 0.000307873 Jy
! Total flux subtracted in 100 components = 0.000307873 Jy
! Clean residual min=-0.002393 max=0.002814 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0916357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570144
! Component: 050  -  total flux cleaned = 0.00018896 Jy
! Component: 100  -  total flux cleaned = 0.000338844 Jy
! Total flux subtracted in 100 components = 0.000338844 Jy
! Clean residual min=-0.002386 max=0.002794 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0919746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567876
! Component: 050  -  total flux cleaned = 0.000222015 Jy
! Component: 100  -  total flux cleaned = 0.00025788 Jy
! Total flux subtracted in 100 components = 0.00025788 Jy
! Clean residual min=-0.002381 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0922325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565698
! Component: 050  -  total flux cleaned = 0.000253741 Jy
! Component: 100  -  total flux cleaned = 0.000325385 Jy
! Total flux subtracted in 100 components = 0.000325385 Jy
! Clean residual min=-0.002377 max=0.002753 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0925579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563548
! Component: 050  -  total flux cleaned = 0.00010685 Jy
! Component: 100  -  total flux cleaned = 0.000212619 Jy
! Total flux subtracted in 100 components = 0.000212619 Jy
! Clean residual min=-0.002368 max=0.002732 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0927705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561491
! Component: 050  -  total flux cleaned = 0.000174331 Jy
! Component: 100  -  total flux cleaned = 0.000312588 Jy
! Total flux subtracted in 100 components = 0.000312588 Jy
! Clean residual min=-0.002362 max=0.002716 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.093083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559488
! Component: 050  -  total flux cleaned = 3.40361e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016997 Jy
! Total flux subtracted in 100 components = 0.00016997 Jy
! Clean residual min=-0.002357 max=0.002700 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0932531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055766
! Component: 050  -  total flux cleaned = 0.000301752 Jy
! Component: 100  -  total flux cleaned = 0.00036801 Jy
! Total flux subtracted in 100 components = 0.00036801 Jy
! Clean residual min=-0.002352 max=0.002680 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0936211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555789
! Component: 050  -  total flux cleaned = 0.000131419 Jy
! Component: 100  -  total flux cleaned = 0.000229868 Jy
! Total flux subtracted in 100 components = 0.000229868 Jy
! Clean residual min=-0.002344 max=0.002669 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.093851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554041
! Component: 050  -  total flux cleaned = 0.000129972 Jy
! Component: 100  -  total flux cleaned = 0.000354228 Jy
! Total flux subtracted in 100 components = 0.000354228 Jy
! Clean residual min=-0.002343 max=0.002657 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0942052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552266
! Component: 050  -  total flux cleaned = 9.58996e-05 Jy
! Component: 100  -  total flux cleaned = 9.57133e-05 Jy
! Total flux subtracted in 100 components = 9.57133e-05 Jy
! Clean residual min=-0.002337 max=0.002643 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0943009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550633
! Component: 050  -  total flux cleaned = 0.000281333 Jy
! Component: 100  -  total flux cleaned = 0.000343631 Jy
! Total flux subtracted in 100 components = 0.000343631 Jy
! Clean residual min=-0.002331 max=0.002628 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0946446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549043
! Component: 050  -  total flux cleaned = 9.23252e-05 Jy
! Component: 100  -  total flux cleaned = 0.000244771 Jy
! Total flux subtracted in 100 components = 0.000244771 Jy
! Clean residual min=-0.002328 max=0.002613 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0948893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547473
! Component: 050  -  total flux cleaned = 9.12306e-05 Jy
! Component: 100  -  total flux cleaned = 0.000241427 Jy
! Total flux subtracted in 100 components = 0.000241427 Jy
! Clean residual min=-0.002331 max=0.002603 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0951308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546019
! Component: 050  -  total flux cleaned = 8.94356e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177789 Jy
! Total flux subtracted in 100 components = 0.000177789 Jy
! Clean residual min=-0.002335 max=0.002589 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0953085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Component: 050  -  total flux cleaned = 0.000117326 Jy
! Component: 100  -  total flux cleaned = 0.000263233 Jy
! Total flux subtracted in 100 components = 0.000263233 Jy
! Clean residual min=-0.002335 max=0.002577 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0955718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543152
! Component: 050  -  total flux cleaned = 8.65749e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144151 Jy
! Total flux subtracted in 100 components = 0.000144151 Jy
! Clean residual min=-0.002334 max=0.002565 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0957159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541806
! Component: 050  -  total flux cleaned = 0.000142291 Jy
! Component: 100  -  total flux cleaned = 0.000368562 Jy
! Total flux subtracted in 100 components = 0.000368562 Jy
! Clean residual min=-0.002337 max=0.002554 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0960844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540487
! Component: 050  -  total flux cleaned = 8.3915e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167175 Jy
! Total flux subtracted in 100 components = 0.000167175 Jy
! Clean residual min=-0.002338 max=0.002539 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0962516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539211
! Component: 050  -  total flux cleaned = 5.54739e-05 Jy
! Component: 100  -  total flux cleaned = 0.000247693 Jy
! Total flux subtracted in 100 components = 0.000247693 Jy
! Clean residual min=-0.002341 max=0.002530 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0964993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537968
! Component: 050  -  total flux cleaned = 2.70272e-05 Jy
! Component: 100  -  total flux cleaned = 0.000243677 Jy
! Total flux subtracted in 100 components = 0.000243677 Jy
! Clean residual min=-0.002339 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.096743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536765
! Component: 050  -  total flux cleaned = 2.68407e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133453 Jy
! Total flux subtracted in 100 components = 0.000133453 Jy
! Clean residual min=-0.002339 max=0.002504 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0968764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535618
! Component: 050  -  total flux cleaned = 0.000132709 Jy
! Component: 100  -  total flux cleaned = 0.00013287 Jy
! Total flux subtracted in 100 components = 0.00013287 Jy
! Clean residual min=-0.002335 max=0.002496 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0970092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534468
! Component: 050  -  total flux cleaned = 0.000157345 Jy
! Component: 100  -  total flux cleaned = 0.000261438 Jy
! Total flux subtracted in 100 components = 0.000261438 Jy
! Clean residual min=-0.002339 max=0.002484 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0972707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533365
! Component: 050  -  total flux cleaned = 7.75296e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205976 Jy
! Total flux subtracted in 100 components = 0.000205976 Jy
! Clean residual min=-0.002338 max=0.002472 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0974766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532236
! Component: 050  -  total flux cleaned = 7.66516e-05 Jy
! Component: 100  -  total flux cleaned = 7.65038e-05 Jy
! Total flux subtracted in 100 components = 7.65038e-05 Jy
! Clean residual min=-0.002335 max=0.002461 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0975532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531244
! Component: 050  -  total flux cleaned = 0.0001514 Jy
! Component: 100  -  total flux cleaned = 0.000176346 Jy
! Total flux subtracted in 100 components = 0.000176346 Jy
! Clean residual min=-0.002338 max=0.002451 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0977295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530207
! Component: 050  -  total flux cleaned = 0.000124558 Jy
! Component: 100  -  total flux cleaned = 0.000223578 Jy
! Total flux subtracted in 100 components = 0.000223578 Jy
! Clean residual min=-0.002335 max=0.002440 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0979531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529255
! Component: 050  -  total flux cleaned = 0.000122842 Jy
! Component: 100  -  total flux cleaned = 0.000122789 Jy
! Total flux subtracted in 100 components = 0.000122789 Jy
! Clean residual min=-0.002335 max=0.002428 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0980759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528267
! Component: 050  -  total flux cleaned = 4.86082e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145403 Jy
! Total flux subtracted in 100 components = 0.000145403 Jy
! Clean residual min=-0.002332 max=0.002418 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0982213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527328
! Component: 050  -  total flux cleaned = -9.6652e-08 Jy
! Component: 100  -  total flux cleaned = 0.000143314 Jy
! Total flux subtracted in 100 components = 0.000143314 Jy
! Clean residual min=-0.002334 max=0.002410 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0983646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526406
! Component: 050  -  total flux cleaned = 7.16682e-08 Jy
! Component: 100  -  total flux cleaned = 0.000118467 Jy
! Total flux subtracted in 100 components = 0.000118467 Jy
! Clean residual min=-0.002331 max=0.002398 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0984831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525509
! Component: 050  -  total flux cleaned = -2.32961e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116963 Jy
! Total flux subtracted in 100 components = 0.000116963 Jy
! Clean residual min=-0.002334 max=0.002389 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524623
! Component: 050  -  total flux cleaned = 9.29217e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116288 Jy
! Total flux subtracted in 100 components = 0.000116288 Jy
! Clean residual min=-0.002331 max=0.002381 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0987163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523763
! Component: 050  -  total flux cleaned = 0.000137883 Jy
! Component: 100  -  total flux cleaned = 0.000115021 Jy
! Total flux subtracted in 100 components = 0.000115021 Jy
! Clean residual min=-0.002331 max=0.002369 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0988313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522947
! Component: 050  -  total flux cleaned = 0.000113659 Jy
! Component: 100  -  total flux cleaned = 0.000226596 Jy
! Total flux subtracted in 100 components = 0.000226596 Jy
! Clean residual min=-0.002328 max=0.002359 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0990579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522099
! Component: 050  -  total flux cleaned = -4.51786e-05 Jy
! Component: 100  -  total flux cleaned = 4.40392e-05 Jy
! Total flux subtracted in 100 components = 4.40392e-05 Jy
! Clean residual min=-0.002328 max=0.002351 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.099102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521269
! Component: 050  -  total flux cleaned = 0.000111211 Jy
! Component: 100  -  total flux cleaned = 0.000111294 Jy
! Total flux subtracted in 100 components = 0.000111294 Jy
! Clean residual min=-0.002330 max=0.002342 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0992132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520491
! Component: 050  -  total flux cleaned = 6.61695e-05 Jy
! Component: 100  -  total flux cleaned = 8.78906e-05 Jy
! Total flux subtracted in 100 components = 8.78906e-05 Jy
! Clean residual min=-0.002326 max=0.002334 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0993012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519728
! Component: 050  -  total flux cleaned = 6.53728e-05 Jy
! Component: 100  -  total flux cleaned = 8.70615e-05 Jy
! Total flux subtracted in 100 components = 8.70615e-05 Jy
! Clean residual min=-0.002325 max=0.002326 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0993882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518963
! Component: 050  -  total flux cleaned = 0.000107731 Jy
! Component: 100  -  total flux cleaned = 0.000150688 Jy
! Total flux subtracted in 100 components = 0.000150688 Jy
! Clean residual min=-0.002321 max=0.002317 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0995389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518251
! Component: 050  -  total flux cleaned = 2.11284e-05 Jy
! Component: 100  -  total flux cleaned = 8.49679e-05 Jy
! Total flux subtracted in 100 components = 8.49679e-05 Jy
! Clean residual min=-0.002320 max=0.002306 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0996239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517499
! Component: 050  -  total flux cleaned = 0.000105311 Jy
! Component: 100  -  total flux cleaned = 4.22879e-05 Jy
! Total flux subtracted in 100 components = 4.22879e-05 Jy
! Clean residual min=-0.002319 max=0.002298 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0996662 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005168
! Component: 050  -  total flux cleaned = 8.35826e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016681 Jy
! Total flux subtracted in 100 components = 0.00016681 Jy
! Clean residual min=-0.002318 max=0.002291 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.099833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516113
! Clean target residual flux of 0.000516113 Jy/beam attained
! Total flux subtracted in 29 components = 1.02713e-05 Jy
! Clean residual min=-0.002318 max=0.002289 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515885
! Clean target residual flux of 0.000515885 Jy/beam attained
! Total flux subtracted in 2 components = 2.06396e-05 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515875
! Clean target residual flux of 0.000515875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998639 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 441 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 441 model components to the UV plane model.
! The established model now contains 441 components and 0.099864 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19027  max=1.82 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_82 closed on Thu Mar  9 15:36:14 2023
