! Started logfile: difmap.log_751 on Fri Mar 10 11:40:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179651
! Component: 050  -  total flux cleaned = 0.02297 Jy
! Component: 100  -  total flux cleaned = 0.0267845 Jy
! Total flux subtracted in 100 components = 0.0267845 Jy
! Clean residual min=-0.011207 max=0.011154 Jy/beam
! Clean residual mean=-0.000001 rms=0.001108 Jy/beam
! Combined flux in latest and established models = 0.0267845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110825
! Component: 050  -  total flux cleaned = 0.00119727 Jy
! Component: 100  -  total flux cleaned = 0.000601509 Jy
! Total flux subtracted in 100 components = 0.000601509 Jy
! Clean residual min=-0.007013 max=0.007093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.027386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915699
! Component: 050  -  total flux cleaned = -0.000506873 Jy
! Component: 100  -  total flux cleaned = -0.0016177 Jy
! Total flux subtracted in 100 components = -0.0016177 Jy
! Clean residual min=-0.005159 max=0.005098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0257683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810956
! Component: 050  -  total flux cleaned = -0.00116839 Jy
! Component: 100  -  total flux cleaned = -0.00234745 Jy
! Total flux subtracted in 100 components = -0.00234745 Jy
! Clean residual min=-0.003923 max=0.003921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0234208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744982
! Component: 050  -  total flux cleaned = -0.00089252 Jy
! Component: 100  -  total flux cleaned = -0.00194591 Jy
! Total flux subtracted in 100 components = -0.00194591 Jy
! Clean residual min=-0.003519 max=0.003672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0214749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704382
! Component: 050  -  total flux cleaned = -0.000931659 Jy
! Component: 100  -  total flux cleaned = -0.00156429 Jy
! Total flux subtracted in 100 components = -0.00156429 Jy
! Clean residual min=-0.003387 max=0.003548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0199106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678345
! Component: 050  -  total flux cleaned = -0.000583218 Jy
! Component: 100  -  total flux cleaned = -0.00120668 Jy
! Total flux subtracted in 100 components = -0.00120668 Jy
! Clean residual min=-0.003318 max=0.003430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0187039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659814
! Component: 050  -  total flux cleaned = -0.000491545 Jy
! Component: 100  -  total flux cleaned = -0.00102699 Jy
! Total flux subtracted in 100 components = -0.00102699 Jy
! Clean residual min=-0.003262 max=0.003334 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.017677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064618
! Component: 050  -  total flux cleaned = -0.000569156 Jy
! Component: 100  -  total flux cleaned = -0.000771073 Jy
! Total flux subtracted in 100 components = -0.000771073 Jy
! Clean residual min=-0.003190 max=0.003250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0169059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635477
! Component: 050  -  total flux cleaned = -0.000321197 Jy
! Component: 100  -  total flux cleaned = -0.0004412 Jy
! Total flux subtracted in 100 components = -0.0004412 Jy
! Clean residual min=-0.003121 max=0.003172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0164647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062669
! Component: 050  -  total flux cleaned = -0.000172465 Jy
! Component: 100  -  total flux cleaned = -0.000282564 Jy
! Total flux subtracted in 100 components = -0.000282564 Jy
! Clean residual min=-0.003053 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0161821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619372
! Component: 050  -  total flux cleaned = -0.000161533 Jy
! Component: 100  -  total flux cleaned = -0.000366914 Jy
! Total flux subtracted in 100 components = -0.000366914 Jy
! Clean residual min=-0.002984 max=0.003034 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0158152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612998
! Component: 050  -  total flux cleaned = -0.000196781 Jy
! Component: 100  -  total flux cleaned = -0.000339987 Jy
! Total flux subtracted in 100 components = -0.000339987 Jy
! Clean residual min=-0.002922 max=0.002982 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0154752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607459
! Component: 050  -  total flux cleaned = -0.000139329 Jy
! Component: 100  -  total flux cleaned = -0.00031814 Jy
! Total flux subtracted in 100 components = -0.00031814 Jy
! Clean residual min=-0.002897 max=0.002935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0151571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602594
! Component: 050  -  total flux cleaned = -0.000128563 Jy
! Component: 100  -  total flux cleaned = -0.000294967 Jy
! Total flux subtracted in 100 components = -0.000294967 Jy
! Clean residual min=-0.002866 max=0.002895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0148621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059836
! Component: 050  -  total flux cleaned = -8.07845e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159975 Jy
! Total flux subtracted in 100 components = -0.000159975 Jy
! Clean residual min=-0.002841 max=0.002858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0147021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594635
! Component: 050  -  total flux cleaned = -0.000153288 Jy
! Component: 100  -  total flux cleaned = -0.00022785 Jy
! Total flux subtracted in 100 components = -0.00022785 Jy
! Clean residual min=-0.002825 max=0.002830 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0144743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591336
! Component: 050  -  total flux cleaned = -7.25518e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143396 Jy
! Total flux subtracted in 100 components = -0.000143396 Jy
! Clean residual min=-0.002807 max=0.002803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0143309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005884
! Component: 050  -  total flux cleaned = -0.000103077 Jy
! Component: 100  -  total flux cleaned = -0.000137079 Jy
! Total flux subtracted in 100 components = -0.000137079 Jy
! Clean residual min=-0.002794 max=0.002776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0141938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585732
! Component: 050  -  total flux cleaned = -6.60721e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130404 Jy
! Total flux subtracted in 100 components = -0.000130404 Jy
! Clean residual min=-0.002779 max=0.002764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0140634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583314
! Component: 050  -  total flux cleaned = -9.43695e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155537 Jy
! Total flux subtracted in 100 components = -0.000155537 Jy
! Clean residual min=-0.002767 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0139079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581135
! Component: 050  -  total flux cleaned = -6.04664e-05 Jy
! Component: 100  -  total flux cleaned = -8.94901e-05 Jy
! Total flux subtracted in 100 components = -8.94901e-05 Jy
! Clean residual min=-0.002755 max=0.002759 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0138184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579094
! Component: 050  -  total flux cleaned = -2.90447e-05 Jy
! Component: 100  -  total flux cleaned = -8.57518e-05 Jy
! Total flux subtracted in 100 components = -8.57518e-05 Jy
! Clean residual min=-0.002742 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577246
! Component: 050  -  total flux cleaned = -2.79553e-05 Jy
! Component: 100  -  total flux cleaned = -8.25824e-05 Jy
! Total flux subtracted in 100 components = -8.25824e-05 Jy
! Clean residual min=-0.002725 max=0.002752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.01365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575547
! Component: 050  -  total flux cleaned = -2.63869e-05 Jy
! Component: 100  -  total flux cleaned = -7.86832e-05 Jy
! Total flux subtracted in 100 components = -7.86832e-05 Jy
! Clean residual min=-0.002714 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0135714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573977
! Component: 050  -  total flux cleaned = 1.37758e-07 Jy
! Component: 100  -  total flux cleaned = -2.55918e-05 Jy
! Total flux subtracted in 100 components = -2.55918e-05 Jy
! Clean residual min=-0.002701 max=0.002741 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0135458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572518
! Component: 050  -  total flux cleaned = -2.4695e-05 Jy
! Component: 100  -  total flux cleaned = -4.91026e-05 Jy
! Total flux subtracted in 100 components = -4.91026e-05 Jy
! Clean residual min=-0.002690 max=0.002733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0134967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571168
! Component: 050  -  total flux cleaned = -4.79152e-05 Jy
! Component: 100  -  total flux cleaned = -7.14473e-05 Jy
! Total flux subtracted in 100 components = -7.14473e-05 Jy
! Clean residual min=-0.002680 max=0.002726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0134252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569916
! Component: 050  -  total flux cleaned = -4.64248e-05 Jy
! Clean target residual flux of 0.000569916 Jy/beam attained
! Total flux subtracted in 88 components = -2.30971e-05 Jy
! Clean residual min=-0.002669 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568886
! Clean target residual flux of 0.000568886 Jy/beam attained
! Total flux subtracted in 4 components = -2.28499e-05 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568846
! Clean target residual flux of 0.000568846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133793 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 105 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 105 model components to the UV plane model.
! The established model now contains 105 components and 0.0133793 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.1917  max=1.5128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_751 closed on Fri Mar 10 11:40:29 2023
