! Started logfile: difmap.log_2065 on Fri Mar 10 13:40:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,q]
observe bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.001136
! Component: 050  -  total flux cleaned = -0.0143651 Jy
! Component: 100  -  total flux cleaned = -0.0157989 Jy
! Total flux subtracted in 100 components = -0.0157989 Jy
! Clean residual min=-0.005715 max=0.005628 Jy/beam
! Clean residual mean=0.000000 rms=0.000807 Jy/beam
! Combined flux in latest and established models = -0.0157989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806936
! Component: 050  -  total flux cleaned = -0.000998832 Jy
! Component: 100  -  total flux cleaned = -0.00131672 Jy
! Total flux subtracted in 100 components = -0.00131672 Jy
! Clean residual min=-0.003851 max=0.003607 Jy/beam
! Clean residual mean=0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0171156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075663
! Component: 050  -  total flux cleaned = -4.41877e-06 Jy
! Component: 100  -  total flux cleaned = 0.000183087 Jy
! Total flux subtracted in 100 components = 0.000183087 Jy
! Clean residual min=-0.003644 max=0.003614 Jy/beam
! Clean residual mean=0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0169325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735384
! Component: 050  -  total flux cleaned = 0.000266911 Jy
! Component: 100  -  total flux cleaned = 0.000423451 Jy
! Total flux subtracted in 100 components = 0.000423451 Jy
! Clean residual min=-0.003499 max=0.003632 Jy/beam
! Clean residual mean=0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.016509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723429
! Component: 050  -  total flux cleaned = -0.000140019 Jy
! Component: 100  -  total flux cleaned = -0.000339591 Jy
! Total flux subtracted in 100 components = -0.000339591 Jy
! Clean residual min=-0.003395 max=0.003648 Jy/beam
! Clean residual mean=0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0168486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714756
! Component: 050  -  total flux cleaned = -0.000248776 Jy
! Component: 100  -  total flux cleaned = -0.000305731 Jy
! Total flux subtracted in 100 components = -0.000305731 Jy
! Clean residual min=-0.003314 max=0.003654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0171544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708037
! Component: 050  -  total flux cleaned = 1.31172e-06 Jy
! Component: 100  -  total flux cleaned = 1.37096e-06 Jy
! Total flux subtracted in 100 components = 1.37096e-06 Jy
! Clean residual min=-0.003235 max=0.003629 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.017153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702418
! Component: 050  -  total flux cleaned = -2.75246e-07 Jy
! Component: 100  -  total flux cleaned = 4.9065e-05 Jy
! Total flux subtracted in 100 components = 4.9065e-05 Jy
! Clean residual min=-0.003174 max=0.003607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0171039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697655
! Component: 050  -  total flux cleaned = -4.9944e-05 Jy
! Component: 100  -  total flux cleaned = -9.6804e-05 Jy
! Total flux subtracted in 100 components = -9.6804e-05 Jy
! Clean residual min=-0.003113 max=0.003585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0172007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693676
! Component: 050  -  total flux cleaned = -4.41613e-05 Jy
! Component: 100  -  total flux cleaned = -8.92504e-07 Jy
! Total flux subtracted in 100 components = -8.92504e-07 Jy
! Clean residual min=-0.003061 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0172016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690312
! Component: 050  -  total flux cleaned = -8.47129e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125173 Jy
! Total flux subtracted in 100 components = -0.000125173 Jy
! Clean residual min=-0.003011 max=0.003551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0173268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687308
! Component: 050  -  total flux cleaned = -3.92409e-05 Jy
! Component: 100  -  total flux cleaned = -3.94118e-05 Jy
! Total flux subtracted in 100 components = -3.94118e-05 Jy
! Clean residual min=-0.002971 max=0.003528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0173662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684694
! Component: 050  -  total flux cleaned = -3.81656e-05 Jy
! Component: 100  -  total flux cleaned = -3.86277e-05 Jy
! Total flux subtracted in 100 components = -3.86277e-05 Jy
! Clean residual min=-0.002932 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0174048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682249
! Component: 050  -  total flux cleaned = -7.19867e-05 Jy
! Component: 100  -  total flux cleaned = -7.17659e-05 Jy
! Total flux subtracted in 100 components = -7.17659e-05 Jy
! Clean residual min=-0.002889 max=0.003486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0174766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680045
! Component: 050  -  total flux cleaned = -3.39802e-05 Jy
! Component: 100  -  total flux cleaned = -3.36823e-05 Jy
! Total flux subtracted in 100 components = -3.36823e-05 Jy
! Clean residual min=-0.002879 max=0.003470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0175103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067803
! Component: 050  -  total flux cleaned = 1.30383e-07 Jy
! Component: 100  -  total flux cleaned = -3.18854e-05 Jy
! Total flux subtracted in 100 components = -3.18854e-05 Jy
! Clean residual min=-0.002875 max=0.003454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0175422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676208
! Component: 050  -  total flux cleaned = -3.16318e-05 Jy
! Component: 100  -  total flux cleaned = -6.29836e-05 Jy
! Total flux subtracted in 100 components = -6.29836e-05 Jy
! Clean residual min=-0.002875 max=0.003438 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0176051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674565
! Component: 050  -  total flux cleaned = -2.9949e-05 Jy
! Component: 100  -  total flux cleaned = -2.99593e-05 Jy
! Total flux subtracted in 100 components = -2.99593e-05 Jy
! Clean residual min=-0.002873 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0176351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673038
! Component: 050  -  total flux cleaned = -2.86617e-05 Jy
! Component: 100  -  total flux cleaned = -5.74494e-05 Jy
! Total flux subtracted in 100 components = -5.74494e-05 Jy
! Clean residual min=-0.002870 max=0.003409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0176925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671641
! Component: 050  -  total flux cleaned = -1.8604e-07 Jy
! Component: 100  -  total flux cleaned = -4.72531e-07 Jy
! Total flux subtracted in 100 components = -4.72531e-07 Jy
! Clean residual min=-0.002866 max=0.003396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.017693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067028
! Component: 050  -  total flux cleaned = -2.73733e-07 Jy
! Clean target residual flux of 0.00067028 Jy/beam attained
! Total flux subtracted in 74 components = -2.73007e-05 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669375
! Clean target residual flux of 0.000669375 Jy/beam attained
! Total flux subtracted in 2 components = 2.87446e-08 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669337
! Clean target residual flux of 0.000669337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002864 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177203 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 89 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0177203 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18027  max=1.615 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2065 closed on Fri Mar 10 13:40:09 2023
