! Started logfile: difmap.log_128 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,q]
observe bm413i.q.edt.pol.iter3.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00782221
! Component: 050  -  total flux cleaned = 0.101144 Jy
! Component: 100  -  total flux cleaned = 0.139848 Jy
! Total flux subtracted in 100 components = 0.139848 Jy
! Clean residual min=-0.011089 max=0.023010 Jy/beam
! Clean residual mean=-0.000002 rms=0.002532 Jy/beam
! Combined flux in latest and established models = 0.139848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253221
! Component: 050  -  total flux cleaned = 0.0152114 Jy
! Component: 100  -  total flux cleaned = 0.0168285 Jy
! Total flux subtracted in 100 components = 0.0168285 Jy
! Clean residual min=-0.010711 max=0.013502 Jy/beam
! Clean residual mean=-0.000003 rms=0.002257 Jy/beam
! Combined flux in latest and established models = 0.156676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00225659
! Component: 050  -  total flux cleaned = 0.00307307 Jy
! Component: 100  -  total flux cleaned = 0.00617225 Jy
! Total flux subtracted in 100 components = 0.00617225 Jy
! Clean residual min=-0.010602 max=0.013022 Jy/beam
! Clean residual mean=-0.000003 rms=0.002195 Jy/beam
! Combined flux in latest and established models = 0.162848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00219491
! Component: 050  -  total flux cleaned = 0.00231524 Jy
! Component: 100  -  total flux cleaned = 0.00371382 Jy
! Total flux subtracted in 100 components = 0.00371382 Jy
! Clean residual min=-0.010615 max=0.012766 Jy/beam
! Clean residual mean=-0.000003 rms=0.002159 Jy/beam
! Combined flux in latest and established models = 0.166562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215912
! Component: 050  -  total flux cleaned = 0.00159709 Jy
! Component: 100  -  total flux cleaned = 0.00235014 Jy
! Total flux subtracted in 100 components = 0.00235014 Jy
! Clean residual min=-0.010675 max=0.012521 Jy/beam
! Clean residual mean=-0.000003 rms=0.002133 Jy/beam
! Combined flux in latest and established models = 0.168912 Jy
! clean: niter=100  gain=0.02  cutoff=0.0021326
! Component: 050  -  total flux cleaned = 0.000856777 Jy
! Component: 100  -  total flux cleaned = 0.00126563 Jy
! Total flux subtracted in 100 components = 0.00126563 Jy
! Clean residual min=-0.010677 max=0.012313 Jy/beam
! Clean residual mean=-0.000003 rms=0.002112 Jy/beam
! Combined flux in latest and established models = 0.170178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211166
! Component: 050  -  total flux cleaned = 0.000392449 Jy
! Component: 100  -  total flux cleaned = 0.00101661 Jy
! Total flux subtracted in 100 components = 0.00101661 Jy
! Clean residual min=-0.010689 max=0.012162 Jy/beam
! Clean residual mean=-0.000003 rms=0.002095 Jy/beam
! Combined flux in latest and established models = 0.171195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209495
! Component: 050  -  total flux cleaned = 0.000356534 Jy
! Component: 100  -  total flux cleaned = 0.000355413 Jy
! Total flux subtracted in 100 components = 0.000355413 Jy
! Clean residual min=-0.010682 max=0.012017 Jy/beam
! Clean residual mean=-0.000003 rms=0.002080 Jy/beam
! Combined flux in latest and established models = 0.17155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208044
! Component: 050  -  total flux cleaned = 0.000113415 Jy
! Component: 100  -  total flux cleaned = 0.000331594 Jy
! Total flux subtracted in 100 components = 0.000331594 Jy
! Clean residual min=-0.010670 max=0.011878 Jy/beam
! Clean residual mean=-0.000003 rms=0.002068 Jy/beam
! Combined flux in latest and established models = 0.171882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206824
! Component: 050  -  total flux cleaned = 0.000103534 Jy
! Component: 100  -  total flux cleaned = 0.000103878 Jy
! Total flux subtracted in 100 components = 0.000103878 Jy
! Clean residual min=-0.010636 max=0.011758 Jy/beam
! Clean residual mean=-0.000003 rms=0.002057 Jy/beam
! Combined flux in latest and established models = 0.171985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00205735
! Component: 050  -  total flux cleaned = -9.74644e-05 Jy
! Component: 100  -  total flux cleaned = 1.1171e-06 Jy
! Total flux subtracted in 100 components = 1.1171e-06 Jy
! Clean residual min=-0.010616 max=0.011642 Jy/beam
! Clean residual mean=-0.000003 rms=0.002048 Jy/beam
! Combined flux in latest and established models = 0.171987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204788
! Component: 050  -  total flux cleaned = -9.20378e-05 Jy
! Component: 100  -  total flux cleaned = 2.72016e-06 Jy
! Total flux subtracted in 100 components = 2.72016e-06 Jy
! Clean residual min=-0.010591 max=0.011529 Jy/beam
! Clean residual mean=-0.000003 rms=0.002040 Jy/beam
! Combined flux in latest and established models = 0.171989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203952
! Component: 050  -  total flux cleaned = -8.68777e-05 Jy
! Component: 100  -  total flux cleaned = 2.03894e-07 Jy
! Total flux subtracted in 100 components = 2.03894e-07 Jy
! Clean residual min=-0.010577 max=0.011434 Jy/beam
! Clean residual mean=-0.000003 rms=0.002032 Jy/beam
! Combined flux in latest and established models = 0.17199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203187
! Component: 050  -  total flux cleaned = 1.11347e-06 Jy
! Component: 100  -  total flux cleaned = 8.42291e-05 Jy
! Total flux subtracted in 100 components = 8.42291e-05 Jy
! Clean residual min=-0.010546 max=0.011336 Jy/beam
! Clean residual mean=-0.000003 rms=0.002025 Jy/beam
! Combined flux in latest and established models = 0.172074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202491
! Clean target residual flux of 0.00202491 Jy/beam attained
! Total flux subtracted in 7 components = -4.05066e-05 Jy
! Clean residual min=-0.010552 max=0.011334 Jy/beam
! Clean residual mean=-0.000003 rms=0.002025 Jy/beam
! Combined flux in latest and established models = 0.172033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202453
! Clean target residual flux of 0.00202453 Jy/beam attained
! Total flux subtracted in 1 components = -4.04969e-05 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202444
! Clean target residual flux of 0.00202444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010550 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002024 Jy/beam
! Combined flux in latest and established models = 0.171993 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.q.uvf
! Writing 92 model components to file: bm413i.q.edt.3C273.IF1.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.171993 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.90109  max=5.2076 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.q.par
exit
! Exiting program
! Log file difmap.log_128 closed on Fri Mar 15 16:28:02 2024
