! Started logfile: difmap.log_2168 on Fri Mar 10 13:41:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,u]
observe bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106191
! Component: 050  -  total flux cleaned = 0.0108541 Jy
! Component: 100  -  total flux cleaned = 0.0154571 Jy
! Total flux subtracted in 100 components = 0.0154571 Jy
! Clean residual min=-0.003475 max=0.003332 Jy/beam
! Clean residual mean=0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.0154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751576
! Component: 050  -  total flux cleaned = 0.00262877 Jy
! Component: 100  -  total flux cleaned = 0.00341489 Jy
! Total flux subtracted in 100 components = 0.00341489 Jy
! Clean residual min=-0.003360 max=0.003272 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.018872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726491
! Component: 050  -  total flux cleaned = 0.000289307 Jy
! Component: 100  -  total flux cleaned = 0.000486104 Jy
! Total flux subtracted in 100 components = 0.000486104 Jy
! Clean residual min=-0.003312 max=0.003266 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0193581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718244
! Component: 050  -  total flux cleaned = 0.000216971 Jy
! Component: 100  -  total flux cleaned = 0.000420288 Jy
! Total flux subtracted in 100 components = 0.000420288 Jy
! Clean residual min=-0.003283 max=0.003251 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0197784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713133
! Component: 050  -  total flux cleaned = 0.000115214 Jy
! Component: 100  -  total flux cleaned = 0.000259365 Jy
! Total flux subtracted in 100 components = 0.000259365 Jy
! Clean residual min=-0.003266 max=0.003231 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0200377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709013
! Component: 050  -  total flux cleaned = 0.00010317 Jy
! Component: 100  -  total flux cleaned = 0.000232445 Jy
! Total flux subtracted in 100 components = 0.000232445 Jy
! Clean residual min=-0.003254 max=0.003216 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0202702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705534
! Component: 050  -  total flux cleaned = 9.28535e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211295 Jy
! Total flux subtracted in 100 components = 0.000211295 Jy
! Clean residual min=-0.003244 max=0.003195 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0204815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702526
! Clean target residual flux of 0.000702526 Jy/beam attained
! Total flux subtracted in 37 components = 4.2771e-05 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701547
! Clean target residual flux of 0.000701547 Jy/beam attained
! Total flux subtracted in 3 components = 4.21215e-05 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Clean target residual flux of 0.000701488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0205664 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 34 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 34 model components to the UV plane model.
! The established model now contains 34 components and 0.0205664 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13651  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2168 closed on Fri Mar 10 13:41:56 2023
