! Started logfile: difmap.log_1319 on Fri Mar 10 11:51:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125016
! Component: 050  -  total flux cleaned = -0.000767038 Jy
! Component: 100  -  total flux cleaned = -0.000716508 Jy
! Total flux subtracted in 100 components = -0.000716508 Jy
! Clean residual min=-0.010458 max=0.010488 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.000716506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858104
! Component: 050  -  total flux cleaned = -1.3057e-05 Jy
! Component: 100  -  total flux cleaned = -0.000261011 Jy
! Total flux subtracted in 100 components = -0.000261011 Jy
! Clean residual min=-0.005017 max=0.005148 Jy/beam
! Clean residual mean=0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.000977516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747296
! Component: 050  -  total flux cleaned = 0.00113651 Jy
! Component: 100  -  total flux cleaned = 0.00113546 Jy
! Total flux subtracted in 100 components = 0.00113546 Jy
! Clean residual min=-0.003718 max=0.004170 Jy/beam
! Clean residual mean=0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.000157939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707679
! Component: 050  -  total flux cleaned = 0.000139604 Jy
! Component: 100  -  total flux cleaned = 0.000258576 Jy
! Total flux subtracted in 100 components = 0.000258576 Jy
! Clean residual min=-0.002818 max=0.003688 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.000416515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068424
! Component: 050  -  total flux cleaned = -0.000302589 Jy
! Component: 100  -  total flux cleaned = -0.00107276 Jy
! Total flux subtracted in 100 components = -0.00107276 Jy
! Clean residual min=-0.002705 max=0.003519 Jy/beam
! Clean residual mean=0.000002 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.00065625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668154
! Component: 050  -  total flux cleaned = -0.000803982 Jy
! Component: 100  -  total flux cleaned = -0.00113923 Jy
! Total flux subtracted in 100 components = -0.00113923 Jy
! Clean residual min=-0.002671 max=0.003429 Jy/beam
! Clean residual mean=0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00179548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655274
! Component: 050  -  total flux cleaned = -0.000241497 Jy
! Component: 100  -  total flux cleaned = -0.000468221 Jy
! Total flux subtracted in 100 components = -0.000468221 Jy
! Clean residual min=-0.002625 max=0.003355 Jy/beam
! Clean residual mean=0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0022637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645101
! Component: 050  -  total flux cleaned = -0.000505347 Jy
! Component: 100  -  total flux cleaned = -0.000921144 Jy
! Total flux subtracted in 100 components = -0.000921144 Jy
! Clean residual min=-0.002591 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00318485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636275
! Component: 050  -  total flux cleaned = -0.000335414 Jy
! Component: 100  -  total flux cleaned = -0.000662577 Jy
! Total flux subtracted in 100 components = -0.000662577 Jy
! Clean residual min=-0.002547 max=0.003241 Jy/beam
! Clean residual mean=0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00384742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628581
! Component: 050  -  total flux cleaned = -0.000443301 Jy
! Component: 100  -  total flux cleaned = -0.000810243 Jy
! Total flux subtracted in 100 components = -0.000810243 Jy
! Clean residual min=-0.002509 max=0.003191 Jy/beam
! Clean residual mean=0.000002 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00465767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621548
! Component: 050  -  total flux cleaned = -0.000177693 Jy
! Component: 100  -  total flux cleaned = -0.000411096 Jy
! Total flux subtracted in 100 components = -0.000411096 Jy
! Clean residual min=-0.002476 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00506876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615449
! Component: 050  -  total flux cleaned = -0.000285459 Jy
! Component: 100  -  total flux cleaned = -0.000508146 Jy
! Total flux subtracted in 100 components = -0.000508146 Jy
! Clean residual min=-0.002447 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00557691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609864
! Component: 050  -  total flux cleaned = -0.000218151 Jy
! Component: 100  -  total flux cleaned = -0.000432741 Jy
! Total flux subtracted in 100 components = -0.000432741 Jy
! Clean residual min=-0.002442 max=0.003076 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00600965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604756
! Component: 050  -  total flux cleaned = -0.000156877 Jy
! Component: 100  -  total flux cleaned = -0.000413146 Jy
! Total flux subtracted in 100 components = -0.000413146 Jy
! Clean residual min=-0.002436 max=0.003041 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00642279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600123
! Component: 050  -  total flux cleaned = -0.000150163 Jy
! Component: 100  -  total flux cleaned = -0.000200328 Jy
! Total flux subtracted in 100 components = -0.000200328 Jy
! Clean residual min=-0.002428 max=0.003010 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00662312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595836
! Component: 050  -  total flux cleaned = -0.00019385 Jy
! Component: 100  -  total flux cleaned = -0.000337086 Jy
! Total flux subtracted in 100 components = -0.000337086 Jy
! Clean residual min=-0.002419 max=0.002982 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0069602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059174
! Component: 050  -  total flux cleaned = -0.000234497 Jy
! Component: 100  -  total flux cleaned = -0.000373404 Jy
! Total flux subtracted in 100 components = -0.000373404 Jy
! Clean residual min=-0.002411 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.00733361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587993
! Component: 050  -  total flux cleaned = -9.12167e-05 Jy
! Component: 100  -  total flux cleaned = -0.000358598 Jy
! Total flux subtracted in 100 components = -0.000358598 Jy
! Clean residual min=-0.002399 max=0.002932 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00769221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584507
! Component: 050  -  total flux cleaned = -4.36771e-05 Jy
! Component: 100  -  total flux cleaned = -0.000217792 Jy
! Total flux subtracted in 100 components = -0.000217792 Jy
! Clean residual min=-0.002382 max=0.002916 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581341
! Component: 050  -  total flux cleaned = -8.53489e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211501 Jy
! Total flux subtracted in 100 components = -0.000211501 Jy
! Clean residual min=-0.002374 max=0.002901 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0081215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578313
! Component: 050  -  total flux cleaned = -9.19161e-07 Jy
! Component: 100  -  total flux cleaned = -0.000207216 Jy
! Total flux subtracted in 100 components = -0.000207216 Jy
! Clean residual min=-0.002359 max=0.002882 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00832872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575412
! Component: 050  -  total flux cleaned = -0.000122773 Jy
! Component: 100  -  total flux cleaned = -0.0002444 Jy
! Total flux subtracted in 100 components = -0.0002444 Jy
! Clean residual min=-0.002346 max=0.002860 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00857312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572685
! Component: 050  -  total flux cleaned = -0.000238686 Jy
! Component: 100  -  total flux cleaned = -0.00031586 Jy
! Total flux subtracted in 100 components = -0.00031586 Jy
! Clean residual min=-0.002334 max=0.002846 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00888898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570037
! Component: 050  -  total flux cleaned = -7.77538e-05 Jy
! Component: 100  -  total flux cleaned = -0.000308632 Jy
! Total flux subtracted in 100 components = -0.000308632 Jy
! Clean residual min=-0.002321 max=0.002828 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.00919762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567536
! Component: 050  -  total flux cleaned = -7.69429e-05 Jy
! Component: 100  -  total flux cleaned = -7.63987e-05 Jy
! Total flux subtracted in 100 components = -7.63987e-05 Jy
! Clean residual min=-0.002310 max=0.002813 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00927402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565169
! Component: 050  -  total flux cleaned = -0.000224211 Jy
! Component: 100  -  total flux cleaned = -0.000261335 Jy
! Total flux subtracted in 100 components = -0.000261335 Jy
! Clean residual min=-0.002300 max=0.002798 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00953535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562927
! Component: 050  -  total flux cleaned = 7.34838e-05 Jy
! Component: 100  -  total flux cleaned = -7.21625e-05 Jy
! Total flux subtracted in 100 components = -7.21625e-05 Jy
! Clean residual min=-0.002288 max=0.002779 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00960751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560768
! Component: 050  -  total flux cleaned = -0.000107227 Jy
! Component: 100  -  total flux cleaned = -0.000213725 Jy
! Total flux subtracted in 100 components = -0.000213725 Jy
! Clean residual min=-0.002277 max=0.002764 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00982124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558673
! Component: 050  -  total flux cleaned = -3.51256e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010503 Jy
! Total flux subtracted in 100 components = -0.00010503 Jy
! Clean residual min=-0.002268 max=0.002746 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00992627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556705
! Component: 050  -  total flux cleaned = -0.000137985 Jy
! Component: 100  -  total flux cleaned = -0.000138139 Jy
! Total flux subtracted in 100 components = -0.000138139 Jy
! Clean residual min=-0.002260 max=0.002731 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0100644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055477
! Component: 050  -  total flux cleaned = -0.000135723 Jy
! Component: 100  -  total flux cleaned = -0.000169284 Jy
! Total flux subtracted in 100 components = -0.000169284 Jy
! Clean residual min=-0.002251 max=0.002712 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0102337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552857
! Component: 050  -  total flux cleaned = 6.64902e-05 Jy
! Component: 100  -  total flux cleaned = 6.62534e-05 Jy
! Total flux subtracted in 100 components = 6.62534e-05 Jy
! Clean residual min=-0.002241 max=0.002698 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0101674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551037
! Component: 050  -  total flux cleaned = -0.000131463 Jy
! Component: 100  -  total flux cleaned = -0.000131715 Jy
! Total flux subtracted in 100 components = -0.000131715 Jy
! Clean residual min=-0.002233 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0102991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549321
! Component: 050  -  total flux cleaned = -9.68501e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022527 Jy
! Total flux subtracted in 100 components = -0.00022527 Jy
! Clean residual min=-0.002223 max=0.002663 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0105244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547621
! Component: 050  -  total flux cleaned = -0.000158598 Jy
! Component: 100  -  total flux cleaned = -0.000221521 Jy
! Total flux subtracted in 100 components = -0.000221521 Jy
! Clean residual min=-0.002216 max=0.002647 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0107459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545929
! Component: 050  -  total flux cleaned = -3.1173e-05 Jy
! Component: 100  -  total flux cleaned = -6.19032e-05 Jy
! Total flux subtracted in 100 components = -6.19032e-05 Jy
! Clean residual min=-0.002207 max=0.002628 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0108079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544409
! Component: 050  -  total flux cleaned = -3.06772e-05 Jy
! Component: 100  -  total flux cleaned = -6.11677e-05 Jy
! Total flux subtracted in 100 components = -6.11677e-05 Jy
! Clean residual min=-0.002202 max=0.002619 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.010869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542837
! Component: 050  -  total flux cleaned = -0.000152006 Jy
! Component: 100  -  total flux cleaned = -0.000182501 Jy
! Total flux subtracted in 100 components = -0.000182501 Jy
! Clean residual min=-0.002202 max=0.002599 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0110515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541329
! Component: 050  -  total flux cleaned = -9.34797e-08 Jy
! Component: 100  -  total flux cleaned = -0.000118713 Jy
! Total flux subtracted in 100 components = -0.000118713 Jy
! Clean residual min=-0.002198 max=0.002588 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0111702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539885
! Component: 050  -  total flux cleaned = -0.000147203 Jy
! Component: 100  -  total flux cleaned = -0.000264233 Jy
! Total flux subtracted in 100 components = -0.000264233 Jy
! Clean residual min=-0.002195 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0114345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538478
! Component: 050  -  total flux cleaned = -5.81018e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115676 Jy
! Total flux subtracted in 100 components = -0.000115676 Jy
! Clean residual min=-0.002197 max=0.002561 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0115501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537071
! Component: 050  -  total flux cleaned = -0.00014318 Jy
! Component: 100  -  total flux cleaned = -0.000171742 Jy
! Total flux subtracted in 100 components = -0.000171742 Jy
! Clean residual min=-0.002194 max=0.002549 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0117219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535732
! Component: 050  -  total flux cleaned = -0.000169621 Jy
! Component: 100  -  total flux cleaned = -0.000253701 Jy
! Total flux subtracted in 100 components = -0.000253701 Jy
! Clean residual min=-0.002191 max=0.002536 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0119756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534471
! Component: 050  -  total flux cleaned = -2.78422e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193648 Jy
! Total flux subtracted in 100 components = -0.000193648 Jy
! Clean residual min=-0.002188 max=0.002527 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0121692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533224
! Component: 050  -  total flux cleaned = -0.000137777 Jy
! Component: 100  -  total flux cleaned = -0.000219832 Jy
! Total flux subtracted in 100 components = -0.000219832 Jy
! Clean residual min=-0.002186 max=0.002516 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0123891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531932
! Component: 050  -  total flux cleaned = -0.000135715 Jy
! Component: 100  -  total flux cleaned = -0.000270688 Jy
! Total flux subtracted in 100 components = -0.000270688 Jy
! Clean residual min=-0.002183 max=0.002503 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0126598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530771
! Component: 050  -  total flux cleaned = -0.000106839 Jy
! Component: 100  -  total flux cleaned = -0.000160244 Jy
! Total flux subtracted in 100 components = -0.000160244 Jy
! Clean residual min=-0.002182 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.01282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529584
! Component: 050  -  total flux cleaned = -0.000106104 Jy
! Component: 100  -  total flux cleaned = -0.0001324 Jy
! Total flux subtracted in 100 components = -0.0001324 Jy
! Clean residual min=-0.002179 max=0.002479 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0129524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Component: 050  -  total flux cleaned = -7.85003e-05 Jy
! Component: 100  -  total flux cleaned = -0.000285965 Jy
! Total flux subtracted in 100 components = -0.000285965 Jy
! Clean residual min=-0.002179 max=0.002470 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0132384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527252
! Component: 050  -  total flux cleaned = -2.55088e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102477 Jy
! Total flux subtracted in 100 components = -0.000102477 Jy
! Clean residual min=-0.002174 max=0.002458 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0133408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526173
! Component: 050  -  total flux cleaned = -5.09927e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152201 Jy
! Total flux subtracted in 100 components = -0.000152201 Jy
! Clean residual min=-0.002172 max=0.002450 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.013493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525128
! Component: 050  -  total flux cleaned = -0.000100609 Jy
! Component: 100  -  total flux cleaned = -0.0002009 Jy
! Total flux subtracted in 100 components = -0.0002009 Jy
! Clean residual min=-0.002169 max=0.002440 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0136939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524116
! Component: 050  -  total flux cleaned = -2.47831e-05 Jy
! Component: 100  -  total flux cleaned = -4.96772e-05 Jy
! Total flux subtracted in 100 components = -4.96772e-05 Jy
! Clean residual min=-0.002167 max=0.002432 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0137436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523093
! Component: 050  -  total flux cleaned = -2.4641e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147148 Jy
! Total flux subtracted in 100 components = -0.000147148 Jy
! Clean residual min=-0.002166 max=0.002424 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0138908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522114
! Component: 050  -  total flux cleaned = 2.40177e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169395 Jy
! Total flux subtracted in 100 components = -0.000169395 Jy
! Clean residual min=-0.002164 max=0.002412 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0140602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521187
! Component: 050  -  total flux cleaned = -2.40479e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119781 Jy
! Total flux subtracted in 100 components = -0.000119781 Jy
! Clean residual min=-0.002163 max=0.002405 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0141799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520255
! Component: 050  -  total flux cleaned = 4.75673e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011809 Jy
! Total flux subtracted in 100 components = -0.00011809 Jy
! Clean residual min=-0.002163 max=0.002393 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.014298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051934
! Component: 050  -  total flux cleaned = -0.00011763 Jy
! Component: 100  -  total flux cleaned = -9.41926e-05 Jy
! Total flux subtracted in 100 components = -9.41926e-05 Jy
! Clean residual min=-0.002159 max=0.002386 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0143922 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051845
! Component: 050  -  total flux cleaned = -0.000163023 Jy
! Component: 100  -  total flux cleaned = -0.000232274 Jy
! Total flux subtracted in 100 components = -0.000232274 Jy
! Clean residual min=-0.002160 max=0.002377 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0146245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517537
! Component: 050  -  total flux cleaned = 1.32811e-07 Jy
! Component: 100  -  total flux cleaned = -0.00011428 Jy
! Total flux subtracted in 100 components = -0.00011428 Jy
! Clean residual min=-0.002156 max=0.002369 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0147388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516675
! Component: 050  -  total flux cleaned = -9.09726e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136181 Jy
! Total flux subtracted in 100 components = -0.000136181 Jy
! Clean residual min=-0.002155 max=0.002359 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.014875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515831
! Component: 050  -  total flux cleaned = -2.40398e-08 Jy
! Component: 100  -  total flux cleaned = -0.00017939 Jy
! Total flux subtracted in 100 components = -0.00017939 Jy
! Clean residual min=-0.002150 max=0.002353 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0150543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514987
! Component: 050  -  total flux cleaned = -2.22756e-05 Jy
! Component: 100  -  total flux cleaned = -4.43734e-05 Jy
! Total flux subtracted in 100 components = -4.43734e-05 Jy
! Clean residual min=-0.002151 max=0.002343 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0150987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514193
! Component: 050  -  total flux cleaned = -6.60363e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017559 Jy
! Total flux subtracted in 100 components = -0.00017559 Jy
! Clean residual min=-0.002146 max=0.002333 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0152743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513397
! Component: 050  -  total flux cleaned = -6.53012e-05 Jy
! Component: 100  -  total flux cleaned = -8.69899e-05 Jy
! Total flux subtracted in 100 components = -8.69899e-05 Jy
! Clean residual min=-0.002146 max=0.002329 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0153613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512661
! Component: 050  -  total flux cleaned = -6.49191e-05 Jy
! Component: 100  -  total flux cleaned = -2.19629e-05 Jy
! Total flux subtracted in 100 components = -2.19629e-05 Jy
! Clean residual min=-0.002145 max=0.002323 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0153833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511859
! Component: 050  -  total flux cleaned = -0.000107161 Jy
! Component: 100  -  total flux cleaned = -0.000170971 Jy
! Total flux subtracted in 100 components = -0.000170971 Jy
! Clean residual min=-0.002142 max=0.002318 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0155542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511142
! Component: 050  -  total flux cleaned = -6.36019e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148088 Jy
! Total flux subtracted in 100 components = -0.000148088 Jy
! Clean residual min=-0.002140 max=0.002308 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0157023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510422
! Component: 050  -  total flux cleaned = -6.28135e-05 Jy
! Component: 100  -  total flux cleaned = -4.18749e-05 Jy
! Total flux subtracted in 100 components = -4.18749e-05 Jy
! Clean residual min=-0.002137 max=0.002303 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0157442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509705
! Component: 050  -  total flux cleaned = -0.000103894 Jy
! Component: 100  -  total flux cleaned = -0.000207104 Jy
! Total flux subtracted in 100 components = -0.000207104 Jy
! Clean residual min=-0.002137 max=0.002298 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0159513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509041
! Component: 050  -  total flux cleaned = -7.63794e-09 Jy
! Component: 100  -  total flux cleaned = -4.0806e-05 Jy
! Total flux subtracted in 100 components = -4.0806e-05 Jy
! Clean residual min=-0.002134 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050834
! Clean target residual flux of 0.00050834 Jy/beam attained
! Total flux subtracted in 40 components = -0.000122374 Jy
! Clean residual min=-0.002134 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508048
! Clean target residual flux of 0.000508048 Jy/beam attained
! Total flux subtracted in 2 components = -2.45655e-09 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050803
! Clean target residual flux of 0.00050803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002133 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161145 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 463 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 463 model components to the UV plane model.
! The established model now contains 463 components and -0.0161145 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2312  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1319 closed on Fri Mar 10 11:51:33 2023
