! Started logfile: difmap.log_2027 on Fri Mar 10 13:38:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0034249
! Component: 050  -  total flux cleaned = 0.0651071 Jy
! Component: 100  -  total flux cleaned = 0.0945456 Jy
! Total flux subtracted in 100 components = 0.0945456 Jy
! Clean residual min=-0.003968 max=0.021314 Jy/beam
! Clean residual mean=0.000005 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.0945455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112178
! Component: 050  -  total flux cleaned = 0.0164076 Jy
! Component: 100  -  total flux cleaned = 0.0258087 Jy
! Total flux subtracted in 100 components = 0.0258087 Jy
! Clean residual min=-0.003373 max=0.007097 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.120354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758334
! Component: 050  -  total flux cleaned = 0.00563594 Jy
! Component: 100  -  total flux cleaned = 0.00945485 Jy
! Total flux subtracted in 100 components = 0.00945485 Jy
! Clean residual min=-0.003208 max=0.003298 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.129809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703687
! Component: 050  -  total flux cleaned = 0.00176227 Jy
! Component: 100  -  total flux cleaned = 0.00314072 Jy
! Total flux subtracted in 100 components = 0.00314072 Jy
! Clean residual min=-0.003147 max=0.003130 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.13295 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068671
! Component: 050  -  total flux cleaned = 0.000988025 Jy
! Component: 100  -  total flux cleaned = 0.00165807 Jy
! Total flux subtracted in 100 components = 0.00165807 Jy
! Clean residual min=-0.003106 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675073
! Component: 050  -  total flux cleaned = 0.000717844 Jy
! Component: 100  -  total flux cleaned = 0.0013275 Jy
! Total flux subtracted in 100 components = 0.0013275 Jy
! Clean residual min=-0.003101 max=0.002936 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.135935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665785
! Component: 050  -  total flux cleaned = 0.000509409 Jy
! Component: 100  -  total flux cleaned = 0.000857869 Jy
! Total flux subtracted in 100 components = 0.000857869 Jy
! Clean residual min=-0.003098 max=0.002870 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.136793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658046
! Component: 050  -  total flux cleaned = 0.000338117 Jy
! Component: 100  -  total flux cleaned = 0.000860009 Jy
! Total flux subtracted in 100 components = 0.000860009 Jy
! Clean residual min=-0.003097 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.137653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065124
! Component: 050  -  total flux cleaned = 0.00031756 Jy
! Component: 100  -  total flux cleaned = 0.000688204 Jy
! Total flux subtracted in 100 components = 0.000688204 Jy
! Clean residual min=-0.003086 max=0.002769 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.138341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645121
! Component: 050  -  total flux cleaned = 0.000301253 Jy
! Component: 100  -  total flux cleaned = 0.000654161 Jy
! Total flux subtracted in 100 components = 0.000654161 Jy
! Clean residual min=-0.003073 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.138996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639562
! Component: 050  -  total flux cleaned = 0.000459111 Jy
! Component: 100  -  total flux cleaned = 0.000740597 Jy
! Total flux subtracted in 100 components = 0.000740597 Jy
! Clean residual min=-0.003073 max=0.002712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.139736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634517
! Component: 050  -  total flux cleaned = 0.000386987 Jy
! Component: 100  -  total flux cleaned = 0.000872446 Jy
! Total flux subtracted in 100 components = 0.000872446 Jy
! Clean residual min=-0.003065 max=0.002699 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.140609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629878
! Component: 050  -  total flux cleaned = 0.000421835 Jy
! Component: 100  -  total flux cleaned = 0.000628397 Jy
! Total flux subtracted in 100 components = 0.000628397 Jy
! Clean residual min=-0.003055 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.141237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625527
! Component: 050  -  total flux cleaned = 0.000507348 Jy
! Component: 100  -  total flux cleaned = 0.000757137 Jy
! Total flux subtracted in 100 components = 0.000757137 Jy
! Clean residual min=-0.003054 max=0.002671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.141994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621562
! Component: 050  -  total flux cleaned = 0.000489661 Jy
! Component: 100  -  total flux cleaned = 0.000730296 Jy
! Total flux subtracted in 100 components = 0.000730296 Jy
! Clean residual min=-0.003047 max=0.002661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.142724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061786
! Component: 050  -  total flux cleaned = 0.000472919 Jy
! Component: 100  -  total flux cleaned = 0.000797694 Jy
! Total flux subtracted in 100 components = 0.000797694 Jy
! Clean residual min=-0.003042 max=0.002650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.143522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614366
! Component: 050  -  total flux cleaned = 0.000457304 Jy
! Component: 100  -  total flux cleaned = 0.000681425 Jy
! Total flux subtracted in 100 components = 0.000681425 Jy
! Clean residual min=-0.003038 max=0.002639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611128
! Component: 050  -  total flux cleaned = 0.000266436 Jy
! Component: 100  -  total flux cleaned = 0.000573034 Jy
! Total flux subtracted in 100 components = 0.000573034 Jy
! Clean residual min=-0.003029 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.144776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608155
! Component: 050  -  total flux cleaned = 0.000300934 Jy
! Component: 100  -  total flux cleaned = 0.000597712 Jy
! Total flux subtracted in 100 components = 0.000597712 Jy
! Clean residual min=-0.003025 max=0.002618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605275
! Component: 050  -  total flux cleaned = 0.000125521 Jy
! Component: 100  -  total flux cleaned = 0.000497785 Jy
! Total flux subtracted in 100 components = 0.000497785 Jy
! Clean residual min=-0.003029 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.145872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602608
! Component: 050  -  total flux cleaned = 0.000285846 Jy
! Component: 100  -  total flux cleaned = 0.000446064 Jy
! Total flux subtracted in 100 components = 0.000446064 Jy
! Clean residual min=-0.003020 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600035
! Component: 050  -  total flux cleaned = 0.000318715 Jy
! Component: 100  -  total flux cleaned = 0.000475401 Jy
! Total flux subtracted in 100 components = 0.000475401 Jy
! Clean residual min=-0.003016 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.146793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597618
! Component: 050  -  total flux cleaned = 0.00011677 Jy
! Component: 100  -  total flux cleaned = 0.000385171 Jy
! Total flux subtracted in 100 components = 0.000385171 Jy
! Clean residual min=-0.003006 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595335
! Component: 050  -  total flux cleaned = 0.000113258 Jy
! Component: 100  -  total flux cleaned = 0.000151061 Jy
! Total flux subtracted in 100 components = 0.000151061 Jy
! Clean residual min=-0.003002 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.14733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593086
! Component: 050  -  total flux cleaned = 0.000186258 Jy
! Component: 100  -  total flux cleaned = 0.00040704 Jy
! Total flux subtracted in 100 components = 0.00040704 Jy
! Clean residual min=-0.002995 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590969
! Component: 050  -  total flux cleaned = 0.00014595 Jy
! Component: 100  -  total flux cleaned = 0.000326437 Jy
! Total flux subtracted in 100 components = 0.000326437 Jy
! Clean residual min=-0.002984 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588933
! Component: 050  -  total flux cleaned = 0.000142431 Jy
! Component: 100  -  total flux cleaned = 0.000213153 Jy
! Total flux subtracted in 100 components = 0.000213153 Jy
! Clean residual min=-0.002981 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587005
! Component: 050  -  total flux cleaned = 0.000104878 Jy
! Component: 100  -  total flux cleaned = 0.000244689 Jy
! Total flux subtracted in 100 components = 0.000244689 Jy
! Clean residual min=-0.002969 max=0.002541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585192
! Component: 050  -  total flux cleaned = 0.000102855 Jy
! Component: 100  -  total flux cleaned = 0.000239522 Jy
! Total flux subtracted in 100 components = 0.000239522 Jy
! Clean residual min=-0.002961 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.14876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058342
! Component: 050  -  total flux cleaned = 0.000236269 Jy
! Component: 100  -  total flux cleaned = 0.000336394 Jy
! Total flux subtracted in 100 components = 0.000336394 Jy
! Clean residual min=-0.002952 max=0.002525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.149097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058166
! Component: 050  -  total flux cleaned = 9.93988e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231099 Jy
! Total flux subtracted in 100 components = 0.000231099 Jy
! Clean residual min=-0.002940 max=0.002518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057997
! Component: 050  -  total flux cleaned = 0.00013022 Jy
! Component: 100  -  total flux cleaned = 0.000226812 Jy
! Total flux subtracted in 100 components = 0.000226812 Jy
! Clean residual min=-0.002927 max=0.002514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.149555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578418
! Component: 050  -  total flux cleaned = 0.000161076 Jy
! Component: 100  -  total flux cleaned = 0.000224336 Jy
! Total flux subtracted in 100 components = 0.000224336 Jy
! Clean residual min=-0.002916 max=0.002504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576831
! Component: 050  -  total flux cleaned = 0.000126584 Jy
! Component: 100  -  total flux cleaned = 0.0002519 Jy
! Total flux subtracted in 100 components = 0.0002519 Jy
! Clean residual min=-0.002908 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057533
! Component: 050  -  total flux cleaned = 6.2061e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216443 Jy
! Total flux subtracted in 100 components = 0.000216443 Jy
! Clean residual min=-0.002900 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573837
! Component: 050  -  total flux cleaned = 9.22607e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153224 Jy
! Total flux subtracted in 100 components = 0.000153224 Jy
! Clean residual min=-0.002889 max=0.002477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150401 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005724
! Component: 050  -  total flux cleaned = 0.000121137 Jy
! Component: 100  -  total flux cleaned = 0.000241517 Jy
! Total flux subtracted in 100 components = 0.000241517 Jy
! Clean residual min=-0.002879 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571063
! Component: 050  -  total flux cleaned = 5.96466e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020804 Jy
! Total flux subtracted in 100 components = 0.00020804 Jy
! Clean residual min=-0.002867 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.15085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569721
! Component: 050  -  total flux cleaned = 8.84326e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146569 Jy
! Total flux subtracted in 100 components = 0.000146569 Jy
! Clean residual min=-0.002857 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.150997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568451
! Component: 050  -  total flux cleaned = 0.000202912 Jy
! Component: 100  -  total flux cleaned = 0.000116241 Jy
! Total flux subtracted in 100 components = 0.000116241 Jy
! Clean residual min=-0.002851 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056719
! Component: 050  -  total flux cleaned = 8.56091e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114315 Jy
! Total flux subtracted in 100 components = 0.000114315 Jy
! Clean residual min=-0.002839 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056597
! Component: 050  -  total flux cleaned = 0.000140921 Jy
! Component: 100  -  total flux cleaned = 0.000225087 Jy
! Total flux subtracted in 100 components = 0.000225087 Jy
! Clean residual min=-0.002832 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564801
! Component: 050  -  total flux cleaned = 2.77036e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110755 Jy
! Total flux subtracted in 100 components = 0.000110755 Jy
! Clean residual min=-0.002823 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563622
! Component: 050  -  total flux cleaned = 2.6359e-08 Jy
! Component: 100  -  total flux cleaned = 0.000136781 Jy
! Total flux subtracted in 100 components = 0.000136781 Jy
! Clean residual min=-0.002815 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.1517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562509
! Component: 050  -  total flux cleaned = 5.42937e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189476 Jy
! Total flux subtracted in 100 components = 0.000189476 Jy
! Clean residual min=-0.002805 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.15189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561401
! Component: 050  -  total flux cleaned = -5.37011e-05 Jy
! Component: 100  -  total flux cleaned = 2.6495e-05 Jy
! Total flux subtracted in 100 components = 2.6495e-05 Jy
! Clean residual min=-0.002795 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.151916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560348
! Component: 050  -  total flux cleaned = 2.67324e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105807 Jy
! Total flux subtracted in 100 components = 0.000105807 Jy
! Clean residual min=-0.002786 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559346
! Component: 050  -  total flux cleaned = 0.000157535 Jy
! Component: 100  -  total flux cleaned = 0.00018377 Jy
! Total flux subtracted in 100 components = 0.00018377 Jy
! Clean residual min=-0.002779 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055833
! Component: 050  -  total flux cleaned = 0.000103676 Jy
! Component: 100  -  total flux cleaned = 0.000181189 Jy
! Total flux subtracted in 100 components = 0.000181189 Jy
! Clean residual min=-0.002771 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557379
! Component: 050  -  total flux cleaned = 2.55584e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020386 Jy
! Total flux subtracted in 100 components = 0.00020386 Jy
! Clean residual min=-0.002762 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055643
! Component: 050  -  total flux cleaned = 9.78662e-08 Jy
! Component: 100  -  total flux cleaned = 0.000126027 Jy
! Total flux subtracted in 100 components = 0.000126027 Jy
! Clean residual min=-0.002759 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555501
! Component: 050  -  total flux cleaned = 5.01932e-05 Jy
! Component: 100  -  total flux cleaned = 7.5193e-05 Jy
! Total flux subtracted in 100 components = 7.5193e-05 Jy
! Clean residual min=-0.002748 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554572
! Component: 050  -  total flux cleaned = 9.91752e-05 Jy
! Component: 100  -  total flux cleaned = 9.92024e-05 Jy
! Total flux subtracted in 100 components = 9.92024e-05 Jy
! Clean residual min=-0.002742 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553682
! Component: 050  -  total flux cleaned = 0.000196237 Jy
! Component: 100  -  total flux cleaned = 0.000318387 Jy
! Total flux subtracted in 100 components = 0.000318387 Jy
! Clean residual min=-0.002735 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552803
! Component: 050  -  total flux cleaned = -4.85802e-05 Jy
! Component: 100  -  total flux cleaned = 2.40138e-05 Jy
! Total flux subtracted in 100 components = 2.40138e-05 Jy
! Clean residual min=-0.002725 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551958
! Component: 050  -  total flux cleaned = 1.72014e-07 Jy
! Component: 100  -  total flux cleaned = 0.000119845 Jy
! Total flux subtracted in 100 components = 0.000119845 Jy
! Clean residual min=-0.002720 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055109
! Component: 050  -  total flux cleaned = 0.000166447 Jy
! Component: 100  -  total flux cleaned = 0.000166756 Jy
! Total flux subtracted in 100 components = 0.000166756 Jy
! Clean residual min=-0.002715 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.15352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550311
! Component: 050  -  total flux cleaned = 7.06469e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117693 Jy
! Total flux subtracted in 100 components = 0.000117693 Jy
! Clean residual min=-0.002710 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Component: 050  -  total flux cleaned = 9.33484e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209261 Jy
! Total flux subtracted in 100 components = 0.000209261 Jy
! Clean residual min=-0.002701 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548734
! Component: 050  -  total flux cleaned = 9.23893e-05 Jy
! Component: 100  -  total flux cleaned = 2.86262e-07 Jy
! Total flux subtracted in 100 components = 2.86262e-07 Jy
! Clean residual min=-0.002695 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054799
! Component: 050  -  total flux cleaned = 6.88254e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114455 Jy
! Total flux subtracted in 100 components = 0.000114455 Jy
! Clean residual min=-0.002690 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547277
! Component: 050  -  total flux cleaned = 6.80532e-05 Jy
! Component: 100  -  total flux cleaned = 9.07185e-05 Jy
! Total flux subtracted in 100 components = 9.07185e-05 Jy
! Clean residual min=-0.002683 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546548
! Component: 050  -  total flux cleaned = 6.75214e-05 Jy
! Component: 100  -  total flux cleaned = 8.99305e-05 Jy
! Total flux subtracted in 100 components = 8.99305e-05 Jy
! Clean residual min=-0.002676 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545842
! Component: 050  -  total flux cleaned = 8.89512e-05 Jy
! Component: 100  -  total flux cleaned = 2.24914e-05 Jy
! Total flux subtracted in 100 components = 2.24914e-05 Jy
! Clean residual min=-0.002668 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054515
! Component: 050  -  total flux cleaned = 8.81021e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154095 Jy
! Total flux subtracted in 100 components = 0.000154095 Jy
! Clean residual min=-0.002662 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Component: 050  -  total flux cleaned = -6.56068e-05 Jy
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 71 components = -9.83446e-05 Jy
! Clean residual min=-0.002654 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543991
! Clean target residual flux of 0.000543991 Jy/beam attained
! Total flux subtracted in 7 components = 5.44655e-05 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Clean target residual flux of 0.000543927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154275 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 487 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 487 model components to the UV plane model.
! The established model now contains 487 components and 0.154275 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21987  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2027 closed on Fri Mar 10 13:39:02 2023
