! Started logfile: difmap.log_2871 on Mon Mar 13 17:09:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000823003
! Component: 050  -  total flux cleaned = -0.00406683 Jy
! Component: 100  -  total flux cleaned = -0.00522807 Jy
! Total flux subtracted in 100 components = -0.00522807 Jy
! Clean residual min=-0.003718 max=0.003497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00522807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761797
! Component: 050  -  total flux cleaned = -0.000336765 Jy
! Component: 100  -  total flux cleaned = -0.000819854 Jy
! Total flux subtracted in 100 components = -0.000819854 Jy
! Clean residual min=-0.003660 max=0.003464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00604792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750582
! Component: 050  -  total flux cleaned = -0.000446422 Jy
! Component: 100  -  total flux cleaned = -0.000965465 Jy
! Total flux subtracted in 100 components = -0.000965465 Jy
! Clean residual min=-0.003635 max=0.003424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00701338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742497
! Component: 050  -  total flux cleaned = -0.000435672 Jy
! Component: 100  -  total flux cleaned = -0.000849852 Jy
! Total flux subtracted in 100 components = -0.000849852 Jy
! Clean residual min=-0.003614 max=0.003389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00786324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736272
! Component: 050  -  total flux cleaned = -0.000262008 Jy
! Component: 100  -  total flux cleaned = -0.000513203 Jy
! Total flux subtracted in 100 components = -0.000513203 Jy
! Clean residual min=-0.003601 max=0.003352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00837644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731778
! Component: 050  -  total flux cleaned = -0.000240853 Jy
! Component: 100  -  total flux cleaned = -0.000511193 Jy
! Total flux subtracted in 100 components = -0.000511193 Jy
! Clean residual min=-0.003590 max=0.003312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00888763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727874
! Component: 050  -  total flux cleaned = -0.000223142 Jy
! Component: 100  -  total flux cleaned = -0.000438422 Jy
! Total flux subtracted in 100 components = -0.000438422 Jy
! Clean residual min=-0.003579 max=0.003276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.00932606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724585
! Component: 050  -  total flux cleaned = -0.000242387 Jy
! Component: 100  -  total flux cleaned = -0.000441954 Jy
! Total flux subtracted in 100 components = -0.000441954 Jy
! Clean residual min=-0.003570 max=0.003243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.00976801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721748
! Component: 050  -  total flux cleaned = -0.000192238 Jy
! Component: 100  -  total flux cleaned = -0.000346349 Jy
! Total flux subtracted in 100 components = -0.000346349 Jy
! Clean residual min=-0.003561 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0101144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719354
! Component: 050  -  total flux cleaned = -0.000149611 Jy
! Clean target residual flux of 0.000719354 Jy/beam attained
! Total flux subtracted in 74 components = -0.000237027 Jy
! Clean residual min=-0.003554 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717799
! Clean target residual flux of 0.000717799 Jy/beam attained
! Total flux subtracted in 5 components = -1.43981e-05 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717691
! Clean target residual flux of 0.000717691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003554 max=0.003192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103658 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 42 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and -0.0103658 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13949  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2871 closed on Mon Mar 13 17:10:01 2023
