! Started logfile: difmap.log_766 on Fri Mar 10 11:40:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00212875
! Component: 050  -  total flux cleaned = -0.0166722 Jy
! Component: 100  -  total flux cleaned = -0.0222299 Jy
! Total flux subtracted in 100 components = -0.0222299 Jy
! Clean residual min=-0.008832 max=0.007528 Jy/beam
! Clean residual mean=-0.000000 rms=0.001658 Jy/beam
! Combined flux in latest and established models = -0.0222299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165792
! Component: 050  -  total flux cleaned = -0.000677025 Jy
! Component: 100  -  total flux cleaned = -0.00163464 Jy
! Total flux subtracted in 100 components = -0.00163464 Jy
! Clean residual min=-0.008379 max=0.007358 Jy/beam
! Clean residual mean=-0.000000 rms=0.001626 Jy/beam
! Combined flux in latest and established models = -0.0238646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162561
! Component: 050  -  total flux cleaned = 2.98052e-06 Jy
! Component: 100  -  total flux cleaned = 0.000112591 Jy
! Total flux subtracted in 100 components = 0.000112591 Jy
! Clean residual min=-0.008176 max=0.007268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001611 Jy/beam
! Combined flux in latest and established models = -0.023752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161058
! Component: 050  -  total flux cleaned = -3.16144e-07 Jy
! Component: 100  -  total flux cleaned = 0.000183268 Jy
! Total flux subtracted in 100 components = 0.000183268 Jy
! Clean residual min=-0.007997 max=0.007201 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = -0.0235687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160039
! Component: 050  -  total flux cleaned = -9.30162e-05 Jy
! Component: 100  -  total flux cleaned = -9.66557e-05 Jy
! Total flux subtracted in 100 components = -9.66557e-05 Jy
! Clean residual min=-0.007823 max=0.007157 Jy/beam
! Clean residual mean=-0.000000 rms=0.001592 Jy/beam
! Combined flux in latest and established models = -0.0236654 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159221
! Component: 050  -  total flux cleaned = -3.33872e-06 Jy
! Component: 100  -  total flux cleaned = -5.78838e-06 Jy
! Total flux subtracted in 100 components = -5.78838e-06 Jy
! Clean residual min=-0.007685 max=0.007118 Jy/beam
! Clean residual mean=-0.000001 rms=0.001586 Jy/beam
! Combined flux in latest and established models = -0.0236711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158603
! Component: 050  -  total flux cleaned = 7.46134e-05 Jy
! Component: 100  -  total flux cleaned = 0.000286003 Jy
! Total flux subtracted in 100 components = 0.000286003 Jy
! Clean residual min=-0.007563 max=0.007086 Jy/beam
! Clean residual mean=-0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0233851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158104
! Component: 050  -  total flux cleaned = 0.000272305 Jy
! Component: 100  -  total flux cleaned = 0.000537387 Jy
! Total flux subtracted in 100 components = 0.000537387 Jy
! Clean residual min=-0.007457 max=0.007048 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0228478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157647
! Component: 050  -  total flux cleaned = 0.000257704 Jy
! Clean target residual flux of 0.00157647 Jy/beam attained
! Total flux subtracted in 50 components = 0.000257704 Jy
! Clean residual min=-0.007424 max=0.007024 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157448
! Clean target residual flux of 0.00157448 Jy/beam attained
! Total flux subtracted in 3 components = 3.165e-05 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157441
! Clean target residual flux of 0.00157441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007416 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225584 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 73 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0225584 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27572  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_766 closed on Fri Mar 10 11:40:35 2023
