! Started logfile: difmap.log_364 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0032369
! Component: 050  -  total flux cleaned = -0.0432994 Jy
! Component: 100  -  total flux cleaned = -0.068875 Jy
! Total flux subtracted in 100 components = -0.068875 Jy
! Clean residual min=-0.019515 max=0.007794 Jy/beam
! Clean residual mean=-0.000001 rms=0.001371 Jy/beam
! Combined flux in latest and established models = -0.068875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137074
! Component: 050  -  total flux cleaned = -0.0154642 Jy
! Component: 100  -  total flux cleaned = -0.0251943 Jy
! Total flux subtracted in 100 components = -0.0251943 Jy
! Clean residual min=-0.007745 max=0.006566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0940692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842293
! Component: 050  -  total flux cleaned = -0.0048074 Jy
! Component: 100  -  total flux cleaned = -0.00669263 Jy
! Total flux subtracted in 100 components = -0.00669263 Jy
! Clean residual min=-0.004052 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.100762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693404
! Component: 050  -  total flux cleaned = -0.00115219 Jy
! Component: 100  -  total flux cleaned = -0.00179175 Jy
! Total flux subtracted in 100 components = -0.00179175 Jy
! Clean residual min=-0.003120 max=0.002873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.102554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640182
! Component: 050  -  total flux cleaned = -0.000522984 Jy
! Component: 100  -  total flux cleaned = -0.000598876 Jy
! Total flux subtracted in 100 components = -0.000598876 Jy
! Clean residual min=-0.002838 max=0.002771 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.103153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618087
! Component: 050  -  total flux cleaned = 0.000194845 Jy
! Component: 100  -  total flux cleaned = 0.000375058 Jy
! Total flux subtracted in 100 components = 0.000375058 Jy
! Clean residual min=-0.002681 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.102777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605589
! Component: 050  -  total flux cleaned = -2.20201e-07 Jy
! Component: 100  -  total flux cleaned = -5.24588e-05 Jy
! Total flux subtracted in 100 components = -5.24588e-05 Jy
! Clean residual min=-0.002554 max=0.002614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.10283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596838
! Component: 050  -  total flux cleaned = -4.88529e-05 Jy
! Component: 100  -  total flux cleaned = -9.44204e-05 Jy
! Total flux subtracted in 100 components = -9.44204e-05 Jy
! Clean residual min=-0.002532 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590314
! Component: 050  -  total flux cleaned = -4.385e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126029 Jy
! Total flux subtracted in 100 components = -0.000126029 Jy
! Clean residual min=-0.002518 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.10305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585155
! Component: 050  -  total flux cleaned = -7.73795e-05 Jy
! Component: 100  -  total flux cleaned = -7.74041e-05 Jy
! Total flux subtracted in 100 components = -7.74041e-05 Jy
! Clean residual min=-0.002508 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.103128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580933
! Component: 050  -  total flux cleaned = -3.65014e-05 Jy
! Component: 100  -  total flux cleaned = -7.15078e-05 Jy
! Total flux subtracted in 100 components = -7.15078e-05 Jy
! Clean residual min=-0.002502 max=0.002495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.103199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577415
! Component: 050  -  total flux cleaned = -3.28533e-05 Jy
! Component: 100  -  total flux cleaned = -3.284e-05 Jy
! Total flux subtracted in 100 components = -3.284e-05 Jy
! Clean residual min=-0.002501 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.103232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574553
! Component: 050  -  total flux cleaned = -3.13093e-05 Jy
! Component: 100  -  total flux cleaned = -9.03363e-05 Jy
! Total flux subtracted in 100 components = -9.03363e-05 Jy
! Clean residual min=-0.002505 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.103322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572064
! Component: 050  -  total flux cleaned = -2.76925e-05 Jy
! Component: 100  -  total flux cleaned = -2.78258e-05 Jy
! Total flux subtracted in 100 components = -2.78258e-05 Jy
! Clean residual min=-0.002507 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.10335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570048
! Component: 050  -  total flux cleaned = -5.35552e-07 Jy
! Component: 100  -  total flux cleaned = -2.71973e-05 Jy
! Total flux subtracted in 100 components = -2.71973e-05 Jy
! Clean residual min=-0.002505 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.103378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568347
! Component: 050  -  total flux cleaned = -2.56204e-05 Jy
! Component: 100  -  total flux cleaned = -5.02879e-05 Jy
! Total flux subtracted in 100 components = -5.02879e-05 Jy
! Clean residual min=-0.002504 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.103428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566798
! Component: 050  -  total flux cleaned = -4.83428e-05 Jy
! Component: 100  -  total flux cleaned = -4.80325e-05 Jy
! Total flux subtracted in 100 components = -4.80325e-05 Jy
! Clean residual min=-0.002503 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.103476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056544
! Component: 050  -  total flux cleaned = -2.32927e-05 Jy
! Clean target residual flux of 0.00056544 Jy/beam attained
! Total flux subtracted in 86 components = -4.59898e-05 Jy
! Clean residual min=-0.002506 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056432
! Clean target residual flux of 0.00056432 Jy/beam attained
! Total flux subtracted in 2 components = 2.25918e-05 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564297
! Clean target residual flux of 0.000564297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002507 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103499 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.103499 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20234  max=1.513 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_364 closed on Fri Mar 15 16:33:01 2024
