! Started logfile: difmap.log_341 on Thu Mar  9 16:05:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.001964
! Component: 050  -  total flux cleaned = 0.0125583 Jy
! Component: 100  -  total flux cleaned = 0.0177108 Jy
! Total flux subtracted in 100 components = 0.0177108 Jy
! Clean residual min=-0.006599 max=0.009091 Jy/beam
! Clean residual mean=-0.000000 rms=0.001732 Jy/beam
! Combined flux in latest and established models = 0.0177109 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173216
! Component: 050  -  total flux cleaned = 0.00140212 Jy
! Component: 100  -  total flux cleaned = 0.00245694 Jy
! Total flux subtracted in 100 components = 0.00245694 Jy
! Clean residual min=-0.006795 max=0.008471 Jy/beam
! Clean residual mean=-0.000000 rms=0.001704 Jy/beam
! Combined flux in latest and established models = 0.0201678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170424
! Component: 050  -  total flux cleaned = 0.00118977 Jy
! Component: 100  -  total flux cleaned = 0.00166417 Jy
! Total flux subtracted in 100 components = 0.00166417 Jy
! Clean residual min=-0.006891 max=0.008064 Jy/beam
! Clean residual mean=-0.000000 rms=0.001690 Jy/beam
! Combined flux in latest and established models = 0.021832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169025
! Component: 050  -  total flux cleaned = 0.000437153 Jy
! Component: 100  -  total flux cleaned = 0.000741382 Jy
! Total flux subtracted in 100 components = 0.000741382 Jy
! Clean residual min=-0.006940 max=0.007827 Jy/beam
! Clean residual mean=-0.000000 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0225733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168211
! Component: 050  -  total flux cleaned = 0.000186386 Jy
! Component: 100  -  total flux cleaned = 0.00053675 Jy
! Total flux subtracted in 100 components = 0.00053675 Jy
! Clean residual min=-0.007003 max=0.007661 Jy/beam
! Clean residual mean=-0.000000 rms=0.001677 Jy/beam
! Combined flux in latest and established models = 0.0231101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167664
! Component: 050  -  total flux cleaned = 0.000167014 Jy
! Component: 100  -  total flux cleaned = 0.000327465 Jy
! Total flux subtracted in 100 components = 0.000327465 Jy
! Clean residual min=-0.007064 max=0.007522 Jy/beam
! Clean residual mean=-0.000000 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0234375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167271
! Component: 050  -  total flux cleaned = 7.55172e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148264 Jy
! Total flux subtracted in 100 components = 0.000148264 Jy
! Clean residual min=-0.007121 max=0.007410 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166984
! Component: 050  -  total flux cleaned = 0.000277983 Jy
! Clean target residual flux of 0.00166984 Jy/beam attained
! Total flux subtracted in 92 components = 0.000277558 Jy
! Clean residual min=-0.007153 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166735
! Clean target residual flux of 0.00166735 Jy/beam attained
! Total flux subtracted in 6 components = -9.29904e-08 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166724
! Clean target residual flux of 0.00166724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007150 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238633 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 84 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.0238633 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27059  max=2.1987 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213301
! Component: 050  -  total flux cleaned = -0.0169043 Jy
! Component: 100  -  total flux cleaned = -0.0226125 Jy
! Total flux subtracted in 100 components = -0.0226125 Jy
! Clean residual min=-0.008633 max=0.007504 Jy/beam
! Clean residual mean=-0.000000 rms=0.001655 Jy/beam
! Combined flux in latest and established models = -0.0226124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165455
! Component: 050  -  total flux cleaned = -0.00104318 Jy
! Component: 100  -  total flux cleaned = -0.00200487 Jy
! Total flux subtracted in 100 components = -0.00200487 Jy
! Clean residual min=-0.008157 max=0.007340 Jy/beam
! Clean residual mean=-0.000000 rms=0.001621 Jy/beam
! Combined flux in latest and established models = -0.0246173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162066
! Component: 050  -  total flux cleaned = 0.000123915 Jy
! Component: 100  -  total flux cleaned = 0.00034477 Jy
! Total flux subtracted in 100 components = 0.00034477 Jy
! Clean residual min=-0.007945 max=0.007256 Jy/beam
! Clean residual mean=-0.000000 rms=0.001605 Jy/beam
! Combined flux in latest and established models = -0.0242725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160501
! Component: 050  -  total flux cleaned = 0.00019625 Jy
! Component: 100  -  total flux cleaned = 0.00028593 Jy
! Total flux subtracted in 100 components = 0.00028593 Jy
! Clean residual min=-0.007781 max=0.007178 Jy/beam
! Clean residual mean=-0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = -0.0239866 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015946
! Component: 050  -  total flux cleaned = -6.78669e-07 Jy
! Component: 100  -  total flux cleaned = 3.06893e-07 Jy
! Total flux subtracted in 100 components = 3.06893e-07 Jy
! Clean residual min=-0.007601 max=0.007139 Jy/beam
! Clean residual mean=-0.000000 rms=0.001587 Jy/beam
! Combined flux in latest and established models = -0.0239863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158673
! Component: 050  -  total flux cleaned = 0.000157835 Jy
! Component: 100  -  total flux cleaned = 0.000233554 Jy
! Total flux subtracted in 100 components = 0.000233554 Jy
! Clean residual min=-0.007469 max=0.007107 Jy/beam
! Clean residual mean=-0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0237528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158078
! Component: 050  -  total flux cleaned = 0.000144481 Jy
! Component: 100  -  total flux cleaned = 0.000285052 Jy
! Total flux subtracted in 100 components = 0.000285052 Jy
! Clean residual min=-0.007340 max=0.007087 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0234677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157629
! Component: 050  -  total flux cleaned = 0.000201213 Jy
! Component: 100  -  total flux cleaned = 0.000460322 Jy
! Total flux subtracted in 100 components = 0.000460322 Jy
! Clean residual min=-0.007235 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 16 components = 0.000126652 Jy
! Clean residual min=-0.007227 max=0.007048 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157201
! Clean target residual flux of 0.00157201 Jy/beam attained
! Total flux subtracted in 2 components = 8.49577e-08 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157198
! Clean target residual flux of 0.00157198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007226 max=0.007047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 67 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 67 model components to the UV plane model.
! The established model now contains 67 components and -0.0228806 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27573  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_341 closed on Thu Mar  9 16:05:35 2023
