! Started logfile: difmap.log_325 on Thu Mar  9 16:04:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C120.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000898511
! Component: 050  -  total flux cleaned = -0.00597771 Jy
! Component: 100  -  total flux cleaned = -0.00912018 Jy
! Total flux subtracted in 100 components = -0.00912018 Jy
! Clean residual min=-0.003687 max=0.003584 Jy/beam
! Clean residual mean=0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.00912018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766902
! Component: 050  -  total flux cleaned = -0.0016214 Jy
! Component: 100  -  total flux cleaned = -0.00296775 Jy
! Total flux subtracted in 100 components = -0.00296775 Jy
! Clean residual min=-0.003500 max=0.003427 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0120879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739905
! Component: 050  -  total flux cleaned = -0.000646872 Jy
! Component: 100  -  total flux cleaned = -0.00109525 Jy
! Total flux subtracted in 100 components = -0.00109525 Jy
! Clean residual min=-0.003457 max=0.003361 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0131832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727129
! Component: 050  -  total flux cleaned = -0.000353887 Jy
! Component: 100  -  total flux cleaned = -0.000352904 Jy
! Total flux subtracted in 100 components = -0.000352904 Jy
! Clean residual min=-0.003414 max=0.003295 Jy/beam
! Clean residual mean=0.000003 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0135361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718198
! Component: 050  -  total flux cleaned = -5.38592e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103916 Jy
! Total flux subtracted in 100 components = -0.000103916 Jy
! Clean residual min=-0.003375 max=0.003266 Jy/beam
! Clean residual mean=0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.01364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711251
! Component: 050  -  total flux cleaned = -9.42109e-05 Jy
! Component: 100  -  total flux cleaned = -9.56204e-05 Jy
! Total flux subtracted in 100 components = -9.56204e-05 Jy
! Clean residual min=-0.003335 max=0.003244 Jy/beam
! Clean residual mean=0.000003 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0137356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705742
! Component: 050  -  total flux cleaned = -8.59656e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126318 Jy
! Total flux subtracted in 100 components = -0.000126318 Jy
! Clean residual min=-0.003310 max=0.003227 Jy/beam
! Clean residual mean=0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0138619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701429
! Component: 050  -  total flux cleaned = -3.95276e-05 Jy
! Component: 100  -  total flux cleaned = -7.87896e-05 Jy
! Total flux subtracted in 100 components = -7.87896e-05 Jy
! Clean residual min=-0.003287 max=0.003206 Jy/beam
! Clean residual mean=0.000004 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0139407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697747
! Component: 050  -  total flux cleaned = -7.5449e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147309 Jy
! Total flux subtracted in 100 components = -0.000147309 Jy
! Clean residual min=-0.003258 max=0.003190 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.014088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694592
! Component: 050  -  total flux cleaned = -3.47361e-05 Jy
! Component: 100  -  total flux cleaned = -6.86191e-05 Jy
! Total flux subtracted in 100 components = -6.86191e-05 Jy
! Clean residual min=-0.003235 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0141566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691764
! Component: 050  -  total flux cleaned = -6.55691e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128975 Jy
! Total flux subtracted in 100 components = -0.000128975 Jy
! Clean residual min=-0.003213 max=0.003161 Jy/beam
! Clean residual mean=0.000004 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0142856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689204
! Component: 050  -  total flux cleaned = -3.13392e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151259 Jy
! Total flux subtracted in 100 components = -0.000151259 Jy
! Clean residual min=-0.003200 max=0.003153 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0144369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686944
! Component: 050  -  total flux cleaned = -5.76842e-05 Jy
! Component: 100  -  total flux cleaned = -5.80027e-05 Jy
! Total flux subtracted in 100 components = -5.80027e-05 Jy
! Clean residual min=-0.003186 max=0.003148 Jy/beam
! Clean residual mean=0.000004 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0144949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684823
! Component: 050  -  total flux cleaned = -8.37597e-05 Jy
! Clean target residual flux of 0.000684823 Jy/beam attained
! Total flux subtracted in 60 components = -5.61232e-05 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683662
! Clean target residual flux of 0.000683662 Jy/beam attained
! Total flux subtracted in 3 components = -1.36992e-05 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683614
! Clean target residual flux of 0.000683614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003178 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145647 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 98 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.0145647 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34357  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113443
! Component: 050  -  total flux cleaned = 0.00953437 Jy
! Component: 100  -  total flux cleaned = 0.0146667 Jy
! Total flux subtracted in 100 components = 0.0146667 Jy
! Clean residual min=-0.003924 max=0.003900 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0146667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804894
! Component: 050  -  total flux cleaned = 0.00267912 Jy
! Component: 100  -  total flux cleaned = 0.00355349 Jy
! Total flux subtracted in 100 components = 0.00355349 Jy
! Clean residual min=-0.003747 max=0.003621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0182202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750489
! Component: 050  -  total flux cleaned = 7.73354e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117057 Jy
! Total flux subtracted in 100 components = -0.000117057 Jy
! Clean residual min=-0.003623 max=0.003585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0181031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727619
! Component: 050  -  total flux cleaned = -0.00023544 Jy
! Component: 100  -  total flux cleaned = -0.000346255 Jy
! Total flux subtracted in 100 components = -0.000346255 Jy
! Clean residual min=-0.003510 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0177569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713255
! Component: 050  -  total flux cleaned = -0.000205942 Jy
! Component: 100  -  total flux cleaned = -0.000253417 Jy
! Total flux subtracted in 100 components = -0.000253417 Jy
! Clean residual min=-0.003429 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0175034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702466
! Component: 050  -  total flux cleaned = -9.27037e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179094 Jy
! Total flux subtracted in 100 components = -0.000179094 Jy
! Clean residual min=-0.003362 max=0.003484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0173243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693899
! Component: 050  -  total flux cleaned = -0.000123128 Jy
! Component: 100  -  total flux cleaned = -0.000240775 Jy
! Total flux subtracted in 100 components = -0.000240775 Jy
! Clean residual min=-0.003316 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0170836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687174
! Component: 050  -  total flux cleaned = -7.44621e-05 Jy
! Component: 100  -  total flux cleaned = -3.9946e-05 Jy
! Total flux subtracted in 100 components = -3.9946e-05 Jy
! Clean residual min=-0.003277 max=0.003435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0170436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682493
! Component: 050  -  total flux cleaned = -3.37233e-05 Jy
! Component: 100  -  total flux cleaned = -3.42861e-05 Jy
! Total flux subtracted in 100 components = -3.42861e-05 Jy
! Clean residual min=-0.003240 max=0.003415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0170094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678804
! Component: 050  -  total flux cleaned = -9.48258e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185449 Jy
! Total flux subtracted in 100 components = -0.000185449 Jy
! Clean residual min=-0.003211 max=0.003401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0168239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675663
! Component: 050  -  total flux cleaned = -2.9531e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145563 Jy
! Total flux subtracted in 100 components = -0.000145563 Jy
! Clean residual min=-0.003189 max=0.003387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0166783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673136
! Component: 050  -  total flux cleaned = -8.46809e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166982 Jy
! Total flux subtracted in 100 components = -0.000166982 Jy
! Clean residual min=-0.003170 max=0.003374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670708
! Clean target residual flux of 0.000670708 Jy/beam attained
! Total flux subtracted in 37 components = -1.36485e-05 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669901
! Clean target residual flux of 0.000669901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003161 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164977 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.0164977 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34171  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_325 closed on Thu Mar  9 16:04:36 2023
