! Started logfile: difmap.log_67 on Thu Mar  9 15:35:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0011497
! Component: 050  -  total flux cleaned = -0.0146 Jy
! Component: 100  -  total flux cleaned = -0.0154481 Jy
! Total flux subtracted in 100 components = -0.0154481 Jy
! Clean residual min=-0.005927 max=0.005829 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = -0.0154481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813381
! Component: 050  -  total flux cleaned = -0.00103695 Jy
! Component: 100  -  total flux cleaned = -0.00136488 Jy
! Total flux subtracted in 100 components = -0.00136488 Jy
! Clean residual min=-0.003620 max=0.003627 Jy/beam
! Clean residual mean=0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.016813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758823
! Component: 050  -  total flux cleaned = -0.000122892 Jy
! Component: 100  -  total flux cleaned = 8.17396e-05 Jy
! Total flux subtracted in 100 components = 8.17396e-05 Jy
! Clean residual min=-0.003427 max=0.003531 Jy/beam
! Clean residual mean=0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0167313 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007352
! Component: 050  -  total flux cleaned = 0.000361614 Jy
! Component: 100  -  total flux cleaned = 0.000284079 Jy
! Total flux subtracted in 100 components = 0.000284079 Jy
! Clean residual min=-0.003324 max=0.003576 Jy/beam
! Clean residual mean=0.000000 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0164472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721684
! Component: 050  -  total flux cleaned = 7.61838e-05 Jy
! Component: 100  -  total flux cleaned = 7.53812e-05 Jy
! Total flux subtracted in 100 components = 7.53812e-05 Jy
! Clean residual min=-0.003244 max=0.003595 Jy/beam
! Clean residual mean=0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0163718 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Component: 050  -  total flux cleaned = -0.000126689 Jy
! Component: 100  -  total flux cleaned = -0.000248289 Jy
! Total flux subtracted in 100 components = -0.000248289 Jy
! Clean residual min=-0.003158 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0166201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705268
! Component: 050  -  total flux cleaned = -0.000115985 Jy
! Component: 100  -  total flux cleaned = -0.000171832 Jy
! Total flux subtracted in 100 components = -0.000171832 Jy
! Clean residual min=-0.003085 max=0.003594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0167919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699368
! Component: 050  -  total flux cleaned = -5.45346e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105995 Jy
! Total flux subtracted in 100 components = -0.000105995 Jy
! Clean residual min=-0.003013 max=0.003573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0168979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694411
! Component: 050  -  total flux cleaned = -4.88626e-05 Jy
! Component: 100  -  total flux cleaned = -9.48442e-05 Jy
! Total flux subtracted in 100 components = -9.48442e-05 Jy
! Clean residual min=-0.002958 max=0.003553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0169928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690385
! Component: 050  -  total flux cleaned = 4.4659e-05 Jy
! Component: 100  -  total flux cleaned = 4.86436e-07 Jy
! Total flux subtracted in 100 components = 4.86436e-07 Jy
! Clean residual min=-0.002905 max=0.003534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0169923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686848
! Component: 050  -  total flux cleaned = -4.22553e-05 Jy
! Component: 100  -  total flux cleaned = -4.29418e-05 Jy
! Total flux subtracted in 100 components = -4.29418e-05 Jy
! Clean residual min=-0.002854 max=0.003516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0170352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683763
! Component: 050  -  total flux cleaned = -4.06582e-05 Jy
! Component: 100  -  total flux cleaned = -4.12361e-05 Jy
! Total flux subtracted in 100 components = -4.12361e-05 Jy
! Clean residual min=-0.002844 max=0.003492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0170765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681134
! Component: 050  -  total flux cleaned = -3.71596e-05 Jy
! Component: 100  -  total flux cleaned = -3.69268e-05 Jy
! Total flux subtracted in 100 components = -3.69268e-05 Jy
! Clean residual min=-0.002833 max=0.003470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0171134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067875
! Component: 050  -  total flux cleaned = -3.83123e-07 Jy
! Component: 100  -  total flux cleaned = -7.04453e-05 Jy
! Total flux subtracted in 100 components = -7.04453e-05 Jy
! Clean residual min=-0.002824 max=0.003448 Jy/beam
! Clean residual mean=-0.000000 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0171838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676534
! Component: 050  -  total flux cleaned = 4.21413e-07 Jy
! Component: 100  -  total flux cleaned = -3.28805e-05 Jy
! Total flux subtracted in 100 components = -3.28805e-05 Jy
! Clean residual min=-0.002817 max=0.003429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0172167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674577
! Component: 050  -  total flux cleaned = -2.90929e-08 Jy
! Component: 100  -  total flux cleaned = -3.222e-05 Jy
! Total flux subtracted in 100 components = -3.222e-05 Jy
! Clean residual min=-0.002813 max=0.003412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0172489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672708
! Component: 050  -  total flux cleaned = -3.09719e-05 Jy
! Component: 100  -  total flux cleaned = -3.07572e-05 Jy
! Total flux subtracted in 100 components = -3.07572e-05 Jy
! Clean residual min=-0.002804 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0172797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671013
! Component: 050  -  total flux cleaned = -3.00842e-05 Jy
! Component: 100  -  total flux cleaned = -2.92416e-05 Jy
! Total flux subtracted in 100 components = -2.92416e-05 Jy
! Clean residual min=-0.002799 max=0.003382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0173089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669516
! Component: 050  -  total flux cleaned = 1.83072e-08 Jy
! Component: 100  -  total flux cleaned = -1.14396e-07 Jy
! Total flux subtracted in 100 components = -1.14396e-07 Jy
! Clean residual min=-0.002796 max=0.003365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0173091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668094
! Component: 050  -  total flux cleaned = 2.76526e-05 Jy
! Component: 100  -  total flux cleaned = 2.72078e-05 Jy
! Total flux subtracted in 100 components = 2.72078e-05 Jy
! Clean residual min=-0.002791 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0172818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666724
! Clean target residual flux of 0.000666724 Jy/beam attained
! Total flux subtracted in 38 components = -2.71822e-05 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666278
! Clean target residual flux of 0.000666278 Jy/beam attained
! Total flux subtracted in 2 components = -2.14905e-08 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666248
! Clean target residual flux of 0.000666248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002790 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.017309 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 86 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.017309 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18031  max=1.615 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00145725
! Component: 050  -  total flux cleaned = -0.0215326 Jy
! Component: 100  -  total flux cleaned = -0.030172 Jy
! Total flux subtracted in 100 components = -0.030172 Jy
! Clean residual min=-0.005372 max=0.004807 Jy/beam
! Clean residual mean=-0.000002 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.030172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853353
! Component: 050  -  total flux cleaned = -0.000465216 Jy
! Component: 100  -  total flux cleaned = -4.44997e-05 Jy
! Total flux subtracted in 100 components = -4.44997e-05 Jy
! Clean residual min=-0.004096 max=0.004220 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.0302165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081583
! Component: 050  -  total flux cleaned = 0.000337257 Jy
! Component: 100  -  total flux cleaned = 0.000739533 Jy
! Total flux subtracted in 100 components = 0.000739533 Jy
! Clean residual min=-0.003894 max=0.004154 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.029477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796718
! Component: 050  -  total flux cleaned = 0.000538759 Jy
! Component: 100  -  total flux cleaned = 0.000778006 Jy
! Total flux subtracted in 100 components = 0.000778006 Jy
! Clean residual min=-0.003747 max=0.004089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.028699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784782
! Component: 050  -  total flux cleaned = 0.000364034 Jy
! Component: 100  -  total flux cleaned = 0.000771603 Jy
! Total flux subtracted in 100 components = 0.000771603 Jy
! Clean residual min=-0.003645 max=0.004021 Jy/beam
! Clean residual mean=-0.000002 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0279274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776887
! Component: 050  -  total flux cleaned = 0.000256444 Jy
! Component: 100  -  total flux cleaned = 0.000500282 Jy
! Total flux subtracted in 100 components = 0.000500282 Jy
! Clean residual min=-0.003591 max=0.003971 Jy/beam
! Clean residual mean=-0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0274271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770795
! Component: 050  -  total flux cleaned = 0.000232671 Jy
! Component: 100  -  total flux cleaned = 0.000454851 Jy
! Total flux subtracted in 100 components = 0.000454851 Jy
! Clean residual min=-0.003544 max=0.003919 Jy/beam
! Clean residual mean=-0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0269723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765736
! Component: 050  -  total flux cleaned = 0.00026564 Jy
! Component: 100  -  total flux cleaned = 0.000468428 Jy
! Total flux subtracted in 100 components = 0.000468428 Jy
! Clean residual min=-0.003503 max=0.003872 Jy/beam
! Clean residual mean=-0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0265038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761477
! Component: 050  -  total flux cleaned = 0.000147731 Jy
! Component: 100  -  total flux cleaned = 0.000384984 Jy
! Total flux subtracted in 100 components = 0.000384984 Jy
! Clean residual min=-0.003468 max=0.003838 Jy/beam
! Clean residual mean=-0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0261189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757866
! Component: 050  -  total flux cleaned = 0.000137831 Jy
! Component: 100  -  total flux cleaned = 0.000316701 Jy
! Total flux subtracted in 100 components = 0.000316701 Jy
! Clean residual min=-0.003436 max=0.003805 Jy/beam
! Clean residual mean=-0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0258022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754643
! Component: 050  -  total flux cleaned = 0.000216477 Jy
! Component: 100  -  total flux cleaned = 0.000342828 Jy
! Total flux subtracted in 100 components = 0.000342828 Jy
! Clean residual min=-0.003405 max=0.003771 Jy/beam
! Clean residual mean=-0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0254593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751732
! Component: 050  -  total flux cleaned = 0.000163215 Jy
! Component: 100  -  total flux cleaned = 0.000321569 Jy
! Total flux subtracted in 100 components = 0.000321569 Jy
! Clean residual min=-0.003379 max=0.003737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0251378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749192
! Component: 050  -  total flux cleaned = 0.000153821 Jy
! Component: 100  -  total flux cleaned = 0.000266119 Jy
! Total flux subtracted in 100 components = 0.000266119 Jy
! Clean residual min=-0.003354 max=0.003713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0248716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746878
! Component: 050  -  total flux cleaned = 3.63604e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143774 Jy
! Total flux subtracted in 100 components = 0.000143774 Jy
! Clean residual min=-0.003342 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0247279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744848
! Component: 050  -  total flux cleaned = -1.31902e-07 Jy
! Component: 100  -  total flux cleaned = 3.4552e-05 Jy
! Total flux subtracted in 100 components = 3.4552e-05 Jy
! Clean residual min=-0.003347 max=0.003674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0246933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742904
! Component: 050  -  total flux cleaned = 3.34793e-05 Jy
! Component: 100  -  total flux cleaned = 3.37373e-05 Jy
! Total flux subtracted in 100 components = 3.37373e-05 Jy
! Clean residual min=-0.003347 max=0.003662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0246596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741186
! Component: 050  -  total flux cleaned = -7.82857e-08 Jy
! Component: 100  -  total flux cleaned = 3.19827e-05 Jy
! Total flux subtracted in 100 components = 3.19827e-05 Jy
! Clean residual min=-0.003349 max=0.003646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0246276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739537
! Component: 050  -  total flux cleaned = -3.72907e-07 Jy
! Component: 100  -  total flux cleaned = -2.11487e-07 Jy
! Total flux subtracted in 100 components = -2.11487e-07 Jy
! Clean residual min=-0.003352 max=0.003633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0246278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073801
! Component: 050  -  total flux cleaned = 3.02227e-05 Jy
! Component: 100  -  total flux cleaned = 3.00881e-05 Jy
! Total flux subtracted in 100 components = 3.00881e-05 Jy
! Clean residual min=-0.003351 max=0.003617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0245977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736551
! Clean target residual flux of 0.000736551 Jy/beam attained
! Total flux subtracted in 31 components = -1.54405e-05 Jy
! Clean residual min=-0.003353 max=0.003614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0246132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736126
! Clean target residual flux of 0.000736126 Jy/beam attained
! Total flux subtracted in 3 components = -1.48279e-05 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736086
! Clean target residual flux of 0.000736086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.024628 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 75 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.024628 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18233  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_67 closed on Thu Mar  9 15:35:13 2023
