! Started logfile: difmap.log_11 on Thu Mar  9 15:29:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C111.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000668823
! Component: 050  -  total flux cleaned = 0.00365223 Jy
! Component: 100  -  total flux cleaned = 0.0048136 Jy
! Total flux subtracted in 100 components = 0.0048136 Jy
! Clean residual min=-0.002828 max=0.002883 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0048136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627347
! Component: 050  -  total flux cleaned = 0.00099967 Jy
! Component: 100  -  total flux cleaned = 0.00176116 Jy
! Total flux subtracted in 100 components = 0.00176116 Jy
! Clean residual min=-0.002786 max=0.002761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.00657476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614459
! Component: 050  -  total flux cleaned = 0.000641524 Jy
! Component: 100  -  total flux cleaned = 0.00124194 Jy
! Total flux subtracted in 100 components = 0.00124194 Jy
! Clean residual min=-0.002757 max=0.002688 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0078167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605103
! Component: 050  -  total flux cleaned = 0.000397161 Jy
! Component: 100  -  total flux cleaned = 0.000939124 Jy
! Total flux subtracted in 100 components = 0.000939124 Jy
! Clean residual min=-0.002717 max=0.002617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.00875582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597597
! Component: 050  -  total flux cleaned = 0.000413673 Jy
! Component: 100  -  total flux cleaned = 0.00085786 Jy
! Total flux subtracted in 100 components = 0.00085786 Jy
! Clean residual min=-0.002686 max=0.002572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00961368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591214
! Component: 050  -  total flux cleaned = 0.000330315 Jy
! Component: 100  -  total flux cleaned = 0.000737984 Jy
! Total flux subtracted in 100 components = 0.000737984 Jy
! Clean residual min=-0.002662 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0103517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585936
! Component: 050  -  total flux cleaned = 0.000261154 Jy
! Component: 100  -  total flux cleaned = 0.000554608 Jy
! Total flux subtracted in 100 components = 0.000554608 Jy
! Clean residual min=-0.002640 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0109063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058148
! Component: 050  -  total flux cleaned = 0.00016083 Jy
! Component: 100  -  total flux cleaned = 0.000277811 Jy
! Total flux subtracted in 100 components = 0.000277811 Jy
! Clean residual min=-0.002625 max=0.002570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0111841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577623
! Component: 050  -  total flux cleaned = 0.000114119 Jy
! Component: 100  -  total flux cleaned = 0.000225676 Jy
! Total flux subtracted in 100 components = 0.000225676 Jy
! Clean residual min=-0.002605 max=0.002574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0114098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574181
! Component: 050  -  total flux cleaned = 0.000143858 Jy
! Component: 100  -  total flux cleaned = 0.000213946 Jy
! Total flux subtracted in 100 components = 0.000213946 Jy
! Clean residual min=-0.002587 max=0.002572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0116237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571095
! Component: 050  -  total flux cleaned = 0.000170465 Jy
! Component: 100  -  total flux cleaned = 0.000270002 Jy
! Total flux subtracted in 100 components = 0.000270002 Jy
! Clean residual min=-0.002578 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0118937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568327
! Component: 050  -  total flux cleaned = 3.25974e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128172 Jy
! Total flux subtracted in 100 components = 0.000128172 Jy
! Clean residual min=-0.002566 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0120219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565892
! Component: 050  -  total flux cleaned = 0.000123442 Jy
! Component: 100  -  total flux cleaned = 0.000153436 Jy
! Total flux subtracted in 100 components = 0.000153436 Jy
! Clean residual min=-0.002554 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0121753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563575
! Component: 050  -  total flux cleaned = 8.86063e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117376 Jy
! Total flux subtracted in 100 components = 0.000117376 Jy
! Clean residual min=-0.002545 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0122927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561602
! Component: 050  -  total flux cleaned = 2.82253e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111504 Jy
! Total flux subtracted in 100 components = 0.000111504 Jy
! Clean residual min=-0.002533 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0124042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559709
! Component: 050  -  total flux cleaned = -3.12118e-07 Jy
! Component: 100  -  total flux cleaned = 7.93809e-05 Jy
! Total flux subtracted in 100 components = 7.93809e-05 Jy
! Clean residual min=-0.002524 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0124836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557966
! Component: 050  -  total flux cleaned = 7.78842e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103103 Jy
! Total flux subtracted in 100 components = 0.000103103 Jy
! Clean residual min=-0.002513 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0125867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556394
! Component: 050  -  total flux cleaned = 5.02207e-05 Jy
! Component: 100  -  total flux cleaned = 9.94477e-05 Jy
! Total flux subtracted in 100 components = 9.94477e-05 Jy
! Clean residual min=-0.002506 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0126861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554859
! Component: 050  -  total flux cleaned = -4.83123e-05 Jy
! Component: 100  -  total flux cleaned = 4.81268e-05 Jy
! Total flux subtracted in 100 components = 4.81268e-05 Jy
! Clean residual min=-0.002499 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0127342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553516
! Component: 050  -  total flux cleaned = 2.36157e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116171 Jy
! Total flux subtracted in 100 components = 0.000116171 Jy
! Clean residual min=-0.002493 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0128504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552232
! Component: 050  -  total flux cleaned = 6.79985e-05 Jy
! Component: 100  -  total flux cleaned = 6.77646e-05 Jy
! Total flux subtracted in 100 components = 6.77646e-05 Jy
! Clean residual min=-0.002489 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551013
! Clean target residual flux of 0.000551013 Jy/beam attained
! Total flux subtracted in 33 components = 3.30236e-05 Jy
! Clean residual min=-0.002487 max=0.002544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550644
! Clean target residual flux of 0.000550644 Jy/beam attained
! Total flux subtracted in 3 components = -1.10096e-05 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Clean target residual flux of 0.000550607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0129402 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 161 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 161 model components to the UV plane model.
! The established model now contains 161 components and 0.0129402 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10695  max=0.85698 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000637797
! Component: 050  -  total flux cleaned = 0.000321585 Jy
! Component: 100  -  total flux cleaned = -0.000516624 Jy
! Total flux subtracted in 100 components = -0.000516624 Jy
! Clean residual min=-0.002805 max=0.002741 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.000516624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606288
! Component: 050  -  total flux cleaned = -0.000984269 Jy
! Component: 100  -  total flux cleaned = -0.0014205 Jy
! Total flux subtracted in 100 components = -0.0014205 Jy
! Clean residual min=-0.002700 max=0.002712 Jy/beam
! Clean residual mean=0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.00193713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059448
! Component: 050  -  total flux cleaned = -0.000464418 Jy
! Component: 100  -  total flux cleaned = -0.00100675 Jy
! Total flux subtracted in 100 components = -0.00100675 Jy
! Clean residual min=-0.002628 max=0.002681 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.00294388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586214
! Component: 050  -  total flux cleaned = -0.000410938 Jy
! Component: 100  -  total flux cleaned = -0.000852623 Jy
! Total flux subtracted in 100 components = -0.000852623 Jy
! Clean residual min=-0.002574 max=0.002654 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0037965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579572
! Component: 050  -  total flux cleaned = -0.000372837 Jy
! Component: 100  -  total flux cleaned = -0.000684307 Jy
! Total flux subtracted in 100 components = -0.000684307 Jy
! Clean residual min=-0.002525 max=0.002637 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.00448081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574051
! Component: 050  -  total flux cleaned = -0.000171518 Jy
! Component: 100  -  total flux cleaned = -0.000254203 Jy
! Total flux subtracted in 100 components = -0.000254203 Jy
! Clean residual min=-0.002488 max=0.002636 Jy/beam
! Clean residual mean=0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.00473501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569421
! Component: 050  -  total flux cleaned = -0.000118469 Jy
! Component: 100  -  total flux cleaned = -0.00015635 Jy
! Total flux subtracted in 100 components = -0.00015635 Jy
! Clean residual min=-0.002464 max=0.002639 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00489136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565455
! Component: 050  -  total flux cleaned = -7.33521e-05 Jy
! Component: 100  -  total flux cleaned = -7.34654e-05 Jy
! Total flux subtracted in 100 components = -7.34654e-05 Jy
! Clean residual min=-0.002448 max=0.002639 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00496482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561969
! Component: 050  -  total flux cleaned = -3.48049e-05 Jy
! Component: 100  -  total flux cleaned = 3.40598e-05 Jy
! Total flux subtracted in 100 components = 3.40598e-05 Jy
! Clean residual min=-0.002437 max=0.002632 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00493076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558931
! Component: 050  -  total flux cleaned = -3.71929e-08 Jy
! Component: 100  -  total flux cleaned = 6.46224e-05 Jy
! Total flux subtracted in 100 components = 6.46224e-05 Jy
! Clean residual min=-0.002425 max=0.002625 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00486614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556208
! Component: 050  -  total flux cleaned = 3.06924e-05 Jy
! Component: 100  -  total flux cleaned = 2.97375e-05 Jy
! Total flux subtracted in 100 components = 2.97375e-05 Jy
! Clean residual min=-0.002417 max=0.002618 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0048364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553687
! Component: 050  -  total flux cleaned = -9.13819e-05 Jy
! Component: 100  -  total flux cleaned = -6.1103e-05 Jy
! Total flux subtracted in 100 components = -6.1103e-05 Jy
! Clean residual min=-0.002408 max=0.002612 Jy/beam
! Clean residual mean=0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00489751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551369
! Component: 050  -  total flux cleaned = -2.94085e-05 Jy
! Component: 100  -  total flux cleaned = -2.90189e-05 Jy
! Total flux subtracted in 100 components = -2.90189e-05 Jy
! Clean residual min=-0.002399 max=0.002608 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00492653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549215
! Component: 050  -  total flux cleaned = 3.03666e-07 Jy
! Component: 100  -  total flux cleaned = 2.82789e-05 Jy
! Total flux subtracted in 100 components = 2.82789e-05 Jy
! Clean residual min=-0.002391 max=0.002602 Jy/beam
! Clean residual mean=0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.00489824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547281
! Component: 050  -  total flux cleaned = 1.70498e-07 Jy
! Component: 100  -  total flux cleaned = 2.73264e-05 Jy
! Total flux subtracted in 100 components = 2.73264e-05 Jy
! Clean residual min=-0.002380 max=0.002596 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.00487092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545478
! Component: 050  -  total flux cleaned = -2.61275e-05 Jy
! Component: 100  -  total flux cleaned = 2.35555e-07 Jy
! Total flux subtracted in 100 components = 2.35555e-07 Jy
! Clean residual min=-0.002373 max=0.002592 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.00487068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543784
! Component: 050  -  total flux cleaned = 5.07835e-05 Jy
! Component: 100  -  total flux cleaned = 2.55296e-05 Jy
! Total flux subtracted in 100 components = 2.55296e-05 Jy
! Clean residual min=-0.002367 max=0.002587 Jy/beam
! Clean residual mean=0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.00484515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542174
! Component: 050  -  total flux cleaned = 2.52912e-05 Jy
! Component: 100  -  total flux cleaned = 7.42564e-05 Jy
! Total flux subtracted in 100 components = 7.42564e-05 Jy
! Clean residual min=-0.002360 max=0.002586 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0047709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540696
! Component: 050  -  total flux cleaned = 2.34632e-05 Jy
! Component: 100  -  total flux cleaned = -2.42012e-05 Jy
! Total flux subtracted in 100 components = -2.42012e-05 Jy
! Clean residual min=-0.002356 max=0.002585 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0047951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539304
! Component: 050  -  total flux cleaned = 2.39254e-05 Jy
! Component: 100  -  total flux cleaned = 8.56945e-07 Jy
! Total flux subtracted in 100 components = 8.56945e-07 Jy
! Clean residual min=-0.002353 max=0.002581 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.00479424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537983
! Component: 050  -  total flux cleaned = -3.14518e-07 Jy
! Component: 100  -  total flux cleaned = -2.29607e-05 Jy
! Total flux subtracted in 100 components = -2.29607e-05 Jy
! Clean residual min=-0.002345 max=0.002577 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0048172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536717
! Component: 050  -  total flux cleaned = 2.23158e-05 Jy
! Component: 100  -  total flux cleaned = 2.2458e-05 Jy
! Total flux subtracted in 100 components = 2.2458e-05 Jy
! Clean residual min=-0.002341 max=0.002576 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.00479474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535511
! Component: 050  -  total flux cleaned = -2.1536e-05 Jy
! Clean target residual flux of 0.000535511 Jy/beam attained
! Total flux subtracted in 97 components = -1.06804e-05 Jy
! Clean residual min=-0.002332 max=0.002571 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00480542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534415
! Clean target residual flux of 0.000534415 Jy/beam attained
! Total flux subtracted in 6 components = -2.13502e-05 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534347
! Clean target residual flux of 0.000534347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002332 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00482677 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 154 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 154 model components to the UV plane model.
! The established model now contains 154 components and -0.00482678 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10777  max=0.85859 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_11 closed on Thu Mar  9 15:29:31 2023
