! Started logfile: difmap.log_141 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,u]
observe bm413i.q.edt.pol.iter3.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0235044
! Component: 050  -  total flux cleaned = 0.289205 Jy
! Component: 100  -  total flux cleaned = 0.444716 Jy
! Total flux subtracted in 100 components = 0.444716 Jy
! Clean residual min=-0.038072 max=0.120587 Jy/beam
! Clean residual mean=0.000009 rms=0.010132 Jy/beam
! Combined flux in latest and established models = 0.444716 Jy
! clean: niter=100  gain=0.02  cutoff=0.0101322
! Component: 050  -  total flux cleaned = 0.0981636 Jy
! Component: 100  -  total flux cleaned = 0.162815 Jy
! Total flux subtracted in 100 components = 0.162815 Jy
! Clean residual min=-0.037260 max=0.052342 Jy/beam
! Clean residual mean=0.000005 rms=0.006770 Jy/beam
! Combined flux in latest and established models = 0.607531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00677031
! Component: 050  -  total flux cleaned = 0.0358393 Jy
! Component: 100  -  total flux cleaned = 0.0502804 Jy
! Total flux subtracted in 100 components = 0.0502804 Jy
! Clean residual min=-0.029291 max=0.029405 Jy/beam
! Clean residual mean=0.000004 rms=0.005901 Jy/beam
! Combined flux in latest and established models = 0.657811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00590109
! Component: 050  -  total flux cleaned = 0.00872708 Jy
! Component: 100  -  total flux cleaned = 0.016253 Jy
! Total flux subtracted in 100 components = 0.016253 Jy
! Clean residual min=-0.022484 max=0.026250 Jy/beam
! Clean residual mean=0.000005 rms=0.005514 Jy/beam
! Combined flux in latest and established models = 0.674064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551354
! Component: 050  -  total flux cleaned = 0.00740557 Jy
! Component: 100  -  total flux cleaned = 0.0138595 Jy
! Total flux subtracted in 100 components = 0.0138595 Jy
! Clean residual min=-0.022781 max=0.025021 Jy/beam
! Clean residual mean=0.000005 rms=0.005287 Jy/beam
! Combined flux in latest and established models = 0.687924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00528722
! Component: 050  -  total flux cleaned = 0.00692705 Jy
! Component: 100  -  total flux cleaned = 0.0136426 Jy
! Total flux subtracted in 100 components = 0.0136426 Jy
! Clean residual min=-0.022986 max=0.024357 Jy/beam
! Clean residual mean=0.000005 rms=0.005155 Jy/beam
! Combined flux in latest and established models = 0.701566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00515489
! Component: 050  -  total flux cleaned = 0.0054988 Jy
! Component: 100  -  total flux cleaned = 0.010454 Jy
! Total flux subtracted in 100 components = 0.010454 Jy
! Clean residual min=-0.023107 max=0.023923 Jy/beam
! Clean residual mean=0.000006 rms=0.005071 Jy/beam
! Combined flux in latest and established models = 0.71202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507117
! Component: 050  -  total flux cleaned = 0.0040757 Jy
! Component: 100  -  total flux cleaned = 0.00740758 Jy
! Total flux subtracted in 100 components = 0.00740758 Jy
! Clean residual min=-0.023007 max=0.023515 Jy/beam
! Clean residual mean=0.000006 rms=0.005018 Jy/beam
! Combined flux in latest and established models = 0.719428 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050182
! Component: 050  -  total flux cleaned = 0.00171595 Jy
! Component: 100  -  total flux cleaned = 0.00364051 Jy
! Total flux subtracted in 100 components = 0.00364051 Jy
! Clean residual min=-0.022840 max=0.023088 Jy/beam
! Clean residual mean=0.000006 rms=0.004980 Jy/beam
! Combined flux in latest and established models = 0.723068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00497973
! Component: 050  -  total flux cleaned = 0.00177244 Jy
! Component: 100  -  total flux cleaned = 0.00369844 Jy
! Total flux subtracted in 100 components = 0.00369844 Jy
! Clean residual min=-0.022686 max=0.022684 Jy/beam
! Clean residual mean=0.000006 rms=0.004952 Jy/beam
! Combined flux in latest and established models = 0.726767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00495189
! Component: 050  -  total flux cleaned = 0.00129962 Jy
! Component: 100  -  total flux cleaned = 0.00277732 Jy
! Total flux subtracted in 100 components = 0.00277732 Jy
! Clean residual min=-0.022519 max=0.022275 Jy/beam
! Clean residual mean=0.000006 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 0.729544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493066
! Component: 050  -  total flux cleaned = 0.00140435 Jy
! Component: 100  -  total flux cleaned = 0.00274592 Jy
! Total flux subtracted in 100 components = 0.00274592 Jy
! Clean residual min=-0.022396 max=0.022001 Jy/beam
! Clean residual mean=0.000006 rms=0.004914 Jy/beam
! Combined flux in latest and established models = 0.73229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491421
! Component: 050  -  total flux cleaned = 0.0012826 Jy
! Component: 100  -  total flux cleaned = 0.00249965 Jy
! Total flux subtracted in 100 components = 0.00249965 Jy
! Clean residual min=-0.022319 max=0.021913 Jy/beam
! Clean residual mean=0.000007 rms=0.004902 Jy/beam
! Combined flux in latest and established models = 0.734789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490151
! Clean target residual flux of 0.00490151 Jy/beam attained
! Total flux subtracted in 11 components = 9.81986e-05 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489997
! Clean target residual flux of 0.00489997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022305 max=0.021878 Jy/beam
! Clean residual mean=0.000007 rms=0.004900 Jy/beam
! Combined flux in latest and established models = 0.734888 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.u.uvf
! Writing 83 model components to file: bm413i.q.edt.3C279.IF2.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.734888 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.99413  max=6.9678 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.u.par
exit
! Exiting program
! Log file difmap.log_141 closed on Fri Mar 15 16:28:01 2024
