! Started logfile: difmap.log_2146 on Fri Mar 10 13:41:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115296
! Component: 050  -  total flux cleaned = 0.00959014 Jy
! Component: 100  -  total flux cleaned = 0.0145932 Jy
! Total flux subtracted in 100 components = 0.0145932 Jy
! Clean residual min=-0.004628 max=0.003939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0145932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837293
! Component: 050  -  total flux cleaned = 0.00138683 Jy
! Component: 100  -  total flux cleaned = 0.000988404 Jy
! Total flux subtracted in 100 components = 0.000988404 Jy
! Clean residual min=-0.004536 max=0.003652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0155816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785651
! Component: 050  -  total flux cleaned = -0.000424951 Jy
! Component: 100  -  total flux cleaned = -0.000645887 Jy
! Total flux subtracted in 100 components = -0.000645887 Jy
! Clean residual min=-0.004512 max=0.003592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0149357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764645
! Component: 050  -  total flux cleaned = -6.16943e-05 Jy
! Component: 100  -  total flux cleaned = -6.56563e-06 Jy
! Total flux subtracted in 100 components = -6.56563e-06 Jy
! Clean residual min=-0.004496 max=0.003557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0149292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754053
! Component: 050  -  total flux cleaned = -1.73288e-06 Jy
! Component: 100  -  total flux cleaned = -5.41706e-05 Jy
! Total flux subtracted in 100 components = -5.41706e-05 Jy
! Clean residual min=-0.004473 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.014875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746473
! Component: 050  -  total flux cleaned = -0.000144695 Jy
! Component: 100  -  total flux cleaned = -0.000190465 Jy
! Total flux subtracted in 100 components = -0.000190465 Jy
! Clean residual min=-0.004458 max=0.003452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740545
! Component: 050  -  total flux cleaned = -4.49178e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171254 Jy
! Total flux subtracted in 100 components = -0.000171254 Jy
! Clean residual min=-0.004444 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0145133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735518
! Component: 050  -  total flux cleaned = 9.40981e-08 Jy
! Component: 100  -  total flux cleaned = 3.77191e-07 Jy
! Total flux subtracted in 100 components = 3.77191e-07 Jy
! Clean residual min=-0.004433 max=0.003372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0145136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731295
! Component: 050  -  total flux cleaned = -2.83067e-07 Jy
! Component: 100  -  total flux cleaned = -3.7017e-05 Jy
! Total flux subtracted in 100 components = -3.7017e-05 Jy
! Clean residual min=-0.004419 max=0.003344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0144766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727561
! Component: 050  -  total flux cleaned = -3.55274e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104804 Jy
! Total flux subtracted in 100 components = -0.000104804 Jy
! Clean residual min=-0.004408 max=0.003315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0143718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724249
! Component: 050  -  total flux cleaned = -6.76453e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197457 Jy
! Total flux subtracted in 100 components = -0.000197457 Jy
! Clean residual min=-0.004399 max=0.003289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0141744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721388
! Component: 050  -  total flux cleaned = -3.1323e-05 Jy
! Component: 100  -  total flux cleaned = -3.15018e-05 Jy
! Total flux subtracted in 100 components = -3.15018e-05 Jy
! Clean residual min=-0.004390 max=0.003266 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0141429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718589
! Component: 050  -  total flux cleaned = -9.12186e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179719 Jy
! Total flux subtracted in 100 components = -0.000179719 Jy
! Clean residual min=-0.004383 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716229
! Component: 050  -  total flux cleaned = -6.64577e-08 Jy
! Clean target residual flux of 0.000716229 Jy/beam attained
! Total flux subtracted in 54 components = -2.86573e-08 Jy
! Clean residual min=-0.004379 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715141
! Clean target residual flux of 0.000715141 Jy/beam attained
! Total flux subtracted in 2 components = 1.66947e-08 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139631 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 97 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.0139631 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2146 closed on Fri Mar 10 13:41:45 2023
