! Started logfile: difmap.log_2111 on Fri Mar 10 13:40:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342476
! Component: 050  -  total flux cleaned = 0.0651029 Jy
! Component: 100  -  total flux cleaned = 0.0945449 Jy
! Total flux subtracted in 100 components = 0.0945449 Jy
! Clean residual min=-0.003976 max=0.021312 Jy/beam
! Clean residual mean=0.000005 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.0945449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112185
! Component: 050  -  total flux cleaned = 0.0164071 Jy
! Component: 100  -  total flux cleaned = 0.0258054 Jy
! Total flux subtracted in 100 components = 0.0258054 Jy
! Clean residual min=-0.003375 max=0.007096 Jy/beam
! Clean residual mean=0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.12035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758516
! Component: 050  -  total flux cleaned = 0.00563995 Jy
! Component: 100  -  total flux cleaned = 0.00946036 Jy
! Total flux subtracted in 100 components = 0.00946036 Jy
! Clean residual min=-0.003213 max=0.003304 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.129811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703771
! Component: 050  -  total flux cleaned = 0.00176262 Jy
! Component: 100  -  total flux cleaned = 0.00314308 Jy
! Total flux subtracted in 100 components = 0.00314308 Jy
! Clean residual min=-0.003148 max=0.003137 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.132954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686855
! Component: 050  -  total flux cleaned = 0.000989331 Jy
! Component: 100  -  total flux cleaned = 0.0017422 Jy
! Total flux subtracted in 100 components = 0.0017422 Jy
! Clean residual min=-0.003110 max=0.003034 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675272
! Component: 050  -  total flux cleaned = 0.000636526 Jy
! Component: 100  -  total flux cleaned = 0.00131963 Jy
! Total flux subtracted in 100 components = 0.00131963 Jy
! Clean residual min=-0.003102 max=0.002945 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.136016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665934
! Component: 050  -  total flux cleaned = 0.000506597 Jy
! Component: 100  -  total flux cleaned = 0.000784629 Jy
! Total flux subtracted in 100 components = 0.000784629 Jy
! Clean residual min=-0.003104 max=0.002878 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.1368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065821
! Component: 050  -  total flux cleaned = 0.000470898 Jy
! Component: 100  -  total flux cleaned = 0.000731438 Jy
! Total flux subtracted in 100 components = 0.000731438 Jy
! Clean residual min=-0.003101 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.137532 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006514
! Component: 050  -  total flux cleaned = 0.000382365 Jy
! Component: 100  -  total flux cleaned = 0.000815134 Jy
! Total flux subtracted in 100 components = 0.000815134 Jy
! Clean residual min=-0.003093 max=0.002773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.138347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645337
! Component: 050  -  total flux cleaned = 0.000360363 Jy
! Component: 100  -  total flux cleaned = 0.000653197 Jy
! Total flux subtracted in 100 components = 0.000653197 Jy
! Clean residual min=-0.003083 max=0.002732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639747
! Component: 050  -  total flux cleaned = 0.000459356 Jy
! Component: 100  -  total flux cleaned = 0.000795762 Jy
! Total flux subtracted in 100 components = 0.000795762 Jy
! Clean residual min=-0.003076 max=0.002708 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.139796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634697
! Component: 050  -  total flux cleaned = 0.000440048 Jy
! Component: 100  -  total flux cleaned = 0.000817153 Jy
! Total flux subtracted in 100 components = 0.000817153 Jy
! Clean residual min=-0.003068 max=0.002691 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.140613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630057
! Component: 050  -  total flux cleaned = 0.000369516 Jy
! Component: 100  -  total flux cleaned = 0.000782835 Jy
! Total flux subtracted in 100 components = 0.000782835 Jy
! Clean residual min=-0.003060 max=0.002678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.141396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625747
! Component: 050  -  total flux cleaned = 0.000404135 Jy
! Component: 100  -  total flux cleaned = 0.000752897 Jy
! Total flux subtracted in 100 components = 0.000752897 Jy
! Clean residual min=-0.003057 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.142149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621738
! Component: 050  -  total flux cleaned = 0.000245921 Jy
! Component: 100  -  total flux cleaned = 0.000630752 Jy
! Total flux subtracted in 100 components = 0.000630752 Jy
! Clean residual min=-0.003056 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.14278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618038
! Component: 050  -  total flux cleaned = 0.000283954 Jy
! Component: 100  -  total flux cleaned = 0.000656779 Jy
! Total flux subtracted in 100 components = 0.000656779 Jy
! Clean residual min=-0.003048 max=0.002639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.143436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614546
! Component: 050  -  total flux cleaned = 0.000458173 Jy
! Component: 100  -  total flux cleaned = 0.000773103 Jy
! Total flux subtracted in 100 components = 0.000773103 Jy
! Clean residual min=-0.003045 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.14421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611297
! Component: 050  -  total flux cleaned = 0.000265798 Jy
! Component: 100  -  total flux cleaned = 0.000572016 Jy
! Total flux subtracted in 100 components = 0.000572016 Jy
! Clean residual min=-0.003038 max=0.002622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.144782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608325
! Component: 050  -  total flux cleaned = 0.000301172 Jy
! Component: 100  -  total flux cleaned = 0.000556174 Jy
! Total flux subtracted in 100 components = 0.000556174 Jy
! Clean residual min=-0.003031 max=0.002611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605448
! Component: 050  -  total flux cleaned = 0.00020917 Jy
! Component: 100  -  total flux cleaned = 0.000581376 Jy
! Total flux subtracted in 100 components = 0.000581376 Jy
! Clean residual min=-0.003030 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.145919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602781
! Component: 050  -  total flux cleaned = 0.000162735 Jy
! Component: 100  -  total flux cleaned = 0.000363828 Jy
! Total flux subtracted in 100 components = 0.000363828 Jy
! Clean residual min=-0.003022 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600207
! Component: 050  -  total flux cleaned = 0.000436751 Jy
! Component: 100  -  total flux cleaned = 0.000435712 Jy
! Total flux subtracted in 100 components = 0.000435712 Jy
! Clean residual min=-0.003021 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.146719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597758
! Component: 050  -  total flux cleaned = 0.000233399 Jy
! Component: 100  -  total flux cleaned = 0.000348751 Jy
! Total flux subtracted in 100 components = 0.000348751 Jy
! Clean residual min=-0.003013 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595446
! Component: 050  -  total flux cleaned = 0.000227489 Jy
! Component: 100  -  total flux cleaned = 0.000340545 Jy
! Total flux subtracted in 100 components = 0.000340545 Jy
! Clean residual min=-0.003005 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593243
! Component: 050  -  total flux cleaned = 0.00014829 Jy
! Component: 100  -  total flux cleaned = 0.000332355 Jy
! Total flux subtracted in 100 components = 0.000332355 Jy
! Clean residual min=-0.002998 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.14774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059113
! Component: 050  -  total flux cleaned = 0.000145481 Jy
! Component: 100  -  total flux cleaned = 0.000253725 Jy
! Total flux subtracted in 100 components = 0.000253725 Jy
! Clean residual min=-0.002987 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.147994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589136
! Component: 050  -  total flux cleaned = 7.11197e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212378 Jy
! Total flux subtracted in 100 components = 0.000212378 Jy
! Clean residual min=-0.002980 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587195
! Component: 050  -  total flux cleaned = 0.000139932 Jy
! Component: 100  -  total flux cleaned = 0.000278917 Jy
! Total flux subtracted in 100 components = 0.000278917 Jy
! Clean residual min=-0.002969 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585384
! Component: 050  -  total flux cleaned = 0.000137165 Jy
! Component: 100  -  total flux cleaned = 0.00020508 Jy
! Total flux subtracted in 100 components = 0.00020508 Jy
! Clean residual min=-0.002960 max=0.002525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.14869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058356
! Component: 050  -  total flux cleaned = 0.000101092 Jy
! Component: 100  -  total flux cleaned = 0.000268273 Jy
! Total flux subtracted in 100 components = 0.000268273 Jy
! Clean residual min=-0.002952 max=0.002517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.148959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581844
! Component: 050  -  total flux cleaned = 3.34069e-05 Jy
! Component: 100  -  total flux cleaned = 0.000362286 Jy
! Total flux subtracted in 100 components = 0.000362286 Jy
! Clean residual min=-0.002945 max=0.002510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580214
! Component: 050  -  total flux cleaned = 3.26523e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162521 Jy
! Total flux subtracted in 100 components = 0.000162521 Jy
! Clean residual min=-0.002927 max=0.002503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578605
! Component: 050  -  total flux cleaned = 0.000160593 Jy
! Component: 100  -  total flux cleaned = 0.000319906 Jy
! Total flux subtracted in 100 components = 0.000319906 Jy
! Clean residual min=-0.002921 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577046
! Component: 050  -  total flux cleaned = 6.36027e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189228 Jy
! Total flux subtracted in 100 components = 0.000189228 Jy
! Clean residual min=-0.002912 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.149993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575499
! Component: 050  -  total flux cleaned = 0.000155638 Jy
! Component: 100  -  total flux cleaned = 0.000279512 Jy
! Total flux subtracted in 100 components = 0.000279512 Jy
! Clean residual min=-0.002903 max=0.002479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574056
! Component: 050  -  total flux cleaned = 6.12129e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122065 Jy
! Total flux subtracted in 100 components = 0.000122065 Jy
! Clean residual min=-0.002894 max=0.002474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572688
! Component: 050  -  total flux cleaned = 0.000151067 Jy
! Component: 100  -  total flux cleaned = 0.000211699 Jy
! Total flux subtracted in 100 components = 0.000211699 Jy
! Clean residual min=-0.002881 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571256
! Component: 050  -  total flux cleaned = 0.000118995 Jy
! Component: 100  -  total flux cleaned = 0.000325988 Jy
! Total flux subtracted in 100 components = 0.000325988 Jy
! Clean residual min=-0.002872 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569954
! Component: 050  -  total flux cleaned = -2.98858e-05 Jy
! Component: 100  -  total flux cleaned = 2.85401e-05 Jy
! Total flux subtracted in 100 components = 2.85401e-05 Jy
! Clean residual min=-0.002866 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568602
! Component: 050  -  total flux cleaned = -5.77856e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115018 Jy
! Total flux subtracted in 100 components = 0.000115018 Jy
! Clean residual min=-0.002855 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567411
! Component: 050  -  total flux cleaned = 5.72047e-05 Jy
! Component: 100  -  total flux cleaned = 2.90116e-05 Jy
! Total flux subtracted in 100 components = 2.90116e-05 Jy
! Clean residual min=-0.002848 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566163
! Component: 050  -  total flux cleaned = 0.000225752 Jy
! Component: 100  -  total flux cleaned = 0.000225479 Jy
! Total flux subtracted in 100 components = 0.000225479 Jy
! Clean residual min=-0.002834 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.15133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565005
! Component: 050  -  total flux cleaned = 0.000139171 Jy
! Component: 100  -  total flux cleaned = 0.000111484 Jy
! Total flux subtracted in 100 components = 0.000111484 Jy
! Clean residual min=-0.002828 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563848
! Component: 050  -  total flux cleaned = 0.000137577 Jy
! Component: 100  -  total flux cleaned = 0.000164822 Jy
! Total flux subtracted in 100 components = 0.000164822 Jy
! Clean residual min=-0.002817 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562716
! Component: 050  -  total flux cleaned = 0.000163177 Jy
! Component: 100  -  total flux cleaned = 0.000217037 Jy
! Total flux subtracted in 100 components = 0.000217037 Jy
! Clean residual min=-0.002809 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561595
! Component: 050  -  total flux cleaned = 8.05545e-05 Jy
! Component: 100  -  total flux cleaned = 8.05611e-05 Jy
! Total flux subtracted in 100 components = 8.05611e-05 Jy
! Clean residual min=-0.002803 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056056
! Component: 050  -  total flux cleaned = 0.000132785 Jy
! Component: 100  -  total flux cleaned = 0.000185442 Jy
! Total flux subtracted in 100 components = 0.000185442 Jy
! Clean residual min=-0.002791 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.15209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559575
! Component: 050  -  total flux cleaned = 7.85142e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130647 Jy
! Total flux subtracted in 100 components = 0.000130647 Jy
! Clean residual min=-0.002785 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.15222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558555
! Component: 050  -  total flux cleaned = 7.76263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129279 Jy
! Total flux subtracted in 100 components = 0.000129279 Jy
! Clean residual min=-0.002777 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.15235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557624
! Component: 050  -  total flux cleaned = 0.000179324 Jy
! Component: 100  -  total flux cleaned = 0.000179535 Jy
! Total flux subtracted in 100 components = 0.000179535 Jy
! Clean residual min=-0.002770 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556641
! Component: 050  -  total flux cleaned = 7.60026e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126377 Jy
! Total flux subtracted in 100 components = 0.000126377 Jy
! Clean residual min=-0.002766 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555702
! Component: 050  -  total flux cleaned = 0.000100079 Jy
! Component: 100  -  total flux cleaned = 0.000149805 Jy
! Total flux subtracted in 100 components = 0.000149805 Jy
! Clean residual min=-0.002754 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554823
! Component: 050  -  total flux cleaned = 0.000148562 Jy
! Component: 100  -  total flux cleaned = 0.000148456 Jy
! Total flux subtracted in 100 components = 0.000148456 Jy
! Clean residual min=-0.002750 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553917
! Component: 050  -  total flux cleaned = 4.89559e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170725 Jy
! Total flux subtracted in 100 components = 0.000170725 Jy
! Clean residual min=-0.002740 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553044
! Component: 050  -  total flux cleaned = 4.86575e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145282 Jy
! Total flux subtracted in 100 components = 0.000145282 Jy
! Clean residual min=-0.002736 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.15327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552175
! Component: 050  -  total flux cleaned = 7.20926e-05 Jy
! Component: 100  -  total flux cleaned = 9.60634e-05 Jy
! Total flux subtracted in 100 components = 9.60634e-05 Jy
! Clean residual min=-0.002725 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551338
! Component: 050  -  total flux cleaned = 4.74527e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236803 Jy
! Total flux subtracted in 100 components = 0.000236803 Jy
! Clean residual min=-0.002719 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550527
! Component: 050  -  total flux cleaned = 4.71969e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211071 Jy
! Total flux subtracted in 100 components = 0.000211071 Jy
! Clean residual min=-0.002714 max=0.002421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549736
! Component: 050  -  total flux cleaned = 2.46073e-08 Jy
! Component: 100  -  total flux cleaned = 6.94341e-05 Jy
! Total flux subtracted in 100 components = 6.94341e-05 Jy
! Clean residual min=-0.002706 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548982
! Component: 050  -  total flux cleaned = -4.12156e-08 Jy
! Component: 100  -  total flux cleaned = 2.29606e-05 Jy
! Total flux subtracted in 100 components = 2.29606e-05 Jy
! Clean residual min=-0.002698 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548236
! Component: 050  -  total flux cleaned = 9.15605e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114213 Jy
! Total flux subtracted in 100 components = 0.000114213 Jy
! Clean residual min=-0.002694 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.15402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547487
! Component: 050  -  total flux cleaned = 6.80476e-05 Jy
! Component: 100  -  total flux cleaned = 9.04845e-05 Jy
! Total flux subtracted in 100 components = 9.04845e-05 Jy
! Clean residual min=-0.002687 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546776
! Component: 050  -  total flux cleaned = 2.22969e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111713 Jy
! Total flux subtracted in 100 components = 0.000111713 Jy
! Clean residual min=-0.002681 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546068
! Component: 050  -  total flux cleaned = -2.21758e-05 Jy
! Component: 100  -  total flux cleaned = 8.87661e-05 Jy
! Total flux subtracted in 100 components = 8.87661e-05 Jy
! Clean residual min=-0.002673 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545383
! Component: 050  -  total flux cleaned = 2.20299e-05 Jy
! Component: 100  -  total flux cleaned = 2.21291e-05 Jy
! Total flux subtracted in 100 components = 2.21291e-05 Jy
! Clean residual min=-0.002667 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544669
! Component: 050  -  total flux cleaned = 4.3526e-05 Jy
! Clean target residual flux of 0.000544669 Jy/beam attained
! Total flux subtracted in 73 components = 0.000119821 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544206
! Clean target residual flux of 0.000544206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154453 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 486 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 486 model components to the UV plane model.
! The established model now contains 486 components and 0.154453 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21986  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2111 closed on Fri Mar 10 13:40:42 2023
