! Started logfile: difmap.log_175 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,u]
observe bm413i.q.edt.pol.iter4.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00464516
! Component: 050  -  total flux cleaned = 0.0397962 Jy
! Component: 100  -  total flux cleaned = 0.0545756 Jy
! Total flux subtracted in 100 components = 0.0545756 Jy
! Clean residual min=-0.018343 max=0.021318 Jy/beam
! Clean residual mean=0.000003 rms=0.003536 Jy/beam
! Combined flux in latest and established models = 0.0545756 Jy
! clean: niter=100  gain=0.02  cutoff=0.00353635
! Component: 050  -  total flux cleaned = 0.00738854 Jy
! Component: 100  -  total flux cleaned = 0.0142995 Jy
! Total flux subtracted in 100 components = 0.0142995 Jy
! Clean residual min=-0.017490 max=0.019397 Jy/beam
! Clean residual mean=0.000002 rms=0.003384 Jy/beam
! Combined flux in latest and established models = 0.0688751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338374
! Component: 050  -  total flux cleaned = 0.00592352 Jy
! Component: 100  -  total flux cleaned = 0.0102647 Jy
! Total flux subtracted in 100 components = 0.0102647 Jy
! Clean residual min=-0.017309 max=0.018538 Jy/beam
! Clean residual mean=0.000002 rms=0.003308 Jy/beam
! Combined flux in latest and established models = 0.0791398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330802
! Component: 050  -  total flux cleaned = 0.0030618 Jy
! Component: 100  -  total flux cleaned = 0.00484963 Jy
! Total flux subtracted in 100 components = 0.00484963 Jy
! Clean residual min=-0.017192 max=0.017934 Jy/beam
! Clean residual mean=0.000002 rms=0.003263 Jy/beam
! Combined flux in latest and established models = 0.0839894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00326277
! Component: 050  -  total flux cleaned = 0.00117787 Jy
! Component: 100  -  total flux cleaned = 0.00252133 Jy
! Total flux subtracted in 100 components = 0.00252133 Jy
! Clean residual min=-0.017161 max=0.017498 Jy/beam
! Clean residual mean=0.000001 rms=0.003230 Jy/beam
! Combined flux in latest and established models = 0.0865107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322969
! Component: 050  -  total flux cleaned = 0.00147504 Jy
! Component: 100  -  total flux cleaned = 0.00227155 Jy
! Total flux subtracted in 100 components = 0.00227155 Jy
! Clean residual min=-0.017121 max=0.017163 Jy/beam
! Clean residual mean=0.000001 rms=0.003205 Jy/beam
! Combined flux in latest and established models = 0.0887823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320527
! Component: 050  -  total flux cleaned = 0.000957743 Jy
! Component: 100  -  total flux cleaned = 0.00187719 Jy
! Total flux subtracted in 100 components = 0.00187719 Jy
! Clean residual min=-0.017105 max=0.016937 Jy/beam
! Clean residual mean=0.000001 rms=0.003187 Jy/beam
! Combined flux in latest and established models = 0.0906595 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031867
! Component: 050  -  total flux cleaned = 0.000176575 Jy
! Component: 100  -  total flux cleaned = 0.00086319 Jy
! Total flux subtracted in 100 components = 0.00086319 Jy
! Clean residual min=-0.017054 max=0.016712 Jy/beam
! Clean residual mean=0.000001 rms=0.003172 Jy/beam
! Combined flux in latest and established models = 0.0915226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317207
! Component: 050  -  total flux cleaned = 0.000332686 Jy
! Component: 100  -  total flux cleaned = 0.000659272 Jy
! Total flux subtracted in 100 components = 0.000659272 Jy
! Clean residual min=-0.016973 max=0.016579 Jy/beam
! Clean residual mean=0.000001 rms=0.003159 Jy/beam
! Combined flux in latest and established models = 0.0921819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315881
! Component: 050  -  total flux cleaned = 0.000784841 Jy
! Component: 100  -  total flux cleaned = 0.00124021 Jy
! Total flux subtracted in 100 components = 0.00124021 Jy
! Clean residual min=-0.016917 max=0.016418 Jy/beam
! Clean residual mean=0.000001 rms=0.003147 Jy/beam
! Combined flux in latest and established models = 0.0934221 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314689
! Component: 050  -  total flux cleaned = 0.000443957 Jy
! Component: 100  -  total flux cleaned = 0.000732722 Jy
! Total flux subtracted in 100 components = 0.000732722 Jy
! Clean residual min=-0.016870 max=0.016276 Jy/beam
! Clean residual mean=0.000001 rms=0.003137 Jy/beam
! Combined flux in latest and established models = 0.0941548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313655
! Component: 050  -  total flux cleaned = 0.000703119 Jy
! Component: 100  -  total flux cleaned = 0.000975762 Jy
! Total flux subtracted in 100 components = 0.000975762 Jy
! Clean residual min=-0.016828 max=0.016137 Jy/beam
! Clean residual mean=0.000001 rms=0.003127 Jy/beam
! Combined flux in latest and established models = 0.0951306 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031273
! Component: 050  -  total flux cleaned = 0.000402733 Jy
! Component: 100  -  total flux cleaned = 0.000667279 Jy
! Total flux subtracted in 100 components = 0.000667279 Jy
! Clean residual min=-0.016800 max=0.016005 Jy/beam
! Clean residual mean=0.000001 rms=0.003120 Jy/beam
! Combined flux in latest and established models = 0.0957979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311956
! Component: 050  -  total flux cleaned = 0.000513394 Jy
! Clean target residual flux of 0.00311956 Jy/beam attained
! Total flux subtracted in 66 components = 0.00076437 Jy
! Clean residual min=-0.016775 max=0.015937 Jy/beam
! Clean residual mean=0.000001 rms=0.003115 Jy/beam
! Combined flux in latest and established models = 0.0965622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311459
! Clean target residual flux of 0.00311459 Jy/beam attained
! Total flux subtracted in 9 components = 6.2043e-05 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311395
! Clean target residual flux of 0.00311395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016775 max=0.015924 Jy/beam
! Clean residual mean=0.000001 rms=0.003114 Jy/beam
! Combined flux in latest and established models = 0.0966243 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.u.uvf
! Writing 111 model components to file: bm413i.q.edt.3C273.IF4.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.u.win
! Adding 111 model components to the UV plane model.
! The established model now contains 111 components and 0.0966243 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90879  max=5.181 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.u.par
exit
! Exiting program
! Log file difmap.log_175 closed on Fri Mar 15 16:28:52 2024
