! Started logfile: difmap.log_207 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319195
! Component: 050  -  total flux cleaned = -0.0424396 Jy
! Component: 100  -  total flux cleaned = -0.0674273 Jy
! Total flux subtracted in 100 components = -0.0674273 Jy
! Clean residual min=-0.019163 max=0.007660 Jy/beam
! Clean residual mean=-0.000003 rms=0.001379 Jy/beam
! Combined flux in latest and established models = -0.0674273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137913
! Component: 050  -  total flux cleaned = -0.0152336 Jy
! Component: 100  -  total flux cleaned = -0.0247169 Jy
! Total flux subtracted in 100 components = -0.0247169 Jy
! Clean residual min=-0.007509 max=0.006464 Jy/beam
! Clean residual mean=-0.000003 rms=0.000873 Jy/beam
! Combined flux in latest and established models = -0.0921441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872831
! Component: 050  -  total flux cleaned = -0.00439179 Jy
! Component: 100  -  total flux cleaned = -0.00639286 Jy
! Total flux subtracted in 100 components = -0.00639286 Jy
! Clean residual min=-0.003896 max=0.003909 Jy/beam
! Clean residual mean=-0.000003 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.098537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736088
! Component: 050  -  total flux cleaned = -0.00149127 Jy
! Component: 100  -  total flux cleaned = -0.00233445 Jy
! Total flux subtracted in 100 components = -0.00233445 Jy
! Clean residual min=-0.003348 max=0.003612 Jy/beam
! Clean residual mean=-0.000003 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.100871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687457
! Component: 050  -  total flux cleaned = -3.48865e-06 Jy
! Component: 100  -  total flux cleaned = -6.94726e-05 Jy
! Total flux subtracted in 100 components = -6.94726e-05 Jy
! Clean residual min=-0.003185 max=0.003548 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.100941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667141
! Component: 050  -  total flux cleaned = 2.17133e-06 Jy
! Component: 100  -  total flux cleaned = 0.000124345 Jy
! Total flux subtracted in 100 components = 0.000124345 Jy
! Clean residual min=-0.003052 max=0.003472 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.100817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654508
! Component: 050  -  total flux cleaned = 0.000111006 Jy
! Component: 100  -  total flux cleaned = 0.000163573 Jy
! Total flux subtracted in 100 components = 0.000163573 Jy
! Clean residual min=-0.002954 max=0.003410 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.100653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645361
! Component: 050  -  total flux cleaned = -4.95144e-05 Jy
! Component: 100  -  total flux cleaned = -9.61711e-05 Jy
! Total flux subtracted in 100 components = -9.61711e-05 Jy
! Clean residual min=-0.002887 max=0.003359 Jy/beam
! Clean residual mean=-0.000003 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.100749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638157
! Component: 050  -  total flux cleaned = -6.64348e-07 Jy
! Component: 100  -  total flux cleaned = -2.30225e-06 Jy
! Total flux subtracted in 100 components = -2.30225e-06 Jy
! Clean residual min=-0.002826 max=0.003317 Jy/beam
! Clean residual mean=-0.000003 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.100751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632239
! Component: 050  -  total flux cleaned = -4.20059e-05 Jy
! Component: 100  -  total flux cleaned = -4.22784e-05 Jy
! Total flux subtracted in 100 components = -4.22784e-05 Jy
! Clean residual min=-0.002770 max=0.003278 Jy/beam
! Clean residual mean=-0.000003 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.100794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627178
! Component: 050  -  total flux cleaned = -3.79463e-05 Jy
! Component: 100  -  total flux cleaned = -3.69488e-05 Jy
! Total flux subtracted in 100 components = -3.69488e-05 Jy
! Clean residual min=-0.002722 max=0.003248 Jy/beam
! Clean residual mean=-0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622912
! Component: 050  -  total flux cleaned = 8.57624e-07 Jy
! Component: 100  -  total flux cleaned = 6.99035e-05 Jy
! Total flux subtracted in 100 components = 6.99035e-05 Jy
! Clean residual min=-0.002716 max=0.003221 Jy/beam
! Clean residual mean=-0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.100761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619278
! Component: 050  -  total flux cleaned = 5.42335e-07 Jy
! Component: 100  -  total flux cleaned = 6.42536e-05 Jy
! Total flux subtracted in 100 components = 6.42536e-05 Jy
! Clean residual min=-0.002720 max=0.003199 Jy/beam
! Clean residual mean=-0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.100697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616175
! Component: 050  -  total flux cleaned = 3.08082e-05 Jy
! Component: 100  -  total flux cleaned = 6.0651e-05 Jy
! Total flux subtracted in 100 components = 6.0651e-05 Jy
! Clean residual min=-0.002725 max=0.003183 Jy/beam
! Clean residual mean=-0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.100636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613571
! Component: 050  -  total flux cleaned = 2.88451e-05 Jy
! Component: 100  -  total flux cleaned = 8.51455e-05 Jy
! Total flux subtracted in 100 components = 8.51455e-05 Jy
! Clean residual min=-0.002728 max=0.003167 Jy/beam
! Clean residual mean=-0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.100551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611304
! Component: 050  -  total flux cleaned = 2.72988e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107195 Jy
! Total flux subtracted in 100 components = 0.000107195 Jy
! Clean residual min=-0.002726 max=0.003155 Jy/beam
! Clean residual mean=-0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.100444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609283
! Component: 050  -  total flux cleaned = 2.58344e-05 Jy
! Component: 100  -  total flux cleaned = 7.67242e-05 Jy
! Total flux subtracted in 100 components = 7.67242e-05 Jy
! Clean residual min=-0.002722 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607466
! Component: 050  -  total flux cleaned = 4.97466e-05 Jy
! Clean target residual flux of 0.000607466 Jy/beam attained
! Total flux subtracted in 67 components = 6.19527e-05 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606365
! Clean target residual flux of 0.000606365 Jy/beam attained
! Total flux subtracted in 5 components = 3.64292e-05 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606303
! Clean target residual flux of 0.000606303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002721 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 86 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.100268 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20104  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_207 closed on Fri Mar 15 16:29:44 2024
