! Started logfile: difmap.log_82 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00310656
! Component: 050  -  total flux cleaned = -0.0414938 Jy
! Component: 100  -  total flux cleaned = -0.0659565 Jy
! Total flux subtracted in 100 components = -0.0659565 Jy
! Clean residual min=-0.018660 max=0.007231 Jy/beam
! Clean residual mean=-0.000003 rms=0.001333 Jy/beam
! Combined flux in latest and established models = -0.0659565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133256
! Component: 050  -  total flux cleaned = -0.0148407 Jy
! Component: 100  -  total flux cleaned = -0.0242925 Jy
! Total flux subtracted in 100 components = -0.0242925 Jy
! Clean residual min=-0.007594 max=0.006151 Jy/beam
! Clean residual mean=-0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = -0.090249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828713
! Component: 050  -  total flux cleaned = -0.00496605 Jy
! Component: 100  -  total flux cleaned = -0.0070071 Jy
! Total flux subtracted in 100 components = -0.0070071 Jy
! Clean residual min=-0.003932 max=0.003925 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0972561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683089
! Component: 050  -  total flux cleaned = -0.00111384 Jy
! Component: 100  -  total flux cleaned = -0.0019561 Jy
! Total flux subtracted in 100 components = -0.0019561 Jy
! Clean residual min=-0.002999 max=0.002906 Jy/beam
! Clean residual mean=-0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0992122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062997
! Component: 050  -  total flux cleaned = -0.000677278 Jy
! Component: 100  -  total flux cleaned = -0.00131413 Jy
! Total flux subtracted in 100 components = -0.00131413 Jy
! Clean residual min=-0.002870 max=0.002908 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607897
! Component: 050  -  total flux cleaned = -0.000556876 Jy
! Component: 100  -  total flux cleaned = -0.000890784 Jy
! Total flux subtracted in 100 components = -0.000890784 Jy
! Clean residual min=-0.002789 max=0.002904 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.101417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595691
! Component: 050  -  total flux cleaned = -0.000154147 Jy
! Component: 100  -  total flux cleaned = -0.000296331 Jy
! Total flux subtracted in 100 components = -0.000296331 Jy
! Clean residual min=-0.002724 max=0.002864 Jy/beam
! Clean residual mean=-0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.101713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587856
! Component: 050  -  total flux cleaned = -3.66268e-07 Jy
! Component: 100  -  total flux cleaned = -8.32059e-05 Jy
! Total flux subtracted in 100 components = -8.32059e-05 Jy
! Clean residual min=-0.002671 max=0.002829 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.101797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581976
! Component: 050  -  total flux cleaned = -3.74885e-05 Jy
! Component: 100  -  total flux cleaned = -7.37201e-05 Jy
! Total flux subtracted in 100 components = -7.37201e-05 Jy
! Clean residual min=-0.002640 max=0.002805 Jy/beam
! Clean residual mean=-0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.10187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577633
! Component: 050  -  total flux cleaned = -3.5039e-05 Jy
! Component: 100  -  total flux cleaned = -6.95667e-05 Jy
! Total flux subtracted in 100 components = -6.95667e-05 Jy
! Clean residual min=-0.002616 max=0.002781 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.10194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574317
! Component: 050  -  total flux cleaned = -6.46835e-05 Jy
! Component: 100  -  total flux cleaned = -3.38376e-05 Jy
! Total flux subtracted in 100 components = -3.38376e-05 Jy
! Clean residual min=-0.002591 max=0.002762 Jy/beam
! Clean residual mean=-0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.101974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571646
! Component: 050  -  total flux cleaned = 2.81185e-05 Jy
! Component: 100  -  total flux cleaned = -3.06294e-05 Jy
! Total flux subtracted in 100 components = -3.06294e-05 Jy
! Clean residual min=-0.002588 max=0.002748 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569416
! Component: 050  -  total flux cleaned = -7.17555e-07 Jy
! Component: 100  -  total flux cleaned = -1.51178e-06 Jy
! Total flux subtracted in 100 components = -1.51178e-06 Jy
! Clean residual min=-0.002589 max=0.002737 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.102006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567557
! Component: 050  -  total flux cleaned = -5.431e-07 Jy
! Component: 100  -  total flux cleaned = -2.65421e-05 Jy
! Total flux subtracted in 100 components = -2.65421e-05 Jy
! Clean residual min=-0.002593 max=0.002726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565936
! Component: 050  -  total flux cleaned = -2.47624e-05 Jy
! Component: 100  -  total flux cleaned = -2.42966e-05 Jy
! Total flux subtracted in 100 components = -2.42966e-05 Jy
! Clean residual min=-0.002596 max=0.002716 Jy/beam
! Clean residual mean=-0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.102057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564519
! Component: 050  -  total flux cleaned = -1.07566e-08 Jy
! Clean target residual flux of 0.000564519 Jy/beam attained
! Total flux subtracted in 79 components = -1.14423e-05 Jy
! Clean residual min=-0.002600 max=0.002708 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563532
! Clean target residual flux of 0.000563532 Jy/beam attained
! Total flux subtracted in 2 components = -1.67383e-08 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Clean target residual flux of 0.000563505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002600 max=0.002707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.102068 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.102068 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20291  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_82 closed on Fri Mar 15 16:27:04 2024
