! Started logfile: difmap.log_1719 on Fri Mar 10 13:33:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180156
! Component: 050  -  total flux cleaned = 0.0230227 Jy
! Component: 100  -  total flux cleaned = 0.0263615 Jy
! Total flux subtracted in 100 components = 0.0263615 Jy
! Clean residual min=-0.011128 max=0.011325 Jy/beam
! Clean residual mean=-0.000001 rms=0.001110 Jy/beam
! Combined flux in latest and established models = 0.0263615 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011099
! Component: 050  -  total flux cleaned = 0.00162127 Jy
! Component: 100  -  total flux cleaned = 0.00101068 Jy
! Total flux subtracted in 100 components = 0.00101068 Jy
! Clean residual min=-0.007115 max=0.007105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914842
! Component: 050  -  total flux cleaned = -0.000521752 Jy
! Component: 100  -  total flux cleaned = -0.0016313 Jy
! Total flux subtracted in 100 components = -0.0016313 Jy
! Clean residual min=-0.005165 max=0.005088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0257409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810378
! Component: 050  -  total flux cleaned = -0.00117108 Jy
! Component: 100  -  total flux cleaned = -0.0023533 Jy
! Total flux subtracted in 100 components = -0.0023533 Jy
! Clean residual min=-0.003943 max=0.003918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0233876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744644
! Component: 050  -  total flux cleaned = -0.000892514 Jy
! Component: 100  -  total flux cleaned = -0.00194168 Jy
! Total flux subtracted in 100 components = -0.00194168 Jy
! Clean residual min=-0.003494 max=0.003671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0214459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704011
! Component: 050  -  total flux cleaned = -0.000814347 Jy
! Component: 100  -  total flux cleaned = -0.00155495 Jy
! Total flux subtracted in 100 components = -0.00155495 Jy
! Clean residual min=-0.003361 max=0.003542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.019891 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067791
! Component: 050  -  total flux cleaned = -0.000583556 Jy
! Component: 100  -  total flux cleaned = -0.00111916 Jy
! Total flux subtracted in 100 components = -0.00111916 Jy
! Clean residual min=-0.003285 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0187718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659186
! Component: 050  -  total flux cleaned = -0.000496801 Jy
! Component: 100  -  total flux cleaned = -0.00103918 Jy
! Total flux subtracted in 100 components = -0.00103918 Jy
! Clean residual min=-0.003226 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0177326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645202
! Component: 050  -  total flux cleaned = -0.000433488 Jy
! Component: 100  -  total flux cleaned = -0.000774517 Jy
! Total flux subtracted in 100 components = -0.000774517 Jy
! Clean residual min=-0.003160 max=0.003241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0169581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634289
! Component: 050  -  total flux cleaned = -0.000195082 Jy
! Component: 100  -  total flux cleaned = -0.000378741 Jy
! Total flux subtracted in 100 components = -0.000378741 Jy
! Clean residual min=-0.003090 max=0.003164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0165794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625336
! Component: 050  -  total flux cleaned = -0.00017569 Jy
! Component: 100  -  total flux cleaned = -0.000344657 Jy
! Total flux subtracted in 100 components = -0.000344657 Jy
! Clean residual min=-0.003025 max=0.003092 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0162347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617873
! Component: 050  -  total flux cleaned = -0.000214767 Jy
! Component: 100  -  total flux cleaned = -0.000420685 Jy
! Total flux subtracted in 100 components = -0.000420685 Jy
! Clean residual min=-0.002974 max=0.003030 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.015814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611369
! Component: 050  -  total flux cleaned = -0.000149007 Jy
! Component: 100  -  total flux cleaned = -0.00034191 Jy
! Total flux subtracted in 100 components = -0.00034191 Jy
! Clean residual min=-0.002944 max=0.002974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0154721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605673
! Component: 050  -  total flux cleaned = -0.000230877 Jy
! Component: 100  -  total flux cleaned = -0.000320027 Jy
! Total flux subtracted in 100 components = -0.000320027 Jy
! Clean residual min=-0.002919 max=0.002926 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0151521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060072
! Component: 050  -  total flux cleaned = -0.000131176 Jy
! Component: 100  -  total flux cleaned = -0.000257751 Jy
! Total flux subtracted in 100 components = -0.000257751 Jy
! Clean residual min=-0.002890 max=0.002883 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0148943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596443
! Component: 050  -  total flux cleaned = -0.000164646 Jy
! Component: 100  -  total flux cleaned = -0.000284596 Jy
! Total flux subtracted in 100 components = -0.000284596 Jy
! Clean residual min=-0.002861 max=0.002848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0146097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592678
! Component: 050  -  total flux cleaned = -0.000153714 Jy
! Component: 100  -  total flux cleaned = -0.000228326 Jy
! Total flux subtracted in 100 components = -0.000228326 Jy
! Clean residual min=-0.002829 max=0.002818 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0143814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589268
! Component: 050  -  total flux cleaned = -7.2869e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142749 Jy
! Total flux subtracted in 100 components = -0.000142749 Jy
! Clean residual min=-0.002802 max=0.002790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0142387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586312
! Component: 050  -  total flux cleaned = -6.87893e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136472 Jy
! Total flux subtracted in 100 components = -0.000136472 Jy
! Clean residual min=-0.002776 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0141022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583665
! Component: 050  -  total flux cleaned = -6.56356e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129731 Jy
! Total flux subtracted in 100 components = -0.000129731 Jy
! Clean residual min=-0.002762 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0139725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581226
! Component: 050  -  total flux cleaned = -6.36529e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155963 Jy
! Total flux subtracted in 100 components = -0.000155963 Jy
! Clean residual min=-0.002751 max=0.002727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0138165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579063
! Component: 050  -  total flux cleaned = -3.03832e-05 Jy
! Component: 100  -  total flux cleaned = -8.91001e-05 Jy
! Total flux subtracted in 100 components = -8.91001e-05 Jy
! Clean residual min=-0.002736 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0137274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577022
! Component: 050  -  total flux cleaned = -2.89119e-05 Jy
! Component: 100  -  total flux cleaned = -5.72601e-05 Jy
! Total flux subtracted in 100 components = -5.72601e-05 Jy
! Clean residual min=-0.002723 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0136701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575146
! Component: 050  -  total flux cleaned = -5.55362e-05 Jy
! Component: 100  -  total flux cleaned = -5.57788e-05 Jy
! Total flux subtracted in 100 components = -5.57788e-05 Jy
! Clean residual min=-0.002708 max=0.002708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0136144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573398
! Component: 050  -  total flux cleaned = -5.38569e-05 Jy
! Component: 100  -  total flux cleaned = -8.03726e-05 Jy
! Total flux subtracted in 100 components = -8.03726e-05 Jy
! Clean residual min=-0.002694 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.013534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571823
! Component: 050  -  total flux cleaned = -7.83152e-07 Jy
! Component: 100  -  total flux cleaned = -2.62931e-05 Jy
! Total flux subtracted in 100 components = -2.62931e-05 Jy
! Clean residual min=-0.002683 max=0.002696 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0135077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570372
! Component: 050  -  total flux cleaned = -5.01363e-05 Jy
! Component: 100  -  total flux cleaned = -5.03209e-05 Jy
! Total flux subtracted in 100 components = -5.03209e-05 Jy
! Clean residual min=-0.002670 max=0.002689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056899
! Component: 050  -  total flux cleaned = -2.40014e-05 Jy
! Component: 100  -  total flux cleaned = -7.13972e-05 Jy
! Total flux subtracted in 100 components = -7.13972e-05 Jy
! Clean residual min=-0.002661 max=0.002683 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.013386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567745
! Component: 050  -  total flux cleaned = -2.31425e-05 Jy
! Component: 100  -  total flux cleaned = -2.32527e-05 Jy
! Total flux subtracted in 100 components = -2.32527e-05 Jy
! Clean residual min=-0.002656 max=0.002678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566555
! Clean target residual flux of 0.000566555 Jy/beam attained
! Total flux subtracted in 8 components = 1.46711e-08 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566457
! Clean target residual flux of 0.000566457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133627 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 101 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.0133627 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19173  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1719 closed on Fri Mar 10 13:33:30 2023
