! Started logfile: difmap.log_1543 on Fri Mar 10 13:30:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0017892
! Component: 050  -  total flux cleaned = 0.022884 Jy
! Component: 100  -  total flux cleaned = 0.0271876 Jy
! Total flux subtracted in 100 components = 0.0271876 Jy
! Clean residual min=-0.011058 max=0.010871 Jy/beam
! Clean residual mean=-0.000001 rms=0.001107 Jy/beam
! Combined flux in latest and established models = 0.0271876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110682
! Component: 050  -  total flux cleaned = 0.000817337 Jy
! Component: 100  -  total flux cleaned = 0.000520714 Jy
! Total flux subtracted in 100 components = 0.000520714 Jy
! Clean residual min=-0.007064 max=0.006988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000919 Jy/beam
! Combined flux in latest and established models = 0.0277083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919086
! Component: 050  -  total flux cleaned = -0.00078216 Jy
! Component: 100  -  total flux cleaned = -0.0019004 Jy
! Total flux subtracted in 100 components = -0.0019004 Jy
! Clean residual min=-0.005160 max=0.005099 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0258079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814564
! Component: 050  -  total flux cleaned = -0.00116758 Jy
! Component: 100  -  total flux cleaned = -0.00234413 Jy
! Total flux subtracted in 100 components = -0.00234413 Jy
! Clean residual min=-0.003912 max=0.003923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0234638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748739
! Component: 050  -  total flux cleaned = -0.00103277 Jy
! Component: 100  -  total flux cleaned = -0.00207636 Jy
! Total flux subtracted in 100 components = -0.00207636 Jy
! Clean residual min=-0.003575 max=0.003674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0213874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070764
! Component: 050  -  total flux cleaned = -0.000925505 Jy
! Component: 100  -  total flux cleaned = -0.0016556 Jy
! Total flux subtracted in 100 components = -0.0016556 Jy
! Clean residual min=-0.003448 max=0.003569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0197318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682139
! Component: 050  -  total flux cleaned = -0.00057204 Jy
! Component: 100  -  total flux cleaned = -0.00109863 Jy
! Total flux subtracted in 100 components = -0.00109863 Jy
! Clean residual min=-0.003383 max=0.003454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.0186332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664307
! Component: 050  -  total flux cleaned = -0.000488235 Jy
! Component: 100  -  total flux cleaned = -0.00101658 Jy
! Total flux subtracted in 100 components = -0.00101658 Jy
! Clean residual min=-0.003315 max=0.003362 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0176166 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006509
! Component: 050  -  total flux cleaned = -0.000494332 Jy
! Component: 100  -  total flux cleaned = -0.000762871 Jy
! Total flux subtracted in 100 components = -0.000762871 Jy
! Clean residual min=-0.003249 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0168538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640504
! Component: 050  -  total flux cleaned = -0.00025333 Jy
! Component: 100  -  total flux cleaned = -0.000431212 Jy
! Total flux subtracted in 100 components = -0.000431212 Jy
! Clean residual min=-0.003180 max=0.003190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0164226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631856
! Component: 050  -  total flux cleaned = -0.000171656 Jy
! Component: 100  -  total flux cleaned = -0.000334897 Jy
! Total flux subtracted in 100 components = -0.000334897 Jy
! Clean residual min=-0.003112 max=0.003116 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0160877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624779
! Component: 050  -  total flux cleaned = -0.000158062 Jy
! Component: 100  -  total flux cleaned = -0.000259709 Jy
! Total flux subtracted in 100 components = -0.000259709 Jy
! Clean residual min=-0.003045 max=0.003055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0158279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618737
! Component: 050  -  total flux cleaned = -0.000195639 Jy
! Component: 100  -  total flux cleaned = -0.000382675 Jy
! Total flux subtracted in 100 components = -0.000382675 Jy
! Clean residual min=-0.002987 max=0.003007 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0154453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613432
! Component: 050  -  total flux cleaned = -9.07354e-05 Jy
! Component: 100  -  total flux cleaned = -0.000266729 Jy
! Total flux subtracted in 100 components = -0.000266729 Jy
! Clean residual min=-0.002938 max=0.002962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0151785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608699
! Component: 050  -  total flux cleaned = -8.52364e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210298 Jy
! Total flux subtracted in 100 components = -0.000210298 Jy
! Clean residual min=-0.002895 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0149682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604582
! Component: 050  -  total flux cleaned = -0.000120463 Jy
! Component: 100  -  total flux cleaned = -0.000198433 Jy
! Total flux subtracted in 100 components = -0.000198433 Jy
! Clean residual min=-0.002868 max=0.002883 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0147698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060096
! Component: 050  -  total flux cleaned = -0.000112964 Jy
! Component: 100  -  total flux cleaned = -0.000149061 Jy
! Total flux subtracted in 100 components = -0.000149061 Jy
! Clean residual min=-0.002852 max=0.002868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0146207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597687
! Component: 050  -  total flux cleaned = -3.61126e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142311 Jy
! Total flux subtracted in 100 components = -0.000142311 Jy
! Clean residual min=-0.002838 max=0.002858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0144784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594745
! Component: 050  -  total flux cleaned = -3.4369e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102685 Jy
! Total flux subtracted in 100 components = -0.000102685 Jy
! Clean residual min=-0.002826 max=0.002855 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0143758 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005921
! Component: 050  -  total flux cleaned = -9.84181e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016274 Jy
! Total flux subtracted in 100 components = -0.00016274 Jy
! Clean residual min=-0.002810 max=0.002856 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.014213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589722
! Component: 050  -  total flux cleaned = -6.27502e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124273 Jy
! Total flux subtracted in 100 components = -0.000124273 Jy
! Clean residual min=-0.002796 max=0.002852 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0140887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587496
! Component: 050  -  total flux cleaned = -9.0622e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149577 Jy
! Total flux subtracted in 100 components = -0.000149577 Jy
! Clean residual min=-0.002783 max=0.002853 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0139392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585509
! Component: 050  -  total flux cleaned = -1.49444e-07 Jy
! Component: 100  -  total flux cleaned = -5.68429e-05 Jy
! Total flux subtracted in 100 components = -5.68429e-05 Jy
! Clean residual min=-0.002771 max=0.002845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0138823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583683
! Component: 050  -  total flux cleaned = -5.57053e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109879 Jy
! Total flux subtracted in 100 components = -0.000109879 Jy
! Clean residual min=-0.002759 max=0.002842 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0137724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582025
! Component: 050  -  total flux cleaned = -2.61997e-05 Jy
! Component: 100  -  total flux cleaned = -7.84878e-05 Jy
! Total flux subtracted in 100 components = -7.84878e-05 Jy
! Clean residual min=-0.002746 max=0.002836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0136939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580495
! Component: 050  -  total flux cleaned = -5.13282e-05 Jy
! Component: 100  -  total flux cleaned = -7.63009e-05 Jy
! Total flux subtracted in 100 components = -7.63009e-05 Jy
! Clean residual min=-0.002735 max=0.002831 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0136176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579068
! Component: 050  -  total flux cleaned = -4.95423e-05 Jy
! Component: 100  -  total flux cleaned = -7.42817e-05 Jy
! Total flux subtracted in 100 components = -7.42817e-05 Jy
! Clean residual min=-0.002726 max=0.002825 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0135434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577734
! Component: 050  -  total flux cleaned = -4.78988e-05 Jy
! Component: 100  -  total flux cleaned = -4.77679e-05 Jy
! Total flux subtracted in 100 components = -4.77679e-05 Jy
! Clean residual min=-0.002715 max=0.002815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576483
! Clean target residual flux of 0.000576483 Jy/beam attained
! Total flux subtracted in 42 components = -4.65822e-05 Jy
! Clean residual min=-0.002712 max=0.002815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.013449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576005
! Clean target residual flux of 0.000576005 Jy/beam attained
! Total flux subtracted in 2 components = 2.30531e-05 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575968
! Clean target residual flux of 0.000575968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0134721 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 101 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.0134721 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19166  max=1.5128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1543 closed on Fri Mar 10 13:30:07 2023
