! Started logfile: difmap.log_1266 on Fri Mar 10 11:50:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115297
! Component: 050  -  total flux cleaned = 0.00959057 Jy
! Component: 100  -  total flux cleaned = 0.0145935 Jy
! Total flux subtracted in 100 components = 0.0145935 Jy
! Clean residual min=-0.004628 max=0.003939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0145935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837257
! Component: 050  -  total flux cleaned = 0.00138676 Jy
! Component: 100  -  total flux cleaned = 0.000988339 Jy
! Total flux subtracted in 100 components = 0.000988339 Jy
! Clean residual min=-0.004536 max=0.003652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0155818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785618
! Component: 050  -  total flux cleaned = -0.000424896 Jy
! Component: 100  -  total flux cleaned = -0.000645374 Jy
! Total flux subtracted in 100 components = -0.000645374 Jy
! Clean residual min=-0.004514 max=0.003593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0149364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764662
! Component: 050  -  total flux cleaned = -6.1645e-05 Jy
! Component: 100  -  total flux cleaned = -6.18602e-05 Jy
! Total flux subtracted in 100 components = -6.18602e-05 Jy
! Clean residual min=-0.004497 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0148746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753959
! Component: 050  -  total flux cleaned = -4.97186e-05 Jy
! Component: 100  -  total flux cleaned = 1.16357e-06 Jy
! Total flux subtracted in 100 components = 1.16357e-06 Jy
! Clean residual min=-0.004473 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0148757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746419
! Component: 050  -  total flux cleaned = -0.000145108 Jy
! Component: 100  -  total flux cleaned = -0.000190955 Jy
! Total flux subtracted in 100 components = -0.000190955 Jy
! Clean residual min=-0.004457 max=0.003454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0146848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740446
! Component: 050  -  total flux cleaned = -8.79983e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171841 Jy
! Total flux subtracted in 100 components = -0.000171841 Jy
! Clean residual min=-0.004444 max=0.003411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0145129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735465
! Component: 050  -  total flux cleaned = 2.23388e-07 Jy
! Component: 100  -  total flux cleaned = 2.55057e-07 Jy
! Total flux subtracted in 100 components = 2.55057e-07 Jy
! Clean residual min=-0.004432 max=0.003373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0145132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731283
! Component: 050  -  total flux cleaned = -2.51626e-07 Jy
! Component: 100  -  total flux cleaned = -3.70484e-05 Jy
! Total flux subtracted in 100 components = -3.70484e-05 Jy
! Clean residual min=-0.004420 max=0.003344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0144761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727531
! Component: 050  -  total flux cleaned = -7.07636e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139499 Jy
! Total flux subtracted in 100 components = -0.000139499 Jy
! Clean residual min=-0.004407 max=0.003317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0143366 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007243
! Component: 050  -  total flux cleaned = -6.67575e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131595 Jy
! Total flux subtracted in 100 components = -0.000131595 Jy
! Clean residual min=-0.004400 max=0.003291 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.014205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721269
! Component: 050  -  total flux cleaned = -6.33863e-05 Jy
! Component: 100  -  total flux cleaned = -9.40001e-05 Jy
! Total flux subtracted in 100 components = -9.40001e-05 Jy
! Clean residual min=-0.004391 max=0.003265 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.014111 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007186
! Component: 050  -  total flux cleaned = -9.03661e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149428 Jy
! Total flux subtracted in 100 components = -0.000149428 Jy
! Clean residual min=-0.004383 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071616
! Component: 050  -  total flux cleaned = -2.90586e-05 Jy
! Clean target residual flux of 0.00071616 Jy/beam attained
! Total flux subtracted in 56 components = -4.552e-07 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715028
! Clean target residual flux of 0.000715028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139612 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 99 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.0139612 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1266 closed on Fri Mar 10 11:50:51 2023
