! Started logfile: difmap.log_3169 on Mon Mar 13 17:15:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125091
! Component: 050  -  total flux cleaned = -0.00076797 Jy
! Component: 100  -  total flux cleaned = -0.000712412 Jy
! Total flux subtracted in 100 components = -0.000712412 Jy
! Clean residual min=-0.010462 max=0.010498 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.000712411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858687
! Component: 050  -  total flux cleaned = -1.13452e-05 Jy
! Component: 100  -  total flux cleaned = -4.91201e-05 Jy
! Total flux subtracted in 100 components = -4.91201e-05 Jy
! Clean residual min=-0.005150 max=0.005102 Jy/beam
! Clean residual mean=0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.000761534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747565
! Component: 050  -  total flux cleaned = 0.00093341 Jy
! Component: 100  -  total flux cleaned = 0.00108363 Jy
! Total flux subtracted in 100 components = 0.00108363 Jy
! Clean residual min=-0.003756 max=0.004174 Jy/beam
! Clean residual mean=0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.000322094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708095
! Component: 050  -  total flux cleaned = -9.3403e-06 Jy
! Component: 100  -  total flux cleaned = 0.000111862 Jy
! Total flux subtracted in 100 components = 0.000111862 Jy
! Clean residual min=-0.002821 max=0.003688 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.000433956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684616
! Component: 050  -  total flux cleaned = -0.000300765 Jy
! Component: 100  -  total flux cleaned = -0.00107068 Jy
! Total flux subtracted in 100 components = -0.00107068 Jy
! Clean residual min=-0.002713 max=0.003528 Jy/beam
! Clean residual mean=0.000002 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.000636719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668528
! Component: 050  -  total flux cleaned = -0.000716724 Jy
! Component: 100  -  total flux cleaned = -0.00113797 Jy
! Total flux subtracted in 100 components = -0.00113797 Jy
! Clean residual min=-0.002677 max=0.003440 Jy/beam
! Clean residual mean=0.000002 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00177469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655623
! Component: 050  -  total flux cleaned = -0.000240272 Jy
! Component: 100  -  total flux cleaned = -0.000466128 Jy
! Total flux subtracted in 100 components = -0.000466128 Jy
! Clean residual min=-0.002632 max=0.003365 Jy/beam
! Clean residual mean=0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00224081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645326
! Component: 050  -  total flux cleaned = -0.000504765 Jy
! Component: 100  -  total flux cleaned = -0.000851631 Jy
! Total flux subtracted in 100 components = -0.000851631 Jy
! Clean residual min=-0.002596 max=0.003306 Jy/beam
! Clean residual mean=0.000002 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00309244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636665
! Component: 050  -  total flux cleaned = -0.000336746 Jy
! Component: 100  -  total flux cleaned = -0.000665825 Jy
! Total flux subtracted in 100 components = -0.000665825 Jy
! Clean residual min=-0.002552 max=0.003250 Jy/beam
! Clean residual mean=0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00375827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062892
! Component: 050  -  total flux cleaned = -0.000382051 Jy
! Component: 100  -  total flux cleaned = -0.000752042 Jy
! Total flux subtracted in 100 components = -0.000752042 Jy
! Clean residual min=-0.002516 max=0.003203 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00451031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622037
! Component: 050  -  total flux cleaned = -0.000239551 Jy
! Component: 100  -  total flux cleaned = -0.000533236 Jy
! Total flux subtracted in 100 components = -0.000533236 Jy
! Clean residual min=-0.002480 max=0.003163 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00504355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615824
! Component: 050  -  total flux cleaned = -0.000172194 Jy
! Component: 100  -  total flux cleaned = -0.000340962 Jy
! Total flux subtracted in 100 components = -0.000340962 Jy
! Clean residual min=-0.002447 max=0.003123 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00538451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610241
! Component: 050  -  total flux cleaned = -0.000274035 Jy
! Component: 100  -  total flux cleaned = -0.000596644 Jy
! Total flux subtracted in 100 components = -0.000596644 Jy
! Clean residual min=-0.002444 max=0.003087 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00598115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605187
! Component: 050  -  total flux cleaned = -0.000104163 Jy
! Component: 100  -  total flux cleaned = -0.000412251 Jy
! Total flux subtracted in 100 components = -0.000412251 Jy
! Clean residual min=-0.002438 max=0.003052 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0063934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600506
! Component: 050  -  total flux cleaned = -0.000100191 Jy
! Component: 100  -  total flux cleaned = -0.00029829 Jy
! Total flux subtracted in 100 components = -0.00029829 Jy
! Clean residual min=-0.002429 max=0.003020 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00669169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596089
! Component: 050  -  total flux cleaned = -0.000242178 Jy
! Component: 100  -  total flux cleaned = -0.000241143 Jy
! Total flux subtracted in 100 components = -0.000241143 Jy
! Clean residual min=-0.002419 max=0.002996 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00693284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592091
! Component: 050  -  total flux cleaned = -0.00032774 Jy
! Component: 100  -  total flux cleaned = -0.000418854 Jy
! Total flux subtracted in 100 components = -0.000418854 Jy
! Clean residual min=-0.002413 max=0.002967 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.00735169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588331
! Component: 050  -  total flux cleaned = -0.000181926 Jy
! Component: 100  -  total flux cleaned = -0.000136728 Jy
! Total flux subtracted in 100 components = -0.000136728 Jy
! Clean residual min=-0.002399 max=0.002942 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00748842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584822
! Component: 050  -  total flux cleaned = -0.000220186 Jy
! Component: 100  -  total flux cleaned = -0.00048083 Jy
! Total flux subtracted in 100 components = -0.00048083 Jy
! Clean residual min=-0.002384 max=0.002925 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.00796926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581575
! Component: 050  -  total flux cleaned = 8.6749e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210144 Jy
! Total flux subtracted in 100 components = -0.000210144 Jy
! Clean residual min=-0.002373 max=0.002909 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0081794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578545
! Component: 050  -  total flux cleaned = -4.09692e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164332 Jy
! Total flux subtracted in 100 components = -0.000164332 Jy
! Clean residual min=-0.002359 max=0.002890 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00834372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575679
! Component: 050  -  total flux cleaned = -0.000122659 Jy
! Component: 100  -  total flux cleaned = -0.000162989 Jy
! Total flux subtracted in 100 components = -0.000162989 Jy
! Clean residual min=-0.002347 max=0.002877 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00850671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572887
! Component: 050  -  total flux cleaned = -0.000199994 Jy
! Component: 100  -  total flux cleaned = -0.000200373 Jy
! Total flux subtracted in 100 components = -0.000200373 Jy
! Clean residual min=-0.002334 max=0.002858 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00870709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057032
! Component: 050  -  total flux cleaned = -0.000312232 Jy
! Component: 100  -  total flux cleaned = -0.000350597 Jy
! Total flux subtracted in 100 components = -0.000350597 Jy
! Clean residual min=-0.002321 max=0.002837 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.00905769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567763
! Component: 050  -  total flux cleaned = -0.000229429 Jy
! Component: 100  -  total flux cleaned = -0.000267121 Jy
! Total flux subtracted in 100 components = -0.000267121 Jy
! Clean residual min=-0.002311 max=0.002823 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00932481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565368
! Component: 050  -  total flux cleaned = -0.000186763 Jy
! Component: 100  -  total flux cleaned = -0.000186017 Jy
! Total flux subtracted in 100 components = -0.000186017 Jy
! Clean residual min=-0.002302 max=0.002806 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00951083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563118
! Component: 050  -  total flux cleaned = 3.65781e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010839 Jy
! Total flux subtracted in 100 components = -0.00010839 Jy
! Clean residual min=-0.002289 max=0.002787 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00961922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560961
! Component: 050  -  total flux cleaned = -7.17445e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143008 Jy
! Total flux subtracted in 100 components = -0.000143008 Jy
! Clean residual min=-0.002281 max=0.002773 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00976223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558846
! Component: 050  -  total flux cleaned = -0.000105593 Jy
! Component: 100  -  total flux cleaned = -0.00010587 Jy
! Total flux subtracted in 100 components = -0.00010587 Jy
! Clean residual min=-0.002272 max=0.002755 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0098681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556878
! Component: 050  -  total flux cleaned = -6.91432e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103913 Jy
! Total flux subtracted in 100 components = -0.000103913 Jy
! Clean residual min=-0.002260 max=0.002740 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00997201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554909
! Component: 050  -  total flux cleaned = -6.79138e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203133 Jy
! Total flux subtracted in 100 components = -0.000203133 Jy
! Clean residual min=-0.002253 max=0.002719 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0101751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553029
! Component: 050  -  total flux cleaned = -3.3677e-05 Jy
! Component: 100  -  total flux cleaned = -9.94103e-05 Jy
! Total flux subtracted in 100 components = -9.94103e-05 Jy
! Clean residual min=-0.002243 max=0.002705 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0102746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551209
! Component: 050  -  total flux cleaned = -9.84826e-05 Jy
! Component: 100  -  total flux cleaned = -6.57935e-05 Jy
! Total flux subtracted in 100 components = -6.57935e-05 Jy
! Clean residual min=-0.002240 max=0.002690 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0103403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549451
! Component: 050  -  total flux cleaned = -0.000161662 Jy
! Component: 100  -  total flux cleaned = -0.000194037 Jy
! Total flux subtracted in 100 components = -0.000194037 Jy
! Clean residual min=-0.002228 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0105344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547761
! Component: 050  -  total flux cleaned = -9.55844e-05 Jy
! Component: 100  -  total flux cleaned = -6.3939e-05 Jy
! Total flux subtracted in 100 components = -6.3939e-05 Jy
! Clean residual min=-0.002220 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0105983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054614
! Component: 050  -  total flux cleaned = -9.42334e-05 Jy
! Component: 100  -  total flux cleaned = -0.000249879 Jy
! Total flux subtracted in 100 components = -0.000249879 Jy
! Clean residual min=-0.002209 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0108482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544509
! Component: 050  -  total flux cleaned = -3.08366e-05 Jy
! Component: 100  -  total flux cleaned = -6.19108e-05 Jy
! Total flux subtracted in 100 components = -6.19108e-05 Jy
! Clean residual min=-0.002206 max=0.002624 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0109101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542966
! Component: 050  -  total flux cleaned = -6.06734e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151041 Jy
! Total flux subtracted in 100 components = -0.000151041 Jy
! Clean residual min=-0.002204 max=0.002608 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0110612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541474
! Component: 050  -  total flux cleaned = 2.99484e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177946 Jy
! Total flux subtracted in 100 components = -0.000177946 Jy
! Clean residual min=-0.002206 max=0.002596 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0112391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540024
! Component: 050  -  total flux cleaned = -8.83482e-05 Jy
! Component: 100  -  total flux cleaned = -5.897e-05 Jy
! Total flux subtracted in 100 components = -5.897e-05 Jy
! Clean residual min=-0.002202 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0112981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538621
! Component: 050  -  total flux cleaned = -8.73582e-05 Jy
! Component: 100  -  total flux cleaned = -0.000260618 Jy
! Total flux subtracted in 100 components = -0.000260618 Jy
! Clean residual min=-0.002201 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0115587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053723
! Component: 050  -  total flux cleaned = -8.57874e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142687 Jy
! Total flux subtracted in 100 components = -0.000142687 Jy
! Clean residual min=-0.002199 max=0.002559 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0117014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535908
! Component: 050  -  total flux cleaned = -0.000197896 Jy
! Component: 100  -  total flux cleaned = -0.000281445 Jy
! Total flux subtracted in 100 components = -0.000281445 Jy
! Clean residual min=-0.002198 max=0.002547 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0119828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053457
! Component: 050  -  total flux cleaned = -5.5742e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166037 Jy
! Total flux subtracted in 100 components = -0.000166037 Jy
! Clean residual min=-0.002194 max=0.002535 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0121489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533325
! Component: 050  -  total flux cleaned = -0.000110174 Jy
! Component: 100  -  total flux cleaned = -0.000110372 Jy
! Total flux subtracted in 100 components = -0.000110372 Jy
! Clean residual min=-0.002191 max=0.002522 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0122592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532112
! Component: 050  -  total flux cleaned = -0.000108904 Jy
! Component: 100  -  total flux cleaned = -0.000270549 Jy
! Total flux subtracted in 100 components = -0.000270549 Jy
! Clean residual min=-0.002190 max=0.002511 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0125298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530857
! Component: 050  -  total flux cleaned = -0.000133713 Jy
! Component: 100  -  total flux cleaned = -0.000293506 Jy
! Total flux subtracted in 100 components = -0.000293506 Jy
! Clean residual min=-0.002187 max=0.002504 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0128233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052968
! Component: 050  -  total flux cleaned = -2.6223e-05 Jy
! Component: 100  -  total flux cleaned = -2.6238e-05 Jy
! Total flux subtracted in 100 components = -2.6238e-05 Jy
! Clean residual min=-0.002187 max=0.002491 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0128495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528571
! Component: 050  -  total flux cleaned = -0.000130673 Jy
! Component: 100  -  total flux cleaned = -0.000260455 Jy
! Total flux subtracted in 100 components = -0.000260455 Jy
! Clean residual min=-0.002182 max=0.002480 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.01311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527406
! Component: 050  -  total flux cleaned = 2.53729e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103087 Jy
! Total flux subtracted in 100 components = -0.000103087 Jy
! Clean residual min=-0.002181 max=0.002470 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0132131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526333
! Component: 050  -  total flux cleaned = -0.000152973 Jy
! Component: 100  -  total flux cleaned = -0.000228945 Jy
! Total flux subtracted in 100 components = -0.000228945 Jy
! Clean residual min=-0.002178 max=0.002462 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.013442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525275
! Component: 050  -  total flux cleaned = 2.49905e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175171 Jy
! Total flux subtracted in 100 components = -0.000175171 Jy
! Clean residual min=-0.002177 max=0.002448 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0136172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524241
! Component: 050  -  total flux cleaned = -1.92666e-07 Jy
! Component: 100  -  total flux cleaned = -7.42034e-05 Jy
! Total flux subtracted in 100 components = -7.42034e-05 Jy
! Clean residual min=-0.002176 max=0.002440 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0136914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523228
! Component: 050  -  total flux cleaned = -2.45034e-05 Jy
! Component: 100  -  total flux cleaned = -9.79198e-05 Jy
! Total flux subtracted in 100 components = -9.79198e-05 Jy
! Clean residual min=-0.002177 max=0.002434 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052225
! Component: 050  -  total flux cleaned = -2.40876e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121044 Jy
! Total flux subtracted in 100 components = -0.000121044 Jy
! Clean residual min=-0.002173 max=0.002422 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0139103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521329
! Component: 050  -  total flux cleaned = -7.25071e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192212 Jy
! Total flux subtracted in 100 components = -0.000192212 Jy
! Clean residual min=-0.002171 max=0.002416 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0141026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520353
! Component: 050  -  total flux cleaned = -6.50425e-08 Jy
! Component: 100  -  total flux cleaned = -0.000118509 Jy
! Total flux subtracted in 100 components = -0.000118509 Jy
! Clean residual min=-0.002171 max=0.002405 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0142211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519462
! Component: 050  -  total flux cleaned = -2.35963e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117147 Jy
! Total flux subtracted in 100 components = -0.000117147 Jy
! Clean residual min=-0.002167 max=0.002397 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0143382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518532
! Component: 050  -  total flux cleaned = -9.32058e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208996 Jy
! Total flux subtracted in 100 components = -0.000208996 Jy
! Clean residual min=-0.002168 max=0.002385 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0145472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051765
! Component: 050  -  total flux cleaned = 6.90893e-05 Jy
! Component: 100  -  total flux cleaned = -2.24726e-05 Jy
! Total flux subtracted in 100 components = -2.24726e-05 Jy
! Clean residual min=-0.002164 max=0.002374 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0145697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516788
! Component: 050  -  total flux cleaned = -6.84748e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159006 Jy
! Total flux subtracted in 100 components = -0.000159006 Jy
! Clean residual min=-0.002163 max=0.002369 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0147287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515975
! Component: 050  -  total flux cleaned = -6.77316e-05 Jy
! Component: 100  -  total flux cleaned = -9.01882e-05 Jy
! Total flux subtracted in 100 components = -9.01882e-05 Jy
! Clean residual min=-0.002158 max=0.002360 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0148189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515136
! Component: 050  -  total flux cleaned = -6.74253e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223001 Jy
! Total flux subtracted in 100 components = -0.000223001 Jy
! Clean residual min=-0.002159 max=0.002348 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0150419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514313
! Component: 050  -  total flux cleaned = -6.61849e-05 Jy
! Component: 100  -  total flux cleaned = -6.61369e-05 Jy
! Total flux subtracted in 100 components = -6.61369e-05 Jy
! Clean residual min=-0.002155 max=0.002341 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.015108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513543
! Component: 050  -  total flux cleaned = -2.17149e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130189 Jy
! Total flux subtracted in 100 components = -0.000130189 Jy
! Clean residual min=-0.002154 max=0.002333 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0152382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512752
! Component: 050  -  total flux cleaned = -8.63943e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107937 Jy
! Total flux subtracted in 100 components = -0.000107937 Jy
! Clean residual min=-0.002152 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0153461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512021
! Component: 050  -  total flux cleaned = -6.42183e-05 Jy
! Component: 100  -  total flux cleaned = -8.5414e-05 Jy
! Total flux subtracted in 100 components = -8.5414e-05 Jy
! Clean residual min=-0.002151 max=0.002317 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0154316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511261
! Component: 050  -  total flux cleaned = -8.47788e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126913 Jy
! Total flux subtracted in 100 components = -0.000126913 Jy
! Clean residual min=-0.002149 max=0.002310 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0155585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510523
! Component: 050  -  total flux cleaned = -0.00010504 Jy
! Component: 100  -  total flux cleaned = -0.000146948 Jy
! Total flux subtracted in 100 components = -0.000146948 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0157054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509859
! Component: 050  -  total flux cleaned = -0.000103784 Jy
! Component: 100  -  total flux cleaned = -8.30332e-05 Jy
! Total flux subtracted in 100 components = -8.30332e-05 Jy
! Clean residual min=-0.002144 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0157884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509139
! Component: 050  -  total flux cleaned = -8.22506e-05 Jy
! Component: 100  -  total flux cleaned = -8.23273e-05 Jy
! Total flux subtracted in 100 components = -8.23273e-05 Jy
! Clean residual min=-0.002142 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508469
! Clean target residual flux of 0.000508469 Jy/beam attained
! Total flux subtracted in 42 components = -4.08012e-05 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508183
! Clean target residual flux of 0.000508183 Jy/beam attained
! Total flux subtracted in 6 components = 2.03456e-05 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Clean target residual flux of 0.000508157 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 464 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 464 model components to the UV plane model.
! The established model now contains 464 components and -0.0158912 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2312  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3169 closed on Mon Mar 13 17:15:58 2023
