! Started logfile: difmap.log_3187 on Mon Mar 13 17:16:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557317
! Component: 050  -  total flux cleaned = 0.00230338 Jy
! Component: 100  -  total flux cleaned = 0.00228374 Jy
! Total flux subtracted in 100 components = 0.00228374 Jy
! Clean residual min=-0.002247 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00228374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515502
! Component: 050  -  total flux cleaned = -0.000210323 Jy
! Component: 100  -  total flux cleaned = -0.000335012 Jy
! Total flux subtracted in 100 components = -0.000335012 Jy
! Clean residual min=-0.002140 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00194872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501187
! Component: 050  -  total flux cleaned = -0.000173861 Jy
! Component: 100  -  total flux cleaned = -0.000440182 Jy
! Total flux subtracted in 100 components = -0.000440182 Jy
! Clean residual min=-0.002151 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00150854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491753
! Component: 050  -  total flux cleaned = -9.84601e-05 Jy
! Component: 100  -  total flux cleaned = -0.000286612 Jy
! Total flux subtracted in 100 components = -0.000286612 Jy
! Clean residual min=-0.002154 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00122193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484554
! Component: 050  -  total flux cleaned = -8.72049e-05 Jy
! Component: 100  -  total flux cleaned = -0.000295058 Jy
! Total flux subtracted in 100 components = -0.000295058 Jy
! Clean residual min=-0.002150 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000926871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478976
! Component: 050  -  total flux cleaned = -0.000158081 Jy
! Component: 100  -  total flux cleaned = -0.000233773 Jy
! Total flux subtracted in 100 components = -0.000233773 Jy
! Clean residual min=-0.002147 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.000693098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474496
! Component: 050  -  total flux cleaned = -4.75498e-07 Jy
! Component: 100  -  total flux cleaned = -7.08646e-05 Jy
! Total flux subtracted in 100 components = -7.08646e-05 Jy
! Clean residual min=-0.002141 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000622233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470606
! Component: 050  -  total flux cleaned = -3.34042e-05 Jy
! Component: 100  -  total flux cleaned = -6.64368e-05 Jy
! Total flux subtracted in 100 components = -6.64368e-05 Jy
! Clean residual min=-0.002135 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000555796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046719
! Component: 050  -  total flux cleaned = -6.44828e-05 Jy
! Component: 100  -  total flux cleaned = -9.49575e-05 Jy
! Total flux subtracted in 100 components = -9.49575e-05 Jy
! Clean residual min=-0.002125 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000460839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464204
! Component: 050  -  total flux cleaned = 3.03989e-05 Jy
! Component: 100  -  total flux cleaned = -2.60729e-07 Jy
! Total flux subtracted in 100 components = -2.60729e-07 Jy
! Clean residual min=-0.002117 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000460578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046153
! Component: 050  -  total flux cleaned = -8.78272e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116058 Jy
! Total flux subtracted in 100 components = -0.000116058 Jy
! Clean residual min=-0.002111 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.00034452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459132
! Component: 050  -  total flux cleaned = -8.35464e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191893 Jy
! Total flux subtracted in 100 components = -0.000191893 Jy
! Clean residual min=-0.002103 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000152627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456982
! Component: 050  -  total flux cleaned = -1.19107e-07 Jy
! Component: 100  -  total flux cleaned = -5.22261e-05 Jy
! Total flux subtracted in 100 components = -5.22261e-05 Jy
! Clean residual min=-0.002096 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000100401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Component: 050  -  total flux cleaned = -7.66676e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151763 Jy
! Total flux subtracted in 100 components = -0.000151763 Jy
! Clean residual min=-0.002091 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -5.13612e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453141
! Component: 050  -  total flux cleaned = -2.40828e-05 Jy
! Component: 100  -  total flux cleaned = -2.36194e-05 Jy
! Total flux subtracted in 100 components = -2.36194e-05 Jy
! Clean residual min=-0.002085 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -7.49806e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451421
! Component: 050  -  total flux cleaned = -2.38256e-05 Jy
! Component: 100  -  total flux cleaned = -7.04872e-05 Jy
! Total flux subtracted in 100 components = -7.04872e-05 Jy
! Clean residual min=-0.002080 max=0.002058 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000145468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449817
! Component: 050  -  total flux cleaned = -1.09335e-07 Jy
! Component: 100  -  total flux cleaned = -2.16003e-07 Jy
! Total flux subtracted in 100 components = -2.16003e-07 Jy
! Clean residual min=-0.002074 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000145684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448329
! Component: 050  -  total flux cleaned = -6.7042e-05 Jy
! Component: 100  -  total flux cleaned = -6.71299e-05 Jy
! Total flux subtracted in 100 components = -6.71299e-05 Jy
! Clean residual min=-0.002070 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000212814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446929
! Component: 050  -  total flux cleaned = -4.38382e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108186 Jy
! Total flux subtracted in 100 components = -0.000108186 Jy
! Clean residual min=-0.002066 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044561
! Component: 050  -  total flux cleaned = 1.64815e-07 Jy
! Component: 100  -  total flux cleaned = 2.07786e-05 Jy
! Total flux subtracted in 100 components = 2.07786e-05 Jy
! Clean residual min=-0.002064 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000300221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444378
! Component: 050  -  total flux cleaned = -8.19951e-05 Jy
! Component: 100  -  total flux cleaned = -6.17624e-05 Jy
! Total flux subtracted in 100 components = -6.17624e-05 Jy
! Clean residual min=-0.002058 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000361984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443203
! Component: 050  -  total flux cleaned = -2.96732e-07 Jy
! Component: 100  -  total flux cleaned = -7.92719e-05 Jy
! Total flux subtracted in 100 components = -7.92719e-05 Jy
! Clean residual min=-0.002055 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000441255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442094
! Component: 050  -  total flux cleaned = 6.64768e-08 Jy
! Component: 100  -  total flux cleaned = -5.73249e-05 Jy
! Total flux subtracted in 100 components = -5.73249e-05 Jy
! Clean residual min=-0.002054 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.00049858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441014
! Component: 050  -  total flux cleaned = 3.40445e-07 Jy
! Component: 100  -  total flux cleaned = -1.8269e-05 Jy
! Total flux subtracted in 100 components = -1.8269e-05 Jy
! Clean residual min=-0.002050 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000516849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440038
! Component: 050  -  total flux cleaned = -3.70215e-05 Jy
! Component: 100  -  total flux cleaned = -7.38019e-05 Jy
! Total flux subtracted in 100 components = -7.38019e-05 Jy
! Clean residual min=-0.002048 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000590651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439093
! Component: 050  -  total flux cleaned = -3.6336e-05 Jy
! Component: 100  -  total flux cleaned = -8.98032e-05 Jy
! Total flux subtracted in 100 components = -8.98032e-05 Jy
! Clean residual min=-0.002044 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000680455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438145
! Component: 050  -  total flux cleaned = -1.77943e-05 Jy
! Clean target residual flux of 0.000438145 Jy/beam attained
! Total flux subtracted in 63 components = -4.40915e-05 Jy
! Clean residual min=-0.002041 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000724546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437594
! Clean target residual flux of 0.000437594 Jy/beam attained
! Total flux subtracted in 8 components = -1.75298e-05 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437523
! Clean target residual flux of 0.000437523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000742076 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 171 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 171 model components to the UV plane model.
! The established model now contains 171 components and -0.000742075 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85885 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3187 closed on Mon Mar 13 17:16:55 2023
