! Started logfile: difmap.log_2815 on Mon Mar 13 17:08:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125858
! Component: 050  -  total flux cleaned = -0.000735566 Jy
! Component: 100  -  total flux cleaned = -0.000677129 Jy
! Total flux subtracted in 100 components = -0.000677129 Jy
! Clean residual min=-0.010479 max=0.010522 Jy/beam
! Clean residual mean=0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.000677126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865064
! Component: 050  -  total flux cleaned = -1.07219e-05 Jy
! Component: 100  -  total flux cleaned = -5.66999e-05 Jy
! Total flux subtracted in 100 components = -5.66999e-05 Jy
! Clean residual min=-0.005198 max=0.005163 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.000733827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753634
! Component: 050  -  total flux cleaned = 0.000767899 Jy
! Component: 100  -  total flux cleaned = 0.00111321 Jy
! Total flux subtracted in 100 components = 0.00111321 Jy
! Clean residual min=-0.003723 max=0.004288 Jy/beam
! Clean residual mean=0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.000379382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713654
! Component: 050  -  total flux cleaned = 0.000285593 Jy
! Component: 100  -  total flux cleaned = 0.00040558 Jy
! Total flux subtracted in 100 components = 0.00040558 Jy
! Clean residual min=-0.002831 max=0.003792 Jy/beam
! Clean residual mean=0.000002 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.000784961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689512
! Component: 050  -  total flux cleaned = -0.000310443 Jy
! Component: 100  -  total flux cleaned = -0.00128114 Jy
! Total flux subtracted in 100 components = -0.00128114 Jy
! Clean residual min=-0.002759 max=0.003663 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.000496184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672982
! Component: 050  -  total flux cleaned = -0.000628307 Jy
! Component: 100  -  total flux cleaned = -0.00105154 Jy
! Total flux subtracted in 100 components = -0.00105154 Jy
! Clean residual min=-0.002720 max=0.003575 Jy/beam
! Clean residual mean=0.000002 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00154772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659909
! Component: 050  -  total flux cleaned = -0.000317556 Jy
! Component: 100  -  total flux cleaned = -0.000696037 Jy
! Total flux subtracted in 100 components = -0.000696037 Jy
! Clean residual min=-0.002681 max=0.003507 Jy/beam
! Clean residual mean=0.000002 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00224376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650064
! Component: 050  -  total flux cleaned = -0.000436929 Jy
! Component: 100  -  total flux cleaned = -0.000858395 Jy
! Total flux subtracted in 100 components = -0.000858395 Jy
! Clean residual min=-0.002644 max=0.003451 Jy/beam
! Clean residual mean=0.000002 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.00310215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641444
! Component: 050  -  total flux cleaned = -0.000203596 Jy
! Component: 100  -  total flux cleaned = -0.000466313 Jy
! Total flux subtracted in 100 components = -0.000466313 Jy
! Clean residual min=-0.002598 max=0.003404 Jy/beam
! Clean residual mean=0.000002 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.00356847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633761
! Component: 050  -  total flux cleaned = -0.00019354 Jy
! Component: 100  -  total flux cleaned = -0.000570115 Jy
! Total flux subtracted in 100 components = -0.000570115 Jy
! Clean residual min=-0.002560 max=0.003360 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00413858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626879
! Component: 050  -  total flux cleaned = -0.000121933 Jy
! Component: 100  -  total flux cleaned = -0.000242211 Jy
! Total flux subtracted in 100 components = -0.000242211 Jy
! Clean residual min=-0.002511 max=0.003321 Jy/beam
! Clean residual mean=0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00438079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620437
! Component: 050  -  total flux cleaned = -0.000176131 Jy
! Component: 100  -  total flux cleaned = -0.000576271 Jy
! Total flux subtracted in 100 components = -0.000576271 Jy
! Clean residual min=-0.002472 max=0.003281 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00495706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614687
! Component: 050  -  total flux cleaned = -0.000168907 Jy
! Component: 100  -  total flux cleaned = -0.000443946 Jy
! Total flux subtracted in 100 components = -0.000443946 Jy
! Clean residual min=-0.002446 max=0.003242 Jy/beam
! Clean residual mean=0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00540101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609375
! Component: 050  -  total flux cleaned = -0.000320532 Jy
! Component: 100  -  total flux cleaned = -0.000529569 Jy
! Total flux subtracted in 100 components = -0.000529569 Jy
! Clean residual min=-0.002448 max=0.003206 Jy/beam
! Clean residual mean=0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00593058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604497
! Component: 050  -  total flux cleaned = -0.000256362 Jy
! Component: 100  -  total flux cleaned = -0.000456712 Jy
! Total flux subtracted in 100 components = -0.000456712 Jy
! Clean residual min=-0.002444 max=0.003173 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00638729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600007
! Component: 050  -  total flux cleaned = -4.97426e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195678 Jy
! Total flux subtracted in 100 components = -0.000195678 Jy
! Clean residual min=-0.002441 max=0.003147 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00658297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059593
! Component: 050  -  total flux cleaned = -0.000191372 Jy
! Component: 100  -  total flux cleaned = -0.000332605 Jy
! Total flux subtracted in 100 components = -0.000332605 Jy
! Clean residual min=-0.002432 max=0.003118 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00691558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592069
! Component: 050  -  total flux cleaned = -0.000229518 Jy
! Component: 100  -  total flux cleaned = -0.000320328 Jy
! Total flux subtracted in 100 components = -0.000320328 Jy
! Clean residual min=-0.002416 max=0.003093 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0072359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588502
! Component: 050  -  total flux cleaned = -4.51902e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222189 Jy
! Total flux subtracted in 100 components = -0.000222189 Jy
! Clean residual min=-0.002402 max=0.003069 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00745809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585106
! Component: 050  -  total flux cleaned = -0.000217768 Jy
! Component: 100  -  total flux cleaned = -0.000260474 Jy
! Total flux subtracted in 100 components = -0.000260474 Jy
! Clean residual min=-0.002385 max=0.003047 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.00771857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581946
! Component: 050  -  total flux cleaned = -0.000212555 Jy
! Component: 100  -  total flux cleaned = -0.000338663 Jy
! Total flux subtracted in 100 components = -0.000338663 Jy
! Clean residual min=-0.002374 max=0.003024 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.00805723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578944
! Component: 050  -  total flux cleaned = -4.24798e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207111 Jy
! Total flux subtracted in 100 components = -0.000207111 Jy
! Clean residual min=-0.002361 max=0.003005 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00826434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576135
! Component: 050  -  total flux cleaned = -0.000202192 Jy
! Component: 100  -  total flux cleaned = -0.000241692 Jy
! Total flux subtracted in 100 components = -0.000241692 Jy
! Clean residual min=-0.002349 max=0.002985 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00850603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573484
! Component: 050  -  total flux cleaned = 7.89967e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194628 Jy
! Total flux subtracted in 100 components = -0.000194628 Jy
! Clean residual min=-0.002340 max=0.002969 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00870065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570934
! Component: 050  -  total flux cleaned = -7.70128e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191532 Jy
! Total flux subtracted in 100 components = -0.000191532 Jy
! Clean residual min=-0.002332 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.00889218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568524
! Component: 050  -  total flux cleaned = -0.000151115 Jy
! Component: 100  -  total flux cleaned = -0.000226624 Jy
! Total flux subtracted in 100 components = -0.000226624 Jy
! Clean residual min=-0.002327 max=0.002932 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.00911881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Component: 050  -  total flux cleaned = -0.000221466 Jy
! Component: 100  -  total flux cleaned = -0.000258168 Jy
! Total flux subtracted in 100 components = -0.000258168 Jy
! Clean residual min=-0.002323 max=0.002913 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00937697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563943
! Component: 050  -  total flux cleaned = 6.25716e-07 Jy
! Component: 100  -  total flux cleaned = -0.000143185 Jy
! Total flux subtracted in 100 components = -0.000143185 Jy
! Clean residual min=-0.002316 max=0.002895 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00952015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561856
! Component: 050  -  total flux cleaned = 3.59303e-05 Jy
! Component: 100  -  total flux cleaned = 4.82452e-07 Jy
! Total flux subtracted in 100 components = 4.82452e-07 Jy
! Clean residual min=-0.002307 max=0.002877 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00951967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559787
! Component: 050  -  total flux cleaned = -0.00024477 Jy
! Component: 100  -  total flux cleaned = -0.000210107 Jy
! Total flux subtracted in 100 components = -0.000210107 Jy
! Clean residual min=-0.002299 max=0.002856 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00972977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055785
! Component: 050  -  total flux cleaned = -0.000103017 Jy
! Component: 100  -  total flux cleaned = -0.000204789 Jy
! Total flux subtracted in 100 components = -0.000204789 Jy
! Clean residual min=-0.002292 max=0.002835 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00993456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555917
! Component: 050  -  total flux cleaned = -0.000235873 Jy
! Component: 100  -  total flux cleaned = -0.000102332 Jy
! Total flux subtracted in 100 components = -0.000102332 Jy
! Clean residual min=-0.002289 max=0.002818 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0100369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554096
! Component: 050  -  total flux cleaned = -0.000165995 Jy
! Component: 100  -  total flux cleaned = -0.000297639 Jy
! Total flux subtracted in 100 components = -0.000297639 Jy
! Clean residual min=-0.002284 max=0.002799 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0103345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552344
! Component: 050  -  total flux cleaned = -3.2584e-05 Jy
! Component: 100  -  total flux cleaned = -3.31452e-05 Jy
! Total flux subtracted in 100 components = -3.31452e-05 Jy
! Clean residual min=-0.002277 max=0.002785 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0103677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550633
! Component: 050  -  total flux cleaned = -0.000128377 Jy
! Component: 100  -  total flux cleaned = -0.000160313 Jy
! Total flux subtracted in 100 components = -0.000160313 Jy
! Clean residual min=-0.002268 max=0.002773 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.010528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548933
! Component: 050  -  total flux cleaned = -9.46666e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126094 Jy
! Total flux subtracted in 100 components = -0.000126094 Jy
! Clean residual min=-0.002263 max=0.002758 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0106541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547353
! Component: 050  -  total flux cleaned = -3.1311e-05 Jy
! Component: 100  -  total flux cleaned = -0.000277519 Jy
! Total flux subtracted in 100 components = -0.000277519 Jy
! Clean residual min=-0.002255 max=0.002740 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0109316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545731
! Component: 050  -  total flux cleaned = 9.19413e-05 Jy
! Component: 100  -  total flux cleaned = -5.9842e-05 Jy
! Total flux subtracted in 100 components = -5.9842e-05 Jy
! Clean residual min=-0.002246 max=0.002727 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0109915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544245
! Component: 050  -  total flux cleaned = -9.05014e-05 Jy
! Component: 100  -  total flux cleaned = -9.03464e-05 Jy
! Total flux subtracted in 100 components = -9.03464e-05 Jy
! Clean residual min=-0.002241 max=0.002719 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0110818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542859
! Component: 050  -  total flux cleaned = -8.87668e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147727 Jy
! Total flux subtracted in 100 components = -0.000147727 Jy
! Clean residual min=-0.002233 max=0.002702 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0112295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541412
! Component: 050  -  total flux cleaned = -0.000116766 Jy
! Component: 100  -  total flux cleaned = -5.86454e-05 Jy
! Total flux subtracted in 100 components = -5.86454e-05 Jy
! Clean residual min=-0.002225 max=0.002690 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0112882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540043
! Component: 050  -  total flux cleaned = -0.000172982 Jy
! Component: 100  -  total flux cleaned = -0.000259261 Jy
! Total flux subtracted in 100 components = -0.000259261 Jy
! Clean residual min=-0.002217 max=0.002680 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0115474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538711
! Component: 050  -  total flux cleaned = -2.50066e-08 Jy
! Component: 100  -  total flux cleaned = -0.000112634 Jy
! Total flux subtracted in 100 components = -0.000112634 Jy
! Clean residual min=-0.002216 max=0.002670 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0116601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537379
! Component: 050  -  total flux cleaned = -8.41148e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167773 Jy
! Total flux subtracted in 100 components = -0.000167773 Jy
! Clean residual min=-0.002212 max=0.002658 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0118278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536134
! Component: 050  -  total flux cleaned = -8.32697e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111115 Jy
! Total flux subtracted in 100 components = -0.000111115 Jy
! Clean residual min=-0.002215 max=0.002643 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.011939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534909
! Component: 050  -  total flux cleaned = -0.000136511 Jy
! Component: 100  -  total flux cleaned = -0.000299561 Jy
! Total flux subtracted in 100 components = -0.000299561 Jy
! Clean residual min=-0.002213 max=0.002634 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0122385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533663
! Component: 050  -  total flux cleaned = 5.43184e-05 Jy
! Component: 100  -  total flux cleaned = -5.30466e-05 Jy
! Total flux subtracted in 100 components = -5.30466e-05 Jy
! Clean residual min=-0.002209 max=0.002622 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0122916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532482
! Component: 050  -  total flux cleaned = -0.000213248 Jy
! Component: 100  -  total flux cleaned = -0.000345693 Jy
! Total flux subtracted in 100 components = -0.000345693 Jy
! Clean residual min=-0.002211 max=0.002610 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0126373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531312
! Component: 050  -  total flux cleaned = 2.64071e-05 Jy
! Component: 100  -  total flux cleaned = -7.85046e-05 Jy
! Total flux subtracted in 100 components = -7.85046e-05 Jy
! Clean residual min=-0.002209 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0127158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530242
! Component: 050  -  total flux cleaned = -2.60343e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001295 Jy
! Total flux subtracted in 100 components = -0.0001295 Jy
! Clean residual min=-0.002208 max=0.002589 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0128453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529133
! Component: 050  -  total flux cleaned = -0.000154203 Jy
! Component: 100  -  total flux cleaned = -7.7494e-05 Jy
! Total flux subtracted in 100 components = -7.7494e-05 Jy
! Clean residual min=-0.002206 max=0.002577 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0129228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528081
! Component: 050  -  total flux cleaned = -0.000101835 Jy
! Component: 100  -  total flux cleaned = -0.000227825 Jy
! Total flux subtracted in 100 components = -0.000227825 Jy
! Clean residual min=-0.002206 max=0.002568 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0131506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052703
! Component: 050  -  total flux cleaned = -5.04036e-05 Jy
! Component: 100  -  total flux cleaned = -5.02021e-05 Jy
! Total flux subtracted in 100 components = -5.02021e-05 Jy
! Clean residual min=-0.002206 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0132008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526029
! Component: 050  -  total flux cleaned = -0.000124094 Jy
! Component: 100  -  total flux cleaned = -0.000148873 Jy
! Total flux subtracted in 100 components = -0.000148873 Jy
! Clean residual min=-0.002206 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0133497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525025
! Component: 050  -  total flux cleaned = -0.000147181 Jy
! Component: 100  -  total flux cleaned = -7.37717e-05 Jy
! Total flux subtracted in 100 components = -7.37717e-05 Jy
! Clean residual min=-0.002204 max=0.002543 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0134234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524043
! Component: 050  -  total flux cleaned = -0.000194073 Jy
! Component: 100  -  total flux cleaned = -0.000218474 Jy
! Total flux subtracted in 100 components = -0.000218474 Jy
! Clean residual min=-0.002204 max=0.002531 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0136419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523092
! Component: 050  -  total flux cleaned = -7.1705e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119365 Jy
! Total flux subtracted in 100 components = -0.000119365 Jy
! Clean residual min=-0.002202 max=0.002521 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522183
! Component: 050  -  total flux cleaned = -0.000142371 Jy
! Component: 100  -  total flux cleaned = -0.000142222 Jy
! Total flux subtracted in 100 components = -0.000142222 Jy
! Clean residual min=-0.002202 max=0.002514 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0139035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521298
! Component: 050  -  total flux cleaned = -7.03775e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140557 Jy
! Total flux subtracted in 100 components = -0.000140557 Jy
! Clean residual min=-0.002199 max=0.002504 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.014044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520369
! Component: 050  -  total flux cleaned = -6.96492e-05 Jy
! Component: 100  -  total flux cleaned = -4.64178e-05 Jy
! Total flux subtracted in 100 components = -4.64178e-05 Jy
! Clean residual min=-0.002199 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0140905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519509
! Component: 050  -  total flux cleaned = -0.000160928 Jy
! Component: 100  -  total flux cleaned = -0.000183947 Jy
! Total flux subtracted in 100 components = -0.000183947 Jy
! Clean residual min=-0.002200 max=0.002487 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0142744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518649
! Component: 050  -  total flux cleaned = -4.55662e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181321 Jy
! Total flux subtracted in 100 components = -0.000181321 Jy
! Clean residual min=-0.002198 max=0.002477 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0144557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051783
! Component: 050  -  total flux cleaned = 2.248e-05 Jy
! Component: 100  -  total flux cleaned = -6.71679e-05 Jy
! Total flux subtracted in 100 components = -6.71679e-05 Jy
! Clean residual min=-0.002199 max=0.002467 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0145229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517031
! Component: 050  -  total flux cleaned = -8.94131e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155953 Jy
! Total flux subtracted in 100 components = -0.000155953 Jy
! Clean residual min=-0.002195 max=0.002459 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0146789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516236
! Component: 050  -  total flux cleaned = -2.21524e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010994 Jy
! Total flux subtracted in 100 components = -0.00010994 Jy
! Clean residual min=-0.002194 max=0.002450 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0147888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515457
! Component: 050  -  total flux cleaned = -8.73467e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108918 Jy
! Total flux subtracted in 100 components = -0.000108918 Jy
! Clean residual min=-0.002194 max=0.002442 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0148977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514725
! Component: 050  -  total flux cleaned = -8.65685e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237308 Jy
! Total flux subtracted in 100 components = -0.000237308 Jy
! Clean residual min=-0.002191 max=0.002433 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.015135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051397
! Component: 050  -  total flux cleaned = 2.74295e-07 Jy
! Component: 100  -  total flux cleaned = -6.36759e-05 Jy
! Total flux subtracted in 100 components = -6.36759e-05 Jy
! Clean residual min=-0.002188 max=0.002425 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0151987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513236
! Component: 050  -  total flux cleaned = -4.26156e-05 Jy
! Component: 100  -  total flux cleaned = -4.26998e-05 Jy
! Total flux subtracted in 100 components = -4.26998e-05 Jy
! Clean residual min=-0.002189 max=0.002420 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0152414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512533
! Component: 050  -  total flux cleaned = -6.30619e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188518 Jy
! Total flux subtracted in 100 components = -0.000188518 Jy
! Clean residual min=-0.002187 max=0.002410 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0154299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511824
! Component: 050  -  total flux cleaned = -4.16793e-05 Jy
! Component: 100  -  total flux cleaned = 4.12145e-05 Jy
! Total flux subtracted in 100 components = 4.12145e-05 Jy
! Clean residual min=-0.002187 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0153887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511161
! Component: 050  -  total flux cleaned = -8.27015e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164937 Jy
! Total flux subtracted in 100 components = -0.000164937 Jy
! Clean residual min=-0.002186 max=0.002397 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510482
! Clean target residual flux of 0.000510482 Jy/beam attained
! Total flux subtracted in 22 components = -2.03198e-05 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Clean target residual flux of 0.000510322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015574 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 481 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 481 model components to the UV plane model.
! The established model now contains 481 components and -0.015574 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23119  max=1.8983 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2815 closed on Mon Mar 13 17:08:46 2023
