! Started logfile: difmap.log_280 on Thu Mar  9 15:59:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00114859
! Component: 050  -  total flux cleaned = 0.0102981 Jy
! Component: 100  -  total flux cleaned = 0.0126255 Jy
! Total flux subtracted in 100 components = 0.0126255 Jy
! Clean residual min=-0.003691 max=0.005449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.0126255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884095
! Component: 050  -  total flux cleaned = 0.00117748 Jy
! Component: 100  -  total flux cleaned = 0.00219613 Jy
! Total flux subtracted in 100 components = 0.00219613 Jy
! Clean residual min=-0.003639 max=0.004732 Jy/beam
! Clean residual mean=-0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0148216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848773
! Component: 050  -  total flux cleaned = 0.0009017 Jy
! Component: 100  -  total flux cleaned = 0.00169393 Jy
! Total flux subtracted in 100 components = 0.00169393 Jy
! Clean residual min=-0.003584 max=0.004283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0165155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829924
! Component: 050  -  total flux cleaned = 0.000714259 Jy
! Component: 100  -  total flux cleaned = 0.00164983 Jy
! Total flux subtracted in 100 components = 0.00164983 Jy
! Clean residual min=-0.003537 max=0.004017 Jy/beam
! Clean residual mean=-0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0181653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818821
! Component: 050  -  total flux cleaned = 0.000811811 Jy
! Component: 100  -  total flux cleaned = 0.00145663 Jy
! Total flux subtracted in 100 components = 0.00145663 Jy
! Clean residual min=-0.003495 max=0.003812 Jy/beam
! Clean residual mean=0.000000 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.019622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810837
! Component: 050  -  total flux cleaned = 0.00049906 Jy
! Component: 100  -  total flux cleaned = 0.00108106 Jy
! Total flux subtracted in 100 components = 0.00108106 Jy
! Clean residual min=-0.003494 max=0.003659 Jy/beam
! Clean residual mean=0.000000 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.020703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804587
! Component: 050  -  total flux cleaned = 0.000405086 Jy
! Component: 100  -  total flux cleaned = 0.000889341 Jy
! Total flux subtracted in 100 components = 0.000889341 Jy
! Clean residual min=-0.003475 max=0.003535 Jy/beam
! Clean residual mean=0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0215924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800026
! Component: 050  -  total flux cleaned = 0.000465381 Jy
! Component: 100  -  total flux cleaned = 0.00091422 Jy
! Total flux subtracted in 100 components = 0.00091422 Jy
! Clean residual min=-0.003460 max=0.003436 Jy/beam
! Clean residual mean=0.000000 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.0225066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796287
! Component: 050  -  total flux cleaned = 0.000303458 Jy
! Component: 100  -  total flux cleaned = 0.000641128 Jy
! Total flux subtracted in 100 components = 0.000641128 Jy
! Clean residual min=-0.003444 max=0.003345 Jy/beam
! Clean residual mean=0.000000 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.0231477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792898
! Component: 050  -  total flux cleaned = 0.000287922 Jy
! Component: 100  -  total flux cleaned = 0.000607965 Jy
! Total flux subtracted in 100 components = 0.000607965 Jy
! Clean residual min=-0.003429 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078967
! Component: 050  -  total flux cleaned = 0.000234914 Jy
! Component: 100  -  total flux cleaned = 0.000539377 Jy
! Total flux subtracted in 100 components = 0.000539377 Jy
! Clean residual min=-0.003415 max=0.003351 Jy/beam
! Clean residual mean=0.000000 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.024295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787084
! Component: 050  -  total flux cleaned = 0.000332627 Jy
! Component: 100  -  total flux cleaned = 0.000405251 Jy
! Total flux subtracted in 100 components = 0.000405251 Jy
! Clean residual min=-0.003397 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.0247003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784626
! Component: 050  -  total flux cleaned = 0.000176649 Jy
! Component: 100  -  total flux cleaned = 0.000383331 Jy
! Total flux subtracted in 100 components = 0.000383331 Jy
! Clean residual min=-0.003378 max=0.003363 Jy/beam
! Clean residual mean=0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0250836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782441
! Component: 050  -  total flux cleaned = 6.74361e-05 Jy
! Component: 100  -  total flux cleaned = 0.000265836 Jy
! Total flux subtracted in 100 components = 0.000265836 Jy
! Clean residual min=-0.003356 max=0.003369 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0253495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780358
! Component: 050  -  total flux cleaned = 6.41789e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191068 Jy
! Total flux subtracted in 100 components = 0.000191068 Jy
! Clean residual min=-0.003338 max=0.003371 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778599
! Clean target residual flux of 0.000778599 Jy/beam attained
! Total flux subtracted in 17 components = 7.7992e-05 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778304
! Clean target residual flux of 0.000778304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003337 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0256185 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 101 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.0256185 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17085  max=1.1875 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108796
! Component: 050  -  total flux cleaned = -0.00916659 Jy
! Component: 100  -  total flux cleaned = -0.0108767 Jy
! Total flux subtracted in 100 components = -0.0108767 Jy
! Clean residual min=-0.004062 max=0.003952 Jy/beam
! Clean residual mean=0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.0108767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821822
! Component: 050  -  total flux cleaned = 0.00120186 Jy
! Component: 100  -  total flux cleaned = 0.00197731 Jy
! Total flux subtracted in 100 components = 0.00197731 Jy
! Clean residual min=-0.003571 max=0.003835 Jy/beam
! Clean residual mean=0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.00889942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793198
! Component: 050  -  total flux cleaned = 0.000848039 Jy
! Component: 100  -  total flux cleaned = 0.00168348 Jy
! Total flux subtracted in 100 components = 0.00168348 Jy
! Clean residual min=-0.003459 max=0.003727 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00721594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774696
! Component: 050  -  total flux cleaned = 0.000638531 Jy
! Component: 100  -  total flux cleaned = 0.000878696 Jy
! Total flux subtracted in 100 components = 0.000878696 Jy
! Clean residual min=-0.003378 max=0.003639 Jy/beam
! Clean residual mean=0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.00633725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762674
! Component: 050  -  total flux cleaned = 5.55776e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109385 Jy
! Total flux subtracted in 100 components = 0.000109385 Jy
! Clean residual min=-0.003327 max=0.003560 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00622786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754051
! Component: 050  -  total flux cleaned = 0.00020742 Jy
! Component: 100  -  total flux cleaned = 0.000405887 Jy
! Total flux subtracted in 100 components = 0.000405887 Jy
! Clean residual min=-0.003270 max=0.003490 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00582198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747091
! Component: 050  -  total flux cleaned = 0.00023961 Jy
! Component: 100  -  total flux cleaned = 0.00056235 Jy
! Total flux subtracted in 100 components = 0.00056235 Jy
! Clean residual min=-0.003217 max=0.003426 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00525963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741418
! Component: 050  -  total flux cleaned = 0.00031107 Jy
! Component: 100  -  total flux cleaned = 0.000612688 Jy
! Total flux subtracted in 100 components = 0.000612688 Jy
! Clean residual min=-0.003170 max=0.003373 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00464694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736567
! Component: 050  -  total flux cleaned = 0.000334878 Jy
! Component: 100  -  total flux cleaned = 0.000660674 Jy
! Total flux subtracted in 100 components = 0.000660674 Jy
! Clean residual min=-0.003129 max=0.003330 Jy/beam
! Clean residual mean=0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00398626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732325
! Component: 050  -  total flux cleaned = 0.000278435 Jy
! Component: 100  -  total flux cleaned = 0.000587613 Jy
! Total flux subtracted in 100 components = 0.000587613 Jy
! Clean residual min=-0.003092 max=0.003296 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00339865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728494
! Component: 050  -  total flux cleaned = 0.000263401 Jy
! Component: 100  -  total flux cleaned = 0.000556802 Jy
! Total flux subtracted in 100 components = 0.000556802 Jy
! Clean residual min=-0.003053 max=0.003263 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.00284185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725236
! Component: 050  -  total flux cleaned = 0.000321594 Jy
! Component: 100  -  total flux cleaned = 0.000496305 Jy
! Total flux subtracted in 100 components = 0.000496305 Jy
! Clean residual min=-0.003051 max=0.003234 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.00234554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722289
! Component: 050  -  total flux cleaned = 0.000272582 Jy
! Component: 100  -  total flux cleaned = 0.000539658 Jy
! Total flux subtracted in 100 components = 0.000539658 Jy
! Clean residual min=-0.003051 max=0.003207 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00180588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719697
! Component: 050  -  total flux cleaned = 0.000261554 Jy
! Component: 100  -  total flux cleaned = 0.000486121 Jy
! Total flux subtracted in 100 components = 0.000486121 Jy
! Clean residual min=-0.003050 max=0.003178 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.00131976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717303
! Component: 050  -  total flux cleaned = 0.000251121 Jy
! Component: 100  -  total flux cleaned = 0.000527811 Jy
! Total flux subtracted in 100 components = 0.000527811 Jy
! Clean residual min=-0.003053 max=0.003156 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.000791948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715111
! Component: 050  -  total flux cleaned = 0.000240998 Jy
! Component: 100  -  total flux cleaned = 0.000478044 Jy
! Total flux subtracted in 100 components = 0.000478044 Jy
! Clean residual min=-0.003048 max=0.003133 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000313904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713122
! Component: 050  -  total flux cleaned = 0.000174236 Jy
! Clean target residual flux of 0.000713122 Jy/beam attained
! Total flux subtracted in 74 components = 0.000317675 Jy
! Clean residual min=-0.003047 max=0.003119 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 3.77101e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711658
! Clean target residual flux of 0.000711658 Jy/beam attained
! Total flux subtracted in 4 components = 5.70027e-05 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711593
! Clean target residual flux of 0.000711593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003048 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 6.07737e-05 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 122 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 122 model components to the UV plane model.
! The established model now contains 122 components and 6.07653e-05 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17389  max=1.1863 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_280 closed on Thu Mar  9 15:59:36 2023
