! Started logfile: difmap.log_521 on Thu Mar  9 16:43:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,q]
observe bm413i.q.edt.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00449063
! Component: 050  -  total flux cleaned = 0.0772729 Jy
! Component: 100  -  total flux cleaned = 0.106029 Jy
! Total flux subtracted in 100 components = 0.106029 Jy
! Clean residual min=-0.004912 max=0.018460 Jy/beam
! Clean residual mean=0.000006 rms=0.001274 Jy/beam
! Combined flux in latest and established models = 0.106029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127415
! Component: 050  -  total flux cleaned = 0.0135503 Jy
! Component: 100  -  total flux cleaned = 0.0208613 Jy
! Total flux subtracted in 100 components = 0.0208613 Jy
! Clean residual min=-0.005365 max=0.005756 Jy/beam
! Clean residual mean=0.000002 rms=0.000996 Jy/beam
! Combined flux in latest and established models = 0.12689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000995676
! Component: 050  -  total flux cleaned = 0.0029585 Jy
! Component: 100  -  total flux cleaned = 0.00505763 Jy
! Total flux subtracted in 100 components = 0.00505763 Jy
! Clean residual min=-0.004025 max=0.004493 Jy/beam
! Clean residual mean=0.000001 rms=0.000938 Jy/beam
! Combined flux in latest and established models = 0.131948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938109
! Component: 050  -  total flux cleaned = 0.00149103 Jy
! Component: 100  -  total flux cleaned = 0.00252455 Jy
! Total flux subtracted in 100 components = 0.00252455 Jy
! Clean residual min=-0.003867 max=0.004302 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.134472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009071
! Component: 050  -  total flux cleaned = 0.000803343 Jy
! Component: 100  -  total flux cleaned = 0.00181774 Jy
! Total flux subtracted in 100 components = 0.00181774 Jy
! Clean residual min=-0.003898 max=0.004163 Jy/beam
! Clean residual mean=0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.13629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887885
! Component: 050  -  total flux cleaned = 0.000821189 Jy
! Component: 100  -  total flux cleaned = 0.0015797 Jy
! Total flux subtracted in 100 components = 0.0015797 Jy
! Clean residual min=-0.003896 max=0.004054 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = 0.13787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875481
! Component: 050  -  total flux cleaned = 0.000705864 Jy
! Component: 100  -  total flux cleaned = 0.00107246 Jy
! Total flux subtracted in 100 components = 0.00107246 Jy
! Clean residual min=-0.003874 max=0.003964 Jy/beam
! Clean residual mean=0.000000 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.138942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866483
! Component: 050  -  total flux cleaned = 0.000138244 Jy
! Component: 100  -  total flux cleaned = 0.000270689 Jy
! Total flux subtracted in 100 components = 0.000270689 Jy
! Clean residual min=-0.003814 max=0.003910 Jy/beam
! Clean residual mean=0.000000 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.139213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859624
! Component: 050  -  total flux cleaned = -6.26665e-05 Jy
! Component: 100  -  total flux cleaned = -5.00966e-07 Jy
! Total flux subtracted in 100 components = -5.00966e-07 Jy
! Clean residual min=-0.003757 max=0.003875 Jy/beam
! Clean residual mean=0.000000 rms=0.000854 Jy/beam
! Combined flux in latest and established models = 0.139212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853774
! Component: 050  -  total flux cleaned = 5.83115e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115582 Jy
! Total flux subtracted in 100 components = 0.000115582 Jy
! Clean residual min=-0.003712 max=0.003836 Jy/beam
! Clean residual mean=0.000000 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.139328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848675
! Component: 050  -  total flux cleaned = 5.58162e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110451 Jy
! Total flux subtracted in 100 components = 0.000110451 Jy
! Clean residual min=-0.003686 max=0.003806 Jy/beam
! Clean residual mean=0.000000 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.139438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844234
! Component: 050  -  total flux cleaned = 8.75805e-07 Jy
! Component: 100  -  total flux cleaned = 5.23328e-05 Jy
! Total flux subtracted in 100 components = 5.23328e-05 Jy
! Clean residual min=-0.003677 max=0.003782 Jy/beam
! Clean residual mean=0.000000 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.139491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840267
! Component: 050  -  total flux cleaned = 9.79797e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145278 Jy
! Total flux subtracted in 100 components = 0.000145278 Jy
! Clean residual min=-0.003665 max=0.003757 Jy/beam
! Clean residual mean=0.000000 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.139636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836636
! Component: 050  -  total flux cleaned = -4.71599e-05 Jy
! Component: 100  -  total flux cleaned = -4.68825e-05 Jy
! Total flux subtracted in 100 components = -4.68825e-05 Jy
! Clean residual min=-0.003661 max=0.003730 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.139589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833425
! Component: 050  -  total flux cleaned = 8.97428e-05 Jy
! Component: 100  -  total flux cleaned = 8.92433e-05 Jy
! Total flux subtracted in 100 components = 8.92433e-05 Jy
! Clean residual min=-0.003655 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.139678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083052
! Component: 050  -  total flux cleaned = -8.83865e-08 Jy
! Component: 100  -  total flux cleaned = -4.16494e-05 Jy
! Total flux subtracted in 100 components = -4.16494e-05 Jy
! Clean residual min=-0.003644 max=0.003687 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.139637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827768
! Component: 050  -  total flux cleaned = -4.08827e-05 Jy
! Component: 100  -  total flux cleaned = -4.05879e-05 Jy
! Total flux subtracted in 100 components = -4.05879e-05 Jy
! Clean residual min=-0.003641 max=0.003668 Jy/beam
! Clean residual mean=0.000001 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.139596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825265
! Component: 050  -  total flux cleaned = -7.74928e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114633 Jy
! Total flux subtracted in 100 components = -0.000114633 Jy
! Clean residual min=-0.003632 max=0.003652 Jy/beam
! Clean residual mean=0.000001 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.139481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822934
! Component: 050  -  total flux cleaned = -3.71012e-05 Jy
! Component: 100  -  total flux cleaned = -7.41338e-05 Jy
! Total flux subtracted in 100 components = -7.41338e-05 Jy
! Clean residual min=-0.003626 max=0.003634 Jy/beam
! Clean residual mean=0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.139407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820806
! Component: 050  -  total flux cleaned = -3.59336e-05 Jy
! Component: 100  -  total flux cleaned = -7.12314e-05 Jy
! Total flux subtracted in 100 components = -7.12314e-05 Jy
! Clean residual min=-0.003620 max=0.003619 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.139336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818841
! Component: 050  -  total flux cleaned = -3.46185e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102111 Jy
! Total flux subtracted in 100 components = -0.000102111 Jy
! Clean residual min=-0.003614 max=0.003603 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.139234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816952
! Component: 050  -  total flux cleaned = -3.30903e-05 Jy
! Clean target residual flux of 0.000816952 Jy/beam attained
! Total flux subtracted in 63 components = -4.96408e-05 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815892
! Clean target residual flux of 0.000815892 Jy/beam attained
! Total flux subtracted in 3 components = 1.63874e-05 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Clean target residual flux of 0.000815837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003612 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.139201 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 88 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and 0.139201 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.36667  max=3.4248 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
exit
! Exiting program
! Log file difmap.log_521 closed on Thu Mar  9 16:43:37 2023
