! Started logfile: difmap.log_210 on Thu Mar  9 15:50:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199246
! Component: 050  -  total flux cleaned = 0.0130039 Jy
! Component: 100  -  total flux cleaned = 0.0171332 Jy
! Total flux subtracted in 100 components = 0.0171332 Jy
! Clean residual min=-0.006458 max=0.008461 Jy/beam
! Clean residual mean=-0.000001 rms=0.001752 Jy/beam
! Combined flux in latest and established models = 0.0171332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175201
! Component: 050  -  total flux cleaned = 0.00303168 Jy
! Component: 100  -  total flux cleaned = 0.00535131 Jy
! Total flux subtracted in 100 components = 0.00535131 Jy
! Clean residual min=-0.006486 max=0.007964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001718 Jy/beam
! Combined flux in latest and established models = 0.0224845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171808
! Component: 050  -  total flux cleaned = 0.00132582 Jy
! Component: 100  -  total flux cleaned = 0.00238017 Jy
! Total flux subtracted in 100 components = 0.00238017 Jy
! Clean residual min=-0.006522 max=0.007643 Jy/beam
! Clean residual mean=-0.000001 rms=0.001699 Jy/beam
! Combined flux in latest and established models = 0.0248646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169943
! Component: 050  -  total flux cleaned = 0.000358717 Jy
! Component: 100  -  total flux cleaned = 0.000693267 Jy
! Total flux subtracted in 100 components = 0.000693267 Jy
! Clean residual min=-0.006573 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001688 Jy/beam
! Combined flux in latest and established models = 0.0255579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168827
! Component: 050  -  total flux cleaned = 0.000206985 Jy
! Component: 100  -  total flux cleaned = 0.000304354 Jy
! Total flux subtracted in 100 components = 0.000304354 Jy
! Clean residual min=-0.006606 max=0.007434 Jy/beam
! Clean residual mean=-0.000001 rms=0.001681 Jy/beam
! Combined flux in latest and established models = 0.0258623 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168096
! Component: 050  -  total flux cleaned = 9.20601e-05 Jy
! Component: 100  -  total flux cleaned = 0.000257955 Jy
! Total flux subtracted in 100 components = 0.000257955 Jy
! Clean residual min=-0.006613 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0261202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167613
! Component: 050  -  total flux cleaned = 0.000156336 Jy
! Component: 100  -  total flux cleaned = 0.000380364 Jy
! Total flux subtracted in 100 components = 0.000380364 Jy
! Clean residual min=-0.006587 max=0.007428 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0265006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167224
! Component: 050  -  total flux cleaned = 6.98811e-05 Jy
! Component: 100  -  total flux cleaned = 0.00027652 Jy
! Total flux subtracted in 100 components = 0.00027652 Jy
! Clean residual min=-0.006570 max=0.007405 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0267771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166937
! Clean target residual flux of 0.00166937 Jy/beam attained
! Total flux subtracted in 13 components = 3.31366e-05 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
! clean: niter=100  gain=0.02  cutoff=0.001669
! Clean target residual flux of 0.001669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006565 max=0.007402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0268102 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 78 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.0268103 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27144  max=2.1973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213154
! Component: 050  -  total flux cleaned = -0.0172797 Jy
! Component: 100  -  total flux cleaned = -0.0242629 Jy
! Total flux subtracted in 100 components = -0.0242629 Jy
! Clean residual min=-0.007404 max=0.007435 Jy/beam
! Clean residual mean=0.000001 rms=0.001658 Jy/beam
! Combined flux in latest and established models = -0.0242629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165784
! Component: 050  -  total flux cleaned = -0.00244586 Jy
! Component: 100  -  total flux cleaned = -0.00246268 Jy
! Total flux subtracted in 100 components = -0.00246268 Jy
! Clean residual min=-0.006948 max=0.007570 Jy/beam
! Clean residual mean=0.000001 rms=0.001625 Jy/beam
! Combined flux in latest and established models = -0.0267256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162476
! Component: 050  -  total flux cleaned = 0.000234091 Jy
! Component: 100  -  total flux cleaned = 0.000448818 Jy
! Total flux subtracted in 100 components = 0.000448818 Jy
! Clean residual min=-0.006875 max=0.007576 Jy/beam
! Clean residual mean=0.000001 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0262768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160852
! Component: 050  -  total flux cleaned = 0.000297124 Jy
! Component: 100  -  total flux cleaned = 0.000387123 Jy
! Total flux subtracted in 100 components = 0.000387123 Jy
! Clean residual min=-0.006858 max=0.007574 Jy/beam
! Clean residual mean=0.000001 rms=0.001598 Jy/beam
! Combined flux in latest and established models = -0.0258897 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015978
! Component: 050  -  total flux cleaned = 0.000174976 Jy
! Component: 100  -  total flux cleaned = 0.00042505 Jy
! Total flux subtracted in 100 components = 0.00042505 Jy
! Clean residual min=-0.006835 max=0.007555 Jy/beam
! Clean residual mean=0.000001 rms=0.001590 Jy/beam
! Combined flux in latest and established models = -0.0254646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159042
! Component: 050  -  total flux cleaned = 0.000157689 Jy
! Component: 100  -  total flux cleaned = 0.000385369 Jy
! Total flux subtracted in 100 components = 0.000385369 Jy
! Clean residual min=-0.006818 max=0.007554 Jy/beam
! Clean residual mean=0.000001 rms=0.001585 Jy/beam
! Combined flux in latest and established models = -0.0250793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158465
! Component: 050  -  total flux cleaned = 0.000217038 Jy
! Component: 100  -  total flux cleaned = 0.000494264 Jy
! Total flux subtracted in 100 components = 0.000494264 Jy
! Clean residual min=-0.006804 max=0.007564 Jy/beam
! Clean residual mean=0.000000 rms=0.001580 Jy/beam
! Combined flux in latest and established models = -0.024585 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015802
! Component: 050  -  total flux cleaned = 0.000198047 Jy
! Clean target residual flux of 0.0015802 Jy/beam attained
! Total flux subtracted in 86 components = 0.000389742 Jy
! Clean residual min=-0.006791 max=0.007573 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0241952 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157705
! Clean target residual flux of 0.00157705 Jy/beam attained
! Total flux subtracted in 5 components = -3.15931e-05 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157681
! Clean target residual flux of 0.00157681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006787 max=0.007574 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 62 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 62 model components to the UV plane model.
! The established model now contains 62 components and -0.0242268 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27641  max=2.1953 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_210 closed on Thu Mar  9 15:50:37 2023
