! Started logfile: difmap.log_270 on Thu Mar  9 15:58:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00239036
! Component: 050  -  total flux cleaned = 0.0368525 Jy
! Component: 100  -  total flux cleaned = 0.0509275 Jy
! Total flux subtracted in 100 components = 0.0509275 Jy
! Clean residual min=-0.004854 max=0.008317 Jy/beam
! Clean residual mean=0.000002 rms=0.001033 Jy/beam
! Combined flux in latest and established models = 0.0509275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103255
! Component: 050  -  total flux cleaned = 0.00557168 Jy
! Component: 100  -  total flux cleaned = 0.00660779 Jy
! Total flux subtracted in 100 components = 0.00660779 Jy
! Clean residual min=-0.005106 max=0.006024 Jy/beam
! Clean residual mean=0.000001 rms=0.000980 Jy/beam
! Combined flux in latest and established models = 0.0575353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980415
! Component: 050  -  total flux cleaned = 0.000703467 Jy
! Component: 100  -  total flux cleaned = 0.00119979 Jy
! Total flux subtracted in 100 components = 0.00119979 Jy
! Clean residual min=-0.005166 max=0.005254 Jy/beam
! Clean residual mean=0.000000 rms=0.000968 Jy/beam
! Combined flux in latest and established models = 0.0587351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968124
! Component: 050  -  total flux cleaned = 0.000346105 Jy
! Component: 100  -  total flux cleaned = 0.000463904 Jy
! Total flux subtracted in 100 components = 0.000463904 Jy
! Clean residual min=-0.005181 max=0.004796 Jy/beam
! Clean residual mean=0.000000 rms=0.000962 Jy/beam
! Combined flux in latest and established models = 0.059199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962426
! Component: 050  -  total flux cleaned = 0.00010472 Jy
! Component: 100  -  total flux cleaned = 0.000149628 Jy
! Total flux subtracted in 100 components = 0.000149628 Jy
! Clean residual min=-0.005177 max=0.004524 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959403
! Clean target residual flux of 0.000959403 Jy/beam attained
! Total flux subtracted in 37 components = 1.95227e-05 Jy
! Clean residual min=-0.005170 max=0.004451 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958629
! Clean target residual flux of 0.000958629 Jy/beam attained
! Total flux subtracted in 2 components = -2.25391e-08 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958581
! Clean target residual flux of 0.000958581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005167 max=0.004450 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0593681 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.q.uvf
! Writing 21 model components to file: bm413i.q.edt.0235+164.IF2.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.q.win
! Adding 21 model components to the UV plane model.
! The established model now contains 21 components and 0.0593681 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24587  max=2.215 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0021158
! Component: 050  -  total flux cleaned = 0.0326351 Jy
! Component: 100  -  total flux cleaned = 0.0451914 Jy
! Total flux subtracted in 100 components = 0.0451914 Jy
! Clean residual min=-0.003875 max=0.007435 Jy/beam
! Clean residual mean=0.000000 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0451914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833098
! Component: 050  -  total flux cleaned = 0.00483094 Jy
! Component: 100  -  total flux cleaned = 0.00560694 Jy
! Total flux subtracted in 100 components = 0.00560694 Jy
! Clean residual min=-0.003765 max=0.003380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.0507984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777302
! Component: 050  -  total flux cleaned = -0.000128575 Jy
! Component: 100  -  total flux cleaned = -0.000241244 Jy
! Total flux subtracted in 100 components = -0.000241244 Jy
! Clean residual min=-0.003701 max=0.003313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.0505571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770073
! Component: 050  -  total flux cleaned = -0.00015043 Jy
! Component: 100  -  total flux cleaned = -0.000240258 Jy
! Total flux subtracted in 100 components = -0.000240258 Jy
! Clean residual min=-0.003650 max=0.003270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0503169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766072
! Component: 050  -  total flux cleaned = -8.28605e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157954 Jy
! Total flux subtracted in 100 components = -0.000157954 Jy
! Clean residual min=-0.003606 max=0.003233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0501589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763586
! Component: 050  -  total flux cleaned = -6.79512e-05 Jy
! Clean target residual flux of 0.000763586 Jy/beam attained
! Total flux subtracted in 81 components = -0.000115005 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762186
! Clean target residual flux of 0.000762186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003582 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0500439 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.u.uvf
! Writing 13 model components to file: bm413i.q.edt.0235+164.IF2.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.u.win
! Adding 13 model components to the UV plane model.
! The established model now contains 13 components and 0.0500439 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24659  max=2.214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.u.par
exit
! Exiting program
! Log file difmap.log_270 closed on Thu Mar  9 15:58:57 2023
