! Started logfile: difmap.log_343 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,u]
observe bm413i.q.edt.pol.iter8.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0228162
! Component: 050  -  total flux cleaned = 0.282664 Jy
! Component: 100  -  total flux cleaned = 0.433489 Jy
! Total flux subtracted in 100 components = 0.433489 Jy
! Clean residual min=-0.038077 max=0.116215 Jy/beam
! Clean residual mean=0.000005 rms=0.009728 Jy/beam
! Combined flux in latest and established models = 0.433489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00972793
! Component: 050  -  total flux cleaned = 0.0948134 Jy
! Component: 100  -  total flux cleaned = 0.156832 Jy
! Total flux subtracted in 100 components = 0.156832 Jy
! Clean residual min=-0.045914 max=0.050044 Jy/beam
! Clean residual mean=0.000001 rms=0.006522 Jy/beam
! Combined flux in latest and established models = 0.590322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00652195
! Component: 050  -  total flux cleaned = 0.021487 Jy
! Component: 100  -  total flux cleaned = 0.0366777 Jy
! Total flux subtracted in 100 components = 0.0366777 Jy
! Clean residual min=-0.030599 max=0.031185 Jy/beam
! Clean residual mean=0.000001 rms=0.005626 Jy/beam
! Combined flux in latest and established models = 0.626999 Jy
! clean: niter=100  gain=0.02  cutoff=0.0056256
! Component: 050  -  total flux cleaned = 0.0105059 Jy
! Component: 100  -  total flux cleaned = 0.0194397 Jy
! Total flux subtracted in 100 components = 0.0194397 Jy
! Clean residual min=-0.022638 max=0.024528 Jy/beam
! Clean residual mean=0.000001 rms=0.005182 Jy/beam
! Combined flux in latest and established models = 0.646439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00518234
! Component: 050  -  total flux cleaned = 0.00770483 Jy
! Component: 100  -  total flux cleaned = 0.0136953 Jy
! Total flux subtracted in 100 components = 0.0136953 Jy
! Clean residual min=-0.020185 max=0.023615 Jy/beam
! Clean residual mean=0.000002 rms=0.004922 Jy/beam
! Combined flux in latest and established models = 0.660134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492206
! Component: 050  -  total flux cleaned = 0.00649999 Jy
! Component: 100  -  total flux cleaned = 0.0110526 Jy
! Total flux subtracted in 100 components = 0.0110526 Jy
! Clean residual min=-0.019650 max=0.022930 Jy/beam
! Clean residual mean=0.000002 rms=0.004771 Jy/beam
! Combined flux in latest and established models = 0.671187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477143
! Component: 050  -  total flux cleaned = 0.00554624 Jy
! Component: 100  -  total flux cleaned = 0.0091856 Jy
! Total flux subtracted in 100 components = 0.0091856 Jy
! Clean residual min=-0.019608 max=0.022397 Jy/beam
! Clean residual mean=0.000002 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.680373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468149
! Component: 050  -  total flux cleaned = 0.00329469 Jy
! Component: 100  -  total flux cleaned = 0.00481568 Jy
! Total flux subtracted in 100 components = 0.00481568 Jy
! Clean residual min=-0.019755 max=0.021887 Jy/beam
! Clean residual mean=0.000002 rms=0.004621 Jy/beam
! Combined flux in latest and established models = 0.685188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00462057
! Component: 050  -  total flux cleaned = 0.0013953 Jy
! Component: 100  -  total flux cleaned = 0.00268308 Jy
! Total flux subtracted in 100 components = 0.00268308 Jy
! Clean residual min=-0.019663 max=0.021397 Jy/beam
! Clean residual mean=0.000003 rms=0.004578 Jy/beam
! Combined flux in latest and established models = 0.687871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00457839
! Component: 050  -  total flux cleaned = 0.00150224 Jy
! Component: 100  -  total flux cleaned = 0.00289768 Jy
! Total flux subtracted in 100 components = 0.00289768 Jy
! Clean residual min=-0.019597 max=0.020998 Jy/beam
! Clean residual mean=0.000003 rms=0.004547 Jy/beam
! Combined flux in latest and established models = 0.690769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00454731
! Component: 050  -  total flux cleaned = 0.000782355 Jy
! Component: 100  -  total flux cleaned = 0.00152958 Jy
! Total flux subtracted in 100 components = 0.00152958 Jy
! Clean residual min=-0.019508 max=0.020660 Jy/beam
! Clean residual mean=0.000003 rms=0.004525 Jy/beam
! Combined flux in latest and established models = 0.692299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452453
! Component: 050  -  total flux cleaned = 0.000954135 Jy
! Component: 100  -  total flux cleaned = 0.00163524 Jy
! Total flux subtracted in 100 components = 0.00163524 Jy
! Clean residual min=-0.019414 max=0.020331 Jy/beam
! Clean residual mean=0.000003 rms=0.004507 Jy/beam
! Combined flux in latest and established models = 0.693934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450668
! Component: 050  -  total flux cleaned = 0.000656252 Jy
! Component: 100  -  total flux cleaned = 0.00149412 Jy
! Total flux subtracted in 100 components = 0.00149412 Jy
! Clean residual min=-0.019322 max=0.020053 Jy/beam
! Clean residual mean=0.000003 rms=0.004493 Jy/beam
! Combined flux in latest and established models = 0.695428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449272
! Component: 050  -  total flux cleaned = 0.000802238 Jy
! Component: 100  -  total flux cleaned = 0.00176176 Jy
! Total flux subtracted in 100 components = 0.00176176 Jy
! Clean residual min=-0.019227 max=0.019836 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448135
! Component: 050  -  total flux cleaned = 0.000923461 Jy
! Clean target residual flux of 0.00448135 Jy/beam attained
! Total flux subtracted in 62 components = 0.00110494 Jy
! Clean residual min=-0.019191 max=0.019804 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698295 Jy
! clean: niter=100  gain=0.02  cutoff=0.004475
! Clean target residual flux of 0.004475 Jy/beam attained
! Total flux subtracted in 3 components = 8.97077e-05 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044748
! Clean target residual flux of 0.0044748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019178 max=0.019796 Jy/beam
! Clean residual mean=0.000003 rms=0.004475 Jy/beam
! Combined flux in latest and established models = 0.698384 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.u.uvf
! Writing 80 model components to file: bm413i.q.edt.3C279.IF4.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.u.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and 0.698385 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.99551  max=6.957 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.u.par
exit
! Exiting program
! Log file difmap.log_343 closed on Fri Mar 15 16:32:10 2024
