! Started logfile: difmap.log_1126 on Fri Mar 10 11:47:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192107
! Component: 050  -  total flux cleaned = -0.0339922 Jy
! Component: 100  -  total flux cleaned = -0.0491419 Jy
! Total flux subtracted in 100 components = -0.0491419 Jy
! Clean residual min=-0.011773 max=0.011732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0491419 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086533
! Component: 050  -  total flux cleaned = -0.00233456 Jy
! Component: 100  -  total flux cleaned = -0.00322526 Jy
! Total flux subtracted in 100 components = -0.00322526 Jy
! Clean residual min=-0.005578 max=0.005514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0523672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704878
! Component: 050  -  total flux cleaned = 0.000391002 Jy
! Component: 100  -  total flux cleaned = 0.00115012 Jy
! Total flux subtracted in 100 components = 0.00115012 Jy
! Clean residual min=-0.003414 max=0.003442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0512171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657033
! Component: 050  -  total flux cleaned = 0.00139751 Jy
! Component: 100  -  total flux cleaned = 0.00272706 Jy
! Total flux subtracted in 100 components = 0.00272706 Jy
! Clean residual min=-0.002981 max=0.002782 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.04849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633869
! Component: 050  -  total flux cleaned = 0.00117425 Jy
! Component: 100  -  total flux cleaned = 0.00170673 Jy
! Total flux subtracted in 100 components = 0.00170673 Jy
! Clean residual min=-0.002846 max=0.002740 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0467833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619376
! Component: 050  -  total flux cleaned = -6.31953e-07 Jy
! Component: 100  -  total flux cleaned = 0.000157314 Jy
! Total flux subtracted in 100 components = 0.000157314 Jy
! Clean residual min=-0.002793 max=0.002694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.046626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608377
! Component: 050  -  total flux cleaned = 0.000370339 Jy
! Component: 100  -  total flux cleaned = 0.000510769 Jy
! Total flux subtracted in 100 components = 0.000510769 Jy
! Clean residual min=-0.002752 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0461152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599348
! Component: 050  -  total flux cleaned = 0.000203394 Jy
! Component: 100  -  total flux cleaned = 8.04789e-06 Jy
! Total flux subtracted in 100 components = 8.04789e-06 Jy
! Clean residual min=-0.002717 max=0.002636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0461071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591538
! Component: 050  -  total flux cleaned = 6.49997e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126111 Jy
! Total flux subtracted in 100 components = 0.000126111 Jy
! Clean residual min=-0.002685 max=0.002622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.045981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584749
! Component: 050  -  total flux cleaned = -0.000119593 Jy
! Component: 100  -  total flux cleaned = -6.11589e-05 Jy
! Total flux subtracted in 100 components = -6.11589e-05 Jy
! Clean residual min=-0.002656 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0460422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578709
! Component: 050  -  total flux cleaned = -5.60968e-05 Jy
! Component: 100  -  total flux cleaned = 5.23633e-05 Jy
! Total flux subtracted in 100 components = 5.23633e-05 Jy
! Clean residual min=-0.002630 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0459898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057324
! Component: 050  -  total flux cleaned = -0.000324377 Jy
! Component: 100  -  total flux cleaned = -0.000427791 Jy
! Total flux subtracted in 100 components = -0.000427791 Jy
! Clean residual min=-0.002609 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0464176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568288
! Component: 050  -  total flux cleaned = -0.000154302 Jy
! Component: 100  -  total flux cleaned = -0.000306441 Jy
! Total flux subtracted in 100 components = -0.000306441 Jy
! Clean residual min=-0.002586 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.046724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563681
! Component: 050  -  total flux cleaned = -0.000147937 Jy
! Component: 100  -  total flux cleaned = -0.00034366 Jy
! Total flux subtracted in 100 components = -0.00034366 Jy
! Clean residual min=-0.002560 max=0.002575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0470677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055941
! Component: 050  -  total flux cleaned = -0.000191086 Jy
! Component: 100  -  total flux cleaned = -0.000425643 Jy
! Total flux subtracted in 100 components = -0.000425643 Jy
! Clean residual min=-0.002543 max=0.002572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0474933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555576
! Component: 050  -  total flux cleaned = -0.000230136 Jy
! Component: 100  -  total flux cleaned = -0.00045662 Jy
! Total flux subtracted in 100 components = -0.00045662 Jy
! Clean residual min=-0.002521 max=0.002571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.04795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551964
! Component: 050  -  total flux cleaned = -4.57171e-05 Jy
! Component: 100  -  total flux cleaned = -0.000396923 Jy
! Total flux subtracted in 100 components = -0.000396923 Jy
! Clean residual min=-0.002502 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0483469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548541
! Component: 050  -  total flux cleaned = -0.000172636 Jy
! Component: 100  -  total flux cleaned = -0.000343419 Jy
! Total flux subtracted in 100 components = -0.000343419 Jy
! Clean residual min=-0.002485 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0486903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545265
! Component: 050  -  total flux cleaned = -0.00020917 Jy
! Component: 100  -  total flux cleaned = -0.000251006 Jy
! Total flux subtracted in 100 components = -0.000251006 Jy
! Clean residual min=-0.002466 max=0.002549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0489413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542224
! Component: 050  -  total flux cleaned = -0.000325903 Jy
! Component: 100  -  total flux cleaned = -0.000285189 Jy
! Total flux subtracted in 100 components = -0.000285189 Jy
! Clean residual min=-0.002449 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0492265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539405
! Component: 050  -  total flux cleaned = -0.000120112 Jy
! Component: 100  -  total flux cleaned = -0.000277223 Jy
! Total flux subtracted in 100 components = -0.000277223 Jy
! Clean residual min=-0.002441 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0495037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536723
! Component: 050  -  total flux cleaned = -0.000116351 Jy
! Component: 100  -  total flux cleaned = -0.000231628 Jy
! Total flux subtracted in 100 components = -0.000231628 Jy
! Clean residual min=-0.002428 max=0.002522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0497354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534207
! Component: 050  -  total flux cleaned = -0.00015175 Jy
! Component: 100  -  total flux cleaned = -0.000189623 Jy
! Total flux subtracted in 100 components = -0.000189623 Jy
! Clean residual min=-0.002416 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.049925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531765
! Component: 050  -  total flux cleaned = -0.000184575 Jy
! Component: 100  -  total flux cleaned = -0.000220864 Jy
! Total flux subtracted in 100 components = -0.000220864 Jy
! Clean residual min=-0.002406 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0501459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529479
! Component: 050  -  total flux cleaned = -0.000216747 Jy
! Component: 100  -  total flux cleaned = -0.000288567 Jy
! Total flux subtracted in 100 components = -0.000288567 Jy
! Clean residual min=-0.002395 max=0.002495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0504344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527247
! Component: 050  -  total flux cleaned = -7.06901e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176121 Jy
! Total flux subtracted in 100 components = -0.000176121 Jy
! Clean residual min=-0.002386 max=0.002490 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0506105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525189
! Component: 050  -  total flux cleaned = -6.88144e-05 Jy
! Component: 100  -  total flux cleaned = -3.4919e-05 Jy
! Total flux subtracted in 100 components = -3.4919e-05 Jy
! Clean residual min=-0.002378 max=0.002480 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0506455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523182
! Component: 050  -  total flux cleaned = -0.000101567 Jy
! Component: 100  -  total flux cleaned = -0.000269622 Jy
! Total flux subtracted in 100 components = -0.000269622 Jy
! Clean residual min=-0.002366 max=0.002470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0509151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052124
! Component: 050  -  total flux cleaned = 3.34922e-05 Jy
! Component: 100  -  total flux cleaned = -9.85658e-05 Jy
! Total flux subtracted in 100 components = -9.85658e-05 Jy
! Clean residual min=-0.002355 max=0.002467 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0510137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519342
! Component: 050  -  total flux cleaned = -6.53594e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226433 Jy
! Total flux subtracted in 100 components = -0.000226433 Jy
! Clean residual min=-0.002349 max=0.002458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0512401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517557
! Component: 050  -  total flux cleaned = 3.04317e-09 Jy
! Component: 100  -  total flux cleaned = -9.47424e-05 Jy
! Total flux subtracted in 100 components = -9.47424e-05 Jy
! Clean residual min=-0.002342 max=0.002450 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0513348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515819
! Component: 050  -  total flux cleaned = -0.000219062 Jy
! Component: 100  -  total flux cleaned = -0.000157332 Jy
! Total flux subtracted in 100 components = -0.000157332 Jy
! Clean residual min=-0.002335 max=0.002446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0514922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514177
! Component: 050  -  total flux cleaned = -0.000122945 Jy
! Component: 100  -  total flux cleaned = -0.000305989 Jy
! Total flux subtracted in 100 components = -0.000305989 Jy
! Clean residual min=-0.002325 max=0.002438 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0517981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512563
! Component: 050  -  total flux cleaned = -3.81906e-08 Jy
! Component: 100  -  total flux cleaned = -8.9893e-05 Jy
! Total flux subtracted in 100 components = -8.9893e-05 Jy
! Clean residual min=-0.002323 max=0.002428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.051888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511007
! Component: 050  -  total flux cleaned = -0.000207617 Jy
! Component: 100  -  total flux cleaned = -0.000384035 Jy
! Total flux subtracted in 100 components = -0.000384035 Jy
! Clean residual min=-0.002319 max=0.002420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0522721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509497
! Component: 050  -  total flux cleaned = -8.73709e-05 Jy
! Component: 100  -  total flux cleaned = -0.00026037 Jy
! Total flux subtracted in 100 components = -0.00026037 Jy
! Clean residual min=-0.002314 max=0.002411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0525324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050802
! Component: 050  -  total flux cleaned = -8.59561e-05 Jy
! Component: 100  -  total flux cleaned = -5.77389e-05 Jy
! Total flux subtracted in 100 components = -5.77389e-05 Jy
! Clean residual min=-0.002310 max=0.002402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0525902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506622
! Component: 050  -  total flux cleaned = -0.000225246 Jy
! Component: 100  -  total flux cleaned = -0.000365034 Jy
! Total flux subtracted in 100 components = -0.000365034 Jy
! Clean residual min=-0.002305 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0529552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505219
! Component: 050  -  total flux cleaned = -8.31913e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138136 Jy
! Total flux subtracted in 100 components = -0.000138136 Jy
! Clean residual min=-0.002302 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0530934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503955
! Component: 050  -  total flux cleaned = -0.000136212 Jy
! Component: 100  -  total flux cleaned = -0.000271262 Jy
! Total flux subtracted in 100 components = -0.000271262 Jy
! Clean residual min=-0.002292 max=0.002379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0533646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502726
! Component: 050  -  total flux cleaned = -0.000107554 Jy
! Component: 100  -  total flux cleaned = -0.000214176 Jy
! Total flux subtracted in 100 components = -0.000214176 Jy
! Clean residual min=-0.002288 max=0.002376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0535788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501485
! Component: 050  -  total flux cleaned = -0.000105769 Jy
! Component: 100  -  total flux cleaned = -0.000184559 Jy
! Total flux subtracted in 100 components = -0.000184559 Jy
! Clean residual min=-0.002282 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0537634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500266
! Component: 050  -  total flux cleaned = -0.000156571 Jy
! Component: 100  -  total flux cleaned = -0.000156312 Jy
! Total flux subtracted in 100 components = -0.000156312 Jy
! Clean residual min=-0.002277 max=0.002362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0539197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499135
! Component: 050  -  total flux cleaned = -7.7095e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127959 Jy
! Total flux subtracted in 100 components = -0.000127959 Jy
! Clean residual min=-0.002271 max=0.002356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0540476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498016
! Component: 050  -  total flux cleaned = -0.000126866 Jy
! Component: 100  -  total flux cleaned = -0.000202317 Jy
! Total flux subtracted in 100 components = -0.000202317 Jy
! Clean residual min=-0.002262 max=0.002353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0542499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496879
! Component: 050  -  total flux cleaned = -9.9913e-05 Jy
! Component: 100  -  total flux cleaned = -0.000273874 Jy
! Total flux subtracted in 100 components = -0.000273874 Jy
! Clean residual min=-0.002260 max=0.002345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0545238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495785
! Component: 050  -  total flux cleaned = -4.91781e-05 Jy
! Component: 100  -  total flux cleaned = -9.80001e-05 Jy
! Total flux subtracted in 100 components = -9.80001e-05 Jy
! Clean residual min=-0.002256 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0546218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494733
! Component: 050  -  total flux cleaned = -0.000121644 Jy
! Component: 100  -  total flux cleaned = -0.00012166 Jy
! Total flux subtracted in 100 components = -0.00012166 Jy
! Clean residual min=-0.002251 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0547435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493704
! Component: 050  -  total flux cleaned = -0.000192199 Jy
! Component: 100  -  total flux cleaned = -0.000335411 Jy
! Total flux subtracted in 100 components = -0.000335411 Jy
! Clean residual min=-0.002244 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0550789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492725
! Component: 050  -  total flux cleaned = 4.78839e-05 Jy
! Component: 100  -  total flux cleaned = -9.3502e-05 Jy
! Total flux subtracted in 100 components = -9.3502e-05 Jy
! Clean residual min=-0.002240 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0551724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491759
! Component: 050  -  total flux cleaned = -4.68302e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116835 Jy
! Total flux subtracted in 100 components = -0.000116835 Jy
! Clean residual min=-0.002234 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0552892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490787
! Component: 050  -  total flux cleaned = -4.60559e-05 Jy
! Component: 100  -  total flux cleaned = -9.2037e-05 Jy
! Total flux subtracted in 100 components = -9.2037e-05 Jy
! Clean residual min=-0.002230 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0553813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489867
! Component: 050  -  total flux cleaned = -9.15891e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114604 Jy
! Total flux subtracted in 100 components = -0.000114604 Jy
! Clean residual min=-0.002226 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0554958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488928
! Component: 050  -  total flux cleaned = -0.000135724 Jy
! Component: 100  -  total flux cleaned = -0.000113364 Jy
! Total flux subtracted in 100 components = -0.000113364 Jy
! Clean residual min=-0.002223 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0556092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488084
! Component: 050  -  total flux cleaned = -0.000156443 Jy
! Component: 100  -  total flux cleaned = -0.000156502 Jy
! Total flux subtracted in 100 components = -0.000156502 Jy
! Clean residual min=-0.002219 max=0.002294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0557657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048717
! Component: 050  -  total flux cleaned = -0.000110548 Jy
! Component: 100  -  total flux cleaned = -0.000220364 Jy
! Total flux subtracted in 100 components = -0.000220364 Jy
! Clean residual min=-0.002216 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0559861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486344
! Component: 050  -  total flux cleaned = -8.73843e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152715 Jy
! Total flux subtracted in 100 components = -0.000152715 Jy
! Clean residual min=-0.002210 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485488
! Component: 050  -  total flux cleaned = -2.16705e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107517 Jy
! Total flux subtracted in 100 components = -0.000107517 Jy
! Clean residual min=-0.002208 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0562463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484707
! Component: 050  -  total flux cleaned = -8.51641e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127451 Jy
! Total flux subtracted in 100 components = -0.000127451 Jy
! Clean residual min=-0.002204 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0563738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483903
! Component: 050  -  total flux cleaned = -6.34658e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126638 Jy
! Total flux subtracted in 100 components = -0.000126638 Jy
! Clean residual min=-0.002200 max=0.002269 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0565004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483146
! Component: 050  -  total flux cleaned = -2.09883e-05 Jy
! Component: 100  -  total flux cleaned = -8.33065e-05 Jy
! Total flux subtracted in 100 components = -8.33065e-05 Jy
! Clean residual min=-0.002197 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0565837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482382
! Component: 050  -  total flux cleaned = -4.15019e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014446 Jy
! Total flux subtracted in 100 components = -0.00014446 Jy
! Clean residual min=-0.002193 max=0.002261 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0567281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481638
! Component: 050  -  total flux cleaned = 2.06673e-05 Jy
! Component: 100  -  total flux cleaned = -8.12715e-05 Jy
! Total flux subtracted in 100 components = -8.12715e-05 Jy
! Clean residual min=-0.002189 max=0.002257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0568094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480876
! Component: 050  -  total flux cleaned = -0.000101118 Jy
! Component: 100  -  total flux cleaned = -0.00022184 Jy
! Total flux subtracted in 100 components = -0.00022184 Jy
! Clean residual min=-0.002187 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0570313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480194
! Component: 050  -  total flux cleaned = -1.97959e-05 Jy
! Component: 100  -  total flux cleaned = -7.96021e-05 Jy
! Total flux subtracted in 100 components = -7.96021e-05 Jy
! Clean residual min=-0.002184 max=0.002248 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0571109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479515
! Component: 050  -  total flux cleaned = 3.95224e-05 Jy
! Component: 100  -  total flux cleaned = -9.8502e-05 Jy
! Total flux subtracted in 100 components = -9.8502e-05 Jy
! Clean residual min=-0.002179 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478847
! Component: 050  -  total flux cleaned = -9.81779e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117803 Jy
! Total flux subtracted in 100 components = -0.000117803 Jy
! Clean residual min=-0.002175 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0573272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478177
! Component: 050  -  total flux cleaned = -7.76274e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135442 Jy
! Total flux subtracted in 100 components = -0.000135442 Jy
! Clean residual min=-0.002169 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0574626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477525
! Component: 050  -  total flux cleaned = -5.77567e-05 Jy
! Clean target residual flux of 0.000477525 Jy/beam attained
! Total flux subtracted in 86 components = -0.000134278 Jy
! Clean residual min=-0.002167 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047697
! Clean target residual flux of 0.00047697 Jy/beam attained
! Total flux subtracted in 19 components = 9.54105e-06 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476848
! Clean target residual flux of 0.000476848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575873 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 458 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 458 model components to the UV plane model.
! The established model now contains 458 components and -0.0575874 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20108  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1126 closed on Fri Mar 10 11:47:42 2023
