! Started logfile: difmap.log_326 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,u]
observe bm413i.q.edt.pol.iter8.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00527297
! Component: 050  -  total flux cleaned = 0.0478173 Jy
! Component: 100  -  total flux cleaned = 0.0639915 Jy
! Total flux subtracted in 100 components = 0.0639915 Jy
! Clean residual min=-0.024556 max=0.021981 Jy/beam
! Clean residual mean=-0.000002 rms=0.003825 Jy/beam
! Combined flux in latest and established models = 0.0639915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00382531
! Component: 050  -  total flux cleaned = 0.00780896 Jy
! Component: 100  -  total flux cleaned = 0.0152852 Jy
! Total flux subtracted in 100 components = 0.0152852 Jy
! Clean residual min=-0.022729 max=0.020005 Jy/beam
! Clean residual mean=-0.000002 rms=0.003657 Jy/beam
! Combined flux in latest and established models = 0.0792767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365652
! Component: 050  -  total flux cleaned = 0.00648657 Jy
! Component: 100  -  total flux cleaned = 0.0108733 Jy
! Total flux subtracted in 100 components = 0.0108733 Jy
! Clean residual min=-0.021350 max=0.018683 Jy/beam
! Clean residual mean=-0.000003 rms=0.003566 Jy/beam
! Combined flux in latest and established models = 0.09015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00356643
! Component: 050  -  total flux cleaned = 0.00302516 Jy
! Component: 100  -  total flux cleaned = 0.00497015 Jy
! Total flux subtracted in 100 components = 0.00497015 Jy
! Clean residual min=-0.020317 max=0.017989 Jy/beam
! Clean residual mean=-0.000003 rms=0.003511 Jy/beam
! Combined flux in latest and established models = 0.0951202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351125
! Component: 050  -  total flux cleaned = 0.0017929 Jy
! Component: 100  -  total flux cleaned = 0.00346103 Jy
! Total flux subtracted in 100 components = 0.00346103 Jy
! Clean residual min=-0.019555 max=0.017463 Jy/beam
! Clean residual mean=-0.000003 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0985812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347322
! Component: 050  -  total flux cleaned = 0.00179574 Jy
! Component: 100  -  total flux cleaned = 0.00369321 Jy
! Total flux subtracted in 100 components = 0.00369321 Jy
! Clean residual min=-0.018933 max=0.017026 Jy/beam
! Clean residual mean=-0.000003 rms=0.003445 Jy/beam
! Combined flux in latest and established models = 0.102274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344457
! Component: 050  -  total flux cleaned = 0.00138655 Jy
! Component: 100  -  total flux cleaned = 0.00270738 Jy
! Total flux subtracted in 100 components = 0.00270738 Jy
! Clean residual min=-0.018429 max=0.016648 Jy/beam
! Clean residual mean=-0.000003 rms=0.003423 Jy/beam
! Combined flux in latest and established models = 0.104982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00342286
! Component: 050  -  total flux cleaned = 0.00125267 Jy
! Component: 100  -  total flux cleaned = 0.00210863 Jy
! Total flux subtracted in 100 components = 0.00210863 Jy
! Clean residual min=-0.018073 max=0.016339 Jy/beam
! Clean residual mean=-0.000003 rms=0.003407 Jy/beam
! Combined flux in latest and established models = 0.10709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340662
! Component: 050  -  total flux cleaned = 0.00114914 Jy
! Component: 100  -  total flux cleaned = 0.00177957 Jy
! Total flux subtracted in 100 components = 0.00177957 Jy
! Clean residual min=-0.017975 max=0.016071 Jy/beam
! Clean residual mean=-0.000004 rms=0.003393 Jy/beam
! Combined flux in latest and established models = 0.10887 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033928
! Component: 050  -  total flux cleaned = 0.00107353 Jy
! Component: 100  -  total flux cleaned = 0.00211247 Jy
! Total flux subtracted in 100 components = 0.00211247 Jy
! Clean residual min=-0.017894 max=0.015808 Jy/beam
! Clean residual mean=-0.000004 rms=0.003382 Jy/beam
! Combined flux in latest and established models = 0.110982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338153
! Component: 050  -  total flux cleaned = 0.000720838 Jy
! Component: 100  -  total flux cleaned = 0.00183627 Jy
! Total flux subtracted in 100 components = 0.00183627 Jy
! Clean residual min=-0.017798 max=0.015586 Jy/beam
! Clean residual mean=-0.000004 rms=0.003372 Jy/beam
! Combined flux in latest and established models = 0.112819 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033716
! Clean target residual flux of 0.0033716 Jy/beam attained
! Total flux subtracted in 29 components = 0.000475966 Jy
! Clean residual min=-0.017774 max=0.015529 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113295 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336911
! Clean target residual flux of 0.00336911 Jy/beam attained
! Total flux subtracted in 3 components = 6.73494e-05 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336882
! Clean target residual flux of 0.00336882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017770 max=0.015533 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113362 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.u.uvf
! Writing 98 model components to file: bm413i.q.edt.3C273.IF1.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.113362 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.90945  max=5.1941 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_326 closed on Fri Mar 15 16:32:03 2024
