! Started logfile: difmap.log_39 on Fri Mar 15 16:25:26 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,u]
observe bm413i.q.edt.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 548 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00922608
! Component: 050  -  total flux cleaned = 0.154184 Jy
! Component: 100  -  total flux cleaned = 0.18116 Jy
! Total flux subtracted in 100 components = 0.18116 Jy
! Clean residual min=-0.047828 max=0.048493 Jy/beam
! Clean residual mean=-0.000003 rms=0.004547 Jy/beam
! Combined flux in latest and established models = 0.18116 Jy
! clean: niter=100  gain=0.02  cutoff=0.004547
! Component: 050  -  total flux cleaned = -0.00125298 Jy
! Component: 100  -  total flux cleaned = -0.00483656 Jy
! Total flux subtracted in 100 components = -0.00483656 Jy
! Clean residual min=-0.026737 max=0.027170 Jy/beam
! Clean residual mean=-0.000003 rms=0.003956 Jy/beam
! Combined flux in latest and established models = 0.176323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00395564
! Component: 050  -  total flux cleaned = -0.00197298 Jy
! Component: 100  -  total flux cleaned = -0.00281534 Jy
! Total flux subtracted in 100 components = -0.00281534 Jy
! Clean residual min=-0.017590 max=0.018778 Jy/beam
! Clean residual mean=-0.000003 rms=0.003720 Jy/beam
! Combined flux in latest and established models = 0.173508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00371983
! Component: 050  -  total flux cleaned = 0.00126082 Jy
! Component: 100  -  total flux cleaned = 0.00407846 Jy
! Total flux subtracted in 100 components = 0.00407846 Jy
! Clean residual min=-0.017110 max=0.016616 Jy/beam
! Clean residual mean=-0.000003 rms=0.003614 Jy/beam
! Combined flux in latest and established models = 0.177586 Jy
! clean: niter=100  gain=0.02  cutoff=0.003614
! Component: 050  -  total flux cleaned = 0.003513 Jy
! Component: 100  -  total flux cleaned = 0.00623491 Jy
! Total flux subtracted in 100 components = 0.00623491 Jy
! Clean residual min=-0.016612 max=0.016298 Jy/beam
! Clean residual mean=-0.000003 rms=0.003544 Jy/beam
! Combined flux in latest and established models = 0.183821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00354416
! Component: 050  -  total flux cleaned = 0.00332308 Jy
! Component: 100  -  total flux cleaned = 0.00641923 Jy
! Total flux subtracted in 100 components = 0.00641923 Jy
! Clean residual min=-0.016136 max=0.015985 Jy/beam
! Clean residual mean=-0.000003 rms=0.003485 Jy/beam
! Combined flux in latest and established models = 0.19024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348544
! Component: 050  -  total flux cleaned = 0.0025615 Jy
! Component: 100  -  total flux cleaned = 0.00501114 Jy
! Total flux subtracted in 100 components = 0.00501114 Jy
! Clean residual min=-0.015763 max=0.015594 Jy/beam
! Clean residual mean=-0.000003 rms=0.003434 Jy/beam
! Combined flux in latest and established models = 0.195251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343365
! Component: 050  -  total flux cleaned = 0.00301323 Jy
! Component: 100  -  total flux cleaned = 0.00526265 Jy
! Total flux subtracted in 100 components = 0.00526265 Jy
! Clean residual min=-0.015565 max=0.015300 Jy/beam
! Clean residual mean=-0.000002 rms=0.003389 Jy/beam
! Combined flux in latest and established models = 0.200514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338863
! Component: 050  -  total flux cleaned = 0.00186169 Jy
! Component: 100  -  total flux cleaned = 0.00395743 Jy
! Total flux subtracted in 100 components = 0.00395743 Jy
! Clean residual min=-0.015555 max=0.015010 Jy/beam
! Clean residual mean=-0.000002 rms=0.003349 Jy/beam
! Combined flux in latest and established models = 0.204472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334917
! Component: 050  -  total flux cleaned = 0.00202486 Jy
! Component: 100  -  total flux cleaned = 0.00342492 Jy
! Total flux subtracted in 100 components = 0.00342492 Jy
! Clean residual min=-0.015508 max=0.014794 Jy/beam
! Clean residual mean=-0.000002 rms=0.003314 Jy/beam
! Combined flux in latest and established models = 0.207897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00331409
! Component: 050  -  total flux cleaned = 0.00108593 Jy
! Component: 100  -  total flux cleaned = 0.00187544 Jy
! Total flux subtracted in 100 components = 0.00187544 Jy
! Clean residual min=-0.015504 max=0.014619 Jy/beam
! Clean residual mean=-0.000002 rms=0.003284 Jy/beam
! Combined flux in latest and established models = 0.209772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00328434
! Component: 050  -  total flux cleaned = 0.00129481 Jy
! Component: 100  -  total flux cleaned = 0.00205512 Jy
! Total flux subtracted in 100 components = 0.00205512 Jy
! Clean residual min=-0.015486 max=0.014418 Jy/beam
! Clean residual mean=-0.000002 rms=0.003257 Jy/beam
! Combined flux in latest and established models = 0.211827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325652
! Component: 050  -  total flux cleaned = 0.00123646 Jy
! Component: 100  -  total flux cleaned = 0.00244172 Jy
! Total flux subtracted in 100 components = 0.00244172 Jy
! Clean residual min=-0.015452 max=0.014260 Jy/beam
! Clean residual mean=-0.000002 rms=0.003231 Jy/beam
! Combined flux in latest and established models = 0.214269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323142
! Component: 050  -  total flux cleaned = 0.00070643 Jy
! Component: 100  -  total flux cleaned = 0.00163169 Jy
! Total flux subtracted in 100 components = 0.00163169 Jy
! Clean residual min=-0.015432 max=0.014055 Jy/beam
! Clean residual mean=-0.000002 rms=0.003208 Jy/beam
! Combined flux in latest and established models = 0.215901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320792
! Component: 050  -  total flux cleaned = 0.000904851 Jy
! Component: 100  -  total flux cleaned = 0.00179013 Jy
! Total flux subtracted in 100 components = 0.00179013 Jy
! Clean residual min=-0.015434 max=0.013875 Jy/beam
! Clean residual mean=-0.000002 rms=0.003187 Jy/beam
! Combined flux in latest and established models = 0.217691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318661
! Component: 050  -  total flux cleaned = 3.40554e-06 Jy
! Component: 100  -  total flux cleaned = 0.00128406 Jy
! Total flux subtracted in 100 components = 0.00128406 Jy
! Clean residual min=-0.015385 max=0.013691 Jy/beam
! Clean residual mean=-0.000001 rms=0.003167 Jy/beam
! Combined flux in latest and established models = 0.218975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316685
! Component: 050  -  total flux cleaned = 0.00104568 Jy
! Component: 100  -  total flux cleaned = 0.00166273 Jy
! Total flux subtracted in 100 components = 0.00166273 Jy
! Clean residual min=-0.015332 max=0.013535 Jy/beam
! Clean residual mean=-0.000001 rms=0.003149 Jy/beam
! Combined flux in latest and established models = 0.220637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314903
! Component: 050  -  total flux cleaned = 0.0014124 Jy
! Component: 100  -  total flux cleaned = 0.00200644 Jy
! Total flux subtracted in 100 components = 0.00200644 Jy
! Clean residual min=-0.015306 max=0.013404 Jy/beam
! Clean residual mean=-0.000001 rms=0.003133 Jy/beam
! Combined flux in latest and established models = 0.222644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313267
! Component: 050  -  total flux cleaned = 0.000590455 Jy
! Component: 100  -  total flux cleaned = 0.00193214 Jy
! Total flux subtracted in 100 components = 0.00193214 Jy
! Clean residual min=-0.015270 max=0.013254 Jy/beam
! Clean residual mean=-0.000001 rms=0.003117 Jy/beam
! Combined flux in latest and established models = 0.224576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311699
! Component: 050  -  total flux cleaned = 0.000374856 Jy
! Component: 100  -  total flux cleaned = 0.00075362 Jy
! Total flux subtracted in 100 components = 0.00075362 Jy
! Clean residual min=-0.015228 max=0.013124 Jy/beam
! Clean residual mean=-0.000001 rms=0.003102 Jy/beam
! Combined flux in latest and established models = 0.225329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310244
! Component: 050  -  total flux cleaned = 0.00109873 Jy
! Component: 100  -  total flux cleaned = 0.00217557 Jy
! Total flux subtracted in 100 components = 0.00217557 Jy
! Clean residual min=-0.015164 max=0.013024 Jy/beam
! Clean residual mean=-0.000001 rms=0.003089 Jy/beam
! Combined flux in latest and established models = 0.227505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308906
! Component: 050  -  total flux cleaned = 0.000352314 Jy
! Component: 100  -  total flux cleaned = 0.00122236 Jy
! Total flux subtracted in 100 components = 0.00122236 Jy
! Clean residual min=-0.015132 max=0.012873 Jy/beam
! Clean residual mean=-0.000001 rms=0.003077 Jy/beam
! Combined flux in latest and established models = 0.228727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00307663
! Component: 050  -  total flux cleaned = 0.000174923 Jy
! Component: 100  -  total flux cleaned = 0.00153156 Jy
! Total flux subtracted in 100 components = 0.00153156 Jy
! Clean residual min=-0.015062 max=0.012764 Jy/beam
! Clean residual mean=-0.000001 rms=0.003065 Jy/beam
! Combined flux in latest and established models = 0.230259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306488
! Component: 050  -  total flux cleaned = 0.000667759 Jy
! Component: 100  -  total flux cleaned = 0.00149043 Jy
! Total flux subtracted in 100 components = 0.00149043 Jy
! Clean residual min=-0.015006 max=0.012660 Jy/beam
! Clean residual mean=-0.000001 rms=0.003054 Jy/beam
! Combined flux in latest and established models = 0.231749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305378
! Component: 050  -  total flux cleaned = 0.00032342 Jy
! Component: 100  -  total flux cleaned = 0.00144588 Jy
! Total flux subtracted in 100 components = 0.00144588 Jy
! Clean residual min=-0.014971 max=0.012567 Jy/beam
! Clean residual mean=-0.000001 rms=0.003043 Jy/beam
! Combined flux in latest and established models = 0.233195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00304322
! Component: 050  -  total flux cleaned = 0.000314748 Jy
! Component: 100  -  total flux cleaned = 0.00109317 Jy
! Total flux subtracted in 100 components = 0.00109317 Jy
! Clean residual min=-0.014939 max=0.012450 Jy/beam
! Clean residual mean=-0.000001 rms=0.003033 Jy/beam
! Combined flux in latest and established models = 0.234288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303333
! Component: 050  -  total flux cleaned = 0.0010788 Jy
! Component: 100  -  total flux cleaned = 0.00183585 Jy
! Total flux subtracted in 100 components = 0.00183585 Jy
! Clean residual min=-0.014890 max=0.012369 Jy/beam
! Clean residual mean=-0.000001 rms=0.003024 Jy/beam
! Combined flux in latest and established models = 0.236124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030244
! Component: 050  -  total flux cleaned = 0.000447261 Jy
! Component: 100  -  total flux cleaned = 0.00148199 Jy
! Total flux subtracted in 100 components = 0.00148199 Jy
! Clean residual min=-0.014832 max=0.012270 Jy/beam
! Clean residual mean=-0.000001 rms=0.003015 Jy/beam
! Combined flux in latest and established models = 0.237606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301532
! Component: 050  -  total flux cleaned = 0.00043732 Jy
! Component: 100  -  total flux cleaned = 0.00130248 Jy
! Total flux subtracted in 100 components = 0.00130248 Jy
! Clean residual min=-0.014786 max=0.012173 Jy/beam
! Clean residual mean=-0.000001 rms=0.003007 Jy/beam
! Combined flux in latest and established models = 0.238909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300736
! Component: 050  -  total flux cleaned = 0.000426943 Jy
! Component: 100  -  total flux cleaned = 0.000849666 Jy
! Total flux subtracted in 100 components = 0.000849666 Jy
! Clean residual min=-0.014745 max=0.012101 Jy/beam
! Clean residual mean=-0.000001 rms=0.002999 Jy/beam
! Combined flux in latest and established models = 0.239758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299923
! Component: 050  -  total flux cleaned = 0.000835272 Jy
! Component: 100  -  total flux cleaned = 0.00110996 Jy
! Total flux subtracted in 100 components = 0.00110996 Jy
! Clean residual min=-0.014703 max=0.012006 Jy/beam
! Clean residual mean=-0.000001 rms=0.002992 Jy/beam
! Combined flux in latest and established models = 0.240868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299213
! Component: 050  -  total flux cleaned = 0.000544478 Jy
! Component: 100  -  total flux cleaned = 0.000948607 Jy
! Total flux subtracted in 100 components = 0.000948607 Jy
! Clean residual min=-0.014645 max=0.011946 Jy/beam
! Clean residual mean=-0.000001 rms=0.002985 Jy/beam
! Combined flux in latest and established models = 0.241817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298505
! Component: 050  -  total flux cleaned = -3.03546e-07 Jy
! Component: 100  -  total flux cleaned = 0.00052747 Jy
! Total flux subtracted in 100 components = 0.00052747 Jy
! Clean residual min=-0.014600 max=0.011932 Jy/beam
! Clean residual mean=-0.000001 rms=0.002978 Jy/beam
! Combined flux in latest and established models = 0.242344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297822
! Component: 050  -  total flux cleaned = 0.000130007 Jy
! Component: 100  -  total flux cleaned = 0.000389695 Jy
! Total flux subtracted in 100 components = 0.000389695 Jy
! Clean residual min=-0.014550 max=0.011888 Jy/beam
! Clean residual mean=-0.000001 rms=0.002972 Jy/beam
! Combined flux in latest and established models = 0.242734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297178
! Component: 050  -  total flux cleaned = 0.000255097 Jy
! Component: 100  -  total flux cleaned = 0.000509653 Jy
! Total flux subtracted in 100 components = 0.000509653 Jy
! Clean residual min=-0.014504 max=0.011882 Jy/beam
! Clean residual mean=-0.000001 rms=0.002965 Jy/beam
! Combined flux in latest and established models = 0.243244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296527
! Component: 050  -  total flux cleaned = 0.00012592 Jy
! Component: 100  -  total flux cleaned = 0.000126471 Jy
! Total flux subtracted in 100 components = 0.000126471 Jy
! Clean residual min=-0.014456 max=0.011857 Jy/beam
! Clean residual mean=-0.000001 rms=0.002959 Jy/beam
! Combined flux in latest and established models = 0.24337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295916
! Component: 050  -  total flux cleaned = 0.000620632 Jy
! Component: 100  -  total flux cleaned = 0.00037508 Jy
! Total flux subtracted in 100 components = 0.00037508 Jy
! Clean residual min=-0.014396 max=0.011829 Jy/beam
! Clean residual mean=-0.000001 rms=0.002953 Jy/beam
! Combined flux in latest and established models = 0.243745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295331
! Component: 050  -  total flux cleaned = 0.000609027 Jy
! Component: 100  -  total flux cleaned = 0.000971743 Jy
! Total flux subtracted in 100 components = 0.000971743 Jy
! Clean residual min=-0.014336 max=0.011826 Jy/beam
! Clean residual mean=-0.000001 rms=0.002948 Jy/beam
! Combined flux in latest and established models = 0.244717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294786
! Component: 050  -  total flux cleaned = -1.91376e-07 Jy
! Component: 100  -  total flux cleaned = 0.00035619 Jy
! Total flux subtracted in 100 components = 0.00035619 Jy
! Clean residual min=-0.014300 max=0.011818 Jy/beam
! Clean residual mean=-0.000001 rms=0.002942 Jy/beam
! Combined flux in latest and established models = 0.245073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294214
! Clean target residual flux of 0.00294214 Jy/beam attained
! Total flux subtracted in 26 components = 0.000118406 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294077
! Clean target residual flux of 0.00294077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014289 max=0.011813 Jy/beam
! Clean residual mean=-0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.245192 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.u.uvf
! Writing 268 model components to file: bm413i.q.edt.3C454.3.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.u.win
! Adding 268 model components to the UV plane model.
! The established model now contains 268 components and 0.245192 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.4713  max=9.3574 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.u.par
exit
! Exiting program
! Log file difmap.log_39 closed on Fri Mar 15 16:25:44 2024
