! Started logfile: difmap.log_1970 on Fri Mar 10 13:38:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,u]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0012951
! Component: 050  -  total flux cleaned = 0.00997804 Jy
! Component: 100  -  total flux cleaned = 0.0148257 Jy
! Total flux subtracted in 100 components = 0.0148257 Jy
! Clean residual min=-0.005641 max=0.004504 Jy/beam
! Clean residual mean=0.000000 rms=0.001029 Jy/beam
! Combined flux in latest and established models = 0.0148257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102886
! Component: 050  -  total flux cleaned = 3.18276e-05 Jy
! Component: 100  -  total flux cleaned = -0.000536686 Jy
! Total flux subtracted in 100 components = -0.000536686 Jy
! Clean residual min=-0.005185 max=0.004171 Jy/beam
! Clean residual mean=-0.000000 rms=0.000986 Jy/beam
! Combined flux in latest and established models = 0.014289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985736
! Component: 050  -  total flux cleaned = -9.89331e-05 Jy
! Component: 100  -  total flux cleaned = -0.000588188 Jy
! Total flux subtracted in 100 components = -0.000588188 Jy
! Clean residual min=-0.004905 max=0.004210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000961 Jy/beam
! Combined flux in latest and established models = 0.0137008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961067
! Component: 050  -  total flux cleaned = -6.79407e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132201 Jy
! Total flux subtracted in 100 components = -0.000132201 Jy
! Clean residual min=-0.004767 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000946 Jy/beam
! Combined flux in latest and established models = 0.0135686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946335
! Component: 050  -  total flux cleaned = 1.4141e-06 Jy
! Component: 100  -  total flux cleaned = 1.00507e-06 Jy
! Total flux subtracted in 100 components = 1.00507e-06 Jy
! Clean residual min=-0.004680 max=0.004158 Jy/beam
! Clean residual mean=-0.000000 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0135697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935803
! Component: 050  -  total flux cleaned = 5.34253e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206441 Jy
! Total flux subtracted in 100 components = 0.000206441 Jy
! Clean residual min=-0.004606 max=0.004125 Jy/beam
! Clean residual mean=-0.000000 rms=0.000927 Jy/beam
! Combined flux in latest and established models = 0.0137761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927233
! Component: 050  -  total flux cleaned = 0.000145651 Jy
! Component: 100  -  total flux cleaned = 0.000191632 Jy
! Total flux subtracted in 100 components = 0.000191632 Jy
! Clean residual min=-0.004547 max=0.004103 Jy/beam
! Clean residual mean=-0.000000 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.0139677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000920438
! Component: 050  -  total flux cleaned = 8.88528e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131438 Jy
! Total flux subtracted in 100 components = 0.000131438 Jy
! Clean residual min=-0.004496 max=0.004088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914767
! Component: 050  -  total flux cleaned = 0.000124125 Jy
! Component: 100  -  total flux cleaned = 8.39309e-05 Jy
! Total flux subtracted in 100 components = 8.39309e-05 Jy
! Clean residual min=-0.004449 max=0.004071 Jy/beam
! Clean residual mean=-0.000000 rms=0.000910 Jy/beam
! Combined flux in latest and established models = 0.0141831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909835
! Component: 050  -  total flux cleaned = 0.00015438 Jy
! Component: 100  -  total flux cleaned = 0.000153976 Jy
! Total flux subtracted in 100 components = 0.000153976 Jy
! Clean residual min=-0.004406 max=0.004043 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905472
! Clean target residual flux of 0.000905472 Jy/beam attained
! Total flux subtracted in 19 components = 9.09826e-05 Jy
! Clean residual min=-0.004400 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0144281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904677
! Clean target residual flux of 0.000904677 Jy/beam attained
! Total flux subtracted in 4 components = -3.63095e-05 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090455
! Clean target residual flux of 0.00090455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004395 max=0.004038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143917 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 75 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.0143917 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34031  max=2.0944 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1970 closed on Fri Mar 10 13:38:24 2023
