! Started logfile: difmap.log_89 on Thu Mar  9 15:36:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00344582
! Component: 050  -  total flux cleaned = 0.065869 Jy
! Component: 100  -  total flux cleaned = 0.0952004 Jy
! Total flux subtracted in 100 components = 0.0952004 Jy
! Clean residual min=-0.004409 max=0.021327 Jy/beam
! Clean residual mean=0.000005 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0952004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113432
! Component: 050  -  total flux cleaned = 0.0163732 Jy
! Component: 100  -  total flux cleaned = 0.0258242 Jy
! Total flux subtracted in 100 components = 0.0258242 Jy
! Clean residual min=-0.003630 max=0.007187 Jy/beam
! Clean residual mean=0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.121025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788502
! Component: 050  -  total flux cleaned = 0.00572889 Jy
! Component: 100  -  total flux cleaned = 0.00968599 Jy
! Total flux subtracted in 100 components = 0.00968599 Jy
! Clean residual min=-0.003598 max=0.003663 Jy/beam
! Clean residual mean=0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.130711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736691
! Component: 050  -  total flux cleaned = 0.00183362 Jy
! Component: 100  -  total flux cleaned = 0.00312133 Jy
! Total flux subtracted in 100 components = 0.00312133 Jy
! Clean residual min=-0.003459 max=0.003408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.133832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721482
! Component: 050  -  total flux cleaned = 0.00150147 Jy
! Component: 100  -  total flux cleaned = 0.00279562 Jy
! Total flux subtracted in 100 components = 0.00279562 Jy
! Clean residual min=-0.003379 max=0.003273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.136628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710969
! Component: 050  -  total flux cleaned = 0.000906474 Jy
! Component: 100  -  total flux cleaned = 0.0013382 Jy
! Total flux subtracted in 100 components = 0.0013382 Jy
! Clean residual min=-0.003333 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.137966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702819
! Component: 050  -  total flux cleaned = 0.000414136 Jy
! Component: 100  -  total flux cleaned = 0.000746874 Jy
! Total flux subtracted in 100 components = 0.000746874 Jy
! Clean residual min=-0.003324 max=0.003127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.138713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695923
! Component: 050  -  total flux cleaned = 0.000322478 Jy
! Component: 100  -  total flux cleaned = 0.000634662 Jy
! Total flux subtracted in 100 components = 0.000634662 Jy
! Clean residual min=-0.003319 max=0.003082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.139347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689715
! Component: 050  -  total flux cleaned = 0.000244008 Jy
! Component: 100  -  total flux cleaned = 0.000484721 Jy
! Total flux subtracted in 100 components = 0.000484721 Jy
! Clean residual min=-0.003310 max=0.003047 Jy/beam
! Clean residual mean=-0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.139832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684114
! Component: 050  -  total flux cleaned = 0.00029565 Jy
! Component: 100  -  total flux cleaned = 0.000584536 Jy
! Total flux subtracted in 100 components = 0.000584536 Jy
! Clean residual min=-0.003302 max=0.003018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.140416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678966
! Component: 050  -  total flux cleaned = 0.000338566 Jy
! Component: 100  -  total flux cleaned = 0.000725516 Jy
! Total flux subtracted in 100 components = 0.000725516 Jy
! Clean residual min=-0.003292 max=0.002992 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.141142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674114
! Component: 050  -  total flux cleaned = 0.000379008 Jy
! Component: 100  -  total flux cleaned = 0.0005928 Jy
! Total flux subtracted in 100 components = 0.0005928 Jy
! Clean residual min=-0.003277 max=0.002962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.141735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669642
! Component: 050  -  total flux cleaned = 0.000421446 Jy
! Component: 100  -  total flux cleaned = 0.000679186 Jy
! Total flux subtracted in 100 components = 0.000679186 Jy
! Clean residual min=-0.003260 max=0.002941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.142414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665428
! Component: 050  -  total flux cleaned = 0.000408977 Jy
! Component: 100  -  total flux cleaned = 0.000710939 Jy
! Total flux subtracted in 100 components = 0.000710939 Jy
! Clean residual min=-0.003239 max=0.002923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.143125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661421
! Component: 050  -  total flux cleaned = 0.000495326 Jy
! Component: 100  -  total flux cleaned = 0.00069042 Jy
! Total flux subtracted in 100 components = 0.00069042 Jy
! Clean residual min=-0.003226 max=0.002905 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.143815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657607
! Component: 050  -  total flux cleaned = 0.000385124 Jy
! Component: 100  -  total flux cleaned = 0.000671516 Jy
! Total flux subtracted in 100 components = 0.000671516 Jy
! Clean residual min=-0.003207 max=0.002884 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.144487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654101
! Component: 050  -  total flux cleaned = 0.000328611 Jy
! Component: 100  -  total flux cleaned = 0.000560968 Jy
! Total flux subtracted in 100 components = 0.000560968 Jy
! Clean residual min=-0.003191 max=0.002871 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.145048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650695
! Component: 050  -  total flux cleaned = 0.000503023 Jy
! Component: 100  -  total flux cleaned = 0.000728283 Jy
! Total flux subtracted in 100 components = 0.000728283 Jy
! Clean residual min=-0.003178 max=0.002853 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.145776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647459
! Component: 050  -  total flux cleaned = 0.000312226 Jy
! Component: 100  -  total flux cleaned = 0.000487795 Jy
! Total flux subtracted in 100 components = 0.000487795 Jy
! Clean residual min=-0.003157 max=0.002836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.146264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644385
! Component: 050  -  total flux cleaned = 0.000392165 Jy
! Component: 100  -  total flux cleaned = 0.000692195 Jy
! Total flux subtracted in 100 components = 0.000692195 Jy
! Clean residual min=-0.003143 max=0.002826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.146956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641482
! Component: 050  -  total flux cleaned = 0.000169138 Jy
! Component: 100  -  total flux cleaned = 0.000295678 Jy
! Total flux subtracted in 100 components = 0.000295678 Jy
! Clean residual min=-0.003124 max=0.002809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.147252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638729
! Component: 050  -  total flux cleaned = 0.000249681 Jy
! Component: 100  -  total flux cleaned = 0.000496511 Jy
! Total flux subtracted in 100 components = 0.000496511 Jy
! Clean residual min=-0.003098 max=0.002793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.147748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063607
! Component: 050  -  total flux cleaned = 0.000163182 Jy
! Component: 100  -  total flux cleaned = 0.00032364 Jy
! Total flux subtracted in 100 components = 0.00032364 Jy
! Clean residual min=-0.003082 max=0.002779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.148072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633549
! Component: 050  -  total flux cleaned = 0.000239597 Jy
! Component: 100  -  total flux cleaned = 0.000278768 Jy
! Total flux subtracted in 100 components = 0.000278768 Jy
! Clean residual min=-0.003065 max=0.002763 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.148351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631135
! Component: 050  -  total flux cleaned = 0.000118034 Jy
! Component: 100  -  total flux cleaned = 0.000388808 Jy
! Total flux subtracted in 100 components = 0.000388808 Jy
! Clean residual min=-0.003049 max=0.002748 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.14874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628872
! Component: 050  -  total flux cleaned = 0.000115277 Jy
! Component: 100  -  total flux cleaned = 0.00034293 Jy
! Total flux subtracted in 100 components = 0.00034293 Jy
! Clean residual min=-0.003029 max=0.002735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.149083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626588
! Component: 050  -  total flux cleaned = 3.75871e-05 Jy
! Component: 100  -  total flux cleaned = 0.000224429 Jy
! Total flux subtracted in 100 components = 0.000224429 Jy
! Clean residual min=-0.003014 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.149307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624484
! Component: 050  -  total flux cleaned = 0.000110799 Jy
! Component: 100  -  total flux cleaned = 0.000257782 Jy
! Total flux subtracted in 100 components = 0.000257782 Jy
! Clean residual min=-0.003001 max=0.002709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.149565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622416
! Component: 050  -  total flux cleaned = -4.07656e-07 Jy
! Component: 100  -  total flux cleaned = 0.000179765 Jy
! Total flux subtracted in 100 components = 0.000179765 Jy
! Clean residual min=-0.002984 max=0.002698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.149745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620445
! Component: 050  -  total flux cleaned = 0.000107246 Jy
! Component: 100  -  total flux cleaned = 7.13312e-05 Jy
! Total flux subtracted in 100 components = 7.13312e-05 Jy
! Clean residual min=-0.002972 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.149816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618543
! Component: 050  -  total flux cleaned = 0.000140587 Jy
! Component: 100  -  total flux cleaned = 0.000245253 Jy
! Total flux subtracted in 100 components = 0.000245253 Jy
! Clean residual min=-0.002960 max=0.002697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.150061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616646
! Component: 050  -  total flux cleaned = 3.46632e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239814 Jy
! Total flux subtracted in 100 components = 0.000239814 Jy
! Clean residual min=-0.002948 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.150301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614809
! Component: 050  -  total flux cleaned = 6.79643e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202547 Jy
! Total flux subtracted in 100 components = 0.000202547 Jy
! Clean residual min=-0.002934 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.150504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613053
! Component: 050  -  total flux cleaned = 0.000100442 Jy
! Component: 100  -  total flux cleaned = 0.000233147 Jy
! Total flux subtracted in 100 components = 0.000233147 Jy
! Clean residual min=-0.002927 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.150737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611388
! Component: 050  -  total flux cleaned = 6.60224e-05 Jy
! Component: 100  -  total flux cleaned = 0.000261222 Jy
! Total flux subtracted in 100 components = 0.000261222 Jy
! Clean residual min=-0.002914 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.150998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609756
! Component: 050  -  total flux cleaned = 0.000129416 Jy
! Component: 100  -  total flux cleaned = 0.00025777 Jy
! Total flux subtracted in 100 components = 0.00025777 Jy
! Clean residual min=-0.002903 max=0.002693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.151256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608184
! Component: 050  -  total flux cleaned = 4.75296e-07 Jy
! Component: 100  -  total flux cleaned = 0.000158627 Jy
! Total flux subtracted in 100 components = 0.000158627 Jy
! Clean residual min=-0.002892 max=0.002692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.151414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606648
! Component: 050  -  total flux cleaned = 3.15146e-05 Jy
! Component: 100  -  total flux cleaned = 0.000249558 Jy
! Total flux subtracted in 100 components = 0.000249558 Jy
! Clean residual min=-0.002883 max=0.002689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.151664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605134
! Component: 050  -  total flux cleaned = 6.17712e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001537 Jy
! Total flux subtracted in 100 components = 0.0001537 Jy
! Clean residual min=-0.002879 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.151817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603711
! Component: 050  -  total flux cleaned = 6.10169e-05 Jy
! Component: 100  -  total flux cleaned = 0.000303129 Jy
! Total flux subtracted in 100 components = 0.000303129 Jy
! Clean residual min=-0.002872 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.152121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602316
! Component: 050  -  total flux cleaned = 5.98404e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119855 Jy
! Total flux subtracted in 100 components = 0.000119855 Jy
! Clean residual min=-0.002865 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.15224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600967
! Component: 050  -  total flux cleaned = 0.000207419 Jy
! Component: 100  -  total flux cleaned = 0.00032523 Jy
! Total flux subtracted in 100 components = 0.00032523 Jy
! Clean residual min=-0.002858 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.152566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599616
! Component: 050  -  total flux cleaned = 5.83201e-05 Jy
! Component: 100  -  total flux cleaned = 0.000261934 Jy
! Total flux subtracted in 100 components = 0.000261934 Jy
! Clean residual min=-0.002849 max=0.002681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.152828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598324
! Component: 050  -  total flux cleaned = -5.76488e-05 Jy
! Component: 100  -  total flux cleaned = 2.84156e-05 Jy
! Total flux subtracted in 100 components = 2.84156e-05 Jy
! Clean residual min=-0.002843 max=0.002677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.152856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597084
! Component: 050  -  total flux cleaned = 0.000228266 Jy
! Component: 100  -  total flux cleaned = 0.00039817 Jy
! Total flux subtracted in 100 components = 0.00039817 Jy
! Clean residual min=-0.002837 max=0.002679 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.153254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595834
! Component: 050  -  total flux cleaned = 0.000196598 Jy
! Component: 100  -  total flux cleaned = 0.000252472 Jy
! Total flux subtracted in 100 components = 0.000252472 Jy
! Clean residual min=-0.002830 max=0.002676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.153507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594692
! Component: 050  -  total flux cleaned = 5.56135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000331664 Jy
! Total flux subtracted in 100 components = 0.000331664 Jy
! Clean residual min=-0.002822 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.153838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593527
! Component: 050  -  total flux cleaned = 2.74195e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136733 Jy
! Total flux subtracted in 100 components = 0.000136733 Jy
! Clean residual min=-0.002815 max=0.002673 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.153975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592398
! Component: 050  -  total flux cleaned = 0.00010856 Jy
! Component: 100  -  total flux cleaned = 0.000270326 Jy
! Total flux subtracted in 100 components = 0.000270326 Jy
! Clean residual min=-0.002813 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.154246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591279
! Component: 050  -  total flux cleaned = 2.69078e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107164 Jy
! Total flux subtracted in 100 components = 0.000107164 Jy
! Clean residual min=-0.002803 max=0.002667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.154353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590213
! Component: 050  -  total flux cleaned = 0.000185543 Jy
! Component: 100  -  total flux cleaned = 0.000264853 Jy
! Total flux subtracted in 100 components = 0.000264853 Jy
! Clean residual min=-0.002798 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.154618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589156
! Component: 050  -  total flux cleaned = 7.87231e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183124 Jy
! Total flux subtracted in 100 components = 0.000183124 Jy
! Clean residual min=-0.002793 max=0.002664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.154801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588144
! Component: 050  -  total flux cleaned = 2.60523e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206454 Jy
! Total flux subtracted in 100 components = 0.000206454 Jy
! Clean residual min=-0.002787 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.155007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587129
! Component: 050  -  total flux cleaned = 0.000102281 Jy
! Component: 100  -  total flux cleaned = 0.000178586 Jy
! Total flux subtracted in 100 components = 0.000178586 Jy
! Clean residual min=-0.002779 max=0.002664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.155186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586168
! Component: 050  -  total flux cleaned = 0.000126842 Jy
! Component: 100  -  total flux cleaned = 0.000277891 Jy
! Total flux subtracted in 100 components = 0.000277891 Jy
! Clean residual min=-0.002775 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.155464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585232
! Component: 050  -  total flux cleaned = 7.53987e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150108 Jy
! Total flux subtracted in 100 components = 0.000150108 Jy
! Clean residual min=-0.002769 max=0.002657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.155614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584303
! Component: 050  -  total flux cleaned = 7.42979e-05 Jy
! Component: 100  -  total flux cleaned = 9.91993e-05 Jy
! Total flux subtracted in 100 components = 9.91993e-05 Jy
! Clean residual min=-0.002765 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.155713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583422
! Component: 050  -  total flux cleaned = 0.000122519 Jy
! Component: 100  -  total flux cleaned = 0.0002446 Jy
! Total flux subtracted in 100 components = 0.0002446 Jy
! Clean residual min=-0.002759 max=0.002649 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.155958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582529
! Component: 050  -  total flux cleaned = 4.86983e-05 Jy
! Component: 100  -  total flux cleaned = 9.7169e-05 Jy
! Total flux subtracted in 100 components = 9.7169e-05 Jy
! Clean residual min=-0.002751 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.156055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581658
! Component: 050  -  total flux cleaned = 0.000120378 Jy
! Component: 100  -  total flux cleaned = 4.86739e-05 Jy
! Total flux subtracted in 100 components = 4.86739e-05 Jy
! Clean residual min=-0.002750 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.156103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580827
! Component: 050  -  total flux cleaned = 0.000166505 Jy
! Component: 100  -  total flux cleaned = 0.000308763 Jy
! Total flux subtracted in 100 components = 0.000308763 Jy
! Clean residual min=-0.002741 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.156412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579966
! Component: 050  -  total flux cleaned = 0.000164666 Jy
! Component: 100  -  total flux cleaned = 9.43798e-05 Jy
! Total flux subtracted in 100 components = 9.43798e-05 Jy
! Clean residual min=-0.002736 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.156507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579127
! Component: 050  -  total flux cleaned = 9.31981e-05 Jy
! Clean target residual flux of 0.000579127 Jy/beam attained
! Total flux subtracted in 87 components = 0.000104954 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578464
! Clean target residual flux of 0.000578464 Jy/beam attained
! Total flux subtracted in 7 components = 5.78786e-05 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578396
! Clean target residual flux of 0.000578396 Jy/beam attained
! Total flux subtracted in 2 components = -2.12822e-10 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Clean target residual flux of 0.000578378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002733 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156669 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.q.uvf
! Writing 490 model components to file: bm413i.q.edt.BLLAC.IF1.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.q.win
! Adding 490 model components to the UV plane model.
! The established model now contains 490 components and 0.156669 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.21616  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00134258
! Component: 050  -  total flux cleaned = 0.00284689 Jy
! Component: 100  -  total flux cleaned = 0.0028368 Jy
! Total flux subtracted in 100 components = 0.0028368 Jy
! Clean residual min=-0.010880 max=0.010801 Jy/beam
! Clean residual mean=0.000006 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.00283681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936829
! Component: 050  -  total flux cleaned = -4.2104e-05 Jy
! Component: 100  -  total flux cleaned = 0.00152303 Jy
! Total flux subtracted in 100 components = 0.00152303 Jy
! Clean residual min=-0.006019 max=0.005964 Jy/beam
! Clean residual mean=0.000006 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.00435984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081956
! Component: 050  -  total flux cleaned = 0.00131738 Jy
! Component: 100  -  total flux cleaned = 0.00260611 Jy
! Total flux subtracted in 100 components = 0.00260611 Jy
! Clean residual min=-0.004249 max=0.004251 Jy/beam
! Clean residual mean=0.000005 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.00696595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076756
! Component: 050  -  total flux cleaned = 0.000152482 Jy
! Component: 100  -  total flux cleaned = 0.00042561 Jy
! Total flux subtracted in 100 components = 0.00042561 Jy
! Clean residual min=-0.003205 max=0.003673 Jy/beam
! Clean residual mean=0.000005 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.00739156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073721
! Component: 050  -  total flux cleaned = 4.1633e-06 Jy
! Component: 100  -  total flux cleaned = 0.000544821 Jy
! Total flux subtracted in 100 components = 0.000544821 Jy
! Clean residual min=-0.003095 max=0.003440 Jy/beam
! Clean residual mean=0.000005 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.00793638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718229
! Component: 050  -  total flux cleaned = 9.725e-05 Jy
! Component: 100  -  total flux cleaned = 0.000367803 Jy
! Total flux subtracted in 100 components = 0.000367803 Jy
! Clean residual min=-0.003111 max=0.003413 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.00830419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704344
! Component: 050  -  total flux cleaned = 0.000253207 Jy
! Component: 100  -  total flux cleaned = 0.000172513 Jy
! Total flux subtracted in 100 components = 0.000172513 Jy
! Clean residual min=-0.003123 max=0.003392 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.0084767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693437
! Component: 050  -  total flux cleaned = -0.000153644 Jy
! Component: 100  -  total flux cleaned = -0.000228456 Jy
! Total flux subtracted in 100 components = -0.000228456 Jy
! Clean residual min=-0.003118 max=0.003372 Jy/beam
! Clean residual mean=0.000005 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.00824824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684304
! Component: 050  -  total flux cleaned = -0.000282654 Jy
! Component: 100  -  total flux cleaned = -0.000420062 Jy
! Total flux subtracted in 100 components = -0.000420062 Jy
! Clean residual min=-0.003111 max=0.003349 Jy/beam
! Clean residual mean=0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.00782818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676377
! Component: 050  -  total flux cleaned = -1.44053e-07 Jy
! Component: 100  -  total flux cleaned = -0.000198065 Jy
! Total flux subtracted in 100 components = -0.000198065 Jy
! Clean residual min=-0.003100 max=0.003325 Jy/beam
! Clean residual mean=0.000005 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.00763012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669496
! Component: 050  -  total flux cleaned = -6.27134e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188646 Jy
! Total flux subtracted in 100 components = -0.000188646 Jy
! Clean residual min=-0.003091 max=0.003297 Jy/beam
! Clean residual mean=0.000005 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.00744147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663336
! Component: 050  -  total flux cleaned = -0.000183696 Jy
! Component: 100  -  total flux cleaned = -0.000242812 Jy
! Total flux subtracted in 100 components = -0.000242812 Jy
! Clean residual min=-0.003081 max=0.003277 Jy/beam
! Clean residual mean=0.000004 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.00719866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657597
! Component: 050  -  total flux cleaned = -0.000117449 Jy
! Component: 100  -  total flux cleaned = -0.000404096 Jy
! Total flux subtracted in 100 components = -0.000404096 Jy
! Clean residual min=-0.003071 max=0.003256 Jy/beam
! Clean residual mean=0.000004 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.00679456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652462
! Component: 050  -  total flux cleaned = -5.64171e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112841 Jy
! Total flux subtracted in 100 components = -0.000112841 Jy
! Clean residual min=-0.003059 max=0.003235 Jy/beam
! Clean residual mean=0.000004 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.00668172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647668
! Component: 050  -  total flux cleaned = -0.000433554 Jy
! Component: 100  -  total flux cleaned = -0.000485063 Jy
! Total flux subtracted in 100 components = -0.000485063 Jy
! Clean residual min=-0.003046 max=0.003214 Jy/beam
! Clean residual mean=0.000004 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.00619665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643201
! Component: 050  -  total flux cleaned = -0.000262357 Jy
! Component: 100  -  total flux cleaned = -0.000465916 Jy
! Total flux subtracted in 100 components = -0.000465916 Jy
! Clean residual min=-0.003040 max=0.003201 Jy/beam
! Clean residual mean=0.000004 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.00573074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639027
! Component: 050  -  total flux cleaned = -0.000202162 Jy
! Component: 100  -  total flux cleaned = -0.000399357 Jy
! Total flux subtracted in 100 components = -0.000399357 Jy
! Clean residual min=-0.003028 max=0.003188 Jy/beam
! Clean residual mean=0.000004 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.00533138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635241
! Component: 050  -  total flux cleaned = -0.0001942 Jy
! Component: 100  -  total flux cleaned = -0.000385418 Jy
! Total flux subtracted in 100 components = -0.000385418 Jy
! Clean residual min=-0.003019 max=0.003177 Jy/beam
! Clean residual mean=0.000004 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.00494596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631647
! Component: 050  -  total flux cleaned = -4.73099e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231667 Jy
! Total flux subtracted in 100 components = -0.000231667 Jy
! Clean residual min=-0.003016 max=0.003160 Jy/beam
! Clean residual mean=0.000004 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0047143 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006283
! Component: 050  -  total flux cleaned = -4.47779e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225229 Jy
! Total flux subtracted in 100 components = -0.000225229 Jy
! Clean residual min=-0.003010 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.00448907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625044
! Component: 050  -  total flux cleaned = -4.38505e-05 Jy
! Component: 100  -  total flux cleaned = -8.73208e-05 Jy
! Total flux subtracted in 100 components = -8.73208e-05 Jy
! Clean residual min=-0.003004 max=0.003131 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.00440175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622114
! Component: 050  -  total flux cleaned = -0.000258366 Jy
! Component: 100  -  total flux cleaned = -0.000130534 Jy
! Total flux subtracted in 100 components = -0.000130534 Jy
! Clean residual min=-0.002996 max=0.003114 Jy/beam
! Clean residual mean=0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.00427121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619283
! Component: 050  -  total flux cleaned = -0.000251384 Jy
! Component: 100  -  total flux cleaned = -0.000416628 Jy
! Total flux subtracted in 100 components = -0.000416628 Jy
! Clean residual min=-0.002988 max=0.003099 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.00385458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616584
! Component: 050  -  total flux cleaned = -1.83096e-07 Jy
! Component: 100  -  total flux cleaned = -0.000282798 Jy
! Total flux subtracted in 100 components = -0.000282798 Jy
! Clean residual min=-0.002979 max=0.003087 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.00357178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614026
! Component: 050  -  total flux cleaned = 2.37224e-07 Jy
! Component: 100  -  total flux cleaned = -0.000118836 Jy
! Total flux subtracted in 100 components = -0.000118836 Jy
! Clean residual min=-0.002971 max=0.003076 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.00345295 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061157
! Component: 050  -  total flux cleaned = -3.92582e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232218 Jy
! Total flux subtracted in 100 components = -0.000232218 Jy
! Clean residual min=-0.002963 max=0.003059 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00322073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609331
! Component: 050  -  total flux cleaned = -2.29593e-08 Jy
! Component: 100  -  total flux cleaned = 4.57823e-07 Jy
! Total flux subtracted in 100 components = 4.57823e-07 Jy
! Clean residual min=-0.002954 max=0.003050 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.00322119 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060718
! Component: 050  -  total flux cleaned = -0.00015004 Jy
! Component: 100  -  total flux cleaned = -0.000224605 Jy
! Total flux subtracted in 100 components = -0.000224605 Jy
! Clean residual min=-0.002944 max=0.003040 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.00299658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605036
! Component: 050  -  total flux cleaned = -7.31432e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109234 Jy
! Total flux subtracted in 100 components = -0.000109234 Jy
! Clean residual min=-0.002935 max=0.003028 Jy/beam
! Clean residual mean=0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.00288735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060302
! Component: 050  -  total flux cleaned = 3.80471e-07 Jy
! Component: 100  -  total flux cleaned = -0.000177849 Jy
! Total flux subtracted in 100 components = -0.000177849 Jy
! Clean residual min=-0.002929 max=0.003018 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0027095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601067
! Component: 050  -  total flux cleaned = 0.00014109 Jy
! Component: 100  -  total flux cleaned = -0.000103783 Jy
! Total flux subtracted in 100 components = -0.000103783 Jy
! Clean residual min=-0.002921 max=0.003008 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.00260572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599161
! Component: 050  -  total flux cleaned = 3.51801e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136906 Jy
! Total flux subtracted in 100 components = -0.000136906 Jy
! Clean residual min=-0.002913 max=0.002995 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00246881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597353
! Component: 050  -  total flux cleaned = 6.80361e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100506 Jy
! Total flux subtracted in 100 components = -0.000100506 Jy
! Clean residual min=-0.002906 max=0.002987 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0023683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595594
! Component: 050  -  total flux cleaned = 0.000100024 Jy
! Component: 100  -  total flux cleaned = 3.17097e-07 Jy
! Total flux subtracted in 100 components = 3.17097e-07 Jy
! Clean residual min=-0.002900 max=0.002979 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00236862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593911
! Component: 050  -  total flux cleaned = -3.2973e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131055 Jy
! Total flux subtracted in 100 components = -0.000131055 Jy
! Clean residual min=-0.002895 max=0.002972 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00223757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592256
! Component: 050  -  total flux cleaned = -0.000129232 Jy
! Component: 100  -  total flux cleaned = -9.69925e-05 Jy
! Total flux subtracted in 100 components = -9.69925e-05 Jy
! Clean residual min=-0.002888 max=0.002966 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00214057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590695
! Component: 050  -  total flux cleaned = -0.000318766 Jy
! Component: 100  -  total flux cleaned = -0.000223848 Jy
! Total flux subtracted in 100 components = -0.000223848 Jy
! Clean residual min=-0.002882 max=0.002959 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00191672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589132
! Component: 050  -  total flux cleaned = -0.000251311 Jy
! Component: 100  -  total flux cleaned = -0.00025099 Jy
! Total flux subtracted in 100 components = -0.00025099 Jy
! Clean residual min=-0.002877 max=0.002951 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.00166574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587614
! Component: 050  -  total flux cleaned = -9.28148e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153879 Jy
! Total flux subtracted in 100 components = -0.000153879 Jy
! Clean residual min=-0.002872 max=0.002944 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00151186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586205
! Component: 050  -  total flux cleaned = -0.000152663 Jy
! Component: 100  -  total flux cleaned = -0.000273573 Jy
! Total flux subtracted in 100 components = -0.000273573 Jy
! Clean residual min=-0.002864 max=0.002939 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00123828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058479
! Component: 050  -  total flux cleaned = -8.9862e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023879 Jy
! Total flux subtracted in 100 components = -0.00023879 Jy
! Clean residual min=-0.002861 max=0.002932 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.000999492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583396
! Component: 050  -  total flux cleaned = -5.56975e-08 Jy
! Component: 100  -  total flux cleaned = -0.000147125 Jy
! Total flux subtracted in 100 components = -0.000147125 Jy
! Clean residual min=-0.002856 max=0.002927 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.000852367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582144
! Component: 050  -  total flux cleaned = -8.78088e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174746 Jy
! Total flux subtracted in 100 components = -0.000174746 Jy
! Clean residual min=-0.002851 max=0.002922 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.000677621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580807
! Component: 050  -  total flux cleaned = -0.000144025 Jy
! Component: 100  -  total flux cleaned = -0.000286803 Jy
! Total flux subtracted in 100 components = -0.000286803 Jy
! Clean residual min=-0.002844 max=0.002915 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.000390818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579623
! Component: 050  -  total flux cleaned = -8.53909e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198191 Jy
! Total flux subtracted in 100 components = -0.000198191 Jy
! Clean residual min=-0.002839 max=0.002907 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.000192628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578346
! Component: 050  -  total flux cleaned = -0.000112191 Jy
! Component: 100  -  total flux cleaned = -0.000279271 Jy
! Total flux subtracted in 100 components = -0.000279271 Jy
! Clean residual min=-0.002832 max=0.002899 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -8.66431e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577153
! Component: 050  -  total flux cleaned = -2.76454e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011068 Jy
! Total flux subtracted in 100 components = -0.00011068 Jy
! Clean residual min=-0.002826 max=0.002895 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.000197323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576038
! Component: 050  -  total flux cleaned = -0.000136824 Jy
! Component: 100  -  total flux cleaned = -0.000245354 Jy
! Total flux subtracted in 100 components = -0.000245354 Jy
! Clean residual min=-0.002821 max=0.002890 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.000442677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574872
! Component: 050  -  total flux cleaned = -0.000162231 Jy
! Component: 100  -  total flux cleaned = -0.000188871 Jy
! Total flux subtracted in 100 components = -0.000188871 Jy
! Clean residual min=-0.002811 max=0.002882 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.000631548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573832
! Component: 050  -  total flux cleaned = -0.000106665 Jy
! Component: 100  -  total flux cleaned = -0.00016004 Jy
! Total flux subtracted in 100 components = -0.00016004 Jy
! Clean residual min=-0.002806 max=0.002878 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.000791587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057272
! Component: 050  -  total flux cleaned = -7.94689e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184133 Jy
! Total flux subtracted in 100 components = -0.000184133 Jy
! Clean residual min=-0.002798 max=0.002876 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00097572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571628
! Component: 050  -  total flux cleaned = -0.000182158 Jy
! Component: 100  -  total flux cleaned = -0.000285848 Jy
! Total flux subtracted in 100 components = -0.000285848 Jy
! Clean residual min=-0.002790 max=0.002871 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00126157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570598
! Component: 050  -  total flux cleaned = -2.56619e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179117 Jy
! Total flux subtracted in 100 components = -0.000179117 Jy
! Clean residual min=-0.002784 max=0.002869 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00144069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569628
! Component: 050  -  total flux cleaned = 2.5469e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015138 Jy
! Total flux subtracted in 100 components = -0.00015138 Jy
! Clean residual min=-0.002776 max=0.002865 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.00159206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568611
! Component: 050  -  total flux cleaned = -5.02927e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125262 Jy
! Total flux subtracted in 100 components = -0.000125262 Jy
! Clean residual min=-0.002768 max=0.002861 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.00171733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567682
! Component: 050  -  total flux cleaned = -7.43514e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173312 Jy
! Total flux subtracted in 100 components = -0.000173312 Jy
! Clean residual min=-0.002761 max=0.002858 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.00189064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566721
! Component: 050  -  total flux cleaned = -9.84386e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245141 Jy
! Total flux subtracted in 100 components = -0.000245141 Jy
! Clean residual min=-0.002751 max=0.002857 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.00213578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056582
! Component: 050  -  total flux cleaned = -7.28842e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169634 Jy
! Total flux subtracted in 100 components = -0.000169634 Jy
! Clean residual min=-0.002747 max=0.002853 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00230541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564919
! Component: 050  -  total flux cleaned = -0.000192482 Jy
! Component: 100  -  total flux cleaned = -0.000192464 Jy
! Total flux subtracted in 100 components = -0.000192464 Jy
! Clean residual min=-0.002739 max=0.002848 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00249788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564045
! Component: 050  -  total flux cleaned = -0.000119099 Jy
! Component: 100  -  total flux cleaned = -0.000166511 Jy
! Total flux subtracted in 100 components = -0.000166511 Jy
! Clean residual min=-0.002731 max=0.002846 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00266439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563188
! Component: 050  -  total flux cleaned = -7.07606e-05 Jy
! Component: 100  -  total flux cleaned = -0.000234663 Jy
! Total flux subtracted in 100 components = -0.000234663 Jy
! Clean residual min=-0.002725 max=0.002846 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00289905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562337
! Component: 050  -  total flux cleaned = -4.66869e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115997 Jy
! Total flux subtracted in 100 components = -0.000115997 Jy
! Clean residual min=-0.002720 max=0.002837 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00301505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056155
! Component: 050  -  total flux cleaned = -4.61766e-05 Jy
! Component: 100  -  total flux cleaned = -0.000252778 Jy
! Total flux subtracted in 100 components = -0.000252778 Jy
! Clean residual min=-0.002713 max=0.002839 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00326783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560736
! Component: 050  -  total flux cleaned = -4.57208e-05 Jy
! Component: 100  -  total flux cleaned = -2.30924e-05 Jy
! Total flux subtracted in 100 components = -2.30924e-05 Jy
! Clean residual min=-0.002707 max=0.002835 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00329092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055996
! Component: 050  -  total flux cleaned = -0.000113201 Jy
! Component: 100  -  total flux cleaned = -0.000158259 Jy
! Total flux subtracted in 100 components = -0.000158259 Jy
! Clean residual min=-0.002701 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00344918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559158
! Clean target residual flux of 0.000559158 Jy/beam attained
! Total flux subtracted in 49 components = -0.00012322 Jy
! Clean residual min=-0.002698 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055879
! Clean target residual flux of 0.00055879 Jy/beam attained
! Total flux subtracted in 5 components = 1.11964e-05 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558767
! Clean target residual flux of 0.000558767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0035612 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 473 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 473 model components to the UV plane model.
! The established model now contains 473 components and -0.0035612 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9006 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_89 closed on Thu Mar  9 15:36:55 2023
