! Started logfile: difmap.log_122 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00322815
! Component: 050  -  total flux cleaned = -0.0431612 Jy
! Component: 100  -  total flux cleaned = -0.0686394 Jy
! Total flux subtracted in 100 components = -0.0686394 Jy
! Clean residual min=-0.019450 max=0.007801 Jy/beam
! Clean residual mean=-0.000001 rms=0.001366 Jy/beam
! Combined flux in latest and established models = -0.0686394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136605
! Component: 050  -  total flux cleaned = -0.0153958 Jy
! Component: 100  -  total flux cleaned = -0.0250999 Jy
! Total flux subtracted in 100 components = -0.0250999 Jy
! Clean residual min=-0.007743 max=0.006591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.0937393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837081
! Component: 050  -  total flux cleaned = -0.00457195 Jy
! Component: 100  -  total flux cleaned = -0.00666252 Jy
! Total flux subtracted in 100 components = -0.00666252 Jy
! Clean residual min=-0.004030 max=0.004006 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.100402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686808
! Component: 050  -  total flux cleaned = -0.00115382 Jy
! Component: 100  -  total flux cleaned = -0.00180187 Jy
! Total flux subtracted in 100 components = -0.00180187 Jy
! Clean residual min=-0.003062 max=0.002851 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.102204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632571
! Component: 050  -  total flux cleaned = -0.000513979 Jy
! Component: 100  -  total flux cleaned = -0.000731711 Jy
! Total flux subtracted in 100 components = -0.000731711 Jy
! Clean residual min=-0.002763 max=0.002737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.102935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610307
! Component: 050  -  total flux cleaned = 6.71299e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123123 Jy
! Total flux subtracted in 100 components = 0.000123123 Jy
! Clean residual min=-0.002614 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598665
! Component: 050  -  total flux cleaned = -0.000109647 Jy
! Component: 100  -  total flux cleaned = -0.000160173 Jy
! Total flux subtracted in 100 components = -0.000160173 Jy
! Clean residual min=-0.002525 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590293
! Component: 050  -  total flux cleaned = -4.76147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135201 Jy
! Total flux subtracted in 100 components = -0.000135201 Jy
! Clean residual min=-0.002520 max=0.002520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.103108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583835
! Component: 050  -  total flux cleaned = 8.70126e-07 Jy
! Component: 100  -  total flux cleaned = -3.97876e-05 Jy
! Total flux subtracted in 100 components = -3.97876e-05 Jy
! Clean residual min=-0.002508 max=0.002496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.103147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578778
! Component: 050  -  total flux cleaned = -3.93051e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113769 Jy
! Total flux subtracted in 100 components = -0.000113769 Jy
! Clean residual min=-0.002496 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.103261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574623
! Component: 050  -  total flux cleaned = -5.68574e-07 Jy
! Component: 100  -  total flux cleaned = -3.54356e-05 Jy
! Total flux subtracted in 100 components = -3.54356e-05 Jy
! Clean residual min=-0.002492 max=0.002456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.103297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571249
! Component: 050  -  total flux cleaned = -8.28395e-07 Jy
! Component: 100  -  total flux cleaned = -3.29346e-05 Jy
! Total flux subtracted in 100 components = -3.29346e-05 Jy
! Clean residual min=-0.002493 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.10333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568363
! Component: 050  -  total flux cleaned = -3.04842e-05 Jy
! Component: 100  -  total flux cleaned = -5.99272e-05 Jy
! Total flux subtracted in 100 components = -5.99272e-05 Jy
! Clean residual min=-0.002492 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.103389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565963
! Component: 050  -  total flux cleaned = -2.83142e-05 Jy
! Component: 100  -  total flux cleaned = -1.03635e-06 Jy
! Total flux subtracted in 100 components = -1.03635e-06 Jy
! Clean residual min=-0.002493 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.10339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563886
! Component: 050  -  total flux cleaned = -2.73886e-05 Jy
! Component: 100  -  total flux cleaned = -5.28795e-05 Jy
! Total flux subtracted in 100 components = -5.28795e-05 Jy
! Clean residual min=-0.002493 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562065
! Component: 050  -  total flux cleaned = -3.15643e-07 Jy
! Component: 100  -  total flux cleaned = -4.9665e-05 Jy
! Total flux subtracted in 100 components = -4.9665e-05 Jy
! Clean residual min=-0.002490 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.103493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560498
! Component: 050  -  total flux cleaned = -4.78938e-05 Jy
! Component: 100  -  total flux cleaned = -4.82269e-05 Jy
! Total flux subtracted in 100 components = -4.82269e-05 Jy
! Clean residual min=-0.002487 max=0.002388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055917
! Component: 050  -  total flux cleaned = -4.57604e-05 Jy
! Clean target residual flux of 0.00055917 Jy/beam attained
! Total flux subtracted in 79 components = -5.70815e-05 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055817
! Clean target residual flux of 0.00055817 Jy/beam attained
! Total flux subtracted in 3 components = 1.12246e-05 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558143
! Clean target residual flux of 0.000558143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103587 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 83 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.103587 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20235  max=1.5132 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_122 closed on Fri Mar 15 16:28:00 2024
