! Started logfile: difmap.log_3392 on Mon Mar 13 17:20:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00307019
! Component: 050  -  total flux cleaned = -0.041216 Jy
! Component: 100  -  total flux cleaned = -0.0655181 Jy
! Total flux subtracted in 100 components = -0.0655181 Jy
! Clean residual min=-0.018498 max=0.007129 Jy/beam
! Clean residual mean=-0.000002 rms=0.001304 Jy/beam
! Combined flux in latest and established models = -0.0655181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130375
! Component: 050  -  total flux cleaned = -0.0147367 Jy
! Component: 100  -  total flux cleaned = -0.0241078 Jy
! Total flux subtracted in 100 components = -0.0241078 Jy
! Clean residual min=-0.007560 max=0.006057 Jy/beam
! Clean residual mean=-0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0896259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802769
! Component: 050  -  total flux cleaned = -0.00514719 Jy
! Component: 100  -  total flux cleaned = -0.0069722 Jy
! Total flux subtracted in 100 components = -0.0069722 Jy
! Clean residual min=-0.003909 max=0.003880 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0965981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659477
! Component: 050  -  total flux cleaned = -0.00110916 Jy
! Component: 100  -  total flux cleaned = -0.00184705 Jy
! Total flux subtracted in 100 components = -0.00184705 Jy
! Clean residual min=-0.002823 max=0.002879 Jy/beam
! Clean residual mean=-0.000002 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0984451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607607
! Component: 050  -  total flux cleaned = -0.000336669 Jy
! Component: 100  -  total flux cleaned = -0.000730811 Jy
! Total flux subtracted in 100 components = -0.000730811 Jy
! Clean residual min=-0.002782 max=0.002760 Jy/beam
! Clean residual mean=-0.000002 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0991759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587523
! Component: 050  -  total flux cleaned = -0.000520914 Jy
! Component: 100  -  total flux cleaned = -0.000936345 Jy
! Total flux subtracted in 100 components = -0.000936345 Jy
! Clean residual min=-0.002780 max=0.002684 Jy/beam
! Clean residual mean=-0.000002 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.100112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057751
! Component: 050  -  total flux cleaned = -0.000142011 Jy
! Component: 100  -  total flux cleaned = -0.000230708 Jy
! Total flux subtracted in 100 components = -0.000230708 Jy
! Clean residual min=-0.002743 max=0.002618 Jy/beam
! Clean residual mean=-0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.100343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570862
! Component: 050  -  total flux cleaned = -1.18408e-06 Jy
! Component: 100  -  total flux cleaned = -2.08306e-06 Jy
! Total flux subtracted in 100 components = -2.08306e-06 Jy
! Clean residual min=-0.002709 max=0.002579 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.100345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565909
! Component: 050  -  total flux cleaned = -5.10136e-07 Jy
! Component: 100  -  total flux cleaned = -3.50515e-05 Jy
! Total flux subtracted in 100 components = -3.50515e-05 Jy
! Clean residual min=-0.002681 max=0.002548 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.10038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056202
! Component: 050  -  total flux cleaned = 3.16384e-07 Jy
! Component: 100  -  total flux cleaned = 4.37776e-07 Jy
! Total flux subtracted in 100 components = 4.37776e-07 Jy
! Clean residual min=-0.002657 max=0.002536 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.10038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559177
! Component: 050  -  total flux cleaned = -2.99478e-08 Jy
! Component: 100  -  total flux cleaned = -7.49133e-08 Jy
! Total flux subtracted in 100 components = -7.49133e-08 Jy
! Clean residual min=-0.002642 max=0.002526 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.10038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556773
! Component: 050  -  total flux cleaned = 2.83192e-05 Jy
! Component: 100  -  total flux cleaned = 6.26074e-07 Jy
! Total flux subtracted in 100 components = 6.26074e-07 Jy
! Clean residual min=-0.002624 max=0.002512 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554715
! Component: 050  -  total flux cleaned = 2.70224e-05 Jy
! Component: 100  -  total flux cleaned = 2.70728e-05 Jy
! Total flux subtracted in 100 components = 2.70728e-05 Jy
! Clean residual min=-0.002612 max=0.002495 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055292
! Component: 050  -  total flux cleaned = 5.07865e-05 Jy
! Component: 100  -  total flux cleaned = 5.04665e-05 Jy
! Total flux subtracted in 100 components = 5.04665e-05 Jy
! Clean residual min=-0.002603 max=0.002481 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551303
! Component: 050  -  total flux cleaned = -9.02983e-08 Jy
! Component: 100  -  total flux cleaned = -2.81433e-07 Jy
! Total flux subtracted in 100 components = -2.81433e-07 Jy
! Clean residual min=-0.002594 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054986
! Component: 050  -  total flux cleaned = 1.70053e-07 Jy
! Clean target residual flux of 0.00054986 Jy/beam attained
! Total flux subtracted in 99 components = -1.08512e-05 Jy
! Clean residual min=-0.002586 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548595
! Clean target residual flux of 0.000548595 Jy/beam attained
! Total flux subtracted in 7 components = 1.09624e-05 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548503
! Clean target residual flux of 0.000548503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002452 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.100302 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20284  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3392 closed on Mon Mar 13 17:20:37 2023
