! Started logfile: difmap.log_20 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,q]
observe bm413i.q.edt.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0360369
! Component: 050  -  total flux cleaned = 0.416766 Jy
! Component: 100  -  total flux cleaned = 0.660123 Jy
! Total flux subtracted in 100 components = 0.660123 Jy
! Clean residual min=-0.053176 max=0.193362 Jy/beam
! Clean residual mean=0.000020 rms=0.015843 Jy/beam
! Combined flux in latest and established models = 0.660123 Jy
! clean: niter=100  gain=0.02  cutoff=0.0158428
! Component: 050  -  total flux cleaned = 0.159051 Jy
! Component: 100  -  total flux cleaned = 0.266954 Jy
! Total flux subtracted in 100 components = 0.266954 Jy
! Clean residual min=-0.031240 max=0.088808 Jy/beam
! Clean residual mean=0.000010 rms=0.009182 Jy/beam
! Combined flux in latest and established models = 0.927078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00918229
! Component: 050  -  total flux cleaned = 0.0749687 Jy
! Component: 100  -  total flux cleaned = 0.12844 Jy
! Total flux subtracted in 100 components = 0.12844 Jy
! Clean residual min=-0.026960 max=0.045222 Jy/beam
! Clean residual mean=0.000006 rms=0.006774 Jy/beam
! Combined flux in latest and established models = 1.05552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00677404
! Component: 050  -  total flux cleaned = 0.0388679 Jy
! Component: 100  -  total flux cleaned = 0.0673467 Jy
! Total flux subtracted in 100 components = 0.0673467 Jy
! Clean residual min=-0.025659 max=0.030208 Jy/beam
! Clean residual mean=0.000004 rms=0.005957 Jy/beam
! Combined flux in latest and established models = 1.12286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00595676
! Component: 050  -  total flux cleaned = 0.0210115 Jy
! Component: 100  -  total flux cleaned = 0.0370781 Jy
! Total flux subtracted in 100 components = 0.0370781 Jy
! Clean residual min=-0.025333 max=0.028288 Jy/beam
! Clean residual mean=0.000003 rms=0.005702 Jy/beam
! Combined flux in latest and established models = 1.15994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00570223
! Component: 050  -  total flux cleaned = 0.00957121 Jy
! Component: 100  -  total flux cleaned = 0.014263 Jy
! Total flux subtracted in 100 components = 0.014263 Jy
! Clean residual min=-0.024596 max=0.027773 Jy/beam
! Clean residual mean=0.000003 rms=0.005611 Jy/beam
! Combined flux in latest and established models = 1.17421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00561138
! Component: 050  -  total flux cleaned = 0.00380946 Jy
! Component: 100  -  total flux cleaned = 0.00576016 Jy
! Total flux subtracted in 100 components = 0.00576016 Jy
! Clean residual min=-0.023823 max=0.027488 Jy/beam
! Clean residual mean=0.000003 rms=0.005553 Jy/beam
! Combined flux in latest and established models = 1.17997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00555314
! Component: 050  -  total flux cleaned = 0.00218624 Jy
! Component: 100  -  total flux cleaned = 0.00322475 Jy
! Total flux subtracted in 100 components = 0.00322475 Jy
! Clean residual min=-0.023223 max=0.027313 Jy/beam
! Clean residual mean=0.000003 rms=0.005509 Jy/beam
! Combined flux in latest and established models = 1.18319 Jy
! clean: niter=100  gain=0.02  cutoff=0.0055094
! Component: 050  -  total flux cleaned = 0.000988039 Jy
! Component: 100  -  total flux cleaned = 0.00222639 Jy
! Total flux subtracted in 100 components = 0.00222639 Jy
! Clean residual min=-0.022737 max=0.027168 Jy/beam
! Clean residual mean=0.000003 rms=0.005475 Jy/beam
! Combined flux in latest and established models = 1.18542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00547472
! Component: 050  -  total flux cleaned = 0.000291672 Jy
! Component: 100  -  total flux cleaned = 0.000299925 Jy
! Total flux subtracted in 100 components = 0.000299925 Jy
! Clean residual min=-0.022548 max=0.027047 Jy/beam
! Clean residual mean=0.000003 rms=0.005446 Jy/beam
! Combined flux in latest and established models = 1.18572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00544604
! Component: 050  -  total flux cleaned = 0.000543533 Jy
! Component: 100  -  total flux cleaned = 0.000806109 Jy
! Total flux subtracted in 100 components = 0.000806109 Jy
! Clean residual min=-0.022599 max=0.026920 Jy/beam
! Clean residual mean=0.000003 rms=0.005423 Jy/beam
! Combined flux in latest and established models = 1.18652 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054227
! Component: 050  -  total flux cleaned = 0.000249057 Jy
! Component: 100  -  total flux cleaned = 0.000727491 Jy
! Total flux subtracted in 100 components = 0.000727491 Jy
! Clean residual min=-0.022594 max=0.026771 Jy/beam
! Clean residual mean=0.000003 rms=0.005401 Jy/beam
! Combined flux in latest and established models = 1.18725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540126
! Component: 050  -  total flux cleaned = -6.95309e-06 Jy
! Component: 100  -  total flux cleaned = -0.000230455 Jy
! Total flux subtracted in 100 components = -0.000230455 Jy
! Clean residual min=-0.022617 max=0.026635 Jy/beam
! Clean residual mean=0.000003 rms=0.005383 Jy/beam
! Combined flux in latest and established models = 1.18702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00538273
! Component: 050  -  total flux cleaned = 0.000450152 Jy
! Clean target residual flux of 0.00538273 Jy/beam attained
! Total flux subtracted in 75 components = 0.000559561 Jy
! Clean residual min=-0.022611 max=0.026536 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00537001
! Clean target residual flux of 0.00537001 Jy/beam attained
! Total flux subtracted in 4 components = 0.000215064 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536965
! Clean target residual flux of 0.00536965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022610 max=0.026522 Jy/beam
! Clean residual mean=0.000003 rms=0.005370 Jy/beam
! Combined flux in latest and established models = 1.18779 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.q.uvf
! Writing 116 model components to file: bm413i.q.edt.3C279.IF4.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.q.win
! Adding 116 model components to the UV plane model.
! The established model now contains 116 components and 1.18779 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.96138  max=6.8886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.q.par
exit
! Exiting program
! Log file difmap.log_20 closed on Fri Mar 15 16:25:26 2024
