! Started logfile: difmap.log_41 on Thu Mar  9 15:31:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1749+096.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00470345
! Component: 050  -  total flux cleaned = 0.0803926 Jy
! Component: 100  -  total flux cleaned = 0.110366 Jy
! Total flux subtracted in 100 components = 0.110366 Jy
! Clean residual min=-0.005374 max=0.019253 Jy/beam
! Clean residual mean=0.000013 rms=0.001327 Jy/beam
! Combined flux in latest and established models = 0.110366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132714
! Component: 050  -  total flux cleaned = 0.0140931 Jy
! Component: 100  -  total flux cleaned = 0.0218738 Jy
! Total flux subtracted in 100 components = 0.0218738 Jy
! Clean residual min=-0.004448 max=0.006362 Jy/beam
! Clean residual mean=0.000009 rms=0.001011 Jy/beam
! Combined flux in latest and established models = 0.13224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101099
! Component: 050  -  total flux cleaned = 0.00557099 Jy
! Component: 100  -  total flux cleaned = 0.00788449 Jy
! Total flux subtracted in 100 components = 0.00788449 Jy
! Clean residual min=-0.004219 max=0.004861 Jy/beam
! Clean residual mean=0.000007 rms=0.000938 Jy/beam
! Combined flux in latest and established models = 0.140124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938251
! Component: 050  -  total flux cleaned = 0.00119042 Jy
! Component: 100  -  total flux cleaned = 0.00197417 Jy
! Total flux subtracted in 100 components = 0.00197417 Jy
! Clean residual min=-0.003899 max=0.004631 Jy/beam
! Clean residual mean=0.000007 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.142098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904316
! Component: 050  -  total flux cleaned = 0.000810692 Jy
! Component: 100  -  total flux cleaned = 0.00152514 Jy
! Total flux subtracted in 100 components = 0.00152514 Jy
! Clean residual min=-0.003942 max=0.004458 Jy/beam
! Clean residual mean=0.000007 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.143624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883895
! Component: 050  -  total flux cleaned = 0.000634098 Jy
! Component: 100  -  total flux cleaned = 0.00137535 Jy
! Total flux subtracted in 100 components = 0.00137535 Jy
! Clean residual min=-0.003939 max=0.004328 Jy/beam
! Clean residual mean=0.000006 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.144999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870951
! Component: 050  -  total flux cleaned = 0.000771317 Jy
! Component: 100  -  total flux cleaned = 0.0015622 Jy
! Total flux subtracted in 100 components = 0.0015622 Jy
! Clean residual min=-0.003918 max=0.004241 Jy/beam
! Clean residual mean=0.000006 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.146561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862128
! Component: 050  -  total flux cleaned = 0.000537904 Jy
! Component: 100  -  total flux cleaned = 0.00097921 Jy
! Total flux subtracted in 100 components = 0.00097921 Jy
! Clean residual min=-0.003892 max=0.004164 Jy/beam
! Clean residual mean=0.000006 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.14754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085518
! Component: 050  -  total flux cleaned = 0.000241121 Jy
! Component: 100  -  total flux cleaned = 0.00047218 Jy
! Total flux subtracted in 100 components = 0.00047218 Jy
! Clean residual min=-0.003847 max=0.004119 Jy/beam
! Clean residual mean=0.000006 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.148012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849827
! Component: 050  -  total flux cleaned = -1.68866e-07 Jy
! Component: 100  -  total flux cleaned = 0.00016407 Jy
! Total flux subtracted in 100 components = 0.00016407 Jy
! Clean residual min=-0.003798 max=0.004080 Jy/beam
! Clean residual mean=0.000006 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.148176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845132
! Component: 050  -  total flux cleaned = 0.000105421 Jy
! Component: 100  -  total flux cleaned = 0.000208358 Jy
! Total flux subtracted in 100 components = 0.000208358 Jy
! Clean residual min=-0.003756 max=0.004044 Jy/beam
! Clean residual mean=0.000006 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.148385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840989
! Component: 050  -  total flux cleaned = 4.98323e-05 Jy
! Component: 100  -  total flux cleaned = 5.00436e-05 Jy
! Total flux subtracted in 100 components = 5.00436e-05 Jy
! Clean residual min=-0.003729 max=0.004025 Jy/beam
! Clean residual mean=0.000006 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.148435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083726
! Component: 050  -  total flux cleaned = 4.84415e-08 Jy
! Component: 100  -  total flux cleaned = -2.58357e-07 Jy
! Total flux subtracted in 100 components = -2.58357e-07 Jy
! Clean residual min=-0.003707 max=0.004020 Jy/beam
! Clean residual mean=0.000006 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.148435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833908
! Component: 050  -  total flux cleaned = -4.38368e-05 Jy
! Component: 100  -  total flux cleaned = 1.40123e-06 Jy
! Total flux subtracted in 100 components = 1.40123e-06 Jy
! Clean residual min=-0.003694 max=0.004017 Jy/beam
! Clean residual mean=0.000006 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.148436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830984
! Component: 050  -  total flux cleaned = 4.26192e-05 Jy
! Component: 100  -  total flux cleaned = -4.05942e-05 Jy
! Total flux subtracted in 100 components = -4.05942e-05 Jy
! Clean residual min=-0.003685 max=0.004013 Jy/beam
! Clean residual mean=0.000006 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.148395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828279
! Component: 050  -  total flux cleaned = 2.6037e-08 Jy
! Component: 100  -  total flux cleaned = 1.53208e-07 Jy
! Total flux subtracted in 100 components = 1.53208e-07 Jy
! Clean residual min=-0.003675 max=0.004009 Jy/beam
! Clean residual mean=0.000006 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.148396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825826
! Component: 050  -  total flux cleaned = -3.97075e-05 Jy
! Component: 100  -  total flux cleaned = -4.02624e-05 Jy
! Total flux subtracted in 100 components = -4.02624e-05 Jy
! Clean residual min=-0.003670 max=0.004006 Jy/beam
! Clean residual mean=0.000006 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.148355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823608
! Component: 050  -  total flux cleaned = -3.76237e-05 Jy
! Component: 100  -  total flux cleaned = -7.51404e-05 Jy
! Total flux subtracted in 100 components = -7.51404e-05 Jy
! Clean residual min=-0.003660 max=0.004003 Jy/beam
! Clean residual mean=0.000006 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.14828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821574
! Component: 050  -  total flux cleaned = 3.57792e-05 Jy
! Component: 100  -  total flux cleaned = 3.49983e-05 Jy
! Total flux subtracted in 100 components = 3.49983e-05 Jy
! Clean residual min=-0.003651 max=0.004004 Jy/beam
! Clean residual mean=0.000006 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.148315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819756
! Component: 050  -  total flux cleaned = -3.48638e-05 Jy
! Component: 100  -  total flux cleaned = -6.87293e-05 Jy
! Total flux subtracted in 100 components = -6.87293e-05 Jy
! Clean residual min=-0.003644 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.148246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818055
! Component: 050  -  total flux cleaned = -3.28503e-05 Jy
! Clean target residual flux of 0.000818055 Jy/beam attained
! Total flux subtracted in 68 components = -1.03477e-07 Jy
! Clean residual min=-0.003637 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816962
! Clean target residual flux of 0.000816962 Jy/beam attained
! Total flux subtracted in 5 components = 1.63635e-05 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816904
! Clean target residual flux of 0.000816904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003636 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.148263 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.q.uvf
! Writing 90 model components to file: bm413i.q.edt.1749+096.IF1.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.148263 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.36661  max=3.4332 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00165434
! Component: 050  -  total flux cleaned = -0.0242602 Jy
! Component: 100  -  total flux cleaned = -0.0298618 Jy
! Total flux subtracted in 100 components = -0.0298618 Jy
! Clean residual min=-0.007830 max=0.007943 Jy/beam
! Clean residual mean=0.000003 rms=0.001006 Jy/beam
! Combined flux in latest and established models = -0.0298618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100606
! Component: 050  -  total flux cleaned = -0.00223755 Jy
! Component: 100  -  total flux cleaned = -0.00499293 Jy
! Total flux subtracted in 100 components = -0.00499293 Jy
! Clean residual min=-0.005171 max=0.005181 Jy/beam
! Clean residual mean=0.000004 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.0348547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000907376
! Component: 050  -  total flux cleaned = -0.00226937 Jy
! Component: 100  -  total flux cleaned = -0.00420161 Jy
! Total flux subtracted in 100 components = -0.00420161 Jy
! Clean residual min=-0.004618 max=0.004158 Jy/beam
! Clean residual mean=0.000005 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.0390563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856562
! Component: 050  -  total flux cleaned = -0.00191965 Jy
! Component: 100  -  total flux cleaned = -0.00347939 Jy
! Total flux subtracted in 100 components = -0.00347939 Jy
! Clean residual min=-0.004177 max=0.004055 Jy/beam
! Clean residual mean=0.000005 rms=0.000829 Jy/beam
! Combined flux in latest and established models = -0.0425357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828589
! Component: 050  -  total flux cleaned = -0.00160249 Jy
! Component: 100  -  total flux cleaned = -0.0030374 Jy
! Total flux subtracted in 100 components = -0.0030374 Jy
! Clean residual min=-0.003814 max=0.004094 Jy/beam
! Clean residual mean=0.000006 rms=0.000811 Jy/beam
! Combined flux in latest and established models = -0.0455731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081147
! Component: 050  -  total flux cleaned = -0.000780827 Jy
! Component: 100  -  total flux cleaned = -0.00118633 Jy
! Total flux subtracted in 100 components = -0.00118633 Jy
! Clean residual min=-0.003637 max=0.004078 Jy/beam
! Clean residual mean=0.000006 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.0467594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800104
! Component: 050  -  total flux cleaned = -0.000379813 Jy
! Component: 100  -  total flux cleaned = -0.000805918 Jy
! Total flux subtracted in 100 components = -0.000805918 Jy
! Clean residual min=-0.003496 max=0.004062 Jy/beam
! Clean residual mean=0.000006 rms=0.000791 Jy/beam
! Combined flux in latest and established models = -0.0475653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791465
! Component: 050  -  total flux cleaned = -0.000200937 Jy
! Component: 100  -  total flux cleaned = -0.000516298 Jy
! Total flux subtracted in 100 components = -0.000516298 Jy
! Clean residual min=-0.003449 max=0.004062 Jy/beam
! Clean residual mean=0.000006 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.0480816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784967
! Component: 050  -  total flux cleaned = -0.00018019 Jy
! Component: 100  -  total flux cleaned = -0.000352632 Jy
! Total flux subtracted in 100 components = -0.000352632 Jy
! Clean residual min=-0.003426 max=0.004044 Jy/beam
! Clean residual mean=0.000006 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0484343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779884
! Component: 050  -  total flux cleaned = -0.00010844 Jy
! Component: 100  -  total flux cleaned = -0.000263281 Jy
! Total flux subtracted in 100 components = -0.000263281 Jy
! Clean residual min=-0.003458 max=0.004034 Jy/beam
! Clean residual mean=0.000006 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0486975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775727
! Component: 050  -  total flux cleaned = -9.94317e-05 Jy
! Component: 100  -  total flux cleaned = -0.000242118 Jy
! Total flux subtracted in 100 components = -0.000242118 Jy
! Clean residual min=-0.003473 max=0.004016 Jy/beam
! Clean residual mean=0.000006 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0489397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772296
! Component: 050  -  total flux cleaned = -9.01233e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134331 Jy
! Total flux subtracted in 100 components = -0.000134331 Jy
! Clean residual min=-0.003482 max=0.004002 Jy/beam
! Clean residual mean=0.000006 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.049074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769358
! Component: 050  -  total flux cleaned = -4.27749e-05 Jy
! Component: 100  -  total flux cleaned = -4.33882e-05 Jy
! Total flux subtracted in 100 components = -4.33882e-05 Jy
! Clean residual min=-0.003492 max=0.003995 Jy/beam
! Clean residual mean=0.000006 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0491174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766832
! Component: 050  -  total flux cleaned = -4.12736e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120603 Jy
! Total flux subtracted in 100 components = -0.000120603 Jy
! Clean residual min=-0.003501 max=0.003985 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.049238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764579
! Component: 050  -  total flux cleaned = 3.87588e-05 Jy
! Component: 100  -  total flux cleaned = 3.90028e-05 Jy
! Total flux subtracted in 100 components = 3.90028e-05 Jy
! Clean residual min=-0.003504 max=0.003974 Jy/beam
! Clean residual mean=0.000006 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.049199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762577
! Component: 050  -  total flux cleaned = 3.71838e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109256 Jy
! Total flux subtracted in 100 components = 0.000109256 Jy
! Clean residual min=-0.003514 max=0.003970 Jy/beam
! Clean residual mean=0.000006 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0490897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760717
! Component: 050  -  total flux cleaned = 7.00049e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104547 Jy
! Total flux subtracted in 100 components = 0.000104547 Jy
! Clean residual min=-0.003515 max=0.003958 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0489852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758957
! Component: 050  -  total flux cleaned = 3.3961e-05 Jy
! Component: 100  -  total flux cleaned = 6.75059e-05 Jy
! Total flux subtracted in 100 components = 6.75059e-05 Jy
! Clean residual min=-0.003513 max=0.003946 Jy/beam
! Clean residual mean=0.000006 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0489177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757357
! Component: 050  -  total flux cleaned = 6.51481e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129748 Jy
! Total flux subtracted in 100 components = 0.000129748 Jy
! Clean residual min=-0.003512 max=0.003934 Jy/beam
! Clean residual mean=0.000006 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0487879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755838
! Component: 050  -  total flux cleaned = 6.31997e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125542 Jy
! Total flux subtracted in 100 components = 0.000125542 Jy
! Clean residual min=-0.003515 max=0.003925 Jy/beam
! Clean residual mean=0.000006 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0486624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754433
! Component: 050  -  total flux cleaned = 3.05785e-05 Jy
! Clean target residual flux of 0.000754433 Jy/beam attained
! Total flux subtracted in 72 components = 9.14997e-05 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753446
! Clean target residual flux of 0.000753446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003513 max=0.003918 Jy/beam
! Clean residual mean=0.000006 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0485709 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 97 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and -0.0485709 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38399  max=3.4213 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_41 closed on Thu Mar  9 15:31:38 2023
