! Started logfile: difmap.log_28 on Thu Mar  9 15:30:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178261
! Component: 050  -  total flux cleaned = 0.0227482 Jy
! Component: 100  -  total flux cleaned = 0.0265033 Jy
! Total flux subtracted in 100 components = 0.0265033 Jy
! Clean residual min=-0.010635 max=0.010718 Jy/beam
! Clean residual mean=0.000001 rms=0.001108 Jy/beam
! Combined flux in latest and established models = 0.0265033 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011078
! Component: 050  -  total flux cleaned = 0.00114995 Jy
! Component: 100  -  total flux cleaned = 0.00051854 Jy
! Total flux subtracted in 100 components = 0.00051854 Jy
! Clean residual min=-0.007061 max=0.006937 Jy/beam
! Clean residual mean=0.000001 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.0270218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091964
! Component: 050  -  total flux cleaned = -0.000776221 Jy
! Component: 100  -  total flux cleaned = -0.00163266 Jy
! Total flux subtracted in 100 components = -0.00163266 Jy
! Clean residual min=-0.005103 max=0.005057 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0253892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815873
! Component: 050  -  total flux cleaned = -0.0011378 Jy
! Component: 100  -  total flux cleaned = -0.00212481 Jy
! Total flux subtracted in 100 components = -0.00212481 Jy
! Clean residual min=-0.003858 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.0232644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751561
! Component: 050  -  total flux cleaned = -0.000866753 Jy
! Component: 100  -  total flux cleaned = -0.00190144 Jy
! Total flux subtracted in 100 components = -0.00190144 Jy
! Clean residual min=-0.003419 max=0.003430 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0213629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710208
! Component: 050  -  total flux cleaned = -0.000810679 Jy
! Component: 100  -  total flux cleaned = -0.0014468 Jy
! Total flux subtracted in 100 components = -0.0014468 Jy
! Clean residual min=-0.003261 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0199161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682449
! Component: 050  -  total flux cleaned = -0.000586501 Jy
! Component: 100  -  total flux cleaned = -0.000860573 Jy
! Total flux subtracted in 100 components = -0.000860573 Jy
! Clean residual min=-0.003127 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0190556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662031
! Component: 050  -  total flux cleaned = -0.000255232 Jy
! Component: 100  -  total flux cleaned = -0.00041448 Jy
! Total flux subtracted in 100 components = -0.00041448 Jy
! Clean residual min=-0.003018 max=0.003108 Jy/beam
! Clean residual mean=0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0186411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646203
! Component: 050  -  total flux cleaned = -0.000227514 Jy
! Component: 100  -  total flux cleaned = -0.000299604 Jy
! Total flux subtracted in 100 components = -0.000299604 Jy
! Clean residual min=-0.002932 max=0.003051 Jy/beam
! Clean residual mean=0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0183415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063331
! Component: 050  -  total flux cleaned = -6.99147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135069 Jy
! Total flux subtracted in 100 components = -0.000135069 Jy
! Clean residual min=-0.002844 max=0.002999 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0182064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622585
! Component: 050  -  total flux cleaned = 6.32033e-05 Jy
! Component: 100  -  total flux cleaned = 6.3679e-05 Jy
! Total flux subtracted in 100 components = 6.3679e-05 Jy
! Clean residual min=-0.002765 max=0.002955 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0182701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613596
! Component: 050  -  total flux cleaned = -5.53224e-05 Jy
! Component: 100  -  total flux cleaned = -5.37436e-05 Jy
! Total flux subtracted in 100 components = -5.37436e-05 Jy
! Clean residual min=-0.002695 max=0.002912 Jy/beam
! Clean residual mean=0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0182163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605763
! Component: 050  -  total flux cleaned = -5.2585e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103081 Jy
! Total flux subtracted in 100 components = -0.000103081 Jy
! Clean residual min=-0.002669 max=0.002875 Jy/beam
! Clean residual mean=0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0181133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598943
! Component: 050  -  total flux cleaned = -3.49475e-07 Jy
! Component: 100  -  total flux cleaned = -0.000142185 Jy
! Total flux subtracted in 100 components = -0.000142185 Jy
! Clean residual min=-0.002648 max=0.002833 Jy/beam
! Clean residual mean=0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0179711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593044
! Component: 050  -  total flux cleaned = -9.00096e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177289 Jy
! Total flux subtracted in 100 components = -0.000177289 Jy
! Clean residual min=-0.002631 max=0.002797 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0177938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587865
! Component: 050  -  total flux cleaned = -8.36589e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124496 Jy
! Total flux subtracted in 100 components = -0.000124496 Jy
! Clean residual min=-0.002610 max=0.002761 Jy/beam
! Clean residual mean=0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0176693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583462
! Component: 050  -  total flux cleaned = -7.90834e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001168 Jy
! Total flux subtracted in 100 components = -0.0001168 Jy
! Clean residual min=-0.002590 max=0.002733 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0175525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579624
! Component: 050  -  total flux cleaned = -3.74871e-05 Jy
! Component: 100  -  total flux cleaned = -3.77952e-05 Jy
! Total flux subtracted in 100 components = -3.77952e-05 Jy
! Clean residual min=-0.002568 max=0.002711 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0175147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057616
! Component: 050  -  total flux cleaned = -3.53367e-05 Jy
! Component: 100  -  total flux cleaned = -3.62034e-05 Jy
! Total flux subtracted in 100 components = -3.62034e-05 Jy
! Clean residual min=-0.002548 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0174785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573107
! Component: 050  -  total flux cleaned = -6.62165e-05 Jy
! Component: 100  -  total flux cleaned = -6.60726e-05 Jy
! Total flux subtracted in 100 components = -6.60726e-05 Jy
! Clean residual min=-0.002529 max=0.002679 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0174124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570347
! Component: 050  -  total flux cleaned = -3.07183e-05 Jy
! Component: 100  -  total flux cleaned = -3.03221e-05 Jy
! Total flux subtracted in 100 components = -3.03221e-05 Jy
! Clean residual min=-0.002513 max=0.002664 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0173821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567974
! Component: 050  -  total flux cleaned = -2.98575e-05 Jy
! Component: 100  -  total flux cleaned = -3.02301e-05 Jy
! Total flux subtracted in 100 components = -3.02301e-05 Jy
! Clean residual min=-0.002505 max=0.002647 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0173519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565836
! Component: 050  -  total flux cleaned = -5.74507e-05 Jy
! Component: 100  -  total flux cleaned = -5.70782e-05 Jy
! Total flux subtracted in 100 components = -5.70782e-05 Jy
! Clean residual min=-0.002497 max=0.002630 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0172948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563831
! Component: 050  -  total flux cleaned = -2.75971e-05 Jy
! Component: 100  -  total flux cleaned = -2.81152e-05 Jy
! Total flux subtracted in 100 components = -2.81152e-05 Jy
! Clean residual min=-0.002490 max=0.002612 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0172667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561995
! Component: 050  -  total flux cleaned = -5.28581e-05 Jy
! Component: 100  -  total flux cleaned = -7.86863e-05 Jy
! Total flux subtracted in 100 components = -7.86863e-05 Jy
! Clean residual min=-0.002482 max=0.002595 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.017188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560275
! Component: 050  -  total flux cleaned = -2.54547e-05 Jy
! Component: 100  -  total flux cleaned = -2.51269e-05 Jy
! Total flux subtracted in 100 components = -2.51269e-05 Jy
! Clean residual min=-0.002474 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0171629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558728
! Component: 050  -  total flux cleaned = -2.42154e-05 Jy
! Component: 100  -  total flux cleaned = -2.39723e-05 Jy
! Total flux subtracted in 100 components = -2.39723e-05 Jy
! Clean residual min=-0.002466 max=0.002564 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0171389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557283
! Component: 050  -  total flux cleaned = -2.30428e-05 Jy
! Component: 100  -  total flux cleaned = -4.57694e-05 Jy
! Total flux subtracted in 100 components = -4.57694e-05 Jy
! Clean residual min=-0.002459 max=0.002552 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0170931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555915
! Component: 050  -  total flux cleaned = -4.32293e-07 Jy
! Clean target residual flux of 0.000555915 Jy/beam attained
! Total flux subtracted in 60 components = -2.28919e-05 Jy
! Clean residual min=-0.002457 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555128
! Clean target residual flux of 0.000555128 Jy/beam attained
! Total flux subtracted in 7 components = 1.11416e-05 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Clean target residual flux of 0.000555061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002458 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0170814 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 91 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.0170814 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.1904  max=1.5099 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00315478
! Component: 050  -  total flux cleaned = -0.0419776 Jy
! Component: 100  -  total flux cleaned = -0.0667051 Jy
! Total flux subtracted in 100 components = -0.0667051 Jy
! Clean residual min=-0.018969 max=0.007299 Jy/beam
! Clean residual mean=-0.000002 rms=0.001349 Jy/beam
! Combined flux in latest and established models = -0.0667051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013492
! Component: 050  -  total flux cleaned = -0.0149643 Jy
! Component: 100  -  total flux cleaned = -0.0242947 Jy
! Total flux subtracted in 100 components = -0.0242947 Jy
! Clean residual min=-0.007434 max=0.006190 Jy/beam
! Clean residual mean=-0.000003 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.0909998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845831
! Component: 050  -  total flux cleaned = -0.00459728 Jy
! Component: 100  -  total flux cleaned = -0.00693985 Jy
! Total flux subtracted in 100 components = -0.00693985 Jy
! Clean residual min=-0.003930 max=0.003940 Jy/beam
! Clean residual mean=-0.000003 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0979396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708585
! Component: 050  -  total flux cleaned = -0.00165607 Jy
! Component: 100  -  total flux cleaned = -0.00264939 Jy
! Total flux subtracted in 100 components = -0.00264939 Jy
! Clean residual min=-0.003049 max=0.003542 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.100589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658142
! Component: 050  -  total flux cleaned = -0.000436771 Jy
! Component: 100  -  total flux cleaned = -0.000435107 Jy
! Total flux subtracted in 100 components = -0.000435107 Jy
! Clean residual min=-0.002913 max=0.003475 Jy/beam
! Clean residual mean=-0.000003 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.101024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637268
! Component: 050  -  total flux cleaned = -0.000367454 Jy
! Component: 100  -  total flux cleaned = -0.000691579 Jy
! Total flux subtracted in 100 components = -0.000691579 Jy
! Clean residual min=-0.002832 max=0.003408 Jy/beam
! Clean residual mean=-0.000003 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.101716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626717
! Component: 050  -  total flux cleaned = -0.000243548 Jy
! Component: 100  -  total flux cleaned = -0.000425436 Jy
! Total flux subtracted in 100 components = -0.000425436 Jy
! Clean residual min=-0.002790 max=0.003376 Jy/beam
! Clean residual mean=-0.000003 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619613
! Component: 050  -  total flux cleaned = -0.000127749 Jy
! Component: 100  -  total flux cleaned = -0.00016831 Jy
! Total flux subtracted in 100 components = -0.00016831 Jy
! Clean residual min=-0.002803 max=0.003357 Jy/beam
! Clean residual mean=-0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.102309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614219
! Component: 050  -  total flux cleaned = -7.62524e-05 Jy
! Component: 100  -  total flux cleaned = -7.50218e-05 Jy
! Total flux subtracted in 100 components = -7.50218e-05 Jy
! Clean residual min=-0.002808 max=0.003339 Jy/beam
! Clean residual mean=-0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.102384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609843
! Component: 050  -  total flux cleaned = -7.10314e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138653 Jy
! Total flux subtracted in 100 components = -0.000138653 Jy
! Clean residual min=-0.002809 max=0.003321 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.102523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606429
! Component: 050  -  total flux cleaned = -1.99569e-07 Jy
! Component: 100  -  total flux cleaned = -3.14897e-05 Jy
! Total flux subtracted in 100 components = -3.14897e-05 Jy
! Clean residual min=-0.002805 max=0.003304 Jy/beam
! Clean residual mean=-0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.102555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603582
! Component: 050  -  total flux cleaned = 4.24271e-07 Jy
! Component: 100  -  total flux cleaned = 8.07054e-07 Jy
! Total flux subtracted in 100 components = 8.07054e-07 Jy
! Clean residual min=-0.002800 max=0.003289 Jy/beam
! Clean residual mean=-0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.102554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601041
! Component: 050  -  total flux cleaned = 2.8467e-05 Jy
! Component: 100  -  total flux cleaned = 2.86305e-05 Jy
! Total flux subtracted in 100 components = 2.86305e-05 Jy
! Clean residual min=-0.002799 max=0.003277 Jy/beam
! Clean residual mean=-0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598751
! Component: 050  -  total flux cleaned = 5.30919e-05 Jy
! Component: 100  -  total flux cleaned = 5.24735e-05 Jy
! Total flux subtracted in 100 components = 5.24735e-05 Jy
! Clean residual min=-0.002798 max=0.003270 Jy/beam
! Clean residual mean=-0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.102473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596698
! Component: 050  -  total flux cleaned = 2.51633e-05 Jy
! Component: 100  -  total flux cleaned = 4.93411e-05 Jy
! Total flux subtracted in 100 components = 4.93411e-05 Jy
! Clean residual min=-0.002797 max=0.003260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059492
! Component: 050  -  total flux cleaned = -1.72759e-07 Jy
! Clean target residual flux of 0.00059492 Jy/beam attained
! Total flux subtracted in 54 components = -1.0379e-07 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594048
! Clean target residual flux of 0.000594048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002796 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102423 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 88 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.102423 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20093  max=1.5111 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_28 closed on Thu Mar  9 15:30:36 2023
