! Started logfile: difmap.log_1795 on Fri Mar 10 13:35:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,u]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110684
! Component: 050  -  total flux cleaned = 0.00874438 Jy
! Component: 100  -  total flux cleaned = 0.0131652 Jy
! Total flux subtracted in 100 components = 0.0131652 Jy
! Clean residual min=-0.004277 max=0.003798 Jy/beam
! Clean residual mean=-0.000000 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0131652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837365
! Component: 050  -  total flux cleaned = 0.000996063 Jy
! Component: 100  -  total flux cleaned = 0.00207112 Jy
! Total flux subtracted in 100 components = 0.00207112 Jy
! Clean residual min=-0.004149 max=0.003917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0152363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803639
! Component: 050  -  total flux cleaned = 0.000455815 Jy
! Component: 100  -  total flux cleaned = 0.00072661 Jy
! Total flux subtracted in 100 components = 0.00072661 Jy
! Clean residual min=-0.004128 max=0.003910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.015963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788882
! Component: 050  -  total flux cleaned = 0.000121086 Jy
! Component: 100  -  total flux cleaned = -4.99358e-05 Jy
! Total flux subtracted in 100 components = -4.99358e-05 Jy
! Clean residual min=-0.004108 max=0.003875 Jy/beam
! Clean residual mean=-0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.015913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778613
! Component: 050  -  total flux cleaned = -0.000108311 Jy
! Component: 100  -  total flux cleaned = -0.0004139 Jy
! Total flux subtracted in 100 components = -0.0004139 Jy
! Clean residual min=-0.004105 max=0.003842 Jy/beam
! Clean residual mean=-0.000000 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0154991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771018
! Component: 050  -  total flux cleaned = -0.000193467 Jy
! Component: 100  -  total flux cleaned = -0.000286812 Jy
! Total flux subtracted in 100 components = -0.000286812 Jy
! Clean residual min=-0.004095 max=0.003824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0152123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076535
! Component: 050  -  total flux cleaned = -4.4993e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131304 Jy
! Total flux subtracted in 100 components = -0.000131304 Jy
! Clean residual min=-0.004090 max=0.003796 Jy/beam
! Clean residual mean=-0.000000 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.015081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760758
! Component: 050  -  total flux cleaned = 2.22759e-07 Jy
! Component: 100  -  total flux cleaned = -0.000121365 Jy
! Total flux subtracted in 100 components = -0.000121365 Jy
! Clean residual min=-0.004078 max=0.003768 Jy/beam
! Clean residual mean=-0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.0149596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756805
! Component: 050  -  total flux cleaned = 1.16077e-06 Jy
! Component: 100  -  total flux cleaned = -3.71817e-05 Jy
! Total flux subtracted in 100 components = -3.71817e-05 Jy
! Clean residual min=-0.004069 max=0.003740 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0149225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753424
! Component: 050  -  total flux cleaned = -7.44963e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220288 Jy
! Total flux subtracted in 100 components = -0.000220288 Jy
! Clean residual min=-0.004059 max=0.003714 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0147022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750236
! Component: 050  -  total flux cleaned = -7.05474e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017512 Jy
! Total flux subtracted in 100 components = -0.00017512 Jy
! Clean residual min=-0.004051 max=0.003689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.014527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747322
! Component: 050  -  total flux cleaned = -6.86859e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233798 Jy
! Total flux subtracted in 100 components = -0.000233798 Jy
! Clean residual min=-0.004041 max=0.003665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0142932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744559
! Component: 050  -  total flux cleaned = -9.60822e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158965 Jy
! Total flux subtracted in 100 components = -0.000158965 Jy
! Clean residual min=-0.004030 max=0.003645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0141343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742066
! Component: 050  -  total flux cleaned = -6.13651e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152297 Jy
! Total flux subtracted in 100 components = -0.000152297 Jy
! Clean residual min=-0.004026 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.013982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739908
! Clean target residual flux of 0.000739908 Jy/beam attained
! Total flux subtracted in 23 components = -1.4893e-05 Jy
! Clean residual min=-0.004023 max=0.003626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739323
! Clean target residual flux of 0.000739323 Jy/beam attained
! Total flux subtracted in 3 components = -1.48221e-05 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739289
! Clean target residual flux of 0.000739289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0139523 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 87 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and 0.0139523 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34015  max=2.0935 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1795 closed on Fri Mar 10 13:35:04 2023
