! Started logfile: difmap.log_371 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,u]
observe bm413i.q.edt.pol.iter9.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00490521
! Component: 050  -  total flux cleaned = 0.0416592 Jy
! Component: 100  -  total flux cleaned = 0.053857 Jy
! Total flux subtracted in 100 components = 0.053857 Jy
! Clean residual min=-0.021881 max=0.019716 Jy/beam
! Clean residual mean=0.000003 rms=0.003758 Jy/beam
! Combined flux in latest and established models = 0.053857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375798
! Component: 050  -  total flux cleaned = 0.00778696 Jy
! Component: 100  -  total flux cleaned = 0.0143791 Jy
! Total flux subtracted in 100 components = 0.0143791 Jy
! Clean residual min=-0.020138 max=0.017942 Jy/beam
! Clean residual mean=0.000002 rms=0.003604 Jy/beam
! Combined flux in latest and established models = 0.068236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00360364
! Component: 050  -  total flux cleaned = 0.00456137 Jy
! Component: 100  -  total flux cleaned = 0.00693249 Jy
! Total flux subtracted in 100 components = 0.00693249 Jy
! Clean residual min=-0.019043 max=0.016842 Jy/beam
! Clean residual mean=0.000002 rms=0.003523 Jy/beam
! Combined flux in latest and established models = 0.0751685 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352252
! Component: 050  -  total flux cleaned = 0.00276371 Jy
! Component: 100  -  total flux cleaned = 0.00473079 Jy
! Total flux subtracted in 100 components = 0.00473079 Jy
! Clean residual min=-0.019083 max=0.016113 Jy/beam
! Clean residual mean=0.000001 rms=0.003472 Jy/beam
! Combined flux in latest and established models = 0.0798993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347241
! Component: 050  -  total flux cleaned = 0.00181016 Jy
! Component: 100  -  total flux cleaned = 0.00348408 Jy
! Total flux subtracted in 100 components = 0.00348408 Jy
! Clean residual min=-0.019222 max=0.015843 Jy/beam
! Clean residual mean=0.000001 rms=0.003437 Jy/beam
! Combined flux in latest and established models = 0.0833833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343749
! Component: 050  -  total flux cleaned = 0.00156569 Jy
! Component: 100  -  total flux cleaned = 0.00241304 Jy
! Total flux subtracted in 100 components = 0.00241304 Jy
! Clean residual min=-0.019312 max=0.015597 Jy/beam
! Clean residual mean=0.000001 rms=0.003412 Jy/beam
! Combined flux in latest and established models = 0.0857964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341157
! Component: 050  -  total flux cleaned = 0.00120807 Jy
! Component: 100  -  total flux cleaned = 0.00234725 Jy
! Total flux subtracted in 100 components = 0.00234725 Jy
! Clean residual min=-0.019378 max=0.015429 Jy/beam
! Clean residual mean=0.000001 rms=0.003392 Jy/beam
! Combined flux in latest and established models = 0.0881436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339225
! Component: 050  -  total flux cleaned = 0.000912139 Jy
! Component: 100  -  total flux cleaned = 0.00230144 Jy
! Total flux subtracted in 100 components = 0.00230144 Jy
! Clean residual min=-0.019412 max=0.015310 Jy/beam
! Clean residual mean=0.000001 rms=0.003377 Jy/beam
! Combined flux in latest and established models = 0.090445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337679
! Component: 050  -  total flux cleaned = 0.000830444 Jy
! Component: 100  -  total flux cleaned = 0.0019462 Jy
! Total flux subtracted in 100 components = 0.0019462 Jy
! Clean residual min=-0.019424 max=0.015215 Jy/beam
! Clean residual mean=0.000000 rms=0.003365 Jy/beam
! Combined flux in latest and established models = 0.0923912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336454
! Component: 050  -  total flux cleaned = 0.000918316 Jy
! Component: 100  -  total flux cleaned = 0.00180117 Jy
! Total flux subtracted in 100 components = 0.00180117 Jy
! Clean residual min=-0.019442 max=0.015108 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0941924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335479
! Component: 050  -  total flux cleaned = 0.000709236 Jy
! Clean target residual flux of 0.00335479 Jy/beam attained
! Total flux subtracted in 98 components = 0.00125473 Jy
! Clean residual min=-0.019432 max=0.015046 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954471 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033468
! Clean target residual flux of 0.0033468 Jy/beam attained
! Total flux subtracted in 3 components = 6.71435e-05 Jy
! Clean residual min=-0.019429 max=0.015051 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334661
! Clean target residual flux of 0.00334661 Jy/beam attained
! Total flux subtracted in 1 components = 6.69327e-05 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334662
! Clean target residual flux of 0.00334662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019431 max=0.015047 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0955812 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.u.uvf
! Writing 97 model components to file: bm413i.q.edt.3C273.IF2.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.u.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.0955813 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.90644  max=5.1901 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.u.par
exit
! Exiting program
! Log file difmap.log_371 closed on Fri Mar 15 16:32:55 2024
